title
GCPG: A General Framework for Controllable Paraphrase Generation
abstract
Controllable paraphrase generation (CPG) incorporates various external conditions to obtain desirable paraphrases. However, existing works only highlight a special condition under two indispensable aspects of CPG (i.e., lexically and syntactically CPG) individually, lacking a unified circumstance to explore and analyze their effectiveness. In this paper, we propose a general controllable paraphrase generation framework (GCPG), which represents both lexical and syntactical conditions as text sequences and uniformly processes them in an encoderdecoder paradigm. Under GCPG, we reconstruct commonly adopted lexical condition (i.e., Keywords) and syntactical conditions (i.e., Part-Of-Speech sequence, Constituent Tree, Masked Template and Sentential Exemplar) and study the combination of the two types. In particular, for Sentential Exemplar condition, we propose a novel exemplar construction method -Syntax-Similarity based Exemplar (SSE). SSE retrieves a syntactically similar but lexically different sentence as the exemplar for each target sentence, avoiding exemplar-side words copying problem. Extensive experiments demonstrate that GCPG with SSE achieves state-of-the-art performance on two popular benchmarks. In addition, the combination of lexical and syntactical conditions shows the significant controllable ability of paraphrase generation, and these empirical results could provide novel insight to user-oriented paraphrasing.
Introduction
Paraphrase generation 
There was a picture of the rotating earth that showed up.
showed up rotating
Lexically Controlling [Keywords]
A picture of the revolving earth emerged.
Syntactically Controlling [Exemplar]
The job at school went well.
A picture of the rotating earth showed up. tion answering 
Combination
To obtain desirable surface forms, most recent works focus on controllable paraphrase generation (CPG) by incorporating external conditions. Existing efforts to CPG can be roughly divided into two types: lexically and syntactically CPG. Lexically CPG is concerned with what to say, which generates paraphrases that contain pre-specified keywords. As shown in Figure 
To fill this gap, we propose a General Controllable Paraphrase Generation framework (GCPG) to jointly include both lexically and syntactically CPG in a unified model. The key idea is to reconstruct both lexical and syntactical conditions as text sequences and process them in a text-to-text encoder-decoder paradigm. This also allows GCPG to easily utilize the strong language modeling capacity of pre-trained language models (PLMs), which have demonstrated great potential 
We examine GCPG on two popular benchmark datasets. Those discussions include not only performances of different conditions and their com-2 Details can be found in Section 4.
binations, but also the effectiveness of GCPG instantiated by different PLMs. Experiments demonstrate that GCPG consistently shows strong performances when tested by three different methods to pre-specify keywords. For syntactical CPG, GCPG with SSE obtains 13.95/24.31/18.64 ROUGE-1/2/L and 16.38 BLEU-4 over the previous state-of-theart (SOTA) model 
• We propose GCPG, a general framework to jointly include both lexically and syntactically controllable paraphrasing. It is simple but effective, enabling flexible combinations of conditions by reconstructing them into text sequences and processing them in a text-to-text encoder-decoder paradigm. Those properties allow GCPG to easily adapt to mainstream pre-trained language models and utilize powerful language modeling capacity, which is rarely explored in CPG.
• We report a novel exemplar construction method SSE under the syntactical condition.
It allows GCPG to directly model syntax information from natural sentences without any manufactured syntax features, while alleviating the exemplar-side words copying problem.
Related Work
In this section, we summarize existing works on syntactically and lexically CPG. Syntactically CPG generates a paraphrase constrained by a prespecified sentence of a certain syntax structure namely exemplar. However, the exemplar is only available during inference, resulting in a key challenge: obtaining manual exemplars for existing paraphrasing training datasets is prohibitively expensive. To address this, some of the previous works construct syntactical features from target sentences during training, such as POS Tagging, Constituent Tree, mask template as illustrated in Table 
Methodology
GCPG Framework
Before introducing GCPG, we first give the definition of controllable paraphrase generation with external conditions. Given a source sentence x and a variety of conditions c, the model generates paraphrase y = (y 1 , y 2 , ..., y T ) by:
p(y|x, c) = T t=1 p(y t |y <t , x, c; θ),
where θ are the model parameters trained by maximizing the conditional likelihood of outputs in a parallel corpus. Given this definition, the forms of conditions c might be varied, such as pre-defined keywords and Constituent Parse Tree. To uniformly encode these conditions and investigate their effectiveness, we propose a general framework GCPG. GCPG contains a standard encoderdecoder paradigm, which allows any mainstream PLMs to adapt to this task rapidly. Meanwhile, GCPG can flexibly use the combinations of included conditions by concatenating them as one sequence with "[SEP]". As shown in Figure 
Conditions under GCPG
Syntactical Condition
Syntactically CPG requests a syntax exemplar to constrain the syntax structure of paraphrase. However, exemplars are only available in the testing set . . .
Do you smell burning?
Source No one's home?
Target Is anyone home?
Exemplar Is this the code word ? SQ (NP) (VP (NP) ) (?)
S (NP) (ADVP) (VP) (.)
Figure 
of existing paraphrasing datasets. To train a syntactically CPG model, we construct a syntactical condition based on the target sentences in the training set. During inference, we apply the same strategy to obtain the corresponding syntactical conditions from exemplars in the testing set. We explore four syntactical conditions in this work, as follows: POS Tagging is one of simplest solutions in modeling the syntax structure 
Constituent Tree is a widely used condition for syntax controlling while paraphrasing. Here, we explore two kinds of LCT, i.e., full-fledged LCT and Truncated LCT. For the full-fledged LCT condition, we extract the complete sequential Constituent Tree from the target sentence for training and exemplar for testing, based on the off-the-shelf tools of CoreNLP. We further explore the Truncated LCT condition, which is the sequence that removing POS-level tokens in full-fledged LCT.
Compared with full-fledged LCT, Truncated LCT drastically shortens the input length.
Masked Template is first introduced in Liu et al.
(2020c), which randomly masks words of the target sentence to form a syntax template as the condition.
To verify the effectiveness of this method in GCPG circumstance, we follow the current SOTA 
Sentential Exemplar is the most straightforward way for syntactically CPG, which directly uses the sentential exemplar as the condition. In contrast to the above three syntactical conditions, Sentential Exemplar uses natural sentences to represent desirable syntax structure, without introducing any special token which does not appear during PLMs pretraining. We argue that this way can make better use of PLMs. However, the previous method 
An overview of our SSE method is demonstrated in Figure 
k * = arg min(D syn (s, k)) = arg min k∈K ( LevEdit(s, k) max(|s|, |k|) ),
where LevEdit(•) denotes the token-level Levenshtein edit distance between two sequences and | • | denotes the token-level length of the sequence. We assign the corresponding sentence v * , which is related to k * , as the training exemplar.
Lexical Condition Lexically CPG uses prespecified keywords to constrain paraphrasing, which requires a paraphrasing dataset containing ⟨sentence, keywords, paraphrase⟩ triples. Because the original dataset is formatted as ⟨sentence, para-phrase⟩, we need to pre-specify keywords for each data item. Following 
Experiments
Datasets Following previous works 
Model iBLEU ↑ B-R ↑ R-1 / R-2 / R-L ↑ MTR ↑ BS ↑ TED ↓ ParaNMT-small
Metrics Following previous works 
iBLEU = αBLEU-R − (1 − αBLEU-S) , BLEU-R = BLEU-4 (output, reference), BLEU-S = BLEU-4 (output, input),
where the constant α is set to 0.7, as in the original paper. Finally, for syntactical condition evaluation, we follow 
Results
As shown in Table 
As shown in Table 
Lexically Controllable Paraphrasing
As mentioned in § 3.2, we use three different keyword extraction methods to pre-specify keywords and comprehensively evaluate the GCPG: (1) TF-IDF (2) TextRank 
(3) KeyBERT 
Condition iBLEU ↑ B-R ↑ R-1 / R-2 / R-L ↑ MTR ↑ BS ↑ TED ↓
Metrics For lexical condition, it should be noted that there is a lack of the explicit request of desirable keywords in the testing set. A generated paraphrase hinted by model predicted keywords might get a low score in BLEU, although humans consider it reasonable. This is because paraphrasing models might focus on keywords that are not consistent with the single reference. Therefore, we evaluate GCPG in three settings. First, following 
Results
As shown in the first five rows of Table 
Combinations
To facilitate the description, we define that "GCPG-L" denotes GCPG with the keyword condition extracted by KeyBERT, "GCPG-S" is GCPG with the SSE-LCT-Truncated condition, and "GCPG-LS" indicates the combination of conditions in "GCPG-L" and "GCPG-S". Meanwhile, GCPG is also instantiated by ProphetNet-large.
Metrics We follow the metrics in § 4.1, yet the automatic evaluations can not fully capture the fluency and the quality of the generation results on CPG. Therefore, we conduct human evaluation following 
Results As shown in Table 
Analyses and Discussions
We conduct discussions to shed light on other interesting properties of GCPG. Due to space constraints, we take discussions with GCPG instantiated by ProphetNet-large. 
Conclusions
In this paper, we propose a general framework GCPG, enabling flexibly combine lexical and syn-tactical conditions and exploring their mutual effectiveness. Under GCPG, we provide SSE that allows GCPG to directly model syntax information from natural sentences and better utilize PLMs. As we tentatively give a successful implementation of leveraging two types of conditions in a unified circumstance, multilingual CPG and more types of conditions are barely being discussed. In the future, we will investigate to uniformly represent these conditions in a more superior way. B GCPG with syntactical conditions on QQP-Pos dataset
Model
iBLEU ↑ B-R ↑ R-1 / R-2 / R-L ↑ MTR ↑ BS ↑ TED ↓ ParaNMT-
The experimental results can be found in Table 
C Human Evaluation Details
For human evaluation, we first set a guideline for evaluating, which includes the task background, key points, detailed descriptions and examples of evaluation scores from 1 to 4. Then, we set an entry barrier for annotators. 
D GCPG Backbone Analyze
All kinds of scores in GCPG Backbone Analyze can be found in Table 
13 https://www.nltk.org/_modules/nltk/ metrics/agreement.html
E Case Study
The qualitative effect of the lexical and syntactical conditions on the model output is also of interest. To intuitively display the effects of conditions, we show some paraphrasing results in Figure 
Model
iBLEU ↑ B-R ↑ R-1 / R-2 / R-L ↑ MTR ↑ BS ↑ TED ↓ QQP-Pos
There is a powerful healing energy that emanates from loving.
CGEN
There 's great energy and let it be powerful.
GCPG-L A powerful healing energy comes out of love. [healing] GCPG-S
There's a powerful restorative energy that makes you feel good. GCPG-LS There's a powerful healing energy that comes out of love. 
Figure 1 :
1
Figure 1: A toy example to explain what effect lexically controlling and syntactically controlling have on paraphrasing.
None
None
uses
None
None
None
exemplar is a sentence that has the same syntax as paraphrase but is semantically different from sentence.(2) QQP-Pos
None
translation referring to English sentences. It contains 500K training pairs formatted as ⟨sentence, paraphrase⟩, and 1.3K manually labeled data triples formatted as ⟨sentence, exemplar, paraphrase⟩ (0.8K for testing and 0.5K for validation). In each triple, 4 (4) CGEN
Table 3 :
3
Performance of different conditions and combinations under GCPG on ParaNMT-small. For fair comparison, we use CTRLsum instantiated by ProphetNet. Result with * means that we use a vanilla ProphetNet trained on the same dataset to predict keywords for GCPG while testing.
None
Table 4 :
4
Results of Human evaluation.
None
Table 5 :
5
GCPG can significantly reduce BLEU-Exemplar score compared with previous SOTA.
None
Table 6 :
6
Lexical condition accuracy on ParaNMT-small.
None
Table 8 :
8
Results of different generation models on ParaNMT-small and QQP-Pos datasets. B-R: BLEU-R. R-1: ROUGE-1. R-2: ROUGE-2. R-L: ROUGE-L. MTR: METEOR. BS: BERTScore. ↑ means higher score is better where ↓ is exactly the opposite. The highest numbers are in bold.
None
Table 9 :
9
Results of different syntactical conditions on QQP-Pos dataset. B-R: BLEU-R. R-1: ROUGE-1. R-2: ROUGE-2. R-L: ROUGE-L. MTR: METEOR. BS:BERTScore. ↑ means higher score is better where ↓ is exactly the opposite. The highest numbers are in bold.
None
Table 10 :
10
Performance of different Backbones under GCPG-S on ParaNMT-small. ‡: for fair comparisons, ParafraGPT (previous SOTA) is also instantiated by ProphetNet.
None
None
None
You'll never do it in this world if you don't know the lie of the country! They can arrest you in west hollywood if you don't have a dog on a leash! You won be arrested in this west if you don't get the cur of dog! They can arrest you in west hollywood if you don't stop the dog. [arrest] They can arrest you in west hollywood if you don't curb your dog! [arrest] You can be arrested in west hollywood if you don't keep an eye on your dog! ParafraGPT There is strong evidence that loveates energy.SGCPThere 's one energy that helps you look out of love restor. Samples of paraphrases. Words in "[]" are offered by our keywords prediction model based on KeyBERT. We highlight different parts for better view.
None
