title
GCPG : A General Framework for Controllable Paraphrase Generation
abstract
Controllable paraphrase generation ( CPG ) incorporates various external conditions to obtain desirable paraphrases
However , existing works only highlight a special condition under two indispensable aspects of CPG ( i
e
, lexically and syntactically CPG ) individually , lacking a unified circumstance to explore and analyze their effectiveness
In this paper , we propose a general controllable paraphrase generation framework ( GCPG ) , which represents both lexical and syntactical conditions as text sequences and uniformly processes them in an encoderdecoder paradigm
Under GCPG , we reconstruct commonly adopted lexical condition ( i.e, Keywords ) and syntactical conditions ( i.e, Part - Of - Speech sequence , Constituent Tree , Masked Template and Sentential Exemplar ) and study the combination of the two types
In particular , for Sentential Exemplar condition , we propose a novel exemplar construction method - Syntax - Similarity based Exemplar ( SSE )
SSE retrieves a syntactically similar but lexically different sentence as the exemplar for each target sentence , avoiding exemplar - side words copying problem
Extensive experiments demonstrate that GCPG with SSE achieves state - of - the - art performance on two popular benchmarks
In addition , the combination of lexical and syntactical conditions shows the significant controllable ability of paraphrase generation , and these empirical results could provide novel insight to user - oriented paraphrasing
Introduction
Paraphrase generation
There was a picture of the rotating earth that showed up
showed up rotating
Lexically Controlling [ Keywords ]
A picture of the revolving earth emerged
Syntactically Controlling [ Exemplar ]
The job at school went well
A picture of the rotating earth showed up
tion answering
Combination
To obtain desirable surface forms , most recent works focus on controllable paraphrase generation ( CPG ) by incorporating external conditions
Existing efforts to CPG can be roughly divided into two types : lexically and syntactically CPG
Lexically CPG is concerned with what to say , which generates paraphrases that contain pre-specified keywords
As shown in Figure
To fill this gap , we propose a General Controllable Paraphrase Generation framework ( GCPG ) to jointly include both lexically and syntactically CPG in a unified model
The key idea is to reconstruct both lexical and syntactical conditions as text sequences and process them in a text - to - text encoder - decoder paradigm
This also allows GCPG to easily utilize the strong language modeling capacity of pre-trained language models ( PLMs ) , which have demonstrated great potential
We examine GCPG on two popular benchmark datasets
Those discussions include not only performances of different conditions and their com -2 Details can be found in Section 4
binations , but also the effectiveness of GCPG instantiated by different PLMs
Experiments demonstrate that GCPG consistently shows strong performances when tested by three different methods to pre-specify keywords
For syntactical CPG , GCPG with SSE obtains 13
95/24
31/18
64 ROUGE -1/2/L and 16
38 BLEU - 4 over the previous state - of - theart ( SOTA ) model
• We propose GCPG , a general framework to jointly include both lexically and syntactically controllable paraphrasing
It is simple but effective , enabling flexible combinations of conditions by reconstructing them into text sequences and processing them in a text - to - text encoder - decoder paradigm
Those properties allow GCPG to easily adapt to mainstream pre-trained language models and utilize powerful language modeling capacity , which is rarely explored in CPG
• We report a novel exemplar construction method SSE under the syntactical condition
It allows GCPG to directly model syntax information from natural sentences without any manufactured syntax features , while alleviating the exemplar - side words copying problem
Experiments
Datasets Following previous works
Model iBLEU ↑ B - R ↑ R - 1 / R - 2 / R - L ↑ MTR ↑ BS ↑ TED ↓ ParaNMT - small
Metrics Following previous works
iBLEU = αBLEU -R − ( 1 − αBLEU - S ) , BLEU -R = BLEU - 4 ( output , reference ) , BLEU - S = BLEU - 4 ( output , input ) ,
where the constant α is set to 0
7 , as in the original paper
Finally , for syntactical condition evaluation , we follow
Results
As shown in Table
As shown in Table
Lexically Controllable Paraphrasing
As mentioned in § 3
2 , we use three different keyword extraction methods to pre-specify keywords and comprehensively evaluate the GCPG : ( 1 ) TF - IDF ( 2 ) TextRank
(3) KeyBERT
Condition iBLEU ↑ B - R ↑ R - 1 / R - 2 / R - L ↑ MTR ↑ BS ↑ TED ↓
Metrics For lexical condition , it should be noted that there is a lack of the explicit request of desirable keywords in the testing set
A generated paraphrase hinted by model predicted keywords might get a low score in BLEU , although humans consider it reasonable
This is because paraphrasing models might focus on keywords that are not consistent with the single reference
Therefore , we evaluate GCPG in three settings
First , following
Results
As shown in the first five rows of Table
Combinations
To facilitate the description , we define that " GCPG - L " denotes GCPG with the keyword condition extracted by KeyBERT , " GCPG - S " is GCPG with the SSE - LCT - Truncated condition , and " GCPG - LS " indicates the combination of conditions in " GCPG - L " and " GCPG - S "
Meanwhile , GCPG is also instantiated by ProphetNet - large
Metrics We follow the metrics in § 4
1 , yet the automatic evaluations can not fully capture the fluency and the quality of the generation results on CPG
Therefore , we conduct human evaluation following
Results As shown in Table
Analyses and Discussions
We conduct discussions to shed light on other interesting properties of GCPG
Due to space constraints , we take discussions with GCPG instantiated by ProphetNet - large