title
What Factors Should Paper - Reviewer Assignments Rely On? Community Perspectives on Issues and Ideals in Conference Peer - Review
abstract
Both scientific progress and individual researcher careers depend on the quality of peer review , which in turn depends on paperreviewer matching
Surprisingly , this problem has been mostly approached as an automated recommendation problem rather than as a matter where different stakeholders ( area chairs , reviewers , authors ) have accumulated experience worth taking into account
We present the results of the first survey of the NLP community , identifying common issues and perspectives on what factors should be considered by paper - reviewer matching systems
This study contributes actionable recommendations for improving future NLP conferences , and desiderata for interpretable peer review assignments
2 Background : Peer Review in NLP Paper - reviewer assignments are matches between submissions to conferences or journals and their available pool of reviewers , taking into account the potential conflicts of interest ( COI ) and reviewer assignment quotas
Introduction
Peer review is increasingly coming under criticism for its arbitrariness
Two NeurIPS experiments
Such arbitrariness leads to understandable frustration on the part of the authors whose jobs and graduation depend on publications , and it also means lost time and opportunities
This paper contributes a snapshot of this problem in NLP venues , based on a survey of authors , reviewers and area chairs ( ACs )
We collected 180 responses , which is is comparable to the volume of feedback collected for implementing the ACL Rolling Review ( ARR )
The overall distribution of respondents ' roles is shown in fig
Among the systems used in recent NLP conferences , the Softconf matching algorithm takes into account bidding , quotas , and manual assignments , and randomly assigns the remaining papers as evenly as possible
ARR switched to OpenReview and currently uses
The problem of paper - reviewer assignment is by itself an active area of research ( see overview of key issues for CS conferences by Shah (
Results
Overall we received 38 responses from ACs , 87 from reviewers and 81 from authors ( 206 in total )
After removing 20 incomplete responses and 8 responses inconsistent with the " trap " questions , we report the results for 30 responses from ACs , 77 from reviewers and 73 from authors ( 180 in total )
Who are the respondents ?
According to the past conference statistics , we could expect that many submissions would be primarily authored by the students , and reviewers are generally expected to be relatively senior , which should correspond to their going through peer review more often
We can use this expected pattern as an extra validation step for the survey responses
Figure
Paper types
The next question is to see what kinds of research papers the respondents to our surveys have authored : engineering experiment , survey , position paper etc
, according to the COLING taxonomy by
What kinds of problems do people report ?
As with any voluntary feedback , our surveys were likely to receive more responses from people who had a grievance with the current process
Indeed , we find that only 6
7 % of ACs , 20
5 % of authors , and 22
1 % of reviewers say that they have not had any issues in their last encounter with NLP venues
The overall distribution for the types of problems reported by the authors , reviewers and ACs in their last and overall experience is shown in fig
The key takeaways are as follows : • Two of the most frequent complaints of ACs ( about 50 % of the respondents ) are insufficient information about reviewers and clunky interfaces ; • Many paper - reviewer mismatches ( about 30 % , if the report of the last experience is representative ) are avoidable : they should have been clear from the reviewers ' publication history ; • Over a third of the author respondents in their last submission ( about 50 % over all history ) received reviews from reviewers lacking either expertise or interest , and that is supported by the reviewers ' reports of being assigned papers that were mismatched on one of these dimensions ; • The authors report that many reviews ( over a third in last submission , close to 50 % overtime ) are biased or shallow , which might be related to the above mismatches in expertise or interest ; • Two patterns are exclusive to ARR : insufficient time for ACs
Knowledge of the workflow
Our next question is what methods NLP venues use to match submissions to reviewers , and to what extent the stakeholders ( authors and reviewers ) are aware of how it is done
We find that relatively few authors ( 23.3 % ) and reviewers ( 23.4 % ) know for sure what process was used , which begs for more transparency in the conference process
The ACs report that the most frequent case ( 37 % ) is a combination of automated and manual assignments
Interestingly , most reviewers believe that their assignments were automated ( 36 % ) , and only ( 28 % ) believe they were automated + manual
See App
Figure
The interface that had to be used in the matching process was clunky , making the process take more time than needed The review was harsh or rude Other I did not have any issues with my reviews The reviewer was not interested in the subject of the paper The review was not sufficiently clear , e
g
requesting other methods or references without specifying them
The reviewer requested more experiments / evidence than necessary to prove the point of the paper
The reviewer did not have the required expertise to review this paper
The reviewer was biased against certain types of research ( e
g
systems not aiming at SOTA results , research not on English , resource papers etc
)
The review was too short
The criticism was too broad ( e
Area chairs : interface issues ( 7 ) , bad reviewers / reviews ( 5 ) , workload issues ( 6 ) , issues with ARR ( 4 ) , lacking information on reviewers ( 4 ) , communication issues between both systems and other human agents ( 4 ) , lack of qualified reviewers in the pool ( 3 ) , issues with meta - reviews ( 2 ) , affinity score complaints ( 2 ) , affinity score for finding reviewers the AC does not know personally ( 1 ) , preference for manually recruited reviewers ( 1 ) , papers assigned to ACs outside their area of expertise ( 1 ) , too many declines ( 1 ) , mismatch in goals of reviewers and authors ( 1 ) , emergency reviews ( 1 ) , bidding enabling bias ( 1 )
Reviewers : choices forced by ACs ( 5 ) , preference for bidding ( 4 ) , areas of past expertise not currently of interest ( 4 ) , lack of interest in the paper ( 3 ) , methodological mismatch between generations of NLP researchers ( 3 ) , mismatch in research methods ( 2 ) , publication records as an unreliable indicator for assignments ( 1 ) , mismatch in languages ( 1 ) , time issues ( 1 ) , reviewer bias ( 1 ) Authors : reviewer expectation for a certain kind of research ( 6 ) , inattentive reviews ( 5 ) , short reviews ( 3 ) , mismatch between the score and the text of the review ( 3 ) , requests for irrelevant citations ( 2 ) , confirmation bias ( 1 ) , non-constructive criticism ( 1 ) , shallow reviews ( 1 ) , lack of reviewer competence ( 2 ) , missing reviews ( 2 ) , requests for irrelevant comparisons ( 1 ) , " wild " estimates of impact ( 1 ) , unannounced policy changes ( 1 )
Figure
The analysis of open - ended comments suggested that the respondents were aware that bidding is quite labor - intensive on the part of the reviewers
5 ACs , 3 reviewers and 2 authors suggested using affinity scores to filter the papers on which bids would be requested , followed with manual checking
Another suggestion was keywords or more fine - grained areas / tracks , potentially as alternative to affinity scores for filtering down the list of papers to bid on
One AC suggested " an extensive , but still finite , set of tags ( e
g
an ACL - version of ACM CCS concepts , or FAccT 's submission tags "
One reviewer stressed that the keywords should be provided by the authors , to match what they perceive to be the salient aspects of the paper
1 reviewer and 1 author suggested looking at whether the paper cites the potential reviewer
Ideal assignment criteria
AC past experience
Figure
Figure
Overall the results suggest that ACs are presented with little structured information about reviewers , and have to identify the information they need from a glance at the reviewers ' publication record