title
What Factors Should Paper - Reviewer Assignments Rely On? Community Perspectives on Issues and Ideals in Conference Peer - Review
abstract
Both scientific progress and individual researcher careers depend on the quality of peer review , which in turn depends on paperreviewer matching
Surprisingly , this problem has been mostly approached as an automated recommendation problem rather than as a matter where different stakeholders ( area chairs , reviewers , authors ) have accumulated experience worth taking into account
We present the results of the first survey of the NLP community , identifying common issues and perspectives on what factors should be considered by paper - reviewer matching systems
This study contributes actionable recommendations for improving future NLP conferences , and desiderata for interpretable peer review assignments
2 Background : Peer Review in NLP Paper - reviewer assignments are matches between submissions to conferences or journals and their available pool of reviewers , taking into account the potential conflicts of interest ( COI ) and reviewer assignment quotas
Introduction
Peer review is increasingly coming under criticism for its arbitrariness
Two NeurIPS experiments
Such arbitrariness leads to understandable frustration on the part of the authors whose jobs and graduation depend on publications , and it also means lost time and opportunities
This paper contributes a snapshot of this problem in NLP venues , based on a survey of authors , reviewers and area chairs ( ACs )
We collected 180 responses , which is is comparable to the volume of feedback collected for implementing the ACL Rolling Review ( ARR )
The overall distribution of respondents ' roles is shown in fig
Among the systems used in recent NLP conferences , the Softconf matching algorithm takes into account bidding , quotas , and manual assignments , and randomly assigns the remaining papers as evenly as possible
ARR switched to OpenReview and currently uses
The problem of paper - reviewer assignment is by itself an active area of research ( see overview of key issues for CS conferences by Shah (
Methodology : survey structure and distribution
We developed three separate surveys for the main groups of stakeholders in the peer review process : authors , reviewers and ACs
They follow the same basic structure : consent to participation ( see Impact Statement ) , background information , questions on most recent experiences in the role which the survey pertains to , and how the respondents believe paper - reviewer matching should be performed
Most questions are asked to respondents in all three roles , reformulated to match their different perspectives
The responses were collected late 2021 and all respondents are required to confirm that their most recent experience as an AC / reviewer / author is in 2019 - 2021
The full surveys and response data are publicly available
Participant background
All surveys include questions on career status and the number of times the respondents have been ACs / reviewers / authors at NLP venues
We ask what venues they have experience with ( as broad categories ) and what types of contributions they make in their work
Participant experience with peer review
We further ask the respondents a range of questions about their experience as AC / reviewer / author : how satisfied they are with the process , what issues they have experienced , what was the assignment load ( ACs and reviewers ) , how paper - reviewer matching was done , how they would prefer it to be done , and which factors they believe to be important for paper - review matching
Most of the questions are multiple - choice , with addition of some open - ended questions where appropriate , so that respondents can elaborate their answers or add to the available options
Whenever possible , the question formulations were taken from the question bank of UK Data Service
Limited memory is an important concern in surveys
Survey distribution
We distributed the surveys via three channels : by handing out flyers at EMNLP 2021 , through mailing lists ( ML - news , corpora list , Linguist list ) , and through Twitter with the hashtag # NLProc
Participation was voluntary , with no incentives beyond potential utility of this study for improving NLP peer review
Data validation
Given that links to surveys were distributed openly and that we did not ask for any identifiable information , the surveys needed to include other means of validation to ensure that the responses included in the analysis were from attentive , relevant individuals
Our approach for validating the data quality follows satisficing theory
New authors may have not reviewed or AC - ed , but reviewers should also have been authors , and ACs should have experience with all roles
Results
Overall we received 38 responses from ACs , 87 from reviewers and 81 from authors ( 206 in total )
After removing 20 incomplete responses and 8 responses inconsistent with the " trap " questions , we report the results for 30 responses from ACs , 77 from reviewers and 73 from authors ( 180 in total )
Who are the respondents ?
According to the past conference statistics , we could expect that many submissions would be primarily authored by the students , and reviewers are generally expected to be relatively senior , which should correspond to their going through peer review more often
We can use this expected pattern as an extra validation step for the survey responses
Figure
Paper types
The next question is to see what kinds of research papers the respondents to our surveys have authored : engineering experiment , survey , position paper etc
, according to the COLING taxonomy by
What kinds of problems do people report ?
As with any voluntary feedback , our surveys were likely to receive more responses from people who had a grievance with the current process
Indeed , we find that only 6
7 % of ACs , 20
5 % of authors , and 22
1 % of reviewers say that they have not had any issues in their last encounter with NLP venues
The overall distribution for the types of problems reported by the authors , reviewers and ACs in their last and overall experience is shown in fig
The key takeaways are as follows : • Two of the most frequent complaints of ACs ( about 50 % of the respondents ) are insufficient information about reviewers and clunky interfaces ; • Many paper - reviewer mismatches ( about 30 % , if the report of the last experience is representative ) are avoidable : they should have been clear from the reviewers ' publication history ; • Over a third of the author respondents in their last submission ( about 50 % over all history ) received reviews from reviewers lacking either expertise or interest , and that is supported by the reviewers ' reports of being assigned papers that were mismatched on one of these dimensions ; • The authors report that many reviews ( over a third in last submission , close to 50 % overtime ) are biased or shallow , which might be related to the above mismatches in expertise or interest ; • Two patterns are exclusive to ARR : insufficient time for ACs
Knowledge of the workflow
Our next question is what methods NLP venues use to match submissions to reviewers , and to what extent the stakeholders ( authors and reviewers ) are aware of how it is done
We find that relatively few authors ( 23
3 % ) and reviewers ( 23
4 % ) know for sure what process was used , which begs for more transparency in the conference process
The ACs report that the most frequent case ( 37 % ) is a combination of automated and manual assignments
Interestingly , most reviewers believe that their assignments were automated ( 36 % ) , and only ( 28 % ) believe they were automated + manual
See App
Figure
The interface that had to be used in the matching process was clunky , making the process take more time than needed The review was harsh or rude Other I did not have any issues with my reviews The reviewer was not interested in the subject of the paper The review was not sufficiently clear , e
g
requesting other methods or references without specifying them
The reviewer requested more experiments / evidence than necessary to prove the point of the paper
The reviewer did not have the required expertise to review this paper
The reviewer was biased against certain types of research ( e
g
systems not aiming at SOTA results , research not on English , resource papers etc
)
The review was too short
The criticism was too broad ( e
Area chairs : interface issues ( 7 ) , bad reviewers / reviews ( 5 ) , workload issues ( 6 ) , issues with ARR ( 4 ) , lacking information on reviewers ( 4 ) , communication issues between both systems and other human agents ( 4 ) , lack of qualified reviewers in the pool ( 3 ) , issues with meta - reviews ( 2 ) , affinity score complaints ( 2 ) , affinity score for finding reviewers the AC does not know personally ( 1 ) , preference for manually recruited reviewers ( 1 ) , papers assigned to ACs outside their area of expertise ( 1 ) , too many declines ( 1 ) , mismatch in goals of reviewers and authors ( 1 ) , emergency reviews ( 1 ) , bidding enabling bias ( 1 )
Reviewers : choices forced by ACs ( 5 ) , preference for bidding ( 4 ) , areas of past expertise not currently of interest ( 4 ) , lack of interest in the paper ( 3 ) , methodological mismatch between generations of NLP researchers ( 3 ) , mismatch in research methods ( 2 ) , publication records as an unreliable indicator for assignments ( 1 ) , mismatch in languages ( 1 ) , time issues ( 1 ) , reviewer bias ( 1 ) Authors : reviewer expectation for a certain kind of research ( 6 ) , inattentive reviews ( 5 ) , short reviews ( 3 ) , mismatch between the score and the text of the review ( 3 ) , requests for irrelevant citations ( 2 ) , confirmation bias ( 1 ) , non-constructive criticism ( 1 ) , shallow reviews ( 1 ) , lack of reviewer competence ( 2 ) , missing reviews ( 2 ) , requests for irrelevant comparisons ( 1 ) , " wild " estimates of impact ( 1 ) , unannounced policy changes ( 1 )
Figure
The analysis of open - ended comments suggested that the respondents were aware that bidding is quite labor - intensive on the part of the reviewers
5 ACs , 3 reviewers and 2 authors suggested using affinity scores to filter the papers on which bids would be requested , followed with manual checking
Another suggestion was keywords or more fine - grained areas / tracks , potentially as alternative to affinity scores for filtering down the list of papers to bid on
One AC suggested " an extensive , but still finite , set of tags ( e
g
an ACL - version of ACM CCS concepts , or FAccT 's submission tags "
One reviewer stressed that the keywords should be provided by the authors , to match what they perceive to be the salient aspects of the paper
1 reviewer and 1 author suggested looking at whether the paper cites the potential reviewer
Ideal assignment criteria
AC past experience
Figure
Figure
Overall the results suggest that ACs are presented with little structured information about reviewers , and have to identify the information they need from a glance at the reviewers ' publication record
Seniority , expertise , and reviewer history notes from other ACs are all reported to be useful , but they were never provided directly to many ACs
An avenue for future research is offered by three types of information that the most ACs are not sure about , presumably because they are rarely provided : structured information about the methods that the reviewers were familiar with , the languages they spoke , and affinity score explanations
We will show below that there is much support for taking such methods into account
For the languages , this might be due to the " default " status of English
Stakeholder preferences
We then asked the respondents what factors they believe are important for paper - reviewer assignments
Their answers are shown in fig
3
95 Reviewer has worked on the same task 3
85 Reviewer bid on the paper 3
72 Reviewer has worked with the same method 3
32 Reviewer has authored the same type of paper 3
11 AC knows & trusts the reviewer 2
81 Reviewer has worked with the same kind of data 1
99 The affinity score is high
The fact that affinity scores rank the least important for NLP researchers ( who would know the most about them ) is interesting , and perhaps related to the fact that evaluation of paper - reviewer matching systems remains an open problem , with little empirical evidence for how well our current systems really work
In the absence of such evidence , our results suggest that the respondents across all groups are not very positive about their experience with such systems
In the authors ' personal experience , when the conference chairs provide automated affinity scores they caution the area chairs against fully relying on them , and urge to adjust the assignments manually
Our data suggests that within groups of stakeholders the individual variation in importance of different factors is higher for some factors and stakeholders than others : e
g
ACs vary within 1 point on the importance of knowing the data , but only within 0
74 points on importance of knowing the tasks
This has implications for approaches who would rely on AC assignments as ground truth for automated assignment systems : they could end up modeling the annotator instead of the task
We then explored the question of whether the experience of having authored research of a certain type correlates with any changes in the attitude towards some of these paper - reviewer matching factors
For each pair of type of research and matching factor , we ran two - sided Fisher 's Exact tests for all respondents who have authored ( or not ) the types of research and the importance they attached to different factors in paper - reviewer assignment ( binning on less than moderately important and more than moderately important )
For some pairs there were statistically significant differences : e
g
the respondents who have authored reproduction papers were significantly more likely to believe it important that the reviewer has worked with the same kind of data ( p = 0
004 ) , and respondents who authored position papers were significantly less likely to believe a high automated affinity score is important ( p = 0
003 )
See table 3 in the appendix for all p-values and more details on the tests
We note that the relationships are not necessarily causal
We conclude that our sample does provide evidence ( the first , to our knowledge ) that researchers in interdisciplinary fields who perform different kinds of research may have differing preferences for what information should be taken into account for paper - reviewer assignments
If that effect is robust , it should be considered in assignment systems for interdisciplinary fields
We hope that this finding would be explored in a larger study , taking into account both the experience of authoring a given type of paper and how central that type of research is for a given researcher ( a factor that we did not consider )
Another direction for future work is exploring this question from the perspective of demographic characteristics and the type of institution the respondents work in
Should there be significant differences , more targeted assignments could be a powerful tool for diversifying the field
Ideal workload
We asked our reviewer and AC respondents how many assignments they received at their most recent NLP venue , and what would be the optimal number ( given a month to review , and a week for AC assignments )
For ACs , the mean optimal number of assignments is 8
5±4
2 vs
9
1±5
1 they received at the most recent venue , and for reviewers it is 2
8±1
0 vs
3
3±1
8
Whether this is an issue depends on how much time a given venue allows
The ARR reviewers have even less than a month , and they indicated preference for fewer assignments than they received ( 2
4±1
0 vs 3
3±1
9 )
See App
fig
The lack of reviewers is a well - known problem
One of the possible causes is that many authors are students not yet ready to be reviewers
To investigate that , we asked the authors if they also reviewed for the venues where they last submitted a paper , and the reviewers and ACs - if they also submitted
If the core problem is that many authors are not qualified , we would expect more non-student authors to also be reviewers
Among all respondents there are 24 % authors who submit to a venue but do not review there or help in some other role ( fig
Discussion
Reviewer interests
Our results suggest the lack of interest is one of the most common problems in paper - reviewer matching , for both authors and reviewers
The authors are aware of this problem and sometimes try to optimize for it by pursuing the " safe " , popular topics
Unenthusiastic reviewers will likely produce shallow , heuristic - based reviews , essentially penalizing non-mainstream research
Both tendencies contribute to ossification of the field
It is in the AC 's interest to find interested reviewers , since that minimizes late reviews , but they need to know who finds what interesting
That is not as simple as a match by topic / methodology , clear from the publication record
Interests change not only gradually over time but also according to what is popular or salient at the given moment
Bidding however has its own set of problems , including the practical impossibility to elicit all preferences over a big set of papers , the possibility of collusion rings
We support some of our respondents ' recommendation for a combination of interest - based and non-interest - based ( within a matching area ) assignments , with the latter clearly marked as such for ACs and reviewers , and separate playbooks for the two cases
The reviewer training programs should aim to develop the expectation that peer review is something that combines utility and exploration
Limitations
We readily acknowledge that , like with any surveys with voluntary participation , our sample of respondents may not be representative of the field overall , since the people who have had issues with peer review system are more incentivized to respond
However , precisely for that reason this methodology can be used to learn about the commonly reported types of problems , which was our goal
Our response rate turned out to be comparable to the response rate of the official ACL survey soliciting feedback on its peer review reform proposal
It is an open problem how future conferences could systematically improve , if they cannot rely on surveys to at least reliably estimate at what scale an issue occurs
Asking about satisfaction with reviews does not seem to produce reliable results
Interpretable Paper - Reviewer Matching :
Problem Formulation
There already are many proposed solutions for paper - reviewer matching ( see section 2 ) , but their evaluation is the more difficult problem
The obvious approach would be to use bidding information or real assignments made by ACs as ground truth , but this data is typically not shared to protect reviewer anonymity
It would also provide a very noisy signal not just due to different assignment strategies between ACs , but also different quality of assignments depending on how much time they have on a given day
Both ACs and bidding reviewers are also likely
Given that even the human experts cannot tell what the best possible assignments are , we propose to reformulate the problem as interpretable paper - reviewer matching
That problem is not the same as the problem of faithfully explaining why a given paper - reviewer matching system produced a certain score , for which we have numerous interpretability techniques
Conclusion
We present the results of the first survey on paperreviewer assignment from the perspective of three groups of stakeholders in the NLP community : authors , reviewers , and ACs
The results point at a host of issues , some immediately actionable ( e
g
providing the ACs with better information ) , some normative ( e
g
different kinds of research may need different assignment strategies ) , and some open ( e
g
how do we evaluate the effect of any changes to peer review process ? ) A big issue for both authors and reviewers is mismatches due to lack of interest , which is in tension with explorative aspects of peer review
We recommend to address this issue with a combination of assignments based on bidding and random matches within area , backed up by reviewer training
Impact Statement
Broader impact
The study identifies types of information that could be used to provide better paper - reviewer matches
Used strategically by a conference , it could be a powerful tool for diversifying the field , by helping the non-mainstream papers find the reviewers more open to them
By the same token , if the entity organizing the review process aimed for suppressing such research , deprioritising this information could harm such papers
Our proposal of interpretable paper - reviewer assignments would mitigate this potential risk by requiring the organizers to disclose their rationale for any given match
Personal data
The surveys are designed to not solicit any personally identifiable information ( including comments about individual peer review cases in the past conferences ) , or demographic information about participants
Potential risks
The respondents are participants in anonymous peer review process , and as such being tracked back to individual peer review cases could expose them to retaliation
The survey therefore did not solicit information about specific venues ( only broader categories such as " * ACL conferences " ) , and we manually verified that the open - ended comments also do not contain references to specific cases
We thus foresee no potential risks from deanonymization of the respondents
Informed consent
The respondents are informed about the organizers and the objective of the study : to identity current practises of paperreviewer assignments in CL / NLP conferences and ways in which this process can be improved
Responses are anonymous and respondents consent to the use and sharing of their responses for research purposes
Respondents must give consent to continue the survey
Intended use
The survey data and forms will be made publicly available for research purposes
Institutional approval
The study was approved by the Research Ethics Committee at the authors ' institution
A Appendix
In Figure
Figure 1 :
1
Figure1 : Overview of all respondents and overlap of their roles for their last experience at NLP venues
Figure 3 :
3
Figure3 : Types of research performed by respondents ( multiple options could be selected )
Figure 4 :
4
Figure 4 : Which of the following options would you consider best for assigning reviewers to submissions ?
None
None
g
" not surprising " , " too simple " the open - ended comments ( The full comments categorized by these topics can be found in the survey data repository )
None
None
the open - ended comments : reviewer history ( 2 ) , number of assigned papers ( 1 ) , being able to ask SACs for advice ( 1 ) , reviewer affiliation ( e
g
academic or industry ) ( 1 ) , correct area match for both ACs and reviewers ( 1 )
Figure 6 : Figure 7 :
67
Figure6 : The diverging bars shows the experienced utility of different kinds of information about reviewers that ACs may have been presented with to assist in manual checks of paper - reviewer matches
If the respondent had never been presented with the specific kind of information they chose " Never provided "
Figure 9 :
9
Figure 9 : Distribution of non-students in the three roles , with overlap derived from asking the question Did you also serve as a reviewer / author ? for their last CL / NLP venue
None
None
Reported satisfaction with most recent experience
AC / Action Editor question : (
) how satisfied were you with the support provided to you to improve the paper - reviewer matching ? Reviewer question : (
) How satisfied were you with the paper - reviewer matching ? Author question : (
) How satisfied were you with the amount of constructive criticism in the reviews you received ? Question : would you say your most recent experience with paper - reviewer matching / paper assignment (s ) / set of reviews described above , was better or worse than on average ?
None
None
this appendix we introduce supplementary figures and tables
Figure8 : We ask reviewers and authors whether they know for certain , or maybe knows , or do not know how the paper - reviewer matching was done for their last CL / NLP venue
We then ask both reviewers , authors and ACs what they believe ( or knows in the case of some ) was the process for this venue The guesses , and knowledge herof , are much different from best options in fig
4 , discussed in section 5
None
( Craswell et al
, 2008 ;
Collins et al
, 2018 )
