title
Language Patterns and Behaviour of the Peer Supporters in Multilingual Healthcare Conversational Forums
abstract
In this work, we conduct a quantitative linguistic analysis of the language usage patterns of multilingual peer supporters in two health-focused WhatsApp groups in Kenya comprising of youth living with HIV. Even though the language of communication for the group was predominantly English, we observe frequent use of Kiswahili, Sheng and code-mixing among the three languages. We present an analysis of language choice and its accommodation, different functions of code-mixing, and relationship between sentiment and code-mixing. To explore the effectiveness of off-the-shelf Language Technologies (LT) in such situations, we attempt to build a sentiment analyzer for this dataset. Our experiments demonstrate the challenges of developing LT and therefore effective interventions for such forums and languages. We provide recommendations for language resources that should be built to address these challenges.
Introduction
In recent years, various online chat applications such as WhatsApp and WeChat are being increasingly leveraged for establishing peer support groups beyond the formal healthcare system 
In this work, we conduct analysis of the language and communication patterns in two WhatsApp based healthcare forums in Kenya, which were used by youth, living with HIV, for discussing health, lifestyle, personal and cultural issues, and connect to other individuals with similar needs and challenges. While there was a significant use of English in the conversations, the users were mostly tri-lingual, speaking English, Kiswahili and Sheng (Sheng is a Kiswahili and English-based cant). We also observe frequent codemixing between pairs or all of the three languages. The objectives of this work are threefold. 1) We wish to understand the linguistic patterns of interactions in such forums that fortify peer support and create trust and bonding. 2) In particular, we want to study the relationship between the choice of language, and (a) linguistic accommodation, (b) conversational intent, and (c) sentiment.
3) We would also like to understand if we can build positive technological interventions for such forums with the current-state-of-the-art language technology (LT) for these languages. And, if not, what language resources should be created to enable appropriate LTs. To address these questions, we begin with the linguistic annotations for this dataset created by 
Background and Related Work
Kenya is amongst those regions of the world that display an extensive linguistic diversity 
Dataset
We have used the same dataset and linguistic annotation framework mentioned in 
Understanding Language Preferences
Over the years, sociolinguistics are interested to understand how people speak differently in varying social contexts. A number of prior researchers 
Definitions and Formulations
Formally, let L = {En, Sh, Sw} be the primary set of languages in which the peer supporters exchange feelings. Different forms of peer support categories, according to the annotation schema 
2) LC(M ) = L(M ) ∩ C(M ).
The preference towards a language L for expressing a type of peer support category C is given by the probability (pr) (according to Bayes' Theorem):
pr(L|C; M ) = pr(C|L; M )pr(L; M ) pr(C; M )
The preference of L for expressing category C, therefore, can be quantified as:
pr(C|L; M ) = |CL(M )| |L(M )|
However, pr(L), which defines the prior probability of choosing L for a message depends on a large number of socio-linguistic parameters beyond peer support categories. For instance, even though the peer supporters were not asked specifically to interact in a particular language, we found that English has been overwhelmingly more common to express any forms of support in our dataset. Thus, determining the preference of L for expressing a particular category of peer support, therefore can be quantified as the comparative measure of choosing between all the choices of languages which the users are proficient at. For instance, we consider three language choices. We can infer that language L1 is more preferred than L2 and L3 for expressing a category C if:
pr(C|L1; M ) > pr(C|L2; M ) > pr(C|L3; M ) (3)
The strength of the preference is directly proportional to the ratio of the probabilities: pr(C|L1; M )/pr(C|L2; M ) and pr(C|L1; M )/pr(C|L3; M ).
The former ratio indicates how much likely L1 is preferred compared to L2 while expressing C; the latter indicates the likelihood of L1 compared to L3 for expressing C.
Hypotheses
We formally define the hypotheses of language preferences by computing message-level likelihood as explained in the previous section. Hypothesis I: We hypothesize that Kiswahili (Sw) is the preferred language for expression of Chitchat (Chchat) compared to English (En). Formally,
pr(Chchat|Sw; M ) > pr(Chchat|En; M ) (4)
Hypothesis II: We hypothesize that English (En) is the preferred language for expression of Informational (Info) (Hypothesis IIa) support (similarly for the corresponding subcategories like Medical Information (MInfo) (Hypothesis IIb), Lifestyle Information (SInfo) (Hypothesis IIc), Personal Information (PInfo) (Hypothesis IId) compared to Kiswahili (Sw). Formally, pr(Inf o|En; M ) > pr(Inf o|Sw; M )
(5) pr(M Inf o|En; M ) > pr(M Inf o|Sw; M ) (6) pr(SInf o|En; M ) > pr(SInf o|Sw; M ) (7) pr(P Inf o|En; M ) > pr(P Inf o|Sw; M ) (8)
Hypothesis III: We hypothesize that Kiswahili (Sw) is the preferred language for expression of Empathy compared to English (En). Formally, we expect: pr(Empathy|Sw; M ) > pr(Empathy|En; M ) (9) Hypothesis IV: Regarding expression of opinion, we hypothesize that Kiswahili (Sw) is the preferred language for expression of Negative (Neg) sentiment compared to English (En). Thus, we expect:
pr(N eg|Sw; M ) > pr(N eg|En; M )
We can also compare it using: Note: We consider messages from both the peer supporters and facilitator, and explore the preferences of different peer support categories based on the observed statistics of only the monolingual messages (69% in Group-1 and 64% in Group-2).
Results and Observations
Table 
In order to model that, we determine the normalized probabilities of each user to determine the likelihood.
Then we compute the likelihood ratio per user as explained in the previous section (Eqs 4-13). These likelihoods are then used to determine the statistical significance of each hypothesis using 2-tailed t-test with p-value. Depending on the p-value, we mark the validity of our findings as strong (p-value < 0.05), moderate (0.05< p-value < 0.1) and non-existent (p-value > 0.1). It can be observed that Hypothesis I and Hypothesis IIb hold true across both the groups with moderate statistical significance. The findings are mostly valid across both the groups, with a minor exception of Hypothesis IIb in Group-1. Based on our Hypothesis IIa, we delve deeper to understand what form of information exchange is most significantly expressed in English. The results, along with statistical significance is reported in Table 
Interestingly, we observe that empathetic support was not expressed significantly in Kiswahili compared to English in the forums (Hypothesis III). Moreover, there is a tendency to use equal amount of English and Kiswahili in Group-2 while expressing empathy. Although prior work 
Hypothesis V testing shows that Sheng is more associated with informal chat (Chitchat) compared to formal conversations (Informational and Group Work). Existing literature 
Accommodation of Language Choice
Language is inevitably at the center stage of identity construction in multilingual contexts where language choices have to be made 
Measuring Accommodation
We adapt the mathematical formulation presented in 
Acm(F L ) = P (δ
F L u i |δ F L u i−1 ) − P (δ F L u i )
Accommodation is hence, the difference between the observed rate of language (P (δ
F L u i |δ F L u i−1 )
) choice from its base rate (P (δ
F L u i ))
. Instead of computing these likelihoods over the entire corpus, we compute them individually for each peer supporter since they might have different base likelihoods. Considering an utterance u from a supporter s, we redefine accommodation as the expectation of individual accommodation over all the supporters (E s ):
E s (Acm(F L )) = E s (P (δ δ (S(u)=s) u i |δ F L u i−1 ) −P (δ δ (S(u)=s) u i ) (15)
Experiments and Observations
As we compute the speaker-wise accommodation rates for each of the three different languages, we take into account the speakers who can speak all the three languages (base rate of all the languages is higher than 0). For our analysis, we also exclude the infrequent speakers, sharing less than 10 messages. Table 
Exploring Code-Switching Functions
Code-Switching is motivated by different social, discourse, pragmatic and structural reasons 
Results and Observations
We observe that interjections or structural tagswitching is the most common CS function for the peer supporters, 60% in Group-1 and 51% in Group-2 (Figure 
Expressions of Sentiment
In order to assess the emotional behavior of peer supporters, we initially conduct a quantitative study to understand if there is a correlation of users' expression of a particular sentiment with their activity in the group? (Sec 7.1). Then, we qualitatively sub-categorize the messages expressing sentiments into themes (Sec 7.2). Finally, we attempt to build a technological intervention in such scenario (Sec 7.3).
Sentiment Patterns with User Activity
We hypothesize that the most active users in the groups are more likely to express negative sentiment. Let ⟨u i , m i ⟩ 1≤i≤n represent the sequence of users, u i , and the corresponding number of messages delivered by them, m i , sorted in descending order by m i , i.e., m i ≥ m j whenever i < j. Let ns i and ps i be the count of negative and positive sentiment messages by u i . We carry out a 2-tailed t-test to test the hypothesis that for the top-k most active users, u 1 to u k , the fraction of negative sentiment messages is higher than the positive sentiment messages, i.e., ns i > ps i . The results are statistically significant at k = 5 for Group-1 (p < 0.001), but only mildly significant for Group-2 (p = 0.07). It could be possible that the users bearing negative outlook are highly active in the group for seeking support.
Themes of Negative Sentiments
We qualitatively investigate the themes of expressing negative sentiments which include: 1) Direct Expression -a group member is ranting, bantering or expressing anger towards the person they are talking to; 2) Indirect Expression -a group member is expressing negative emotion about someone else in the group other than the addressee; 3) Health or Personal Life -a member is complaining about their personal problems or health issues; and 4) Less Group Activity -complaints regarding less interactions and non-intervention of the admin. In Group-1, 74% negative sentiments are due to direct expression of negative sentiment. Whereas in Group-2, 47%, 25% and 17% of negative sentiments are because of health/personal life related complaints, direct expression, and less group activity, respectively.
LT for Message Triaging
The peer supporters exchange thoughts related to their personal lives and also health-related struggles. An excess of messages with negative sentiment could be detrimental, not only to some users, but also to the overall trust and rapport within the peer-group leading to an ineffective and possibly harmful forum. In this context,
CS Functions
Examples English Translation Cause-Effect "There are some factors that may bring this stress and even the type of your regimen, its good to talk to your doc ndo waweze ku determine shidainaweza tokea wapi."
There are some factors that may bring this. Stress and even the type of your regimen, its good to talk to your doctor so they can determine where the problem is Reinforcement "How about other guys. This topic am sure touches on most of us here. Please lets say something. Wale wa kuchungulia tu leo tufungue roho jameni"
How about other guys. This topic am sure touches on most of us here. Please lets say something. Those who view please let us contribute today. Encouragement "Heloo...GrXXX here, it seems it is just the 2 of us in the group watu wako wapi?"
Hello.. GrXXX here, it seems it is just the two of us in the group where are the others? Hedging "Guys are silent i gues hawana issues nut hata kama"
Guys are silent I guess they have no issues now Acknowledgement "of coz tunapewa 400"
Of course we will be given 400 Greetings "Hy guys, ni hizi drugs ama hii condition?" Hey guys, is it the drugs or the condition? Imperatives "Please guys mliamua kuwacha hii group bila notice?"
Please guys did you decided to leave the group without notifying us ? Quotations "One of our frnd nilimgrt den akasema "for wat"" LT can serve as a powerful channel to detect the mental state of the peer supporters by flagging such messages to the concerned moderator in the group, and/or by nudging the user to rephrase the message appropriately. We are interested in exploring how the state-ofthe-art LT can be useful for such emergency needs.
I
In the recent years, the multilingual NLP community is increasingly leveraging the pre-trained Massively Multilingual Models (MMLMs) 
Error Analysis: Following are the main reasons:
(1) Context (9% of total errors): In addition to the textual content of such messages, the previous messages play a crucial role in determining the sentiment. E.g., "All you do is walk naked at night" (Predicted Non-Negative, annotated as Negative (sarcasm)).
(2) Negation (14% of total errors): When there is an inherent bias of the model in predicting the instances containing negated expressions as negative sentiment. E.g.,"I suggest that we should try and at least do this for our health let's not think outside this box about our health but all in all we should know that it's not our mistake being in this condition !" (Predicted Negative, annotated as Non-Negative).
(3) Questions (14% of total errors): There seems to be an inherent bias of the model in predicting the instances containing questions as negative sentiment. E.g.,"Maybe share with us, why did you fear them??" (Predicted Negative, annotated as Non-Negative). ( 
( rectly but the code-mixed utterance is predicted incorrectly.
Overall, sentiment classification in a multi-party conversation corpus is a challenging task, since a variety of errors propagate due to the absence of contextual cues. Besides, 29% of errors are due to language related difficulties, which confirm that low-resource languages when intermingled with English poses serious threat to the predictive capabilities of the state-of-theart models. Even though the size of the dataset was small, we still observe that the macro-F1 performance achieved by the few-shot XLM-R model on English utterances was greater (49%) than the non-English utterances (42%).
Conclusion and Recommendation
In this paper, we conduct linguistic analysis of the language usage patterns of multilingual youth, living with HIV, in two health-focused WhatsApp groups in Kenya. Although few researchers have focused on studying the patterns of Kiswahili usage, we are the first to study a dataset comprising of both Kiswahili and Sheng. From our experiences gathered, we arrive at the following recommendations for the community:
-Majority of the current benchmark datasets on sentiment analysis are non-conversational and monolingual in nature. A real-time healthcare dataset, like ours, is the need of the hour which comes with its unique challenges of handling conversational aspects combined with the difficulty of handling under-resourced languages. Thus, the community should focus more on building such resources and benchmark effective models on these resources for various tasks.
-Based on our observations, Sheng, a popular lingua franca amongst the urban youth in Kenya, plays a crucial role in effective informal support exchange in these peer support groups. Thus, it is pivotal to infuse its vocabularies and support code-mixing in the multilingual models that are used to develop technological interventions for this population.
-In addition to age, it would be interesting to analyze whether the expression of linguistic warmth varies with other demographic factors. Therefore, massivescale Sheng/Kiswahili data collection efforts need to be made in order to facilitate large-scale studies. Finally, we aggregate a set of existing language resources for Kiswahili like 
Figure 1 :
1
Figure 1: Distribution of the functions of Code-Switching in Group-1 and Group-2.
None
Table 1 :
1
Results of Message-Level Hypothesis Testing on Language Preferences.
None
when compared with Informational (Info) (Hypothesis Va) and Group Work (GW) (Hypothesis Vb). Thus pr(Sh|Chchat; M ) > pr(Sh|Inf o; M ) (12) pr(Sh|Chchat; M ) > pr(Sh|GW ; M ) (13) ** and * indicates strong (userlevel 2-tailed t-test with p-value < 0.05) and moderate (0.05< p-value < 0.1) significance respectively, and the rest are not statistically significant. Num, Den denotes Numerator and Denominator respectively.
Table 2 :
2
Average Accommodation of the speakers in Group-1 and Group-2 for the different languages.
None
Table 3 :
3
Different functions of code-switching annotated in the Group-1 and Group-2 conversations. Codeswitching is highlighted by the change in color in the utterances. The pragmatic forms of switching are comprised of Cause-Effect, Reinforcement, Encouragement and Hedging, while the rest are parts of structural switching.
None
Table 4 :
4
Zero-shot and Few-shot sentiment analysis results of mBERT and XLM-R on three test sets.
None
)
None
Multi-polar expressions (5% of total errors): In this case, two different sentiments are expressed in a single utterance, but the model predicts only one. E.g., "And whatever you guys suggest is what I will go with. Let's continue giving our opinions. By the way I have missed you guys a lot". (6) Annotation Errors (16% of total errors): Some of the expressions have annotation-related errors. E.g., "You love arguing" (Predicted negative, annotated as Non-Negative). (7) Language difficulty (29% of total errors): When the corresponding English translation is predicted cor-
None
1 https://www.kaggle.com/c/twitter-sentiment-analysis2/data
