title
Language Patterns and Behaviour of the Peer Supporters in Multilingual Healthcare Conversational Forums
abstract
In this work , we conduct a quantitative linguistic analysis of the language usage patterns of multilingual peer supporters in two health - focused WhatsApp groups in Kenya comprising of youth living with HIV
Even though the language of communication for the group was predominantly English , we observe frequent use of Kiswahili , Sheng and code - mixing among the three languages
We present an analysis of language choice and its accommodation , different functions of code - mixing , and relationship between sentiment and code - mixing
To explore the effectiveness of off - the - shelf Language Technologies ( LT ) in such situations , we attempt to build a sentiment analyzer for this dataset
Our experiments demonstrate the challenges of developing LT and therefore effective interventions for such forums and languages
We provide recommendations for language resources that should be built to address these challenges
Introduction
In recent years , various online chat applications such as WhatsApp and WeChat are being increasingly leveraged for establishing peer support groups beyond the formal healthcare system
In this work , we conduct analysis of the language and communication patterns in two WhatsApp based healthcare forums in Kenya , which were used by youth , living with HIV , for discussing health , lifestyle , personal and cultural issues , and connect to other individuals with similar needs and challenges
While there was a significant use of English in the conversations , the users were mostly tri-lingual , speaking English , Kiswahili and Sheng ( Sheng is a Kiswahili and English - based cant )
We also observe frequent codemixing between pairs or all of the three languages
The objectives of this work are threefold
1 ) We wish to understand the linguistic patterns of interactions in such forums that fortify peer support and create trust and bonding
2 ) In particular , we want to study the relationship between the choice of language , and ( a ) linguistic accommodation , ( b ) conversational intent , and ( c ) sentiment
3 ) We would also like to understand if we can build positive technological interventions for such forums with the current - state - of - the - art language technology ( LT ) for these languages
And , if not , what language resources should be created to enable appropriate LTs
To address these questions , we begin with the linguistic annotations for this dataset created by
