title
DISARM: Detecting the Victims Targeted by Harmful Memes
abstract
Internet memes have emerged as an increasingly popular means of communication on the Web. Although typically intended to elicit humour, they have been increasingly used to spread hatred, trolling, and cyberbullying, as well as to target specific individuals, communities, or society on political, socio-cultural, and psychological grounds. While previous work has focused on detecting harmful, hateful, and offensive memes, identifying whom they attack remains a challenging and underexplored area. Here we aim to bridge this gap. In particular, we create a dataset where we annotate each meme with its victim(s) such as the name of the targeted person(s), organization(s), and community(ies). We then propose DISARM (Detecting vIctimS targeted by hARmful Memes), a framework that uses named entity recognition and person identification to detect all entities a meme is referring to, and then, incorporates a novel contextualized multimodal deep neural network to classify whether the meme intends to harm these entities. We perform several systematic experiments on three test setups, corresponding to entities that are (a) all seen while training, (b) not seen as a harmful target on training, and (c) not seen at all on training. The evaluation results show that DISARM significantly outperforms ten unimodal and multimodal systems. Finally, we show that DISARM is interpretable and comparatively more generalizable and that it can reduce the relative error rate for harmful target identification by up to 9 points absolute over several strong multimodal rivals.
Introduction
Social media offer the freedom and the means to express deeply ingrained sentiments, which can be done using diverse and multimodal content such as memes. Besides being popularly used to express benign humour, Internet memes have also been misused to incite extreme reactions, hatred, and to spread disinformation on a massive scale. Numerous recent efforts have attempted to characterize harmfulness 
Harmful targeting in memes is often done using satire, sarcasm, or humour in an explicit or an implicit way, aiming at attacking an individual, an organization, a community, or society in general. For example, Fig. 
Hence, an automated system for detecting the entities targeted by harmful memes faces two major challenges: (i) insufficient background context, (ii) complexity posed by the implicit harm, and (iii) keyword bias in a supervised setting.
To address these challenges, here we aim to address the task of harmful target detection in memes by formulating it as an open-ended task, where a meme can target an entity not seen on training. An end-to-end solution requires (i) identifying the entities referred to in the meme, and (ii) deciding whether each of these entities is being targeted in a harmful way. To address these two tasks, we perform systematic contextualization of the multimodal information presented within the meme by first performing intra-modal fusion between an external knowledge-based contextualized-entity and the textually-embedded harmfulness in the meme, which is followed by cross-modal fusion of the contextualized textual and visual modalities using low-rank bi-linear pooling, resulting in an enriched multimodal representation. We evaluate our model using three-level stress-testing to better assess its generalizability to unseen targets.
We create a dataset, and we propose an experimental setup and a model to address the aforementioned requirements, making the following contributions:
2. We create a new dataset for this new task, Ext-Harm-P, by extending Harm-P (Pramanick et al., 2021b) via re-annotating each harmful meme with the entity it targets.
3. We propose DISARM, a novel multimodal neural architecture that uses an expressive contextualized representation for detecting harmful targeting in memes.
4. We empirically showcase that DISARM outperforms ten unimodal and multimodal models by several points absolute in terms of macro-F1 scores in three different evaluation setups.
5. Finally, we discuss DISARM's generalizability and interpretability.
Related Work
Misconduct on Social Media. The rise in misconduct on social media is a prominent research topic. Some forms of online misconduct include rumours 
Most of the above studies attempted to address classification tasks in a constrained setting. However, to the best of our knowledge, none of them targeted the task of detecting the specific entities that are being targeted. Here, we aim to bridge this gap with focus on detecting the specific entities targeted by a given harmful meme.
Dataset
The Harm-P dataset 
Dataset Annotation Process Since assessing the harmfulness of memes is a highly subjective task, our annotators were requested to follow four key steps when annotating each meme, aiming to ensure label consistency. The example in Fig. 
2. List all the valid candidate entities that are referenced in the meme. For the example on Fig. 
3. Assign the relevant entities as harmful. For the example on Fig. 
4. Finally, assign harmless references to entities under the non-harmful category. In the example on Fig. 
We had three annotators and a consolidator. The inter-annotator agreement before consolidation had a Fleiss Kappa of 0.48 (moderate agreement), and after consolidation it increased to 0.64 (substantial agreement).
Analyzing Harmful Targeting in Memes. The memes in Ext-Harm-P are about US Politics, and thus they prominently feature entities such as Joe Biden and Donald Trump, both harmfully and harmlessly. The ratio between these types of referencing varies across individuals, organizations, and communities. We can see in Fig. 
Proposed Approach
Our proposed model DISARM, as depicted in Fig. 
This approach, as can be seen in the subsequent sections below, not only can capture complex cross-modal interactions, but it also provides an efficient fusion mechanism towards obtaining a context-enriched representation. Finally, we use this representation to train a classifier for our task. We describe each module in detail below.
Low-rank Bi-linear Pooling (LRBP). We begin by revisiting low-rank bi-linear pooling to set the necessary background. Due to the many parameters in bi-linear models, 
W i = U i V T i , where U i ∈ R N ×d and V i ∈ R M ×d ,
effectively putting an upper bound of min(N, M ) on the value of d. Therefore, the low-rank bi-linear models can be expressed as follows:
fi = x T Wiy = x T UiV T i y = 1 T (U T i x • V T i y) (1)
where 1 ∈ R d is a column vector of ones, and • is Hadamard product. f i in Equation ( 
f = P T (U T x • V T y) + b (2) where f ∈ {f i }, P ∈ R d×c , b ∈ R c , d is an
output, and c is an LRB hyper-parameter.
We further introduce a non-linear activation formulation for LRBP, following 
f = P T tanh(U T x • V T y) + b (3)
We slightly modify the multimodal low-rank bi-linear pooling (MMLRBP). Instead of directly projecting the input x ∈ R N and y ∈ R M into a lower dimension d, we first project the input modalities in a joint space N . We then perform LRBP as expressed in Equation 3, by using jointly embedded representations x mm ∈ R N ×d and y mm ∈ R N ×d to obtain a multimodal fused representation f mm , as expressed below:
f mm = P T tanh(U T x mm • V T y mm ) (4)
Structured Context. Towards modelling auxiliary knowledge, we curate contexts for the memes in Ext-Harm-P. First, we use the meme text as a search query
Contextualized-entity Representation (CE).
Towards modelling the context-enriched entity, we first obtain the embedding of the input entity ent. Since we have a finite set of entities referenced in the memes in our training dataset, we perform a lookup in the embedding matrix from R V ×H to obtain the corresponding entity embedding ent ∈ R H , with H = 300 being the embedding dimension and V the vocabulary size. We train the embedding matrix from scratch as part of the overall training of our model. We project the obtained entity representation ent into a 512dimensional space, which we call e. To augment a given entity with relevant contextual information, we fuse it with a contextual representation c ∈ R 512 obtained by encoding the associated context (con) using CLIP. We perform this fusion using our adaptation of the multimodal low-rank bi-linear pooling as defined by Equation ( 
c ent = P T 1 tanh(U T 1 e • V T 1 c) + b (5)
where
c ent ∈ R 512 , P 1 ∈ R 256×512 , b ∈ R 512 , U 1 ∈ R 512×256 , and V 1 ∈ R 512×256 .
Contextualized-Text (CT) Representation.
Once we obtain the contextualized-entity embedding c ent , we concatenate it with the BERT encoding for the combined representation of the OCR-extracted text and the entity (o ent ∈ R 768 ).
We call this encoding an embedded-harmfulness (EH) representation. The concatenated representation from R 1280 is then projected non-linearly into a lower dimension using a dense layer of size 512. We call the resulting vector c txt a contextualized-text (CT) representation:
c txt = W i [o ent , c ent ] + b i (6)
where W ∈ R 1280×512 .
Contextualized Multimodal (CMM) Representation. Once we obtain the contextualized-text representation c txt ∈ R 512 , we again perform multimodal low-rank bi-linear pooling using Equation ( 
c mm = P T 2 tanh(U T 2 c txt • V T 2 c img ) (7)
where
c mm ∈ R 512 , P 2 ∈ R 256×512 , U 2 ∈ R 512×256 , and V 2 ∈ R 512×256 .
Notably, we learn two different projection matrices P 1 and P 2 , for the two fusion operations performed as part of Equations ( 
Classification Head. Towards modelling the binary classification for a given meme and a corresponding entity as either harmful or non-harmful, we use a shallow multi-layer perceptron with a single dense layer of size 256, which represents a condensed representation for classification. We finally map this layer to a single dimension output via a sigmoid activation. We use binary crossentropy for the back-propagated loss.
Experiments
We experiment with various unimodal (image/text-only) and multimodal models, including such pre-trained on multimodal datasets such as MS COCO 
Evaluation Measures
For evaluation, we use commonly used macroaverage versions of accuracy, precision, recall, and F1 score. For example, we discuss the harmful class recall, which is relevant for our study as it characterizes the model's performance at detecting harmfully targeting memes. All results we report are averaged over five independent runs. Baseline Models. Our baselines include both unimodal and multimodal models as follows:
-Unimodal Systems: VGG16, VIT: For the unimodal (image-only) systems, we use two well-known models: VGG16 
-Multimodal Systems:
MMF Transformer: This is a multimodal Transformer model that uses visual and language tokens with selfattention. 
ViL-BERT CC: Vision and Language BERT 
∆ (DISARM −V iLBERT )×100 (%) ↑ 2.94% ↓ 1.5% ↑ 8% ↑ 3.5% ↓ 4% ↑ 13% ↑ 1% ↑ 4% ↑ 7.88% ↑ 2.5% ↑ 14.5% ↑ 7.16% - ↑ 8% ↑ 5% ↑ 21%
All Entities Seen During Training: In our unimodal text-only baseline experiments, the GRUbased system yields a relatively lower harmful recall of 0.74 compared to XLNet's 0.82, but a better overall F1 score of 0.75 vs. 0.67 for XLNet, as shown in Table 
Among the image-only unimodal systems, VGG performs better with a non-harmful recall of 0.81, but its poor performance for detecting harmful memes yields a lower harmful recall of 0.68. At the same time, VIT has a relatively better harmful recall of 0.74. Overall, the unimodal results (see Table 
Multimodally pre-trained models such as Visu-alBERT and ViLBERT yield moderate F1 scores of 0.70 and 0.68, and harmful recall of 0.78 and 0.77, respectively (see Table 
We can see in Table 
All Entities Unseen as Harmful Targets During Training: With Test Set B, the evaluation is slightly more challenging in terms of the entities to be assessed, as these were never seen at training time as harmful.  Unimodal systems perform poorly on the harmful class, with the exception of XLNet (see Table 
Multimodal fusion using MMLRBP improves the harmful class recall for CE to 0.52, but yields lower values of 0.37 for EH fusion with CI (see Table 
All Entities Unseen During Training:
The results decline in this scenario (similarly to Test Set B), except for the harmful class recall of 0.62 for XL-Net, as shown in Table 
We observe (see Table 
Generalizability of DISARM.
The generalizability of DISARM follows from its characteristic modelling and context-based fusion. DISARM demonstrates an ability to detect harmful targeting for a diverse set of entities. Specifically, the threeway testing setup inherently captures the efficacy with which DISARM can detect unseen harmful targets. The prediction for entities completely unseen on training yields better results (see Tables 
Comparative
Diagnosis. Despite the marginally better harmful recall for ViLBERT (CC) on Test Set B (see Table 
Conclusion and Future Work
We introduced the novel task of detecting the targeted entities within harmful memes and we highlighted the inherent challenges involved. Towards addressing this open-ended task, we extended Harm-P with target entities for each harmful meme. We then proposed a novel multimodal deep neural framework, called DISARM, which uses an adaptation of multimodal low-rank bi-linear pooling-based fusion strategy at different levels of representation abstraction. We showed that DISARM outperforms various uni/multi-modal baselines in three different scenarios by 4%, 7%, and 13% increments in terms of macro-F1 score, respectively. Moreover, DISARM achieved a relative error rate reduction of 9% over the best baseline. We further emphasized the utility of different components of DISARM through ablation studies. We also elaborated on the generalizability of DISARM, thus confirming its modelling superiority over ViLBERT via interpretability analysis. We finally analysed the shortcomings in DISARM that lead to incorrect harmful target predictions.
In the present work, we made an attempt to elicit some inherent challenges pertaining to the task at hand: augmenting the relevant context, effectively fusing multiple modalities, and pretraining. Yet, we also leave a lot of space for future research for this novel task formulation.
Ethics and Broader Impact
Reproducibility. We present detailed hyperparameter configurations in Appendix A and Table 4. The source code, and the dataset Ext-Harm-P are available at https://github. com/LCS2-IIITD/DISARM User Privacy. The information depicted/used does not include any personal information. Copyright aspects are attributed to the dataset source.
Annotation. The annotation was conducted by NLP experts or linguists in India, who were fairly treated and were duly compensated. We conducted several discussion sessions to make sure all annotators could understand the distinction between harmful vs. non-harmful referencing.
Biases. Any biases found in the dataset are unintentional, and we do not intend to cause harm to any group or individual. We acknowledge that detecting harmfulness can be subjective, and thus it is inevitable that there would be biases in our goldlabelled data or in the label distribution. This is addressed by working on a dataset that is created using general keywords about US Politics, and also by following a well-defined schema, which sets explicit definitions for annotation.
Misuse Potential. Our dataset can be potentially used for ill-intended purposes, such as biased targeting of individuals/communities/organizations, etc. that may or may not be related to demographics and other information within the text. Intervention with human moderation would be required to ensure that this does not occur.
Intended Use. We make use of the existing dataset in our work in line with the intended usage prescribed by its creators and solely for research purposes. This applies in its entirety to its further usage as well. We commit to releasing our dataset aiming to encourage research in studying harmful targeting in memes on the web. We distribute the dataset for research purposes only, without a license for commercial use. We believe that it represents a useful resource when used appropriately.
Environmental Impact. Finally, large-scale models require a lot of computations, which contribute to global warming 
B Ablation Study
In this section, we present some ablation studies for sub-modules of DISARM based on CE, EH, CT, and CI, examined in isolation and in combinations, and finally for DISARM using CMM.
B.1 Test Set A
As observed in the comparisons made with the other baseline systems for the Test Set A in Table 
B.2 Test Set B
With context not having any harmfulness cues for a given meme when considered in isolation, the unimodal CE module performs the worst with 0.48 F1 score, and 0.07 recall for the harmful class, in the open-ended setting of Test Set B. In contrast, EH yields an impressive F1 score of 0.55, and a harmful recall of 0.41. This relative gain of 7% in terms of F1 score could be due to the presence of explicit harmfulness cues. The complementary effect of considering contextual information can be inferred from the joint modeling of CE and EH, to obtained CT, that enhances the F1 score and the harmful recall by 2% and 3%, respectively (see Table 
B.3 Test Set C
As observed in the previous scenario, the unimodal models for CE yield a low F1 score of 0.48 and the worst harmful recall value of 0.06. Much better performance is observed for unimodal setups including EH, and its joint modelling with CE with improved F1 scores of 0.56 and 0.58, respectively, along with the harmful recall score of 0.56 and 0.57, respectively. CI based unimodal evaluation again yields a moderate F1 score of 0.53 (see Table 
C Error Analysis
It is evident from the results shown in Tables 
D Annotation Guidelines
Before discussing some details about the annotation process, revisiting the definition of harmful memes would set the pretext towards consideration of harmful targeting and non-harmful referencing. According to 
Another common understanding
Based on a survey of 52 participants, Scheuerman et al. ( 
D.1 Reference Types
Harmful. The understanding about harmful referencing (targeting) in memes, can be sourced back to the definition of harmful memes by 
Not-harmful. Non-harmful referencing in memes is any benign mention (or depiction) of a social entity via humour, limerick, harmless pun or any content that does not cause distress. Any reference that is not harmful falls under this category.  
D.2 Characteristics of Harmful Targeting
There are several factors that collectively facilitate the characterisation of harmful targeting in memes. Here are some:
1. A prominent way of harmfully targeting an entity in a meme is by leveraging sarcastically harmful analogies, framed via either textual or visual instruments (see Fig. 
2. There could be multiple entities being harmfully targeted within a meme as depicted in Fig. 
3. A harmful targeting within a meme could have visual depictions that are either gory, violent, graphically sensitive, or pornographic (see Fig. 
4. Any meme that insinuates an entity on either social, political, professional, religious grounds, can cause harm (see Fig. 
5. Any meme that implies an explicit/implicit threat to an individual, a community, a national or an international entity is harmful (see Fig. 
6. Whenever there is any ambiguity regarding the harmfulness of any reference being made, we requested the annotators to proceed following the best of their understanding.
E Ext-Harm-P Characteristics
Below, we perform some analysis of the lexical content of the length of the meme text.
E.1 Lexical Analysis
Interestingly, a significant number of memes are disseminated making references to popular individuals such as Joe Biden, Donald Trump, etc., as can be observed for individual sub-categories (for both harmful and non-harmful memes) in Table 
We can see in Table 
The above analysis of the lexical content of the memes in our datasets largely emphasizes the inherent bias that multimodal content such as memes can exhibit, which in turn can have direct influence on the efficacy of machine/deep learningbased systems for detecting the entities targeted by harmful memes. The reasons for this bias are mostly linked to societal behaviour at the organic level, and the limitations posed by current techniques to process such data. The mutual exclusion for harmful vs. non-harmful categories for community shows the inherent bias that could pose a challenge, even for the best multi-modal deep neural systems. The high pervasiveness of a few prominent keywords could effectively lead to increasing bias towards them for specific cases. At the same time, the significant overlap observed in Table 
E.2 Meme-Message Length Analysis
Most of the harmful memes are observed to be created using texts of length 16-18 (see Fig. 
None
None
Figure 1: (a) A meme that targets Justin Trudeau in a harmful way, with a communal angle. (b) A non-harmful mention of Justin Trudeau, as a benign humor.
None
Figure 2 :
2
Figure 2: Example meme, along with the candidate entities, harmful targets, and non-harmful references.
None
Figure 3 :
3
Figure 3: Comparison plots for the top-5 harmfully referenced entities, for their harmful/non-harmful referencing in our dataset.
Figure 4 :
4
Figure 4: The architecture of our proposed approach DISARM. Here, cmm is the multimodal representation used for the final classification.
None
None
Context→Politics tears families apart during bruising political season, when many Americans drop friends and family members who have different political views.
Figure 5 :
5
Figure 5: Comparison of the attention-maps for DISARM [(a), (b) & (c)] and ViLBERT [(d)] using BertViz and Grad-CAM.
None
None
of colorContext→During the evening of the VP debates, Joe Biden settled down on his soft couch with a glass of warm milk to watch this.
Figure 6 :
6
Figure 6: Comparison of attention maps for miclassification between DISARM [(a), (b) & (c)] and ViLBERT [(d)] using BertViz and Grad-CAM.
None
None
Harmful analogy (b) Sensitive visuals (c) Political grounds (d) Religious grounds (e) International threat
Figure 7 :
7
Figure 7: Examples of memes depicting different types (a)-(e) of harmful targeting.
Figure 8 :
8
Figure 8: Distributions of the OCR's length for the memes of top-5 harmful references: harmful (Blue) and non-harmful (Orange). The depiction is for Individual: (a) and (d); Organization: (b) and (e); and Community: (c) and (f).
None
None
None
8).At the same time, not-harmful meme-text lengths have a relatively higher standard deviation, possibly due to the diversity of non-harmful messages. Trump and the Republic Party have memetext length distributions similar to the non-harmful category: skewing left, but gradually decreasing towards the right. This suggests a varying content generation pattern amongst meme creators (see Fig.8). The meme-text length distribution for Biden closely approximates a normal distribution with a low standard deviation. Both categories would pre-dominantly entail creating memes with shorter text lengths, possibly due to the popularity of Biden amongst humorous content creators. A similar trend could be seen for the Democratic Party as well, where most of the instances fall within the 50-75 memetext length range. The overall harmful and nonharmful meme-text length distribution is observed to be fairly distributed across different meme-text lengths for Mexican. At the same time, the amount of harm intended towards the Black community is observed to be significantly higher, as compared to moderately distributed non-harmful memes depicted by the corresponding meme-text length distribution in Fig.8.
Table 1 :
1
Summary of Ext-Harm-P, with overall and category-wise # of samples.
None
Table 2 :
2
Performance comparison of unimodal and multimodal models vs. DISARM (and its variants) on Test Sets A and B.
None
(DISARM −M M BT )×100 (%) ↑ 15.21% ↑ 6% ↑ 15.5% ↑ 12.66% ↓ 1% ↑ 17% ↑ 13% 14%
Table 3 :
3
Performance comparison of unimodal and multimodal models vs. DISARM (and its variants) on Test Set C.
None
Table 5 :
5
.71 0.78 0.77 0.71 0.4847 0.78 0.95 0.29 0.07 0.4829 0.83 0.93 0.17 0.06 EH 0.7250 0.75 0.66 0.71 0.79 0.5544 0.81 0.72 0.3 0.41 0.5658 0.88 0.68 0.27 0.56 CI 0.7729 0.74 0.82 0.81 0.73 0.5174 0.79 0.89 0.29 0.15 0.5314 0.84 0.87 0.23 0.19 CE + EH 0.7406 0.71 0.78 0.78 0.7 0.5775 0.82 0.74 0.33 0.44 0.5840 0.89 Ablation results for DISARM and its variants for Test Sets A, B, and C.
None
Table 6 :
6
The top-5 most frequently referenced entities in each harmfulness class and their target categories. The total frequency for each word is shown in parentheses.
None
