title
DISARM : Detecting the Victims Targeted by Harmful Memes
abstract
Internet memes have emerged as an increasingly popular means of communication on the Web
Although typically intended to elicit humour , they have been increasingly used to spread hatred , trolling , and cyberbullying , as well as to target specific individuals , communities , or society on political , socio-cultural , and psychological grounds
While previous work has focused on detecting harmful , hateful , and offensive memes , identifying whom they attack remains a challenging and underexplored area
Here we aim to bridge this gap
In particular , we create a dataset where we annotate each meme with its victim (s ) such as the name of the targeted person(s ) , organization (s ) , and community ( ies )
We then propose DISARM ( Detecting vIctimS targeted by hARmful Memes ) , a framework that uses named entity recognition and person identification to detect all entities a meme is referring to , and then , incorporates a novel contextualized multimodal deep neural network to classify whether the meme intends to harm these entities
We perform several systematic experiments on three test setups , corresponding to entities that are ( a ) all seen while training , ( b ) not seen as a harmful target on training , and ( c ) not seen at all on training
The evaluation results show that DISARM significantly outperforms ten unimodal and multimodal systems
Finally , we show that DISARM is interpretable and comparatively more generalizable and that it can reduce the relative error rate for harmful target identification by up to 9 points absolute over several strong multimodal rivals
Introduction
Social media offer the freedom and the means to express deeply ingrained sentiments , which can be done using diverse and multimodal content such as memes
Besides being popularly used to express benign humour , Internet memes have also been misused to incite extreme reactions , hatred , and to spread disinformation on a massive scale
Numerous recent efforts have attempted to characterize harmfulness
Harmful targeting in memes is often done using satire , sarcasm , or humour in an explicit or an implicit way , aiming at attacking an individual , an organization , a community , or society in general
For example , Fig
Hence , an automated system for detecting the entities targeted by harmful memes faces two major challenges : ( i ) insufficient background context , ( ii ) complexity posed by the implicit harm , and ( iii ) keyword bias in a supervised setting
To address these challenges , here we aim to address the task of harmful target detection in memes by formulating it as an open - ended task , where a meme can target an entity not seen on training
An end - to - end solution requires ( i ) identifying the entities referred to in the meme , and ( ii ) deciding whether each of these entities is being targeted in a harmful way
To address these two tasks , we perform systematic contextualization of the multimodal information presented within the meme by first performing intra-modal fusion between an external knowledge - based contextualized - entity and the textually - embedded harmfulness in the meme , which is followed by cross-modal fusion of the contextualized textual and visual modalities using low - rank bi-linear pooling , resulting in an enriched multimodal representation
We evaluate our model using three - level stress - testing to better assess its generalizability to unseen targets
We create a dataset , and we propose an experimental setup and a model to address the aforementioned requirements , making the following contributions :
2
We create a new dataset for this new task , Ext - Harm - P , by extending Harm - P ( Pramanick et al
, 2021b ) via re-annotating each harmful meme with the entity it targets
3
We propose DISARM , a novel multimodal neural architecture that uses an expressive contextualized representation for detecting harmful targeting in memes
4
We empirically showcase that DISARM outperforms ten unimodal and multimodal models by several points absolute in terms of macro - F1 scores in three different evaluation setups
5
Finally , we discuss DISARM 's generalizability and interpretability
Experiments
We experiment with various unimodal ( image / text - only ) and multimodal models , including such pre-trained on multimodal datasets such as MS COCO
Evaluation Measures
For evaluation , we use commonly used macroaverage versions of accuracy , precision , recall , and F1 score
For example , we discuss the harmful class recall , which is relevant for our study as it characterizes the model 's performance at detecting harmfully targeting memes
All results we report are averaged over five independent runs
Baseline Models
Our baselines include both unimodal and multimodal models as follows :
- Unimodal Systems : VGG16 , VIT : For the unimodal ( image - only ) systems , we use two well - known models : VGG16
- Multimodal Systems :
MMF Transformer : This is a multimodal Transformer model that uses visual and language tokens with selfattention
ViL-BERT CC : Vision and Language BERT
∆ ( DISARM −V iLBERT ) ×100 ( % ) ↑ 2
94 % ↓ 1
5 % ↑ 8 % ↑ 3
5 % ↓ 4 % ↑ 13 % ↑ 1 % ↑ 4 % ↑ 7
88 % ↑ 2
5 % ↑ 14
5 % ↑ 7
16 % - ↑ 8 % ↑ 5 % ↑ 21 %
All Entities Seen During Training : In our unimodal text - only baseline experiments , the GRUbased system yields a relatively lower harmful recall of 0
74 compared to XLNet's 0
82 , but a better overall F1 score of 0
75 vs
0
67 for XLNet , as shown in Table
Among the image - only unimodal systems , VGG performs better with a non-harmful recall of 0
81 , but its poor performance for detecting harmful memes yields a lower harmful recall of 0
68
At the same time , VIT has a relatively better harmful recall of 0
74
Overall , the unimodal results ( see Table
Multimodally pre-trained models such as Visu - alBERT and ViLBERT yield moderate F1 scores of 0
70 and 0
68 , and harmful recall of 0
78 and 0
77 , respectively ( see Table
We can see in Table
All Entities Unseen as Harmful Targets During Training : With Test Set B , the evaluation is slightly more challenging in terms of the entities to be assessed , as these were never seen at training time as harmful
Unimodal systems perform poorly on the harmful class , with the exception of XLNet ( see Table
Multimodal fusion using MMLRBP improves the harmful class recall for CE to 0
52 , but yields lower values of 0
37 for EH fusion with CI ( see Table
All Entities Unseen During Training :
The results decline in this scenario ( similarly to Test Set B ) , except for the harmful class recall of 0
62 for XL - Net , as shown in Table
We observe ( see Table
Generalizability of DISARM
The generalizability of DISARM follows from its characteristic modelling and context - based fusion
DISARM demonstrates an ability to detect harmful targeting for a diverse set of entities
Specifically , the threeway testing setup inherently captures the efficacy with which DISARM can detect unseen harmful targets
The prediction for entities completely unseen on training yields better results ( see Tables
Comparative
Diagnosis
Despite the marginally better harmful recall for ViLBERT ( CC ) on Test Set B ( see Table
