title
HateVersarial: Adversarial Attack Against Hate Speech Detection Algorithms on Twitter
abstract
Machine learning (ML) models are commonly used to detect hate speech, which is considered one of the main challenges of online social networks. However, ML models have been shown to be vulnerable to well-crafted input samples referred to as adversarial examples. In this paper, we present an adversarial attack against hate speech detection models and explore the attack's ability to: (1) prevent the detection of a hateful user, which should result in termination of the user's account, and (2) classify normal users as hateful, which may lead to the termination of a legitimate user's account. The attack is targeted at ML models that are trained on tabular, heterogeneous datasets (such as the datasets used for hate speech detection) and attempts to determine the minimal number of the most influential mutable features that should be altered in order to create a successful adversarial example. To demonstrate and evaluate the attack, we used the open and publicly available "Hateful Users on Twitter" dataset. We show that under a black-box assumption (i.e., the attacker does not have any knowledge on the attacked model), the attack has a 75% success rate, whereas under a white-box assumption (i.e., the attacker has full knowledge on the attacked model), the attack has an 88% success rate. CCS CONCEPTS • Security and privacy; • Computing methodologies → Machine learning; Neural networks; Classification and regression trees;
INTRODUCTION
Hate speech is considered one of the most challenging problems plaguing online social networks (OSNs) 
In recent years, ML models have been shown to be vulnerable to well-designed input samples called adversarial examples 
In this study, an adversary can be a hateful user attempting to avoid detection by a hate speech detection model or an attacker that manipulates a legitimate user's account so that it will be classified as a hateful user, e.g., by breaking into a legitimate user's account with many followers and adding a few hateful users to the group of followers in order to change the value of the "does the user have suspected hateful neighbors" feature. In most cases, an attack in which a few hateful users are added as followers of a user who already has many followers is less noticeable than attacks which change the content of a user's tweets.
During our research, we faced the following challenges: (i) Tabular data often contains various heterogeneous features (e.g., nominal, ordinal, and numerical features) and thus when performing adversarial attacks it can be considered more challenging than unstructured data 
To the best of our knowledge, there are only a few existing adversarial attacks that can be adapted for our use case: the attack proposed by Sarkar et al. 
Our proposed attack against hate speech detection models is an enhancement of the most recent state-of-the-art adversarial attack designed for tabular data presented by Mathov et al. 
The main contributions of our paper can be summarized as follows: (1) Raising awareness regarding the lack of robustness (vulnerability) of hate speech detection methods to adversarial attacks.
(2) Presenting new and unique methods for choosing the features to alter when crafting adversarial examples. Prior research focused on altering features based on the gradient, whereas we show that other methods such as feature importance and correlation-based methods for this task outperform gradient-based decision-making.
(3) Showing that when crafting adversarial examples, it is better to push the limit and drive the crafted adversarial example further from the new class threshold to increase success in performing the attack.
DETECTION OF HATE SPEECH
The massive scale of diverse user-generated web content, particularly on OSNs, has resulted in the need for methods capable of the automatic detection of hate speech. Until recently, hate speech detection on various OSNs was based on content examination 
THE PROPOSED ATTACK
When presenting the attack, the following notations are used: X is the original dataset with real-world samples. x ∈ X is an original sample, and y is the correct label of x. The F set represents the features in the dataset. x * is the adversarial example that the attacker creates based on x. We assume that an original model M (there may be more than one) exists. The attacker tries to attack it, and M * is the substitute model that the attacker creates. L * * is the loss function of M * . L * is the adversarial objective function, which is based on an optimizer, and α is the optimizer's learning rate. λ is the maximum number of features that we allow the algorithm to change. I is the subset of immutable features, i.e., features which cannot be altered. When creating the adversarial example according to Algorithm 1 (described below), every feature from x * that is in I must maintain the same value as in the original sample x: ∀i ∈ I x * i = x i . In the hate speech detection use case, some of the features cannot be altered by an attacker (features extracted from the OSN's connection graph, etc.). The attack includes two main phases which are described in the subsections that follow.
Inducing a Substitute Model
Inducing a substitute model is a common technique used in adversarial attacks, particularly in black-box attacks 
(1) In tabular datasets, tree-based models 
Crafting Adversarial Examples
The process for crafting adversarial examples is presented in Algorithm 1 which describes the creation of one adversarial example x * based on an original example x ∈ X . In each iteration, the algorithm chooses which features to alter and then makes a small perturbation to the sample until the perturbed example successfully misleads the substitute model. Each line of the algorithm is described below. First, the algorithm initializes the adversarial sample x * with the original sample's values x and the feature set F s as an empty set (lines 1-2). F s represents a set of features that the attack attempts to alter when crafting the adversarial example. Lines 3-8 describe the iterative process for crafting the adversarial example. The iterative process continues until we have successfully crafted an adversarial example that meets the predefined conditions (line 3).
Conditions_Not_Met(M * , x * , y, L, L * , I, λ, α): Methods which define when Algorithm 1 has to continue its iterations to craft adversarial examples. Note that for all of the suggested condition mentioned below, the number of altered features cannot be greater than λ (an attack which alters too many features is not realistic); therefore | F s |< λ. The suggested conditions:
• When (M * (x * ) = y and | F s |< λ) -This is the basic method for stopping the algorithm once M * (x * ) y, i.e., once the adversarial example successfully misleads the substitute model. • While (M * (x * ) = y and | F s |< λ and More_Iterations()) -After the algorithm has successfully changed the label assigned by the substitute model M * from the original label y, we continue the process by performing another iteration. The motivation is as follows: although M and M * are assumed to be trained on datasets from the same distribution, their decision boundaries might be different. Consequently, we want to ensure that the predicted label of x * will be different from the original label of x provided by M and not only by M * . By performing another iteration, we attempt to distance the crafted example further from the decision boundary.
• While (M * thr eshold (x * ) = y and | F s |< λ) -In this method different thresholds are used to determine the label predicted by the substitute model M * . Given an input to M * , the output is the probability that the input belongs to each class (i.e., given the user's feature vector, it returns the likelihood of considering the user a hateful user). Our goal is to increase the distance between the crafted example and the threshold and therefore ensure that the substitute model is more confident in its prediction. For example, if the threshold for a binary ML task is 0.5, we craft adversarial examples whose prediction probability is either less than 0.4 or greater than 0.6.
Adversarial_Features_Filtering_Method(X , M * , L * * , I, F , F s ):
In line 4, the algorithm chooses which feature(s) to alter by using one of the following methods. Note that the attacker cannot change features from I . Once a feature is inserted into F s , it cannot be chosen again, because as long as it is in F s , its value can be altered again, meaning that f ∈ F and f F s , I . We suggest the following methods for selecting which features to alter, i.e., the most influential mutable features:
• Gradient -The decision is based on the gradient of M * as commonly done. The attacker chooses the feature that has the most influence on M * 's classification by calculating the gradient on x * and selecting the feature with the maximum gradient value: arg max
f ∈F, f F s , I ∇L * * (M * (x * )).
• Feature Importance -The selection is based on the feature importance method. Feature importance methods produce a score for each feature of the data. The higher the score, the more important or relevant the feature is to the output variable. In a white-box scenario, the attacker can use the method from M, whereas in a black-box scenario (information is unavailable), the attacker can instead build a model to determine this ranking. • Correlation -The attacker chooses the most influential mutable feature f according to one of the previous methods and then uses the Pearson correlation coefficient to choose the features that most correlate to f . The idea is to create a perturbation that alters features that are correlated to one another.
In lines 5-7, each of the selected features is altered. The change in those features is defined by a linear function д(η i ) which defines the perturbation for the i th feature based on η. To calculate the perturbation η for a sample x, we use the method Compute_Step(x * , L * , α, y), which is based on an optimizer with a learning rate α. The output of this method is the suggested step for the current iteration. The larger α, the greater the distance from x to x * . The optimizer receives y and tries to create η. This η aims to create x * that meets the conditions but is as far as possible from x. The computation of η is based on L * , which is the sum of L adv and L spat ial . L spat ial is the Euclidean distance between x and x * , defined as L spat ial = ∥x − x * ∥ 2 (in the embedding space) which allows us to determine x * which is as close to x as possible. L adv is a cross-entropy function targeted at the label the adversary is interested in. We compute one step of the η i value, however it is possible that the step will be too small and is therefore not ideal. Therefore, we suggest the following methods regarding д(η i ):
(1) д(η i ) = η i basic change, (2) д(η i ) = 2 × η i , and
(3) change the η i until the algorithm converges: in every iteration, the algorithm changes η i until it creates an adversarial example or until η i cannot be changed further.
Clipping O f f settinд: A clipping technique is a process that maintains values within a well-defined range. In line 8, the O f f settinд(x * ) method ensures that the new values are in the proper range and of the right type. If the attacker receives a value that is not in the defined range when crafting an adversarial example, a clipping action is required. For example, if a categorical feature calculation produced a value of 2.5, it needs to be changed to two; another example is if a feature in the range of zero to three receives a value of four, the clipping process will assign it the value of three instead.
The attack according to Algorithm 1 can be conducted in two scenarios: (1) A white-box scenario, which assumes that the adversary knows everything related to the original models, including the training data, model architectures, and the model's parameters.
(2) A black-box scenario, which assumes that the adversary has no access to the targeted model. The adversary, acting as a standard user, only knows the model's output, label, or confidence scores, which are referred to as posterior output probabilities.
Algorithm 1: Crafting Adversarial Examples Based on Tabular Data
Input:
x -an original sample; y -x 's true label; M * -the substitute model L * * -the substitute model's loss function; L * -the adversarial objective function; α -the learning rate of L * ; I -a group of immutable features λ -the maximum number of features that the algorithm can change
Output:
x * -the adversarial sample that the algorithm creates 
1 x * ← x 2 F s ← ∅ 3 while Conditions_Not_Met(M * , x * , y, L * * , L * , I, λ, α ) do 4 F s ← F s ∪ Adver sar ial _F eatur es_F il t er inд_Met hod (X, M * , L * * , I, F, F s ) 5 η ← Compute_Step(x * , L * , α, y) 6 foreach i ∈ F s do 7 x * i ← x * i + д(η i ) end 8 x * ← Offsetting(x * ) end Adversarial_Features_Filtering_Method(X, M * , L * * , I, F, F s ) • Gradient-Based Decision • Feature Importance-Based Decision • Correlation-Based Decision
EVALUATION 4.1 Hateful Users on Twitter Dataset
For our evaluation, we used the "Hateful Users on Twitter" dataset 
Experimental Settings Preprocessing
• Since the dataset is unbalanced, we created a balanced dataset to train the models, however the test set remained imbalanced as in real-world situations. • We used the tree-based model proposed by Ribeiro et al. 
Attack Settings
• We evaluated the ability of the adversarial attack to: (1) prevent the detection of a hateful user, which should result in the termination of the user's account (false negative attack), and (2) classify normal users as hateful, which may lead to the termination of a legitimate user's account (false positive attack). • We induced the embedding phase model as a neural network with an input size of 100 (the number of features) and an output size of 12 (the embedding size). The other network layers are: a dense layer with 32 neurons and ReLU activation, batch normalization, a dense layer with 16 neurons and ReLU activation, and a dropout layer with a parameter of 0.4. We used the triplet-loss function 
Comparison of Results
• We evaluated the performance of the attack by calculating the percentage of adversarial samples that successfully misled the attacked (original) model from the total number of adversarial samples that misled the substitute model (transferability).
Transferability has been used in many related studies 
• As a baseline, we compared our attack with the attack presented by Mathov et al. 
-The condition for stopping the algorithm is when a successful adversarial example is created, meaning that the algorithm will continue as long as M * (x * ) = y and | F s |< λ. -The α value is set to one and д(η i ) = η i . • In our attack, for the M * thr eshold (x * ) method an adversarial example is successfully created only if M * (x * ) is less than 0.3 or greater than 0.7.
• In our attack, in the combining enhancements experiment we combined the two best enhancements according to the results presented in Table 
White-Box Scenario Experimental Settings
In the white-box scenario, we split the dataset into three groups: 830 samples for training the original and substitute models (50% hateful, 50% legitimate), 500 samples for the test set (11% hateful, 89% legitimate), and 600 samples for creating the adversarial examples (11% hateful, 89% legitimate). We evaluated the attack on three types of original models: gradient boosting (GB), random forest (RF), and autoencoder (AE) models. The AE is an anomaly detection model that was trained on only legitimate users and can detect outliers that are hateful users. 
Black-Box Scenario Experimental Settings
In the black-box attack, the dataset was split into two main parts, one for the attacker and one for the original models. For the original models, we used 440 samples for training (50% hateful, 50% legitimate) and 600 samples for testing (11% hateful, 89% legitimate). For the attack, we used 600 samples for training the substitute model (34% hateful, 66% legitimate), 300 samples for testing (11% hateful, 89% legitimate), and 200 samples for creating the adversarial examples (11% hateful, 89% legitimate). We trained two original models for this scenario: gradient boosting (GB) and random forest (RF) models. In the black-box scenario, the attacker does not have access to the original models, therefore we trained dedicated tree-based models (RF and GB) for the attacker (based on the attacker's training set) to use their feature importance method: RF and GB feature importance-based decision in the Adversarial_Features_Filtering_Method(X ). We did not induce an AE model for the black-box scenario, since there was not enough data available after splitting the data for the original models and the attacker dataset. In addition, we note that the attack on the AE model obtained very poor results for the white-box scenario, as seen in Table 
Experimental Results and Discussion
Figure 
Table 
Figure 
White-Box Attack Results and Discussion
To analyze the performance of the attack, we evaluated each of the experiments according to: (1) l 0 measurement -the number of altered features (Figures 
When examining the results in Table 
Figure 
Figure 
Since the RF and GB original models obtained the best results, we furthered examined the adversarial examples crafted in Table 
Black-Box Attack Results and Discussion
Figure 
Figure 
Table 
CONCLUSIONS AND FUTURE WORK
In this paper, we presented a novel algorithm for crafting adversarial examples against hate speech detection models in both white-box and black-box scenarios. Our attack was designed to handle tabular datasets' unique characteristics, such as immutable features and different feature types. The attack pushes the envelope when crafting the adversarial examples by: (1) tweaking the substitute model's threshold in the creation of the adversarial example, (2) increasing the perturbation by a linear function, (3) changing a minimal set of required features (correlation-based decision) in every iteration, and (4) performing more iterations of the algorithm to ensure its success. We showed that the best results can be obtained by combining different enhancements. The attack using the combining enhancements achieved almost 90% transferability, improving on the initial baseline attack's result of 52% transferability in a white-box attack. In the black-box attack, the attack using the combining enhancements achieved 75% transferability compared to the initial baseline attack's result of 60%. We showed that while most adversarial attacks focus on altering features based on the substitute model's gradient, an approach in which other ML methods (feature importance methods, correlation-based methods, etc.) are used outperformed the gradient-based decision method.
In addition, we showed that a successful adversarial attack can be performed by altering the user's behavior patterns rather than the content of his/her tweets. We hope that our work will contribute to the development of more robust hate speech detection models and prevent adversarial users from manipulating OSNs. Future work may include evaluation of the proposed method on various tabular datasets in different domains and on different OSNs, and examining additional configurations (i.e., various learning algorithms). In addition, it would be interesting to compare the results obtained by combining our different enhancements on the original datasets examined by Mathov et al. 
None
None
Conditions_Not_Met(M * , x, y, L * * , L * , I, λ, α ) • M * (x * ) = y and | F s |< λ • M * (x * ) = y and | F s |< λ and Mor e_I t er at ions() • M * t hr e shol d (x * ) = y and | F s |< λ
Figure 1 :
1
Figure 1: T-SNE (t-distributed Stochastic Neighbor Embedding) plot of the data points for the original data (left), normalized data (center), and data in the embedding space (right).
None
Figure 2 :
2
Figure 2: The distribution of the substitute model's predictions of the adversarial examples that were created using the baseline method.
None
None
None
(a) Substitute gradient-based decision. (b) RF, feature importance-based decision. (c) GB, feature importance-based decision.
Figure 3 :
3
Figure 3: White-box attack: the distribution of the most common features altered when using the feature filtering method.
None
None
None
(a) Substitute gradient-based decision. (b) RF, feature importance-based decision. (c) GB, feature importance-based decision.
Figure 4 :
4
Figure 4: White-box attack: number of features that were altered based on the feature filtering method used in the baseline experiment.
None
Figure 5 :
5
Figure 5: White-box attack: number of features altered based on the feature filtering method used in the combining enhancement experiment.
None
None
None
(a) Substitute gradient-based decision. (b) RF, feature importance-based decision. (c) GB, feature importance-based decision.
Figure 6 :
6
Figure 6: Black-box attack: number of features that were altered based on feature filtering method used in the baseline experiment.
None
Figure 7 :
7
Figure 7: Black-box attack: number of features altered based on the feature filtering method used in the combining enhancement experiment.
None
Table 1 :
1
Attack success rate results.
None
Table 2 :
2
Comparison of the number of adversarial examples that deceived each model in the white-box scenario for both the baseline (A) and combining enhancement (B) experiments (of the 600 adversarial examples crafted in each experiment).
None
Table 3 :
3
Success rate results of known attacks in the blackbox scenario on both our gradient boosting (GB) and random forest (RF) attacked (original) models.
None
