title
HateVersarial : Adversarial Attack Against Hate Speech Detection Algorithms on Twitter
abstract
Machine learning ( ML ) models are commonly used to detect hate speech , which is considered one of the main challenges of online social networks
However , ML models have been shown to be vulnerable to well - crafted input samples referred to as adversarial examples
In this paper , we present an adversarial attack against hate speech detection models and explore the attack 's ability to : ( 1 ) prevent the detection of a hateful user , which should result in termination of the user 's account , and ( 2 ) classify normal users as hateful , which may lead to the termination of a legitimate user 's account
The attack is targeted at ML models that are trained on tabular , heterogeneous datasets ( such as the datasets used for hate speech detection ) and attempts to determine the minimal number of the most influential mutable features that should be altered in order to create a successful adversarial example
To demonstrate and evaluate the attack , we used the open and publicly available " Hateful Users on Twitter " dataset
We show that under a black - box assumption ( i.e., the attacker does not have any knowledge on the attacked model ) , the attack has a 75 % success rate , whereas under a white - box assumption ( i.e, the attacker has full knowledge on the attacked model ) , the attack has an 88 % success rate
CCS CONCEPTS • Security and privacy ; • Computing methodologies → Machine learning ; Neural networks ; Classification and regression trees ;
INTRODUCTION
Hate speech is considered one of the most challenging problems plaguing online social networks ( OSNs )
In recent years , ML models have been shown to be vulnerable to well - designed input samples called adversarial examples
In this study , an adversary can be a hateful user attempting to avoid detection by a hate speech detection model or an attacker that manipulates a legitimate user 's account so that it will be classified as a hateful user , e.g, by breaking into a legitimate user 's account with many followers and adding a few hateful users to the group of followers in order to change the value of the " does the user have suspected hateful neighbors " feature
In most cases , an attack in which a few hateful users are added as followers of a user who already has many followers is less noticeable than attacks which change the content of a user 's tweets
During our research , we faced the following challenges : ( i ) Tabular data often contains various heterogeneous features ( e
g
, nominal , ordinal , and numerical features ) and thus when performing adversarial attacks it can be considered more challenging than unstructured data
To the best of our knowledge , there are only a few existing adversarial attacks that can be adapted for our use case : the attack proposed by Sarkar et al
Our proposed attack against hate speech detection models is an enhancement of the most recent state - of - the - art adversarial attack designed for tabular data presented by Mathov et al
The main contributions of our paper can be summarized as follows : ( 1 ) Raising awareness regarding the lack of robustness ( vulnerability ) of hate speech detection methods to adversarial attacks
(2) Presenting new and unique methods for choosing the features to alter when crafting adversarial examples
Prior research focused on altering features based on the gradient , whereas we show that other methods such as feature importance and correlation - based methods for this task outperform gradient - based decision - making
(3) Showing that when crafting adversarial examples , it is better to push the limit and drive the crafted adversarial example further from the new class threshold to increase success in performing the attack
Experimental Settings Preprocessing
• Since the dataset is unbalanced , we created a balanced dataset to train the models , however the test set remained imbalanced as in real - world situations
• We used the tree - based model proposed by Ribeiro et al
Attack Settings
• We evaluated the ability of the adversarial attack to : ( 1 ) prevent the detection of a hateful user , which should result in the termination of the user 's account ( false negative attack ) , and ( 2 ) classify normal users as hateful , which may lead to the termination of a legitimate user 's account ( false positive attack )
• We induced the embedding phase model as a neural network with an input size of 100 ( the number of features ) and an output size of 12 ( the embedding size )
The other network layers are : a dense layer with 32 neurons and ReLU activation , batch normalization , a dense layer with 16 neurons and ReLU activation , and a dropout layer with a parameter of 0
4
We used the triplet - loss function
Comparison of Results
• We evaluated the performance of the attack by calculating the percentage of adversarial samples that successfully misled the attacked ( original ) model from the total number of adversarial samples that misled the substitute model ( transferability )
Transferability has been used in many related studies
• As a baseline , we compared our attack with the attack presented by Mathov et al
- The condition for stopping the algorithm is when a successful adversarial example is created , meaning that the algorithm will continue as long as M * ( x * ) = y and | F s |< λ
- The α value is set to one and д(η i ) = η i
• In our attack , for the M * thr eshold ( x * ) method an adversarial example is successfully created only if M * ( x * ) is less than 0
3 or greater than 0
7
• In our attack , in the combining enhancements experiment we combined the two best enhancements according to the results presented in Table
White - Box Scenario Experimental Settings
In the white - box scenario , we split the dataset into three groups : 830 samples for training the original and substitute models ( 50 % hateful , 50 % legitimate ) , 500 samples for the test set ( 11 % hateful , 89 % legitimate ) , and 600 samples for creating the adversarial examples ( 11 % hateful , 89 % legitimate )
We evaluated the attack on three types of original models : gradient boosting ( GB ) , random forest ( RF ) , and autoencoder ( AE ) models
The AE is an anomaly detection model that was trained on only legitimate users and can detect outliers that are hateful users
Black - Box Scenario Experimental Settings
In the black - box attack , the dataset was split into two main parts , one for the attacker and one for the original models
For the original models , we used 440 samples for training ( 50 % hateful , 50 % legitimate ) and 600 samples for testing ( 11 % hateful , 89 % legitimate )
For the attack , we used 600 samples for training the substitute model ( 34 % hateful , 66 % legitimate ) , 300 samples for testing ( 11 % hateful , 89 % legitimate ) , and 200 samples for creating the adversarial examples ( 11 % hateful , 89 % legitimate )
We trained two original models for this scenario : gradient boosting ( GB ) and random forest ( RF ) models
In the black - box scenario , the attacker does not have access to the original models , therefore we trained dedicated tree - based models ( RF and GB ) for the attacker ( based on the attacker 's training set ) to use their feature importance method : RF and GB feature importance - based decision in the Adversarial_Features_Filtering_Method(X )
We did not induce an AE model for the black - box scenario , since there was not enough data available after splitting the data for the original models and the attacker dataset
In addition , we note that the attack on the AE model obtained very poor results for the white - box scenario , as seen in Table
Experimental Results and Discussion
Figure
Table
Figure
White - Box Attack Results and Discussion
To analyze the performance of the attack , we evaluated each of the experiments according to : ( 1 ) l 0 measurement - the number of altered features ( Figures
When examining the results in Table
Figure
Figure
Since the RF and GB original models obtained the best results , we furthered examined the adversarial examples crafted in Table
Black - Box Attack Results and Discussion
Figure
Figure
Table