title
Multi-Aspect Transfer Learning for Detecting Low Resource Mental Disorders on Social Media
abstract
Mental disorders are a serious and increasingly relevant public health issue
NLP methods have the potential to assist with automatic mental health disorder detection , but building annotated datasets for this task can be challenging ; moreover , annotated data is very scarce for disorders other than depression
Understanding the commonalities between certain disorders is also important for clinicians who face the problem of shifting standards of diagnosis
We propose that transfer learning with linguistic features can be useful for approaching both the technical problem of improving mental disorder detection in the context of data scarcity , and the clinical problem of understanding the overlapping symptoms between certain disorders
In this paper , we target four disorders : depression , PTSD , anorexia and self - harm
We explore multi-aspect transfer learning for detecting mental disorders from social media texts , using deep learning models with multi-aspect representations of language ( including multiple types of interpretable linguistic features )
We explore different transfer learning strategies for cross -disorder and cross- platform transfer , and show that transfer learning can be effective for improving prediction performance for disorders where little annotated data is available
We offer insights into which linguistic features are the most useful vehicles for transferring knowledge , through ablation experiments , as well as error analysis
Introduction
Mental health disorders are an important and pervasive public health issue
Depression in particular affects approximately 300 million people worldwide
From a clinical perspective , the diagnosis of certain disorders ( such as depression or anorexia ) can also be a complicated issue , with the standards for diagnosis constantly evolving
Previous Work
There is an extensive body of research related to automatic risk detection for mental disorders from social media data
Few studies consider several disorders jointly
Datasets
In order to obtain a wider picture on how mental disorders manifest in social media , we include in our analysis datasets from different sources , containing social media data labelled for several disorders and manifestations thereof : depression , anorexia , self - harm , and PTSD , and gathered from two different social media platforms : Reddit and Twitter
The diversity of the datasets used , both at the level of the targeted disorder , labelling methodology , and text genre allows us to explore the differences in how disorders can be detected automatically for the different types of social media data , and obtain more robust conclusions
While Twitter data are available in large volumes , tweets are limited in length ( any tweet can have at most 280 characters ) and can restrict the potential for contextual processing
By contrast , Reddit is a platform organized into " sub- reddits " , or forums for people to discuss common interests , where there is no restriction on text length , and the text associated to a " post " can either represent a short title or a longer comment
In the following paragraphs we describe the datasets used
eRisk Reddit datasets on depression , anorexia and self - harm
The eRisk CLEF lab
Methodology
In the following section we describe the features and models used for our classification experiments
Features
As previous studies have shown , mental disorders manifest in language at different levels : topics discussed , emotions conveyed , as well as the author 's style
We aim to build multi-dimensional representations of the texts in our datasets to account for the different levels of the language where markers of mental illnesses can manifest , through our selection of various features
Content features
We include a general representation of text content by transforming each text into word sequences
The obtained sequences will constitute the main input of the recurrent and convolutional layers of our neural networks
Preprocessing includes removing punctuation , numbers , and username mentions from tweets ( function words and hashtags are kept )
The most frequent 20,000 words in all datasets were selected to form a common vocabulary
As input to the models , words are encoded as 300dimensional embeddings , initialized with pre-trained GloVe embeddings
Style features
We aim at representing the stylistic level of texts through including function word and syntactical features
The usage pattern of function words is known to be reflective of an author 's style , at a subconscious level
LIWC features
The LIWC lexicon
Emotions and sentiment
We dedicate a few features to representing emotional content in our texts , since the emotional state of a user is known to be highly correlated with her mental health
Aside from some LIWC categories designed to capture emotional content ( e
g
negative emotions , positive emotions , sadness , anxiety ) , we additionally include a second lexicon : the NRC emotion lexicon
For both lexicons , we build features as numerical vectors by computing for each category the ratio of words in a text that are related to the category
Experimental Setup
All tasks approached are modelled as supervised classification tasks , with labels at the user level
We follow the typical machine learning workflow , and split each of our datasets into training , validation and test subsets
For datasets released as part of a shared task ( eRisk and CLPsych data ) , we maintain the original train / test split provided by the shared task organizers ; for the rest , we use a random 70/30 split
Train and test sets are disjoint at the user level
Social media posts are not considered individually as datapoints , since ( according to preliminary experiments ) they are too short to be sufficiently predictive
Instead , we generate our datapoints by grouping sequences of 50 chronologically consecutive posts into larger chunks
Architecture
We propose using a sophisticated deep architecture based on HANs with multiple linguistic features
Previous work showed improved performance for individual disorder detection compared to other baselines reported including a sequential BiLSTM , pretrained transformers , and logistic regression
Classification among Disorders
As a way to provide an initial understanding of the similarity between the targeted disorders from the perspective of their manifestations in language , we perform experiments to automatically classify among the different disorders
This is bound to be a more difficult problem than the distinction between healthy users and those suffering from the disorder - the similarity between the linguistic patterns across disorders is in itself the premise for the effective use of transfer learning
We use the same HAN model , in a multi-class , multilabel classification task ( using a sigmoid activation for the final layer ) , taking into account the fact that in principle some users might be suffering from multiple disorders , even though our datasets do n't contain examples with multiple labels , or any information about the overlap between users with different disorders
We exclude the healthy users , and separately classify among disorders from the two data sources : depression , anorexia , and self - harm for Reddit , and depression and PTSD for Twitter
We use weighted sampling in order to balance the classes
For the Reddit datasets , we obtain an accuracy of 0
44 , and 0
44 macro F1 - score
The confusion matrix , illustrated in Table
Transfer Learning Experiments
We further apply transfer learning in order to understand compatibility between disorders ( similarity between the manifestation of the different disorders in texts on social media ) and between datasets from different social media platforms , as well as to attempt enhancing performance on individual disorder prediction
We use our multi-aspect HAN model for the following experiments , and compare the transfer learning results with baseline results obtained on individual disorder classification using the same model architecture
In this setup , all layers are shared ( and trainable ) , except for a final dense layer which is task - specific
Cross - disorder transfer
Our goal is to study if and how knowledge can be transferred between disorders
Transferring knowledge from disorders for which more data is available ( such as for depression ) , to other disorders where data is more scarce ( such as anorexia , PTSD or self - harm ) could help increase the performance for the latter
We experiment with transferring knowledge from our depression datasets to the smaller datasets corresponding to the other disorders
We apply the transfer layer strategy ( Strategy 1 ) and the fine - tuning strategy ( Strategy 2 ) between datasets different disorders but from the same platform ( so as to isolate the cross - disorder problem from the cross- platform one )
Cross - platform transfer
It would additionally be useful to understand whether models can be used crossplatform : from one type of data to another
Nowadays multiple social media platforms are being used , and new ones appear every day , with each having different standards and typical ways of engaging with other users
In our case , we have datasets for the same disorder ( depression ) collected from different platforms ( Reddit and Twitter ) and using different methodologies
We study how knowledge can be transferred across different data genres ( social media platforms ) using the first two strategies to transfer knowledge from a source dataset ( the eRisk dataset ) to other datasets on the same task ; separately we use multi-task learning to jointly train a model on all three depression datasets , and assess its performance on each
Table
In Table
For depression and PTSD detection , we compare our results to a previous study using MTL
detection was framed as an unsupervised task , and the best team obtained 0
52 F1 scores ( using a comparable strategy based on training a model on an external dataset ) , whereas we obtain results up to 0
67 F1 with our best model
Interpretability
Ablation Experiments
In the previous sections we have shown that transfer learning can be effectively used to improve classification of mental disorders , suggesting as well that the way mental disorders manifest in language show similar patterns across disorders
Our choice of features extracted to represent different levels of the language allows us to isolate the features used in order to attempt to explain which features are most useful as vehicles for knowledge transfer between disorders
In order to answer this question , we perform a series of ablation experiments , where we ignore each type of feature one by one ( along with the hidden layers encoding it ) , as a way to measure its impact on the effectiveness of the knowledge transfer
Based on the HAN model , we remove each of the features one by one : first the word sequences ( along with the post - level LSTM layers ) , then the bag - of - function - words feature , and finally the lexicon features
We then train the partial model on the source task , then fine - tune it on the target task ( Strategy 2 )
Results are shown in Table
harm and PTSD , suggesting these affective and psychological features encode some commonalities between these disorders better than the stylistic level
As a reference baseline , we also include ablation experiments performed on the original trained models prior to transfer learning
Results are listed in the Appendix , showing similar patterns of feature importance , with word sequences and lexicons features proving most useful
One interesting effect is the importance of function words for detecting anorexia , self - harm and PTSD : in the baseline results , the ablation experiments show it is not a useful feature for predicting these disorders , while in the transfer learning results , the behavior changesremoving the function words feature harms the prediction performance
This suggests that pre-training the models on the depression detection task helps learn patterns in function word distribution which are useful for predicting the target disorders
Error Analysis
We
Conclusions
In this study we have explored the issue of automatic prediction of mental disorders from social media data using transfer learning , from both cross-disorder and cross- platform perspectives
We are the first to experiment with deep learning architectures including different types of linguistic features for transfer learning , and we compare different transfer strategies , demonstrating compatibility between the manifestation of the different disorders at the level of language , and showing that transfer learning could be leveraged as a solution for building models in the case of disorders where annotated data is scarce ( RQ1 )
The results of the different transfer learning experiments and of the crossdisorder classification experiments show that we can find some common features between any of the studied disorders , but some disorders ( such as self - harm and depression ) show more similarity than others ( such as PTSD and depression ) , confirming existing evidence of co-morbidity between certain disorders ( RQ2 )
At the level of cross - platform transfer , we show that it can provide performance improvements in the case of transferring knowledge from data sources where texts are longer ( e
g
Reddit ) to datasets with shorter writings ( such as Twitter ) , whereas the reverse is not as effective ( RQ1 )
We have included features to capture different linguistic levels , which can be useful for a better understanding of how mental disorders manifest in language , and performed ablation experiments to understand which features are most useful for transfer learning ( RQ3 )
We provided some interpretability with regards to feature importance through ablation experiments , and through feature - based error analysis
In the future , it could be promising to combine the different linguistic features with transformer - based representations , for example by integrating pre-trained sentence embeddings as the HAN 's post - level sentence encoder
Moreover , multi-modal solutions have rarely been used in computational studies related to mental health
Ethical Considerations
All the data we use is anonymized , sourced from external research groups according to each dataset 's respective data usage policy
We have obtained our ethical board 's approval for carrying out our project
Figure 1 :
1
Figure 1 : Deep architecture based on HAN
None
None
None
attempt to understand what causes misclassifications by comparing correctly versus incorrectly classified examples in terms of the metrics computed using lexicons , which are the most easily interpretable features in our multi-aspect models
The features for which the misclassified examples and correctly classifed examples differ most significantly ( p ≤ 0
05 ) on average are shown in Table
Table 1 :
1
Datasets statistics
Table1contains statistics for all datasets
Some differences between the datasets are observable already from the table : e Risk datasets are more imbalanced , with far more negative than positive cases , while CLPsych and
None
Table 3 :
3
Cross -disorder and cross-platform transfer learning results , compared to individual disorder prediction
fer learning on related disorders : for all disorders and datasets , performance is improved compared to the results for the same model in a single - task setting , at least for one metric
The largest improvement is obtained for depression on the Twitter dataset ( Shen et al
, 2017 ) , which might benefit from transfer learning since it is the smallest dataset
None
Table 14 :
14
Difference between average values of emotions and LIWC categories between correctly classified and misclassified examples for significant features ( p≤0
05 ) for anorexia detection ( no trasfer learning )
None
Table 15 :
15
Difference between average values of emotions and LIWC categories between correctly classified and misclassified examples for significant features ( p≤0
05 ) for self - harm detection ( no transfer learning )
None
Table 16 :
16
Difference between average values of emotions and LIWC categories between correctly classified and misclassified examples for significant features ( p≤0
05 ) for PTSD detection ( no transfer learning )
None
Table 17 :
17
Difference between average values of emotions and LIWC categories between correctly classified and misclassified examples for significant features ( p≤0
05 ) for anorexia detection ( with transfer strategy 2 )
None
Table 18 :
18
Difference between average values of emotions and LIWC categories between correctly classified and misclassified examples for significant features ( p≤0
05 ) for self - harm detection ( transfer learning strategy 2 )
None
Table 19 :
19
Difference between average values of emotions and LIWC categories between correctly classified and misclassified examples for significant features ( p≤0
05 ) for PTSD detection ( with transfer strategy 2 )
, in , is , me , my , of , she , trump , was Self - harm baseline I , she , que , meme , is , film , game , bpd , video , suicide Anorexia baseline u , the , am , el , guerreriar , i , me , my , guerrero , reddit PTSD baseline besties , dundee , fife , gameinsight , ipadgames , ptsd , nipclub Depression transfer to self - harm que , de , despacito , o , you , para , se , that , cleetus , y Depression transfer to anorexia you , the , my , I , am , u , shinies , trump , senate , el , guerreriar Depression transfer to PTSD besties , brain , dundee , fife , neuro , salary , vietnam , thatsheartgiveaway
None
Table 20 :
20
Most distinctive terms in the vocabulary between correctly classified and misclassified examples , using chi 2 test on tf - idf scores
None
