title
Multi-Aspect Transfer Learning for Detecting Low Resource Mental Disorders on Social Media
abstract
Mental disorders are a serious and increasingly relevant public health issue
NLP methods have the potential to assist with automatic mental health disorder detection , but building annotated datasets for this task can be challenging ; moreover , annotated data is very scarce for disorders other than depression
Understanding the commonalities between certain disorders is also important for clinicians who face the problem of shifting standards of diagnosis
We propose that transfer learning with linguistic features can be useful for approaching both the technical problem of improving mental disorder detection in the context of data scarcity , and the clinical problem of understanding the overlapping symptoms between certain disorders
In this paper , we target four disorders : depression , PTSD , anorexia and self - harm
We explore multi-aspect transfer learning for detecting mental disorders from social media texts , using deep learning models with multi-aspect representations of language ( including multiple types of interpretable linguistic features )
We explore different transfer learning strategies for cross -disorder and cross- platform transfer , and show that transfer learning can be effective for improving prediction performance for disorders where little annotated data is available
We offer insights into which linguistic features are the most useful vehicles for transferring knowledge , through ablation experiments , as well as error analysis
Introduction
Mental health disorders are an important and pervasive public health issue
Depression in particular affects approximately 300 million people worldwide
From a clinical perspective , the diagnosis of certain disorders ( such as depression or anorexia ) can also be a complicated issue , with the standards for diagnosis constantly evolving
Experimental Setup
All tasks approached are modelled as supervised classification tasks , with labels at the user level
We follow the typical machine learning workflow , and split each of our datasets into training , validation and test subsets
For datasets released as part of a shared task ( eRisk and CLPsych data ) , we maintain the original train / test split provided by the shared task organizers ; for the rest , we use a random 70/30 split
Train and test sets are disjoint at the user level
Social media posts are not considered individually as datapoints , since ( according to preliminary experiments ) they are too short to be sufficiently predictive
Instead , we generate our datapoints by grouping sequences of 50 chronologically consecutive posts into larger chunks