title
Every Time I Fire a Conversational Designer , the Performance of the Dialogue System Goes Down
abstract
Incorporating handwritten domain scripts into neural - based task - oriented dialogue systems may be an effective way to reduce the need for large sets of annotated dialogues
In this paper , we investigate how the use of domain scripts written by conversational designers affects the performance of neural - based dialogue systems
To support this investigation , we propose the Conversational - Logic - Injection - in - Neural - Network system ( CLINN ) where domain scripts are coded in semi-logical rules
By using CLINN , we evaluated semi-logical rules produced by a team of differently - skilled conversational designers
We experimented with the Restaurant domain of the MultiWOZ dataset
Results show that external knowledge is extremely important for reducing the need for annotated examples for conversational systems
In fact , rules from conversational designers used in CLINN significantly outperform a state - of - the - art neural - based dialogue system when trained with smaller sets of annotated dialogues
Introduction
Is it possible that trainable end - to - end task - oriented dialogue systems need thousands of annotated examples to learn domain scripts , which conversational designers can partially write ? Domain scripts have been crucial for customizing traditional dialogue systems
Annotating dialogues is a long process and , thus , reducing their need for training dialogue systems is a flourishing research area
Along this line of thinking , reinforcement learning is often used to gain explicit knowledge from active users
Background and Related Work
Task - oriented dialogue systems are gaining impressive attention in several real scenarios
However , when dialogue systems are evaluated in settings with real users
Method and System
Our solution to inject knowledge of conversational designers into end - to - end dialogue systems is the Conversational - Logic - Injection - in - Neural - Network system ( CLINN )
CLINN is a rule - based dialogue state tracker which allows to use handwritten domain scripts
It is used in combination with the Domain Aware Multi -Decoder network ( DAMD ) , which is a state - of - the - art end - to - end dialogue system
This section describes , firstly , DAMD and , then , CLINN
Domain Aware Multi-Decoder Network
The Domain Aware Multi-Decoder network ( DAMD )
Developing Domain Scripts for Dialogue State Trackers
Building on DAMD , we propose a knowledge - based dialogue state tracker , that is , our Conversational - Logic - Injection - in - Neural - Network ( CLINN )
CLINN allows conversational designers to develop domain scripts by using symbolic transition rules
It is a fully operational dialogue state tracker , which can evolve by itself ( CLINN - base ) or work in cooperation with DAMD ( CLINN + DAMD ) by substituting dialogue states when its transition rules fire ( see Fig
In the following , we describe the representation of dialogue states and of transition rules in a semi-logical language
Dialogue States in a Semi-logical Language
As far as we aim to inject handwritten domain scripts into the dialogue system , we need to clarify how dialogue states are represented and how rules for domain scripts can be described
For these reasons , we express both dialogue states and rules in a logical form ( as in
The shared representation of dialogue states ( cf
Henderson et al
(
St = Ut Inform ( food ( thai ) )
Request ( name ( ? ) )
Bt −1 are a( west )
At −1 Request ( food ( ? ) )
In belief states B t−1 , logical facts are represented as feature ( value ) , for example , are a( west )
Instead , in the case of user utterances U t and system actions A t−1 , feature - value pairs are inserted into predicates representing dialogue acts and , then , are represented as dialogue_act ( feature ( value ) ) , for example , Inform ( food ( thai ) )
Requested values are indicated with " ? "
This representation is needed to indicate dialogue acts hidden in user utterances and in system actions
The catalogue of dialogue acts we are using is presented in the Experimental section ( Table
Symbolic Transition
Rules in a Semi-logical Language Domain scripts consist of symbolic transition rules for controlling the dialogue state tracker
These transition rules are then expressed in a logic programming formalism , that is , horn clauses with variables
For the sake of simplicity , these rules are expressed as preconditions and actions
Preconditions are matched on the current dialogue states
If preconditions fire and variables are unified with current values , the result of the rule is to add or replace the bounded action in the next dialogue state
In the following , there are two examples of transition rules in Table
Preconditions → Action R1 = Ut Inform ( food ( X ) )
Request ( name ( ? ) )
Bt −1 area(Y ) At −1 Request ( food ( ? ) ) → Bt area( Y ) food ( X ) R2 = Ut Inform ( food ( X ) )
Request ( name ( ? ) )
Bt area( Y ) , food ( X )
At −1 Request ( food ( ? ) )
DBt between ( 4,10 )
→ At Inform ( address ( Z ) )
Request ( price ( ? ) )
Table
this transition rule , are a( west ) and food ( thai ) are added to the belief or override existing beliefs
The application of the transition rule R 2 is similar , but its effect is on the next action of the system A t
During the writing of transition rules for domain scripts , we asked conversational designers to build up two types of rules : rules affecting only the belief B t ( Belief rules ) and rules affecting only the action A t ( Action rules )
Belief and action rules are then sorted in two separated lists , and the selection algorithm takes the first rule for each type whose constraints are satisfied
Transition rules , as written by conversational designers , may be over - constrained and this fact may hinder its application in novel dialogues
For this reason , transition rules are applied in two ways :
• Fully constrained ( Full ) - all constraints are considered
• Partially constrained ( Free ) - constraints on previous actions A t−1 are not considered for belief rules , and constraints on current beliefs B t are not considered for action rules
In the experimental section , we will analyze how this may affect the final performance of the dialogue system
Experiments
Through these experiments , our aim is to investigate :
( by using a learning curve with respect to the increasing number of dialogues
Finally , we improved the restaurant dataset of Multi-WOZ by annotating the 500 missing user 's dialogue acts
Designing and Evaluating Transition Rules
for Domain Scripts To investigate our two research questions , we built up a team of five conversational designers divided in two subgroups with different level of expertise : ( 1 ) a subgroup of two experts ( exps ) , which have more than 15 years of experience in natural language processing and more than 5 years of experience in experimental and production of dialogue systems ; ( 2 ) a subgroup of three juniors ( jrs ) , which have less than 1 year of experience in NLP and no experience in dialogue systems production
The three junior conversational designers have been trained for a week
Clearly , it is extremely difficult to build larger groups of conversational designers
Indeed , conversational designers are experienced professionals , at least as opposed to low skilled dialogue annotators
The procedure to write domain scripts is the following
Given a fixed set of annotated training dialogues , each conversational designer generates the set of transition rules for domain scripts in two steps : 1 ) s/he observes the set of annotated dialogues ; 2 ) s/he generates a set of transition rules
We asked conversational designers to produce two separate sets of transition rules : the Belief rules and the Action rules
The two sets , respectively , act on belief state B t and on system action A t
Conversational designers are exposed to two sets of annotated training dialogues : the small set and the medium set
The small set contains 5 dialogues
The medium set contains the small set plus 10 additional dialogues
Firstly , designers see the small set and produce the first set of transition rules and , only then , they see the medium set to produce the second set of transition rules
To evaluate the difficulty of writing rules for domain scripts , we measured inter - designer agreement within subgroups and between subgroups
We defined the interdesigner agreement measure for each pair of designers as :
AGR = | R1 ∩ R2 | | R1 ∪ R2 | ( 1 )
where R1 and R2 are the sets of rules produced by the first and second annotators , respectively
Inter - designer agreement for subgroups is averaged with respect to the pairs of designers as in the Fleiss ' kappa for interannotator agreement
Evaluation Metrics for Dialogue systems
The automatic evaluation of dialogue systems is , in general , a very difficult problem
Configurations and Meta- parameters
We experimented with four configurations : DAMD , Fully - informed DAMD , CLINN - base , and CLINN + DAMD
DAMD is the basic DAMD system tested in the configuration where inputs B t−1 and A t−1 at the step t are the actual B and A produced by the previous application of DAMD
Fully - informed DAMD is the basic DAMD system tested in the configuration where inputs B t−1 and A t−1 at the step t are taken from the ground truth
DAMD and Fully - informed DAMD represent the lower and upper bounds of our study , respectively
CLINN - base is a system that evolves only utilizing transition rules written by conversational designers
Finally , CLINN +DAMD is a combination of DAMD and the module that applies rules written by designers
DAMD is mainly trained with almost the same hyperparameters used in
Results and Discussion
Results from the experiments are relevant both for industrial practice and for research
In this section , firstly , we analyze the relative quality and agreement level of the conversational designers
Secondly , we investigate the quality of the produced rule sets for domain scripts used in CLINN
Finally , we describe the limitations of our study
Our first observation is that writing rules for domain scripts is not easy
Agreement is low in writing these rules and seems to decrease with expertise level ( see Table
To understand the performance improvement obtained with handwritten domain scripts , we report results of two configurations of the fully neural - based dialogue system : DAMD , which is our baseline , and Fully - informed - DAMD , which gives the upper - bound that can be obtained by using only annotated dialogues ( see Table
Using handwritten domain scripts with less constraints seems to be the way to go when used in combination with DAMD
The configuration Free is better than the configuration Full for quite all the metrics in both Small and Medium settings ( see Table
Finally , using conversational designers to build up transition rules seems to be better than using effort in annotating additional dialogues
Conclusion
Merging pre-existing explicit knowledge and learning from examples is one of the most important research lines in studies in learning neural networks and , in general , in machine learning
Yet , there is not a clear understanding on how the quality of teachers affects the results of final systems
In this paper , we carried out a study on how rules provided by conversational designers affect the performance of neural - based dialogue systems
We firstly collected different sets of rules derived from task - oriented dialogue systems implemented by differently - skilled conversational designers ; then we combined them with a neural - based dialogue system by applying these rules to situations in dialogue for which they are appropriate
Our results are an important indication as we showed that designers can significantly reduce the sets of annotated dialogue examples , especially in the case of more experienced designers
Moreover , we gained some insights about how different skills of designers affect dialogue systems designing and , hence , their performances
Therefore , as a general contribution , our study showed that , in contrast with the main stream in natural language processing , companies developing dialogue systems should invest more in experienced conversational designers and less in extensive dialogue collection and annotation
Figure 1 :
1
Figure 1 : Injecting external handwritten domain scripts with the Conversational - Logic - Injection - in - Neural - Network ( CLINN ) and the architecture of the Domain Aware Multi-Decoder ( DAMD ) network
None
Figure 2 :
2
Figure 2 : Trend of models ' performances when increasing the number of dialogue examples used to train DAMD
The plots show average results of the configurations where CLINN uses the Medium set of the Free Rule type
Table 1 :
1
Given the above state S t , transition rule R 1 fires
In fact , all its preconditions are satisfied and the variables X and Y are unified to the values thai and west , as Inform ( food ( X ) ) in U t is matched to Inform ( food ( thai ) ) and area ( Y ) in B t−1 is matched to are a( west )
As result of the application of General and Domain Specific Dialogue Acts from MultiWOZ , along with our additional dialogue acts
None
Table 3 :
3
1 ) if conversational designers can reduce the need for annotated dialogues in neural - based dialogue systems , and ( 2 ) what is the relevance of the skill level of conversational designers for the final performance of learned neural - based dialogue systems
The section is organized as follows
Section 4
1 shows the setting of our experiments by describing the general principles , the dialogue corpus , the production of transition rules , the evaluation of the coherence of transition rules produced by different conversational designers , and the metrics used to evaluate the dialogue systems
Section 4
2 analyzes the results
Inter - designer agreement score within subgroups of conversational designers and between different subgroups computed on the different rule sets
None
Table 4 :
4
Results over the test set for CLINN and DAMD systems
Results of CLINN - base and CLINN + DAMD are averaged on the target group of conversational designers ( exps or jrs )
DAMD results are the average of 6 runs over a training set of 300 examples
CLINN +DAMD is trained as DAMD for each member of the target group
Symbols † , ⋄ and ⋆ indicate that the difference between the result of one member of the Designer group and the result of DAMD is statistically significant with a confidence level of , respectively , 90 % , 95 % , and 99 % with the sign test
None
None
None
In fact , adding training examples to DAMD does not clearly outperform CLINN + DAMD ( Figure 2 ) in most metrics
DAMD with 1,200 examples behaves similarly to CLINN +DAMD with rules of experts that uses 450 training examples
This version of DAMD is even close to CLINN +DAMD with rules of experts using only 300 training examples
This is a very important observation , as it suggests a clear view for where to invest time and efforts
There are , of course , some limitations in this study to acknowledge
Firstly , actions produced by DAMD and CLINN do not contain values of informed slots , preventing belief state trackers from accessing possible additional information that should be tracked in the next turn
Secondly , when CLINN produces only the belief state B t , the action A t , generated by DAMD and which will be forwarded to the next turn , is generated according to DAMD 's B t ; this is due to the architecture of DAMD that prevents the replacement of the hidden representation of DAMD's B t with the CLINN 's symbolic B t
However , these limitations do not falsify our previous conclusions
None
