title
Every Time I Fire a Conversational Designer , the Performance of the Dialogue System Goes Down
abstract
Incorporating handwritten domain scripts into neural - based task - oriented dialogue systems may be an effective way to reduce the need for large sets of annotated dialogues
In this paper , we investigate how the use of domain scripts written by conversational designers affects the performance of neural - based dialogue systems
To support this investigation , we propose the Conversational - Logic - Injection - in - Neural - Network system ( CLINN ) where domain scripts are coded in semi-logical rules
By using CLINN , we evaluated semi-logical rules produced by a team of differently - skilled conversational designers
We experimented with the Restaurant domain of the MultiWOZ dataset
Results show that external knowledge is extremely important for reducing the need for annotated examples for conversational systems
In fact , rules from conversational designers used in CLINN significantly outperform a state - of - the - art neural - based dialogue system when trained with smaller sets of annotated dialogues
Introduction
Is it possible that trainable end - to - end task - oriented dialogue systems need thousands of annotated examples to learn domain scripts , which conversational designers can partially write ? Domain scripts have been crucial for customizing traditional dialogue systems
Annotating dialogues is a long process and , thus , reducing their need for training dialogue systems is a flourishing research area
Along this line of thinking , reinforcement learning is often used to gain explicit knowledge from active users
Experiments
Through these experiments , our aim is to investigate :
( by using a learning curve with respect to the increasing number of dialogues
Finally , we improved the restaurant dataset of Multi-WOZ by annotating the 500 missing user 's dialogue acts
Designing and Evaluating Transition Rules
for Domain Scripts To investigate our two research questions , we built up a team of five conversational designers divided in two subgroups with different level of expertise : ( 1 ) a subgroup of two experts ( exps ) , which have more than 15 years of experience in natural language processing and more than 5 years of experience in experimental and production of dialogue systems ; ( 2 ) a subgroup of three juniors ( jrs ) , which have less than 1 year of experience in NLP and no experience in dialogue systems production
The three junior conversational designers have been trained for a week
Clearly , it is extremely difficult to build larger groups of conversational designers
Indeed , conversational designers are experienced professionals , at least as opposed to low skilled dialogue annotators
The procedure to write domain scripts is the following
Given a fixed set of annotated training dialogues , each conversational designer generates the set of transition rules for domain scripts in two steps : 1 ) s/he observes the set of annotated dialogues ; 2 ) s/he generates a set of transition rules
We asked conversational designers to produce two separate sets of transition rules : the Belief rules and the Action rules
The two sets , respectively , act on belief state B t and on system action A t
Conversational designers are exposed to two sets of annotated training dialogues : the small set and the medium set
The small set contains 5 dialogues
The medium set contains the small set plus 10 additional dialogues
Firstly , designers see the small set and produce the first set of transition rules and , only then , they see the medium set to produce the second set of transition rules
To evaluate the difficulty of writing rules for domain scripts , we measured inter - designer agreement within subgroups and between subgroups
We defined the interdesigner agreement measure for each pair of designers as :
AGR = | R1 ∩ R2 | | R1 ∪ R2 | ( 1 )
where R1 and R2 are the sets of rules produced by the first and second annotators , respectively
Inter - designer agreement for subgroups is averaged with respect to the pairs of designers as in the Fleiss ' kappa for interannotator agreement
Evaluation Metrics for Dialogue systems
The automatic evaluation of dialogue systems is , in general , a very difficult problem
Configurations and Meta- parameters
We experimented with four configurations : DAMD , Fully - informed DAMD , CLINN - base , and CLINN + DAMD
DAMD is the basic DAMD system tested in the configuration where inputs B t−1 and A t−1 at the step t are the actual B and A produced by the previous application of DAMD
Fully - informed DAMD is the basic DAMD system tested in the configuration where inputs B t−1 and A t−1 at the step t are taken from the ground truth
DAMD and Fully - informed DAMD represent the lower and upper bounds of our study , respectively
CLINN - base is a system that evolves only utilizing transition rules written by conversational designers
Finally , CLINN +DAMD is a combination of DAMD and the module that applies rules written by designers
DAMD is mainly trained with almost the same hyperparameters used in
Results and Discussion
Results from the experiments are relevant both for industrial practice and for research
In this section , firstly , we analyze the relative quality and agreement level of the conversational designers
Secondly , we investigate the quality of the produced rule sets for domain scripts used in CLINN
Finally , we describe the limitations of our study
Our first observation is that writing rules for domain scripts is not easy
Agreement is low in writing these rules and seems to decrease with expertise level ( see Table
To understand the performance improvement obtained with handwritten domain scripts , we report results of two configurations of the fully neural - based dialogue system : DAMD , which is our baseline , and Fully - informed - DAMD , which gives the upper - bound that can be obtained by using only annotated dialogues ( see Table
Using handwritten domain scripts with less constraints seems to be the way to go when used in combination with DAMD
The configuration Free is better than the configuration Full for quite all the metrics in both Small and Medium settings ( see Table
Finally , using conversational designers to build up transition rules seems to be better than using effort in annotating additional dialogues