title
Tracking Mental Health Risks and Coping Strategies in Healthcare Workers ' Online Conversations Across the COVID - 19 Pandemic
abstract
The mental health risks of the COVID - 19 pandemic are magnified for medical professionals , such as doctors and nurses
To track conversational markers of psychological distress and coping strategies , we analyzed 67.25 million words written by self - identified healthcare workers ( N = 5,409 ; 60.5 % nurses , 39.5 % physicians ) on Reddit beginning in June 2019
Dictionary - based measures revealed increasing emotionality ( including more positive and negative emotion and more swearing ) , social withdrawal ( less affiliation and empathy , more " they " pronouns ) , and self - distancing ( fewer " I " pronouns ) over time
Several effects were strongest for conversations that were least health - focused and self - relevant , suggesting that long - term changes in social and emotional behavior are general and not limited to personal or work - related experiences
Understanding protective and risky coping strategies used by healthcare workers during the pandemic is fundamental for maintaining mental health among front - line workers during periods of chronic stress , such as the COVID - 19 pandemic
Introduction
The COVID - 19 pandemic has magnified existing mental health disparities globally
Relative to people working in other fields , healthcare workers have experienced greater exposure to COVID - 19 and , consequently , higher risk of death and illness as well as more time spent apart from loved ones during quarantine
Beyond pandemic - related social isolation , personal health risks , and overwork , healthcare workers additionally cope with feeling responsible for the deaths and symptoms they witness firsthand in their patients
Dealing with chronic stress at the front line of an epidemic or pandemic requires extraordinary coping and emotion regulation skills - and , at the same time , likely compromises the mental health of even the most resilient nurses and doctors
In this project , we followed the linguistic trajectories of healthcare workers ' risky and protective coping strategies over the course of the pandemic
The following sections first review past research on risk factors and resilience evident in language use following community traumas
We then describe a longitudinal study tracking social and emotional language used by several thousand self - labeled nurses and doctors on Reddit , a popular online social discussion platform , over a baseline period followed by roughly 2 years of the pandemic
Analyses focused on main effects over time and moderator models exploring how language trajectories varied as a function of health - relevance , self - relevance , and role ( nurse or physician )
Finally , we explore the ethical , theoretical , and practical implications of the findings for clinical psychology and mental health technology
Coping with Shared Trauma over Time
Tracking naturalistic language use on the internet is an effective method of measuring how people cope with trauma and experience emotions over time
Several studies of community coping with shared traumas - such as the September 11 th attacks and natural disasters - have found evidence of both distress and coping in naturalistic conversational language
Results show a common pattern of increasing affiliative and emotional language in the immediate 1 - 2 weeks after a traumatic event followed by a refractory period during which such communal coping indicators drop below baseline , theoretically reflecting social withdrawal
Analyses of social media language use surrounding epidemics ( e.g, Zika , Ebola ) and sociopolitical movements ( e.g, the Arab Spring ) have focused primarily on the transmission of information about symptoms or events rather than psychological dimensions of messages
At least one study has used dictionary - based measures to track coping across the first months of the COVID - 19 pandemic
Based on a large Reddit sample of people posting in major U.S. city forums ,
Linguistic Markers of Distress
Overwork compromises mental health and has downstream consequences for the quality of individuals ' close relationships and job performance
There are several potential indicators of burnout and work stress that may carry over from the workplace to online conversations
The clearest linguistic markers of distress and vulnerability to mental health conditions tend to be self - references ( I , me , my ) and negative emotional language , alone and particularly in combination
Work - related stress has disrupted healthcare workers ' relationships throughout the COVID - 19 pandemic
Long - term quarantining away from romantic partners and family members due to frequent exposure to the disease increases loneliness and relationship conflict
Linguistic Markers of Coping
Just as self - directed negativity is a common indicator of psychological distress , the opposite pattern tends to reflect efforts to gain emotional distance from personal problems - a tactic that provides relief in the moment but may be risky long term
Research on self - talk and expressive writing has found that people tend to naturally self - distance , using less " I " and more " you , " when recalling negative events or while discussing stressful events , with stronger effects for more distressing topics
Despite the well - established body of work showing that self - distancing can help with emotional control and distress , decreased first - person singular pronoun is not an unambiguous sign of effective coping
In contexts where self - references indicate self - disclosure or self - reflection , using more " I " - or alternating between " I " and other personal pronouns - may be healthier
For example , people with ambiguous sexual self - concepts who used less first - person singular when discussing their sexuality were more likely to report drinking alcohol to cope with personal problems
Separate research on compassion has found that discussing others ' suffering in a less emotional , more socially distant way is associated with better mental health and greater likelihood of taking proactive steps to help the people who are suffering or need assistance
Word category Examples Function Words
First - person singular ( " I " ) I , me , my Third - person plural ( " they " ) they , them , their
Hypotheses & Analytic Strategy
The current project took a quasi- exploratory approach , modeling the trajectories of a wide range of language variables that are theoretically relevant to risky and protective emotions and social behaviors ( see Table
Department of Health and Human Services ' ( 2017 ) revised Common Rule
Consistent with the Reddit API 's User Agreement , all quantitative data are available online , and we will not profit from the use of these data
Deidentified data , the high and low empathy lexica we developed , and R code for downloading individuals ' messages can be accessed via the project 's Open Science Framework ( OSF ) page
Word Count , LIWC - 22
Changes to the original empathy dictionary ( Sedoc et al
, 2020 ) were not intended not to improve measurement accuracy ; rather , we aimed to increase interpretability and generalizability , with the long - term goal of making the lexica accessible to clinicians and mental health care providers
As in the original dictionary , high empathy words in the revised lexica focused primarily on suffering ( e
g
, ravaged , hurt , lost ) using expressive ( e
g
, emotions , feel ) , prosocial language ( e
g
, provide , reunite ) , whereas low empathy language included unemotional or technical words ( e
g
, acknowledge , result ) and disagreeable or insensitive language ( e
g
, idgaf , trashy )
For examples used in the current sample , see Table
For the social language categories , doctors and nurses both showed increasing rates of lowempathy words ( a pattern that was strongest for less self - referential language ; see Figure
Results for words referring to politeness and conflict from LIWC - 22 were nonsignificant , despite showing the predicted trends ( increasing conflict and decreasing politeness over time ) , both ps >
10 , ts < |3 |
Those categories ' low base rates ( M = 0
32 % and 0
24 % , respectively ) may have limited our ability to detect subtle shifts over time
Moderation by Health and Self - Relevance
For most variables , effects were not moderated by whether the conversations focused on health
There were a few exceptions : for swearing , positive emotions , and disgust , effects were strongest for conversations that were not about health
That is , changes in healthcare workers ' language over time do not appear to be driven by online discussions of COVID - 19 or challenges in their jobs as nurses and doctors ; rather , linguistic changes were most evident in casual conversations about interests or hobbies , suggesting that the coping strate - gies that people have developed in response to the exigencies of the pandemic are carrying over into everyday conversations
Moderation by self - referential language ( I , me and my usage ) was mixed
The overall pattern was for effects to be stronger for negative categories ( negations , negative emotions , low empathy ) when people were not talking about their own experiences ; conversely , effects were strongest for positive or prosocial categories ( affiliation , positive emotion , and high empathy ) when people were talking about themselves
Such patterns are consistent with the self - protective tendency to distance oneself from negativity
Figure
Additional Analyses
Early Pandemic Spikes
Many of the plots show deviations at the start of the pandemic followed by linear or flat patterns
First - person singular pronouns dipped sharply in March 2020 followed by a return to near baseline and then a gradual decrease over time
Affiliation language spiked in the first month of the pandemic , followed by a slow linear decline
Although there was no overall linear or curvilinear effect for first - person plural pronouns , there is a clear spike at the start of the pandemic where " we " increases and other pronouns drop before quickly returning to near baseline ( Figure
Word - Level Analyses
To better understand the results from the most data - driven ( and thus least immediately intuitive ) dictionaries , high and low empathy , we examined word - level frequencies
Table
New Case Rates
Monthly global new case rates ( cases per million ; Hannah Ritchie and Roser 2020 ) were largely uncorrelated with the language variables of interest in this study
In mixedeffects models regressing new case rates onto language variables , none met a p <
001 cut - off
The strongest effect was for first - person singular pronouns , quadratic effect β =
013 , 95 % CI [ 0
005,0
021 ] , SE =
004 , p =
002
However , controlling for new case rates as a covariate did not affect the conclusions for any models involving changes in first - person singular over time
Discussion
The online conversational language of doctors and nurses over the course of the pandemic shows a coherent picture of people coping with chronic stress by self - distancing ( fewer first - person singular pro-nouns ) and adopting a more socially detached perspective ( less empathic and affiliative language )
At the same time , healthcare workers did not seem to be eschewing emotions ; rather , emotional language increased over time , including more references to disgust and positive emotions in general
The emotional effects should be qualified by the standard caveats of any language - based sentiment analysis : Affective words , when categorized correctly , indicate that a person is attending to and talking about an emotion - which sometimes but not always correlates with their emotional state at the time of speaking or writing
Potential Applications
Occupational burnout has intensified throughout the pandemic , particularly for jobs that entail regular risk of exposure to the virus that causes COVID - 19
The healthcare field has been among the most affected
Before translating our findings to clinical or industrial / organizational practice , it will be necessary to disentangle which long - term or acute changes in language use are helpful or harmful
Some of healthcare workers ' linguistic changes over time may be beneficial in the short - term but have long - term costs
For example , as already noted , selfdistancing decreases distress in the moment
Limitations
As with many archival samples of naturalistic conversations online , the current sample is limited by a lack of information about the users
It is not possible to verify each user 's healthcare work experience , nor can we conclusively assess demographic characteristics or personality traits that may clarify or qualify our findings
Reddit users are diverse and global , but tend to skew American , young , and masculine
The results are also limited by the relatively short baseline period
Using a longer 1 or 2 - year pre-pandemic sample would have more appropriately accounted for seasonality , i
e
, cyclical patterns over time operating independently of but sometimes confounded with the variables of interest
Finally , our conclusions are limited by the relatively narrow focus on doctors and nurses
Coping strategies and emotional experiences over the course of the pandemic may differ for people in other workplaces ( e
g
, restaurants , public transit ) who share doctors ' and nurses ' experiences with high - infectivity work environments and understaffing
However , we provisionally assume that doctors ' and nurses ' language patterns represent a microcosm of the global pandemic response , with people in all professions potentially showing the same linguistic changes over time to the degree that their lives have been disrupted by COVID - 19
Ethics and Privacy
Research on social media language is fraught with ethical ambiguity
All messages we analyzed are public , and Reddit norms encourage anonymity
Yet social media users often fail to realize the degree to which others may be able to triangulate personal information from messages they have posted online
To respect the individuals in this sample , texts and usernames will only be shared pending ethical review of the proposed research ( see