title
OpticE : A Coherence Theory - Based Model for Link Prediction
abstract
Knowledge representation learning is a key step required for link prediction tasks with knowledge graphs ( KGs )
During the learning process , the semantics of each entity are embedded by a vector or a point in a feature space
The distance between these points is a measure of semantic similarity
However , in a KG , while two entities may have similar semantics in some relations , they have different semantics in others
It is ambiguous to assign a fixed distance to depict the variant semantic similarity of entities
To alleviate the semantic ambiguity in KGs , we design a new embedding approach named OpticE , which is derived from the well - known physical phenomenon of optical interference
It is a lightweight and relation - adaptive model based on coherence theory , in which each entity 's semantics vary automatically regarding different relations
In addition , a unique negative sampling method is proposed to combine the multimapping properties and self - adversarial learning during the training process
The experimental results obtained on practical KG benchmarks show that the OpticE model , with elegant structures , can compete with existing link prediction methods
Introduction
Knowledge graphs ( KGs ) consist of sets of triplets that can represent real - world concepts , common sense information or facts
Each triplet ( h , r , t ) indicates a directional relation r from the head entity h to the tail entity t
WordNet
Link prediction is a fundamental problem when addressing KGs
To learn the hidden patterns from the observed triplets , extensive investigations have been performed to embed entities and relations into a continuous semantic space ; this is known as KG embedding learning
The semantic ambiguity caused by multimapping relations was ignored in most previous methods
As illustrated in Figure
We are motivated by the optical interference phenomenon ( bright or dark fringes appear after the superposition of two beams of light ) , because ( i ) it is intuitive to simulate positive cases and negative cases utilizing distinct dark and bright fringes ; and ( ii ) since coherence theory in the complex field is sufficiently sophisticated , it can play a theoretical guiding role
As OpticE is one type of rotation - based model , it can be illustrated with the rotation transformation shown in Figure
To optimize OpticE effectively , we optimize self - adversarial sampling
• Coherence theory is introduced into the KG reasoning task for the first time to make the embeddings of KGs in a complex field more intuitive and understandable
• A relation - adaptive amplitude modulation technique , which is simple , effective and lightweight , is developed to alleviate the multimapping problem in KGs
• A novel negative sampling method is provided to train our model precisely and effectively ; this approach can be generally applied to other models
Experiments
In this part , the experimental conditions are elaborated , and the performance of the proposed models is compared
Different negative sampling methods are tested
Finally , we examine the effects of the amplitude of OpticE
All the experiments are conducted on an NVIDIA - v100 GPU
The code for this paper is available on https://github.com/guixiangyu1/ OpticE
Experimental Settings
Four widely used datasets , FB15 k
• FB15 k contains tremendous entities and multimapping relations from real - world settings and is extracted from Freebase
• WN18 is extracted from WordNet
• FB15k - 237 is a subset of FB15 k
To avoid the data leakage problem in FB15 k , duplicate triplets and direct links are removed in FB15 k - 237
• WN18RR is a subset of WN18
WN18RR follows the same processes as FB15k - 237
Hyperparameters
During the training process , Adam ( Kingma and Ba , 2014 ) is used to optimize OpticE
Grid search is used and the range of hyperparameters is set as follows : the batch size b ∈
Evaluation
All the models are tested their link prediction performance with three standard evaluation metrics : the mean reciprocal rank ( MRR ) , mean rank ( MR ) and hits at N ( Hits@N )
Given a true test triplet , its head entity or tail entity is Table
Method
FB15k WN18 MR MRR Hits@1 Hits@3 Hits@10 MR MRR Hits@1 Hits@3 Hits@10 TransE -
Method
FB15k - 237 WN18RR MR MRR Hits@1 Hits@3 Hits@10 MR MRR Hits@1 Hits@3 Hits@10 corrupted and we rank all the candidate triplets by their scores from f r ( h ′ , t ) or f r ( h , t ′ )
These ranks are calculated by filtering out all the correct triplets except the one to be predicted
Higher MRR , Hits@N and lower MR suggest better performance
Main Results
The existing state - of - the - art models are compared with ours in terms of link prediction
They are TransE
In Tables
The performances of different modulation styles are also compared
pOpticE ( with only phase modulation ) can complete the link prediction task well to some extent
By assigning trainable amplitudes decided by entities , aOp - ticE optimizes the corresponding outcomes
Op - ticE , with relation - adaptive modulated amplitude , greatly surpasses aOpticE in four datasets , which verifies that it is beneficial to use relation - adaptive amplitude modulation rather than entity - adaptive amplitude modulation
Performance for Different Relation Types
We further investigate the performance of OpticE when processing prediction tasks with different relation types
According to the general classification method given by
Head Prediction ( MRR )
Tail Prediction ( MRR ) Relation Type Table
1 - to -1 1 - to - M M-to -1 M-to -M 1 - to - 1 1 - to - M M-to - 1 M-to
FB15k - 237 WN18RR MR MRR Hits@1 Hits@3 Hits@10 MR MRR Hits@1 Hits@3 Hits@10 RotatE ( uni many - to - one and many - to - many types
The results obtained by OpticE on the FB15k - 237 dataset are given in Table
We can see that OpticE achieves improvements for almost all types of relations , except the oneto - many tail prediction relations for which all the methods obtain low MRR scores
It is difficult to predict the ' many ' parts of one - to - many and many - to - one relations
This is in line with the common sense notion that ' many ' indicates more uncertainty
By employing relation - adaptive amplitudes , OpticE alleviates this problem to some extent
Analysis of Negative Sampling Methods
We apply different negative sampling methods to OpticE and RotatE and record the results in Table
Analysis Regarding the Amplitude
To verify the effects of the amplitude , we monitor and visualize it in OpticE
we visualize the heads and tails on FB15k - 237 with several relations , as shown in Figure
Visualization of relation - adaptive amplitudes in OpticE
In Figure
In Figure