title
OpticE : A Coherence Theory - Based Model for Link Prediction
abstract
Knowledge representation learning is a key step required for link prediction tasks with knowledge graphs ( KGs )
During the learning process , the semantics of each entity are embedded by a vector or a point in a feature space
The distance between these points is a measure of semantic similarity
However , in a KG , while two entities may have similar semantics in some relations , they have different semantics in others
It is ambiguous to assign a fixed distance to depict the variant semantic similarity of entities
To alleviate the semantic ambiguity in KGs , we design a new embedding approach named OpticE , which is derived from the well - known physical phenomenon of optical interference
It is a lightweight and relation - adaptive model based on coherence theory , in which each entity 's semantics vary automatically regarding different relations
In addition , a unique negative sampling method is proposed to combine the multimapping properties and self - adversarial learning during the training process
The experimental results obtained on practical KG benchmarks show that the OpticE model , with elegant structures , can compete with existing link prediction methods
Introduction
Knowledge graphs ( KGs ) consist of sets of triplets that can represent real - world concepts , common sense information or facts
Each triplet ( h , r , t ) indicates a directional relation r from the head entity h to the tail entity t
WordNet
Link prediction is a fundamental problem when addressing KGs
To learn the hidden patterns from the observed triplets , extensive investigations have been performed to embed entities and relations into a continuous semantic space ; this is known as KG embedding learning
The semantic ambiguity caused by multimapping relations was ignored in most previous methods
As illustrated in Figure
We are motivated by the optical interference phenomenon ( bright or dark fringes appear after the superposition of two beams of light ) , because ( i ) it is intuitive to simulate positive cases and negative cases utilizing distinct dark and bright fringes ; and ( ii ) since coherence theory in the complex field is sufficiently sophisticated , it can play a theoretical guiding role
As OpticE is one type of rotation - based model , it can be illustrated with the rotation transformation shown in Figure
To optimize OpticE effectively , we optimize self - adversarial sampling
• Coherence theory is introduced into the KG reasoning task for the first time to make the embeddings of KGs in a complex field more intuitive and understandable
• A relation - adaptive amplitude modulation technique , which is simple , effective and lightweight , is developed to alleviate the multimapping problem in KGs
• A novel negative sampling method is provided to train our model precisely and effectively ; this approach can be generally applied to other models
Related Work
All the typical related works are listed in Table
Real number field models
The most important and influential model is TransE
Complex field models
ComplEx
OpticE ( ours ) belongs to the category of complex field models and provides a novel way to solve the semantic ambiguity problem in RotatE
Like RatE and TransH , it has a relation - adaptive strategy that can retrieve each entity 's different semantics
However , our strategy is much simpler due to the use of a relation - modulated amplitude
In the aspect of negative sampling , we adopt multiple negative sampling
The Coherence Theory - Based Model
In this part , we briefly introduce coherence theory in §3
1
In §3
2 , we provide three ways to modulate an interference model and demonstrate the ad -
− ||h + r − t|| 1/2 h , r , t ∈ R k O( Nek + Nrk ) TransH − ||( h − w ⊤ r hwr ) + dr − ( t − w ⊤ r twr ) || 2 2 h , t , dr , wr ∈ R k O ( Nek + 2 Nrk ) DistMult h ⊤ diag ( r ) t h , r , t ∈ R k O( Nek + Nrk ) ComplEx Re(h ⊤ diag ( r )t ) h , r , t ∈ C k O ( 2Nek + 2 Nrk ) RotatE − ||h • r − t||1 h , r , t ∈ C k , |ri| = 1 O ( 2Nek + Nrk ) RatE − ||h ⊙ W ( r ) • r − t||1 h , r , t ∈ C k , W ∈ R 2×4 O ( 2Nek + Nr(k + 8 ) ) HAKE −||hm • rm − tm| |2 − hm , rm , tm , hp , rp , tp ∈ R k O ( 2Nek + 2 Nrk ) λ|| sin(( hp + rp − tp ) / 2 ) ||1 OpticE ( ours ) − || ⟨ Mr(h ) , M ′ r ( t ) ⟩ ||1
h and t are light sources , O( Nek + 3 Nrk ) M( • ) is modulator vantage of the proposed OpticE
In §3
3 , the model training process is introduced with the proposed Bernoulli self - adversarial sampling method
Interference under Coherence Theory
Optical interference is a common phenomenon in physics that can be interpreted formally by the superposition of waves in coherence theory
We briefly introduce this theory
More details can be found in
Monochromatic harmonic light can be represented as a point in the complex field as
E = A exp [ iφ ] ,
where φ is the phase and A is the amplitude ( or modulus )
The intensity of the light synthesized by E 1 and E 2 can be defined as
I = ⟨E 1 , E 2 ⟩ = A 2 1 + A 2 2 + 2A 1 A 2 cos ( φ 1 − φ 2 )
(2)
If and only if A 1 = A 2 and phase difference is π , the intensity tends to be 0 , which is called total destructive interference
In our models , we utilize this state to indicate positive triplets in KGs
The Proposed Models
Based on the coherence theory , we take the entities as a series of light sources and the relations as a type of modulation performed on their phases and the amplitudes
Then , the existence of triplets can be indicated by the intensity of the lights after superposition
To be more intuitive , we modify Equation ( 2 ) as
I = A 2 1 + A 2 2 − 2A 1 A 2 cos ( φ 1 − φ 2 )
Then , the total destructive interference condition becomes A 1 = A 2 and φ 1 = φ 2
Given a triplet ( h , r , t ) ∈ G , each entity consists of k ( k is the dimension ) light sources
By extending Equation (
h = [ E 1 h , E 2 h , • • • , E k h ] ,
and the tail entity is represented as
t = [ E 1 t , E 2 t , • • • , E k t ]
The score function is f r ( h , t ) = − || ⟨M r ( h ) , M ′ r ( t ) ⟩|| 1 ,
where M r ( • ) is the modulation operates on the head or the tail , and ⟨M r ( h ) , M ′ r ( t ) ⟩ is a list of
i-th sample ( h ′ i , r , t ′ i ) ∈ S , its weight p(h ′ i , r , t ′ i ) can be obtained from Equation ( 4 )
the synthesized intensities of each dimension calculated by Equation ( 3 )
The larger the score function value is , the more likely ( h , t , r ) is the positive case
When the total destructive interference condition is met , the score reaches its maximum 0
In this paper , three ways are designed to modulate the entities
They are summarized as pOpticE , aOpticE and OpticE models
( i) pOpticE with only phase modulation
The amplitudes of eahc light sources are fixed at 1
A relation only modulates the corresponding phase
Specifically , we have
M r ( h ) = exp [ i( φ h + φ h r ) ] M ′ r ( t ) = exp [ i ( φ t + φ t r ) ]
The modulator provides a phase delay φ h r to the head and φ t r to the tail ; then , the score function is
f r ( h , t ) = | |2 − 2 cos ( φ h + φ r − φ t ) || 1 , in which φ r = φ h r − φ t r
is the phase difference added to the head 's phase by relation r
Then , the phase modulation process can be simplified as
M r ( h ) = exp [ i( φ h + φ r ) ] M ′ r ( t ) = exp [ i ( φ t ) ]
Similar to other rotation - based models , our models can infer symmetric , anti-symmetric , inversion and composition relations because all these models rely on the modulated phase difference ( φ h + φ r − φ t )
( ii ) aOpticE with additional entity - adaptive amplitudes
The amplitudes of the sources are determined by the specific entities themselves
Then , we obtain
M r ( h ) = A h exp [ i( φ h + φ r ) ] M ′ r ( t ) = A t exp [ i ( φ t ) ]
Similar to RotatE , the amplitudes of the entities in aOpticE remain unalterable under different relations
( iii ) OpticE with relation - adaptive amplitude modulation
The amplitudes of the sources are determined by the entities and relations , simultaneously
We have
M r ( h ) = A r,h exp [ i( φ h + φ r ) ] M ′ r ( t ) = A r,t exp [ i( φ t ) ] ,
in which A r , h and A r,t are the amplitudes of the entities modulated by the relations
In this paper , we provide a specific format of A r, h and A r,t to map the entities into relation - adaptive rotational orbits with different semantic density :
A r, h = 1 + λ cos(φ h + ϕ r ) A r,t = 1 + λ cos(φ t + ϕ ′ r ) ,
where λ ∈ ( 0 , 1 ) is the coefficient
For OpticE , the amplitudes , which fluctuate between [ 1−λ , 1 + λ ] , are controlled by different relations through the extra parameters ϕ r and ϕ ′ r
OpticE is a lightweight model with high storage efficiency , as demonstrated in Table
Training
Negative sampling is essential to train the models well
This approach is an effective method derived from word embedding
L = − log σ (γ + f r ( h , t ) ) − n ∑ i=1 p( h ′ i , r , t ′ i ) log σ ( −f r ( h ′ i , t ′ i ) − γ ) ,
where
( h ′ i , r , t ′ i )
is the i-th negative sample of the true triplet ( h , r , t ) , γ is a fixed margin and σ is the sigmoid function
In OpticE and pOpticE , f r ( h , t ) need to be reduced by a proper times to fit the value of γ
Furthermore ,
p(h ′ i , r , t ′ i ) = exp αf r ( h ′ i , t ′ i ) ∑ j exp αf r ( h ′ j , t ′ j )
is the weight of the i-th negative sample , where α is the adversarial temperature
According to Equation ( 4 ) , negative samples with higher scores are assigned with higher weights during the training phase
This is an effective way to filter out highscoring negative samples and lower their scores efficiently
Apparently , this technique is better than assigning the same average weight to each sample
However , there are obvious defects in the selfadversarial sampling methods above
During the sampling process , those missing true triplets to be predicted will inevitably suffer from a severe penalty if they are sampled , which will undermine the prediction accuracy
Here , we take advantage of the Bernoulli sampling strategy described in
Experiments
In this part , the experimental conditions are elaborated , and the performance of the proposed models is compared
Different negative sampling methods are tested
Finally , we examine the effects of the amplitude of OpticE
All the experiments are conducted on an NVIDIA - v100 GPU
The code for this paper is available on https://github
com/guixiangyu1/ OpticE
Experimental Settings
Four widely used datasets , FB15 k
• FB15 k contains tremendous entities and multimapping relations from real - world settings and is extracted from Freebase
• WN18 is extracted from WordNet
• FB15k - 237 is a subset of FB15 k
To avoid the data leakage problem in FB15 k , duplicate triplets and direct links are removed in FB15 k - 237
• WN18RR is a subset of WN18
WN18RR follows the same processes as FB15k - 237
Hyperparameters
During the training process , Adam ( Kingma and Ba , 2014 ) is used to optimize OpticE
Grid search is used and the range of hyperparameters is set as follows : the batch size b ∈
Evaluation
All the models are tested their link prediction performance with three standard evaluation metrics : the mean reciprocal rank ( MRR ) , mean rank ( MR ) and hits at N ( Hits@N )
Given a true test triplet , its head entity or tail entity is Table
Method
FB15k WN18 MR MRR Hits@1 Hits@3 Hits@10 MR MRR Hits@1 Hits@3 Hits@10 TransE -
Method
FB15k - 237 WN18RR MR MRR Hits@1 Hits@3 Hits@10 MR MRR Hits@1 Hits@3 Hits@10 corrupted and we rank all the candidate triplets by their scores from f r ( h ′ , t ) or f r ( h , t ′ )
These ranks are calculated by filtering out all the correct triplets except the one to be predicted
Higher MRR , Hits@N and lower MR suggest better performance
Main Results
The existing state - of - the - art models are compared with ours in terms of link prediction
They are TransE
In Tables
The performances of different modulation styles are also compared
pOpticE ( with only phase modulation ) can complete the link prediction task well to some extent
By assigning trainable amplitudes decided by entities , aOp - ticE optimizes the corresponding outcomes
Op - ticE , with relation - adaptive modulated amplitude , greatly surpasses aOpticE in four datasets , which verifies that it is beneficial to use relation - adaptive amplitude modulation rather than entity - adaptive amplitude modulation
Performance for Different Relation Types
We further investigate the performance of OpticE when processing prediction tasks with different relation types
According to the general classification method given by
Head Prediction ( MRR )
Tail Prediction ( MRR ) Relation Type Table
1 - to -1 1 - to - M M-to -1 M-to -M 1 - to - 1 1 - to - M M-to - 1 M-to
FB15k - 237 WN18RR MR MRR Hits@1 Hits@3 Hits@10 MR MRR Hits@1 Hits@3 Hits@10 RotatE ( uni many - to - one and many - to - many types
The results obtained by OpticE on the FB15k - 237 dataset are given in Table
We can see that OpticE achieves improvements for almost all types of relations , except the oneto - many tail prediction relations for which all the methods obtain low MRR scores
It is difficult to predict the ' many ' parts of one - to - many and many - to - one relations
This is in line with the common sense notion that ' many ' indicates more uncertainty
By employing relation - adaptive amplitudes , OpticE alleviates this problem to some extent
Analysis of Negative Sampling Methods
We apply different negative sampling methods to OpticE and RotatE and record the results in Table
Analysis Regarding the Amplitude
To verify the effects of the amplitude , we monitor and visualize it in OpticE
we visualize the heads and tails on FB15k - 237 with several relations , as shown in Figure
Visualization of relation - adaptive amplitudes in OpticE
In Figure
In Figure
Conclusion
We embed KGs with a novel optic interference perspective to tackle the link prediction problem
A More Details about Coherence Theory
Given E 1 = A 1 e iφ 1 and E 2 = A 2 e iφ 2 , after the superposition of the two light waves , the formed synthetic light is
E =A 1 e iφ 1 + A 2 e iφ 2 =A 1 cos φ 1 + A 2 cos φ 2 + i( A 1 sin φ 1 + A 2 sin φ 2 )
Then , we have
||E|| 2 =( A 1 cos φ 1 + A 2 cos φ 2 ) 2 + ( A 1 sin φ 1 + A 2 sin φ 2 ) 2 =A 2 1 + A 2 2 + 2A 1 A 2 cos ( φ 1 − φ 2 )
The final intensity is I = 1 2 | | E|| 2
For convenience , the coefficient 1 2 is ignored
The synthetic light intensity of two coherent lights can be noted as
I = ⟨E 1 , E 2 ⟩ = A 2 1 + A 2 2 + 2A 1 A 2 cos ( φ 1 − φ 2 )
To be more intuitive , we modify the intensity as
I = ||E 1 − E 2 || 2 = A 2 1 + A 2 2 − 2A 1 A 2 cos ( φ 1 − φ 2 )
Then , the phase difference between φ 1 and φ 2 is important during the process ( k ∈ Z ) :
I =        ( A 1 + A 2 ) 2 , φ 1 − φ 2 = ( 2 k + 1 ) π , A 2 1 + A 2 2 , φ 1 − φ 2 = ( 1 2 + k ) π , ( A 1 − A 2 ) 2 , φ 1 − φ 2 = 2 k π
When cos ( φ 1 − φ 2 ) = 1 , the intensity reaches its maximum as ( A 1 + A 2 ) 2
When cos ( φ 1 − φ 2 ) = 0 , the interference effect disappears , and intensity is the sum of the individual intensities as A 2 1 + A 2 2
The extreme case is total destructive interference , in which the waves tend to cancel , and the intensity tends to be zero
This extreme case occurs only if A 1 = A 2 and φ 1 = φ 2 ( suppose φ 1 , φ 2 ∈ ( 0 , 2 π ] )
B Reasoning in Symmetric Relations
OpticE can infer symmetric , anti-symmetric , inversion and composition relations
We give the proof for symmetric relations here , and others are omitted in this paper
For a symmetric relation r with two positive cases , ( h , r , t ) and ( t , r , h ) , to satisfy the coherence condition of phase matching ,
φ h + φ r − φ t = 2 k 1 π φ t + φ r − φ h = 2 k 2 π ,
where k 1 and k 2 ∈ Z
By adding the formulas above , we can obtain φ r = ( k 1 + k 2 ) π = kπ , in which k ∈ Z
Specifically , φ r = ±π and 0 in OpticE
The phase properties inherited from the rotation models are tested
Compared with translation models , e
g
, TransE , rotation transformation models are able to represent symmetric relations
For instance , when ( h , r , t ) and ( t , r , h ) are both positive cases , it is trivial for TransE to set r to 0
However , for OpticE , the period of the phase takes effect with a phase φ r = k π
This is verified in Figure
Figure 1 :
1
Figure 1 : Illustration of OpticE
( a ) A toy example is given
( b ) RotatE is unable to disambiguate New York from Washington D
C
for the relation Capital_of
( c ) The entities New York and Washington D
C
are mapped into different relation - adaptive orbits with the same phase difference
Figure 2 :
2
Figure 2 : Visualization of several entities on FB15k - 237
The Mid of h 1 and h 2 are /m/04ztj and /m/07tg4 ; the Mid of t 1 and t 2 are /m/08 mbj5d and /m/0bwfn
Figure 3 :
3
Figure 3 : Distribution histogram of the amplitudes
( a ) For Student ( many - to - one ) and Campuses ( one - to - one ) , we take the average amplitude of their heads and calculate the corresponding relative frequency
( b ) For Institution 1 ( many - to - many ) and Institution 2 ( one - to - one ) , we take the average amplitude of their tails and calculate the corresponding relative frequency
None
None
( a ) and ( b ) , ( c ) and ( d ) , RotatE mixes entities in the same space while OpticE can distinguish them by different relations
The radii under one - to - one relations ( Institution 2 and Campuses ) are smaller in OpticE , which means the entities are mapped into sparse semantic space with larger amplitudes
In Figure 2(e ) and Figure 2 ( f ) , although Yale is the head entity of both relations , entity Yale is mapped into sparse semantic space by relation Campuses ( one - to - one ) and dense semantic space by relation Student ( manyto - one )
A similar situation occurs with UMich on Institution 1 and Institution 2
These visualizations prove that OpticE can tackle the semantic ambiguity problem with relation - adaptive amplitudes
Distribution of amplitudes of different rela-tions
The relation between the values of amplitudes and the multimapping properties of the relation is investigated
As illustrated in Figure 3 , the amplitudes of injective ( one - to - one ) relations ( Campuses and Institution 2 ) are larger than those of noninjective relations ( Student and Institution 1
Figure 4 :
4
Figure 4 : Distribution histogram of the phases of _sim-ilar_to in WN18RR and spouse in FB15k - 237
Table 1 :
1
KG embedding models and their storage complexities of parameters , where • denotes the Hadamard product , || • || 1/2 denotes the L1 or L2 norm , and ⊙ denotes a specific weighted product defined in RatE
k is the dimensionality
N e and N r are the numbers of entities and relations
None
None
None
For each relation in KG , we first get the statistics about hpt and tph ( hpt is the average number of head entities per tail entity ; tph is the average number of tail entities per head entity )
None
Algorithm 1 Bernoulli self - adversarial samplingRequire : A KG G , the given true triplet ( h , r , t ) ∈ G , the number of negative samples n
Table 2 :
2
Statistics of the datasets
The last column is the number of the observed triplets in each test , validation and training set
None
Table 4 :
4
Link prediction results on FB15k - 237 and WN18RR
The results of [ ♠ ] are taken from
None
Table 5 :
5
Performance on FB15k - 237 for different relation types
TransE and RotatE are trained according to the code released by
None
