title
On the Locality of Attention in Direct Speech Translation
abstract
Transformers have achieved state-of-the-art results across multiple NLP tasks. However, the self-attention mechanism complexity scales quadratically with the sequence length, creating an obstacle for tasks involving long sequences, like in the speech domain. In this paper, we discuss the usefulness of self-attention for Direct Speech Translation. First, we analyze the layerwise token contributions in the self-attention of the encoder, unveiling local diagonal patterns. To prove that some attention weights are avoidable, we propose to substitute the standard self-attention with a local efficient one, setting the amount of context used based on the results of the analysis. With this approach, our model matches the baseline performance, and improves the efficiency by skipping the computation of those weights that standard attention discards.
Introduction
Recently, Transformer-based models have gained popularity and have revolutionized Natural Language Processing (NLP) 
We build upon recent advances in the explainability of the Transformer to analyze the amount of context used by self-attention when dealing with speech features. Recent interpretability works have moved beyond raw attention weights as a measure of layer-wise input attributions and have integrated other modules in the self-attention, such as the norm of the vectors multiplying the attention weights 
In this work, we use the layer-wise contributions proposed by 
Speech-to-text Transformer
Recent works have attempted to adapt the Transformer to speech tasks 
The main component of the Transformer is the multi-head attention mechanism, in particular, the self-attention is in charge of mixing contextual information. Given a sequence of token repre-
sentations {x 1 , • • • , x N }, each of the H heads projects these vectors to queries Q h ∈ R N ×d h , keys K h ∈ R N ×d h and values V h ∈ R N ×d h , with head dimension d h = d/H
, where d is the model embedding dimensionality. The self-attention attention (SA) computes:
SA(Q h , K h , V h ) = H h A h V h W h O + b O (1)
Where
W h O ∈ R d h ×d and b O ∈ R d are
learnable parameters, and
A h = softmax Q h (K h ) T √ d h (2)
Training details. We reproduce the S2T Transformer training with FAIRSEQ 
For the trainings, we use the MUST-C English-German, English-Spanish and English-Italian subsets 
Model Analysis
In this section, we present the analysis of the encoder self-attention in the S2T Transformer.
Interpretability method. 
xi = N j H h A h i,j LN(x j )W h V W h O +b O +x i (3)
We can now express the attention block output as a sum of transformed input vectors (F i (x j )):
xi = N j F i (x j ) + b O (4)
Where F i (x j ) is defined as: 
F i (x j ) = H h A h i,j LN(x j )W h V W h O if j ̸ = i H h A h i,j LN(x j )W h V W h O + x i if j = i
C i,j = ∥F i (x j )∥
From the results shown in Figure 
D(w, l) = 1 N i j C l i,j
where j ∈ [max(1, i − ⌊ 1 2 w⌋), min(N, i + ⌊ 1 2 w⌋], i ∈ [1, N ]. D(w, l) computes the average of the contributions restricted by the diagonal window range w. In order to measure how fast the contribution density increases over the window length, we calculate the cumulative contribution diagonality (CCD), that corresponds to the area under the curve of the accumulated D(w, l) within the range
In Figure 
Moreover, in Figure 
Efficient Speech-to-text Transformer
From the previous analysis, we hypothesize that suitable local attention patterns may potentially avoid the computation of unused attention scores. Note that if a token does not contribute to the output of a layer, its attention score can be canceled. Our objective is to maximize the efficiency of the model while minimizing the performance drop.
Window size selection. CCD could serve as a starting point to obtain optimal window lengths. However, it requires predefining the amount of total contribution required inside the window, which makes it fragile to properly detect local patterns. On one hand, it can be too sensitive to a strong main diagonal. On the other, it may overestimate random distant contributions. We propose an al- C l : contribution matrix, N : number of tokens, t: min diagonal contribution threshold Output:
w l : optimal window size counter ← 0 w l ← 0 while counter < (N/10) do for i ← 0, N do if mean(C l diag [i]) > t or mean(C l diag [−i]) > t then w l ← 2i + 1 counter ← 0 else counter ← counter + 1
ternative based on the average contribution of every sub/superdiagonal (Alg. 1). Starting from the main diagonal C diag [0], it keeps adding tokens to the window length until it finds N • 10% consecutive sub/superdiagonals below the t threshold
Proposed architecture. From the previous results, we see that the first three layers are the ones with the weakest local pattern (See Figure 
Experiments. Finally, we train our model under the same specifications and dataset as the baseline (see Section 2 for details on the dataset, and Appendix C for the training hyperparameters).
As we see in Table 
Conclusions
Transformer-based models are the current stateof-the-art in many different fields. However, the quadratic complexity of the self-attention module usually hinders the usefulness of the model in real-life applications. This problem worsens when working with long sequences, as is the case with speech. In this paper, we have questioned the need of computing all attention weights in ST. We have analyzed the contribution matrices, and we have seen that, in many layers, the relevant scores are placed in a diagonal pattern. Therefore, we have hypothesized that these weights do not need to be calculated. To verify our hypothesis, we have trained a model that substitutes regular self-attention with local attention, with a suitable window size for each layer. We have seen that as we expected, the results are almost equal to the ones obtained with the baseline model, but the complexity has been lowered significantly.
Regarding interpretability, we have found how the Transformer establishes connections between words in speech sequences. Furthermore, we have seen that, in contrast to what was expected, diagonality scores are similar in both ST and ASR tasks, meaning that they use the same amount of context.
Acknowledgments
This work was partially funded by the project ADAVOICE, PID2019-107579RB-I00 / AEI / 10.13039/501100011033, and the UPC INIREC scholarship nº3522. We would like to thank Ioannis Tsiamas and Carlos Escolano for their support and advice, and the anonymous reviewers for their useful comments.
Ethical Considerations
This work analyzes the inner workings of a particular architecture in Direct Speech Translation. Based on the analysis, we propose a more efficient model, that maintains the baseline performance.
Our proposed solution can help reduce the ecological footprint of Speech Translation systems based on the Transformer architecture. We believe this work has no direct negative social influences. However, we should underline that the dataset used in this paper consists of high-resource languages such as English, German, Spanish, and Italian. Although the interpretability method does not depend on specific languages, there may be differences in the degree of efficiency that can be achieved when experimenting with other languages.
C Training Hyperparameters
To ensure a reliable comparison, we performed all ASR and ST experiments under the same conditions and hyperparameters. In ASR training we fixed a maximum of 40000 tokens per batch. We used Adam optimizer and a learning rate of 1•10 −3 with an inverse square root scheduler. We applied a warm-up for the first 10000 updates. We clipped the gradient to 10 to avoid exploding gradients. We used label smoothed cross-entropy as a loss function, with a smoothing factor of 0.1. We used an update frequency of 8 on a single GPU. We set a maximum of 50000 updates for every training. In ST training, we use the same hyperparameters as for ASR, but we use a learning rate of 2 • 10 −3 . We conducted the training of all our experiments using NVIDIA GeForce RTX 2080 Ti GPU.
D Optimal window analysis in En-Es and
En-It ST   
E Contribution Matrices
Below, we show more examples of contribution matrices for the different languages that have been studied. Note that, although in some cases a diagonal a pattern appears in the first three layers, the diagonality score is still low. Local diagonal patterns are not strictly related to high diagonality, since contributions outside the pattern might be uniformly distributed, and thus difficult to observe in the heatmap. For this reason, contribution matrices can be misleading, and we focus on the use of CL scores to determine which layers should use full attention.      
Figure 1 :
1
Figure 1: Spectrogram and contributions matrix 1 in Layer 11, after training for En-De ST. Tokens attend locally, creating a diagonal pattern. Highlighted is shown our proposed adaptive local attention window.
None
Figure 2 :
2
Figure 2: Contribution diagonality D(w, l) after ST training, for a single En-De example. The greater the area under the curve (CCD), the higher the diagonality.
None
Figure 3 :
3
Figure 3: Average cumulative contribution diagonality (CCD) score across layers, over 100 samples. Results shown for models trained in ASR (dashed line) and ST (solid line).
None
Figure 4 :
4
Figure 4: Contribution matrices 3 of encoder layers on a sample after training for En-De ST. Windows used in the efficient architecture highlighted.
None
Algorithm 1 :
1
Window size selectionInput:
Figure 5 :
5
Figure 5: Contribution matrices for a sample after En-De ST training.
None
Figure 6 :
6
Figure 6: Contribution matrices for a sample after En-De ST training.
None
Figure 7 :
7
Figure 7: Contribution matrices for a sample after En-It ST training.
None
Figure 8 :
8
Figure 8: Contribution matrices for a sample after En-It ST training.
None
Figure 9 :
9
Figure 9: Contribution matrices for a sample after En-Es ST training.
None
Figure 10 :
10
Figure 10: Contribution matrices for a sample after En-Es ST training.
None
Table 1 :
1
, we can see how w contains most of the relevant contributions for En-De ST (see more examples in Appendix E). Optimal window size study in En-De ST. (*) For the first three layers, we use standard self-attention.
None
Table 2 :
2
BLEU obtained on the Speech Translation task (mean ± std after training with 5 different seeds).
None
Table 3 :
3
Optimal window size study in En-Es ST. (*) For the first three layers, we use standard self-attention.
None
Table 4 :
4
Optimal window size study in En-It ST. (*) For the first three layers, we use standard self-attention.
None
