title
On the Locality of Attention in Direct Speech Translation
abstract
Transformers have achieved state - of - the - art results across multiple NLP tasks
However , the self - attention mechanism complexity scales quadratically with the sequence length , creating an obstacle for tasks involving long sequences , like in the speech domain
In this paper , we discuss the usefulness of self - attention for Direct Speech Translation
First , we analyze the layerwise token contributions in the self - attention of the encoder , unveiling local diagonal patterns
To prove that some attention weights are avoidable , we propose to substitute the standard self - attention with a local efficient one , setting the amount of context used based on the results of the analysis
With this approach , our model matches the baseline performance , and improves the efficiency by skipping the computation of those weights that standard attention discards
Introduction
Recently , Transformer - based models have gained popularity and have revolutionized Natural Language Processing ( NLP )
We build upon recent advances in the explainability of the Transformer to analyze the amount of context used by self - attention when dealing with speech features
Recent interpretability works have moved beyond raw attention weights as a measure of layer - wise input attributions and have integrated other modules in the self - attention , such as the norm of the vectors multiplying the attention weights
In this work , we use the layer - wise contributions proposed by
Speech - to - text Transformer
Recent works have attempted to adapt the Transformer to speech tasks
The main component of the Transformer is the multi- head attention mechanism , in particular , the self - attention is in charge of mixing contextual information
Given a sequence of token repre-
sentations {x 1 , • • • , x N } , each of the H heads projects these vectors to queries Q h ∈ R N ×d h , keys K h ∈ R N ×d h and values V h ∈ R N ×d h , with head dimension d h = d/H
, where d is the model embedding dimensionality
The self - attention attention ( SA ) computes :
SA ( Q h , K h , V h ) = H h A h V h W h O + b O ( 1 )
Where
W h O ∈ R d h ×d and b O ∈ R d are
learnable parameters , and
A h = softmax Q h ( K h ) T √ d h ( 2 )
Training details
We reproduce the S2T Transformer training with FAIRSEQ
For the trainings , we use the MUST - C English - German , English - Spanish and English - Italian subsets
Model Analysis
In this section , we present the analysis of the encoder self - attention in the S2T Transformer
Interpretability method
xi = N j H h A h i , j LN( x j ) W h V W h O +b O +x i ( 3 )
We can now express the attention block output as a sum of transformed input vectors ( F i ( x j ) ) :
xi = N j F i ( x j ) + b O ( 4 )
Where F i ( x j ) is defined as :
F i ( x j ) = H h A h i , j LN( x j ) W h V W h O if j ̸ = i H h A h i , j LN( x j ) W h V W h O + x i if j = i
C i , j = ∥ F i ( x j ) ∥
From the results shown in Figure
D( w , l ) = 1 N i j C l i , j
where j ∈ [ max ( 1 , i − ⌊ 1 2 w⌋ ) , min( N , i + ⌊ 1 2 w⌋ ] , i ∈ [ 1 , N ]
D(w , l ) computes the average of the contributions restricted by the diagonal window range w
In order to measure how fast the contribution density increases over the window length , we calculate the cumulative contribution diagonality ( CCD ) , that corresponds to the area under the curve of the accumulated D( w , l ) within the range
In Figure
Moreover , in Figure
Efficient Speech - to - text Transformer
From the previous analysis , we hypothesize that suitable local attention patterns may potentially avoid the computation of unused attention scores
Note that if a token does not contribute to the output of a layer , its attention score can be canceled
Our objective is to maximize the efficiency of the model while minimizing the performance drop
Window size selection
CCD could serve as a starting point to obtain optimal window lengths
However , it requires predefining the amount of total contribution required inside the window , which makes it fragile to properly detect local patterns
On one hand , it can be too sensitive to a strong main diagonal
On the other , it may overestimate random distant contributions
We propose an al- C l : contribution matrix , N : number of tokens , t : min diagonal contribution threshold Output :
w l : optimal window size counter ← 0 w l ← 0 while counter < ( N/10 ) do for i ← 0 , N do if mean ( C l diag [ i ] ) > t or mean ( C l diag [ −i ] ) > t then w l ← 2i + 1 counter ← 0 else counter ← counter + 1
ternative based on the average contribution of every sub / superdiagonal ( Alg
1 )
Starting from the main diagonal C diag [ 0 ] , it keeps adding tokens to the window length until it finds N • 10 % consecutive sub / superdiagonals below the t threshold
Proposed architecture
From the previous results , we see that the first three layers are the ones with the weakest local pattern ( See Figure
Experiments
Finally , we train our model under the same specifications and dataset as the baseline ( see Section 2 for details on the dataset , and Appendix C for the training hyperparameters )
As we see in Table