title
DISAPERE : A Dataset for Discourse Structure in Peer Review Discussions
abstract
At the foundation of scientific evaluation is the labor - intensive process of peer review
This critical task requires participants to consume vast amounts of highly technical text
Prior work has annotated different aspects of review argumentation , but discourse relations between reviews and rebuttals have yet to be examined
We present DISAPERE , a labeled dataset of 20 k sentences contained in 506 review - rebuttal pairs in English , annotated by experts
DIS - APERE synthesizes label sets from prior work and extends them to include fine - grained annotation of the rebuttal sentences , characterizing their context in the review and the authors ' stance towards review arguments
Further , we annotate every review and rebuttal sentence
We show that discourse cues from rebuttals can shed light on the quality and interpretation of reviews
Further , an understanding of the argumentative strategies employed by the reviewers and authors provides useful signal for area chairs and other decision makers
Introduction
Peer review performs the essential role of quality control in the dissemination of scientific knowledge
The recent rapid increase in academic output places an immense burden on decision makers such as area chairs and editors , as their decisions must take into account not only extensive manuscripts , but enormous additional amounts of technical text including reviews , rebuttals , and other discussions
One long term goal of research in peer review is to support decision makers in managing their workload by providing tools to help them efficiently absorb the discussions they must read
While machine learning should not be used to produce condensed accounts of the peer review text due to the risk of amplifying biases
Any such research requires an extensive labeled dataset
While the OpenReview platform
This paper presents DISAPERE ( DIscourse Structure in Academic PEer REview ) , a dataset focusing on the interaction between reviewer and author 1
We give reviews and rebuttals equal importance , and emphasize the relations between them
To enable the study of behaviors beyond the core arguments , we also annotate every sentence of both the review and rebuttal , and provide fine - grained labels for non-argumentative types
We annotate at the sentence level not only for completeness but also to avoid the propagation of errors from argument detection
We annotate four properties ( REVIEW - ACTION , FINE-REVIEW-ACTION , ASPECT , POLARITY ) of each review sentence , where the set of properties and their values were developed by synthesizing taxonomies from Figure
prior work
We also annotate each sentence of a rebuttal with a fine - grained label indicating the author 's intentions and commitment , and a link to the set of review sentences that form its context
Figure
DISAPERE is intended as a comprehensive and high - quality test collection , along with training data to fine - tune models
Our annotations are carried out by graduate students in computer science who have undergone training and calibration , amounting to over 850 person - hours of annotation work
Much of the test data is double - annotated , and we report inter-annotator agreement on all aspects of the annotation
We describe the performance of state of the art models on the tasks of predicting labels and contexts , showing that interesting ambiguities in the data provide the NLP community with research challenges
We also show an example that demonstrates how decision makers could use models like these to understand trends and inform policies for future conferences ( § 5 )
The contributions of this paper are as follows : ( 1 ) a new labeled training dataset of 506 reviewrebuttal pairs ( over 20 k sentences ) of peer review discussion text in English , where review sentences are annotated with four properties , and rebuttal sentences are annotated with context and labels from a novel scheme to describe discourse structure ; ( 2 ) a taxonomy of discourse labels synthesizing prior work on discourse in peer review and extending it to add useful subcategories ; ( 3 ) a summary of the performance of baseline models on the dataset ( § 6 ) ; (
Related work
The design of this dataset draws upon extensive , but disparate prior work on this topic
Many works , some addressed below , have taken advantage of the availability of review text hosted on OpenReview
Argument - level review labeling Prior work has developed label sets that address different phenomena
While its goal is not to examine discourse structure per se ,
Review - rebuttal interactions
We also expand on work by
Other research into rebuttals includes
Comparison of datasets
In DISAPERE we attempted to unify these schemas to form a single hierarchical schema for review discourse structure
We then expanded this hierarchical schema to introduce fine - grained classes for implicit and explicit requests made by the reviewers
The details of the correspondence between DISAPERE labels and those from prior work are summarized in Appendix A
In contrast to prior work , DISAPERE labels discourse phenomena at the sentence level rather than the argument level
This enables more thorough coverage of the text while avoiding the propagation of errors from machine learning models earlier in the annotation pipeline
While using manually defined discourse units ( above or below the sentence level ) may more precisely capture some discourse information , a separate pass of discourse segmentation can hinder the use of discourse datasets , as achieving consistent and replicable annotation of argument units is known to be highly challenging
Dataset
Each example in DISAPERE consists of a pair of texts : a review and a rebuttal
Labels for reviews and rebuttal sentences are described below
Review sentence labels are summarized in Request to fix a typo in the manuscript 1
98 %
Table
requests for an explanation ( e
g
of motivations or claims ) , requests for edits , and identification of minor typos
Aspect and polarity
ASPECT annotations follow the ACL review form
Rebuttal sentence labels
We annotate two properties of each rebuttal sentence : a REBUTTAL - ACTION label characterizing its intent , and its CONTEXT in the review in the form of a subset of review sentences
Rebuttal actions
The 14 rebuttal actions ( Table
( 1 ) concur : The author concurs with the premise of the context
This includes answering a question or discussing a requested change that has been made to the manuscript , conceding a criticism in an evaluative sentence
( 2 ) dispute : The author disputes the premise of the context
The rebuttal sentence may reject a criticism or request , disagree with an underlying fact or assertion , or mitigate criticism ( accepting a criticism while , e
g
, arguing it to be offset by other properties )
( 3 ) non-arg : Encompasses rebuttal actions including social actions ( such as thanking reviewers ) , and structuring labels , for sentences that organize the review
Responses to requests are further annotated : if the author concurs , we record whether the task has been completed by the time of the rebuttal , or promised by the camera ready deadline ; if the author disputes , we record whether the task was deemed to be out of scope for the manuscript
Rebuttal context
We refer to the set of sentences which a rebuttal sentence is responding to as the context of that 1237 Table
sentence , with special labels for when referring to the entire review ( global context ) or the empty set ( no context )
By not mandating a fixed discourse chunking , these annotations may handle situations when some rebuttal sentences respond to large sections of text , and other rebuttal sentences respond to specific sentences within those sections
Data Source and Annotation
DISAPERE uses English text from scientific discussions on OpenReview
Authors are able to respond to each ICLR review by adding a comment
Although rebuttals are not formally named , we consider direct replies by the author to the initial review comment to constitute a rebuttal
While multi-turn interactions are possible , we focus on reviews and initial responses , and leave study of extended discussion for future work
The text is separated into sentences using the spaCy
annotation tool designed for this task , which is available as part of the code release accompanying DISAPERE
The tool is described in detail in Appendix B
Annotators annotate each sentence of a review , then examine the rebuttal sentences in order , selecting sets of review sentences to form their context
While this linking between sentences does not explicitly align multi-sentence chunks as in pipelined approaches to discourse alignment
Agreement
We report Cohen 's κ
Analysis
Context types
We separate the different types of rebuttal contexts in terms of the number and relative position of selected review sentences in Table
Alignment
One might reasonably hypothesize that the task of alignment between rebuttal and review sentences would be trivial , since authors are likely to respond to each point in the review in order
We can show that this is not the case
In Figure
Author interpretations of criticism
In our taxonomy , each argumentative REBUTTAL - ACTION corresponds to a particular REVIEW - ACTION , which we refer to as its canonical REVIEW - ACTION ( listed in ' Reply to ' column of Table
Relating discourse features to rating
Figure
One such measure is agreeability , which we define as the ratio of CONCUR sentences to argumentative sentences in a rebuttal , i
e
: agreeability = nconcur nconcur +n dispute
We argue that low agreeability can indicate problematic reviews even in cases where the variance in scores does not reveal an issue , as illustrated in Figure
Baselines
Two types of machine learning tasks can be defined in DISAPERE
First , a sentence - level classification task for each of the four review labels and the two levels of rebuttal labels
Second , an alignment task in which , given a rebuttal sentence , the set of review sentences that form its context are to be predicted
The models described below are not intended to introduce innovations in discourse modeling , rather , we intend to show the off - the - shelf performance of state - of - the - art models , and indicate through error analysis the phenomena that are yet to be captured
Sentence classification
For the six classification tasks , we use bert - base
We report macro-averaged F1 scores , shown in Table
Rebuttal context alignment
We model rebuttal context alignment as a ranking task
Ideally , a model should rank all relevant review sentences higher than non-relevant review sentences
As a baseline , we use an information retrieval ( IR ) model based on BM25 that , given a rebuttal sentence ranks all the corresponding review sentences
We also report results from a neural sentence alignment model based on a twotower Siamese - BERT ( S - BERT ) model
Conclusion
As the burden of academic peer reviewing grows , it is important for program chairs and editors to act upon data - driven insights rather than heuristics , to make the best possible use of participants ' scarce time
Models trained on data like DISAPERE will allow decision makers to glean deep insights on the interactions occurring during peer review
Almost all publicly available peer review data is from the domain of artificial intelligence , limiting the scope of DISAPERE and any similar project
While this means that models trained on DISAPERE wo n't necessarily generalize to all new domains , we hope that with the detailed annotation guidelines and seamless data collection using the software provided with this paper support , users
Ethics
The outcomes of peer review can have outsize effects on the careers of participating scholars
As machine learning models are known to amplify biases , we strongly recommend against using the outputs of any machine learning system to make decisions about individual cases
A dataset like DISAPERE is best used to survey participants ' behavior
Any interventions based on this information should be subjected to studies in order to ensure that they do not introduce or exacerbate bias
corpus - level constraints
In Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing , pages 2979 - 2989 , Copenhagen , Denmark
Association for Computational Linguistics
A Rationale for taxonomy construction
Our label sets leverage ideas from and commonalities between existing work in this domain , including AMPERE
• Further , in order to gauge the extent to which authors acquiesced to reviewers ' requests , we introduce a fine - grained categorization of the types of requests
•
B Annotation tool
Two modes of annotation are possible
First , annotators can apply labels on a sentence - by - sentence basis
Multiple labeling schemas can be annotated simulatenously , with the option of adding constraints so that certain values govern possible values for other properties
This annotation mode is shown in Figure
The second annotation mode can build on the output of the first annotation mode
Here , sentences of a focus text ( the rebuttal ) are presented in sequence , and annotators are permitted to select one or more of the sentences in the reference text ( the review ) which form the context of the sentence of the focus text
Further , a label can be applied to the alignment
This annotation mode is shown in Figure
D Context overlap analysis
As a proxy for agreement of rebuttal spans , we show the types of overlap between spans on rebuttal sentences from 81 examples annotated by two annotators in Table
E Additional Agreement Analysis
While some of the IAA scores on annotation are low , we note that the labels used in this task attempt to characterize relatively complex relationships in text
To give more insight into such disagreements , Figure
• The use of C val p for hyperparameter tuning was incidental and not a central point of our paper
• We agree that the measure theoretic approach is not always necessary ( indeed for angular actions , it is not needed ) , but it is necessary for a very common scenario - clipped actions
Furthermore , we note that ( as illustrated in the confusion matrix ) a wide range of disagreements are hard to distinguish from " answer " labels , as authors often attempt to frame disagreements as simple answers to questions
Figure 2 :
2
Figure 2 : Spearman's ρ between rebuttal sentence indices and aligned review sentence indices
The dashed line indicates the median ρ value , which falls at 0
794
Figure 3 :
3
Figure3 : Distribution over REVIEW -ACTION for the context sentences of three REBUTTAL - ACTIONs
The canonical REVIEW - ACTION is marked by cross hatching
Note that authors sometimes interpret requests as criticisms ( " Concede criticism " ) ; often respond to evaluative sentences as if they are questions ( " Answer " ) , and sometimes treat criticisms in the form of evaluative sentences as requests which they then carry out
( " Task has been done " )
Figure 4 :
4
Figure 4 : Distribution of REVIEW - ACTION labels , separated by rating
None
Figure 5 :
5
Figure5 : Mean agreeability for a manuscript 's reviews v/s reviewer variance
Manuscripts above the dotted line are in the top quartile of rating variance , and are more likely to be reviewed by area chairs
Manuscripts to the left of the dashed line are in the bottom quartile of mean agreeability , in which authors take issue with the premises of reviewers ' comments
The color of the dots indicates the mean of the reviewers ' ratings
Figure 6 :
6
Figure 6 : Review annotation interface
Annotators select label values from dropdown menus for each review sentence in turn
[ 1 ] Title of the manuscript whose review is being annotated [ 2 ] Reviewer identifier [ 3 ] Annotator identifier ( removed for anonymity ) [ 4 ] Link to original forum , in case it is needed for context [ 5 ] Individual review sentence [ 6 ] Option to report sentence splitting error ( sentence splitting generally suffered from false positives ) [ 7 ] Dropdown for REVIEW - ACTION [ 8 ] Follow - up dropdownfor FINE - REVIEW -ACTION populated based on value in ( 7 ) [ 9 ] Button to add second REVIEW - ACTION if necessary ( this was seldom used )
None
Figure 7 :
7
Figure 7 : Rebuttal annotation interface
Annotators examine each rebuttal sentence in turn , selecting sentences as context and specifying REBUTTAL - ACTION
[ 1 ] Title of the manuscript whose review is being annotated [ 2 ] Buttons to navigate between rebuttal sentences
Each page refers to a single rebuttal sentence ( See ( 9 ) ) [ 3 ] Reviewer identifier [ 4 ] Annotator identifier ( removed for anonymity ) [ 5 ] Link to original forum , in case it is needed for context [ 6 ] Link to open pop -up window with full rebuttal text , in case it is needed for context [ 7 ] Full review text
When a review sentence is clicked , it is highlighted and its details appear in ( 11 ) [ 8 ] Option to report sentence splitting error ( false positive ) [ 9 ] Rebuttal sentence being annotated [ 10 ] Button to copy REBUTTAL - ACTION label and context from previous rebuttal sentence [ 11 ] Table showing details of selected context sentences from the review , with the labels the annotator provided The screenshot is continued in Figure 8
None
Figure 8 :
8
Figure 8 : Rebuttal annotation interface ( continued from Figure 7 )
Annotators examine each rebuttal sentence in turn , selecting sentences as context specifying REBUTTAL - ACTION
[ 1 ] Full review text , continued from ( 7 ) in Figure 7
[ 2 ] Dropdown to select context type , in case context cannot be defined as a subset of review sentences
[ 3 ] Dropdown to select REBUTTAL - ACTION ( keyboard navigation possible ) [ 4 ] Buttons to select REBUTTAL - ACTION ( in case mouse navigation is preferred ) [ 5 ] Option to report egregious sentence splitting errors
None
None
None
None
None
None
None
uses polarity labels to indicate each argument 's support or attack of the authors ' bid for acceptance
Besides polarity , these examples follow Chakraborty et al
( 2020 ) by annotating each argument with the aspect of the paper it comments on
2 In contrast to Yuan et al
( 2021 ) , we do not attempt or recommend generat -
None
Table 2
2
None
None
tors label each sentence with one of six coarsegrained sentence types including evaluative and fact sentences , request sentences ( including questions , which are requests for information ) , as well as non-argument types : social , and structuring for organization of the text
3
1
2 Fine - grained review actionsWe also extend two of these review actions with subtypes : structuring sentences include headers , quotations , or summarization sentences , and request sentences are subdivided by the nature of the request , distinguishing between clarification of factual information , requests for new experiments ,
Table 4 :
4
Statistics for the dataset
Where possible , multiple reviews for the same manuscript were annotated
All reviews for any particular manuscript fall within the same train / dev/test split
Adjudicated pairs are those that were annotated by multiple annotators , and had disagreements resolved by an experienced annotator
None
Table 7 :
7
Sentence classification results
Top : review labels ; Bottom : rebuttal labels
None
Table 8 :
8
Can the proposed [
] function represent all function the authors used in the paper ? Yes
also wondering if the comparison with the baselines is fair
E 5 I wonder if the authors ever looked at how much [
] determines the performance of the system ? R Example sentences including errors and challenging cases
E , R , F stand for evaluative , request and fact respectively
Letters in parentheses show the incorrect label from the model
Sentence ( 3 ) functions both as evaluative and structuring
Sentences ( 4 ) and ( 5 ) share a prefix but have different REVIEW - ACTIONs
None
Table 9 :
9
Rebuttal context alignment results
The results of both models indicate significant scope for improvement
None
Table 10 :
10
Types of context overlap
Full agreement is achieved in the top rows ( exact match and ' Agree none ' , where both annotators agree that there is no appropriate subset of review sentences forming the context
in ' Disagree none ' , one annotator marks a subset of review sentences , while the other does not
None
