title
DISAPERE : A Dataset for Discourse Structure in Peer Review Discussions
abstract
At the foundation of scientific evaluation is the labor - intensive process of peer review
This critical task requires participants to consume vast amounts of highly technical text
Prior work has annotated different aspects of review argumentation , but discourse relations between reviews and rebuttals have yet to be examined
We present DISAPERE , a labeled dataset of 20 k sentences contained in 506 review - rebuttal pairs in English , annotated by experts
DIS - APERE synthesizes label sets from prior work and extends them to include fine - grained annotation of the rebuttal sentences , characterizing their context in the review and the authors ' stance towards review arguments
Further , we annotate every review and rebuttal sentence
We show that discourse cues from rebuttals can shed light on the quality and interpretation of reviews
Further , an understanding of the argumentative strategies employed by the reviewers and authors provides useful signal for area chairs and other decision makers
Introduction
Peer review performs the essential role of quality control in the dissemination of scientific knowledge
The recent rapid increase in academic output places an immense burden on decision makers such as area chairs and editors , as their decisions must take into account not only extensive manuscripts , but enormous additional amounts of technical text including reviews , rebuttals , and other discussions
One long term goal of research in peer review is to support decision makers in managing their workload by providing tools to help them efficiently absorb the discussions they must read
While machine learning should not be used to produce condensed accounts of the peer review text due to the risk of amplifying biases
Any such research requires an extensive labeled dataset
While the OpenReview platform
This paper presents DISAPERE ( DIscourse Structure in Academic PEer REview ) , a dataset focusing on the interaction between reviewer and author 1
We give reviews and rebuttals equal importance , and emphasize the relations between them
To enable the study of behaviors beyond the core arguments , we also annotate every sentence of both the review and rebuttal , and provide fine - grained labels for non-argumentative types
We annotate at the sentence level not only for completeness but also to avoid the propagation of errors from argument detection
We annotate four properties ( REVIEW - ACTION , FINE-REVIEW-ACTION , ASPECT , POLARITY ) of each review sentence , where the set of properties and their values were developed by synthesizing taxonomies from Figure