title
Checking HATECHECK : a cross-functional analysis of behaviour - aware learning for hate speech detection
abstract
Behavioural testing - verifying system capabilities by validating human - designed inputoutput pairs - is an alternative evaluation method of natural language processing systems proposed to address the shortcomings of the standard approach : computing metrics on held - out data
While behavioural tests capture human prior knowledge and insights , there has been little exploration on how to leverage them for model training and development
With this in mind , we explore behaviour - aware learning by examining several fine - tuning schemes using HATECHECK , a suite of functional tests for hate speech detection systems
To address potential pitfalls of training on data originally intended for evaluation , we train and evaluate models on different configurations of HATECHECK by holding out categories of test cases , which enables us to estimate performance on potentially overlooked system properties
The fine - tuning procedure led to improvements in the classification accuracy of held - out functionalities and identity groups , suggesting that models can potentially generalise to overlooked functionalities
However , performance on held - out functionality classes and i
i
d
hate speech detection data decreased , which indicates that generalisation occurs mostly across functionalities from the same class and that the procedure led to overfitting to the HATECHECK data distribution
Introduction
The standard method for evaluating natural language processing ( NLP ) systems - computing metrics on held - out data - may be a good indicator of model correctness , but tends to overestimate performance in the wild
Behavioural testing of NLP models
For the purposes of this paper , we consider a behavioural test suite to be a collection of test cases , input - output pairs that describe an expected behaviour
Each case assesses a specific functionality , which are grouped into functionality classes
For example , test cases in HATECHECK
While behavioural testing has been designed as a diagnostics tool , whether and how to leverage it for model training and development has seen little exploration , even though the human insights encoded in the test cases could potentially lead to more robust and trustworthy models
However , naively using behavioural testing for both training and evaluation is a risky affair - giving models access to the test cases could clue them into spurious correlations and lead to overestimation of model performance
We explore three questions regarding behaviouraware learning : Q1 : Do models generalise across test cases from the same functionality ? This is a sanity check : test cases from the same functionality share similar patterns - sometimes generated by the same template - so we expect that behaviour - aware learning leads to better performance on test cases from functionalities seen during training
Q2 : Do models generalise from covered functionalities to held - out ones ? By examining how behaviour - aware learning affects performance on held - out functionalities , we can estimate the robustness of the approach to potentially overlooked phenomena
Equivalently , performance decrease is an indicator of overfitting to functionalities covered during training
Q3 : Do models generalise from test cases to the target task ? Improvements in the target task performance , as measured by independent and identically distributed ( i
i
d
) data , would indicate that a model was able to extract the knowledge encoded in the behavioural tests
Conversely , a decrease in target task performance would signal overfitting to the behavioural test distribution
In this paper , we explore behaviour - aware learning by fine - tuning pre-trained BERT
Related work
Traditional NLP benchmarks are created from text corpora assembled to reflect the naturally - occurring data distribution , which may fail to sufficiently capture important phenomena
Challenge sets were created as an additional evaluation framework , characterised by greater control over data that enables testing for specific linguistic phenomena
To the best of our knowledge , we are the first to examine cross-functional behaviour - aware learning by fine - tuning models on different configurations of test suite and task data and evaluating performance across multiple generalisation axes
3 Cross-functional analysis of behaviour - aware learning
We experiment with different training configurations by fine - tuning a pre-trained model on data from two distributions : the task and the test suite
The model is fine - tuned either on one of the distributions or on both sequentially , first on the task and then on the test suite
We compare the performance of the resulting models on both data distributions to assess the impact of behaviour - aware learning considering both task and challenge data
Test suites have limited coverage : the included functionalities , functionality classes and aspects are only subsets of the phenomena of interest
For example , HATECHECK covers seven protected groups , which are particular samples of the full set of communities targeted by hate speech
Therefore , naive evaluation of models fine - tuned using test suite data can lead to overestimating their performance : models can overfit to the covered phenomena and pass the tests , but fail cases from uncovered phenomena ( e
g
, hate targeted at an uncovered identity group )
Since we cannot directly evaluate performance on uncovered cases , we use performance on held - out sets of functionality , functionality classes and aspects as a proxy for generalisation across those three axes , as described in sections 3
2 and 3
4
Task data
We use two hate speech detection datasets
Test suite data
We use HATECHECK
When fine - tuning on test suite data , we use one of several splitting methods , as illustrated in Figure
All A random 50 % - 25 % - 25 % train - validationtest split
FuncOut We first hold out all test cases from a given functionality and randomly split the remaining cases into a 50 % - 50 % train - evaluation split
We divide the union of held - out and evaluation split cases into a 50 % - 50 % validation - test split
The process is repeated for each functionality , resulting in 29 split configurations
IdentOut The same as FuncOut , but test cases relating to each identity group are held out , resulting in 7 split configurations
ClassOut Similar to the previous two , but entire functionality classes are held out , resulting in 11 split configurations
Training configurations
We consider the following training configurations :
Task - only Models are fine - tuned only on the task data
We denote the task - only configurations as Davidson and Founta , depending on which dataset was used for training
Test suite - only Models are fine - tuned only on test suite data
We denote the test suite - only configurations by the name of the splitting method used
Task and test suite Models are sequentially finetuned first on task data and then on test suite data
We denote these configurations as [ Task data ] -[ Test suite split ]
For example , in the Davidson - FuncOut configuration , models are first fine - tuned on the Davidson split and then on the FuncOut splits
Evaluation
We evaluate the models that result from each training configuration on both task and test suite data
For task evaluation ( Q3 ) , due to the label imbalance , we report the macro F 1 score computed on Davidson or Founta test sets
For test suite evaluation , we follow Röttger et al
(
We aggregate performance on IdentOut test sets in the following way : for each of the seven Ident - Out split configurations we fine - tune the model on the train split and use it to compute the held - out test predictions and the covered test accuracy ( Figure
The obtained held - out accuracies are measures of generalisation to held - out identity groups , functionalities and functionality classes ( Q2 )
Additionally , FuncOut and ClassOut test sets are used to contrast generalisation to related ( intra - class ) and unrelated ( extra- class ) functionalities : in the former case , a model that has no access to F14 ( hate expressed using negated positive statement ) , will be trained on F15 ( non -hate expressed using negated hateful statement ) cases ; in the latter , there are no negation samples in the train split
Experimental setting
All models start from a pre-trained uncased BERTbase model
Results and discussion
Covered functionalities performance ( Q1 ) Figure 2 exhibits performance on HATECHECK All split
All models fine - tuned on HATECHECK greatly outperformed models fine - tuned only on task data
That is , fine - tuning on HateCheck with access to all functionalities and identity groups improved performance on the test suite
Prior finetuning on task data did not make a relevant dif - Scores also decrease when models are evaluated on the task dataset thsey were not fine - tuned on ( domain gap )
ference : Davidson - All , Founta - All and All performance differences were not statistically significant 7
Held - out functionalities performance ( Q2 ) Figure
Figure
While the fine - tuning procedure contributed positively to performance in the FuncOut setting , the Sample ( top :
There was a statistically insignificant accuracy decrease for held - out classes after fine - tuning on the test suite
This further strengthens the hypothesis that generalisation seems to occur mostly among functionalities from the same functionality class
Task data performance ( Q3 ) Figure
The results also show the domain gap between the two task datasets : models perform better on the data they were fine - tuned on originally , even after further fine - tuning on HATECHECK
Therefore , while the decrease in performance indicates forgetting , models still retain some domain knowledge after fine - tuning on HATECHECK
This is further supported by All severely underperforming configurations with access to task data
To further investigate the deterioration in performance caused by fine - tuning on HATECHECK , we select the target data samples with largest change in prediction
That is , given a sample s and the gold label probabilities p before ( s ) and p after ( s ) predicted before and after fine - tuning on HATECHECK , we calculate for each sample the change in prediction :
∆ p ( s ) = p after ( s ) − p before ( s )
Then , for each hate speech detection dataset , we 8 Our results are similar to the ones reported by Röttger et al
(
1
Largest deterioration for hateful :
argmin s ∆ p ( s ) , s ∈ H
Largest deterioration for non-hateful :
argmin s ∆ p ( s ) , s ∈ H c
Largest improvement for hateful :
argmax s ∆ p ( s ) , s ∈ H
Largest improvement for non-hateful :
argmax s ∆ p ( s ) , s ∈ H c
Where H and H c are the sets of samples labeled as hateful and non-hateful , respectively
Table
The last case from each dataset was selected ( among the samples with a large change ) due to the insights they offer
The fifth sample from
Conclusion
We have presented a cross-functional analysis of behaviour - aware learning for hate speech detection
By examining several fine - tuning configurations and holding out different sets of test cases , we have estimated generalisation over different system properties
We have found that the procedure brought improvements over held - out functionalities and protected groups , though performance on i
i
d
task data and held - out functionality classes decreased
Furthermore , the qualitative analysis has shown how properties from challenge datasets can produce unintended consequences
After fine - tuning on HATECHECK , models learned to associate some spelling variations with hateful language because of how the test suite was constructed
These results suggest that , while there was generalisation to held - out phenomena , the models have overfitted to HATECHECK distribution
They also confirm the importance of considering the performance on both challenge and i
i
d
data : the models fine - tuned on HATECHECK passed the functional tests with flying colours , but task performance measured by the non-challenge datasets decreased
In Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics , pages 4791 - 4800 , Florence , Italy
Association for Computational Linguistics
A HATECHECK functionalities
B P-values of performed tests
Figure 2 :
2
Figure 2 : Performance on All split test set : models finetuned on HATECHECK outperform the ones trained only on task data
Figure 5 :
5
Figure5 : Performance on the task test sets : macro F 1 score decreases after fine - tuning on HATECHECK
Scores also decrease when models are evaluated on the task dataset thsey were not fine - tuned on ( domain gap )
None
None
as the test suite
It contains 3,728 test cases that cover 29 functionalities grouped into 11 classes
Röttger et al
( 2021 ) created the set of functionalities based on interviews with 21 employees from NGOs that work with online hate
18 of the functionalities deal with distinct expressions of hate , while the remaining 11 cover contrastive non-hate
The test cases were either automatically generated using
None
4 Available at https://github
com / paul - rott ger / hatecheck - experiments / tree / master / Da ta
all splitting schemes , test cases are randomly split between training and evaluation sets , as indicated by the curved lines ; the difference lies in whether a set of test cases with specific properties not covered in training is held - out for evaluation
All split : no fixed set held out
FuncOut split : test cases from one functionality held out
ClassOut split : test cases from one functionality class held out
IdentOut split : test cases targeting a identity group held out
In all configurations , evaluation samples are then randomly split between validation and test sets
templates or created individually
We repeat the list of functionalities , classes and test case examples from Röttger et al
( 2021 ) in Appendix A
Röttger et al
(
Table 1 :
1
; bottom :
None
None
None
Table 2 exhibits the functionalities and functionality classes covered by HATECHECK
None
Table 2 :
2
Table 3 exhibits the p-values of the performed significance tests
The 11 classes and 29 functionalities covered by HATECHECK , with n test cases each
Adapted from Röttger et al
( 2021 )
None
Table 3 :
3
p-value for each statistical significance test
For each test , the null hypothesis is that there is no difference between the compared approaches with respect to performance on the given test set as measured by the given evaluation metric
None
