title
Checking HATECHECK : a cross-functional analysis of behaviour - aware learning for hate speech detection
abstract
Behavioural testing - verifying system capabilities by validating human - designed inputoutput pairs - is an alternative evaluation method of natural language processing systems proposed to address the shortcomings of the standard approach : computing metrics on held - out data
While behavioural tests capture human prior knowledge and insights , there has been little exploration on how to leverage them for model training and development
With this in mind , we explore behaviour - aware learning by examining several fine - tuning schemes using HATECHECK , a suite of functional tests for hate speech detection systems
To address potential pitfalls of training on data originally intended for evaluation , we train and evaluate models on different configurations of HATECHECK by holding out categories of test cases , which enables us to estimate performance on potentially overlooked system properties
The fine - tuning procedure led to improvements in the classification accuracy of held - out functionalities and identity groups , suggesting that models can potentially generalise to overlooked functionalities
However , performance on held - out functionality classes and i.i.d. hate speech detection data decreased , which indicates that generalisation occurs mostly across functionalities from the same class and that the procedure led to overfitting to the HATECHECK data distribution
Introduction
The standard method for evaluating natural language processing ( NLP ) systems - computing metrics on held - out data - may be a good indicator of model correctness , but tends to overestimate performance in the wild
Behavioural testing of NLP models
For the purposes of this paper , we consider a behavioural test suite to be a collection of test cases , input - output pairs that describe an expected behaviour
Each case assesses a specific functionality , which are grouped into functionality classes
For example , test cases in HATECHECK
While behavioural testing has been designed as a diagnostics tool , whether and how to leverage it for model training and development has seen little exploration , even though the human insights encoded in the test cases could potentially lead to more robust and trustworthy models
However , naively using behavioural testing for both training and evaluation is a risky affair - giving models access to the test cases could clue them into spurious correlations and lead to overestimation of model performance
We explore three questions regarding behaviouraware learning : Q1 : Do models generalise across test cases from the same functionality ? This is a sanity check : test cases from the same functionality share similar patterns - sometimes generated by the same template - so we expect that behaviour - aware learning leads to better performance on test cases from functionalities seen during training
Q2 : Do models generalise from covered functionalities to held - out ones ? By examining how behaviour - aware learning affects performance on held - out functionalities , we can estimate the robustness of the approach to potentially overlooked phenomena
Equivalently , performance decrease is an indicator of overfitting to functionalities covered during training
Q3 : Do models generalise from test cases to the target task ? Improvements in the target task performance , as measured by independent and identically distributed ( i
i
d
) data , would indicate that a model was able to extract the knowledge encoded in the behavioural tests
Conversely , a decrease in target task performance would signal overfitting to the behavioural test distribution
In this paper , we explore behaviour - aware learning by fine - tuning pre-trained BERT
Experimental setting
All models start from a pre-trained uncased BERTbase model
Results and discussion
Covered functionalities performance ( Q1 ) Figure 2 exhibits performance on HATECHECK All split
All models fine - tuned on HATECHECK greatly outperformed models fine - tuned only on task data
That is , fine - tuning on HateCheck with access to all functionalities and identity groups improved performance on the test suite
Prior finetuning on task data did not make a relevant dif - Scores also decrease when models are evaluated on the task dataset thsey were not fine - tuned on ( domain gap )
ference : Davidson - All , Founta - All and All performance differences were not statistically significant 7
Held - out functionalities performance ( Q2 ) Figure
Figure
While the fine - tuning procedure contributed positively to performance in the FuncOut setting , the Sample ( top :
There was a statistically insignificant accuracy decrease for held - out classes after fine - tuning on the test suite
This further strengthens the hypothesis that generalisation seems to occur mostly among functionalities from the same functionality class
Task data performance ( Q3 ) Figure
The results also show the domain gap between the two task datasets : models perform better on the data they were fine - tuned on originally , even after further fine - tuning on HATECHECK
Therefore , while the decrease in performance indicates forgetting , models still retain some domain knowledge after fine - tuning on HATECHECK
This is further supported by All severely underperforming configurations with access to task data
To further investigate the deterioration in performance caused by fine - tuning on HATECHECK , we select the target data samples with largest change in prediction
That is , given a sample s and the gold label probabilities p before ( s ) and p after ( s ) predicted before and after fine - tuning on HATECHECK , we calculate for each sample the change in prediction :
∆ p ( s ) = p after ( s ) − p before ( s )
Then , for each hate speech detection dataset , we 8 Our results are similar to the ones reported by Röttger et al
(
1
Largest deterioration for hateful :
argmin s ∆ p ( s ) , s ∈ H
Largest deterioration for non-hateful :
argmin s ∆ p ( s ) , s ∈ H c
Largest improvement for hateful :
argmax s ∆ p ( s ) , s ∈ H
Largest improvement for non-hateful :
argmax s ∆ p ( s ) , s ∈ H c
Where H and H c are the sets of samples labeled as hateful and non-hateful , respectively
Table
The last case from each dataset was selected ( among the samples with a large change ) due to the insights they offer
The fifth sample from