title
CVSS Corpus and Massively Multilingual Speech-to-Speech Translation
abstract
We introduce CVSS, a massively multilingual-to-English speech-to-speech translation (S2ST) corpus, covering sentence-level parallel S2ST pairs from 21 languages into English. CVSS is derived from the Common Voice (Ardila et al., 2020) speech corpus and the CoVoST 2 (Wang et al., 2021b) speech-to-text translation (ST) corpus, by synthesizing the translation text from CoVoST 2 into speech using state-of-the-art TTS systems. Two versions of translation speech in English are provided: 1) CVSS-C: All the translation speech is in a single high-quality canonical voice; 2) CVSS-T: The translation speech is in voices transferred from the corresponding source speech. In addition, CVSS provides normalized translation text which matches the pronunciation in the translation speech. On each version of CVSS, we built baseline multilingual direct S2ST models and cascade S2ST models, verifying the effectiveness of the corpus. To build strong cascade S2ST baselines, we trained an ST model on CoVoST 2, which outperforms the previous state-of-the-art trained on the corpus without extra data by 5.8 BLEU. Nevertheless, the performance of the direct S2ST models approaches the strong cascade baselines when trained from scratch, and with only 0.1 or 0.7 BLEU difference on ASR transcribed translation when initialized from matching ST models.
Introduction
Speech-to-speech translation (S2ST) is an important means for breaking down the communication barriers between people speaking different languages. Conventionally, S2ST systems are built with a cascade of automatic speech recognition (ASR), text-to-text machine translation 
In this paper, we introduce CVSS, a Common Voicebased Speech-to-Speech translation corpus. CVSS is directly derived from the CoVoST 2 ST corpus, which is further derived from the Common Voice speech corpus. CVSS provides sentence-level parallel speech-tospeech translation pairs from 21 languages into English, namely from Arabic (ar), Catalan (ca), Welsh (cy), German (de), Estonian (et), Spanish (es), Persian (fa), French (fr), Indonesian (id), Italian (it), Japanese (ja), Latvian (lv), Mongolian (mn), Dutch (nl), Portuguese (pt), Russian (ru), Slovenian (sl), Swedish (sv), Tamil (ta), Turkish (tr), and Chinese (zh). The source speech in these 21 languages is crowd-sourced human volunteer recordings from the Common Voice project, totalling 1153 hours. Two versions of translation speech in English are provided for all the source speech, both are synthesized using state-of-the-art TTS systems, with each version providing unique values not existing in other public S2ST corpora:
• CVSS-C: All the translation speech is in a sin-gle canonical speaker's voice, totalling 719 hours. Despite being synthetic, the speech is highly natural, clean, and consistent in speaking style. These properties ease the modeling of the target speech and enable trained models to produce high quality translation speech suitable for general user-facing applications.
• CVSS-T: The translation speech is in voices transferred from the corresponding source speech, totalling 784 hours. Each S2ST pair has a similar voice on the two sides despite being in different languages, making this dataset suitable for building models where voice preservation during speech translation 
Together with the source speech, the two S2ST datasets contain 1,872 and 1,937 hours of speech, respectively. In addition to translation speech, CVSS also provides normalized translation text matching the pronunciation in the translation speech (e.g. on numbers, currencies, acronyms, etc.), which can benefit both model training as well as evaluation.
Unlike existing corpora of simultaneous interpretation, e.g. VoxPopuli 
CVSS is released under the very permissive Creative Commons Attribution 4.0 International (CC BY 4.0) license. It can be freely downloaded online.   
Related works
Research on S2ST has progressed for over three decades since early efforts such as 
Fisher Spanish-English ST corpus 
VoxPopuli 
MaSS 
Synthetic vs Human-recorded Most of the above mentioned recent S2ST works use synthetic translation speech as training targets 
A few works built S2ST models with real-world human recordings as training targets. Because largescale human recordings usually have to be collected with multiple speakers in different recording conditions, these works have to introduce additional components for tackling the variation in speakers' voices, speaking styles, and recording conditions, etc. Such components are often trained with additional corpora. 
Besides collecting human speech or using synthetic speech to construct S2ST datasets, it is possible to mine S2ST data from existing multilingual untranscribed speech corpora. 
Source corpora
TTS models
CVSS is constructed by synthesizing the translation text from CoVoST 2 into speech using two state-of-theart TTS models. This section describes the two TTS models being used, both of which were trained on the LibriTTS corpus 
PnG NAT
PnG NAT (Figure 
PnG BERT is an encoder model specifically designed for neural TTS. It takes both phoneme and grapheme representations of text as input, as well as the word-level alignment between them. Similar to BERT 
We pre-trained PnG BERT on a plain text corpus mined from Wikipedia, containing 131M English sentences, and fine-tuned it in PnG NAT on the entire Lib-riTTS corpus. We followed the hyperparameters in 
Performance The performance of the trained PnG NAT model is evaluated by subjective Mean Opinion Score (MOS, more details in Sec. 7) on text from Lib-riTTS test sets in Table 
PnG NAT with voice cloning
To transfer the voices from the source speech to the translation speech, we modified PnG NAT to support  zero-shot cross-lingual voice cloning (VC) by incorporating a speaker encoder in the same way as in 
Speaker encoder Compared to the speaker encoder 
Performance The performance of the trained model is evaluated on both seen and unseen speakers from LibriTTS in Table 
Data generation
Data filtering
The CoVoST 2 corpus includes a few empty audio files (0 byte) originating from Common Voice version 4. We excluded these audios from CVSS. In addition, we used a proprietary voice activity detector (VAD) to filter out audios without any human voice. They in total filtered out 133 recordings from CoVoST 2.
Text normalization
We normalize the translation text from CoVoST 2 using a proprietary weighted finite state transducer (WFST)based text normalizer 
For S2ST model training and evaluation, we further converted the normalized text into lowercase, and removed punctuation marks except for apostrophes. This version of the normalized translation text is released in CVSS. Appendix A includes examples of such text normalization.
TTS synthesis
CVSS-C is synthesized using the PnG NAT model described in Sec. 4.1. A female speaker "lavocedorata" (ID 3983) from LibriTTS is used as the canonical speaker. Although this speaker has merely 6.7 minutes recordings in the training set, these recordings are highly fluent, clean and natural. CVSS-T is synthesized using the augmented PnG NAT model described in Sec. 4.2 for cross-lingual voice cloning. The speaker embedding computed on the source non-English speech is used for synthesizing the English translation speech.
Vocoder A neural vocoder based on WaveRNN 
Data format
The synthesized speech is stored as monophonic WAV files at 24 kHz sample rate and in 16-bit linear PCM format.
Dataset splitting
Both CVSS-C and CVSS-T are split into train, dev and test subsets consistently with CoVoST 2. CoVoST 2 uses an extended CoVoST split in order to increase data utilization from the raw Common Voice dataset, by allowing multiple versions of recordings on the same sentences (likely from different speakers). This extended split is used for the train set of CoVoST 2, while the original Common Voice split is used for the dev and test sets to avoid skew to duplicate sentences in evaluation. We follow the same data split settings in CVSS.
Statistics
Basic statistics on both versions of CVSS are shown in Table 
Despite the naturalness difference between CVSS-T and CVSS-C, they both obtain high intelligibility, as reflected by ASR BLEU. The ASR BLEU is significantly lower on certain languages (e.g. zh) than others, because those data include a lot of non-English names and proper nouns, which cannot be recognized correctly by the English ASR model used in evaluation.
Baseline models
On each version of CVSS, we trained two baseline direct S2ST models (Translatotron and Translatotron 2) as well as a baseline cascade S2ST model (ST→TTS). All models are implemented using the Lingvo framework 
Following 
We group the evaluation results on high-resource source languages (French, German, Catalan and Spanish) and low-resource ones (all the rest). MOS evaluation was only conducted on the high-resource language pairs, because otherwise the low translation quality on low-resource languages would negatively impact the subjective assessment of the speech generation quality.
Direct S2ST baselines
On each version of CVSS, we trained two baseline endto-end direct S2ST models following Translatotron 
Cascade S2ST baselines
To construct cascade S2ST baselines, we trained an ST model on the original CoVoST 2 corpus, and connected it to the same two TTS models used for constructing CVSS. Note that these cascade models have a data advantage over the direct models at training time (i.e. ac-cess to high quality TTS data).
ST model
We trained an ST model on the original CoVoST 2 corpus, using the same encoder and decoder architecture and hyper-parameters as in Translatotron 2, except that it predicts 8,192 SentencePiece 
Pre-training
We explored utilizing pre-training in ASR and ST tasks to improve the performance of both direct and cascade S2ST models. Such pre-training was conducted within the CoVoST 2 corpus without using extra datasets.
Following 
For the simplicity and self-containedness as baselines, we did not explore self-supervised pre-training with extra data in this work. However, such an approach remains promising for improving the performance of S2ST.
Results
CVSS-C
As can be seen from Table 
Pre-training (CVSS-C)
Similarly to observed in ST tasks 
CVSS-T All three models trained on CVSS-T were able to preserve source speakers' voices during speech translation, with about the same speaker similarity to the source speech as the reference targets. Similar to the results on CVSS-C, both Translatotron 2 and the cascade model obtained about the same naturalness as the reference targets, with the original Translatotron behind them. Both Translatotron 2 and the cascade model also obtained ASR BLEU similar to the same on CVSS-C, indicating the effectiveness of Translatotron 2 as a direct S2ST model capable of voice preservation (the performance of the cascade model is expected since it is consistent with the CVSS-T data construction), as well as the high intelligibility of the translation speech in CVSS-T despite of lower naturalness compared to CVSS-C. Interestingly, the translation quality from the original Translatotron was better on the apparently more difficult CVSS-T dataset than on CVSS-C. This may be explained by the extra task of voice transferring that encouraged its decoder to utilize the attention output. As a matter of fact, inability to pick up attention output is one of the challenges in the original Translatotron tuning 
Discussion
Although the translation quality from the direct S2ST models did not surpass the cascade models in our experiments, we observed cases where direct S2ST demonstrated advantages over the latter, in terms of avoiding error propagation on rare words, which is a known challenge for ST 
Conclusion
We described two massively multilingual-to-English S2ST datasets, CVSS-C and CVSS-T, each with about 1.9K hours of sentence-level parallel S2ST pairs, covering 21 source languages. The translation speech in CVSS-C is in a single canonical speaker's voice, while the same in CVSS-T is in voices transferred from the source speech. Each dataset provides unique values not existing in other public S2ST corpora. We built baseline multilingual direct S2ST models and cascade S2ST models on both datasets, verifying the effectiveness of the corpus. To build strong cascade S2ST baselines, we trained an ST model on CoV-oST 2, which outperforms the previous state-of-the-art by 5.8 BLEU. Nevertheless, the performance of the direct S2ST models approaches the strong cascade baselines when trained from scratch, and with only 0.1 or 0.7 BLEU difference on ASR transcribed translation when initialized from matching ST models.
Future work includes expanding the corpus coverage to En→X directions.
Acknowledgements
We acknowledge the volunteer contributors and the organizers of the Common Voice
None
None
CVSS is directly derived from the CoVoST 2 ST corpus, which is further derived from the Common Voice speech corpus. Common Voice (Ardila et al., 2020) is a massively multilingual transcribed speech corpus designed for ASR. The speech in the corpus is crowdsourcing collected by volunteer contributors reading text content from Wikipedia and other text corpora. The size and the language coverage of the corpus keeps growing. The current release (version 7) consists of 11,192 hours of validated speech in 76 languages. CoVoST 2 (Wang et al., 2021b) is a large-scale multilingual ST corpus derived from Common Voice. It covers translation from 21 languages into English and from English into 15 languages. The source speech is directly from Common Voice version 4. The translation was collected from professional translators on the scripts from the Common Voice. The 21 X-En language pairs consist of 1,154 hours of speech in total.
Figure 1 :
1
Figure 1: PnG NAT TTS model. The model takes both the phonemes (yellow) and the graphemes (pink) of text as input. PnG BERT can be pre-trained in a selfsupervised manner on a large text corpus.
Figure 2 :
2
Figure 2: Augmented PnG NAT model for zero-shot voice cloning. The speaker encoder is separately trained in a speaker verification task and is frozen during TTS training.
Figure 3 :
3
Figure 3: Naturalness and speaker similarity MOS on CVSS-T breaking down by duration of the translation speech. Bars are the distribution of the durations.
Table 1 :
1
Basic comparison of public S2ST corpora (including ST corpora used for S2ST).
None
Table 2 :
2
Subjective MOS of TTS models used for constructing CVSS, evaluated with the CVSS-C target speaker ("3983") and 500/67 seen/unseen speakers from LibriTTS train/test sets (clean and other), randomly paired with text from LibriTTS test-clean set.
None
Table 3 :
3
Basic statistics on CVSS-C, CVSS-T and CoVoST 2 † for X→En speech translation. The source languages are sorted by the hours of source recordings in the train sets. ( † Data filtering in Sec 5.1 applied.)
None
Table 5 :
5
BLEU of the multilingual X→En ST model, evaluated on the CoVoST 2 test sets. Our model outperforms the previous state-of-the-arts (bold) trained on CoVoST 2 without using extra data, and even a few previous works using pre-training with large-scale extra data. Detailed results are available in Appendix C.
None
Table 7 :
7
Hyper-parameters of the baseline models.
None
None
None
We would like to thank Ankur Bapna for helps on data processing, Yiling Huang and Jason Pelecanos for improving the speaker encoder model, and Colin Cherry and Alexis Conneau for helpful feedback.
None
Table 9 :
9
Multilingual X→En S2ST BLEU on the 21 language pairs. Source languages are sorted by the hours of source speech in the train sets (the second header row).
None
Table 10 :
10
Performance of the multilingual X→En ST model used for the cascade S2ST baselines. Evaluated by BLEU on CoVoST 2 test sets.
None
(Panayotov et al., 2015)
