title
CVSS Corpus and Massively Multilingual Speech - to - Speech Translation
abstract
We introduce CVSS , a massively multilingual - to - English speech - to - speech translation ( S2ST ) corpus , covering sentence - level parallel S2ST pairs from 21 languages into English
CVSS is derived from the Common Voice ( Ardila et al
, 2020 ) speech corpus and the CoVoST 2 ( Wang et al
, 2021b ) speech - to - text translation ( ST ) corpus , by synthesizing the translation text from CoVoST 2 into speech using state - of - the - art TTS systems
Two versions of translation speech in English are provided : 1 ) CVSS-C : All the translation speech is in a single high - quality canonical voice ; 2 ) CVSS-T : The translation speech is in voices transferred from the corresponding source speech
In addition , CVSS provides normalized translation text which matches the pronunciation in the translation speech
On each version of CVSS , we built baseline multilingual direct S2ST models and cascade S2ST models , verifying the effectiveness of the corpus
To build strong cascade S2ST baselines , we trained an ST model on CoVoST 2 , which outperforms the previous state - of - the - art trained on the corpus without extra data by 5.8 BLEU
Nevertheless , the performance of the direct S2ST models approaches the strong cascade baselines when trained from scratch , and with only 0.1 or 0.7 BLEU difference on ASR transcribed translation when initialized from matching ST models
Introduction
Speech - to - speech translation ( S2ST ) is an important means for breaking down the communication barriers between people speaking different languages
Conventionally , S2ST systems are built with a cascade of automatic speech recognition ( ASR ) , text - to - text machine translation
In this paper , we introduce CVSS , a Common Voicebased Speech - to - Speech translation corpus
CVSS is directly derived from the CoVoST 2 ST corpus , which is further derived from the Common Voice speech corpus
CVSS provides sentence - level parallel speech - tospeech translation pairs from 21 languages into English , namely from Arabic ( ar ) , Catalan ( ca ) , Welsh ( cy ) , German ( de ) , Estonian ( et ) , Spanish ( es ) , Persian ( fa ) , French ( fr ) , Indonesian ( id ) , Italian ( it ) , Japanese ( ja ) , Latvian ( lv ) , Mongolian ( mn ) , Dutch ( nl ) , Portuguese ( pt ) , Russian ( ru ) , Slovenian ( sl ) , Swedish ( sv ) , Tamil ( ta ) , Turkish ( tr ) , and Chinese ( zh )
The source speech in these 21 languages is crowd - sourced human volunteer recordings from the Common Voice project , totalling 1153 hours
Two versions of translation speech in English are provided for all the source speech , both are synthesized using state - of - the - art TTS systems , with each version providing unique values not existing in other public S2ST corpora :
• CVSS-C : All the translation speech is in a sin-gle canonical speaker 's voice , totalling 719 hours
Despite being synthetic , the speech is highly natural , clean , and consistent in speaking style
These properties ease the modeling of the target speech and enable trained models to produce high quality translation speech suitable for general user - facing applications
• CVSS-T : The translation speech is in voices transferred from the corresponding source speech , totalling 784 hours
Each S2ST pair has a similar voice on the two sides despite being in different languages , making this dataset suitable for building models where voice preservation during speech translation
Together with the source speech , the two S2ST datasets contain 1,872 and 1,937 hours of speech , respectively
In addition to translation speech , CVSS also provides normalized translation text matching the pronunciation in the translation speech ( e
g
on numbers , currencies , acronyms , etc
) , which can benefit both model training as well as evaluation
Unlike existing corpora of simultaneous interpretation , e
g
VoxPopuli
CVSS is released under the very permissive Creative Commons Attribution 4.0 International ( CC BY 4.0 ) license
It can be freely downloaded online
Results
CVSS -C
As can be seen from Table
Pre-training ( CVSS-C )
Similarly to observed in ST tasks
CVSS -T All three models trained on CVSS - T were able to preserve source speakers ' voices during speech translation , with about the same speaker similarity to the source speech as the reference targets
Similar to the results on CVSS-C , both Translatotron 2 and the cascade model obtained about the same naturalness as the reference targets , with the original Translatotron behind them
Both Translatotron 2 and the cascade model also obtained ASR BLEU similar to the same on CVSS -C , indicating the effectiveness of Translatotron 2 as a direct S2ST model capable of voice preservation ( the performance of the cascade model is expected since it is consistent with the CVSS - T data construction ) , as well as the high intelligibility of the translation speech in CVSS - T despite of lower naturalness compared to CVSS - C
Interestingly , the translation quality from the original Translatotron was better on the apparently more difficult CVSS -T dataset than on CVSS - C
This may be explained by the extra task of voice transferring that encouraged its decoder to utilize the attention output
As a matter of fact , inability to pick up attention output is one of the challenges in the original Translatotron tuning
