title
End-to-End Speech Translation for Code Switched Speech
abstract
Code switching (CS) refers to the phenomenon of interchangeably using words and phrases from different languages. CS can pose significant accuracy challenges to NLP, due to the often monolingual nature of the underlying systems. In this work, we focus on CS in the context of English/Spanish conversations for the task of speech translation (ST), generating and evaluating both transcript and translation. To evaluate model performance on this task, we create a novel ST corpus derived from existing public data sets. 1 We explore various ST architectures across two dimensions: cascaded (transcribe then translate) vs end-toend (jointly transcribe and translate) and unidirectional (source → target) vs bidirectional (source ↔ target). We show that our ST architectures, and especially our bidirectional end-to-end architecture, perform well on CS speech, even when no CS training data is used.
Introduction
Over half of the world's population is estimated to be bilingual. 2 Those that know multiple languages are prone to code switch, i.e., to interchangeably use words and phrases from two (or more) languages in situations such as casual dialog, while traveling abroad, or simply to use a word they find more fitting 
Code switched language is challenging to both automatic speech recognition (ASR) and machine translation (MT) -and therefore also to the composite task of speech translation (ST). While a rich 1 We make instructions and extra data needed to construct our CS data set available at https://github.com/apple/ml-codeswitched-speech-translation 2 BBC: https://bbc.in/3jgwzZ2 * Work done as an intern.
Transcript (CS)
Translation (En)
Acá te tiene como constantemente escribiendo papers y reviews no cierto
Here they're like constantly writing papers and reviews right Audio amount of prior works exist on CS in the context of ASR 
The aforementioned challenges to ASR, MT and ST arise largely due to the lack of CS data as well as the often monolingual nature of ASR systems, and of encoders of MT and ST systems. The lack of CS data is often addressed via synthetic data, e.g. as seen in 
As both the transcript and translation are important in many CS ST use cases, we focus on the joint transcription and translation ST setting 
We also make several modeling contributions in order to use these pre-trained models for joint transcription and translation. For the E2E ST model, we extend 
Related Work
Code-switching in NLP has seen a rise of interest in recent years, including a dedicated workshop starting in 2014 
For spoken input, as present in ASR and ST, synthetically creating realistic CS data is more challenging than it is for MT. However, dedicated ASR corpora that contain natural CS exist, including the Bangor Miami 
There also exists a wide range of prior modeling work on CS in ASR models, for a variety of strategies 
Handling mixed languages also requires understanding what languages are being spoken. Systems that support mixed language input therefore require some form of automatic LID -either as an explicit component on the utterance 
In both MT and ASR, prior publications have also included the study of intra-word mixing of languages 
Finally, our work builds off of advances made by 
3 Task Description & Data Used
Task Description
We investigate systems suitable for bilingual English/Spanish conversational scenarios where some of the English and Spanish utterances may include some amount of words and phrases of the respective other language. That is, we are focusing on ST systems that can automatically and seamlessly handle utterances that are either purely English, purely Spanish, English with some Spanish words/phrases embedded or Spanish with some English words/phrases embedded. For transcription, we aim for models to generate the exact mixedlanguage transcript with each word written in its original spoken language. For translation, we aim to generate purely monolingual translations. See Figure 
It must be noted that word-level language categorization is sometimes ambiguous. A word in one language may also be considered part of a different language. That is for example true for loan words 
Code-Switched Speech Datasets
We use the Fisher 
The Miami corpus was collected for linguistic code-switching analysis and gathered from recorded conversations between bilingual English/Spanish speakers in casual settings, primarily in Miami, Florida. These conversations include a high proportion of naturally occurring CS speech. However, in order to collect these naturally occurring conversations, the participants were recorded throughout their day using a small digital recorder worn on belts and lapels. Due to this, the Miami audio contains lower audio quality and much noiser background conditions than standard ASR datasets.
The Fisher dataset was collected for ASR and was gathered by pairing sets of Spanish speakers, located in the U.S. and Canada, to each other through phone calls. Although the Fisher dataset is not a CS focused dataset, we found that it contains a large amount of (annotated) CS utterances, due to the speakers being situated in English-speaking contexts. The recording method (phone recordings in 2004) makes this a noisy ASR dataset, although significantly less so than Miami.
To prepare the data for the joint ST CS task, we separate the data with CS utterances (utterances that contain at least one word annotated as CS) from those with none, creating a CS set and a monolingual set for each dataset. We note that for the Miami dataset the monolingual split contains both English-only and Spanish-only monolingual audio. As the Miami corpus was also annotated with both ambiguous and unambiguous code-switching, we only include utterances in the CS set if the annotations were tagged as unambiguously code-switched (i.e. excluding words such as ok, aha, and named entities). The Fisher CS dataset consists of majority (matrix 4 ) Spanish 77% of the time, English-majority 17%, and 6% evenly Dataset Raw Transcript Clean Transcript Fisher un <foreign lang="English"> show <\foreign>, a mi me gusta ver mucho estos <foreign lang="English"> shows <\foreign> de la medicina forense un show, a mi me gusta ver mucho estos shows de la medicina forense Miami hay una [/] una que dice (.) it's@s:eng five@s:eng o'clock@s:eng somewhere@s:eng hay una una que dice it's five o'clock somewhere    split between English/Spanish. For the Miami CS dataset the languages are more evenly distributed, with 51% majority-Spanish, 35% majority-English, and 9% evenly split. 5  The Fisher data consists of three evaluation sets (Dev/Dev2/Test) that together contain approximately a thousand instances of CS with corresponding translations in monolingual English. We com- 5 To make these CS datasets reproducible for the broader ST community, we provide a file with instructions for gathering the data (as Fisher is part of the LDC library) as well as files containing a mapping between the original dataset indices to the CS data splits. bine them into a Fisher CS Test set. The Fisher dataset also contains a large amount of CS utterances in the training set (appx. 8k or 15 hrs) which we use as fine-tuning (90%) and validation data (10%). As the Miami dataset contains no splits, we use all CS data for the test set and split the monolingual data into even train/test sets. We include basic summary statistics in Table 
In Figure 
To prepare our models for Spanish-English CS, we use the CoVoST 
Here, we focus on the triangle E2E architecture due to its strong performance in previous work 
Because our task involves joint ASR and ST, we need to adapt the pre-trained decoder to work with the E2E triangle architecture. Specifically, the triangle model's second decoder computes cross attention separately over both the first decoder and the encoder states. We place an additional crossattention layer after each encoder-attention layer in mBARTs decoder blocks, initializing them with the pre-trained encoder-attention weights. To make sure these weights converge properly, we freeze the entire model for approximately the first epoch while training only the bridge and additional cross attention layers (c.f. Appendix A).
As described in Section 3, our task involves modeling intra-sentence CS. This means that any model used for this task must either explicitly or implicitly learn to model the language of each word in the sentence. Furthermore, as more than one language is being modeled, each sub-component of the model can either be unidirectional or bidirectional. We can thus categorize potential models by how much information is shared within the parameters: the least shared models would be unidirectional and joined together by explicit LID, whereas the most shared would be bidirectional models that learn the LID implicitly. Models and their categorization along this scale are shown in Figure 
For cascade models, the most basic would be separate unidirectional cascaded models joined by an LID model. The LID model will explicitly decide what the matrix language is and send the utterance to the model that is best equipped to handle that language (Figure 
We also examine similar analogues for the E2E triangle model: unidirectional models joined by LID (Figure 
Language Identification Model
We train the language identification (LID) model to identify the matrix language. For consistency with our other models (and similar to concurrent work, e.g. Tjandra et al. ( 
The data for the LID model was gathered by tak-ing the CS data
Training Process and Evaluation
For all dataset evaluations, we use word error rate (WER) and character error rate (CER) for the transcript and Charcut (CCT) 
Results
Scores on Test Sets
In this section, we explore the results of doing ST for CS data along the two axes of unidirectional vs  bidirectional and end-to-end vs cascade.
We see results for models using explicit LID prediction in Table 
When we examine the models along the scale of unidirectional to bidirectional, we see that higher amounts of shared parameters are correlated with higher scores, e.g. bidirectional is better. We see that on all datasets and evaluation settings (Table 4) that the E2E BIDIRECT SHARED model is either statistically similar or outperforms all other models, except for the Miami Monolingual FT case, where it comes in 3rd. Thus, the inductive bias of sharing the multilingual task parameters provides a gain of approximately 3.5 WER points (33.8 vs 37.3) and 1.5 BLEU points (23.3 vs 21.9) for the E2E BIDIRECT SHARED model over the E2E UNI-DIRECT model on the Fisher dataset, with similar Model Transcript Translation Reference si entonces volví aquí a la casa si el fall break yes so I returned here to the house yes the fall break Cascade si entonces volví aquí a la casa si es folvereak yes then I returned here at home yes its folvereak E2E si entonces volví aquí a la casa si es fallbreak yes so I came back to the house yes its fallbreak performance on the Miami dataset. We can also examine Table 
Table 
Model Analysis
We also provide further analysis of the CS output of the best model and its cascaded counterpart (BIDIRECT CASCADE and E2E BIDIRECT SHARED). We perform three analyses: (1) comparing utterance level scores vs the proportion of CS words in the utterance, (2) computing the exact match accuracy of the CS spans in the model's output, and (3) qualitatively examining model output.
We check the correlation between the proportion of CS words in a sentence and the model's score, using a linear model to find the R 2 values. We found that surprisingly, there was no correlation between the proportion of CS words and the models score for any of the different models or metrics (R 2 < 0.025 for all models and metrics). A graphical depiction of the model's scores over CS proportions is in the Appendix, Figure 
Although BLEU and WER scores show how well the models do on the CS data, we can further isolate the performance of these models on only the code-switched parts of the utterances. To do so, we isolate all CS spans in the sentences and check to see if the model's output contains the exact-match of those spans. We note that this metric does not take into account synonyms or different tenses of the same word, making it a stricter metric serving as a lower bound of absolute performance. We see in Figure 
Finally, we can also examine the model's outputs. We inspected 200 output sentences for the monolingual subsets and found that both models generated the correct language in every case, indicating that they correctly learned the implicit LID. However, we can see that the cascade model does struggle with error propagation (especially so in the CS setting, Table 
Although the CS WER and BLEU scores are not as high as they are on cleaner monolingual datasets such as CoVoST (Appendix A), their performance is competitive with their respective monolingual performance on Miami and Fisher, even in the No-FT setting. We believe that with additional data and improvements ST models will be well-equipped to handle CS in practical situations and that overall, models show strong CS performance.
Conclusion
In this work, we expand the ST literature to explore code-switching, contributing a new task framework for ST that extends the joint transcription and translation setup. To further progress, we built and open-sourced a new ST corpus for CS from existing public datasets. We evaluated a range of models, showing that using bilingual joint decoders provides gains over using separate task decoders. We also showed that E2E systems provide better performance than their cascading counterparts on the CS task. Overall, our work shows that ST models can perform well on CS applications with both no fine-tuning and in low-resource settings, opening the door to new and exciting areas of future work. 
CS
A Training and Evaluation Details
We follow Gállego et al. ( 
We initially trained the models on only CoVoST and MuST-C and found there was a large domain shift between these datasets and the comparatively noisier Fisher and Miami datasets. As domain shift was not the focus of this paper, we further trained the models on the Fisher and Miami monolingual training sets to reduce the effect of domain shift.
As a sanity check of the effectiveness of our training, we also include scores in Table 
We evaluate using word error rate, character error rate, charcut, and BLEU. As the models learn different punctuation techniques from a variety of sources, including MuST-C, CoVoST, Miami, and Fisher, we remove all punctuation from the output before evaluating on the CS/Mono test sets, in order to only measure scores on the content. For BLEU, we use SacreBLEU with parameters 
B More LID Comparisons
We show results for all models that use LID on both datasets in Table 
C Random Initialization Results
We also perform an ablation of these pre-trained scores (Table 
D Training Results
We include the scores of evaluating our models on the test sets of the ST training data (MuST-C and CoVoST) in Table 
E Expanded Results
For brevity, we do not include the CER and Charcut metrics in the main text. In this section we included tables with all metrics for all results (Table 
Figure 1 :
1
Figure 1: An example instance of the joint speech recognition and translation task for code-switching (CS). Red indicates English words in the transcript and their corresponding words in the translation, whereas blue indicates Spanish words in the transcript and their corresponding translation.
Table 1 :
1
Examples of the raw and clean data for Miami and Fisher. Text in red indicates English text while blue text indicates Spanish. The Miami dataset uses the CHAT annotation format (MacWhinney and Snow, 1990).
Figure 2 :
2
Figure 2: Histogram of the proportions of code-switched words in a sentence for the CS test sets (Fisher on the left, Miami on the right). For example, 0.2 means that 20% of the words in the sentence are CS.
None
Figure 3 :
3
Figure 3: Illustration of model architectures, with cascaded architectures on the top and E2E architectures on the bottom. Left to right shows the progression of models with the least and the most amount of shared parameters respectively. Subscripts are present to indicate shared modules within each model. Dotted lines indicate a decision where only one path is chosen using the LID. Note that there is no cascade equivalent to the BIDIRECTIONAL E2E SHARED model, as the cascaded model by definition generates transcript then translation separately. The numbers in parentheses stands for the number of model parameters in billions.
Figure 4 :
4
Figure 4: Accuracy of the models in generating the CS spans. Note that this excludes all non-exact matches and is a lower bound on performance.
None
Figure 5 :
5
Figure 5: Charcut performance of the E2E BIDIRECT SHARED model on sentences with various levels of CS proportions. Note that there is no clear correlation, as described in Section 5.2. Black lines indicate error bars of 2 standard deviations while the bar represents the average.
None
Table 2 :
2
Dataset Statistics. CS stands for Code-Switched and Mono for Monolingual.
None
None
None
Table 9) albeit with different data used in training, showing that our base ST models are representative of current SoTA techniques.
None
None
None
BLEU ↓ WER ↑ BLEU ↓ WER ↑ BLEU ↓ WER ↑ BLEU
None
Table 3 :
3
Comparison of Oracle vs Predicted LID results on the Fisher dataset. Numbers in parenthesis are the difference to the corresponding model with oracle LID. Note that the Oracle LID improves upon the Predicted LID in most cases. Conclusions are similar for the Miami corpus (see Appendix B Table 7) BLEU ↓ WER ↑ BLEU ↓ WER ↑ BLEU ↓ WER ↑ BLEU
None
Table 4 :
4
None
None
Test set scores, with results from the Fisher corpus on the top half and the Miami corpus on the bottom half. Bold scores indicate the best score in the column, while asterisks indicate results that are statistically similar to the best score in the column group using a bootstrap resampling test with α = 0.05.
Table 5 :
5
Example generated output from the CASCADE BIDIRECT and E2E BIDIRECT SHARED models. Note the error propagation in the cascade model.
None
Table 6 :
6
Comparison of the E2E bidirectional shared model with pre-training vs random initialization on the Fisher code-switched test sets.
None
Mono. Models↓ WER ↑ BLEU ↓ WER ↑ BLEU
None
None
BLEU ↓ WER ↑ BLEU ↓ WER ↑ BLEU ↓ WER ↑ BLEU
None
Table 7 :
7
Scores on the code-switched test sets for the models using LID, with results from zero CS training on the left and results after fine-tuning on the right.
None
Table 8 :
8
Scores on the Fisher CS Dev set. CCT stands for Charcut. Note that this mirrors the main results in Table4.CER ↓ CCT ↑ BLEU ↓ WER ↓ CER ↓ CCT ↑ BLEU
None
Table 9 :
9
Scores on the MustC and CovoST datasets. CCT stands for Charcut.
None
