title
End -to - End Speech Translation for Code Switched Speech
abstract
Code switching ( CS ) refers to the phenomenon of interchangeably using words and phrases from different languages
CS can pose significant accuracy challenges to NLP , due to the often monolingual nature of the underlying systems
In this work , we focus on CS in the context of English / Spanish conversations for the task of speech translation ( ST ) , generating and evaluating both transcript and translation
To evaluate model performance on this task , we create a novel ST corpus derived from existing public data sets
1 We explore various ST architectures across two dimensions : cascaded ( transcribe then translate ) vs end - toend ( jointly transcribe and translate ) and unidirectional ( source → target ) vs bidirectional ( source ↔ target )
We show that our ST architectures , and especially our bidirectional end - to - end architecture , perform well on CS speech , even when no CS training data is used
Introduction
Over half of the world 's population is estimated to be bilingual
2 Those that know multiple languages are prone to code switch , i
e
, to interchangeably use words and phrases from two ( or more ) languages in situations such as casual dialog , while traveling abroad , or simply to use a word they find more fitting
Code switched language is challenging to both automatic speech recognition ( ASR ) and machine translation ( MT ) - and therefore also to the composite task of speech translation ( ST )
While a rich 1 We make instructions and extra data needed to construct our CS data set available at https://github
com/apple/ml-codeswitched-speech-translation 2 BBC : https://bbc
in/3jgwzZ2 * Work done as an intern
Transcript ( CS )
Translation ( En )
Acá te tiene como constantemente escribiendo papers y reviews no cierto
Here they 're like constantly writing papers and reviews right Audio amount of prior works exist on CS in the context of ASR
The aforementioned challenges to ASR , MT and ST arise largely due to the lack of CS data as well as the often monolingual nature of ASR systems , and of encoders of MT and ST systems
The lack of CS data is often addressed via synthetic data , e.g. as seen in
As both the transcript and translation are important in many CS ST use cases , we focus on the joint transcription and translation ST setting
We also make several modeling contributions in order to use these pre-trained models for joint transcription and translation
For the E2E ST model , we extend
It must be noted that word - level language categorization is sometimes ambiguous
A word in one language may also be considered part of a different language
That is for example true for loan words
Code - Switched Speech Datasets
We use the Fisher
The Miami corpus was collected for linguistic code - switching analysis and gathered from recorded conversations between bilingual English / Spanish speakers in casual settings , primarily in Miami , Florida
These conversations include a high proportion of naturally occurring CS speech
However , in order to collect these naturally occurring conversations , the participants were recorded throughout their day using a small digital recorder worn on belts and lapels
Due to this , the Miami audio contains lower audio quality and much noiser background conditions than standard ASR datasets
The Fisher dataset was collected for ASR and was gathered by pairing sets of Spanish speakers , located in the U
S
and Canada , to each other through phone calls
Although the Fisher dataset is not a CS focused dataset , we found that it contains a large amount of ( annotated ) CS utterances , due to the speakers being situated in English - speaking contexts
The recording method ( phone recordings in 2004 ) makes this a noisy ASR dataset , although significantly less so than Miami
To prepare the data for the joint ST CS task , we separate the data with CS utterances ( utterances that contain at least one word annotated as CS ) from those with none , creating a CS set and a monolingual set for each dataset
We note that for the Miami dataset the monolingual split contains both English - only and Spanish - only monolingual audio
As the Miami corpus was also annotated with both ambiguous and unambiguous code - switching , we only include utterances in the CS set if the annotations were tagged as unambiguously code - switched ( i
e
excluding words such as ok , aha , and named entities )
The Fisher CS dataset consists of majority ( matrix 4 ) Spanish 77 % of the time , English - majority 17 % , and 6 % evenly Dataset Raw Transcript Clean Transcript Fisher un < foreign lang = " English " > show < \ foreign > , a mi me gusta ver mucho estos < foreign lang = " English " > shows < \foreign > de la medicina forense un show , a mi me gusta ver mucho estos shows de la medicina forense Miami hay una [ / ] una que dice (
) it ' s@s:eng five@s: eng o'clock@s:eng somewhere@s:eng hay una una que dice it 's five o'clock somewhere split between English / Spanish
For the Miami CS dataset the languages are more evenly distributed , with 51 % majority - Spanish , 35 % majority - English , and 9 % evenly split
5 The Fisher data consists of three evaluation sets ( Dev / Dev2 / Test ) that together contain approximately a thousand instances of CS with corresponding translations in monolingual English
We com- 5 To make these CS datasets reproducible for the broader ST community , we provide a file with instructions for gathering the data ( as Fisher is part of the LDC library ) as well as files containing a mapping between the original dataset indices to the CS data splits
bine them into a Fisher CS Test set
The Fisher dataset also contains a large amount of CS utterances in the training set ( appx
8 k or 15 hrs ) which we use as fine - tuning ( 90 % ) and validation data ( 10 % )
As the Miami dataset contains no splits , we use all CS data for the test set and split the monolingual data into even train / test sets
We include basic summary statistics in Table
In Figure
To prepare our models for Spanish - English CS , we use the CoVoST
Here , we focus on the triangle E2E architecture due to its strong performance in 
Results
Scores on Test Sets
In this section , we explore the results of doing ST for CS data along the two axes of unidirectional vs bidirectional and end - to - end vs cascade
We see results for models using explicit LID prediction in Table
When we examine the models along the scale of unidirectional to bidirectional , we see that higher amounts of shared parameters are correlated with higher scores , e.g. bidirectional is better
We see that on all datasets and evaluation settings ( Table 4 ) that the E2E BIDIRECT SHARED model is either statistically similar or outperforms all other models , except for the Miami Monolingual FT case , where it comes in 3rd
Thus , the inductive bias of sharing the multilingual task parameters provides a gain of approximately 3.5 WER points ( 33.8 vs 37.3 ) and 1.5 BLEU points ( 23.3 vs 21.9 ) for the E2E BIDIRECT SHARED model over the E2E UNI - DIRECT model on the Fisher dataset , with similar performance on the Miami dataset
We can also examine Table
Table
Model Analysis
We also provide further analysis of the CS output of the best model and its cascaded counterpart ( BIDIRECT CASCADE and E2E BIDIRECT SHARED )
We perform three analyses : ( 1 ) comparing utterance level scores vs the proportion of CS words in the utterance , ( 2 ) computing the exact match accuracy of the CS spans in the model 's output , and ( 3 ) qualitatively examining model output
We check the correlation between the proportion of CS words in a sentence and the model 's score , using a linear model to find the R 2 values
We found that surprisingly , there was no correlation between the proportion of CS words and the models score for any of the different models or metrics ( R 2 < 0
025 for all models and metrics )
A graphical depiction of the model 's scores over CS proportions is in the Appendix , Figure
Although BLEU and WER scores show how well the models do on the CS data , we can further isolate the performance of these models on only the code - switched parts of the utterances
To do so , we isolate all CS spans in the sentences and check to see if the model 's output contains the exact - match of those spans
We note that this metric does not take into account synonyms or different tenses of the same word , making it a stricter metric serving as a lower bound of absolute performance
We see in Figure
Finally , we can also examine the model 's outputs
We inspected 200 output sentences for the monolingual subsets and found that both models generated the correct language in every case , indicating that they correctly learned the implicit LID
However , we can see that the cascade model does struggle with error propagation ( especially so in the CS setting , Table
Although the CS WER and BLEU scores are not as high as they are on cleaner monolingual datasets such as CoVoST ( Appendix A ) , their performance is competitive with their respective monolingual performance on Miami and Fisher , even in the No - FT setting
