title
Text-to-Table: A New Way of Information Extraction
abstract
We study a new problem setting of information extraction (IE), referred to as text-to-table . In text-to-table, given a text, one creates a table or several tables expressing the main content of the text, while the model is learned from text-table pair data. The problem setting differs from those of the existing methods for IE. First, the extraction can be carried out from long texts to large tables with complex structures. Second, the extraction is entirely data-driven, and there is no need to explicitly define the schemas. As far as we know, there has been no previous work that studies the problem. In this work, we formalize textto-table as a sequence-to-sequence (seq2seq) problem. We first employ a seq2seq model finetuned from a pre-trained language model to perform the task. We also develop a new method within the seq2seq approach, exploiting two additional techniques in table generation: table constraint and table relation embeddings. We consider text-to-table as an inverse problem of the well-studied table-to-text, and make use of four existing table-to-text datasets in our experiments on text-to-table. Experimental results show that the vanilla seq2seq model can outperform the baseline methods of using relation extraction and named entity extraction. The results also show that our method can further boost the performances of the vanilla seq2seq model. We further discuss the main challenges of the proposed task. The code and data are available at https://github. com/shirley-wu/text_to_table. 1
Introduction
Information extraction (IE) is a task that aims to extract information of interest from text data and represent the extracted information in a structured form. Traditional IE tasks include named entity recognition which recognizes entities and their 1 The work was done when Xueqing Wu was an intern at ByteDance AI Lab. types 
In this work, we study IE in a new setting, referred to as text-to-table. First, the system receives a training dataset containing text-table pairs. Each text-table pair contains a text and a table (or tables) representing information needed for the target application extracted from the text. The system learns a model for information extraction. Next, the system employs the learned model to conduct information extraction from a new text and outputs the result in a table (or tables). Figure 
Text-to-table is unique compared to the traditional IE approaches. First, text-to-data can be performed at both sentence-level and documentlevel. While the distinction between sentence and document level is vague, document-level extraction can produce a more complex output. As in the example in Figure 
Our work is inspired by research on the so-called table-to-text (or data-to-text) problem, which is the task of generating a description for a given table. Table 
In this work, we formalize text-to-table as a sequence-to-sequence (seq2seq) task. More specifically, we translate the text into a sequence representation of a table (or tables), where the schema of the table is implicitly contained in the representation. We build the seq2seq model on top of a pre-trained language model, which is the state-ofthe-art approach for seq2seq tasks 
We conduct extensive experiments on the four datasets. Results show that the vanilla seq2seq model fine-tuned from BART 
Our contributions are summarized as follows:
1. We propose the new task of text-to-table for IE. We derive four new datasets for the task from existing datasets. 2. We formalize the task as a seq2seq problem and propose a new method within the seq2seq approach using the techniques of Traditionally, researchers formalize the task as a language understanding problem. The state-ofthe-art methods for NER perform the task on the basis of the pre-trained language model BERT 
Sequence-to-sequence (seq2seq) is the general problem of transforming one text into another text 
Recently, some researchers also formalize the IE problems as seq2seq, that is, transforming the input text into an internal representation. One advantage is that one can employ a single model to extract multiple types of information. Results show that this approach works better than or equally well as the traditional approach of language understanding, in RE 
Data-to-text aims to generate natural language descriptions from the input structured data such as sports commentaries 
Problem Formulation
As shown in Figure 
Formally, the input is a text denoted as x = x 1 , • • • , x |x| . The output is one table or multiple tables. For simplicity suppose that there is only one table denoted as T . Further, suppose that T has n r rows and n c columns. Thus, T contains n r × n c cells, where the cell of row i and column j is a sequence of words t i,j = t i,j,1 , ..., t i,j,|t i,j | .
There are three types of table: one that has both column headers and row headers, one that only has column headers, and one that only has row headers. For example, the player table in Figure 
There are differences between text-to-table and traditional IE settings. As can be seen from the example in Figure 
The task of text-to-table also has challenges. First, parallel data containing texts and tables is difficult to obtain. Manual construction of such data is usually expensive. Second, structured information may not be easily represented as tables. For example, a knowledge graph may not be easily converted into tables. Third, evaluation of table extraction may not be easy, which includes multiple factors, such as header, content, and structure.
Our Method
We develop a method for text-to-table using the seq2seq approach and the two techniques of table constraint and table relation embeddings.
Vanilla Seq2Seq
We formalize text-to-table as a sequence-tosequence (seq2seq) problem 
t i = ⟨s⟩, t i,1 , ⟨s⟩, • • • , ⟨s⟩, t i,nc , ⟨s⟩.
(1)
We represent the entire table with a sequence of rows delimited by new-line tokens:
t = ⟨s⟩, t 1,1 , ⟨s⟩, • • • , ⟨s⟩, t 1,nc , ⟨s⟩, ⟨n⟩, (2) ⟨s⟩, t 2,1 , ⟨s⟩, • • • , ⟨s⟩, t 2,nc , ⟨s⟩, ⟨n⟩, • • • • • • ⟨s⟩, t nr,1 , ⟨s⟩, • • • , ⟨s⟩, t nr,nc , ⟨s⟩
Figure 
Let x = x 1 , • • • , x |x| and y = y 1 , • • • , y |y| denote the input and output sequences respectively. In inference, the model generates the output sequence based on the input sequence. The model conducts generation in an auto-regressive way, which generates one token at each step based on the tokens it has generated so far. In training, we learn the model based on the text-table pairs {(x 1 , y 1 ), (x 2 , y 2 ), • • • , (x n , y n )}. The objective of learning is to minimize the cross-entropy loss.
We refer to the method described above as "vanilla seq2seq". There is no guarantee, however, that the output sequence of vanilla seq2seq represents a well-formulated table. We add a postprocessing step to ensure that the output sequence is a table. The post-processing method takes the first row generated as well-defined, deletes extra cells at the end of the other rows, and inserts empty cells at the end of the other rows.
Techniques
We develop two techniques to improve table generation, called table constraint and table relation embeddings. We use "our method" to denote the seq2seq approach with these two techniques.
Table Constraint
Our method exploits a constraint in the decoding process to ensure that the output sequence represents a well-formulated table. Specifically, our method calculates the number of cells in the first row it generates, and then forces the following rows to contain the same number of cells.
Table Relation Embeddings
Our method also incorporates table 
= (z 1 , • • • , z t ) and the output is the sequence of representations h = (h 1 , • • • , h t ), where z i ∈ R d and h i ∈ R d are the representations at the i-th position (i = 1, • • • , t).
In a conventional Transformer decoder, selfattention is defined as follows,
h i =   i j=1 α ij (z j W V )   W O ,
α ij = e e ij i j=1 e e ij , e ij = (z i W Q )(z j W K ) T √ d k , (4) i = 1, • • • , t, j = 1, • • • , i where W Q , W K , W V ∈ R d×d k are
the query, key, and value weight matrices respectively, and W O ∈ R d k ×d is the output weight matrix.
In our method, self-attention is defined as:
h i =   i j=1 α ij (z j W V + r V ij )   W O ,
α ij = e e ij i j=1 e e ij , e ij = (z i W Q )(z j W K + r K ij ) T √ d k ,
i = 1, • • • , t, j = 1, • • • , i
where r K ij and r V ij are relation vectors representing the relationship between the i-th position and the j-th position.
The relation vectors r K ij and r V ij are defined as follows. For the token at the i-th position, if the token at the j-th position is a part of its row header, then r K ij and r V ij are set to the row relation embeddings τ K r and τ V r . Similarly, for the token at the i-th position, if the token at the j-th position is a part of its column header, then r K ij and r V ij are set to the column relation embeddings τ K c and τ V c . Otherwise, r K ij and r V ij are set to 0. In inference, to identify the row header or the column header of a token, we parse the sequence generated so far to create a partial table using the new-line tokens and separation tokens in the sequence. Figure 
Experiments
Datasets
We make use of four existing datasets which are traditionally utilized for data-to-text: Rotowire (Wiseman et al., 2017), E2E 
Rotowire is from the sports domain. Each instance is composed of a text and two tables, where the text is a report of a basketball game and the two tables represent the scores of teams and players respectively (cf., Figure 
E2E is from the restaurant domain.  stance is a pair of short text and an automatically constructed table, where the text is a description of a restaurant, and the table has two columns with row headers summarizing the characteristics of the restaurant. The tables are automatically constructed, where the texts in the tables are from a limited set and thus lack diversity.
WikiTableText is an open-domain dataset. Each instance includes a text and a table, where the text is a description and the table has a row and two columns with row headers collected from Wikipedia. The texts are short and contain information similar to that in the tables.
WikiBio is extracted from the Wikipedia biography pages. Each instance consists of a text and a table, where the text is the introduction of Wikipedia page
Procedure
Methods: We conduct experiments with vanilla seq2seq and our method, as well as baselines.
We know of no existing method that can be directly employed in text-to-table. For each dataset, we first define the schemas based on the training data, then use an existing method of relation extraction (RE) or named entity extraction (NER) to extract information, and finally create tables based on the schemas and extracted information. We take it as the baseline for the dataset. No baseline can be applied to all four datasets. For RE, we use PURE, a state-of-the-art method (Zhong and Chen, 2021). For NER, we use BERT 
Training: For vanilla seq2seq and our method, we adopt Transformer 
Evaluation: We evaluate the performance of a method based on (1) the number of correct headers and (2) the number of correct non-header cells. We adopt the F1 score as the evaluation measure. For each table, we compare the set of predicted results y against the set of ground-truth y * . Precision is defined as the percentage of the correctly predicted results among the predicted results, i.e., P = 1 |y| y∈y max y * ∈y * O(y, y * ). Recall is defined as the percentage of the correctly predicted results among the ground-truth, i.e., R = 1 |y * | y * ∈y * max y∈y O(y, y * ). Finally, F 1 = 2/(1/P + 1/R). Here, O(•) denotes a way of similarity calculation. We consider three ways: exact match, chrf 
Results on Rotowire
Table 
One can see that our method performs the best followed by vanilla seq2seq in terms of most of the measures, especially the F1 score on non-header cells. Both outperform the baselines of doc-level RE and sent-level RE. The RE baselines perform quite well, but they heavily rely on rules and cannot beat the seq2seq approach. Among them, the doc-level RE performs better than sent-level RE, because some information in Rotowire can only be extracted when the cross-sentence context is provided.
We implement two baselines of RE, namely doclevel RE and sent-level RE. We take team names, player names, and numbers of scores as entities and take types of scores as relations. Sent-level RE predicts the relations between entities within each sentence. Doc-level RE predicts the relations between entities within a window (the window size is 12 entities) and uses the approximation model proposed by 
Results on E2E, WikiTableText and WikiBio
Table 
Additional Study
We carry out an ablation study on our method. Specifically, we exclude pre-trained language model, table constraint (TC), and table relation embeddings (TRE) from our method. Note that our method without TC and TRE is equivalent to vanilla seq2seq. Table 
It can be seen that the use of both TC and TRE can significantly improve the performance on Rotowire, which indicates that our method is particularly effective when the tables are large with many rows and columns. There are no significant improvements on E2E, WikiTableText, and Wik-iTableText, apparently because the formulation of tables is easy for the three datasets. Therefore, we conclude that the two techniques of TC and TRE are helpful when the task is difficult.
The use of pre-trained language model can boost the performance on all datasets, especially on Ro-towire and WikiTableText. This indicates that pretrained language model is particularly helpful when the task is difficult and the size of training data is small.
We observe that vanilla seq2seq makes more formatting errors than our method, especially on player tables in Rotowire that have a large number of columns. It indicates that for vanilla seq2seq, it is difficult to keep track of the columns in each row and make alignments with the column headers. In contrast, the two techniques of our method can help effectively cope with the problem. Figure 
We also investigate the effect of the scale of pretrained language model BART. We use both BARTbase and BART-large and conduct fine-tuning on top of them for vanilla seq2seq and our method. Table 
Discussions
We analyze the experimental results on the four datasets and identify five challenging issues.
(1) Text Diversity: Extraction of the same content from different expressions is one challenge. For example, the use of synonyms is very common in Rotowire. The team of "Knicks" is often referred to as "New York", its home city. Identification of the same entities from different expressions is needed in the task.
(2) Text Redundancy: There are cases such as those in WikiBio, in which the texts contain much redundant information. This poses a challenge to the text-to-table model to have a strong ability in summarization. It seems that the seq2seq approach works well to some extent but further improvement is undoubtedly necessary.
(3) Large Table 
(4) Background Knowledge: WikiTableText and WikiBio are from open domain. Thus, performing text-to-table on such kind of datasets require the use of much background knowledge. A possible way to address this challenge is to use more powerful pre-trained language models or external knowledge bases.
(5) Reasoning: Sometimes the information is not explicitly presented in the text, and reasoning is required to conduct correct extraction. For example, an article in Rotowire reports a game between the two teams "Nets" and "Wizards". From the sentence: "The Nets seized control of this game from the very start, opening up a 31 -14 lead after the first quarter", humans can infer that the point of "Wizards" is 14, which is still difficult for machines.
Conclusion
We propose employing text-to-table as a new way of information extraction (IE), which extracts information of interest from the input text and summarizes the extracted information in tables. The advantage of the approach is that one can easily conduct information extraction from either short texts or long texts to create simple tables or com-plex tables without explicitly defining the schemas. Text-to-table can be viewed as an inverse problem of table-to-text. We formalize text-to-table as a sequence-to-sequence problem on top of a pretrained model. We further propose an improved method using a seq2seq model and 
A Hyper-parameters
We list the hyper-parameters of the pre-trained models in Table 
B Table Constraint Algorithm
The pseudo-codes for table constraint are in Algorithm 1.
C Our Method with Multiple Tables
Our method is able to generate the output containing multiple tables. For example, in Rotowire dataset, the output data contains two tables representing the scores of teams and players respectively.
In this section, we illustrate how our method works for Rotowire dataset as a special case.
To represent the tables with a sequence, we use captions as delimiters. For Rotowire, as shown in Figure 
To create synthetic training data, we match the player names, team names and score numbres to the texts. We adapt the rules provided by 
D.2 Named Entity Recognition
We use named entity recognition (NER) as our baseline for E2E, WikiTableText, and WikiBio datasets. Specifically, since each table is a two-column table with a header column, we consider the row header as entity type and the non-header cells as entity mentions. An example is shown in Figure 
To create synthetic training data, we match the contents of non-header cells to the texts. However, the data is usually paraphrased or even abstracted from the text, so not all non-header cells can be matched to the text. We match 85% non-header cells for E2E, 74% for WikiTable, and 69% for WikiBio.
E Detailed Cases for Challenges
In this section, we provide cases for the challenges discussed in Section 5.6.
(1) Text Diversity: Extraction of the same content from different expressions is one challenge. For example, the use of synonyms is very common in Rotowire. Figure 
(2) Text Redundancy: There are cases such as those in WikiBio, in which the texts contain much redundant information. An example is shown in Figure 
Figure 
(3) Large Table 
(4) Background Knowledge: WikiTableText and WikiBio are from open domain. Thus, performing text-to-table on such kind of datasets require the use of much background knowledge. Also in Figure 
(5) Reasoning: Sometimes the information is not explicitly presented in the text, and reasoning is required to conduct correct extraction. For example, as shown in Figure 
control of this game from the very start, opening up a -14 lead after the first quarter", humans can infer that the point of "Wizards" is 14, which is still difficult for machines.
Figure 1 :
1
Figure 1: An example of text-to-table from the Rotowire dataset. The text is a report of a basketball game, and the tables are the scores of the teams and players.
None
Figure 2 :
2
Figure 2: The sequence representation of the player table in Figure 1. The blue items are separation tokens ⟨s⟩ and the yellow items are new-line tokens ⟨n⟩.
None
None
None
beddings including row relation embeddings and column relation embeddings into the self-attention of the Transformer decoder. Given a token in a nonheader cell, the row relation embeddings τ K r and τ V r indicate which row header the token is aligned to, and the column relation embeddings τ K c and τ V c indicate which column header the token is aligned to. Let us consider the self-attention function in one block of Transformer decoder: at each position, self-attention only attends to the previous positions. For simplicity, let us only consider one head in the self-attention. At the t-th position, the input of self-attention is the sequence of representations z
Figure 3 :
3
Figure 3: Construction of relation vectors. Red and yellow arrows represent alignments with column headers and row headers respectively. The relation vectors regarding tokens "11" and one ⟨s⟩ are illustrated.
None
Figure 4 :
4
Figure 4: A bad case generated by vanilla seq2seq. The assists, points and total rebounds of Rajon Rondo should be 7 and 8 respectively. The model generates one less column between "Assists" and "Personal fouls".
Figure 5 :
5
Figure 5: An example of NER data on WikiBio dataset. Each row header is an entity type, and each non-header cell is an entity.
None
Figure 6 :
6
Figure 6: An example of RE data from Rotowire dataset. "Al Horford" and "15" are entities, and "Points" is the relation type.
None
None
None
None
None
None
None
table within the seq2seq approach with two additional techniques, table constraint, and table relation embeddings. Table constraint controls the creation of rows in a table and table relation embeddings affect the alignments between cells and their row headers and column headers. Both are to make the generated table well-formulated.
None
table con
con
None
None
structured data). For example, named entity recognition (NER) recognizes entities appearing in a text. Relation extraction (RE) identifies the relationships between entities. Event extraction (EE) discovers events occurring in a text. Role-filler entity extrac-tion (REE) fills entities into event templates and is similar to EE.
Table 1 :
1
Statistics of E2E, WikiTableText, and WikiBio datasets, including the number of instances in training, validation, and test sets, number of BPE tokens per instance, and number of rows per instance.
None
Table 2 :
2
Statistics of Rotowire dataset. The first table shows sizes of training, validation, and test sets, and the number of BPE tokens per instance. The second table shows the number of rows, the number of columns, and the number and ratio of non-empty cells.
None
Table 3 :
3
Results of our method, vanilla seq2seq, and the baselines of doc-level RE and sent-level RE, on Rotowire. We show the F1 score based on exact match (Exact), chrf score (Chrf), and BERTScore (BERT) respectively.
None
Table 4 :
4
None
None
Results of our method, vanilla seq2seq, and the baseline of NER, on E2E, WikiTableText, and WikiBio. We show the F1 score based on exact match (Exact), chrf score (Chrf), and BERTScore (BERT) respectively.
Table 5 :
5
Results of ablation study on our method by excluding pre-trained language model (Pre), table constraint (TC) and table relation embeddings (TRE). We report F1 for non-header cells based on exact match. We conduct a significance test to check whether the performance is significantly better than vanilla seq2seq with pre-trained language models (i.e., with Pre but without TC or TRE). † and ‡ represent p < 0.05 and p < 0.01 respectively.
None
Table 6 :
6
Results of our method and vanilla seq2seq with base and large BART models on all four datasets.
None
None
None
table constraint and table relation embeddings techniques. We conduct experiments on four datasets derived from existing table-to-text datasets. The results demonstrate that our proposed approach outperforms existing methods using conventional IE techniques. We further analyze the challenges of text-to-table for future study. The issues include diversity of text, redundancy of text, large table, background knowledge, and reasoning.
None
table ,
,
None
None
Table 7 :
7
The hyper-parameters of the pre-trained models in our experiments. We list the number of layers, hidden dimensions (hidden dim.), heads, and parameters. BART-base and BART-large are used for vanilla seq2seq and our method, while BERT-base-uncased is used for the baselines of RE and NER.
None
Table 8 :
8
The training hyper-parameters for BART-base model on all four datasets. We list the warmup updates (warmup), total updates (total upd.), learning rate (lr), and batch size (bsz, in terms of how many tokens per batch). caption is "Team:". The second table is the player table, and its caption is "Player:". Let t team and t player denote the table and player tables respectively. Therefore, the sequence representation is "Team: ⟨n⟩ t team ⟨n⟩ Player: ⟨n⟩ t player ". Although this example contains only two tables, the seq2seq model can generate any number of tables during the generation process until it reaches ⟨eos⟩ and stops decoding. Therefore, there is no need to predetermine the number of output tables.For table constraint (TC), we only use TC when the seq2seq model is generating a table. When generating a caption, we do not pose any constraints to the decoding process. Since the captions do not start with the separation token ⟨s⟩, if the current line starts with the separation token ⟨s⟩, then the model is generating a table. Otherwise, it is generating a caption.For table relation embeddings (TRE), we calculate the relation vectors separately for each table.
None
