title
Text - to - Table : A New Way of Information Extraction
abstract
We study a new problem setting of information extraction ( IE ) , referred to as text - to - table
In text - to - table , given a text , one creates a table or several tables expressing the main content of the text , while the model is learned from text - table pair data
The problem setting differs from those of the existing methods for IE
First , the extraction can be carried out from long texts to large tables with complex structures
Second , the extraction is entirely data - driven , and there is no need to explicitly define the schemas
As far as we know , there has been no previous work that studies the problem
In this work , we formalize textto - table as a sequence - to - sequence ( seq2seq ) problem
We first employ a seq2seq model finetuned from a pre-trained language model to perform the task
We also develop a new method within the seq2seq approach , exploiting two additional techniques in table generation : table constraint and table relation embeddings
We consider text - to - table as an inverse problem of the well - studied table - to - text , and make use of four existing table - to - text datasets in our experiments on text - to - table
Experimental results show that the vanilla seq2seq model can outperform the baseline methods of using relation extraction and named entity extraction
The results also show that our method can further boost the performances of the vanilla seq2seq model
We further discuss the main challenges of the proposed task
The code and data are available at https://github.com / shirley - wu/ text_to_table
1
Introduction
Information extraction ( IE ) is a task that aims to extract information of interest from text data and represent the extracted information in a structured form
Traditional IE tasks include named entity recognition which recognizes entities and their 1 The work was done when Xueqing Wu was an intern at ByteDance AI Lab
types
In this work , we study IE in a new setting , referred to as text - to - table
First , the system receives a training dataset containing text - table pairs
Each text - table pair contains a text and a table ( or tables ) representing information needed for the target application extracted from the text
The system learns a model for information extraction
Next , the system employs the learned model to conduct information extraction from a new text and outputs the result in a table ( or tables )
Figure
Text - to - table is unique compared to the traditional IE approaches
First , text - to - data can be performed at both sentence - level and documentlevel
While the distinction between sentence and document level is vague , document - level extraction can produce a more complex output
As in the example in Figure
Our work is inspired by research on the so - called table - to - text ( or data - to - text ) problem , which is the task of generating a description for a given table
Table
In this work , we formalize text - to - table as a sequence - to - sequence ( seq2seq ) task
More specifically , we translate the text into a sequence representation of a table ( or tables ) , where the schema of the table is implicitly contained in the representation
We build the seq2seq model on top of a pre-trained language model , which is the state - ofthe - art approach for seq2seq tasks
We conduct extensive experiments on the four datasets
Results show that the vanilla seq2seq model fine - tuned from BART
Our contributions are summarized as follows :
1
We propose the new task of text - to - table for IE
We derive four new datasets for the task from existing datasets
2
We formalize the task as a seq2seq problem and propose a new method within the seq2seq approach using the techniques of Traditionally , researchers formalize the task as a language understanding problem
The state - ofthe - art methods for NER perform the task on the basis of the pre-trained language model BERT
Sequence - to - sequence ( seq2seq ) is the general problem of transforming one text into another text
Recently , some researchers also formalize the IE problems as seq2seq , that is , transforming the input text into an internal representation
One advantage is that one can employ a single model to extract multiple types of information
Results show that this approach works better than or equally well as the traditional approach of language understanding , in RE
Data - to - text aims to generate natural language descriptions from the input structured data such as sports commentaries
Experiments
Datasets
We make use of four existing datasets which are traditionally utilized for data - to - text : Rotowire ( Wiseman et al
, 2017 ) , E2E
Rotowire is from the sports domain
Each instance is composed of a text and two tables , where the text is a report of a basketball game and the two tables represent the scores of teams and players respectively ( cf
, Figure
E2E is from the restaurant domain
stance is a pair of short text and an automatically constructed table , where the text is a description of a restaurant , and the table has two columns with row headers summarizing the characteristics of the restaurant
The tables are automatically constructed , where the texts in the tables are from a limited set and thus lack diversity
WikiTableText is an open - domain dataset
Each instance includes a text and a table , where the text is a description and the table has a row and two columns with row headers collected from Wikipedia
The texts are short and contain information similar to that in the tables
WikiBio is extracted from the Wikipedia biography pages
Each instance consists of a text and a table , where the text is the introduction of Wikipedia page
Procedure
Methods : We conduct experiments with vanilla seq2seq and our method , as well as baselines
We know of no existing method that can be directly employed in text - to - table
For each dataset , we first define the schemas based on the training data , then use an existing method of relation extraction ( RE ) or named entity extraction ( NER ) to extract information , and finally create tables based on the schemas and extracted information
We take it as the baseline for the dataset
No baseline can be applied to all four datasets
For RE , we use PURE , a state - of - the - art method ( Zhong and Chen , 2021 )
For NER , we use BERT
Training : For vanilla seq2seq and our method , we adopt Transformer
Evaluation : We evaluate the performance of a method based on ( 1 ) the number of correct headers and ( 2 ) the number of correct non-header cells
We adopt the F1 score as the evaluation measure
For each table , we compare the set of predicted results y against the set of ground - truth y *
Precision is defined as the percentage of the correctly predicted results among the predicted results , i
e
, P = 1 |y| y∈y max y * ∈y * O(y , y * )
Recall is defined as the percentage of the correctly predicted results among the ground - truth , i
e
, R = 1 |y * | y * ∈y * max y∈y O(y , y * )
Finally , F 1 = 2/( 1/P + 1/R )
Here , O ( • ) denotes a way of similarity calculation
We consider three ways : exact match , chrf
Results on Rotowire
Table
One can see that our method performs the best followed by vanilla seq2seq in terms of most of the measures , especially the F1 score on non-header cells
Both outperform the baselines of doc - level RE and sent - level RE
The RE baselines perform quite well , but they heavily rely on rules and cannot beat the seq2seq approach
Among them , the doc - level RE performs better than sent - level RE , because some information in Rotowire can only be extracted when the cross-sentence context is provided
We implement two baselines of RE , namely doclevel RE and sent - level RE
We take team names , player names , and numbers of scores as entities and take types of scores as relations
Sent - level RE predicts the relations between entities within each sentence
Doc - level RE predicts the relations between entities within a window ( the window size is 12 entities ) and uses the approximation model proposed by
Results on E2E , WikiTableText and WikiBio
Table
Additional Study
We carry out an ablation study on our method
Specifically , we exclude pre-trained language model , table constraint ( TC ) , and table relation embeddings ( TRE ) from our method
Note that our method without TC and TRE is equivalent to vanilla seq2seq
Table
It can be seen that the use of both TC and TRE can significantly improve the performance on Rotowire , which indicates that our method is particularly effective when the tables are large with many rows and columns
There are no significant improvements on E2E , WikiTableText , and Wik-iTableText , apparently because the formulation of tables is easy for the three datasets
Therefore , we conclude that the two techniques of TC and TRE are helpful when the task is difficult
The use of pre-trained language model can boost the performance on all datasets , especially on Ro-towire and WikiTableText
This indicates that pretrained language model is particularly helpful when the task is difficult and the size of training data is small
We observe that vanilla seq2seq makes more formatting errors than our method , especially on player tables in Rotowire that have a large number of columns
It indicates that for vanilla seq2seq , it is difficult to keep track of the columns in each row and make alignments with the column headers
In contrast , the two techniques of our method can help effectively cope with the problem
Figure
We also investigate the effect of the scale of pretrained language model BART
We use both BARTbase and BART - large and conduct fine - tuning on top of them for vanilla seq2seq and our method
Table