title
Findings of the Shared Task on Offensive Span Identification from Code - Mixed Tamil - English Comments
abstract
Offensive content moderation is vital in social media platforms to support healthy online discussions
However , their prevalence in codemixed Dravidian languages is limited to classifying whole comments without identifying part of it contributing to offensiveness
Such limitation is primarily due to the lack of annotated data for offensive spans
Accordingly , in this shared task , we provide Tamil - English code - mixed social comments with offensive spans
This paper outlines the dataset so released , methods , and results of the submitted systems
Introduction
Combating offensive content is crucial for different entities involved in content moderation , which includes social media companies as well as individuals
Tamil is a agglutinative language from the Dravidian language family dating back to the 580 BCE
Despite many recent NLP advancements , handling code - mixed offensive content is still a challenge in Dravidian Languages
