title
Findings of the Shared Task on Offensive Span Identification from Code - Mixed Tamil - English Comments
abstract
Offensive content moderation is vital in social media platforms to support healthy online discussions
However , their prevalence in codemixed Dravidian languages is limited to classifying whole comments without identifying part of it contributing to offensiveness
Such limitation is primarily due to the lack of annotated data for offensive spans
Accordingly , in this shared task , we provide Tamil - English code - mixed social comments with offensive spans
This paper outlines the dataset so released , methods , and results of the submitted systems
Introduction
Combating offensive content is crucial for different entities involved in content moderation , which includes social media companies as well as individuals
Tamil is a agglutinative language from the Dravidian language family dating back to the 580 BCE
Despite many recent NLP advancements , handling code - mixed offensive content is still a challenge in Dravidian Languages
Related Work
Offensive Span Identification
Much of the literature related to offensive span identification find their roots in SemEval Offensive Span identification shared task focusing on English Language
Task Description
Our task of offensive span identification required participants to identify offensive spans i
e , character offsets that were responsible for the offensive of the comments , when identifying such spans was possible
To this end , we created two subtasks each of which are as described
Example of offensive span is shown in Figure
Given comments and annotated offensive spans for training , here the systems were asked to identify the offensive spans in each of the comments in test data
This task could be approached as supervised sequence labeling , training on the provided posts with gold offensive spans
It could also be treated as rationale extraction using classifiers trained on other datasets of posts manually annotated for offensiveness classification , without any span annotations
Subtask 2 : Semi-supervised Offensive Span Identification
All the participants of subtask 1 were also encouraged to submit a system to subtask 2 using semisupervised approaches
Here in addition to training data of subtask 1 , more unannotated data was provided
Participants were asked to develop systems using both of these datasets together
To this end , the unannotated data was allowed to be used in anyway as necessary to aid in overall model
Dataset
For this shared task , we build upon dataset from earlier work of
Additionally , all the annotators were informed in prior about the inherent profanity of the content along with an option to withdraw from the annotation process if necessary
For annotation , we use doccano
To ensure quality each annotation was verified by one or more annotation verifier , prior to merging and creating gold standard test set
The overall dataset statistics is given in the Table
Training Phase
In the training phase , the train split with 4786 comments , and their annotated spans were released for model development
Participants were given training data and offensive spans
No validation set was released ; rather , participants were emphasized on cross-validation by creating their splits for preliminary evaluations or hyperparameter tuning
In total , 30 participants registered for the task and downloaded the dataset
Testing Phase
Test set comments without any span annotation were released in the testing phase
Each participating team was asked to submit their generated span predictions for evaluation
Predictions are submitted via Google form , which was used to evaluate the systems
Though CodaLab supports evaluation inherently , we used google form due to its simplicity
Finally , we assessed the submitted spans of the test set and were scored using character - based F1 ( See section 7
2 )
System Descriptions
Overall we received only a total of 4 submissions ( 2 main + 2 additional ) from two teams out of 30 registered participants
All these were only for subtask 1
No submissions were made for subtask 2
Each of their respective systems are as described
The NITK - IT_NLP Submission
The best performing system from NITK - IT_NLP ( Hariharan RamakrishnaIyer LekshmiAmmal , 2022 ) experimented with rationale extraction by training offensive language classifiers and employing model - agnostic rationale extraction mechanisms to produce toxic spans as explanations of the decisions of the classifier
Specifically NITK-IT_NLP used MuRIL
The DLRG submission
The DLRG team
Additional Submission
After testing phase , we also requested each team to submit additional runs if they have variants of approaches
Accordingly we received two additional submissions from NITK - IT_NLP where they replaced MuRIL from their initial submission with ( i ) Multilingual - BERT
Evaluation
This section focuses on the evaluation framework of the task
First , the official measure that was used to evaluate the participating systems is described
Then , we discuss baseline models that were selected as benchmarks for comparison reasons
Finally , the results are presented
Evaluation Measure
In line with work of
Benchmark
To establish fair comparison we first created two baseline benchmark systems which are as described
• BENCHMARK 1 is a random baseline model which randomly labels 50 % of characters in comments to belong to be offensive
To this end , we run this benchmark 10 times and average results are presented in Table
• BENCHMARK 2 is a lexicon based system , which first extracted all the offensive words from the train set and during inference these words were searched in comments from testset and corresponding spans were extracted
• BENCHMARK 3 is RoBERTA
BENCHMARK 1 achieves a considerably high score and , hence , is very highly ranked with character F1 of 39
83 %
Combination of MuRIL with LIME interpretability by model NITK - IT_NLP is ahead of BENCHMARK 1 by 11 % , indicating the language models ability to effectively rationalize and identify the spans
This is inline the results of Rusert ( 2021 ) which show higher results than random baseline
Meanwhile BENCHMARK 2 and BENCHMARK 3 , also shows F1 of 37
84 % and 38
61 % which again NITK - IT_NLP model tend to beat significantly
On contrary we could see that DLRG model to show least results of 17
28 % lesser than akk the baselines as well as the top performing system
The lexicon - based BENCHMARK 2 and RoBERTA based BENCHMARK 3 too score very high
Especially as it overcomes , the submission of DLRG
This may be attributed to dataset domain itself
Especially , since much of the dataset was collected from Youtube comments section of Movie Trailers , often we see usages of same word or similar words
Such behavior is well established across social media forums including Youtube
Analysis and Discussion
Overall we were happy to see the degree of involvement in this shared task with multiple participants registering , requesting access to datasets and potential baseline codes for the shared task
Though only two teams submitted the systems , the resulting diversity of approaches to this problem is fairly encouraging
However we include some of our observations below , from our evaluation and what we have learned from the results
Participation Characteristics
The authors reached out to teams that initially registered but failed to create any systems and the vast majority were undergraduate students who were new into the concept of shared task and were timelimited due to semester exams
The fact that students participated in the task is promising and we plan to consider more ways to introduce Shared tasks on Low - Resource Dravidian Languages in classrooms
To this end , the we used social media and other medium to spread the word around universities
On the other hand , 60 % of the participants did not download dataset after registering and instead chose to participate in other shared tasks , which is problematic and should be addressed
To this end , correspondence with such teams revealed potential favoritism towards classification based problems that are common in undergraduate studies
Moreover we also received multiple queries on the concept of offensive span itself during the training phase , which is a indicates potential need of improving the overall task structure with potential early release of data and task details
Yet , upon extending the number of submissions NITK - IT_NLP submitted additional runs ( See Table
Error Analysis
Table
To understand this , first we study the character F1 results across sentences of different lengths
Specifically we analysis results of ( a ) comments with less than 30 characters ( F1@30 ) ( b ) comments with 30 - 50 characters ( F1@50 ) ( c ) comments with more than 50 characters ( F1@ >50 )
The results so obtained are as shown in Table
Firstly we can see though NITK - IT_NLP shows high results overall for cases of comments with larger lengths the model fails significantly
Specifically , comparing results with ground truth showed that use of LIME often restricts the overall word so selected as the rationale for offensiveness in turn reducing number of character offsets predicted as spans
This is because with larger texts the net score distribution weakens and span extraction is largely off leading to significant drop in results
Meanwhile for DLRG the results are more mixed , especially we can see that for comments with less than 30 characters the model shows improvement in F1
Analysis of results reveal that token labeling is highly accurate , which drops significantly with large size sentences
This may be attributed to nonlocal interactions between the words that may not be captured by the Bi-LSTM CRF model
Further more much of these sentences often contained only cuss words or clearly abusive words that are easily identifiable and often present in the train set
Also we found few bugs in the training code so used , which was already informed to the authors
Besides error analysis also showed some implicit challenges in the proposed shared task
First the strong dependency of offensiveness on context makes it particularly difficult to solve as evident from NITK - IT_NLP which used language models
Second , offensiveness often is expressed as sarcasm or even is very subtle
In such cases we often see the offensiveness results to depend only the words bearing the most negative sentiment , meanwhile the ground truth spans annotated are larger thus showing high errors
Finally , many times the nature of offensiveness itself becomes debatable without clear context
Often these are the cases where we find the developed approaches to fail significantly
Conclusion
Overall this shared task on offensive span identification we introduced a new dataset for codemixed Tamil - English language with total of 5652 social media comments annotated for offensive spans
The task though has large participants , eventually had only two teams that submitted their systems
In this paper we described their approaches and discussed their results
Surprisingly rationale extraction based approach involving combination MuRIL and LIME performed significantly well
Meanwhile Bi-LSTM CRF model was found showing sensitivity towards shorter sentences , though it performed significantly worse than the random baseline
Also extracting offensive spans for long sentences were found to be difficult especially as they are context dependent
To this end , we release the baseline models and datasets to foster further research
Meanwhile in the future we plan to re-do the task of offensive span identification where we could require the participants to identify offensive spans and simultaneously classify different types of offensiveness
Figure 1 :
1
Figure 1 : Example Offensive Span Identification from Code - Mixed Tamil - English Text
None
Table 1 :
1
Dataset Statistics used in this shared task
None
Table 2 :
2
Official rank and F1 score ( % ) of the 2 participating teams that submitted systems
The baselines benchmarks are shown in red
None
Table 3 :
3
Results of additional runs submitted by NITK - IT_NLP
None
Table 4 :
4
Results of submitted systems across comments of different lengths
None
