title
RED v2 : Enhancing RED Dataset for Multi-Label Emotion Detection
abstract
RED ( Romanian Emotion Dataset ) is a machine learning - based resource developed for the automatic detection of emotions in Romanian texts , containing single - label annotated tweets with one of the following emotions : joy , fear , sadness , anger and neutral
In this work , we propose RED v2 , an open - source extension of RED by adding two more emotions , trust and surprise , and by widening the annotation schema so that the resulted novel dataset is multi-label
We show the overall reliability of our dataset by computing inter-annotator agreements per tweet using a formula suitable for our annotation setup and we aggregate all annotators ' opinions into two variants of ground truth , one suitable for multi-label classification and the other suitable for text regression
We propose strong baselines with two transformer models , the Romanian BERT and the multilingual XLM - Roberta model , in both categorical and regression settings
Introduction
Interpreting correctly one 's own emotions , as well as other people 's emotional states , is a central aspect of emotional intelligence
Today , people can automate the process of emotion detection by creating machine learning models , provided by the fact that the model training was done on qualitative and sufficient data
With the constant increase of social media usage there is also an increase in online public data , freely available for model creation
Thus , analyzing emotions in online content naturally has became more and more of a topic of interest in the recent years
Sentiment analysis , along with emotion analysis , are key technologies used to gain insights from social media networks , the opinion mining field reaching a level of maturity , sufficient enough to be used in practical applications
The first dataset of single labeled texts for detecting emotions from Romanian content is REDv1 ( Romanian Emotion Dataset )
In Table
1
Expanded REDv1
2
We provide baselines and validate the dataset with strong transformer - based models
3
The dataset , models and evaluation scripts are open - source , freely available at https://github
com / Alegzandra / RED-Romanian - Emotions - Dataset / tree / main/REDv2
Recent Works
There are mainly two approaches that tackle the problem of emotion detection - the lexicon based approach and the machine learning approach ( Canales In English , there exist many datasets for emotion detection annotated using single labels , like ISEAR
As far as we know , besides REDv1
Dataset
Our dataset consists of 5449 tweets , labelled for one or more of the following emotions : sadness , surprise , fear , anger , trust , happiness , or neutral
Scraping Process
Starting with
In this work , we took into consideration two more classes of emotions : trust and surprise , bringing the total number of labels per tweet to 7
Looking at the original
We scrapped tweets using the extra query words in order to improve the dataset by increasing the number of tweets per class , and creating two more classes : trust and sadness
Scraping was done using Snscrape 1 python library , in the time - frame : 1 st of February 2020 - 1 st of February 2021
All tweets were checked for Romanian using langdetect 2 python library
Annotation Methods
First Annotation Step
The first annotation process involved 11 annotators , psychology students whose primary language is Romanian
They checked the scrapped tweets for each extra query word and kept a maximum of 50 tweets per query word
After the checking process was done , a number of 3973 new annotated tweets resulted
While REDv1 dataset contained 4047 annotated tweets , we concatenated it with the newly annotated tweets and it resulted a new dataset , containing 7947 annotated tweets , with the labels : sadness , happiness , fear , anger , surprise , trust and neutral
The final number of tweets after the first step of the annotation process is detailed in Table
Second Annotation Step
The second annotation process involved 66 annotators , psychology students whose primary language is Romanian , including the 11 annotators from the first annotation step
They were each given sections consisting of 360 to 370 tweets
In order to facilitate the annotation process , we used the Doccano tool ( Nakayama
Dataset preprocessing
From the resulted dataset we removed the tweets that received the Invalid label by at least one annotator , and also those tweets that had full mismatch between annotators , resulting a dataset containing 5449 tweets
Each annotation a tweet received was represented by a 3x7 matrix , which we will further call annotation matrix , with binary elements , 1 meaning that the text received a label for the emotion corresponding to the vector 's index , and 0 otherwise
First line in matrix represents labels from Annotator 1 , second line in matrix represents labels from Annotator 2 and the third line represents labels from Annotator 3
An exemplification of annotation matrix is shown in Figure
Further , we removed artefacts resulted from the scraping process : &amp , &gt , &lt , and also deleted the next line carrier symbol
Dataset split
We provide train , validation and test splits of the dataset for future model training & evaluation
However , the multi-label nature of the dataset posed problems in balancing the splits so they contain an overall even distribution of labels
As shown in
The train split contains 75 % of tweets , validation 10 % and the test split containing the remaining 15 %
Dataset Analysis
Inter Agreement Score
Classical methods for computing the Inter Agreement Score such as Cohen 's kappa
For this reason , we computed a different score in order to determine the agreement of annotators per tweet , and we also show the results of this score on a simulated dataset with a uniform distribution of labels on 5449 texts
The initial hypothesis for computing the IAA score is that all annotators have the same level of expertise
We will further call them experts
We have to classify N texts into K classes , with labels c 1 , c 2 ,
, c K
Expert 1 thinks that the text x would fit into class c J1 ( x ) , where J 1 ⊂ 1 , 2
K is a set of indices
Second expert thinks that the text x would rather fit into class c J2 ( x ) , where J 2 ⊂ 1 , 2
K , and so on , up to expert m who thinks that the same text x would rather fit into class c Jm ( x ) , where J 3 ⊂ 1 , 2
K
We take into consideration the agreement between experts on both the case when they select the same label per tweet , and the case when they both decide not to select a particular label
The IAA score per tweet will be computed by counting the number of agreed upon labels by annotator J i and annotator J j in annotation matrix ( both annotators agreed on either selecting or not selecting a particular label ) , using the following formula :
β( J 1 ,
J m ) = 1 − 2 K * m( m − 1 ) 1 ≤i≤j≤m |J i ∆J j | ( 1 )
where m is the number of experts deciding upon the text , K is the number of labels , and |J i ∆J j | is the number of elements in the symmetrical difference between set J i and set J j , and is computed with the following formula :
|J i ∆J j | = |J i − J j ∪ J j − J i | ( 2 )
We use the notation | A| to express the number of elements in set A
In our annotation setup we have 3 experts and 7 labels ( Sadness , Surprise , Fear , Anger , Neutral , Trust , Happiness )
Thus , in our case , Equation 1 becomes :
β( J 1 , J 2 , J 3 ) = 1 − |J 1 ∆J 2 | + |J 1 ∆J 3 | + |J 2 ∆J 3 | 3K
(3) Based on Equation
Mean Median
Setting the Ground Truth
The next step was to set the ground truth of the texts by combining the annotations coming from the three annotators
The dataset comes with two settings of the annotators ' agreement per each tweet : the classification setting , and the regression setting
The classification setting
This particular way to settle the different annotations for each tweet was created by setting a label only if at least 2 annotators agreed on it
For example , if only one annotator of the three felt that a tweet was sad , the label Sad was not set
The regression setting
The task of creating an emotion detection model can also be viewed as a regression problem , by taking into consideration all labels received by a tweet , with their corresponding degree of appearance in the annotation matrix
First , we summed the lines in the annotation matrix so that each tweet received as labels the sum of the labels put by all the three annotators , according to the formula :
L t = ( L t, A1 + L t, A2 + L t, A3 ) /3 ( 4 )
where L t is the set containing the labels for tweet t and L t , Ax is the set of labels given by annotator A x
Thus , each tweet receives as final label a vector that can contain one or more of the following values : 0 , 0
33 , 0
66 or 1 , where 0 means that none of the annotators agreed on the label corresponding to the first position in vector , 0
33 means that one annotator out of three selected the label , 0
66 means that two annotators out of three selected the label , and 1 means that all three annotators agreed on the label
In this setting , if we eliminate duplicate labels per tweet , 31
9 % of tweets are single - label , 39
66 % of tweets have two labels , 22
92 % three labels , and the rest of the tweets , 5
6 % , have 4 labels or more
The detailed number of tweets and their corresponding number of labels are shown in Table
No In figure
Figure
Experiments and Results
In this section we set a baseline for the RED v2 dataset using transformer models
As previously specified , given the fact that the dataset has 3 annotators per tweet , we can formulate the problem of emotion detection either as the task of multilabel classification per tweet using the agreement labels , or as the task of regression on the mean values of the 3 annotators ' labels
Whereas in the first setting we will obtain a True / False prediction per emotion given a tweet , in the second setting we will obtain a percentage of how likely each emotion is reflected in the respective tweet
The dataset is evaluated using two models , the monolingual Romanian BERT
Model architecture
The model itself is straight - forward :
1
The input of the model is the tokenized tweet , going directly in the transformer which outputs a sequence of token embeddings 2
The embeddings are averaged and a fixed 0
1 dropout is applied to the resulting vector 3
The vector goes into a dense layer that outputs 7 neurons , corresponding to the 7 labels , followed by a sigmoid non-linearity
We note that every tweet on which the model trains contains both the categorical labels and the mean annotator scores
Thus , when the model outputs the 7 logits passed through the sigmoid , we use this value for the regression setting , and the thresholded value at 0
5 for the categorical setting
Thus , in both settings we can compute the MSE loss as well as the Hamming loss , accuracy and F1 scores
Evaluation
Training is performed on the train dataset , with early stopping on the validation set
Results are reported on the test set
Both categorical and regression settings are ran with the same hyperparameters : patience = 5 , batch size = 16 and learning rate = 2e −5
The models smoothly converge within a few epochs
Before discussing results , for our multi-labeling problem , we choose the Hamming loss
Table
Looking at the results of table 7 , our intuition is validated : the Romanian BERT , while less than half the size of the XLM - Roberta ( 124 M parameters vs 278 M ) performs overall better
This performance also correlates with the Word Fertility Rate computed on the dataset : BERT uses , on average , 1
39 tokens to encode each word in the tweets , while XML - Roberta uses 1
67 tokens per word
Conclusions and Future Works
This article presents REDv2 , an enhanced emotion detection dataset containing 5449 tweets multi-labeled with 7 emotions : anger , fear , happiness , sadness , trust , surprise and neutral
The dataset creation procedure has been described and analyzed
Given our annotating constraints , we propose a new IAA score , that , to our knowledge has not been used in the literature so far
We document this score in detail and demonstrate its validity , as well as the dataset 's reliability , by comparing statistical summaries and histograms on both our dataset , and on a similar but randomly created dataset , using a normal distribution of labels
The results show an overall reliability of RED v2 of 0
82 , versus 0
52 obtained on the random dataset
We provide train / validation / test splits of the dataset , created with an iterative stratification strategy to provide an overall balanced label distribution between the splits
Furthermore , building upon the fact that we have 3 annotators per tweet , we provide 2 types of final annotations : a categorical one , created by keeping an emotion only if at least 2 of the 3 annotators agreed upon it ( thus labeling a tweet with 7 binary values for the 7 emotions ) , and a regression one , created by averaging the 3 annotations for each emotion ( labeling the same tweet with a 7 - valued array of numbers between 0 and 1 )
Finally , we propose strong baselines with two transformer models
We compare a monolingual Romanian BERT model versus a multilingual Roberta model , showing that even if Roberta is twice the size , it still obtains slightly worse results than the Romanian BERT
The two models were tested in both categorical and regression settings , with the regression setting obtaining the best performance , and we discuss around the findings
We also note per-emotion accuracy , showing that some emotions are more easily recognizable than others
For a proposed REDv3 we plan to further increase the size of the dataset , to add disgust and anticipation classes and to manually check the invalid labeled texts to increase confidence in the annotated tweets , leading to a direct increase of the emotion detection models ' performance
Acknoledgements
We would like to thank the students from Cognitive Science , Faculty of Psychology and Educational Sciences , University of Bucharest , for their work done annotating the texts , as well as Nicu Ciobotaru , Gheorghit , ȃ Zbȃganu and Ana -Sabina Uban for insightful conversations that led to the final form of this article
Bibliographical References
Figure 1 :
1
Figure 1 : Annotation matrix with two labels : Surprise and Happiness
None
Figure 2 :
2
Figure 2 : Histogram of REDv2 tweets using β IAA score
None
Figure 3 :
3
Figure 3 : Histogram of random labelled tweets using β IAA score
None
None
None
1 0
121 0
504 0
619 18
41 Ro-BERT 2 0
097 0
542 0
670 10
06 XLM - Roberta 2 0
104 0
522 0
649 9
56 Table 7 : Romanian BERT and XML - Roberta in the classification setting ( 1 ) and regression setting ( 2 )
Ham represents the Hamming loss 4
Depending on the type of training desired , two loss functions are present : the Binary Cross Entropy loss for the multi-label problem formulation , and the Mean Squared Error - MSE ( Wiki , 2022 b ) loss for the regression problem formulation
Table 1 :
1
Like every bad thing , it starts monday Sadness Mult , umim frumos , sunt mândrȃ de tine ! S , i noi vȃ iubim Încredere , Bucurie Thank you very much , I am proud of you ! We love you too Trust , Happiness ◁ PROPN ▷ , s , ocatȃ de cazul de dopaj de la ◁PROPN ▷ Surprizȃ ◁ PROPN ▷ , shocked about the doping case at ◁PROPN ▷ Surprise Sample annotated texts from our dataset , with English translations
None
Table 2 :
2
Number of query words per class in REDv1 and in REDv2
None
Table 4 :
4
Summary of β applied on the simulated dataset with random labels vs on REDv2
None
Table 5 :
5
Percentage of tweets by number of labels for categorical setting
None
The resulting label distribution is shown in table5 , where 87
25 % of tweets from the dataset have been la-belled with one agreed emotion , 12
31 % of tweets with two emotions and the rest labelled with 3 or 4
None
None
More tokens per word leads to longer
None
None
None
Al - Rubaiee , H
, Qiu , R
, and Li , D
( 2016 )
The importance of neutral class in sentiment analysis of arabic tweets
International Journal of Computer Science and Information Technology , 8:17 - 31 , 04
Briciu , A
and Lupea , M
( 2017 )
Roemolex - a romanian emotion lexicon
Studia Universitatis Babes , - Bolyai Informatica , 62:45 - 56 , 12
Canales , L
and Martínez - Barco , P
( 2014 )
Emotion detection from text : A survey
In Proceedings of the Workshop on Natural Language Processing in the 5th Information Systems Research Working Days ( JISIC ) , pages 37 - 43 , Quito , Ecuador , October
Association for Computational Linguistics
None
