title
RED v2 : Enhancing RED Dataset for Multi-Label Emotion Detection
abstract
RED ( Romanian Emotion Dataset ) is a machine learning - based resource developed for the automatic detection of emotions in Romanian texts , containing single - label annotated tweets with one of the following emotions : joy , fear , sadness , anger and neutral
In this work , we propose RED v2 , an open - source extension of RED by adding two more emotions , trust and surprise , and by widening the annotation schema so that the resulted novel dataset is multi-label
We show the overall reliability of our dataset by computing inter-annotator agreements per tweet using a formula suitable for our annotation setup and we aggregate all annotators ' opinions into two variants of ground truth , one suitable for multi-label classification and the other suitable for text regression
We propose strong baselines with two transformer models , the Romanian BERT and the multilingual XLM - Roberta model , in both categorical and regression settings
Introduction
Interpreting correctly one 's own emotions , as well as other people 's emotional states , is a central aspect of emotional intelligence
Today , people can automate the process of emotion detection by creating machine learning models , provided by the fact that the model training was done on qualitative and sufficient data
With the constant increase of social media usage there is also an increase in online public data , freely available for model creation
Thus , analyzing emotions in online content naturally has became more and more of a topic of interest in the recent years
Sentiment analysis , along with emotion analysis , are key technologies used to gain insights from social media networks , the opinion mining field reaching a level of maturity , sufficient enough to be used in practical applications
The first dataset of single labeled texts for detecting emotions from Romanian content is REDv1 ( Romanian Emotion Dataset )
In Table
1
Expanded REDv1
2
We provide baselines and validate the dataset with strong transformer - based models
3
The dataset , models and evaluation scripts are open - source , freely available at https://github.com / Alegzandra / RED-Romanian - Emotions - Dataset / tree / main/REDv2
Experiments and Results
In this section we set a baseline for the RED v2 dataset using transformer models
As previously specified , given the fact that the dataset has 3 annotators per tweet , we can formulate the problem of emotion detection either as the task of multilabel classification per tweet using the agreement labels , or as the task of regression on the mean values of the 3 annotators ' labels
Whereas in the first setting we will obtain a True / False prediction per emotion given a tweet , in the second setting we will obtain a percentage of how likely each emotion is reflected in the respective tweet
The dataset is evaluated using two models , the monolingual Romanian BERT
Model architecture
The model itself is straight - forward :
1
The input of the model is the tokenized tweet , going directly in the transformer which outputs a sequence of token embeddings 2
The embeddings are averaged and a fixed 0
1 dropout is applied to the resulting vector 3
The vector goes into a dense layer that outputs 7 neurons , corresponding to the 7 labels , followed by a sigmoid non-linearity
We note that every tweet on which the model trains contains both the categorical labels and the mean annotator scores
Thus , when the model outputs the 7 logits passed through the sigmoid , we use this value for the regression setting , and the thresholded value at 0
5 for the categorical setting
Thus , in both settings we can compute the MSE loss as well as the Hamming loss , accuracy and F1 scores
Evaluation
Training is performed on the train dataset , with early stopping on the validation set
Results are reported on the test set
Both categorical and regression settings are ran with the same hyperparameters : patience = 5 , batch size = 16 and learning rate = 2e −5
The models smoothly converge within a few epochs
Before discussing results , for our multi-labeling problem , we choose the Hamming loss
Table
Looking at the results of table 7 , our intuition is validated : the Romanian BERT , while less than half the size of the XLM - Roberta ( 124 M parameters vs 278 M ) performs overall better
This performance also correlates with the Word Fertility Rate computed on the dataset : BERT uses , on average , 1
39 tokens to encode each word in the tweets , while XML - Roberta uses 1
67 tokens per word