title
Transformer based ensemble for emotion detection
abstract
Detecting emotions in languages is important to accomplish a complete interaction between humans and machines
This paper describes our contribution to the WASSA 2022 shared task which handles this crucial task of emotion detection
We have to identify the following emotions : sadness , surprise , neutral , anger , fear , disgust , joy based on a given essay text
We are using an ensemble of ELECTRA and BERT models to tackle this problem achieving an F1 score of 62
76 %
Our codebase 1 and our WandB project 2 is publicly available
Introduction
Even after engineering a 175B parameter language model like GPT - 3
We propose three new datasets generated using various sampling techniques which overcome the class imbalance
We present our ensemble based solution consisting of multiple ELECTRA and BERT
Related Work
Emotion detection and sentiment analysis has been an extensive research topic since the inception of natural language processing
It has been studied in great detail by faculties of both computer science and neurobiology
To overcome the class imbalance , GoEmotions dataset is used , which is a similar dataset with 27 emotions
We suggest three data augmentation techniques using the dataset described as follows :
• Augmented Over -UnderSampling ( AOUS ) :
If X denotes the number of data points per class , in this method , if the data points in a particular class are greater than X , we undersample the data by randomly removing the essays
Otherwise , the data is oversampled by simply adding Reddit comments with maximum lengths from GoEmotions dataset ( sorted by lengths ) ( Fig
System Description
Bidirectional Encoder Representations from Transformers ( BERT )
We performed ablations with many of the present well - known language models - ALBERT
Ensemble Methods
We conducted extensive experimentation and observed some models to perform substantially better than others
We shortlisted the models based on the validation F1 - score
We decided to ensemble these models for better performance
We shortlisted four models and used majority voting as our ensemble method : BERT with AOUS , ELECTRA with AOS , ELECTRA with RSO , ELECTRA with AOUS
We used the ensemble of the models in Table
1
When the true label is " disgust , " all models confuse the emotions " anger " and " disgust "
All models have below average performance on " anger " and " disgust "
2
Models trained on AOUS dataset
Experiments and Results
Our training setup was fairly straightforward
Language model backbone followed by fully connected layer and Softmax is used
CrossEntropy loss was used
We employed the Adam optimizer with 1e −5 learning rate and batch size of 8
We fixed the seed for numpy and torch to 3407
Some of the observations made during our extensive experimentation is as follows :
1
Batch size 8 outperforms larger batch sizes :
We observed improvements across all models and datasets using a batch size of 8 over 32 or 64
We speculate this is because smaller batch size helps in generalization as the stochasticity of individual batches increase
2
ELECTRA fine - tuned on the AOUS dataset outperforms other models : ELECTRA performs better than BERT for all our augmented
Multi-task learning has poor performance :
We experimented with multi-task learning where empathy and distress tasks ( Track 1 ) and emotion classification task ( Track 2 ) were trained together with a shared backbone
We observed that the training was erratic , and the training loss did not converge
Models are sensitive to data imbalance :
When trained on the original dataset with class imbalance , the model is biased towards predicting classes with more training samples
We used data augmentation techniques mentioned in Section 3 to tackle this issue
After handling the class imbalance with data augmentation , the macro F1 score of the BERT model increased from 32
19 % to 59
19 %
5
Emotion " joy " vs " surprise " : These are the only two positive emotions in the dataset
We expected all of the models to confuse these emotions as they are semantically similar
However , to our " surprise " , we observed the models performed spectacularly on these two emotions
We think this is because " surprise " and " joy " have distinct appearances in the corpus
" surprise " examples have some sort of exclamation or a questioning tone in them
This leaves us with " joy " , which happens to be the only positive emotion along with " surprise " in the corpus
6
Randomly created synthetic essays provide little understanding : We observed the model trained on RSO augmented data often predicts
We speculate this is because there was no addition of synthetically generated data for the " sadness " class as it is the largest class
We further hypothesize the synthetic data in RSO , being randomly concatenated , disrupts the context of the entire essay as a whole
However , we still use the model in our final ensemble since it performed well amongst the population
We think this occurs due to multiple factors being simultaneously at play
Further investigation is a promising future direction
The validation confusion matrix of all the four models are displayed in Fig
1
The highest TP µ is for " sadness " and " fear " emotion with 76 and 67
25 values respectively
Interestingly both of these emotions also have the least TP σ with 3
92 and 2
87 values respectively
2
The least TP µ is for " disgust " and " joy " emotion with 31 and 48
5 values respectively
" joy " also accounting for the highest TP σ with 8
81 value which infers that all the models are agreeing on different datapoints to classify as " joy "
Whereas " disgust " has one of the least TP σ with 4
0 just following " fear " and " sadness " , this suggests that all the models are able to agree on a very small sample space of the class data to be classified as " disgust "
Conclusion
In this work , we have explored an application of BERT and ELECTRA as a means to the task of emotion classification
Various data sampling techniques were used to overcome the large imbalance in data
In the end the best metrics were achieved by using majority voting of the 4 best models as an ensemble
We foresee multiple future directions , including multi-task learning of multiple tasks with a shared backbone , pretraining on the entire GoEmotions dataset , as well as studying and rectifying spurious behaviour of " anger " and " disgust " labels
Figure 1 :
1
Figure 1 : Class distribution in emotions
None
None
Figure 3 : AOS and AOUS
None
None
None
Figure 4 : RSO
Figure 6 :
6
Figure 5 : Confusion matrices of our models
