title
The AI Doctor Is In : A Survey of Task - Oriented Dialogue Systems for Healthcare Applications
abstract
Task - oriented dialogue systems are increasingly prevalent in healthcare settings , and have been characterized by a diverse range of architectures and objectives
Although these systems have been surveyed in the medical community from a non-technical perspective , a systematic review from a rigorous computational perspective has to date remained noticeably absent
As a result , many important implementation details of healthcare - oriented dialogue systems remain limited or underspecified , slowing the pace of innovation in this area
To fill this gap , we investigated an initial pool of 4070 papers from well - known computer science , natural language processing , and artificial intelligence venues , identifying 70 papers discussing the system - level implementation of task - oriented dialogue systems for healthcare applications
We conducted a comprehensive technical review of these papers , and present our key findings including identified gaps and corresponding recommendations
Introduction
Dialogue systems
We move towards closing this gap by conducting a comprehensive , scientifically rigorous analysis of task - oriented healthcare dialogue systems
Our underlying objectives are to ( a ) explore how these systems have been employed to date , and ( b ) map out their characteristics , shortcomings , and subsequent opportunities for follow - up work
Importantly , we seek to address the limitations of prior systematic reviews by extensively investigating the included systems from a computational perspective
Our primary contributions are as follows :
1
We systematically search through 4070 papers from well - known technical venues and identify 70 papers fitting our inclusion criteria
2
We analyze these systems based on many factors , including system objective , language , architecture , modality , device type , and evaluation paradigm , among others
3
We identify common limitations across systems , including an incomplete exploration of architecture , replicability concerns , ethical and privacy issues , and minimal investigation of usability or engagement
We offer practical suggestions for addressing these as an on - ramp for future work
In the long term , we hope that the gaps and opportunities identified in this survey can stimulate more rapid advances in the design of task - oriented healthcare dialogue systems
We also hope that the survey provides a useful starting point and synthesis of prior work for NLP researchers and practi-tioners entering this critical yet surprisingly understudied application domain