title
STEMM : Self - learning with Speech - text Manifold Mixup for Speech Translation
abstract
How to learn a better speech representation for end - to - end speech - to - text translation ( ST ) with limited labeled data ? Existing techniques often attempt to transfer powerful machine translation ( MT ) capabilities to ST , but neglect the representation discrepancy across modalities
In this paper , we propose the Speech - TExt Manifold Mixup ( STEMM ) method to calibrate such discrepancy
Specifically , we mix up the representation sequences of different modalities , and take both unimodal speech sequences and multimodal mixed sequences as input to the translation model in parallel , and regularize their output predictions with a selflearning framework
Experiments on MuST - C speech translation benchmark and further analysis show that our method effectively alleviates the cross-modal representation discrepancy , and achieves significant improvements over a strong baseline on eight translation directions
* indicates corresponding authors
† Work was done while at ByteDance AI Lab
Part of joint project between ICT / CAS and ByteDance AI Lab
Work was done when QF was a member of the joint project
Code and models are publicly available at https :// github
com / ictnlp / STEMM
Introduction
Speech - to - text translation ( ST ) aims at translating acoustic speech signals into text in a foreign language , which has wide applications including voice assistants , translation for multinational video conferences , and so on
Traditional ST methods usually combine automatic speech recognition ( ASR ) and machine translation ( MT ) in a cascaded manner
As a cross-modal task , a major challenge in training an end - to - end ST model is the representation discrepancy across modalities , which means there is a modality gap between speech representations and text embeddings , as shown in the left sub - figure of Figure
In this paper , we propose the Speech - TExt Manifold Mixup ( STEMM ) method to bridge the modality gap between text and speech
In order to calibrate the cross-modal representation discrepancy , we mix up the speech and text representation as the input and keep the target sequence unchanged
Specifically , STEMM is a self - learning framework , which takes both the speech representation and the mixed representation as parallel inputs to the translation model , and regularizes their output predictions
Experimental results show that our method achieves promising performance on the benchmark dataset
Method
In this section , we will begin with the basic problem formulation ( Section 2
1 ) and introduce the model architecture ( Section 2
2 )
Then , we introduce our proposed Speech - TExt Manifold Mixup ( STEMM ) in Section 2
3
Finally , we introduce our proposed self - learning framework with STEMM in Section 2
4 and present two mixup ratio strategies in Section 2
5
Figure
Problem Formulation
The speech translation corpus usually contains speech - transcription - translation triples , which can be denoted as D = { (s , x , y ) }
Here s is the sequence of audio wave , x is the transcription in the source language , and y is the translation in the target language
End - to - end speech translation aims to generate translation y directly from the audio wave s , without generating intermediate transcription x
Model Architecture
Inspired by recent works
Acoustic Encoder
As recent works
L CE ( χ , y ) = − |y| i=1 log p θ ( y i |y < i , h( χ ) )
( 1 )
Pretrain - finetune We follow the pretrain - finetune paradigm to train our model
First , we pretrain the translation encoder and translation decoder with parallel transcription - translation pairs , derived from both the speech translation corpus and the external MT dataset
Also , the acoustic encoder is pretrained on large amounts of unlabeled audio data in a self - supervised manner
We combine those pretrained modules and finetune the whole model for ST
Speech - Text Manifold Mixup ( STEMM )
As we mentioned in Section 1 , to alleviate the representation discrepancy due to the lack of multimodal contexts , we present the Speech - TExt Manifold Mixup ( STEMM ) method to mix up the sequence of speech representations and word embeddings
We first introduce STEMM in this section and later show how to use it to help the training of ST
Note the sequence of sub - word embeddings as e = [e 1 , e 2 ,
, e |e| ] and the sequence of speech representations as a = [ a 1 , a 2 ,
, a |a| ] , where the sequence lengths usually follow |a| ≥ |e|
We first perform a word - level forced alignment between speech and text transcriptions to determine when particular words appear in the speech segment
Formally , the aligner recognizes a sequence of word units w = [ w 1 , w 2 ,
, w T ] , and for each word w i , it returns the start position l i and end position r i in the sequence of speech representation a
Meanwhile , we denote the corresponding sub - word span for word w i as [ x m i : x n i ] , with its embeddings matrix [ e m i : e n i ] , where m i and n i are the start position and end position in the sequence of subwords
To mix up both sequences , for each word unit w i , we choose either the segment of speech representations [ a l i : a r i ] or sub - word embeddings [e m i : e n i ] with a certain probability p * , referred to mixup ratio in this paper
m i = [ a l i : a r i ] p ≤ p * [ e m i : e n i ] p > p * , (
)
where p is sampled from the uniform distribution U ( 0 , 1 )
Finally , we concatenate all m i together and obtain the mixup sequence :
m = Concat( m 1 , m 2 ,
, m T )
(3)
Note that in terms of the mixup representation sequence length , we have |e| ≤ |m| ≤ |a|
Considering the positions of tokens have changed after mixup , we add positional encodings to the token embeddings
We further perform layer normalization to normalize the embeddings :
Mixup ( (s , x ) , p * ) = LayerNorm ( m + Pos(m ) ) ,
( 4 ) where Pos(• ) is the sinusoid positional embedding
Self - learning with STEMM
With the help of our proposed STEMM , we are now able to access multimodal mixed sequences , in addition to the unimodal speech sequences
We integrate them into a self - learning framework
Specifically , we input both unimodal speech sequences and multimodal mixed sequences into the translation module ( translation encoder and translation decoder )
In this way , translation of unimodal speech sequences focuses on the ST task itself , while the translation of multimodal mixed sequences is devoted to capture the connections between representations in different modalities
Besides , we try to regularize above two output predictions by minimizing the Jensen - Shannon Divergence ( JSD ) between two output distributions , which is
L JSD (s , x , y , p * ) = |y| i=1 JSD{p θ ( y i |y < i , h( s ) ) ∥ p θ ( y i |y < i , h( Mixup ( (s , x ) , p * ) ) ) } ,
where h( • ) is the contextual representation outputted by the translation encoder
p θ ( y i |y < i , h( s ) ) is the predicted probability distribution of the i-th target token given the speech sequence s as input , and p θ ( y i |y < i , h( Mixup ( (s , x ) , p * ) ) ) is that given the multimodal mixed sequence as input
With the cross-entropy losses of two forward passes , the final training objective is as follows :
L = L CE ( s , y ) + L CE ( Mixup ( (s , x ) , p * ) , y ) + λL JSD (s , x , y , p * ) , (
)
where λ is the coefficient weight to control L JSD
Mixup Ratio Strategy
When using our proposed STEMM , an important question is how to determine the mixup ratio p *
Here we try two strategies : static mixup ratio and uncertainty - aware mixup ratio
Static Mixup Ratio We use the same mixup ratio p * for all instances throughout the whole training process
We will show how we determined this important hyper - parameter in Section 4
3
Uncertainty - aware Mixup Ratio With this strategy , we determine the mixup ratio for each instance according to the prediction uncertainty of the ST task , defined as the average entropy of predicted distributions of all target tokens :
u = 1 |y| |y| i=1 Entropy ( p θ ( y i |y < i , h( s ) ) ) ,
and then we set the mixup ratio p * as follows :
p * = σ u U − 1 2 , (
)
where U is a normalization factor which re-scales u to [ 0 , 1 ] , σ ( • ) is a sigmoid function to prevent p * from dropping too quickly
3 Experiments Model Configuration Our model consists of three modules
For the acoustic encoder , we use Wav2vec2
0
Training and Inference We train our model in a pretrain - finetune manner
During pretraining , we train the MT model i
e
, translation encoder and translation decoder , with transcription - translation pairs
The learning rate is 7e - 4
We train the model with at most 33 k input tokens per batch
During finetuning , the learning rate is set to 1e - 4
We finetune the whole model up to 25 epochs to avoid overfitting , with at most 16 M source audio frames per batch
The training will early - stop if the loss on dev set did not decrease for ten epochs
During both pretraining and finetuning , we use an Adam optimizer ( Kingma and Ba , 2015 ) with β 1 = 0
9 , β 2 = 0
98 , and 4 k warm - up updates
The learning rate will decrease proportionally to the inverse square root of the step number after warm - up
The dropout is set to 0
1 , and the value of label smoothing is set to 0
1
We use the uncertainty - aware mixup ratio strategy by default , and the mixup ratio p * is set to 0
4 when using static strategy
The weight λ of JSD loss is set to 1
0
During inference , We average the checkpoints of the last 10 epochs for evaluation
We use beam search with a beam size of 5
We use sacreBLEU
Baseline Systems We compare our method with several strong end - to - end ST systems including : Fairseq ST
Results and Analysis
Results on MuST - C Dataset
Comparison with End - to - end Baselines As shown in Table
Comparison with Cascaded Baseline We also implement a strong cascaded system , whose ASR part is composed of a pretrained Wav2vec2
0 module and 6 transformer decoder layers , and the MT part is the same as our pretrained MT module
Both cascaded systems and end - to - end models are trained with the same data ( D and D MT )
As shown in Table 3 , the end - to - end baseline W2V2 - Transformer is inferior to the cascaded system , but our method significantly outperforms it , which shows the potential of our STEMM method
Ablation Studies
Is Each Learning Objective Effective ? As shown in Equation
What is the Optimal Mixup Ratio ?
When using static mixup ratio strategy , it is important to choose the mixup ratio p *
We constrain p * in [ 0
0 , 0
2, 0
4 , 0
6 , 0
8 ] for experiments on MuST - C En- De tst-COMMON set , as shown in Figure
Our method achieves the best performance at p * = 0
4
To find a reasonable explanation , we do a more in - depth study of the representation of the speech , text , and their mixup sequence ( STEMM )
In Figure
Can Our Model Alleviate Cross-modal
Representation Discrepancy ?
To examine whether our method alleviates the cross-modal representation discrepancy , we conduct some analysis of cross-modal word representations
As described in Section 2
3 , for each word unit w i , we identify the corresponding segment of speech representation [ a l i : a r i ] and text embedding [e m i : e n i ]
We define the word representation in each modality as follows :
α i = AvgPool ( [ a l i : a r i ] ) , (
) ε i = AvgPool ( [e m i : e n i ] ) ,
where AvgPool ( ) denotes average - pooling operation across the sequence dimension , α i and ε i denote the representation of word unit w i in speech and text modalities , respectively
We calculate the average cosine similarity between α i and ε i over all word units w i in MuST - C T - SNE algorithm is applied to reduce the 512 - dim representations to two dimensions
The green line stands for the averaged sentence embedding
The red line stands for the averaged speech representation
the blue line is the representation for STEMM with mixup ratio p * = 0
4
We observe that the representation of the mixed sequence is in between that of speech and text , which fills the gap between the representation of speech sequences and text sequences
Best view in color
Models
Similarity ( % )
W2V2 - Transformer 32
31 STEMM 51
89 En - De tst-COMMON set
As shown in Table
How the Size of MT Data Influences
Performance ?
One important contributor to our excellent performance is the usage of external MT data
Therefore , how the amount of MT data affects the final performance is an important question
We vary the amount of available external MT data during pretraining on En- De direction
As shown in Figure
Can the Final Model still Perform MT Task ?
Our model is first pretrained on the MT task and then finetune for ST
An important question is whether there is a catastrophic forgetting problem during finetuning
We evaluate the model on the MT task and show the result in Table
Our approach is the first to introduce the idea of manifold mixup to the speech translation task with two modalities , speech , and text
Conclusion
In this paper , we propose a Speech - TExt Manifold Mixup ( STEMM ) method to mix up the speech representation sequences and word embedding sequences
Based on STEMM , we adopt a selflearning framework , which learns the translation of unimodal speech sequences and multimodal mixed sequences in parallel , and regularizes their output predictions
Experiments and analysis demonstrate the effectiveness of our proposed method , which can alleviate the cross-modal representation discrepancy to some extent and improve the performance of ST
In the future , we will explore how to further eliminate this discrepancy and fill the cross-modal transfer gap for ST
Figure 1 :
1
Figure 1 : STEMM aims at bridging the modality gap of speech and text
Different modalities with the same meaning are projected to a shared space
Figure 2 :
2
Figure2 : Overview of our proposed self - learning framework with STEMM
We first mix up the sequence of speech representations and word embeddings with STEMM
Then , both the unimodal speech sequence and the multimodal mixed sequence are fed into the shared translation module to predict the translation , and we regularize two output predictions with an additional JS Divergence loss
None
None
Figure 3 : BLEU scores on MuST - C En- De tst-COMMON set with different mixup ratio p *
Our method achieves best performance when p * = 0
4
When p * = 0
0 , STEMM will degrade to text - only sequence , which we denote as MT
Figure 4 :
4
Figure 4 : bivariate kernel density estimation visualization of the averaged sentence representation of the speech , text and STEMM sequences after pretraining
T-SNE algorithm is applied to reduce the 512 - dim representations to two dimensions
The green line stands for the averaged sentence embedding
The red line stands for the averaged speech representation
the blue line is the representation for STEMM with mixup ratio p * = 0
4
We observe that the representation of the mixed sequence is in between that of speech and text , which fills the gap between the representation of speech sequences and text sequences
Best view in color
Figure 5 : Figure 6 :
56
Figure 5 : Visualization of word representations in speech and text modalities
We visualize the representations by reducing the dimension with Principal Component Analysis ( PCA )
Our method brings word representation within different modalities closer
Table 2 :
2
BLEU scores on MuST - C tst-COMMON set
" Speech " denotes unlabeled audio data
† use OpenSubtitles
None
3
1 DatasetsMuST-C We conduct experiments onMuST - C ( Di Gangi et al
, 2019a ) dataset
MuST -C is a multilingual speech translation dataset , which contains sentence level
We use dev set for validation and tst-COMMON set for test
MT Datasets Our model architecture allows us to utilize external parallel sentence pairs in large - scale machine translation datasets
Therefore , we incorporate data from WMT for En- De , En-Fr , En-Ru , En-Es , En-Ro , and OPUS100 1 for En- Pt , En - It , En-Nl , as pretraining corpora
The detailed statistics of all datasets included are shown in Table 1
* Table 3 : Comparison with cascaded baseline on MuST - C En - De tst-COMMON set
** mean the improvements over cascaded baseline is statistically significant ( p < 0
01 )
Table 5 :
5
Comparison of word - level representation similarity across modalities
None
None
None
To overcome the scarcity of ST data ,
None
