title
STEMM : Self - learning with Speech - text Manifold Mixup for Speech Translation
abstract
How to learn a better speech representation for end - to - end speech - to - text translation ( ST ) with limited labeled data ? Existing techniques often attempt to transfer powerful machine translation ( MT ) capabilities to ST , but neglect the representation discrepancy across modalities
In this paper , we propose the Speech - TExt Manifold Mixup ( STEMM ) method to calibrate such discrepancy
Specifically , we mix up the representation sequences of different modalities , and take both unimodal speech sequences and multimodal mixed sequences as input to the translation model in parallel , and regularize their output predictions with a selflearning framework
Experiments on MuST - C speech translation benchmark and further analysis show that our method effectively alleviates the cross-modal representation discrepancy , and achieves significant improvements over a strong baseline on eight translation directions
* indicates corresponding authors
† Work was done while at ByteDance AI Lab
Part of joint project between ICT / CAS and ByteDance AI Lab
Work was done when QF was a member of the joint project
Code and models are publicly available at https :// github
com / ictnlp / STEMM
Introduction
Speech - to - text translation ( ST ) aims at translating acoustic speech signals into text in a foreign language , which has wide applications including voice assistants , translation for multinational video conferences , and so on
Traditional ST methods usually combine automatic speech recognition ( ASR ) and machine translation ( MT ) in a cascaded manner
As a cross-modal task , a major challenge in training an end - to - end ST model is the representation discrepancy across modalities , which means there is a modality gap between speech representations and text embeddings , as shown in the left sub - figure of Figure
In this paper , we propose the Speech - TExt Manifold Mixup ( STEMM ) method to bridge the modality gap between text and speech
In order to calibrate the cross-modal representation discrepancy , we mix up the speech and text representation as the input and keep the target sequence unchanged
Specifically , STEMM is a self - learning framework , which takes both the speech representation and the mixed representation as parallel inputs to the translation model , and regularizes their output predictions
Experimental results show that our method achieves promising performance on the benchmark dataset
where U is a normalization factor which re-scales u to [ 0 , 1 ] , σ ( • ) is a sigmoid function to prevent p * from dropping too quickly
3 Experiments Model Configuration Our model consists of three modules
For the acoustic encoder , we use Wav2vec2
0
Training and Inference We train our model in a pretrain - finetune manner
During pretraining , we train the MT model i
e
, translation encoder and translation decoder , with transcription - translation pairs
The learning rate is 7e - 4
We train the model with at most 33 k input tokens per batch
During finetuning , the learning rate is set to 1e - 4
We finetune the whole model up to 25 epochs to avoid overfitting , with at most 16 M source audio frames per batch
The training will early - stop if the loss on dev set did not decrease for ten epochs
During both pretraining and finetuning , we use an Adam optimizer ( Kingma and Ba , 2015 ) with β 1 = 0
9 , β 2 = 0
98 , and 4 k warm - up updates
The learning rate will decrease proportionally to the inverse square root of the step number after warm - up
The dropout is set to 0
1 , and the value of label smoothing is set to 0
1
We use the uncertainty - aware mixup ratio strategy by default , and the mixup ratio p * is set to 0
4 when using static strategy
The weight λ of JSD loss is set to 1
0
During inference , We average the checkpoints of the last 10 epochs for evaluation
We use beam search with a beam size of 5
We use sacreBLEU
Baseline Systems We compare our method with several strong end - to - end ST systems including : Fairseq ST
Results and Analysis
Results on MuST - C Dataset
Comparison with End - to - end Baselines As shown in Table
Comparison with Cascaded Baseline We also implement a strong cascaded system , whose ASR part is composed of a pretrained Wav2vec2
0 module and 6 transformer decoder layers , and the MT part is the same as our pretrained MT module
Both cascaded systems and end - to - end models are trained with the same data ( D and D MT )
As shown in Table 3 , the end - to - end baseline W2V2 - Transformer is inferior to the cascaded system , but our method significantly outperforms it , which shows the potential of our STEMM method
Ablation Studies
Is Each Learning Objective Effective ? As shown in Equation
What is the Optimal Mixup Ratio ?
When using static mixup ratio strategy , it is important to choose the mixup ratio p *
We constrain p * in [ 0
0 , 0
2, 0
4 , 0
6 , 0
8 ] for experiments on MuST - C En- De tst-COMMON set , as shown in Figure
Our method achieves the best performance at p * = 0
4
To find a reasonable explanation , we do a more in - depth study of the representation of the speech , text , and their mixup sequence ( STEMM )
In Figure
Can Our Model Alleviate Cross-modal
Representation Discrepancy ?
To examine whether our method alleviates the cross-modal representation discrepancy , we conduct some analysis of cross-modal word representations
As described in Section 2
3 , for each word unit w i , we identify the corresponding segment of speech representation [ a l i : a r i ] and text embedding [e m i : e n i ]
We define the word representation in each modality as follows :
α i = AvgPool ( [ a l i : a r i ] ) , (
) ε i = AvgPool ( [e m i : e n i ] ) ,
where AvgPool ( ) denotes average - pooling operation across the sequence dimension , α i and ε i denote the representation of word unit w i in speech and text modalities , respectively
We calculate the average cosine similarity between α i and ε i over all word units w i in MuST - C T - SNE algorithm is applied to reduce the 512 - dim representations to two dimensions
The green line stands for the averaged sentence embedding
The red line stands for the averaged speech representation
the blue line is the representation for STEMM with mixup ratio p * = 0
4
We observe that the representation of the mixed sequence is in between that of speech and text , which fills the gap between the representation of speech sequences and text sequences
Best view in color
Models
Similarity ( % )
W2V2 - Transformer 32
31 STEMM 51
89 En - De tst-COMMON set
As shown in Table
How the Size of MT Data Influences
Performance ?
One important contributor to our excellent performance is the usage of external MT data
Therefore , how the amount of MT data affects the final performance is an important question
We vary the amount of available external MT data during pretraining on En- De direction
As shown in Figure
Can the Final Model still Perform MT Task ?
Our model is first pretrained on the MT task and then finetune for ST
An important question is whether there is a catastrophic forgetting problem during finetuning
We evaluate the model on the MT task and show the result in Table
Our approach is the first to introduce the idea of manifold mixup to the speech translation task with two modalities , speech , and text