title
Extracting Space Situational Awareness Events from News Text
abstract
Space situational awareness typically makes use of physical measurements from radar, telescopes, and other assets to monitor satellites and other spacecraft for operational, navigational, and defense purposes. In this work we explore using textual input for the space situational awareness task. We construct a corpus of 48.5k news articles spanning all known active satellites between 2009 and 2020. Using a dependency-rule-based extraction system designed to target three high-impact events -spacecraft launches, failures, and decommissionings, we identify 1,787 space-event sentences that are then annotated by humans with 15.9k labels for event slots. We empirically demonstrate a state-of-the-art neural extraction system achieves an overall F1 between 53 and 91 per slot for event extraction in this low-resource, high-impact domain.
Introduction
Space Situational Awareness (SSA) is the decisionmaking knowledge required to predict, avoid, operate through, or recover from the loss, disruption, or degradation of space services, capabilities, or activities 
In this work we explore extracting space-domain events from non-physical measurements, namely textual input from press releases and news articles. SSA is frequently accomplished by collecting and fusing multi-modal data 
Information extraction (IE) is often reported in high-resource domains where favorable performance is possible using pre-trained models. In contrast, there exist high-importance domains (e.g. nuclear, defense, etc.) that remain under-explored due to low resource availability, and low task transfer from near-domains. Space-domain information extraction poses these challenges in abundance -comparatively few spacecraft  
2.8M Sentences 1,787 Sentences
Figure 
have ever existed, and they are meticulously engineered, making launches, failures, and other SSArelevant events infrequent but highly impactful. By automatically monitoring and extracting this information Starting with a trigger phrase (here, launched), our system traverses specific syntactic dependencies most likely to contain information to fill specific event slots. Both a space-domain (blue) and generic CoreNLP (orange) NER system assist in identifying slot fillers in high-confidence rules, while low-confidence rules fill slots by extracting chunks from likely dependencies. from sources available on the web, SSA users can augment existing physical measurements with behavioral information, or provide targets of interest for physical monitoring based on information gathered from text.
In this work we construct the first space-domain event corpus and extraction system, targeted at three demonstrative high-impact SSA events: spacecraft launches, failures, and decommissionings. The contributions of this work are:
1. We collect a large-scale multi-year corpus of 48.5k news articles (containing 2.8M sentences) covering all 4,157 known satellites existing between 2009 through 2020. We pair this with a dependency-rule based extractor that identifies 1,787 sentences with valid launch, failure, or decommissioning events, that we manually annotate with 15.9k labeled tokens representing event slots in each sentence.
2. We empirically demonstrate that in this lowresource high-impact domain, a state-of-the-art language-model-based extraction tool achieves F1 scores between 53 through 91 for extracting different event slots. We highlight common causes of failure, including the large number of distractors in this corpus, in an error analysis.
3. We release our space-domain event corpus and extraction system as open source 1 .
Approach
An overview of our approach is shown in Figure 
Multi-Slot Event Schema
We focus on extracting three high-impact and comparatively frequent events in the corpus -spacecraft launches, spacecraft failures, and spacecraft decommissionings. While IE is often framed as a triple extraction task 
Corpus and Annotation
Space Domain News Article Corpus
We assembled a list of all known unclassified satellites active at any time between 2009 through 2020 using archived versions of the publicly available UCS satellite database
Identifying Sentences for Human Labelling with Dependency Rules
The space-domain news article corpus contains 2.8M sentences across 48.5k documents. To identify a shortlist of candidate sentences for human labeling that describe space events of interest (launches, failures, and decommissionings), we constructed a set of high-recall dependency-based extraction rules using the ODINSON Information Extraction language 
Named Entity Recognition
To support rule-based extraction with ODINSON, we constructed a named entity recognition system for domain-specific slot fillers, including SPACECRAFT (such as Hubble Space Telescope), LAUNCHVEHI-CLES (such as Falcon 9), and LAUNCHSITES (such as Baikonur Cosmodrome). For open-domain entities, we use CoreNLP entities directly (e.g. DATE), or a combination of both CoreNLP and our space-domain NER system (e.g. ORGANIZATION).
Rule Authoring
Rules were constructed through an iterative process of querying the training set for high-frequency n-grams that might serve as ODINSON trigger phrases associated with each of the 3 events (e.g. launched, failure, or decommissioned), then authoring slot-extraction rule components based on traversing key syntactic dependencies attached to the trigger phrase. An example dependency tree and associated event is shown in Figure 2. To balance precision and robustness, we constructed 35 high-confidence rules that required NER matches for all slots, while 32 lower-confidence backoff rules allow matching unknown entities or generic NP-chunks for one or more slots, increasing recall for (for example) newer or unknown spacecraft at the expense of precision. In total, 67 rules were authored across all 3 events.
Manual Filtering
The rule-based system identified 4346 launch, 824 failure, and 218 decommissioning candidate sentences from the corpus of 2.8M sentences. Manual inspection showed that 91% of launch sentences and 53% of both failure and decommisioning sentences contained a valid event, while others contained unrelated information (e.g. the launch of a new product) and were filtered out. Due to the large number of events, the launch set was randomly subsampled to 30% of its original size for human labeling. A total of 1,787 sentences progressed through this stage, for subsequent labeling by human annotators.
Annotating Space Events
Annotation took the form of a span-labelling task, where for a given sentence an annotator would highlight relevant spans of text (e.g. "Hubble Space Telescope"), and select an appropriate event slot label (e.g. SPACECRAFT). A single sentence can mention more than one event (for example, two satellites being launched), and in these cases all relevant slot fillers are annotated for both events. 
Summary statistics of the labelled sets are shown in Table 
Modelling
Multi-slot Model
Recently a number of off-the-shelf methods for state-of-the-art triple extraction have emerged 
Results
Each of the three events was trained and evaluated separately. We made use of the BERT-Base-cased (110M parameter) model. Performance was tuned on the development set, where we observed that performance peaked at 60 training epochs. We report performance using the standard definitions of precision, recall, and F1 
Overall extraction performance for each SSA event is shown in Table 
Prop. Error 43% Mention not relevant to event 21% Span errors (too long or short) 8%
Inferred label is possibly relevant 7% Gold label is incorrect 5%
Abbreviations mistaken as satellite name Table 
Error Analysis
To better understand the challenges this dataset poses to extraction systems, we analyzed 100 randomly-selected extraction errors on the test set and identified five major classes of error, outlined in Table 3, and described below:
Mention Not Relevant (43%): Sentences containing space events are frequently long and contain historical or other contextual information that serve as distractors for the events being extracted. For example, in the FAILURE sentence "AMC-14 was delayed to February due to the failure of a Proton [LaunchVehicle] rocket in September [Date]", the model populates the SATEL-LITENAME slot with AMC-14 even though it is not involved in the failure event.
Span Errors (21%): Span errors are when the model captures part of a mention, but does not overlap completely with the gold information -typically from ending too early, starting too late, or missing tags in the middle of a span (for example, missing "of" in "United States of America".
Possibly Relevant (8%): While not identical to gold spans, in 8% of cases, the spans chosen by the model could also be considered valid by manual judgement. For example, in one error, the model broke the gold TARGETORBIT span "highly elliptical and highly inclined orbit" into two separate mentions "highly elliptical" and "highly inclined orbit", that are both valid.
Errors in gold labels (7%): In 7% of errors, the gold annotation had technical errors. For example, sentences automatically extracted from news articles occasionally contain extraneous out-of-sentence information (such as part of the headline, or captions from photographs) that might contain the same entities as those in the event, and our annotation protocol specifies these extraneous spans not to be annotated -but sometimes the borders are difficult to determine. With the overall micro-precision of the model at 80% across test set events, and 7% of model errors due to annotation errors, we estimate the total accuracy of this annotation after the review procedure to be approximately 98%. 
Conclusion
We present the first Space Situational Awareness event corpus and extraction system that can monitor news articles and extract three high-impact events: spacecraft launches, failures, and decommissionings. The corpus contains 1,787 labelled sentences with 15.9k manually labelled tokens, drawn from a corpus of nearly 48.5k news articles spanning all 4,157 known satellites active between 2009 and 2020. Our analysis shows that baseline model performance (F1) ranges between 53 and 91 per event slot, highlighting the challenges associated with this low-resource domain. The corpus and extraction system are open source, available at: https://github.com/cognitiveailab/ ssa-corpus .
Figure 2 :
2
Figure 2: An example of constructing a dependency rule to find candidate launch events for manual annotation.Starting with a trigger phrase (here, launched), our system traverses specific syntactic dependencies most likely to contain information to fill specific event slots. Both a space-domain (blue) and generic CoreNLP (orange) NER system assist in identifying slot fillers in high-confidence rules, while low-confidence rules fill slots by extracting chunks from likely dependencies.
None
Sentence Identi cation Using Dependency Rules Space Situational Awareness News Corpus Bing / GNews Launch Event Failure Event Decommissioning Event Spacecraft Launch Vehicle Launch Site Date Organization Target Orbit Failure Type Spacecraft Launch Vehicle Date Organization Spacecraft Date Organization Extracted Events Starlink Falcon 9 Kennedy Space Center Low Earth Orbit (LEO) Sept 3 2020 SpaceX (US) Communications Hitomi Telescope - Mar 27 2016 JAXA (Japan) Tiangong-1 Space Station - China Human Annotated Events 48.5k News Articles
None
None
None
Table 1 :
1
to extract article content while removing advertisements and other extraneous information. News or-Overall statistics for the space situational awareness event corpus across the three events. Sentences represents the number of sentences within a given set. Tagged tokens represents the number of BIO-tagged tokens that have a either a Beginning (B) or Inside (I) tag.ganizations regularly publish syndicated duplicate articles, or republish updated articles months or years later. To prevent leakage between training and unseen sets, any articles whose unigram cosine similarities exceed a threshold of 0.90 were pooled into the same set. The corpus was divided into training (28.7k document), and unseen(19.8k document) sets, with the most-recently collected articles and newest spacecraft present in the unseen set. The unseen set was evenly split into development and test sets after additional manual filtering described below.
None
None
None
We used LightTag6  
None
6
