title
Extracting Space Situational Awareness Events from News Text
abstract
Space situational awareness typically makes use of physical measurements from radar , telescopes , and other assets to monitor satellites and other spacecraft for operational , navigational , and defense purposes
In this work we explore using textual input for the space situational awareness task
We construct a corpus of 48
5 k news articles spanning all known active satellites between 2009 and 2020
Using a dependency - rule - based extraction system designed to target three high - impact events - spacecraft launches , failures , and decommissionings , we identify 1,787 space - event sentences that are then annotated by humans with 15
9k labels for event slots
We empirically demonstrate a state - of - the - art neural extraction system achieves an overall F1 between 53 and 91 per slot for event extraction in this low - resource , high - impact domain
Introduction
Space Situational Awareness ( SSA ) is the decisionmaking knowledge required to predict , avoid , operate through , or recover from the loss , disruption , or degradation of space services , capabilities , or activities
In this work we explore extracting space - domain events from non-physical measurements , namely textual input from press releases and news articles
SSA is frequently accomplished by collecting and fusing multi-modal data
Information extraction ( IE ) is often reported in high - resource domains where favorable performance is possible using pre-trained models
In contrast , there exist high - importance domains ( e
g
nuclear , defense , etc
) that remain under - explored due to low resource availability , and low task transfer from near - domains
Space - domain information extraction poses these challenges in abundance - comparatively few spacecraft
2
8M Sentences 1,787 Sentences
Figure
have ever existed , and they are meticulously engineered , making launches , failures , and other SSArelevant events infrequent but highly impactful
By automatically monitoring and extracting this information Starting with a trigger phrase ( here , launched ) , our system traverses specific syntactic dependencies most likely to contain information to fill specific event slots
Both a space - domain ( blue ) and generic CoreNLP ( orange ) NER system assist in identifying slot fillers in high - confidence rules , while low - confidence rules fill slots by extracting chunks from likely dependencies
from sources available on the web , SSA users can augment existing physical measurements with behavioral information , or provide targets of interest for physical monitoring based on information gathered from text
In this work we construct the first space - domain event corpus and extraction system , targeted at three demonstrative high - impact SSA events : spacecraft launches , failures , and decommissionings
The contributions of this work are :
1
We collect a large - scale multi-year corpus of 48.5 k news articles ( containing 2.8 M sentences ) covering all 4,157 known satellites existing between 2009 through 2020
We pair this with a dependency - rule based extractor that identifies 1,787 sentences with valid launch , failure , or decommissioning events , that we manually annotate with 15.9k labeled tokens representing event slots in each sentence
2
We empirically demonstrate that in this lowresource high - impact domain , a state - of - the - art language - model - based extraction tool achieves F1 scores between 53 through 91 for extracting different event slots
We highlight common causes of failure , including the large number of distractors in this corpus , in an error analysis
3
We release our space - domain event corpus and extraction system as open source 1
Results
Each of the three events was trained and evaluated separately
We made use of the BERT - Base - cased ( 110 M parameter ) model
Performance was tuned on the development set , where we observed that performance peaked at 60 training epochs
We report performance using the standard definitions of precision , recall , and F1
Overall extraction performance for each SSA event is shown in Table
Prop
Error 43 % Mention not relevant to event 21 % Span errors ( too long or short ) 8 %
Inferred label is possibly relevant 7 % Gold label is incorrect 5 %
Abbreviations mistaken as satellite name Table