title
Multi-task Learning for Paraphrase Generation With Keyword and Part-of-Speech Reconstruction
abstract
Paraphrase generation using deep learning has been a research hotspot of natural language processing in the past few years. While previous studies tackle the problem from different aspects, the essence of paraphrase generation is to retain the key semantics of the source sentence and rewrite the rest of the content. Inspired by this observation, we propose a novel two-stage model, PGKPR, for paraphrase generation with keyword and partof-speech reconstruction. The rationale is to capture simultaneously the possible keywords of a source sentence and the relations between them to facilitate the rewriting. In the first stage, we identify the possible keywords using a prediction attribution technique, where the words obtaining higher attribution scores are more likely to be the keywords. In the second stage, we train a transformer-based model via multitask learning for paraphrase generation. The novel learning task is the reconstruction of the keywords and part-of-speech tags, respectively, from a perturbed sequence of the source sentence. The learned encodings are then decoded to generate the paraphrase. We conduct the experiments on two commonly-used datasets, and demonstrate the superior performance of PGKPR over comparative models on multiple evaluation metrics.
Introduction
The task of paraphrase generation is to rephrase a given sentence by preserving its key semantics. While the problem was solved using rulebased approaches 
A similar study was conducted by 
Related Work
Paraphrase Generation
Recent studies have extensively applied various deep learning techniques for paraphrase generation. Representative studies have devised stacked residual LSTM networks 
Prediction Attribution Techniques
Given a trained model, a prediction attribution technique calculates the attribution (i.e., contribution) of each input unit to a model prediction, which explains the faithfulness or reasoning process of the model 
Stage One: Keyword Prediction
In the first stage, we train a BERT model to predict the keywords in a source sentence. The prediction is based on an attribution technique that computes the gradients of the input elements 
g i of x i (1 ≤ i ≤ l) is computed as, g i = ∇ x i f (X ),
which represents how much the element x i is responsible for the prediction f (X ). In practice, one can compute the L2-norm of g i and normalize over all the L2-norms of the input sequence to obtain a score p i ∈ [0, 1], which represents the contribution (attribution) of x i to a positive prediction for X .
Based on the technique, we devise the following training task for keyword prediction. Denote by N the number of paraphrase pairs in the training set, and (s i , t i ) the source sentence and the target sentence of the i th pair, respectively, 1 ≤ i ≤ N . We first construct N positive data points (i.e., each data point corresponds to a paraphrase pair) where the i th data point consists of s i , the special token [SEP] and t i , sequentially, i.e., (s i , [SEP], t i ).
Because during inference the target sentence is unknown, we construct another N positive data points (s i , [SEP], s i ) for training. Then for each s i , we randomly select two different target sentences t i 1 and t i 2 , such that i 1 ̸ = i and i 2 ̸ = i, and form two negative data points (s i , [SEP], t i 1 ) and (s i , [SEP], t i 2 ). As such there are in total 2N positive and 2N negative data points. Then we finetune a BERT model using the 4N data points to predict whether each data point is a paraphrase pair. After fine-tuning, given a new data point consisting of a source sentence and its paraphrase (the source sentence itself during inference), we first compute the output in the forward pass, and then compute the attribution scores of all the input words in the backward pass. Since the attribution score reflect how much each word contributes to the paraphrase prediction, the words with higher scores are more likely to be the keywords that capture the common semantics of the two sentences. For keyword prediction, we just use the attribution scores of the words in the source sentence. Figure 
Task 1: Reconstruction of Keywords and POS Tags
Given a source sentence s i , the task is learning to reconstruct the keywords of s i and the POS tags of all the words, so that both the key semantics of s i and the relations between the keywords are captured in the latent feature. After obtaining the attribution scores of s i in the first stage, we consider each score as the probability that the corresponding word is a keyword. Then we flip a coin for each word with the probability and identify the final keywords of s i . In this way, we flexibly set the keywords in each sentence and avoid overfitting the training set to some extent. On the left part of Figure 
Then we feed T S s i into the Transformer's encoder. Essentially, we want to produce the encodings that preserve the POS and semantic feature of keywords, and only preserve the POS feature of non-keywords 1 of s i . We devise the following task to achieve the goal, which attempts to reconstruct the keywords and POS tags of s i . For each encoding in the first part of T S s i , we train it to predict the POS tag of the corresponding word in s i . As such the output encodings could learn the syntactic feature of s i and particularly the relations between the keywords. The encoding of the special token [SEP] learns to reconstruct itself, so that it still separates the output encodings into two groups with different emphasis. For each encoding in the second part of T S s i , if it corresponds to the POS tag of a keyword, we use it to reconstruct the keyword so that the encoding learns the semantic of the keyword; otherwise, it corresponds to a non-keyword and we use it to predict a special token [NOK] (representing "non-keyword"), which forces the encoding to downplay the semantic feature of the non-keyword and learn more the position feature. The task is depicted in the middle part of Figure 
for s i is computed using cross-entropy:
L i rec = − 1 2l s + 1 2ls+1 j=1 p(y i j ) log(p(y i j )),
where l s and 2l s + 1 are the length of s i and T S s i .
Task 2: Contrastive Learning for Distinguishing Paraphrase Pairs from Others
Inspired by 
In our task, for each s i , we use the corresponding target sentence t i as the positive counterpart and use all other sentences in the same batch as the negative counterparts. We denote the negative counterparts by {neg i ∈ B|neg i ̸ ∈ {s i , t i }}, where B is a minibatch containing (s i , t i ). For each counterpart, we form an input token sequence by concatenating the original sentence, [SEP] and the POS tag sequence of the sentence. By doing this, we can not only make the input length of the counterparts conform with T S s i , but also keep both the syntactic and semantic information of the counterpart sentences. As such, the encoding of s i could learn more discriminative features pertaining to the keywords and their relations. The token sequences of t i and neg i are denoted by T S t i and T S neg i , respectively, as depicted in the middle part of Figure 2. We apply average pooling over the token encodings and obtain the encoded T S s i , T S t i and T S neg i . Note that we don't perform perturbation to the counterpart sentences because the average pooling layer would eliminate the effect of perturbation. Denote by e s i , e t i and e neg i the corresponding encodings, the contrastive loss function L i con for s i is computed as follows,
L i con = − log exp( es i •e t i τ
) exp(
es i •e t i τ ) + neg i ̸ ∈{s i ,t i } neg i ∈B exp( es i •eneg i τ ) ,
where • denotes the dot product and τ is the temperature parameter.
Task 3: Paraphrase Generation
The last learning task is to generate the paraphrase sentence on the decoder side, which is depicted on the right part of Figure 
L i gen = − lt j=1 log p(t i j | s i , {t i 0 , t i 1 , . . . , t i j−1 }),
) where l t is the length of the target sentence.
The Objective Function
The final objective function of PGKPR is the linear combination of the loss functions in the three learning tasks, which is computed as follows,
L i = λ 1 L i rec + λ 2 L i con + L i gen ,
where λ 1 and λ 2 are the two hyperparameters.
Performance Evaluation
We implement all the models using Pytorch 1.4 and run all experiments on a Centos machine installed with Tesla V100.
The DataSets and Evaluation Metrics
We conduct the experiments on two benchmark datasets for paraphrase generation, which are Quora
For the main results, we use the commonlyadopted metrics BLEU 
The Comparative Models
Although paragraph generation draws lots of attention, few studies have tried to explicitly preserve the keywords as well as their relations in the source sentence. Among the existing studies, we identified two models that are closely related to ours.
The first model is IANet 
The second model is LBOW 
We include another two models as baselines. The first model is Residual-LSTM 
The Hyperparameters
Both the encoder and decoder of PGKPR have 6 layers and each layer uses 8 attention heads. The embedding size is set to 512. When training, we set dropout rate to 0.1, learning rate to 0.0001, and use Adam for optimization. The batch size is set to 128. After tuning, we set λ 1 and λ 2 in the objective function to 1 and 0.1 for the Quora dataset, and set to 1 and 1 for the MSCOCO dataset, respectively.
Main Results
The main results are reported in Table 
To further justify the effectiveness of PGKPR, we implemented two additional variants of the model. The first variant is PGKPR-ref, which uses the true paraphrase pairs to identify the keywords in the first stage during inference. Remember that in PGKPR we concatenate a source sentence with itself during inference, since the target sentence is unknown. However, the upper bound of the performance should be achieved when the target sentence is disclosed, i.e., using the true pair of a source sentence and a target sentence to predict the keywords. In Table 
The reason is that we add the pairs of two source sentences in the training set (see the second paragraph of Section 3), so that PGKPR generalizes well at inference time when the target sentence is unknown.
The second variant is PGKPR-PSI, which uses the PSI algorithm in IANet to identify the keywords. Following 
Ablation Study
We conduct an ablation study to show the effect of the reconstruction loss and the contrastive loss in the multi-task learning. In particular, we remove from the original PGKPR model only the contrastive loss, only the reconstruction loss and both losses, respectively, which results in three ablation models PGKPR w/o L con , PGKPR w/o L rec and PGKPR w/o L con and L rec . The results are reported in Table 
Comparing with the PSI Algorithm
Only our PGKPR model and the IANet model 
To this end, we first extract the keywords from the dataset using the two methods, respectively, and then plot the frequency distribution of the POS tags pertaining to the keywords. For PSI, we set the threshold of the PSI score to separate the primary and secondary content when the IANet-S model achieves the best performance on the testing set. For PGKPR, the keywords are selected with the probabilities calculated from the L2-norms of their gradients (see the first paragraph of Section 4.1).  The results are shown in Figure 
Case Study
In Table 
User Study
We conduct a user study on the quality of the paraphrases generated by the compared models. For LBOW and IANet, we choose the variants with overall better performance in  LBOW-Topk and IANet+S. As such there are five models for this study. The evaluated metrics are Fluency, Accuracy, and Diversity. Fluency measures whether a sentence is grammatically correct. Accuracy measures whether the semantics of a generated sentence comply with that of the corresponding source sentence. Diversity measures whether a generated sentence differs from the corresponding source sentence in terms of syntax structure. We invite ten Master's students to rate the generated paraphrases. We randomly choose 100 source sentences from the testing sets (50 for Quora and 50 for MSCOCO) and generate the paraphrases for each sentence using the five models. We replicate three times each source sentence and its five paraphrases and obtain 1,500 pairs of paraphrases. We randomly assign the paraphrases to the 10 students, so that each student is assigned with 150 different pairs. We ask the students to rate each generated paraphrase on the three metrics on a scale between 0 to 2, where a higher score means better quality. Then we compute the average scores for each model and the statistical significance between PGKPR and other models. The results are reported in Table 
Conclusion
We propose a new model with multi-task learning for paraphrase generation. The motivation is to simultaneously capture the key semantics of a source sentence and the relations between the keywords. The proposed model, PGKPR, has two stages. In the first stage, PGKPR leverages a datadriven technique to identify the possible keywords in the source sentence. In the second stage, PGKPR adopts the Transformer model and devises three learning tasks, including 1) reconstructing the keywords and the POS tags of all words in the source sentence, 2) contrastive learning for distinguishing the latent features of the paraphrase pair from others, and 3) generating the paraphrase sentence. We conduct extensive experiments to show the superior performance of PGKPR over comparative models, as well as the effect of the keyword identification strategy and the multiple learning tasks. Our future research would focus on how to apply the model in the current study to controllable paraphrase generation and produce more diverse sentences.
Figure 1 :
1
Figure 1: Stage One of PGKPR.
None
Figure 2 :
2
Figure 2: Stage Two of PGKPR: the Transformer-based model with three learning tasks for paraphrase generation.
None
Figure 3 :
3
Figure 3: The frequency distribution of the POS tags on Quora.
None
Figure 4 :
4
Figure 4: The frequency distribution of the POS tags on MSCOCO.
None
None
None
and so on.
None
GNTwhat are some good exercises to get rid of belly fat ?POS [WDT] [VBP] [DT] [TO] [.]Table1: A running example.
Table 2 :
2
The main results on Quora and MSCOCO. All the numbers are obtained from either implementing the corresponding models, if the source code is not available, or from running the source code released by the authors.
None
Table 3 :
3
Ablation Study.
None
Table 4 :
4
Case Study.
None
Table 2 ,
2
namely,
None
Table 5 :
5
The results of human evaluation. Statistical significance between PGKPR and others is computed with a 2-tailed Student's t-test; p-value < 0.05.
None
