title
Multi-task Learning for Paraphrase Generation With Keyword and Part - of - Speech Reconstruction
abstract
Paraphrase generation using deep learning has been a research hotspot of natural language processing in the past few years
While previous studies tackle the problem from different aspects , the essence of paraphrase generation is to retain the key semantics of the source sentence and rewrite the rest of the content
Inspired by this observation , we propose a novel two - stage model , PGKPR , for paraphrase generation with keyword and partof - speech reconstruction
The rationale is to capture simultaneously the possible keywords of a source sentence and the relations between them to facilitate the rewriting
In the first stage , we identify the possible keywords using a prediction attribution technique , where the words obtaining higher attribution scores are more likely to be the keywords
In the second stage , we train a transformer - based model via multitask learning for paraphrase generation
The novel learning task is the reconstruction of the keywords and part - of - speech tags , respectively , from a perturbed sequence of the source sentence
The learned encodings are then decoded to generate the paraphrase
We conduct the experiments on two commonly - used datasets , and demonstrate the superior performance of PGKPR over comparative models on multiple evaluation metrics
Introduction
The task of paraphrase generation is to rephrase a given sentence by preserving its key semantics
While the problem was solved using rulebased approaches
A similar study was conducted by
Main Results
The main results are reported in Table
To further justify the effectiveness of PGKPR , we implemented two additional variants of the model
The first variant is PGKPR - ref , which uses the true paraphrase pairs to identify the keywords in the first stage during inference
Remember that in PGKPR we concatenate a source sentence with itself during inference , since the target sentence is unknown
However , the upper bound of the performance should be achieved when the target sentence is disclosed , i.e, using the true pair of a source sentence and a target sentence to predict the keywords
In Table
The reason is that we add the pairs of two source sentences in the training set ( see the second paragraph of Section 3 ) , so that PGKPR generalizes well at inference time when the target sentence is unknown
The second variant is PGKPR - PSI , which uses the PSI algorithm in IANet to identify the keywords
Following