title
Data Augmentation with Paraphrase Generation and Entity Extraction for Multimodal Dialogue System
abstract
Contextually aware intelligent agents are often required to understand the users and their surroundings in real - time
Our goal is to build Artificial Intelligence ( AI ) systems that can assist children in their learning process
Within such complex frameworks , Spoken Dialogue Systems ( SDS ) are crucial building blocks to handle efficient task - oriented communication with children in game - based learning settings
We are working towards a multimodal dialogue system for younger kids learning basic math concepts
Our focus is on improving the Natural Language Understanding ( NLU ) module of the task - oriented SDS pipeline with limited datasets
This work explores the potential benefits of data augmentation with paraphrase generation for the NLU models trained on small task - specific datasets
We also investigate the effects of extracting entities for conceivably further data expansion
We have shown that paraphrasing with model - in - the - loop ( MITL ) strategies using small seed data is a promising approach yielding improved performance results for the Intent Recognition task
Introduction
Building Artificial Intelligence ( AI ) systems that can assist students in the math learning process has been a challenging yet exciting area of research
Play - based learning systems can offer significant advantages in teaching fundamental mathematical concepts interactively , especially for younger kids
Experimental Results
Dataset
We conduct our experiments on the KidSpace NLU datasets having utterances from multimodal math learning experiences ( i
e
, Planting and Watering activities ) designed for 5 - to - 8 years - old kids
NLU Results
To evaluate the Intent Recognition performances , the baseline NLU model that we call TF + BERT is compared with the DIET + ConveRT model that we adapted recently ( see section 5
1 )
We conduct these evaluations on both the Planting and Watering datasets
Table 2 summarizes the Intent Classification performance results in weighted average F1 - scores
We perform 10 fold cross-validation ( CV ) over the dataset for each run , and we report the results based on the average of 3 runs
As we can observe from Table
Data Augmentation
The goal here is to explore the potential benefits of paraphrasing - based data augmentation to further improve the Intent Recognition models
Our final BARTbased Seq2Seq model
We propose and investigate the following data augmentation methods with certain rule - based heuristics and model - in - the - loop ( MITL ) approaches :
• baseline ( aug3/aug5/aug10 ) : Augment the original NLU dataset with paraphrased samples
We configured the number of samples to be generated as 3/5/10 ( i
e
, for each original utterance , x3/x5/x10 paraphrased samples are generated )
• inc6low : Augment data only for 6 low - sample intents ( i
e
, having less than 50 utterances )
We simply used the original plus paraphrased samples for 6 intents with fewer number of ut - seq2seq - model / terances ( i
e
, intro meadow , help affirm , everyone understand , oscar understand , ask number , next step ) , whereas we only used the original samples for rest of the 8 intents with higher number of utterances ( no need for more variations for those )
• exc5short : Augment data except for 5 intents with seed samples having short utterance lengths
We only used the original samples for 5 intents with short utterances ( i
e
, affirm , deny , answer flowers , answer valid , answer invalid ) , whereas we used the original plus paraphrased samples for rest of the 9 intents with longer utterances ( as variations help for those )
• success : Augment only the paraphrased samples that are classified correctly into the same intent class as their seed samples ( successful predictions )
For this MITL approach , we first trained the NLU model ( DIET + ConveRT ) on the original / seed dataset , then classified the paraphrased samples using this initial NLU model to obtain successful predictions
We assume the paraphrased samples should belong to the same class as seed samples , and the idea is to filter out noisy synthetic samples that belong to other classes
• success conf90 : Augment only the paraphrased samples that are classified correctly into the same intent class as their seed samples ( successful predictions ) with a confidence score of 0
9 or higher
Another MITL approach using the same initial NLU model as in success
The confidence check ensures better noise filtering , and the threshold of 0
9 is chosen empirically after checking the confidence histograms on paraphrased samples
• all conf90 : Augment only the paraphrased samples that are classified into any intent type ( regardless of their seed samples ' intent class ) with a confidence score of 0
9 or higher
Another MITL approach using the same initial NLU model as in success
We removed the assumption that paraphrased samples should be of the same class as their seed samples and still augment them into the predicted class samples if confidence is high
mentation experiments , we observed repetitions due to duplicate samples generated by the paraphraser , and we removed those duplicates from the final augmented datasets
Note that while augmenting the data , paraphrased samples are assumed to have the same intent labels as their seed samples they are generated from , except for the all conf90 case ( for which we assign the labels predicted by the initial NLU model if the confidence is 0
9 or higher )
Table
Data Size versus NLU Performance
We analyzed the dataset sizes vs
Intent Recognition F1 - scores for original and augmented datasets with paraphrased samples
Instead of performing a 10 - fold CV , we created a train / test split ( i
e
, 80/20 % ) from each dataset ( i
e
, original , aug3 , aug5 , aug10 )
Then we trained NLU models with 10 , 20 ,
, 100 % of the training sets , each evaluated on the same test set , and the F1 - scores compared
This process repeated for 3 runs ( i
e
, 3 test sets )
In Figure
Next , we visualize the data size vs
performance with a superimposed chart for better comparison
We created a fixed train / test split ( i
e
, 80/20 % ) from the original data
Then , we used the same test set across all comparisons ( models can be trained on original / augmented data but tested only on original samples )
For training sets , we created 10 , 20 ,
, 100 % of the original training set , and we augmented those with the paraphrased samples ( aug3 , aug5 , aug10 )
In Figure
2
3x reduction in required original data )
Similarly , we can reach a 0
9 F1 - score with around 40 % of the original set via paraphrasing ( aug10 ) , whereas we need at least 70 % of the data to achieve the same level of performance without paraphrasing ( i
e
, 1
75 x reduction in required data )
We believe this paraphrasing approach would help us achieve better results with limited initial intent samples whenever there is a new use - case ( e
g
, future learning activities in Kid Space )
Entity Extraction
In addition to data augmentation , we aim to investigate the Entity Extraction and evaluate the potential improvements via entity expansion
The idea behind this is , if we can find a way to auto - extract the entities existing in the dataset , we can perform a lexical entity enrichment via ConceptNet
We then re-formatted the dataset with auto - tagged entities detected within utterances
We performed 3 runs of 10 - fold CV on the original dataset with SpaCy NER tagged entities
We evaluated the joint Intent and Entity Recognition performances using DIET + ConveRT
We observed that these auto - tagged entities generated via a pre-trained SpaCy NER model do not really help improve the NLU performances
We also realized that these generic named entity types are not very much relevant to our dataset
Hence , we had to define and extract more domain - specific entities , which requires a heavy task of word - level annotations
We completed these manual annotations for domain - specific entity types on the original dataset ( Planting Flowers )
Table
We do not expect this simplistic approach to work as accurately as manual annotations but want to see how much we can improve upon generic SpaCy NER tagged entities
Surprisingly , we achieved an Entity Recognition F1 - score of 92
6 % with the auto - annotated entities , which we believe is a very good compromise
We believe these domain - specific entities would help us achieve lexical entity enrichment via ConceptNet as a knowledge graph on top of the original / paraphrased samples
We also believe these results are quite encouraging in our quest to make dialog systems more robust and generalizable to new intents with limited data
