title
Data Augmentation with Paraphrase Generation and Entity Extraction for Multimodal Dialogue System
abstract
Contextually aware intelligent agents are often required to understand the users and their surroundings in real - time
Our goal is to build Artificial Intelligence ( AI ) systems that can assist children in their learning process
Within such complex frameworks , Spoken Dialogue Systems ( SDS ) are crucial building blocks to handle efficient task - oriented communication with children in game - based learning settings
We are working towards a multimodal dialogue system for younger kids learning basic math concepts
Our focus is on improving the Natural Language Understanding ( NLU ) module of the task - oriented SDS pipeline with limited datasets
This work explores the potential benefits of data augmentation with paraphrase generation for the NLU models trained on small task - specific datasets
We also investigate the effects of extracting entities for conceivably further data expansion
We have shown that paraphrasing with model - in - the - loop ( MITL ) strategies using small seed data is a promising approach yielding improved performance results for the Intent Recognition task
Introduction
Building Artificial Intelligence ( AI ) systems that can assist students in the math learning process has been a challenging yet exciting area of research
Play - based learning systems can offer significant advantages in teaching fundamental mathematical concepts interactively , especially for younger kids
Related Work
Investigating intelligent systems to assist children in their learning process has been an attractive area of research
Conversational AI Systems
Dialogue systems are often categorized as either taskoriented or open - ended , where the task - oriented dialogue systems are designed to fulfill specific tasks and handle goal - oriented conversations , whereas the open - ended systems or chat - bots allow more generic conversations such as chit-chat
Natural Language Understanding
The NLU module within SDS processes user utterances as input and typically predicts the user intents and entities of interest
Long Short - Term Memory ( LSTM ) networks
Data Augmentation
Earlier studies have shown that data augmentation can improve the classification performance for several NLP tasks
Application Domain
The motivation behind this study is to build conversational agents as part of the Kid Space project for early childhood education
Kid Space aims to create smart spaces for children with traditional gaming motivations such as level achievements and virtually collecting objects
The space allows multiple children to interact , which can encourage social development
The agent should accurately comprehend inputs from children and provide feedback
The system needs to be physically grounded to allow children to bring meaningful objects into the play experience , such as physical toys and manipulatives as learning materials
Thus , Kid Space AI system would combine various sensing technologies that should interact with children , track each child , and monitor their progress
Multimodal SDS
In this section , we describe the overall architecture of our multimodal dialogue system that we build for the Kid Space project
The aim is to enable children to interact with the agent while performing various activities , including learning math concepts with physical manipulatives or objects
For that , the dialog system must accurately comprehend multimodal inputs from children and respond appropriately
Note that the current use - cases are designed for two children playing and learning with the agent collaboratively , while an adult user ( i
e
, Facilitator ) is also present in the room to interact with the agent for game progress and helping the kids whenever needed
Therefore , we need to build a robust multimodal and multiparty conversational system that incorporates number of learning modules for interacting with multiple users ( i
e
, two children and one adult )
This goal - oriented dialogue system should provide game instructions , guide the kids , understand both the kids ' and Facilitator 's utterances and actions to respond appropriately
Architecture
The SDS pipeline starts from recognizing user speech via Automatic Speech Recognition ( ASR ) module and feed the recognized text into our NLU component
We develop NLU models performing Intent Recognition and Entity Extraction to interpret user utterances
Then we pass these user intents and entities together with multimodal inputs , such as user actions and objects , into the DM component
The multimodal dialogue manager handles verbal and non-verbal communication inputs from the NLU ( e
g
, intents and entities ) and separate external nodes processing visual and audio information ( e
g
, faces , poses , gestures , objects , events and actions )
Note that we pass these multimodal inputs directly to the DM ( bypassing the NLU ) in the form of relevant multimodal intents for goal - oriented interactions
The Dialogue State Track - ing ( DST ) model tracks what has happened ( i
e
, the dialogue state ) within the DM
Then , the output of DST is used by the Dialogue Policy to decide which action the system should take next
Our DM models predict the appropriate agent actions and responses based on all the available contextual information ( i
e
, language - audio - visual inputs , game events , and dialogue history / context from previous turns )
That means the DM generates sequential actions for bot utterances and non-verbal events
When the verbal response types are predicted , based on the output classes of DM , the NLG module retrieves actual bot responses , which are template - based in our use - cases
We create a variety of responses by preparing multiple templates ( i
e
, 3to - 6 variations ) for each response type
Among these , the final response template randomly assigned at runtime
Generating grammatically correct and semantically coherent responses is challenging with such scarce datasets
Hence , this approach is more reliable than training NLG models for our application
Finally , the generated text responses are sent to the Textto - Speech ( TTS ) module to output agent utterances
Non-verbal agent actions such as animations and game events are sent to the Unity application , which serves as the end User Interface ( UI ) displaying the agent and learning game content
Figure
Model Development
This section describes the models we develop for the NLU ( i
e
, Intent classification and Entity Recognition ) and multimodal DM modules of our dialogue system pipeline
For data augmentation explorations , we also discuss the development of our paraphrase generation models here
NLU and DM
Our NLU and DM models are built on top of the Rasa open - source framework
In this work , we explore potential improvements in Intent Classification performance by adapting the recent DIET architecture
Paraphrase Generation
Data augmentation via paraphrase generation is an effective strategy that we explored in this study to improve the Intent Classification performance , particularly when we have limited original data to train our NLU models
With that motivation , we developed a data augmentation module via training a sequence - to - sequence paraphrasing model to generate paraphrased samples from the original seed utterances to augment the NLU training data
We propose several paraphrasing - based approaches and augmentation strategies to over - sample the intent classes and investigate their effects on the NLU performance
We examine the data augmentation via paraphrasing with a few simple heuristics ( i
e
, paraphrasing only for the low - sample intents or minority classes or excluding the intent types with samples having shorter utterance lengths )
We also investigate model - in - the - loop data augmentation techniques ( i
e
, augmenting only the paraphrased utterances with successful predictions and checking the confidence level thresholds using the initial NLU models trained on original samples )
For effective paraphrase generation from the seed samples , we adapted the BART sequence - to - sequence model
Experimental Results
Dataset
We conduct our experiments on the KidSpace NLU datasets having utterances from multimodal math learning experiences ( i
e
, Planting and Watering activities ) designed for 5 - to - 8 years - old kids
NLU Results
To evaluate the Intent Recognition performances , the baseline NLU model that we call TF + BERT is compared with the DIET + ConveRT model that we adapted recently ( see section 5
1 )
We conduct these evaluations on both the Planting and Watering datasets
Table 2 summarizes the Intent Classification performance results in weighted average F1 - scores
We perform 10 fold cross-validation ( CV ) over the dataset for each run , and we report the results based on the average of 3 runs
As we can observe from Table
Data Augmentation
The goal here is to explore the potential benefits of paraphrasing - based data augmentation to further improve the Intent Recognition models
Our final BARTbased Seq2Seq model
We propose and investigate the following data augmentation methods with certain rule - based heuristics and model - in - the - loop ( MITL ) approaches :
• baseline ( aug3/aug5/aug10 ) : Augment the original NLU dataset with paraphrased samples
We configured the number of samples to be generated as 3/5/10 ( i
e
, for each original utterance , x3/x5/x10 paraphrased samples are generated )
• inc6low : Augment data only for 6 low - sample intents ( i
e
, having less than 50 utterances )
We simply used the original plus paraphrased samples for 6 intents with fewer number of ut - seq2seq - model / terances ( i
e
, intro meadow , help affirm , everyone understand , oscar understand , ask number , next step ) , whereas we only used the original samples for rest of the 8 intents with higher number of utterances ( no need for more variations for those )
• exc5short : Augment data except for 5 intents with seed samples having short utterance lengths
We only used the original samples for 5 intents with short utterances ( i
e
, affirm , deny , answer flowers , answer valid , answer invalid ) , whereas we used the original plus paraphrased samples for rest of the 9 intents with longer utterances ( as variations help for those )
• success : Augment only the paraphrased samples that are classified correctly into the same intent class as their seed samples ( successful predictions )
For this MITL approach , we first trained the NLU model ( DIET + ConveRT ) on the original / seed dataset , then classified the paraphrased samples using this initial NLU model to obtain successful predictions
We assume the paraphrased samples should belong to the same class as seed samples , and the idea is to filter out noisy synthetic samples that belong to other classes
• success conf90 : Augment only the paraphrased samples that are classified correctly into the same intent class as their seed samples ( successful predictions ) with a confidence score of 0
9 or higher
Another MITL approach using the same initial NLU model as in success
The confidence check ensures better noise filtering , and the threshold of 0
9 is chosen empirically after checking the confidence histograms on paraphrased samples
• all conf90 : Augment only the paraphrased samples that are classified into any intent type ( regardless of their seed samples ' intent class ) with a confidence score of 0
9 or higher
Another MITL approach using the same initial NLU model as in success
We removed the assumption that paraphrased samples should be of the same class as their seed samples and still augment them into the predicted class samples if confidence is high
mentation experiments , we observed repetitions due to duplicate samples generated by the paraphraser , and we removed those duplicates from the final augmented datasets
Note that while augmenting the data , paraphrased samples are assumed to have the same intent labels as their seed samples they are generated from , except for the all conf90 case ( for which we assign the labels predicted by the initial NLU model if the confidence is 0
9 or higher )
Table
Data Size versus NLU Performance
We analyzed the dataset sizes vs
Intent Recognition F1 - scores for original and augmented datasets with paraphrased samples
Instead of performing a 10 - fold CV , we created a train / test split ( i
e
, 80/20 % ) from each dataset ( i
e
, original , aug3 , aug5 , aug10 )
Then we trained NLU models with 10 , 20 ,
, 100 % of the training sets , each evaluated on the same test set , and the F1 - scores compared
This process repeated for 3 runs ( i
e
, 3 test sets )
In Figure
Next , we visualize the data size vs
performance with a superimposed chart for better comparison
We created a fixed train / test split ( i
e
, 80/20 % ) from the original data
Then , we used the same test set across all comparisons ( models can be trained on original / augmented data but tested only on original samples )
For training sets , we created 10 , 20 ,
, 100 % of the original training set , and we augmented those with the paraphrased samples ( aug3 , aug5 , aug10 )
In Figure
2
3x reduction in required original data )
Similarly , we can reach a 0
9 F1 - score with around 40 % of the original set via paraphrasing ( aug10 ) , whereas we need at least 70 % of the data to achieve the same level of performance without paraphrasing ( i
e
, 1
75 x reduction in required data )
We believe this paraphrasing approach would help us achieve better results with limited initial intent samples whenever there is a new use - case ( e
g
, future learning activities in Kid Space )
Entity Extraction
In addition to data augmentation , we aim to investigate the Entity Extraction and evaluate the potential improvements via entity expansion
The idea behind this is , if we can find a way to auto - extract the entities existing in the dataset , we can perform a lexical entity enrichment via ConceptNet
We then re-formatted the dataset with auto - tagged entities detected within utterances
We performed 3 runs of 10 - fold CV on the original dataset with SpaCy NER tagged entities
We evaluated the joint Intent and Entity Recognition performances using DIET + ConveRT
We observed that these auto - tagged entities generated via a pre-trained SpaCy NER model do not really help improve the NLU performances
We also realized that these generic named entity types are not very much relevant to our dataset
Hence , we had to define and extract more domain - specific entities , which requires a heavy task of word - level annotations
We completed these manual annotations for domain - specific entity types on the original dataset ( Planting Flowers )
Table
We do not expect this simplistic approach to work as accurately as manual annotations but want to see how much we can improve upon generic SpaCy NER tagged entities
Surprisingly , we achieved an Entity Recognition F1 - score of 92
6 % with the auto - annotated entities , which we believe is a very good compromise
We believe these domain - specific entities would help us achieve lexical entity enrichment via ConceptNet as a knowledge graph on top of the original / paraphrased samples
We also believe these results are quite encouraging in our quest to make dialog systems more robust and generalizable to new intents with limited data
Conclusion and Future Work
Constructing robust dialogue systems are critical to achieving efficient task - oriented communication with children in game - based learning settings
This study presents our multimodal dialogue system engaging with younger kids while learning basic math concepts
We focus on improving the NLU module of the task - oriented SDS pipeline with limited datasets
This exploration employs data augmentation with paraphrasing to increase NLU performances
Paraphrasing with model - in - the - loop strategies looks promising for achieving higher F1 - scores for Intent Classification using small task - dependent datasets
Finally , we investigate the Entity Extraction to potentially further improve the NLU component of our multimodal SDS
In future work , we plan to extend the Plug and Play Language Model ( PPLM )
Figure 1 :
1
Figure 1 : Learning basic math via play - based interactions
None
Figure 2 :
2
Figure 2 : Multimodal SDS pipeline
None
Figure 3
3
Figure 3 depicts an example seed utterance and its paraphrase generation outputs for x5
In all data aug -
None
Figure 4 :
4
Figure 4 : Paraphraser evaluation : data size vs
NLU performance for original and augmented datasets
None
None
None
The PAWS ( Yuan Zhang ,
None
None
None
Table 1 shows the statistics of our NLU datasets
None
Table 3 :
3
NLU / Intent Recognition F1 - scores ( % ) with DIET + ConveRT Models Trained on Augmented Data via Paraphrasing
None
Bunk et al
( 2020 )
hape descriptions are included )
We discuss this in more detail in Section 7
Second , for the top - 1 and top - 5 predictions , we observe a slight improvement in performance in the NLU in the post - entrainment phase
This improvement , however , is not significant as a One Sample t- test reveals , t=1
6 , p=0
2
Creativity ( RQ3 )
The creativity scores for each of the three methods applied to the spoken conversations from D spoken and our pre-and post - entrainment clues from the main experiment are shown in Table
Discussion & Future Work
Entrainment ( RQ1 , H1 ) We hypothesized that players entrain to general abstract concepts , which means that in the post - entrainment phase they use more geometric shape descriptions than before ( H1 )
Indeed , we found the use of geometric shape descriptions to increase significantly between the pre-and postentrainment phases
This provides first evidence that artificial agents can not only entrain human users on the use of a particular wording , but even prime them on a descriptive strategy resembling an abstract concept rather than a simple replacement of words
An important area for future work resulting from our findings are the ethical implications resulting from a dialogue system that can not only influence the user 's choice of vocabulary , but also their entire dialogue strategy
Agent Performance ( RQ2 , H2 ) Our overall aim of priming users to use a specific descriptive strategy was to help our NLU unit by narrowing down the set of descriptive strategies and related choice of vocabulary given by people
We hypothesized that our NLU performance would increase if people were using a well - defined vocabulary instead of freely associating the country 's shape ( H2 )
The analysis we performed could , however , not support this hypothesis
One potential reason could be that the training data for the knowledge graph was only composed of the written descriptions provided on AMT , not on spoken dialogue from real game interactions
Our creativity measures revealed that the human - wizard spoken descriptions scored much higher in creativity compared to the written descriptions obtained on AMT
This effect is likely worsened by the size of the shape corpus used for training the knowledge graph , which is still comparatively small
Collecting a larger dataset , particularly tailored towards geometric shapes in combination with using entrainment as presented in this paper would likely increase the NLU performance
Moreover , extending the corpus by gathering more spoken interactions would potentially give us more creative descriptions , which could further help the NLU
In the future , we plan to enlarge the training set for geometric shapes for the knowledge graph and then conduct a study in which we particularly compare the performance of an autonomous Matcher priming users for geometric shape descriptions with the performance of a Matcher only asking for generic descriptions
We anticipate that the effect of the entrainment in this setup will indeed lead to a significant increase in NLU performance
Interestingly , our data also revealed that in some cases the shape descriptions can even harm the language understanding of the dialogue system
This is , however , not surprising given that shape descriptions are difficult to resolve even for humans ( e
g
, using " looks like a seahorse on its back " alone cannot be used to identify the target but needs to occur with other descriptions narrowing down the region of the country first )
Shape descriptions hence serve as a ' nudge ' rather than being the main driver for target country selection
In the future , we aim to incorporate this knowledge into our dialogue system by choosing the order of questions strategically instead of randomly and to explore recent advancements in reinforcement learning
Creativity ( RQ3 , H3 ) Our last hypothesis concerns the creativity of descriptions
Preserving the creativity in the descriptions is not only important for being able to distinguish the descriptions of different countries , we also consider it as an implicit measure of engagement in the task
If participants become bored , they would likely become less creative in their descriptions which would likely lower their performance in the game
We hypothesized that even though the vocabulary could be limited after the strategy - based entrainment , the creativity in the descriptions is not impaired ( H3 )
Indeed , we did not find a significant difference in the creativity of the descriptions
This indicates that priming users for a specific strategy in a goal - based interaction as the RDG - Map domain does not impair the creativity of their descriptions , suggesting that the quality of descriptions given and the level of engagement in the task is not affected by the entrainment
Conclusion
In this paper , we studied and discussed the effect of strategy - level entrainment on the performance of a dialogue system by integrating entrainment into an autonomous knowledge - graph based dialogue system for a visual reference resolution task
We found that the system was indeed able to influence the strategy people use to describe the objects in the visual scene and that this did not decrease the overall level of creativity in their descriptions
Figure 2 :
2
Figure 2 : Part of the knowledge graph ( left ) and the inference pipeline followed by the agent in this work ( right )
Table 1 :
1
In total , the dataset contains the dialogues of 80 users and is split into a training ( 64 users ) and test set ( 16 users )
Statistics of the datasets used in this work
None
human - wizard conversations data , e
g
, " it 's in Asia " results in the mapping Target - InContinent - Asia
A sample section of the KG is shown in Figure2
Table 2 :
2
The results ( accuracy ) of the target country selection by humans and the agent developed in this work when asked to provide the top - 1 , top - 3 , and top - 5 ( agent only ) predictions
None
Table 4 :
4
The creativity scores from spoken dialogue ( from D spoken ) , and the pre-and post - entrainment stages in the main experiment
( higher is better )
None
