title
MentSum: A Resource for Exploring Summarization of Mental Health Online Posts
abstract
Mental health remains a significant challenge of public health worldwide. With increasing popularity of online platforms, many use the platforms to share their mental health conditions, express their feelings, and seek help from the community and counselors. Some of these platforms, such as Reachout, are dedicated forums where the users register to seek help. Others such as Reddit provide subreddits where the users publicly but anonymously post their mental health distress. Although posts are of varying length, it is beneficial to provide a short, but informative summary for fast processing by the counselors. To facilitate research in summarization of mental health online posts, we introduce Mental Health Summarization dataset, MENTSUM, containing over 24k carefully selected user posts from Reddit, along with their short user-written summary (called TLDR) in English from 43 mental health subreddits. This domain-specific dataset could be of interest not only for generating short summaries on Reddit, but also for generating summaries of posts on the dedicated mental health forums such as Reachout. We further evaluate both extractive and abstractive state-of-the-art summarization baselines in terms of ROUGE scores, and finally conduct an in-depth human evaluation study of both user-written and system-generated summaries, highlighting challenges in this research.
Introduction
Mental health has been a global public health challenge for many years and even more so since the COVID-19 pandemic 
• Creating Mental Health Summarization dataset, called MENTSUM that includes over 24k user posts from the online mental health discussion forums along with their user-written short summaries.
• Providing the results of existing strong baselines in summarization, covering both extractive and abstractive approaches.
• Carrying out a human evaluation and error analysis in terms of fluency, informativeness, and conciseness of the system generated summaries, on its own, and in comparison with the user-written summaries.
We believe that insights from our human evaluation study can be further used by future work to investigate more sophisticated models for moving the field forward.
Related work
Online social platforms provide a considerable wealth of textual data, attracting attention of those who study the users' mental conditions in social environments.
Early works in mental health research have put their focus on understanding and identifying mental health conditions in social media platforms such as Reddit and Twitter 
The closest work but yet different than ours is done by 
MENTSUM dataset
In this section, we elaborate on construction of our dataset, provide dataset statistics, and analyze the characteristics of the data. Subsequently, we provide the ethics and privacy of the dataset.
Dataset construction
Our constructed dataset is based off Reddit mental health related posts of the users along with their userwritten short summaries (called TLDR) as the groundtruth. Note that the author of the post and TLDR is the same; hence, the goldness of this ground-truth TLDR, in respect to its fluency, and completeness might be impacted by the emotional state of the post's author. The choice of Reddit for building our dataset is motivated by being a public and popular platform, namely its public content and also the availability of the short summary ground-truth for each post. Reddit is a social media platform that supports communities called subreddits, each dedicated to a specific topic. We used Pushshift 
Social media texts are generally unstructured and noisy in terms of having chunky sentences, and grammatical errors 
To further preserve high-quality instances, we applied the following filtering using a set of hand-crafted filtering rules listed below.
1. Token filtering: We remove a set of markup characters such as "&lt", "&gt", "amp" , etc. that frequently occur within the harvested instances. URLs are also removed and replaced with "@http " tokens. We further remove all non-ASCII characters that may happen within the social media text; hence, preventing their negative effect in the summarization process. We further replace the user IDs or users' names with "@user" tokens to hinder the possibility of users' identities being disclosed.
Instance filtering
We define two instance sampling criteria which should be met by each instance to be included in the final MENTSUM dataset. First, we identify the most frequent word bigram of the post's TLDR; if it occurs more than 3 times (empirically determined), we exclude the instance from the final dataset, otherwise, we keep the instance. This is based on our observation that TLDR summaries with more than 3 identical bigrams contain redundant information, not conveying enough information about the posted content in a short summary. Second, we apply a filtering rule based on the compression ratio 5 of instances. Specifically, we only retain instances whose compression ratio falls in the range of [2-13] 6 (i.e., user's post should be between 2x and 13x longer than the associated TLDR summary). This filtering decision is based on the notion that to have short summaries we do not want too small of compression ratio; to have informative enough summaries we do not want too large of compression ratio.
The pipeline that we mentioned above reduced the initial set of 42k instances to the final dataset with 24,119 English post-TLDR user-written summary pairs. 
Dataset statistics
The overall dataset statistics are shown in Tables 1 (a). As shown, the compression ratio of this dataset amounts to 7.5 which shows that TLDR summaries are the extremely short version of their associated users' post.  datasets, where the early parts of the source document contain the most salient information. However, this characteristic does not hold in the social media posts as the salient information are scattered in the entire user's post 
Ethics and privacy
Although we use publicly available Reddit data in our research to construct the MENTSUM dataset, mental health is a sensitive topic and special care should be taken when such data is used in social media research 
Experimental setup
To evaluate the quality of MENTSUM dataset for the summarization task of mental health related posts, and to provide strong baselines for further research, we explored several baselines. In this section, we present the baselines and the implementation details.
Baselines
We explored various extractive and abstractive baselines which are listed below.
-LEAD-2: A simple extractive baseline that selects the first two leading sentences as the summary.
-LSA 
-LEXRANK 
- -BERTSUMEXTABS (Liu and Lapata, 2019): A twostage fine-tuned abstractive model that exploits a pretrained BERTSUMEXT summarizer (i.e., first stage) which is further fine-tuned along with a decoder on abstractive summarization task (i.e., second stage).
-BART 
Unlike BERT, BART utilizes a pre-trained encoderdecoder framework for language generation task, summarization being one of them.
Implementation details
We used Sumy package
Results and discussion
Table 
Comparing extractive models with the abstractive ones, we notice that extractive models lag behind the best performing abstractive model (i.e., BART) by a huge margin; this is not surprising as summaries are paraphrased by users, as also confirmed by Figure 
Table 
MATCHSUM model as the best-perfomring extractive model. This shows the effect of learning salient sentences in supervised manner, accounting for the improvements of both BERTSUMEXT and MATCHSUM models. Noting that ORACLEEXT shows the upper bound performance of extractive summarization models, it is noticeable that we see a large gap between the extractive systems and ORACLEEXT's performances. This observation is a clear justification that there is still a large room for improvement in extractive summarization setting, which can be further approached by future work.
While looking at the performances of abstractive summarization models, we see a remarkable improvement of BART over other systems; particularly, with relative improvements of 13.12% (RG-1), 17.35% (RG-2), and 15.96% (RG-L) compared to BERTSUMEXTABS model 12 . This is expected as BART uses pre-trained encoder-decoder framework, unlike abstractive models of BERTSUM that only employ the pre-trained encoder (i.e., BERT) while training the decoder from scratch. It is also observed that BERTSUMEXTABS model surpasses BERTSUMABS model, showing the effectiveness of extractive objectives in abstractive summary generation process as also suggested by 
12 The relative improvement of system A over system B is calculated as Rouge A −Rouge B Rouge B 13 The novel n-grams diagram on user-written TLDRs in test set is quite similar to Figure 
Human analysis
A few prior studies have recognized the limitations of widely used ROUGE metric on qualitative evaluation as it is rather biased towards surface lexical similarities 
(2) Informativeness: does the TLDR summary provide useful information (i.e., the most important information) about user's post?;
(3) Conciseness: does the summary briefly provide comprehensive information (i.e., majority of important information) about user's post? Two human annotators evaluated the provided cases using 5-point Likert scale (1 = worst, 5 = best). For disagreement cases, where the assigned scores are 2 levels or more different from each other, a third annotator broke the disagreement and made the final decision. We then provided selected cases through the following multi-stage pipeline:
1. In the first stage, we provided 100 posts with one randomly selected summary (from either userwritten or system-generated), and asked the annotators to independently score the given summary in terms of the qualitative criteria.
2. In the second stage, we provided the same 100 posts but with the other summary that was not shown to the annotators in the first stage, and asked the annotators to independently evaluate the given summary on the qualitative criteria.
3. In the final stage, we provided the same 100 posts with both summaries (i.e., user-written and system-generated) side-by-side, shuffled, non known to annotators and asked the annotators to specify which summary they prefer the most. The annotators were further asked to stipulate which major pieces of information are captured by or missing from each given summary. We will discuss the details of this stage in Section 7 (i.e., Error Analysis).
While stages (1) and (2) could have been combined into one stage, to avoid any bias in scoring these two summaries, we decided it was better that the annotators would score each of these two summaries independently without any comparison. It has to be mentioned that the order of summaries was shuffled; that is, the annotators were not aware of which of the two summaries they were evaluating. The evaluation scores are averaged and shown in Table 
As the results of stage (3) of the evaluation, the annotators reported that they prefer system-generated summaries in 59% of the cases, and user-written summaries in 41% of the cases with an agreement rate of 59.6% (moderate).
Error analysis
In this section, we showcase where the system summarizer lacks in or improves compared to the user-written summaries in more detail. As reported by the annotators, the distribution of qualitative criteria for determining which summary is more preferable is shown in Table 
We report the findings for each of the three metrics of fluency, informativeness, and conciseness
-Fluency. Few reasons contributed to annotators' lower score for user-written TLDRs in terms of fluency. One of them is grammatical issues in the users' language in user-written TLDR summaries.
Examples of such grammatical error is "...good friend and ex girlfriend has...". Another observation showed the complex structure of the user-written sentence which makes the summary less understandable such as in "...she can't be arsed trying to communicate with myself...". Interestingly, the system-generated TLDRs did not suffer from grammatical errors. This might be due to the fact that the system summarizer is exposed to the structured, grammatical, and fluent textual data from books and Wikipedia during pre-training, and hence with further fine-tuning on the MENTSUM dataset, it is yet able to produce understandable TLDRs. On the other hand, for the cases where system-generated summaries underperform the user-written ones, we observed examples of repetition such as in "i'm having massive mood swings and mood swings...", and complexity without specifying sentence boundaries such as in "...i was @ageX i am @ageY now and i haven't been able to find a therapist until my @ageZ birthday and i want to offer myself...".
-Informativeness. We observed that the users provide some history of their mental health and disorders within their posts. It is important for these vital information to be captured in the system-generated summaries. Interestingly, the system summarizer attends more to such mental disorders and includes them into the generated summaries. For instance, in system-generated summary "...diagnosed with anxiety, GAD, and agoraphobia..." all mental illnesses of the user are captured. However, the user-written TLDR "...was diagnosed with anxiety..." does not include "GAD, and agoraphobia". Furthermore, we observed that parts of user-written summaries contain information that is not directly mentioned in the user's post, but was inferred from it. Such cases are still a challenge for the system summarizers. As an example, consider user-written TLDR of "...I'm holding it all in which is making me and everyone around me worse...", which conveys information that is not directly mentioned in the post, but could be inferred from the post. While user-written TLDR contains such salient information, the system-generated TLDR was not able to infer and generate that. In underperformed cases, we observed that the model focuses on a few (one or two) important points of the user's post, while the user-written TLDR includes more important points from diverse parts of the user's post.
-Conciseness.
The aforementioned limitations of informativeness affect the conciseness negatively. That is, some of important information that are required to be in a concise summary are missed. In particular, for the cases in which user-written TLDRs are scored lower than system-generated ones in terms of conciseness, the user-written TLDRs are verbose and very detailed. However, the system is able to skip unnecessary information, focus on discerning important information, and verbalize them within a comparably shorter text. For instance, consider system-generated TLDR "...been on meds and seeing a psych for a while, now finally going to a dr for help..." in comparison with its user-written TLDR "...saw a psych about it but then stopped. felt like garbage last year. seeing a doctor about it now. happy hopeful noises...". As seen, the system verbalizes the important points using a comparably briefer usage of language.
Summary and conclusion
Mental health and illnesses have become a major challenge in public health. The prevalence of usergenerated and user-curated content in online social media platforms has provided a large amount of accessible information for those who seek to study user behavioural patterns in social settings. While most previous research studies in mental health domain have focused on developing datasets for the classification tasks to triage and detect the type and severity of mental health concerns, there has not been any dataset to support the research in summarizing mental health related social media posts. In this paper, we introduced our large-scale novel dataset resource, MENTSUM for the task of summarization of users' mental health posts on Reddit social media. Although the dataset is gathered from 43 publicly available Reddit subreddits, it will be provided to researchers through a Data Usage Agreement (DUA) to protect the privacy of the users. Our detailed dataset analyses revealed characteristics such as weak lead bias, strong abstractiveness, and extractiveness. We further evaluated various state-of-the-art extractive and abstractive summarization models on MENTSUM dataset. This study showed that while the abstractive method (i.e., BART) outperformed the extractive models, the gap between the extractive models' performance and ORACLEEXT (i.e., the upper bound performance of extractive methods) indicates a large room for improvement in extractive settings, calling for future research. Our human evaluation over 100 randomly selected post summary pairs in terms of fluency, informativeness, and conciseness of system-generated and user-written summaries revealed interesting information; the system-generated summaries were preferred on average over user-written ones, showing the promising performance of contextualized language modelling based summarization approaches. Finally, we provided an error analysis to show the current challenges. We hope our provided MENTSUM dataset paves the path for further exploration in summarization research of social media mental health posts.
Figure 1 :
1
Figure 1: Growing popularity of mental health related forums in Reddit.
Figure 2 :Figure 3 :
23
Figure 2: Count (y-axis) and proportion (above each bar) of posts of top 10 frequent subreddits in MENTSUM dataset. "Other" includes the posts in the remaining 33 mental health subreddits.
Figure 4 :Figure 5 :
45
Figure 4: Percentage of novel n-grams (y-axis) across increasing word n-grams (x-axis) in user-written TLDRs. The heat extent shows the frequency of word n-grams for a certain percentage bin.
Figure 6 :
6
Figure 6: Percentage of novel n-grams across increasing word n-grams in BART's system-generated TLDRs on test set. The heat extent shows the frequency of word n-grams for a certain percentage bin.
Table 1 :
1
None
None
georgetown.edu/resources/data/mentsum/ 5 Compression ratio = count of words in user's post count of words in TLDR 6 [2-13] was decided empirically in our experiments. (a) Statistics of MENTSUM dataset. (b) Vocabulary statistics over distinct and uncased vocabulary terms.
None
None
ADHD has the highest count of posts in MENTSUM, followed by depression, anxiety, SuicideWatch, and the rest 7 .
None
Table1(b) presents the statistics on distinct and uncased vocabularies included in the dataset. As shown, about 23% of the vocabularies occur more than 10 times within the dataset. Figure2depicts the count and percentage of the posts for top 10 subreddits that have the highest count of posts. As indicated,
Table 3 :
3
Results of the human evaluation comparing the systems in terms of Fluency, Informativeness, and Conciseness. Winning scores are shown in bold. Scores are in 5-point Likert scale (1=worst, 5=best).
None
Table 4 :
4
System-wise Cohen's kappa inter-rater agreement.
None
Table 5 :
5
Distribution of leading criteria for summary selection in human evaluation process.
None
