title
MentSum : A Resource for Exploring Summarization of Mental Health Online Posts
abstract
Mental health remains a significant challenge of public health worldwide
With increasing popularity of online platforms , many use the platforms to share their mental health conditions , express their feelings , and seek help from the community and counselors
Some of these platforms , such as Reachout , are dedicated forums where the users register to seek help
Others such as Reddit provide subreddits where the users publicly but anonymously post their mental health distress
Although posts are of varying length , it is beneficial to provide a short , but informative summary for fast processing by the counselors
To facilitate research in summarization of mental health online posts , we introduce Mental Health Summarization dataset , MENTSUM , containing over 24 k carefully selected user posts from Reddit , along with their short user - written summary ( called TLDR ) in English from 43 mental health subreddits
This domain - specific dataset could be of interest not only for generating short summaries on Reddit , but also for generating summaries of posts on the dedicated mental health forums such as Reachout
We further evaluate both extractive and abstractive state - of - the - art summarization baselines in terms of ROUGE scores , and finally conduct an in - depth human evaluation study of both user - written and system - generated summaries , highlighting challenges in this research
Introduction
Mental health has been a global public health challenge for many years and even more so since the COVID - 19 pandemic
• Creating Mental Health Summarization dataset , called MENTSUM that includes over 24 k user posts from the online mental health discussion forums along with their user - written short summaries
• Providing the results of existing strong baselines in summarization , covering both extractive and abstractive approaches
• Carrying out a human evaluation and error analysis in terms of fluency , informativeness , and conciseness of the system generated summaries , on its own , and in comparison with the user - written summaries
We believe that insights from our human evaluation study can be further used by future work to investigate more sophisticated models for moving the field forward
Experimental setup
To evaluate the quality of MENTSUM dataset for the summarization task of mental health related posts , and to provide strong baselines for further research , we explored several baselines
In this section , we present the baselines and the implementation details
Baselines
We explored various extractive and abstractive baselines which are listed below
- LEAD - 2 : A simple extractive baseline that selects the first two leading sentences as the summary
-LSA
-LEXRANK
- -BERTSUMEXTABS ( Liu and Lapata , 2019 ) : A twostage fine - tuned abstractive model that exploits a pretrained BERTSUMEXT summarizer ( i
e
, first stage ) which is further fine - tuned along with a decoder on abstractive summarization task ( i
e
, second stage )
-BART
Unlike BERT , BART utilizes a pre-trained encoderdecoder framework for language generation task , summarization being one of them
Implementation details
We used Sumy package
Results and discussion
Table
Comparing extractive models with the abstractive ones , we notice that extractive models lag behind the best performing abstractive model ( i
e
, BART ) by a huge margin ; this is not surprising as summaries are paraphrased by users , as also confirmed by Figure
Table
MATCHSUM model as the best - perfomring extractive model
This shows the effect of learning salient sentences in supervised manner , accounting for the improvements of both BERTSUMEXT and MATCHSUM models
Noting that ORACLEEXT shows the upper bound performance of extractive summarization models , it is noticeable that we see a large gap between the extractive systems and ORACLEEXT 's performances
This observation is a clear justification that there is still a large room for improvement in extractive summarization setting , which can be further approached by future work
While looking at the performances of abstractive summarization models , we see a remarkable improvement of BART over other systems ; particularly , with relative improvements of 13
12 % ( RG - 1 ) , 17
35 % ( RG - 2 ) , and 15
96 % ( RG - L ) compared to BERTSUMEXTABS model 12
This is expected as BART uses pre-trained encoder - decoder framework , unlike abstractive models of BERTSUM that only employ the pre-trained encoder ( i
e
, BERT ) while training the decoder from scratch
It is also observed that BERTSUMEXTABS model surpasses BERTSUMABS model , showing the effectiveness of extractive objectives in abstractive summary generation process as also suggested by
12 The relative improvement of system A over system B is calculated as Rouge A − Rouge B Rouge B 13 The novel n- grams diagram on user - written TLDRs in test set is quite similar to Figure