title
Principled Paraphrase Generation with Parallel Corpora
abstract
Round-trip Machine Translation (MT) is a popular choice for paraphrase generation, which leverages readily available parallel corpora for supervision. In this paper, we formalize the implicit similarity function induced by this approach, and show that it is susceptible to nonparaphrase pairs sharing a single ambiguous translation. Based on these insights, we design an alternative similarity metric that mitigates this issue by requiring the entire translation distribution to match, and implement a relaxation of it through the Information Bottleneck method. Our approach incorporates an adversarial term into MT training in order to learn representations that encode as much information about the reference translation as possible, while keeping as little information about the input as possible. Paraphrases can be generated by decoding back to the source from this representation, without having to generate pivot translations. In addition to being more principled and efficient than round-trip MT, our approach offers an adjustable parameter to control the fidelity-diversity trade-off, and obtains better results in our experiments.
Introduction
Paraphrase generation aims to generate alternative surface forms expressing the same semantic content as the original text 
In this work, we show that the probability of a paraphrase x p given a source sentence x s under a Given the input x s , we aim to learn a representation T (x s ) that encodes as much information as possible about it's reference translation y (ensuring that the meaning is preserved), and as little information as possible about x s itself (ensuring that surface information is removed). We achieve this through adversarial learning, where the encoder minimizes λL M T − (1 − λ)L adv and the two decoders minimize L M T and L adv . At inference time, we couple the English encoder and decoder to generate a paraphrase x p which, being conditioned on T (x), will preserve the meaning of x s but use a different surface form.
round-trip MT system can be naturally decomposed as P (x p |x s ) = P (x p )S(x p , x s ), where S is a symmetric similarity metric over the paraphrase space and P (x p ) the probability of x p . We argue that this similarity function is not appropriate in the general case, as it can assign a high score to sentence pairs that share an ambiguous translation despite not being paraphrases of each other. This phenomenon is illustrated in Figure 
So as to address this issue, we design an alternative similarity function that requires the entire translation distribution to match, and develop a relaxation of it through the Information Bottleneck (IB) method. We implement this approach using an adversarial learning system depicted in Figure 
He will go to school
Él irá a la escuela x s y j y i He will go to school x s x p She will go to school Irá a la escuela Figure 
Our model combines an encoder that, for a given sentence, removes the information that is not relevant to predict its translation, and a decoder that reconstructs a paraphrase from this encoding. In addition to being more principled, our approach is more efficient than round-trip MT at inference, can be tuned to favor fidelity or diversity, and achieves a better trade-off between the two. Our code is freely available
Related Work
We next review the paraphrase generation literature ( §2.1), and describe the information bottleneck method ( §2.2), which is the basis of our proposal.
Paraphrase generation
Early work on paraphrasing focused on retrieval methods, either extracting plausible sentences from large corpora for generation 
Monolingual corpora. These systems are trained in an unsupervised fashion using unlabeled monolingual corpora. They usually employ an information bottleneck, with the goal of encoding semantic information in the latent space. Approaches include Variational Autoencoders (VAE) 
Paraphrase corpora. These systems are trained in a supervised manner over pairs or clusters of paraphrases. When such data is available, training a regular sequence-to-sequence model is a strong baseline (Egonmwan and Chali, 2019). 
While it is paraphrase corpora that offers the strongest supervision, such data is hard to obtain and usually restricted to narrow domains like Quora Question Pairs, WikiAnswers and Twitter 
The Information Bottleneck Method
Given two random variables X, Y , the Information Bottleneck (IB) method 
Characterizing Round-trip MT
Let X be a random variable representing a sequence in the source language, and Y be a random variable representing its translation into a pivot language. 3 Given an input sequence x s ∈ X, we can use round-trip MT to generate a paraphrase x p ∈ X by translating x s into the pivot language and back, according to the forward and backward translation models P (y|x s ) and P (x p |y). As such, we can formulate the probability of round-trip MT generating a particular paraphrase x p by marginalizing over the set of possible pivot translations:
P (x p |x s ) = y∈Y P (y|x s )P (x p |y)
In what follows, we will characterize the paraphrases produced by this approach, i.e. the properties that x p needs to meet in relation to x s for P (x p |x s ) to be high. 4
2 Round-trip MT has also been used to generate synthetic paraphrase corpora 
3 For convenience, we will also use X and Y to refer to the set of source and target language sequences, and abbreviate probabilities of the form P (X = x) as P (x).
4 Some round-trip MT systems do not consider all possible translations into the pivot language, but only a subset of them 
By applying Bayes' rule, we can rewrite Eq. 1 as follows:
P (x p |x s ) = P (x p ) y∈Y P (y|x s )P (y|x p ) P (y) S M T (xp,xs)
The sum on the right hand side can be interpreted as a symmetric similarity function, S M T (x p , x s ) = S M T (x s , x p ) = y P (y|xs)P (y|xp) P (y)
, which measures the likelihood of two sentences to be actual paraphrases. The probability of x p given x s then becomes P (x p |x s ) = P (x p )S M T (x p , x s ), which is the similarity between x s and x p , weighted by the marginal probability of x p .
But when are x s and x p considered similar according to the above definition of S M T (x s , x p )? Intuitively, S M T is a measure of the overlap between the conditional distributions that x s and x p induce over Y . This will be highest when P (y|x s )P (y|x p ) is as large as possible for as many y as possible. At the same time, P (y|x s )P (y|x p ) will be high when both P (y|x s ) and P (y|x p ) are high, that is, when y is a probable translation of both x s and x p . This captures the intuition that two sentences are similar when they can be translated into the same text in the pivot language.
But what if x s and x p have one particular highprobability translation y j in common, but differ in the rest? As illustrated in Figure 
, which will be high when both P (y j |x s ) and P (y j |x p ) are high.
We can thus conclude that the implicit similarity function underlying round-trip MT is flawed, as it assigns a high score to a pair of sequences (x s , x p ) that have an ambiguous translation in common. As a consequence, round-trip MT will generate x p as a paraphrase of x s with a high probability, even if the two sequences have a different meaning.
Principled Paraphrasing
As shown in the previous section, the implicit similarity function induced by round-trip MT is not adequate in the general case, as it assigns a high score to pairs of sequences that share a single translation, despite differing in the rest. So as to address this, we can define an alternative similarity function that requires the entire translation distribution to match: S(x p , x s ) = 1 P (y|x p ) = P (y|x s )∀y ∈ Y 0 otherwise (3) and use it to replace S M T in Eq. 2 so that P (x p |x s ) ∝ P (x p )S(x p , x s ). However, this definition is too strict, as it is virtually impossible that P (y|x p ) and P (y|x s ) are exactly the same for all y ∈ Y . 
IB-based relaxation
So as to implement the similarity function in Eq. 3, we will use the IB method to learn an encoding T for X such that the following holds:
S(x p , x s ) = P (x p |T (x s )) P (x p )Z(x s )
where Z(x s ) is a normalizer that does not depend on the paraphrase candidate x p .
As seen in §2.2, given a source variable X and a target variable Y , the IB method seeks to find an encoding T (X) that minimizes the MI with X (maximizing compression), while preserving a certain amount of information about Y :
min T I(X, T ) s.t I(T, Y ) ≥ γ.
(5)
This constrained minimization is achieved by introducing a Lagrange multiplier β and minimizing
min T I(X, T ) − βI(T, Y ).
As β → ∞, all the information about Y is preserved and the IB method learns a minimal sufficient statistic T , that is, an encoding that satisfies I(T, Y ) = I(X, Y ) while achieving the lowest I(T, X) possible. The following theorem states that such a minimal sufficient statistic T induces the similarity function in Eq. 3 (proof in Appendix C):
Theorem 1. Suppose the random variable X represents a sentence in the source language, Y represents its translation, and T is a minimal sufficient statistic of X with respect to Y. Let x p and x s be a pair of sentences in the source language. Then,
P (x p |T (x s )) = P (x p ) S(xp,xs) Z(xs)
, where S is given by Equation 3, and Z is a normalizing factor that does not depend on x p . Thus, as β → ∞ the IB method approximates the similarity metric S. In practice, when β is set to a fixed finite number, losing some information about the target variable is allowed, and a relaxation of the metric S is learned instead.
Characterizing IB-based paraphrasing
We will next analyze the relaxation of S induced by the IB method. We will characterize what kind of sentences are considered paraphrases by it, showing that it is less susceptible to the problem of confounding translations found in round-trip MT ( §3). Derivations for the results in this section, as well as alternative bounds and broader discussion can be found in Appendix B.
As seen in §4.1, we define paraphrase probabilities given an encoding T as P (x p |T (x s )) = P (X = x p |T (X) = T (x s )), which can only be non-zero if T (x p ) = T (x s ). This means that the encoding T will partition the source space into a collection of paraphrase clusters according to its value. Mathematically, given the equivalence relation x 1 ∼ x 2 ⇐⇒ T (x 1 ) = T (x 2 ), only sentence pairs within the same equivalence class will have non-zero paraphrase probabilities. We then have the following theorem:
Theorem 2. Suppose T is a solution of the IB opti- mization problem min T I(X, T ) s.t I(T, Y ) ≥ γ, and ϵ = I(X, Y ) − γ. If A is the partition on X induced by T , we have: A∈A max x 1 ,x 2 ∈A P (x 1 )P (x 2 ) 2(P (x 1 ) + P (x 2 )) •D 1 (P Y |x 1 , P Y |x 2 ) 2 ≤ ϵ, (7)
where D 1 is the L 1 norm distance.
It is easy to see that, when ϵ = 0, corresponding to γ = I(X, Y ) and β → ∞, this forces all distances to be zero. In that case, only sentences with identical translation distributions are considered paraphrases, in accordance with Theorem 1.
In the general case, Theorem 2 states that the L 1 distance between the translation distributions of sentences that are considered paraphrases cannot be high, as it will be bounded by a function of ϵ. While the S M T metric in §3 can be dominated by a highprobability term and effectively ignore differences in probability for the less likely translations, the L 1 norm gives equal importance to differences in probability for every translation candidate. Thanks to this, the resulting system will be less susceptible to the problem of confounding translations.
Proposed System
In this section, we describe a practical implementation of the IB-based paraphrasing approach defined theoretically in §4.
As illustrated in Figure 
This adversarial architecture can be interpreted as an implementation of the IB method as follows. Following 
I(T, Y ) = E P (y,t) log q(y|t) P (y) + E P (t) [KL(P (y|t)||q(y|t))] ≥ E P (y,t) log q(y|t) + h(Y ),
where equality will hold if q is the true conditional distribution q(y|t) = P (y|t), and h is the differential entropy. If we parametrize T and q by a neural network encoder-decoder architecture the E P (y,t) log q(y|t) term in Eq. 8, can be rewritten as E P (y,x) log q(y|T (x)) , which is precisely the log likelihood of the data distribution of X, Y given by P . In other words, by training the encoderdecoder to maximize Eq. 8, we are implicitly maximizing the mutual information I(T, Y ).
Similarly, one can approximate
I(X, T ) ≥ E P (x,t) log q(x|t) + h(X) = E P (x) log q(x|T (x)) + h(X),
where equality will hold when q is the true conditional distribution and q(x|T (x)) = P (x|T (x)). Thus, given an ideal decoder q that perfectly approximates the conditional distributions q(x|T (x)) and q(y|T (x)), the IB minimization problem is equivalent to minimizing
E p(x) log q(x|T (x)) − βE P (y,t) log q(y|t) = E P (x,y) log q(x|T (x)) − β log q(y|T (x)) .
In practice, we parametrize both the encoder T and the decoder q with transformer neural networks, and learn them from a parallel corpus. Since log q(y|T (x)) is a lower bound of I(T, Y ) − h(Y ), maximizing this term is theoretically sound. Minimizing E P (x) log q(x|T (x)) , on the other hand, amounts to minimizing a lower bound, which, while not as theoretically solid, is common practice in the variational optimization literature 
L(T, q) = E P (x,y) [−λ log q(y|T (x)) +(1 − λ) log q(x|T (x))] = λL M T (T, q) − (1 − λ)L Adv (T ),
where L M T is the regular MT loss of cross-entropy with the translation target, and L Adv is the crossentropy with the source sentence (see Figure 
During training, the expectation in Eq. 11 is approximated by sampling batches from the training data. Care must be taken when optimizing the loss, as we do not want to propagate gradients of the adversarial loss to the adversarial decoder. If we did, a trivial way to minimize (1 − λ) log q(x|T (x)) would be to make the decoder bad at recovering x, which would not encourage T (x) to encode as little information as possible. To prevent this, we use a percentage K of the batches to learn the adversarial decoder log q(x|T (x)), where the encoder is kept frozen. The rest of the batches are used to optimize the full term −λ log q(y|T (x)) + (1 − λ) log q(x|T (x)), but the gradients for the second term are only propagated to the encoder.
Experimental Design
We experiment with the following systems:
• Proposed. Our system described in §5. We share the weights between the MT decoder and the adversarial decoder, indicating the language that should be decoded through a special language ID token. Unless otherwise indicated, we use λ = 0.73 and K = 0.7, which performed best in the development set.
• Round-trip MT. A baseline that uses two separate MT models to translate into a pivot language and back (see §3).
• Copy. A baseline that copies the input text.
We use mBART 
For development, we extracted 156 paraphrase pairs from the STS Benchmark dataset 
Results
We next report our main results ( §7.1), followed by a qualitative analysis ( §7.2).
Main results
We report our main results in Table 
While our proposed system achieves the best combined score, our results also show that different approaches behave differently in terms of diversity and fidelity. In practice, it would be desirable to have a knob to control the trade-off between the two, as one may want to favor diversity or fidelity depending on the application. One additional advantage of our approach over round-trip MT is that it offers an adjustable parameter λ to control the trade-off between these two axes. So as to understand the effect of this parameter, we tried different values of it in the development set, and report the resulting curve in Figure 
As expected, higher values of λ yield systems that tend to copy more, being more faithful but less diverse. Consistent with our test results, we find that, for a given value of λ, beam search does better than sampling in terms of fidelity, but worse in terms of diversity, yet both decoding strategies can be adjusted to achieve a similar trade-off. More importantly, we observe that both curves are above round-trip MT, the gap being largest for the sampling variant. We can thus conclude that our proposed approach does better than round-trip MT for a comparable trade-off between diversity and fidelity, while offering a knob to adjust this trade-off as desired.
Qualitative analysis
So as to better understand the behavior of our approach in comparison with round-trip MT, we carried out a human evaluation through Amazon Mechanical Turk. Following the setup of 
So as to further contrast these results, we manu-Original MT (beam) MT (sampling) Ours (beam) Ours (sampling) The index would fall 3.9% if the sales of vehicles were not included.
The index would fall by 3.9 per cent if vehicle sales were not included.
The Index would fall 3.9% if the vehicle sales were not included, or 3.9% if the vehicle sales were excluded.
The index would decline by 3.9% if the vehicle sales were not included.
The index would decline by 3.9% if vehicles were not included in sales. Some people worry that this will affect the business of largesized Canadian enterprises.
There are concerns that this may affect the operations of large Canadian companies.
There is concern that this may affect what large Canadian firms have in their business. Some may be concerned that this will affect the major Canadian enterprises. Some people worry that this will impact on the great enterprises in Canada.  ally analyzed some paraphrases,
Conclusions
In this work, we have shown that the implicit similarity function present in round-trip MT is not appropriate in the general case, as it considers sentence pairs that share a single ambiguous translation to be paraphrases. We address this issue by designing an alternative similarity function that requires the entire translation distribution to match, and develop a relaxation of it through the IB method, which we prove to be less susceptible to the problem of confounding translations. We implement this approach through adversarial learning, training an encoder to preserve as much information as possible about the reference translation, while encoding as little as possible about the source. Not only is our approach more principled than round-trip MT, but it is also more efficient at inference, as it does not need to generate an intermediate translation. In addition, it offers a knob to adjust the fidelity-diversity trade-off through the λ parameter, and obtains strong results in our experiments, outperforming round-trip MT.
A Round-trip MT with restricted sampling
Our formulation in Section 3 considers all possible translations into the pivot language. In practice, some round-trip MT systems use restricted sampling, considering only a subset of Y . For example, ParaNET 
As we show next, the fundamental analysis in Section 3 still holds in that case, and the problem of confounding translations can even be exacerbated by it. More concretely, using this pivot selection strategy yields the following adjusted paraphrase probability:
P (x p |x s ) = P (x p ) y∈{y 1 ,...,y K } P (y|x s )P (y|x p ) ZP (y) ,
where {y 1 , ..., y K } are the top translation candidates and Z = y∈{y 1 ,...,y K } P (y|x s ). In general, if a subset S(x s ) ∈ Y of the translation space is considered as pivots, the paraphrase probability will be
P (x p |x s ) = P (x p ) y∈S(xs) P (y|x s )P (y|x p ) Z(x s )P (y) = P (x p ) Z(x s ) S ′ M T (x p , x s ),
where Z(x s ) = y∈S(xs) P (y|x s ) is a normalizing factor that doesn't depend on the paraphrase x p , and S ′ M T (x p , x s ), is the same similarity function as S M T , with the sum over y restricted to S(x s ).
Using restricted pivot selection strategies such as beam search, top-K sampling, or nucleus sampling 
B Characterizing the encoding learned through the IB method
Since we will not learn a perfect minimal sufficient statistic in practice, it is desirable to characterize what the relaxation of S implemented by the IB method can learn.
To that end, we will characterize the kind of encoding T that is allowed by a given γ. Since T is a function of X, we know that I(X, Y ) ≥ I(T, Y ), and thus the condition I(T, Y ) ≥ γ can be rewritten as I(X, Y ) − I(T, Y ) ≤ ϵ, where ϵ ≥ 0, which is the form we use throughout this section. Now, for matters of conditional translation probabilities P (y|T (x)), the encoding T can be fully characterized by the equivalence relation it defines on X, where x 1 ∼ x 2 iff T (x 1 ) = T (x 2 ). Two sentences will induce the same conditional translation distribution P (y|T (x)) when they are clustered into the same equivalence class by T .
Theorem 3. Let S denote the partition of X induced by the encoding T . We denote the elements of a cluster S ∈ S by S = {x S 1 , ..., x S m S }. Then, the information loss I(X, Y ) − I(T, Y ) is given by:
I(X, Y ) − I(T, Y ) = S∈S P (x S 1 )KL(P Y |x S 1 ||P Y |S ) +... + P (x S m S )KL(P Y |x S m S ||P Y |S ),
and the translation probabilities conditioned on a cluster are given by the mixture distribution P (y|T (x)) = P (y|x ∈ S) = α 1 P (y|x S 1 ) + ... + α m S P (y|x S m S ), where α i = P (x S i ) P (x S 1 )+...+P (x S m S ) .
The proof can be found in Section C.2. This theorem expresses the information loss of an encoding T , I(X, Y ) − I(T, Y ), in terms of the KL divergences between the translation distributions of source sentences P (y|x) and the translation distributions given their encodings P (y|T (x)) = P (y|x ∈ S). Intuitively, if T clusters together two sentences x 1 and x 2 (i.e. T (x 1 ) = T (x 2 ) holds), such that P Y |x 1 and P Y |x 2 are very different, then the mixture distribution P Y |S will be different from both, and thus the information loss will be large.
We will now obtain more intuitive bounds for the information loss. As seen before, the translation distribution given a cluster P (y|x ∈ S) can be expressed as a mixture of the individual translation distributions for sentences in the cluster: (
P (y|x ∈ S) = P (x S
)
We can also define mixtures of all the distributions P (y|x S i ) except one, with the same weights as in P (y|x ∈ S), except for a re-normalization constant. Explicitly, we define:
P S j (y) = m S i=1,i̸ =j P (x S i )P (y|x S i ) P (x S 1 ) + ... + P (x S j ) + ... + P (x S m S ) , (
)
where the hat indicates that that element is skipped. Then, we have the following theorem: Theorem 4. Let S be the partition imposed by the encoding function T on X. We denote the elements of a cluster S ∈ S by S = {x S 1 , ..., x S m S }. We define the partial mixtures P S j (y) as above. Then, if the information loss satisfies
I(X, Y ) − I(T, Y ) ≤ ϵ, we have S∈S m S i=1 P (x S i )(β S i ) 2 2 D 1 (P Y |x S i , P S i ) 2 ≤ ϵ,
where β S j = P (x S 1 )+...+ P (x S j )+...+P (x S m S ) P (x S 1 )+...+P (x S m S )
and D 1 is the L 1 norm distance.
The proof can be found in Section C.3. Intuitively, this states that, if the encoding T clusters a set of sentences x 1 , ..., x n ∈ S together, then the translation distribution for an element x i ∈ S, P Y |x i , cannot be too far from the mixture of the rest of the distributions P Y |x j , with j ̸ = i.
In the scenario where there are only two sentences in a cluster, m S = 2, we have
P 1 = P Y |x S 2 and P 2 = P Y |x S 1
, and the inner sum reduces as follows (the derivation is shown in Section C.4):
m S i=1 P (x S i )(β S i ) 2 2 D 1 (P Y |x S i , P S i ) 2 = P (x S 1 )P (x S 2 ) 2(P (x S 1 ) + P (x S 2 )) D 1 (P Y |x S 1 , P Y |x S 2 ) 2 (18)
Since clustering all the elements of a set S leads to a bigger information loss than only clustering any two elements x 1 , x 2 ∈ S, combining Equation 
S∈S max x 1 ,x 2 ∈S P (x 1 )P (x 2 ) 2(P (x 1 ) + P (x 2 )) D 1 (P Y |x 1 , P Y |x 2 ) 2 ≤ ϵ, (
)
where
D 1 is the L 1 norm distance.
This bound is the easiest to interpret intuitively, as it bounds the pairwise distances between the translation distributions of any two sentences that are considered paraphrases by the encoding T . To sum up the results from this section, the information loss allowance when learning with the IB method bounds the L 1 norm distance between the translation distributions of paraphrases. Thus the entire translation distribution is considered when learning paraphrases, potentially alleviating the problems discussed in Section 3
C Proofs
C.1 Proof of Theorem 1
We know that T is a minimal sufficient statistic of Y if and only if the following condition is satisfied:
P (x|y) P (x ′ |y) independent of y ⇐⇒ T (x) = T (x ′ ) ∀x, x ′ ∈ X
Rewriting P (x|y) = P (y|x)P (x)
P (y)
and cancelling terms, the LHS becomes:
P y (x) P y (x ′ ) = P (y|x) P (y|x ′ ) P (x) P (x ′ ) .
Since P (x) P (x ′ ) does not depend on y, the entire term will not depend on y if and only if P (y|x)
P (y|x ′ )
is independent of y. It is easy to see that the ratio of two distributions of y will be independent of y if and only if they are the exact same distribution, and thus we can conclude that if T is a minimal sufficient statistic of Y then T (x) = T (x ′ ) ⇐⇒ P (y|x) = P (y|x ′ )∀y ∈ Y , or, equivalently, T (x) = T (x ′ ) ⇐⇒ S(x, x ′ ) = 1.
Thus, we have
P (x p |T (x s ) = P (X = x p |T (X) = T (x s )) = P (X = x p |S(X, x s ) = 1) = P (X = x p , S(X, x s ) = 1) P (S(X, x s ) = 1) = P (X = x p )P (S(X, x s ) = 1)|X = x p ) P (S(X, x s ) = 1) = P (x p )S(x p , x s ) Z ,
where Z = P (S(X, x s ) = 1) is the normalizer that does not depend on x p , as we wanted to prove.
C.2 Proof of Theorem 3
We first expand the information loss:
I(X,Y ) − I(T, Y ) = E X KL(P Y |X ||P Y ) − E T KL(P Y |T ||P Y ) = x P (x) y P (y|x)log(P (y|x)) − P (y|x)log(P (y)) − x P (x) y P (y|T (x))log(P (y|T (x))) − P (y|T (x))log(P (y)) (23)
Now, for matters of conditional translation probabilities P (y|T (x)), the encoding T can be fully characterized by the equivalence class it defines on X, where x 1 ∼ x 2 iff T (x 1 ) = T (x 2 ). We let S denote the partition on X induced by this equivalence class. Then, we can rewrite:
1 ||P Y |S ) + ... + P (x S m S )KL(P Y |x S m S ||P Y |S ) ≥ S∈S m S i=1 P (x S i )(β S i ) 2 2 D 1 (P Y |x S i , P S i ) 2
For that, it is enough to show that
P (x S i )KL(P Y |x S i ||P Y |S ) ≥ P (x S i )(β S i ) 2 2 D 1 (P Y |x S i , P S i ) 2
for every i. Now, by Pinsker's inequality, for a given i, we have that Original MT (beam) MT (sampling) Ours (beam) Ours (sampling) As of August 30th, the city had allocated a labor force of 158,300 per day in the project, with the aggregate labor contribution amounting to 936,500, and had completed 730,000 cubic meters of earth and stone.
As at 30 August, the city had allocated 158,300 persons per day to the project, with an overall contribution of 936,500 persons, and had completed the construction of 730,000 cubic metres of land and stone.
It had assigned 158,300 employees per day to the project as of 30 August, with a total staff contribution of 936,500, and it had concluded the construction of 730,000 cubic metres of earth and rock.
As of 30 August, the city had employed 158,300 persons per day for the project, a total of 936,500 of whom had been allocated for the construction of 230,000 square meters of earth and stone.
On 30 August, the City had a staff of 158,300 people per day in the project, a total of 936,500 of whom had been provided for the construction of 330,000 square foot of earth andstone work. Chernomyrdin also pointed out that there were also many problems in Russia last year, such as the poor performance of taxation, investment plans yet to be completed, reduced surplus in foreign trade, and ineffective fiscal and financial measures taken by the government.
Chernomyrdin also pointed out that there were also many problems in Russia last year, such as poor fiscal performance, investment plans that had not yet been completed, the reduction of the foreign trade surplus and ineffective fiscal and financial measures taken by the government.
Chernomyrdin also stressed that, in Russia, last year, there were many problems too. These included a deteriorating fiscal performance, investment plans that have yet to be completed, the reduction of foreign trade surpluses, and inefficient fiscal and financial measures taken by the Government, etc. Chernomyrdin also noted that there were many problems in Russia last year, such as poor taxation performance, plans for investment still to be completed, the reduction in foreign trade surplus, and inadequate fiscal and financial measures taken by the Government.
Chernomyrdin further noted that there were many further problems in Russia last year, such as weak taxation performance, plans for further investment still to be completed, the reduction in foreign trade surplus, and ineffective fiscal and financial measures taken by the Government.
Based on the plan, the GDP in Russia next year is to increase by 2%, and the inflation rate is to go down to 5% to 8%.
According to the plan, Russia's GDP will rise by 2 per cent next year and the inflation rate will rise from 5 per cent to 8 per cent.
According to the plan, Russian GDP will rise 2 per cent next year and the rate of inflation will be reduced from 5 per cent to 8 per cent.
According to this plan, GDP in Russia will increase by 2% next year and the inflation rate will drop from 5% to 8%.
Under the plan, the GDP in Russia will increase 2 per cent next year and the uninflation rate increase from 5% to 8%. The index would fall by 3.9 per cent if vehicle sales were not included.
The Index would fall 3.9% if the vehicle sales were not included, or 3.9% if the vehicle sales were excluded.
The index would decline by 3.9% if the vehicle sales were not included.
The index would decline by 3.9% if vehicles were not included in sales.
According to the company, in the coming five years, the company will make an additional investment of US$90 million, with an anticipated annual output value of US$300 million.
According to the company, over the next five years, it will make an additional investment of US$90 million, with a projected annual production value of US$300 million.
According to the company, it will make an additional $90 million US over the next five years with a planned annual productivity value of $300 million US.
According to the company, over the next five years it will invest an additional $90 million in the U.S., its expected annual output of $300 million.
According to the company, it will invest $90 million in the next five years, with its expected annual output of approximately $300 million. Some people worry that this will affect the business of largesized Canadian enterprises.
There are concerns that this may affect the operations of large Canadian companies.
There is concern that this may affect what large Canadian firms have in their business. Some may be concerned that this will affect the major Canadian enterprises. Some people worry that this will impact on the great enterprises in Canada. He said that the 83year-old woman had been hospitalized for overheating.
He said that the 83year-old woman had been hospitalized for overheat.
He stated that a 83year-old woman had been hospitalized for a headache. The US killed hundreds of Iraqi civilians in an air strike, and a reporter in the UK said the target was essentially nonmilitary.
Several hundred dead of Iraqi civilians in air strikes; a UK reporter said that its specific goal is, essentially, non-military.
During the Eighth Five-Year Plan Period (from 1991 to 1995), township enterprises in Fujian Province contributed an aggregate total of RMB18.56 billion in tax, and achieved a total of RMB105.5 billion worth of export commodities.
During the eighth period of the five-year plan 
During the eighth period of the Five-Year Plan (from 1991 to 1995), Fujian Provincial Municipal Enterprises had paid taxes totalling RMB 18.56 billion and exported revenues totalling RMB 105.5 billion.
During the eighth fiveyear plan (from 1991 to 1995), businesses in the townships of Fujian Province contributed a total of $18.56 billion in tax contributions, $105.5 billion in commodities for export.
During the eighth five-year plan (from 1991 to 1995), businesses in the townships of Fujian Province contributed tax contributions totalling $118.56 billion in 1991-95, as well as $1005.5 billion in commodities for export. In May this year, Dole admitted using Viagra on a trial basis, and gave high remarks to the drug after use, describing it as "a magic drug."
In May of this year, Dole admitted to using Viagra on an experimental basis and commented very positively on the drug after its use, describing it as "a magical drug."
In May this year, Dole admitted that he uses Viagra as an experimental patient and provided very positive feedback on the drug after its use describing it "a magical medicine".
In May of this year, Dole accepted the use of marijuana for trials and reported strong post-treatment remarks, describing it as a magical drug.
In May of this year, Dole recognized the use of pesticide in trials and had reported very good after-treatment, describing it as the " magical drug".  
Figure 1 :
1
Figure 1: Proposed system. Given the input x s , we aim to learn a representation T (x s ) that encodes as much information as possible about it's reference translation y (ensuring that the meaning is preserved), and as little information as possible about x s itself (ensuring that surface information is removed). We achieve this through adversarial learning, where the encoder minimizes λL M T − (1 − λ)L adv and the two decoders minimize L M T and L adv . At inference time, we couple the English encoder and decoder to generate a paraphrase x p which, being conditioned on T (x), will preserve the meaning of x s but use a different surface form.
Figure 3 :
3
Figure 3: Effect of varying the λ parameter on the development set. BLEU in the vertical axis. The horizontal self-BLEU axis is mirrored, so systems toward the top right have the best trade-off between diversity and fidelity.
Figure 4 :
4
Figure4: Human evaluation results (larger is better). Refer to §7.2 for more details.
Table 1 :
1
Results on the MTC dataset for three baselines (top rows), our two systems, and human performance. ↓ smaller is better, ↑ larger is better.
None
Table 2 :
2
Sample paraphrases generated by the different methods.
None
Table 3 :
3
Sample paraphrases generated by the different methods.
None
