title
Principled Paraphrase Generation with Parallel Corpora
abstract
Round - trip Machine Translation ( MT ) is a popular choice for paraphrase generation , which leverages readily available parallel corpora for supervision
In this paper , we formalize the implicit similarity function induced by this approach , and show that it is susceptible to nonparaphrase pairs sharing a single ambiguous translation
Based on these insights , we design an alternative similarity metric that mitigates this issue by requiring the entire translation distribution to match , and implement a relaxation of it through the Information Bottleneck method
Our approach incorporates an adversarial term into MT training in order to learn representations that encode as much information about the reference translation as possible , while keeping as little information about the input as possible
Paraphrases can be generated by decoding back to the source from this representation , without having to generate pivot translations
In addition to being more principled and efficient than round - trip MT , our approach offers an adjustable parameter to control the fidelity - diversity trade - off , and obtains better results in our experiments
Introduction
Paraphrase generation aims to generate alternative surface forms expressing the same semantic content as the original text
In this work , we show that the probability of a paraphrase x p given a source sentence x s under a Given the input x s , we aim to learn a representation T ( x s ) that encodes as much information as possible about it 's reference translation y ( ensuring that the meaning is preserved ) , and as little information as possible about x s itself ( ensuring that surface information is removed )
We achieve this through adversarial learning , where the encoder minimizes λL M T − ( 1 − λ) L adv and the two decoders minimize L M T and L adv
At inference time , we couple the English encoder and decoder to generate a paraphrase x p which , being conditioned on T ( x ) , will preserve the meaning of x s but use a different surface form
round - trip MT system can be naturally decomposed as P ( x p |x s ) = P ( x p ) S( x p , x s ) , where S is a symmetric similarity metric over the paraphrase space and P ( x p ) the probability of x p
We argue that this similarity function is not appropriate in the general case , as it can assign a high score to sentence pairs that share an ambiguous translation despite not being paraphrases of each other
This phenomenon is illustrated in Figure
So as to address this issue , we design an alternative similarity function that requires the entire translation distribution to match , and develop a relaxation of it through the Information Bottleneck ( IB ) method
We implement this approach using an adversarial learning system depicted in Figure
He will go to school
Él irá a la escuela x s y j y i He will go to school x s x p She will go to school Irá a la escuela Figure
Our model combines an encoder that , for a given sentence , removes the information that is not relevant to predict its translation , and a decoder that reconstructs a paraphrase from this encoding
In addition to being more principled , our approach is more efficient than round - trip MT at inference , can be tuned to favor fidelity or diversity , and achieves a better trade - off between the two
Our code is freely available
Experimental Design
We experiment with the following systems :
• Proposed
Our system described in §5
We share the weights between the MT decoder and the adversarial decoder , indicating the language that should be decoded through a special language ID token
Unless otherwise indicated , we use λ = 0
73 and K = 0
7 , which performed best in the development set
• Round - trip MT
A baseline that uses two separate MT models to translate into a pivot language and back ( see § 3 )
• Copy
A baseline that copies the input text
We use mBART
For development , we extracted 156 paraphrase pairs from the STS Benchmark dataset
Results
We next report our main results ( §7
1 ) , followed by a qualitative analysis ( §7
2 )
Main results
We report our main results in Table
While our proposed system achieves the best combined score , our results also show that different approaches behave differently in terms of diversity and fidelity
In practice , it would be desirable to have a knob to control the trade - off between the two , as one may want to favor diversity or fidelity depending on the application
One additional advantage of our approach over round - trip MT is that it offers an adjustable parameter λ to control the trade - off between these two axes
So as to understand the effect of this parameter , we tried different values of it in the development set , and report the resulting curve in Figure
As expected , higher values of λ yield systems that tend to copy more , being more faithful but less diverse
Consistent with our test results , we find that , for a given value of λ , beam search does better than sampling in terms of fidelity , but worse in terms of diversity , yet both decoding strategies can be adjusted to achieve a similar trade - off
More importantly , we observe that both curves are above round - trip MT , the gap being largest for the sampling variant
We can thus conclude that our proposed approach does better than round - trip MT for a comparable trade - off between diversity and fidelity , while offering a knob to adjust this trade - off as desired
Qualitative analysis
So as to better understand the behavior of our approach in comparison with round - trip MT , we carried out a human evaluation through Amazon Mechanical Turk
Following the setup of
So as to further contrast these results , we manu - Original MT ( beam ) MT ( sampling ) Ours ( beam ) Ours ( sampling ) The index would fall 3
9 % if the sales of vehicles were not included
The index would fall by 3
9 per cent if vehicle sales were not included
The Index would fall 3
9 % if the vehicle sales were not included , or 3
9 % if the vehicle sales were excluded
The index would decline by 3
9 % if the vehicle sales were not included
The index would decline by 3
9 % if vehicles were not included in sales
Some people worry that this will affect the business of largesized Canadian enterprises
There are concerns that this may affect the operations of large Canadian companies
There is concern that this may affect what large Canadian firms have in their business
Some may be concerned that this will affect the major Canadian enterprises
Some people worry that this will impact on the great enterprises in Canada
ally analyzed some paraphrases ,