title
Personalizing Weekly Diet Reports
abstract
In this paper we present the main components of a weekly diet report generator ( DRG ) in natural language
The idea is to produce a text that contains information on the adherence of the dishes eaten during a week to the Mediterranean diet
The system is based on a user model , a database of the dishes eaten during the week and on the automatic computation of the Mediterranean Diet Score
All these sources of information are exploited to produce a highly personalized text
The system has two main goals , related to two different kinds of users : on the one hand , when used by dietitians , the main goal is to highlight the most salient medical information of the patient diet and , on the other hand , when used by end users , the main goal is to educate them toward a Mediterranean style of eating
Introduction
The diet has a huge impact on the health of people , and a number of studies have tried to apply artificial intelligence techniques to this domain
On the one hand , there is a growing interest in applying computational techniques in all the aspects of food production , monitoring , consumption
In the domain of health , it has been shown that one of the main risk factors in the onset of chronic diseases lies in the adoption of an unhealthy diet
A recent development of MADiMan
The MADiMan system includes modules that accompany the user in real - time in the contingent choices of individual meals , but a drawback is the absence of a summary that allows the user to consolidate the results obtained at the end of the week
Furthermore , the implementation design lacks a proper personalization of the messages , since the NLG module does not take into account any personal data / preferences or the emotional state of the users
This work has the intent to fulfill this limitation by producing a longer weekly report that educates the user
This automatic report is built with a higher degree of personalization , by formalizing different user models , in order to support different types of users who can access the platform and to implement the related communication strategies
Consequently , the information flow analyzed so far is enriched with a long report , which is sent to the user in the form of an e-mail on a weekly basis , in order to represent the habits held in the past week and to suggest which behaviors to encourage for the future and which ones to avoid
The main research goal of this paper is to evaluate the impact of personalization on the quality of automatically generated weekly diet reports
With this aim , we first describe the main design choices in the DRG system and then we give the results of a preliminary evaluation of the system
The paper is structured as follows : in Section 2 the concept of user model is introduced and its implementation is described
In Section 3 , we describe DRG , a multilingual ( Italian / English ) generator that follows the typical modules of an automatic NLG system , in relation to the persuasiveness and the educational impact of the generated messages
In Section 4 , we provide the results of an initial evaluation of the system and , finally , in Section 5 we conclude the paper describing some ongoing developments