title
Personalizing Weekly Diet Reports
abstract
In this paper we present the main components of a weekly diet report generator ( DRG ) in natural language
The idea is to produce a text that contains information on the adherence of the dishes eaten during a week to the Mediterranean diet
The system is based on a user model , a database of the dishes eaten during the week and on the automatic computation of the Mediterranean Diet Score
All these sources of information are exploited to produce a highly personalized text
The system has two main goals , related to two different kinds of users : on the one hand , when used by dietitians , the main goal is to highlight the most salient medical information of the patient diet and , on the other hand , when used by end users , the main goal is to educate them toward a Mediterranean style of eating
Introduction
The diet has a huge impact on the health of people , and a number of studies have tried to apply artificial intelligence techniques to this domain
On the one hand , there is a growing interest in applying computational techniques in all the aspects of food production , monitoring , consumption
In the domain of health , it has been shown that one of the main risk factors in the onset of chronic diseases lies in the adoption of an unhealthy diet
A recent development of MADiMan
The MADiMan system includes modules that accompany the user in real - time in the contingent choices of individual meals , but a drawback is the absence of a summary that allows the user to consolidate the results obtained at the end of the week
Furthermore , the implementation design lacks a proper personalization of the messages , since the NLG module does not take into account any personal data / preferences or the emotional state of the users
This work has the intent to fulfill this limitation by producing a longer weekly report that educates the user
This automatic report is built with a higher degree of personalization , by formalizing different user models , in order to support different types of users who can access the platform and to implement the related communication strategies
Consequently , the information flow analyzed so far is enriched with a long report , which is sent to the user in the form of an e-mail on a weekly basis , in order to represent the habits held in the past week and to suggest which behaviors to encourage for the future and which ones to avoid
The main research goal of this paper is to evaluate the impact of personalization on the quality of automatically generated weekly diet reports
With this aim , we first describe the main design choices in the DRG system and then we give the results of a preliminary evaluation of the system
The paper is structured as follows : in Section 2 the concept of user model is introduced and its implementation is described
In Section 3 , we describe DRG , a multilingual ( Italian / English ) generator that follows the typical modules of an automatic NLG system , in relation to the persuasiveness and the educational impact of the generated messages
In Section 4 , we provide the results of an initial evaluation of the system and , finally , in Section 5 we conclude the paper describing some ongoing developments
The User Models
In the domain of e-Health , personalization can play a role for achieving some form of engagement
On the one hand , the messages generated by DRG for patients have to be informative , motivational and educational
The final goal of the system is to educate the patients toward a better understanding of the Mediterranean diet principles using an emotional engaging language based on some psychological heuristics
On the other hand , the messages generated by DRG for dietitians , that are medical specialists on nutrition ( in some cases physicians ) , should be as short as possible , should contain information just on bad behavior of the patient , and should use a technical lexicon without emotional content
Note that we decided to not communicate information on the good behavior to the dietitians since we think that in a support system for an expert is more important to produce a summary of the problems
However , if a dietitian prefers otherwise , it is possible to adopt a different policy by changing the DRG configuration
On the basis of these differences , the patient user model contains : ( 1 ) numerical personal / medical information on the user , storing sex , age , weight , height , and BMI ( Body Mass Index ) ; ( 2 ) a 1 - to - 4 point scale for representing the stress level based on the DASS - 21 questionnaire
{ " language " : " English " , " user name " : " Giulia " , " user age " : 44 , " user gender " : " F " , " user stress " : 0 , " domain knowledge " : 0 , " Med score " : 31 , " last Med score " : 26 , " very good " : [ { " name " : " cer " , " score " : 5} , { " name " : " veg " , " score " : 5} , { " name " : " fish " , " score " : 5} , { " name " : " oil " , " score " : 5} ] , " good " : [ { " name " : " pot " , " score " : 3} , { " name " : " leg " , " score " : 3} , { " name " : " poul " , " score " : 3} ] , " bad " : [ { " name " : " fru " , " score " : 2} ] , " very bad " : [ { " name " : " rmeat " , " score " : 0} , { " name " : " dairy " , " score " : 0} ] , " best dish " : 206 , " worst dish " : 288 , " total environment score " : 1000
82 , " bad category environment " : " rmeat " } The sentence planning phase is responsible for building the syntactic structures of the messages
So , starting from the sequence of information unit produced in the text planning , a rule - based sentence planner decides both the syntax and the lexical items of the sentences
We defined a fixed schema based on a sequence of ten elements : ( a ) greetings , ( b ) Med Score , ( c ) encouragement , ( d ) very good score , ( e ) bad score , ( f ) good score , ( g ) very bad score , ( h ) best and worst dish of the week , ( i ) environmental impact , ( j ) educational notion on the Mediterranean diet
For each element ( a - j ) , the sentence planner will use a specific quasi - tree , that is a sort of unordered and unlexicalized dependency tree
In Section 3
1 , we give some details on the lexicalization that personalizes the sentences on the basis of some emotions
Using SenticNet for lexicalization
In the field of NLG a number of works consider the use of affective strategies for the realization of an emotionally engaging text ( de Rosis and Grasso , 2000 ;
To give different emotional nuances to the final messages , we decided to use an emotional lexicon
SenticNet is a multilingual knowledge base designed for text sentiment analysis and provides a list of 150 000 lemmata , each one with different types of information , including primary and secondary emotions
Crucially , we used SenticNet for associating the stress level contained in the user model with emotion types
In SenticNet the lemmata are associated with emotions via type and polarity as described in the Hourglass of Emotions
Initial Evaluation of DRG
We are aware that message personalization does not always correspond to an effective improvement for the end user
A second preliminary and still ongoing evaluation was performed only for Italian language to have the patients ' feedback
Similarly to the first evaluation , DRG generated four texts for four different patients , on the basis of a simulation consisting of randomly selected dishes
Moreover , we built a baseline text by simply listing all the information contained in the text plan ( cf
Figure
The evaluation was set up in the form of an online form with the testing hypothesis that the users would prefer highly personalized report over the - Med Score : 23 su 50 - Carne rossa , latticini e carne bianca : 0 su 5 - Legumi e frutta : 1 su 5 - Pesce : 3 su 5 - Olio e patate : 4 su 5 - Cereali e verdura : 5 su 5 - Migliore piatto : King Ranch Chicken Casserole - Peggior piatto : Creamy Au Gratin Potatoes This week you obtained the following scores :
- Med Score : 23 out of 50 - Red meat , diary and poultry : 0 out of 5 - Legumes e fruit : 1 out of 5 - Fish : 3 out of 5 - Oil and potatoes : 4 out of 5 - Cereal and vegetables : 5 out of 5 - Best dish : King Ranch Chicken Casserole - Worst dish : Creamy Au Gratin Potatoes Table
baseline
The form presents a user description , the baseline text and the DRG text ( using a Latin square arrangement ) , and asks to evaluate the readability , the accuracy and the usefulness of each text by means of a 7 - point Likert scale
Four pairs of reports along with a user description are shown
The four different cases were constructed by varying both the weekly dishes ( randomly extracted ) and the type of user for whom the report is generated
Currently , only five testers participated to the second evaluation , as reported in Table
Conclusions and Ongoing Work
In this short paper we presented the main properties of DRG , that is a symbolic natural language generation system for building weekly report on Mediterranean diet
We are still evaluating our sys- tem by using the procedures described
Moreover , in order to have a more realistic and significant feedback on DRG , we are going to involve some students in dietistic in a form - based evaluation
As a future work , we intend to design a more complete comparative evaluation based on an ablation strategy
We intend to generate different versions of the report by excluding / exploiting the various components of DRG
In particular , we want to evaluate the contribution of the emotional lexicon in a A / B test
Figure 1 :
1
Figure 1 : The DRG architecture
None
Figure 2 :
2
Figure 2 : An example of text plan
Figure 3 :
3
Figure 3 : A sentence plan for the sentence " This week he has got a Med Score of 30 out of 55 and it seems to have gotten worse since last week
" ( translation from Italian )
None
None
None
Hi Davide
This week you got a Med Score of 23 out of 50 and , furthermore , you have not improved since last week
Do not give up ! The amount of potatoes , fish and oil was almost excellent
Furthermore , you 've done a fantastic job with cereal and vegetables
Friday 's snack was an excellent choice because the King Ranch Chicken Casserole dish has a good amount of grains and vegetables
Experts would advise against the Creamy Au Gratin Potatoes dish you ate for breakfast last Monday because the amount of milk and derivatives is not good
Remember : a bad diet kills more than smoking
Baseline Questa settimana hai ottenuto i seguenti punteggi :
None
Table 2 :
2
Preliminary evaluation results ( average over 7 - point Likert scale )
None
( Reiter and Dale , 2000 ;
Reiter , 2007 )
