title
The lack of theory is painful : Modeling Harshness in Peer Review Comments
abstract
The peer - review system has primarily remained the central process of all science communications
However , research has shown that the process manifests a power - imbalance scenario where the reviewer enjoys a position where their comments can be overly critical and wilfully obtuse without being held accountable
This brings into question the sanctity of the peer - review process , turning it into a fraught and traumatic experience for authors
A little more effort to still remain critical but be constructive in the feedback would help foster a progressive outcome from the peer - review process
In this paper , we argue to intervene at the step where this power imbalance actually begins in the system
To this end , we develop the first dataset of peer - review comments with their real - valued harshness scores
We build our dataset by using the popular Best - Worst - Scaling mechanism
We show the utility of our dataset for text moderation in peer reviews to make review reports less hurtful and more welcoming
We release our dataset and associated codes in https://github
com / Tirthankar - Ghosal / moderating - peer - review - harshness
Our research is one step towards helping create constructive peer - review reports
Introduction
The peer - review system has largely remained the central and universal quality control system in all scientific fields
" The very act of evaluating another 's work is a thinly disguised instructional relationship of authority ; an inherently unequal interaction because the power to criticise is non-reciprocal and lies exclusively with the reviewer
This is perhaps made more threatening by the fact that reviewers are " mysterious and intimidating figures "
Towards the overarching goal of improving the review quality standards and making the peerreviewing process more inclusive , an interesting direction would be to intervene at the very step where this power imbalance actually begins
Present - day scientific progress is critically dependent on the peer - review process
Hence an inclusive and constructive environment is critical to foster a progressive scientific temperament
Here in this work , we intend to make the review reports more welcoming so that they do not seem hurtful and actually focus on their intended objective , i
e
, to provide helpful feedback to the authors on their submitted manuscript
Given the scale of the peer - review process , an automatic system for this intervention would be of high value
Here , we model the various facets of how review comments can be perceived as hurtful , a quality we henceforth call as harshness
We build upon the reviewer guidelines in major Artificial Intelligence ( AI ) conferences to categorize how this harshness is expressed in the peer - review reports
We use a comparative annotation scheme , called Best - Worst - Scaling , to map review sentences into real - valued harshness scores and make this dataset publicly available
We envision that our research and accompanying dataset will be helpful in automatic peer - review text moderation
Let us study a recent example from a metareview in NeurIPS 2021 , which was rather harsh and unnecessary
" I do have experience with social science research , and this paper lacks insightfulness or originality from that perspective , so I recommend rejection , " and " This paper will eventually be published somewhere , but it wo n't have great impact
"
On gaining visibility and criticism in social media on these open access reviews
Our dataset can be used to filter out review sentences based on different thresholds to detect im - polite review comments
A system to predict a harshness score of review sentences would help ( senior ) area chairs or editors to not allow such comments to go out in public or to the authors
Similarly , a reviewer - assistant tool could use such a predictor to flag / alert reviewers when they write such harsh comments ( or are repeated offenders )
We understand that the peer - review process and harshness is inherently a subjective phenomenon
However , we should strive to make the peer - review process more welcoming so that the fundamental process of scrutinizing science remains objective
Our current work is a step in that direction
Related Work
There is a growing body of literature on Natural Language Processing ( NLP ) for peer reviews and scientific literature in general
For example , datasets like PeerRead
Definition of Review Harshness
We define review harshness as a metric encompassing two orthogonal dimensions
The first dimension concerns the evaluative focus of the comment , and the second dimension deals with the comment 's critical stance
Critical Stance
Peer reviews evaluate the submitted research work across several criteria , such as novelty , correctness / soundness , impact , appropriateness , etc
As such , review texts can be ( and are expected to be ) critical in their expression
By harshness in review texts , we not only mean the presence of criticality or the negative sentiment in them but how these attributes are expressed
Evaluative Focus
This dimension deals with the actual content of the review comments
Building upon the reviewer guidelines for the IEEE Conference on Computer Vision and Pattern Recognition ( IEEE CVPR ) , we identify several facets of review texts that are unwelcoming and demonstrate bad reviewing practices
Some of these practices are also mentioned in
1
Blank Assertions and Pure Opinions These are ungrounded statements with no evidence to support the reasoning
Peer reviews are supposed to be the objective evaluation of the submitted work and should provide actionable comments to the authors
These ungrounded statements can sometimes take a very disparaging tone and blatantly attack authors , and the overall research
Intellectual Laziness and Novelty Fallacy
Intellectual Laziness refers to narrow - minded reviewing practices
Instead of focusing on a comprehensive evaluation of the submitted research , reviewers can sometimes choose to overemphasize certain factors
For example , if the paper surpassed the state - of - theart ( SOTA ) results ,
3
Policy Entrepreneurism stands for reviewers imposing their own policies in review comments which are against sound scientific reviewing practices
For example , sometimes reviewers ask the authors to compare with a recent arXiv preprint ( not peer - reviewed or a contemporaneous article ) , reviewers in some venues show bias against resource papers
We note that the boundaries across the above categories are ill - defined , making the categorical annotation challenging
We further assert that both the dimensions of our definition are orthogonal to each other , and the harshness score is a monotonically increasing function of both these two dimensions
Dataset Source and Curation
Access to peer reviews is still restricted since much of the peer - review system operates behind closed doors
Fortunately , many venues in Artificial Intelligence research have adopted an open- access peer review platform called OpenReview
As a seed dataset , we crawl 1093 review sentences using the Twitter API
Active Learning
In this work , we use the Cartography Active Learning ( CAL ) algorithm ( Zhang and Plank , 2021 ) for sampling
CAL is a model - agnostic active learning sampling procedure based on datamaps
Annotation Process
As stated before , we aim to model review comment harshness on a real - valued scale
Our choice is motivated by the fact that a review text can be hurtful / harsh to a varying degree and by the downstream application of more fine - grained review text moderation
Contrary to the categorical annotation of marking whether a review comment is hurtful or not
Best Worst Scaling ( BWS )
For N samples , a naive comparative annotation mechanism would need to compare N 2 pairs
This is obviously expensive in practice
BWS is an efficient comparative annotation mechanism where we need only 2N comparisons
However , instead of comparing in a pair , we ask our annotators to mark a Best Item and a Worst Item according to some quality of interest in a set of four comments ( 4 - tuple )
We follow
Annotation Tool and Annotators
For our task , Best Item stands for the most harsh review comment , and Worst Item means the least harsh comment
In simple terms , our annotation task refers to showing each annotator a 4 - tuple of review comments and asking them to select which is the most harsh comment and which is the least harsh comment
Since harshness is a subjective perceptual quality , crowdsourcing annotations would have been ideal
However , we are working with specific scientific data which requires As can be seen , the distribution of the sample scores is moderately left - skewed and has " thinner " tails
some training to get acquainted with
Therefore , we deliberately hire annotators from diverse academic backgrounds
We hire six annotators ; four hold graduate degrees in Linguistic and English Literature , one holds a bachelor 's degree in Computer Science and Engineering ( CSE ) , and another is an undergraduate student in CSE
The annotators are duly paid according to the annotation payment standards in India
Each annotator underwent an exposition and training session about the Evaluative Focus dimension in our definition of harshness
We asked each annotator to read
Data Annotation
In order to cover the entire range of harshness scale , we use 500 samples randomly selected from the ShitMyReviewersSay set , and 500 samples as procured from the process described in section 4
1
Thus , we have N = 1000 , resulting in 2000 tuples for BWS
We have six annotators , and since each review comment is seen in eight different 4 - tuples , we get 48 judgments per review comment
Reliability of Annotations
To calculate the reliability of our annotations obtained through BWS , we use split - half - reliability ( SHR ) values over 10 trials
SHR is a commonly used metric to calculate internal consistency , a desirable quantity for the annotations to be reliable
We follow the methodology in
Data Analysis
Our final dataset contains 1000 review sentences annotated for their harshness value on a scale of −1
0 ( most harsh ) to 1
0 ( least harsh )
In this section , we study the distribution of the harshness score and qualitatively examine the samples on varying positions in the harshness scale
Distribution of Harshness Scores
We visualize the histogram of the harshness scores in our sample dataset in Figure
( N − 2 ) ( N +1 ) ( N +3
)
The calculated test statistic for our test is t = −4
699 , which suggests that the population harshness scores are skewed negatively with high confidence
This observation is not surprising , as most of the academic writing is formal , and very harsh ( overly sentimental / caustic , etc
) texts are a rare class in an academic context
However , this observation also asserts the challenges in modeling the harshness of peer - review comments
Our methodology of using Active Learning and comparative annotations through BWS efficiently circumvents these issues and closely models a statistic of harshness scores in peer - review Bin Review comment Score 1 a )
An article like this is just a waste of peer - reviewing resources
-0
708 b )
This paper reads like a woman 's diary , not like a scientific piece of work
-0
625 c )
The manuscript is a collection of fragmented and disconnected descriptive observations
-0
667 d)
What were you thinking ? -0
625 2 a )
The lack of theory is painful at times
-0
521 b )
The author should abandon the premise that his work can be considered research
-0
583 c )
A failing course paper written by an undergrad
-0
438 d)
Overall , I think this manuscript is a waste of time
-0
562 3 a )
I do n't see much science in this manuscript
-0
333 b )
Many questions on the text , for example , cause embarrassment in understanding the text
-0
250 c )
Most part of methodology is useless , most of the paragraphs are irrelevant to the main topics
-0
333 d)
The authors use a log transformation , which is statistical machination , intended to deceive
-0
396 4 a )
None of these results beat state - of - the - art deep NNs
-0
188 b )
Your proposed method should be compared with another method that introduced in a prestigious paper
-0
001 c )
That can hardly be true ( if it is , then it puts the entire paper into question ! If trivial uncertainty is almost as good as this method , is n't the method trivial , too ? )
-0
021 d)
I do n't believe in simulations
-0
188 5 a )
They do not really provide any substantial theoretical justification why these heuristics work in practice even though they observe it empirically
0
083 b )
The results look like a smorgasbord of data 0
021 c )
Unfortunately , in your Figure
0
083 6 a )
Since the adaptions to DTP are rather small , the work does not contain much novelty
0
208 b )
RBMs are not state - of - the - art in topic modeling , therefore it 's difficult to assess whether this is helpful
0
375 c )
there is not much innovation in the model architecture
0
208 d)
From a novelty standpoint though , the paper is not especially strong given that it represents a fairly straightforward application of
comments
We list representative samples from each bin along with the associated score in Table
Qualitative Analysis
Baseline Prediction Models
In this section , we use common computational models to predict the harshness scores for review comments
Our problem is a regression task ; for each review sentence s , predict the real - valued score
Since we have a relatively smaller size dataset , we use 5 - fold cross-validation to evaluate the predictive models
Furthermore , to account for outliers in the dataset , we use smooth L1 - loss instead of the regular mean squared error ( MSE ) loss for the regression task
Besides the regression task , we We construct the review comment representation using the average of the word embeddings
We use 300 dimensional GoogleNews word2vec vectors for this and pass the sentence representation to the feedforward linear layers for prediction
Bidirectional LSTM
We use the LSTM ( Hochreiter and Schmidhuber , 1997 ) networks using word2vec word vectors
BERT
We finetune the pre-trained BERT model
HateBERT
Our task of predicting harshness score for review comments somewhat resembles the task of abusive language and toxicity prediction in NLP
Therefore , we also use a standard benchmark for our dataset
We finetune the HateBERT model
Training Setting
For all our models , we use a learning rate of 1e − 3 and a batch size of 32
For ASE and BiLSTM models , we use the Adam optimizer with a weight decay of 1e − 3
For the BERT model , we use the AdamW optimizer
Since the harshness score lies between − 1 to 1 , we use tanh non-linearity function at the final prediction layer in all our regression task models
We use Pytorch to implement the models
Results
The results for our benchmark models are shown in Table
Conclusions
The peer - review process is central to all science research dissemination
However , it also exhibits a power - imbalance situation where the review comments can be overly critical and sometimes cross the boundaries to disparage while also demonstrating bad reviewing practices
This makes this process traumatic , especially for young researchers
The responsibility to moderate these review comments lies in the hands of ( senior ) area chairs and editors
However , it is not easy to manually moderate review comments with ever - increasing submissions in major AI conferences
In this work , we present a first - of - its - kind dataset of 1000 peerreview comments annotated for their harshness value
We define harshness in this paper based on two dimensions , critical stance and the evaluative focus of the review comment
We then use a comparative annotation technique , Best - Worst - Scaling ( BWS ) , to elicit a continuous real - valued harshness scale
Our analysis shows that the different regions of this scale represent different facets of harshness with comments going from disparaging at one end to standard evaluative comments at another
We then benchmark common predictive models on our dataset
We show scope for improvement in building computational predictive models
We believe our dataset will be useful in automatic review comments moderation
In the future , we would like to extend the dataset and investigate the impact of reviewer confidence
None
None
showed that the training dynamics of a downstream model on individual instances results in categorization of the input samples in the dataset into three categories , ambiguous examples , easy - to - learn examples , and hard - tolearn examples
CAL proposes to query ambiguous examples for labeling as these are the examples the model would learn from the most
Procedurally , it uses a limited labelled seed dataset L to train a classifier f θ * and record training statistics , namely confidence , variability , and correctness for each example in the seed data
It then uses information from the training statistics to train another binary classifier g ϕ * on the representations of f θ * to demarcate the decision boundary between hard - to - learn and ambiguous examples
It then uses g * ϕ to sample examples from the pooled unlabelled dataset U for labeling
It is an iterative procedure , where after each iteration , the newly labeled examples from U are added to L , and the procedure is repeated
We refer the reader to the original paper ( Zhang and Plank , 2021 ) for a complete description of the algorithm
Figure 1 :
1
Figure 1 : Histogram of the Harshness ( harshness ) score
As can be seen , the distribution of the sample scores is moderately left - skewed and has " thinner " tails
None
None
the paper suffers from many problems in clarity , motivation , and technical presentation
0
458 b )
The authors need to provide more justification for this motivation
0
417 c )
The legends in the figures are tiny , and really hard to read
0
438 d)
The text is also difficult to follow
The three contributions seem disconnected and could have been presented in separate works with a more deeper discussion
It is not clear what is the stopping criterion for each of the methods used in the experiments
0
604 b )
Some of the figures are hard to read ( in particular Fig 1 & 2 left ) and would benefit from a better layout
0
604 c )
It would , however , seem that the truncated iterations do not result in the approximation being very accurate during optimization as the truncation does not result in the approximation being created at a mode
0
521 d)
The paper misses some more recent reference , e
g
[ a , b ]
0
521
None
None
We further analyze our dataset to gauge the patterns along the continuous harshness scale
For this , we split the scale into 8 bins , Bin 1 : score ≤ −0
6 , Bin 2 : −0
6 ≤ score ≤ −0
4 , Bin 3 : −0
4 ≤ score ≤ −0
2 , Bin 4 : −0
2 ≤ score ≤ 0
0 , Bin 5 : 0
0 ≤ score ≤ 0
2 , Bin 6 : 0
2 ≤ score ≤ 0
4 , Bin 7 : 0
4 ≤ score ≤ 0
5 , and Bin 8 : score ≥ 0
5
Table 2 :
2
Benchmark Results for Common Predictive Models both in Regression and Classification Setting
We report average L1 - loss metric ( Regression ) and Accuracy ( Classification ) across all the five folds of cross-validation
None
