title
The lack of theory is painful : Modeling Harshness in Peer Review Comments
abstract
The peer - review system has primarily remained the central process of all science communications
However , research has shown that the process manifests a power - imbalance scenario where the reviewer enjoys a position where their comments can be overly critical and wilfully obtuse without being held accountable
This brings into question the sanctity of the peer - review process , turning it into a fraught and traumatic experience for authors
A little more effort to still remain critical but be constructive in the feedback would help foster a progressive outcome from the peer - review process
In this paper , we argue to intervene at the step where this power imbalance actually begins in the system
To this end , we develop the first dataset of peer - review comments with their real - valued harshness scores
We build our dataset by using the popular Best - Worst - Scaling mechanism
We show the utility of our dataset for text moderation in peer reviews to make review reports less hurtful and more welcoming
We release our dataset and associated codes in https://github.com / Tirthankar - Ghosal / moderating - peer - review - harshness
Our research is one step towards helping create constructive peer - review reports
Introduction
The peer - review system has largely remained the central and universal quality control system in all scientific fields
" The very act of evaluating another 's work is a thinly disguised instructional relationship of authority ; an inherently unequal interaction because the power to criticise is non-reciprocal and lies exclusively with the reviewer
This is perhaps made more threatening by the fact that reviewers are " mysterious and intimidating figures "
Towards the overarching goal of improving the review quality standards and making the peerreviewing process more inclusive , an interesting direction would be to intervene at the very step where this power imbalance actually begins
Present - day scientific progress is critically dependent on the peer - review process
Hence an inclusive and constructive environment is critical to foster a progressive scientific temperament
Here in this work , we intend to make the review reports more welcoming so that they do not seem hurtful and actually focus on their intended objective , i
e
, to provide helpful feedback to the authors on their submitted manuscript
Given the scale of the peer - review process , an automatic system for this intervention would be of high value
Here , we model the various facets of how review comments can be perceived as hurtful , a quality we henceforth call as harshness
We build upon the reviewer guidelines in major Artificial Intelligence ( AI ) conferences to categorize how this harshness is expressed in the peer - review reports
We use a comparative annotation scheme , called Best - Worst - Scaling , to map review sentences into real - valued harshness scores and make this dataset publicly available
We envision that our research and accompanying dataset will be helpful in automatic peer - review text moderation
Let us study a recent example from a metareview in NeurIPS 2021 , which was rather harsh and unnecessary
" I do have experience with social science research , and this paper lacks insightfulness or originality from that perspective , so I recommend rejection , " and " This paper will eventually be published somewhere , but it wo n't have great impact
"
On gaining visibility and criticism in social media on these open access reviews
Our dataset can be used to filter out review sentences based on different thresholds to detect im - polite review comments
A system to predict a harshness score of review sentences would help ( senior ) area chairs or editors to not allow such comments to go out in public or to the authors
Similarly , a reviewer - assistant tool could use such a predictor to flag / alert reviewers when they write such harsh comments ( or are repeated offenders )
We understand that the peer - review process and harshness is inherently a subjective phenomenon
However , we should strive to make the peer - review process more welcoming so that the fundamental process of scrutinizing science remains objective
Our current work is a step in that direction
Results
The results for our benchmark models are shown in Table