title
MentalBERT: Publicly Available Pretrained Language Models for Mental Healthcare
abstract
Mental health is a critical issue in modern society, and mental disorders could sometimes turn to suicidal ideation without adequate treatment. Early detection of mental disorders and suicidal ideation from social content provides a potential way for effective social intervention. Recent advances in pretrained contextualized language representations have promoted the development of several domain-specific pretrained models and facilitated several downstream applications. However, there are no existing pretrained language models for mental healthcare. This paper trains and releases two pretrained masked language models, i.e., MentalBERT and MentalRoBERTa, to benefit machine learning for the mental healthcare research community. Besides, we evaluate our trained domain-specific models and several variants of pretrained language models on several mental disorder detection benchmarks and demonstrate that language representations pretrained in the target domain improve the performance of mental health detection tasks.
Introduction
Mental health is a global issue, especially severe in most developed countries and many emerging markets. According to the mental health action plan 
Methods and Setup
This section introduces the language model pretraining technique and the pretraining corpus we collected. We then present the downstream tasks that we aim to solve by fine-tuning the pretrained models, and describing the setup of language model fine-tuning. Note that we aim to provide publicly available pretrained text embeddings as language resources and evaluate the usability in downstream tasks rather than propose novel pretraining techniques.
Language Model Pretraining
We follow the standard pretraining protocols of BERT and RoBERTa with Huggingface's Transformers framework 
Pretraining Corpus
We collect our pretraining corpus from Reddit, an anonymous network of communities for discussion among people of similar interests. Focusing on the mental health domain, we select several relevant subreddits (i.e., Reddit communities that have a specific topic of interest) and crawl the users' posts. We do not collect user profiles when collecting the pretraining corpus, even though those profiles are publicly available. The selected mental health-related subreddits include "r/depression", "r/SuicideWatch", "r/Anxiety", "r/offmychest", "r/bipolar", "r/mentalillness/", and "r/mentalhealth". Eventually, we make the training corpus with a total of 13,671,785 sentences.
Downstream Task Fine-tuning
We apply the pretrained MentalBERT and Mental-RoBERTa in binary mental disorder detection and multi-class mental disorder classification of various mental disorders such as stress, anxiety, and depression. We fine-tune the language models in downstream tasks. Specifically, we use the embedding of the special token [CLS] of the last hidden layer as the final feature of the input text. We adopt the multilayer perceptron (MLP) with the hyperbolic tangent activation function for the classification model. We set the learning rate of the transformer text encoder to be 1e-05 and the learning rate of classification layers to be 3e-05. The optimizer is Adam 
Results
Datasets
We evaluate and compare mental disorder detection methods on different datasets with various mental disorders (e.g., depression, anxiety, and suicidal ideation) collected from popular social platforms (e.g., Reddit and Twitter). Table 
Depression Depression is one of the most common mental disorders discussed on many social platforms. We take it as a representative to evaluate the performance of different pretrained models. The first dataset for depression comes from the CLPsych 2015 Shared Task 
Suicidal Ideation
We use data collected from Reddit and Twitter to test the performance. Firstly, we use the UMD Reddit Suicidality Dataset 
Other Mental Disorders We also evaluate the performance of classifying other mental disorders such as stress, anxiety, and bipolar. Dreaddit 
The 
Baselines
We compare our pretrained language models for mental health with various existing pretrained models in different domains. They are BERT and RoBERTa pretrained with general corpus, BioBERT pretrained in the biomedical domain, and ClinicalBERT pretrained with clinical notes. Note that the aim of this paper is not to achieve the state-of-the-art performance but to demonstrate the usability and evaluate the performance of our pretrained models, though we have achieved competitive performance in some datasets when compared with the state of the art.
Results and Discussion
We evaluate the model performance by comparing the recall and F1 scores. Mental disorder detection is usually a task with unbalanced classes, leading to using the F1 score metric. It is also essential to reduce the false negatives, i.e., to ensure as few cases as possible that the detection model misses people with mental disorders. Thus, we also report recall scores.
Results of Depression Detection
We first compare the performance of depression detection. Table 
Results of Classifying Other Mental Disorders
We then compare the performance of classifying other mental disorders and suicidal ideation. Table 
Discussion When comparing the domain-specific pretrained models for mental health with models pretrained with general corpora, MentalBERT and Men- talRoBERTa gain better performance in most cases. Domain-specific pretraining in the biomedical or clinical domain turns out to be less helpful than pretraining on the target domain of mental health. Those results show that continued pretraining on the mental health domain improves prediction performance in downstream tasks of mental health classification.
Related Work
Contextualized Text Embeddings Contextualized embeddings have been intensively studied in NLP. Selfsupervised large-scale pretraining facilitates the learning of semantic and contextual information and benefits various downstream applications such as text classification 
NLP for Mental Healthcare Mental healthcare research in social media is increasingly applying NLP techniques to capture users' behavioral tendencies. Various methods are implemented for labeling, i.e., identifying emotions, mood, and profiles that might indicate mental health problems 
Feature engineering-based machine learning method designs manual features and builds classifiers for mental health detection 
Many machine learning-based methods have been applied for suicidal ideation detection 
Conclusion and Future Work
This paper trains and releases two masked language models, i.e., MentalBERT and MentalRoBERTa, on the domain data of mental health collected from the Reddit social platform. This paper is the first work that trains domain-specific language models for mental healthcare. Our pretrained models are publicly available and can be reused by the research community. Besides, we conduct a comprehensive evaluation on the performance for downstream mental health detection tasks, including depression, stress, and suicidal ideation detection. Our empirical results show that continued pretraining with mental health-related corpus can improve classification performance. Our paper is a positive attempt to benefit the research community by releasing the pretrained models for other practical studies and with the hope to facilitate some possible real-world applications to relieve people's mental health issues. However, we only focus on the English language in this study since English corpora are relatively easy to obtain. In the future work, we plan to collect multilingual mental healthrelated posts, especially those less studied by the research community, and train a multilingual language model to benefit more people speaking languages other than English.
Social Impact
The paper trains and releases masked language models for mental health to facilitate the automatic detection of mental disorders in online social content for nonclinical use. The models may help social workers find potential individuals in need of early prevention. However, the model predictions are not psychiatric diagnoses. We recommend anyone who suffers from mental health issues to call the local mental health helpline and seek professional help if possible.
Data privacy is an important issue, and we try to minimize the privacy impact when using social posts for model training. During the data collection process, we only use anonymous posts that are manifestly available to the public. We do not collect user profiles even though they are also manifestly public online. We have not attempted to identify the anonymous users or interact with any anonymous users. The collected data are stored securely with password protection even though they are collected from the open web. There might also be some bias, fairness, uncertainty, and interpretability issues during the data collection and model training. Evaluation of those issues is essential in future research.
Table 1 :
1
A summary of datasets. we hold out a portion of original training set as the validation set if the original dataset does not contain a validation set.
None
Table 2 :
2
Results of depression detection. bold text represents for the best performance.
None
Table 3 :
3
Results of classifying other mental disorders including stress, anorexia, suicidal ideation. The bold text represents for the best performance.
None
