title
MentalBERT : Publicly Available Pretrained Language Models for Mental Healthcare
abstract
Mental health is a critical issue in modern society , and mental disorders could sometimes turn to suicidal ideation without adequate treatment
Early detection of mental disorders and suicidal ideation from social content provides a potential way for effective social intervention
Recent advances in pretrained contextualized language representations have promoted the development of several domain - specific pretrained models and facilitated several downstream applications
However , there are no existing pretrained language models for mental healthcare
This paper trains and releases two pretrained masked language models , i.e, MentalBERT and MentalRoBERTa , to benefit machine learning for the mental healthcare research community
Besides , we evaluate our trained domain - specific models and several variants of pretrained language models on several mental disorder detection benchmarks and demonstrate that language representations pretrained in the target domain improve the performance of mental health detection tasks
Introduction
Mental health is a global issue , especially severe in most developed countries and many emerging markets
According to the mental health action plan
Results
Datasets
We evaluate and compare mental disorder detection methods on different datasets with various mental disorders ( e.g, depression , anxiety , and suicidal ideation ) collected from popular social platforms ( e.g, Reddit and Twitter )
Table
Depression Depression is one of the most common mental disorders discussed on many social platforms
We take it as a representative to evaluate the performance of different pretrained models
The first dataset for depression comes from the CLPsych 2015 Shared Task
Suicidal Ideation
We use data collected from Reddit and Twitter to test the performance
Firstly , we use the UMD Reddit Suicidality Dataset
Other Mental Disorders We also evaluate the performance of classifying other mental disorders such as stress , anxiety , and bipolar
Dreaddit
The
Baselines
We compare our pretrained language models for mental health with various existing pretrained models in different domains
They are BERT and RoBERTa pretrained with general corpus , BioBERT pretrained in the biomedical domain , and ClinicalBERT pretrained with clinical notes
Note that the aim of this paper is not to achieve the state - of - the - art performance but to demonstrate the usability and evaluate the performance of our pretrained models , though we have achieved competitive performance in some datasets when compared with the state of the art
Results and Discussion
We evaluate the model performance by comparing the recall and F1 scores
Mental disorder detection is usually a task with unbalanced classes , leading to using the F1 score metric
It is also essential to reduce the false negatives , i
e
, to ensure as few cases as possible that the detection model misses people with mental disorders
Thus , we also report recall scores
Results of Depression Detection
We first compare the performance of depression detection
Table
Results of Classifying Other Mental Disorders
We then compare the performance of classifying other mental disorders and suicidal ideation
Table
Discussion When comparing the domain - specific pretrained models for mental health with models pretrained with general corpora , MentalBERT and Men- talRoBERTa gain better performance in most cases
Domain - specific pretraining in the biomedical or clinical domain turns out to be less helpful than pretraining on the target domain of mental health
Those results show that continued pretraining on the mental health domain improves prediction performance in downstream tasks of mental health classification