title
Improving Fake News Detection of Influential Domain via Domain - and Instance - Level Transfer
abstract
Both real and fake news in various domains , such as politics , health , and entertainment are spread via online social media every day , necessitating fake news detection for multiple domains
Among them , fake news in specific domains like politics and health has more serious potential negative impacts on the real world ( e
g
, the infodemic led by COVID - 19 misinformation )
Previous studies focus on multidomain fake news detection , by equally mining and modeling the correlation between domains
However , these multi-domain methods suffer from a seesaw problem : the performance of some domains is often improved at the cost of hurting the performance of other domains , which could lead to an unsatisfying performance in specific domains
To address this issue , we propose a Domain - and Instance - level Transfer Framework for Fake News Detection ( DITFEND ) , which could improve the performance of specific target domains
To transfer coarse - grained domain - level knowledge , we train a general model with data of all domains from the meta- learning perspective
To transfer fine - grained instance - level knowledge and adapt the general model to a target domain , we train a language model on the target domain to evaluate the transferability of each data instance in source domains and re-weigh each instance 's contribution
Offline experiments on two datasets demonstrate the effectiveness of DITFEND
Online experiments show that DIT - FEND brings additional improvements over the base models in a real - world scenario
Introduction
With the rapid popularization of the Internet , more and more people tend to acquire news through social media platforms , such as Weibo 1 and Twitter 2
Due to the above phenomenon , fake news has spread widely all over the world
During the 2016 U
S
presidential election campaign , the top 20 frequently discussed fake election stories generated 8,711,000 engagements on Facebook , which is larger than the total of 7,367,000 for the top 20 most - discussed election stories posted by 19 major news websites
Recently , some works
Transfer domain - level knowledge
It is necessary to transfer knowledge from multiple domains because news pieces in different domains are correlated
Moreover , to alleviate the seesaw phenomenon , improving the generalization ability of a multi- domain model , which can adapt fast to the target domain is necessary
Transfer instance - level knowledge
The transferability varies from instance to instance
For example , " A politician claimed COVID - 19 is less lethal than flu " and " New York Officials welcome immigrants , legal or illegal " are two different news pieces of politics
The former is more relevant to health while the latter is irrelevant
In other words , the former is more transferable
Therefore , it is important to quantify the transferability of source instances , in order to decrease the impact of irrelevant instances
Along this line , we propose a Domain - and Instance - level Transfer framework for Fake News Detection ( DITFEND )
To transfer domain - level knowledge , we exploit data from multiple domains to train a general model from the meta - learning perspective , which contains common knowledge and can adapt fast to a specific domain
To transfer instance - level knowledge , we first learn a domainadaptive language model which is endowed with characteristics of the target domain
To weigh the contribution to the target domain of every instance in source domains , we adopt an index , perplexity of the domain - adaptive language model , to quantify the transferability of these instances
Because in information theory perplexity can measure how well a probability model predicts an instance , in other words , low perplexity on a news piece indicates that the instance is highly related to the knowledge contained in the language model
Finally , we adapt the general model with instances from the target domain and weighted instances from source domains , in order to achieve satisfying performance on the target domain
The main contributions of this paper can be summarized as follows :
• We investigate the importance of crossdomain fake news detection with multiple sources for target domains for the first time
• We propose a Domain - and Instance - level Transfer Framework to improve fake news detection of target domains
• We evaluate our proposed DITFEND on both English and Chinese real - word fake news datasets , and experiments demonstrate the effectiveness of DITFEND
2 Related Work
Fake News Detection
Fake news detection aims at automatically classifying a news piece as real or fake
Existing methods can be generally grouped into two clusters : social - context - based methods and content - based methods
Since real - world news platforms categorize news pieces by topic into various domains , some researchers pay attention to the fake news detection performance of each domain , especially for that with serious societal effects
Some only take one specific domain into consideration and perform single - domain fake news detection
Transfer Learning
Transfer learning aims to leverage knowledge from a source domain to improve the learning perfor -
General Model
Meta Training
Transferability Quantifier
STEP I STEP II STEP III
Target - Specific Model mance or minimize the number of labeled examples required in a target domain
FAKE REAL 1 , 2 , …… , 1 , 2 , …… , 1 , 2 , …… ,
3 DITFEND : Domain - and Instance - Level Transfer for Fake News Detection
Problem Statement
In the scenario of cross - domain fake news detection , there is one target domain D T and a collection of N source domains D S = { D 1 , D 2 ,
, D N }
For each domain , we have a collection of news pieces
For a piece of news P , we pad it with additional characters
θ d = θ − α ∂L s d ( θ ) ∂θ 8
evaluate loss L q d ( θ d ) with D q d 9
end 10
update θ = θ − β T d ∈ {T 1 ,
, Tn} ∂L q d ( θ d ) ∂θ 11
end and e S ∈ {e 1 , e 2 ,
, e N } of source domains
The core idea of our framework is to leverage news pieces from all domains to train a targetadaptive fake news detector
To achieve this , in the first stage , we train a general model with news pieces from all domains , such that the model can alleviate the seesaw phenomenon ( i
e
, domain - level transfer ) ; In the second stage , we evaluate and quantify the transferability of instances from source domains ; And in the third stage , we adapt the general model to the target domain
The overall framework is shown in Figure
General Model Training
For domain - level transfer , we take the advantage of meta- learning and train a general model M ( θ ) to aggregate the knowledge from all the domains
In each iteration of the parameter update , we draw a batch of training tasks {T 1 ,
, T n } , and for each task
T d ∈ {T 1 ,
, T n } ,
L s d ( θ ) = 1 m s ms i=1 −y i log ŷi − ( 1 − y i ) log ( 1 − ŷ i ) ,
(1 ) where m s is the number of the data in the current support set
We adopt cross-entropy loss because it is widely used as the optimization goal for binary fake news detection
θ d = θ − α ∂L s d ( θ ) ∂θ ,
where α is the learning rate of the training process within each task , and θ d is the optimized model parameters for the current task T d
And then the model is tested on samples from the current query set D q d
The model is improved by considering how the test error L q d on D q d changes with respect to the parameters :
L q d ( θ d ) = 1 m q mq i=1 −y i log ŷi − ( 1 − y i ) log ( 1 − ŷ i ) ,
(3 ) where m q is the number of data in the current query set
In effect , the testing error on D q d serves as the training error of the meta - learning process
After we loop over all tasks in { T 1 ,
, T n } , the base model 's parameters θ can be updated as follows :
θ = θ − β∇ θ n i=1 L q i ,
where β is the learning rate of the meta - learning process
The procedure of general model training is summarized in Alg 1
Transferability Quantifying
In order to endow the language model with target domain knowledge , we perform the Masked Language Modeling task on the target domain to get a domain - adaptive language model
This second phase of training the language model can bring significant performance improvement on the following task based on the language model
min θm x ∈Dt L m ( x , θ m ) ,
After performing the Masked Language Modeling task on the target domain , we can effectively endow the corresponding language model with knowledge of the target domain
Perplexity is an indicator that can measure how well a language model predicts a sentence , i
e
, the higher the probability of prediction is , the better the language model is , and the lower the language model 's perplexity is
Many researchers use it to evaluate language models
Let D S indicate one of the source datasets , where P S is a news piece in D S containing m tokens {w 0 , w 2 ,
, w m−1 }
We pad it with two tokens , i
e
,
P mask =< [ CLS ] ,
, wi−1 , [ M ASK ] , wi+1 ,
, [ SEP ] >,
where 0 ≤ i ≤ m − 1
Then the target - adaptive language model is utilized to predict the probability of the right words w i in the [ M ASK ] position :
prob(w i ) = M LM ( P , w i )
After we calculated the probability of all the words in the sentence , the perplexity of the language model on the whole sentence is calculated as follows :
pp = N N − 1 i=0 1 prob(w i )
(
)
To show the difference in the target - adaptive language model when assigning different target domains , we compute the difference value of different target - adaptive language models ' perplexity on source instances
And we visualize the distribution in Figure
Finally , we quantify the transferability of instances from source domains as follows :
w = 1 / pp , (
)
where w is the indicator of the transferability of the sample
In this way , we quantify the transferability of source instances , i
e
, assigning bigger weights to samples with lower perplexity
Target Domain Adaptation
In this section , we aim to adapt the general fake news detection model to the target domain
In Section 3
3 , we have assigned each sample in source domains with a weight value to indicate its transferability
To make full use of source domain samples , we re-weigh them based on their transferability , along with the target domain samples to train the general model
We exploit the general model trained via metalearning ( Section 3
2 ) , and optimize it by minimizing the cross-entropy loss as follows :
L ce ( y , ŷ ) = −ylog ŷ − ( 1 − y ) log ( 1 − ŷ) L = E ( x , y ) ∼ps ( x , y ) w( x ) L ce ( y , ŷ ) + E ( x , y ) ∼pt ( x , y ) L ce ( y , ŷ ) , (
)
where y is the ground truth , ŷ is the predicted label , and w(x ) is the indicator of the transferability of the instance x obtained in Section 3
3
Experiments
In this section , we aim to answer the following evaluation questions :
• EQ1 : Can DITFEND improve the performance of a target domain when coordinates with different base models ?
• EQ2 : How effective are domain - level transfer and instance - level transfer ?
• EQ3 : Can DITFEND perform well in a realworld fake news detection scenario ?
Datasets
We evaluate DITFEND on both Chinese and English datasets
And the statistics of datasets are listed in Tables
Chinese Dataset
Baseline Models
In this paper , we focus on textual content - based fake news detection
Technically , our DITFEND framework can coordinate with any text - based models that produce post - representation
Thus , we use 8 representative text - based models as our base models , which can be divided into three groups : ( 1 ) text classification models : TextCNN
TextCNN ( Kim , 2014 ) : Convolutional Neural Networks ( CNNs ) have been proven to gain remarkably strong performance on the task of text classification
In our experiment , we use filter windows of 1 , 2 , 3 , 5 , 10 with 64 feature maps each
BiGRU
RoBERTa
EANNT
MMOE
EDDFN
MDFEND
Experiment Settings
Training Procedure
I
We use samples from all domains to train a general model from the metalearning perspective
II
We use samples from the target domain to train a domain - adaptive language model via Masked Language Modeling task
III
We calculate the perplexity of the domain - adaptive language model on samples from source domains , which is used to re-weigh the samples
IV
We use samples from the target domain and source domains ( assigned with the corresponding weights ) to train the general model to adapt to the target domain
Target domain assignment
In practice , fake news pieces of Politics , Health , and Finance have more serious influence
For Ch - 3 and Ch - 9 dataset , we choose Politics and Health as the target domain , respectively
For Ch - 6 dataset , we choose Health and Finance as the target domain , respectively
For English dataset , we choose PolitiFact and COVID as the target domain , respectively
Evaluation Metrics
We treat the fake news detection problem as a binary classification task
We report macro F1 score ( F1 ) , accuracy ( Acc ) , and Area Under ROC ( AUC )
For the online tests , where the number of fake news is much lower than real news , we should detect fake news as accurately as possible without misclassifying real news
Thus , we further report standardized partial AUC ( SPAUC F P R≤0
1 )
Implementation Details
We limit the max length of the sentence to 170 tokens for Chinese , and 300 tokens for English
Following the settings in
Performance Comparison ( EQ1 )
To answer EQ1 , the DITFEND framework coordinates with each base model and compares with it respectively on both the Chinese dataset and English dataset
Experiment results are shown in Table
• DITFEND can coordinate with various base models
From the results compared with these base models , DITFEND can mostly bring improvements of the fake news detection performance on target domains , which indicates DITFEND has satisfying compatibility
• The improvement on the English dataset is bigger than the Chinese dataset
The main reason could be that the English dataset contains more samples than Chinese dataset , which can bring benefits for knowledge transfer
During target domain adaptation , the model can learn more transferable information about the target domain
• We find that for the same target domains ( Health and Politics ) in Ch - 3 dataset and Ch - 9 dataset , the performance of the target domain in Ch - 9 dataset exceeds the former with most base models , while on the other hand , for the same target domain ( Health ) in Ch - 6 and Ch - 9 , the performances are too close to call , which indicates that more domains could bring more transferable knowledge to some extent , but the number of domain is not proportionate with performance
Analysis ( EQ2 )
To answer EQ2 , we conduct both an ablation study and a case study
In the ablation study , we evaluate the effectiveness of domain - level transfer and instance - level transfer respectively ; In case study , we aim to intuitively illustrate that our transferability quantifying strategy can pick out related source news pieces according to one specific domain
Ablation Study
We evaluate two ablation experiment groups based on two representative fake news detection base models to evaluate the effectiveness of different modules in DITFEND framework
Table
Case Study
To further verify whether our transferability quantifier can pick out useful samples from source domains effectively , we conduct a case study on both the Chinese dataset and the English dataset
For each dataset , we have two assigned target domains ( i
e
, Health and Politics for Chinese , COVID and PolitiFact for English )
According to Section 3
2 , each instance has two different transferability indicators depending on two different target domains
Therefore , we use the corresponding indicator to choose samples relevant to the target domain , which can illustrate the interpretability of instance - level transfer to some extent
Representative samples are listed in Table
Online Tests ( EQ3 )
To verify the real benefits of DITFEND bringing to the online system , we conduct online testing experiments
Different from the offline datasets , this online dataset is much more skewed ( 30,977 real : 774 fake ≈ 40:1 )
The testing set contains all news pieces in a whole month ( ranging from 2021/10/10 to 2021/11/10 ) , and the training set contains news pieces published before 2021/10/10
Both the training set and the test set come from the same online system 4
The DITFEND coordinates with two online baselines : TextCNN and EANN , respectively
In real - world scenarios , the number of fake news items is much smaller than real news items , which means that we should detect as many fake news items as possible without misclassifying real news items
In other words , the objective is to improve the True Positive Rate ( TPR ) on the basis of a low False Positive Rate ( FPR )
Thus , beyond AUC and F1 , we follow ( McClish , 1989 ; Zhu 4 http://www
newsverify
com /os/ index
html et al
, 2020 ) and adopt standardized partial AUC ( SPAUC FPR≤0
1 )
The online results in Table
Figure 1 :
1
Figure 1 : Illustration of the differences among singledomain , multi-domain , and cross-domain ( ours ) fake news detection
Figure 2 :
2
Figure 2 : The overall framework of our DITFEND model
Step I is the general model training procedure , step II is the transferability quantifying procedure , and step III is the target domain adaptation procedure
The three steps correspond to Section 3
2 , 3
3 and 3
4 respectively
None
None
we divide it into two disjoint sets : a support set D s d and a query set D q d
The model is trained with samples from support set D s d and feedback with the corresponding loss L s d from D s d :
Figure 3 :
3
Figure 3 : The D - value of different target language models ' perplexity on the same batch of source instances ( Top : Chinese dataset ; Bottom : English dataset )
None
Table 5 :
5
Some representative examples selected depending on Transferability Quantifier
Words or phrases underlined are some indicators related to the target domain
Target : Health I
The team will undergo nucleic acid tests in the coming days as they resume individual training
[ entertainment ] II
No one was injured when a test carriage derailed
[ disaster ] III
Bask in inflatable dolls caused police cars and ambulances all out in broad daylight
[ society ] Target : Finance I
It has become the first Tencent smart medical joint innovation base in China
[ health ] II
The central bank claimed to accelerate finance - technology regulatory framework
[ science ] III
There are barriers to electronic use for older people in digital lifestyle
[ society ] Target : Politics I
Trump adviser urges Taiwan to come forward with advanced weapons program
[ military ] II
Shandong provincial government and Tencent signed a strategic cooperation agreement
[ Finance ] III
Beijing municipal government announces the hukou score to the society every year
[ society ]
Table 1 :
1
Statistics of the Chinese dataset
None
Table 2 :
2
Statistics of the English Dataset
None
Table 3 :
3
Performance comparison of base models with and without DITFEND on English dataset and Chinese 3 - domain dataset
None
Table 4 :
4
Ablation study on Chinese 9 - domain dataset with RoBERTa and EDDFN
None
Table 6 :
6
Online test performance
The results below are a relative improvement over the two baseline models
None
Table 7 :
7
Performance comparison of base models with and without DITFEND on Chinese 6 - domain dataset and Chinese 9 - domain dataset
None
Table 8 :
8
Performance comparison ( f1 - score ) of base models with and without DITFEND when assigning other target domains on Chinese 9 - domain dataset
None
Table 9 :
9
Performance comparison of base models with and without DITFEND on English dataset and Chinese 3 - domain dataset when the target domain is unseen during meta- training procedure
9114 0
8606 0
7339 0
8213 0
7375 0
8577 0
9367 0
8580 0
8384 0
9032 0
8637 +DITFEND 0
8949 0
9650 0
8950 0
8406 0
9052 0
8406 0
8746 0
9609 0
8750 0
8633 0
9316 0
8889 TextCNN 0
8322 0
9397 0
8955 0
7040 0
8046 0
7064 0
8716 0
9552 0
8720 0
8579 0
9067 0
8859 +DITFEND 0
8549 0
9658 0
9042 0
7851 0
8632 0
7850 0
8949 0
9650 0
8950 0
8587 0
9615 0
8810 RoBERTa 0
9014 0
9770 0
9377 0
7967 0
9078 0
7989 0
8955 0
9641 0
8955 0
8300 0
8948 0
8628 +DITFEND 0
9305 0
9800 0
9509 0
8493 0
9335 0
8497 0
9250 0
9743 0
9250 0
8302 0
9027 0
8655 EANNT 0
8836 0
9751 0
9282 0
7558 0
8612 0
7584 0
9189 0
9787 0
9190 0
8405 0
9074 0
8690 +DITFEND 0
9507 0
9896 0
9667 0
8664 0
9597 0
8671 0
9200 0
9768 0
9200 0
8615 0
9177 0
8889 MMOE 0
9379 0
9883 0
9588 0
8477 0
9408 0
8486 0
9215 0
9679 0
9215 0
8779 0
9388 0
8982 +DITFEND 0
9356 0
9907 0
9586 0
8542 0
9482 0
8555 0
9299 0
9735 0
9300 0
8659 0
9331 0
8896 MOSE 0
9326 0
9879 0
9588 0
8576 0
9447 0
8590 0
9023 0
9683 0
9025 0
8564 0
9138 0
8795 +DITFEND 0
9547 0
9889 0
9692 0
8725 0
9528 0
8728 0
9010 0
9685 0
9012 0
8568 0
9137 0
8812 EDDFN 0
9306 0
9891 0
9547 0
8505 0
9432 0
8509 0
9235 0
9735 0
9235 0
8440 0
9207 0
8702 +DITFEND 0
9383 0
9899 0
9586 0
8721 0
9466 0
8728 0
9150 0
9762 0
9150 0
8441 0
9337 0
8663 MDFEND 0
9331 0
9874 0
9565 0
8473 0
9391 0
8485 0
9419 0
9855 0
9420 0
8555 0
9259 0
8854 +DITFEND 0
9482 0
9932 0
9659 0
8599 0
9503 0
8613 0
9550 0
9877 0
9550 0
8507 0
9442 0
8772
None
Table 10 :
10
Performance comparison of base models with and without DITFEND on Chinese 6 - domain dataset and Chinese 9 - domain dataset when the target domain is unseen during meta- training procedure
9442 0
8630 0
8254 0
9281 0
8642 0
8868 0
9574 0
8870 0
8356 0
9119 0
8590 +DITFEND 0
8875 0
9548 0
8875 0
8400 0
9295 0
8710 0
8700 0
9612 0
8715 0
8541 0
9305 0
8816 TextCNN 0
8832 0
9670 0
8835 0
8646 0
9498 0
8943 0
8768 0
9556 0
8770 0
8561 0
9225 0
8813 +DITFEND 0
8901 0
9608 0
8902 0
8547 0
9431 0
8814 0
8854 0
9715 0
8855 0
8650 0
9230 0
8879 RoBERTa 0
9100 0
9644 0
9100 0
8700 0
9553 0
8989 0
9090 0
9611 0
9090 0
8366 0
9034 0
8637 +DITFEND 0
9249 0
9666 0
9250 0
8781 0
9347 0
9057 0
9149 0
9723 0
9150 0
8999 0
9294 0
9181 EANNT 0
9150 0
9761 0
9150 0
8621 0
9483 0
8906 0
9150 0
9762 0
9150 0
8705 0
9176 0
8918 +DITFEND 0
9184 0
9753 0
9184 0
8789 0
9649 0
9094 0
9196 0
9676 0
9196 0
8733 0
9178 0
8940 MMOE 0
9260 0
9754 0
9260 0
8546 0
9501 0
8887 0
9364 0
9774 0
9365 0
8620 0
9314 0
8842 +DITFEND 0
9145 0
9732 0
9150 0
8548 0
9503 0
8888 0
9200 0
9663 0
9200 0
8496 0
9459 0
8843 MOSE 0
9118 0
9720 0
9120 0
8639 0
9500 0
8921 0
9179 0
9700 0
9160 0
8673 0
9388 0
8918 +DITFEND 0
9110 0
9725 0
9112 0
8640 0
9512 0
8925 0
9048 0
9715 0
9049 0
8540 0
9386 0
8713 EDDFN 0
9280 0
9774 0
9280 0
8456 0
9436 0
8830 0
9379 0
9807 0
9380 0
8478 0
9292 0
8754 +DITFEND 0
9299 0
9745 0
9300 0
8471 0
9497 0
8868 0
9399 0
9768 0
9400 0
8240 0
8951 0
8596 MDFEND 0
9430 0
9851 0
9430 0
8749 0
9610 0
9023 0
9425 0
9846 0
9425 0
8774 0
9370 0
8994 +DITFEND 0
9450 0
9900 0
9450 0
8792 0
9486 0
9057 0
9600 0
9892 0
9600 0
8713 0
9452 0
8947
None
