title
Improving Fake News Detection of Influential Domain via Domain - and Instance - Level Transfer
abstract
Both real and fake news in various domains , such as politics , health , and entertainment are spread via online social media every day , necessitating fake news detection for multiple domains
Among them , fake news in specific domains like politics and health has more serious potential negative impacts on the real world ( e.g, the infodemic led by COVID - 19 misinformation )
Previous studies focus on multidomain fake news detection , by equally mining and modeling the correlation between domains
However , these multi-domain methods suffer from a seesaw problem : the performance of some domains is often improved at the cost of hurting the performance of other domains , which could lead to an unsatisfying performance in specific domains
To address this issue , we propose a Domain - and Instance - level Transfer Framework for Fake News Detection ( DITFEND ) , which could improve the performance of specific target domains
To transfer coarse - grained domain - level knowledge , we train a general model with data of all domains from the meta- learning perspective
To transfer fine - grained instance - level knowledge and adapt the general model to a target domain , we train a language model on the target domain to evaluate the transferability of each data instance in source domains and re-weigh each instance 's contribution
Offline experiments on two datasets demonstrate the effectiveness of DITFEND
Online experiments show that DIT - FEND brings additional improvements over the base models in a real - world scenario
Introduction
With the rapid popularization of the Internet , more and more people tend to acquire news through social media platforms , such as Weibo 1 and Twitter 2
Due to the above phenomenon , fake news has spread widely all over the world
During the 2016 U.S
presidential election campaign , the top 20 frequently discussed fake election stories generated 8,711,000 engagements on Facebook , which is larger than the total of 7,367,000 for the top 20 most - discussed election stories posted by 19 major news websites
Recently , some works
Transfer domain - level knowledge
It is necessary to transfer knowledge from multiple domains because news pieces in different domains are correlated
Moreover , to alleviate the seesaw phenomenon , improving the generalization ability of a multi- domain model , which can adapt fast to the target domain is necessary
Transfer instance - level knowledge
The transferability varies from instance to instance
For example , " A politician claimed COVID - 19 is less lethal than flu " and " New York Officials welcome immigrants , legal or illegal " are two different news pieces of politics
The former is more relevant to health while the latter is irrelevant
In other words , the former is more transferable
Therefore , it is important to quantify the transferability of source instances , in order to decrease the impact of irrelevant instances
Along this line , we propose a Domain - and Instance - level Transfer framework for Fake News Detection ( DITFEND )
To transfer domain - level knowledge , we exploit data from multiple domains to train a general model from the meta - learning perspective , which contains common knowledge and can adapt fast to a specific domain
To transfer instance - level knowledge , we first learn a domainadaptive language model which is endowed with characteristics of the target domain
To weigh the contribution to the target domain of every instance in source domains , we adopt an index , perplexity of the domain - adaptive language model , to quantify the transferability of these instances
Because in information theory perplexity can measure how well a probability model predicts an instance , in other words , low perplexity on a news piece indicates that the instance is highly related to the knowledge contained in the language model
Finally , we adapt the general model with instances from the target domain and weighted instances from source domains , in order to achieve satisfying performance on the target domain
The main contributions of this paper can be summarized as follows :
• We investigate the importance of crossdomain fake news detection with multiple sources for target domains for the first time
• We propose a Domain - and Instance - level Transfer Framework to improve fake news detection of target domains
• We evaluate our proposed DITFEND on both English and Chinese real - word fake news datasets , and experiments demonstrate the effectiveness of DITFEND
Experiments
In this section , we aim to answer the following evaluation questions :
• EQ1 : Can DITFEND improve the performance of a target domain when coordinates with different base models ?
• EQ2 : How effective are domain - level transfer and instance - level transfer ?
• EQ3 : Can DITFEND perform well in a realworld fake news detection scenario ?
Datasets
We evaluate DITFEND on both Chinese and English datasets
And the statistics of datasets are listed in Tables
Chinese Dataset
Baseline Models
In this paper , we focus on textual content - based fake news detection
Technically , our DITFEND framework can coordinate with any text - based models that produce post - representation
Thus , we use 8 representative text - based models as our base models , which can be divided into three groups : ( 1 ) text classification models : TextCNN
TextCNN ( Kim , 2014 ) : Convolutional Neural Networks ( CNNs ) have been proven to gain remarkably strong performance on the task of text classification
In our experiment , we use filter windows of 1 , 2 , 3 , 5 , 10 with 64 feature maps each
BiGRU
RoBERTa
EANNT
MMOE
EDDFN
MDFEND
Experiment Settings
Training Procedure
I
We use samples from all domains to train a general model from the metalearning perspective
II
We use samples from the target domain to train a domain - adaptive language model via Masked Language Modeling task
III
We calculate the perplexity of the domain - adaptive language model on samples from source domains , which is used to re-weigh the samples
IV
We use samples from the target domain and source domains ( assigned with the corresponding weights ) to train the general model to adapt to the target domain
Target domain assignment
In practice , fake news pieces of Politics , Health , and Finance have more serious influence
For Ch - 3 and Ch - 9 dataset , we choose Politics and Health as the target domain , respectively
For Ch - 6 dataset , we choose Health and Finance as the target domain , respectively
For English dataset , we choose PolitiFact and COVID as the target domain , respectively
Evaluation Metrics
We treat the fake news detection problem as a binary classification task
We report macro F1 score ( F1 ) , accuracy ( Acc ) , and Area Under ROC ( AUC )
For the online tests , where the number of fake news is much lower than real news , we should detect fake news as accurately as possible without misclassifying real news
Thus , we further report standardized partial AUC ( SPAUC F P R≤0
1 )
Implementation Details
We limit the max length of the sentence to 170 tokens for Chinese , and 300 tokens for English
Following the settings in
Performance Comparison ( EQ1 )
To answer EQ1 , the DITFEND framework coordinates with each base model and compares with it respectively on both the Chinese dataset and English dataset
Experiment results are shown in Table
• DITFEND can coordinate with various base models
From the results compared with these base models , DITFEND can mostly bring improvements of the fake news detection performance on target domains , which indicates DITFEND has satisfying compatibility
• The improvement on the English dataset is bigger than the Chinese dataset
The main reason could be that the English dataset contains more samples than Chinese dataset , which can bring benefits for knowledge transfer
During target domain adaptation , the model can learn more transferable information about the target domain
• We find that for the same target domains ( Health and Politics ) in Ch - 3 dataset and Ch - 9 dataset , the performance of the target domain in Ch - 9 dataset exceeds the former with most base models , while on the other hand , for the same target domain ( Health ) in Ch - 6 and Ch - 9 , the performances are too close to call , which indicates that more domains could bring more transferable knowledge to some extent , but the number of domain is not proportionate with performance
Analysis ( EQ2 )
To answer EQ2 , we conduct both an ablation study and a case study
In the ablation study , we evaluate the effectiveness of domain - level transfer and instance - level transfer respectively ; In case study , we aim to intuitively illustrate that our transferability quantifying strategy can pick out related source news pieces according to one specific domain
Ablation Study
We evaluate two ablation experiment groups based on two representative fake news detection base models to evaluate the effectiveness of different modules in DITFEND framework
Table
Case Study
To further verify whether our transferability quantifier can pick out useful samples from source domains effectively , we conduct a case study on both the Chinese dataset and the English dataset
For each dataset , we have two assigned target domains ( i
e
, Health and Politics for Chinese , COVID and PolitiFact for English )
According to Section 3
2 , each instance has two different transferability indicators depending on two different target domains
Therefore , we use the corresponding indicator to choose samples relevant to the target domain , which can illustrate the interpretability of instance - level transfer to some extent
Representative samples are listed in Table
Online Tests ( EQ3 )
To verify the real benefits of DITFEND bringing to the online system , we conduct online testing experiments
Different from the offline datasets , this online dataset is much more skewed ( 30,977 real : 774 fake ≈ 40:1 )
The testing set contains all news pieces in a whole month ( ranging from 2021/10/10 to 2021/11/10 ) , and the training set contains news pieces published before 2021/10/10
Both the training set and the test set come from the same online system 4
The DITFEND coordinates with two online baselines : TextCNN and EANN , respectively
In real - world scenarios , the number of fake news items is much smaller than real news items , which means that we should detect as many fake news items as possible without misclassifying real news items