title
Dynamic Prefix-Tuning for Generative Template-based Event Extraction
abstract
We consider event extraction in a generative manner with template-based conditional generation. Although there is a rising trend of casting the task of event extraction as a sequence generation problem with prompts, these generation-based methods have two significant challenges, including using suboptimal prompts and static event type information. In this paper, we propose a generative templatebased event extraction method with dynamic prefix (GTEE-DYNPREF) by integrating context information with type-specific prefixes to learn a context-specific prefix for each context. Experimental results show that our model achieves competitive results with the state-ofthe-art classification-based model ONEIE on ACE 2005 and achieves the best performances on ERE. Additionally, our model is proven to be portable to new types of events effectively.
Introduction
Event extraction is an essential yet challenging task for natural language understanding. Given a piece of text, event extraction systems need to recognize event triggers with specific types and the event arguments with the correct roles in each event record according to an event ontology, which defines the event types and argument roles 
Most of the event extraction work treats the extraction of event triggers and event arguments as several classification tasks, either learned in a pipelined framework 
There is a rising trend of casting the task of event extraction as a sequence generation problem by applying special decoding strategies 
However, these generation-based methods have two significant challenges, which impede achieving competitive results with the classification-based methods. (1) suboptimal prompts: First, they manually design prompts for each event type 
(2) static event type information: Second, when extracting events of a particular type, recent generation-based methods will receive the same event type information concerning only the running event type, regardless of the associations between other possible event types.
To alleviate the above two challenges, we propose a generative template-based event extraction method with dynamic prefixes, denoted as GTEE-DYNPREF. As demonstrated in Figure 
Generation-based Event Extraction
The man returned to Los Angeles from Mexico following his capture Tuesday by bounty hunters.
Event type Transport.
Static Type Information
Event type Arrest-Jail.
The man returned to Los Angeles from Mexico following his capture Tuesday by bounty hunters.
Static Type Information
...
Event type 2
Event type n
GTEE-DynPref
1) Extracting Transport event
Event type 1 
Dynamic Type Information
GTEE-DynPref
Event type 1
Dynamic Type Information
The man returned to Los Angeles from Mexico following his capture Tuesday by bounty hunters. the previous work 
Related Work
This paper is related to the following lines of work.
Classification-based Event Extraction
Event extraction is usually formulated as a sequence labeling classification problem 
Our work treats event extraction as a conditional generation task, which is more flexible and portable, which reduces the burden of annotation.
Generation-based Event Extraction
There is a rising line of work casting event extraction as a sequence generation problem, such as transforming into translation tasks 
The two closest methods above 
Prompt Tuning
There is a line of work using specific sentence templates with pre-trained models to solve natural language understanding tasks. It natural to come up with prefix-style 
" for the answered prompt as output. 
Generative Template-based Method
We revisit the task of event extraction as the process of conditional generation and present our base model (GTEE-BASE) as illustrated in Figure 
Problem Statement
In the conditional generation task formulation for event extraction, the whole extraction process for a textual context is divided into several subtasks according to event types. Specifically, given an event ontology O with an event type set
E = {e i |i ∈ [1, |E|]}, the input in each subtask S e i ,C
for event type e i consists of a context C and a designed prompt P e i . And the output is the answered prompts A e i , containing extracted event records.
We take one single conditional generation subtask S e i ,C for event type e i as example to explain the following content.
Basic Architecture
As shown in Figure 
p(Y|X ) = |Y| i=1 p(yi|y<i, X ) X = [Pe i ; [SEP]; C] Y = Ae i (1)
where [ ; ] denotes the sequence concatenation operation and [SEP]
Prompt Design
Similar to the state-of-the-art end-to-end generative method DEGREE-E2E 
Type Instruction. A short natural language sequence I e i describing the event type e i in the subtask. We use the pattern "Event type is 
Template. A type-specific pattern T e i , which contains several placeholders, reflecting how the arguments participant in the event. We use two types of placeholdes, <trg> and <arg>s, for representing trigger and arguments, respectively. The template is consists of a trigger part and a argument part. The two parts are concatenated by a new seperate marker <IN_SEP>. As illstrated in Figure 
Ground Truth Construction. For each event type e i in the context C, we construct the ground truth sequence G e i ,C for conditional generation by filling the gold event records into the template T e i . If there is no event record of event type e i , the generation ground truth of the will be "Trigger <trg>". Otherwise, the event record is filled in the template T e i as the output in Figure 
Training, Inference and Parsing
Training. The trainable parameters of our base model GTEE-BASE are only the encoder-decoder LM. And we use φ to denote all the trainable parameters. Therefore, the training target is to minimize the negative loglikelihood of all subtasks S e i ,C j in the training set D, where C j denotes the j-th context in D.
L φ (D) = − |D| j=1 |E| i=1 log p(Ge i ,C j |Xe i ,C j ) Xe i ,C j = [Pe i ; [SEP]; Cj] (2)
Inference. In the inference stage, our base model generates sequences by beam search BEAM = 6. The maximum sequence length is set according to dataset statistics, which is a bit larger than the length of the longest ground truth.
Parsing. Basically, we parse the event records by template matching and slot mapping according to the ontology O. Please note that not all the generated output sequences are valid. For each generated sequence, we will first try to parse a trigger. If failed, we will skip the sequence. Then if we fail to match <IN_SEP> or the argument part of the template T e i , we will skip the argument parsing and only keep a trigger.
Irrelevant Event Types
By investigating the parsed event records, we find that our model has the bias to generate event records even for irrelevant event types. This will be fatal when the input context does not contain any event record, which will largely hurt the precision score and F1 score. There are 80.28% and 71.02% sentences that do not contain any event records in ACE 2005 and ERE, respectively.
Therefore, we propose a simple yet effective solution to alleviate this problem by separately training an irrelevance classifier IC. With context C as input, we finetune a BERT mdoel 
Dynamic Prefix-Tuning
We propose dynamic prefix-tuning with taskspecific prefix and context-specific prefix to alleviate the two main challenges in generation-based event extraction. The framework of our model with dynamic prefix tuning, GTEE-DYNPREF, is shown in Figure 
Type-Specific STATIC PREFIX
Inspired by PREFIX-TUNING 
X = [sp e i ; X ] Y = [sp e i ; Y]
The main advantage of these transformer activation sequences is that they provide trainable context for both encoder and decoder, which is also computationally achievable.
We first initialize a pair of task-specific prefixes {sp e i , sp e i } for each event type e i in the ontology O. In the conditional generation subtask S e i ,C , we then prepend the corresponding pair of taskspecific prefixes {sp e i , sp e i } as transformer activations for the encoder and decoder.
Following 
" for the dynamic prefix, " " for the encoder-decoder language model, and " " for the answered prompt as output.
Hariri submitted his resignation during a 10-minute meeting with the head of state at the Baabda presidential palace  the type-specific prefix sp. For the event type e i in the ontology O, the prefix vector sp t e i at index t is
sp t e i = P [ei, t, :]
The reason we call the task-specific prefix static is that for subtasks of the same event types, the output type instructions are the same. In other words, such prefixes only preserve context concerning one single type of event, ignoring the association between different event types.
Context-Specific DYNAMIC PREFIX
Aiming to capture the associations between different event types when constructing trainable prefixes, we present DYNPREF, which constructs dynamic prefix with context-specific information when prompting pretrained language models. As shown in Figure 
dp t C = |E| MultiHeadAttn i=1 ({sp t e i , ...}, c) c = BERT(C)[CLS]
(5)
The context-specific prefix dp C is dynamic because it takes both the type-specific information in ontology O and the unique context information into account when steering LMs.
Following 
hi = dp i C , if i < L, LM(yi, h<i|X ), otherwise.
The computation of the encoder transformer activation vector is similar.
Training
Except for the LM parameters φ, the additional trainable parameters of DYNPREF include the embedding tensor P and the BERT encoder modeling context information. Specially, we follow the training suggestions (Li and Liang, 2021) and reparametrize the embedding tensor P by modeling a MLP and another embedding tensor P ∈ R |E|×L×D with small dimension D < D. In the end, P is computed as Now we use θ to denote all the introduced parameters for DYNPREF.
The training objective is still to minimize the negative loglikelihood in equation ( 
(2) Then we fix the LM parameters φ and mask all other event types except for e i in each subtask S e i ,C , only optimizing θ, to learn the typespecific information for each event type. (3) Last, we remove the masking of event types, remaining the LM parameters fixed and only optimizing θ using DYNPREF, to capture the associations between related event types.
Experiment Setup
Datasets
We conducted experiments on two widely used event extraction benchmarks, ACE 2005 (LDC2006T06) and ERE (LDC2015E29, LDC2015E68, and LDC2015E78). ACE 2005 dataset has 599 annotated English documents, 33 event types, and 22 argument roles. ERE contains 458 English documents, 38 event types, and 21 argument roles.
We preprocess the datasets following previous work 
Evaluation Metrics
We use the same evaluation criteria in previous work 
• Trg-C: a trigger is correctly classified if its offset and event type matches the ground truth. • Arg-C: an argument is correctly classified if its offset, event type and role label all matches the ground truth. Following 
Baseline Methods
We compare GTEE-DYNPREF with two groups of event extraction work. The first group is about classification-based event extraction methods.
• DYGIE++ 
• TANL 
Implementation Details
We use the huggingface implementation of BARTlarge as the encoder-decoder LM and BERT-large as the binary irrelevance classifier IC in §3.5 and the context encoder in §4.2. We optimized our models by AdamW 
The hyperparameters we used are shown in Table 
As mentioned in §3.5, there is an overwhelming amount of negative samples compared with positive samples. Therefore, we sample only 4% negative samples in the train and dev split for the three datasets, keeping all samples in test split.
Results
Supervised Learning Setting
We evaluate the proposed model GTEE-DYNPREF under the supervised learning setting. Table 
New state-of-the-art. As we can see from Table 3, GTEE-DYNPREF achieves the highest F1 scores for Trg-C and Arg-C on ACE05-E, 3 The random initialization is implemented in the torch.nn.EmbeddingLayer class in PyTorch v1.7.1. compared with all the generation-based baselines. Besides, GTEE-DYNPREF is competitive with the state-of-the-art classification-based method ONEIE, outperforming the others. In Table 
Trainable prompts boost the performances. Compared with DEGREE, the event extraction method using fixed templates, and TEXT2EVENT, the generative event extraction method without prompts, GTEE-DYNPREF outperforms them in all the datasets, showing the effectiveness of the trainable dynamic prefix with prompts.
Transfer Learning Setting
GTEE-DYNPREF utilizes the event type templates and optimize them with context-specific information in the dynamic prefix, which is easy to extend to a new type of event. Therefore, aiming to verify the ability of GTEE-DYNPREF to learn from new event types, we conduct experiments under the transfer learning setting following 
We can see that GTEE-DYNPREF achieves the highest Trg-C F1 and Arg-C F1 scores, which indicates that with the help of dynamic prefix, GTEE-DYNPREF can be adopted to new types of events more effectively. Additionally, comparing with solely training on tgt, transfering the knowledge from src allows GTEE-DYNPREF to achieve higher F1 scores than ONEIE and TEXT2EVENT. The reason may be that ONEIE relies on multi-task  annotated information, and TEXT2EVENT requires learning the structural information of new types of events. In contrast, GTEE-DYNPREF only requires an easy-to-acquire template, which can be further optimized during training.
Ablation Study
In this section, we study the effectiveness of each proposed module by adding them into our base model GTEE-BASE and finally get our final model GTEE-DYNPREF. The results on ACE05-E, ACE05-E + and ERE-EN are presented in Table 
Continuous Prompt vs Discrete Prompt. We first compare GTEE-STAPREF with GTEE-BASE.
Based on GTEE-BASE with discrete prompts, GTEE-STAPREF further combines type-specific prefixes as to form continuous prompts. It can be observed that there is a 0.8%, 0.7% and 0.9% gain for the Trg-C F1 score on ACE05-E, ACE05-E + and ERE-EN, respectively. Additionally, there is a 0.6%, 1.0% and 0.8% improvement for the Arg-C F1 score, demonstrating the effectiveness and flexibility of STAPREF to model the type-specific information.
Dynamic Prefix vs Static Prefix. Next we compare GTEE-DYNPREF with GTEE-STAPREF to study the advantages of constructing dynamic prefix. On the basis of GTEE-STAPREF, integrating context-specific information leads to a constent gain for Trg-C F1 score on all the datasets as 0.8%, 0.6% and 0.5%, respectively. There can also be observed a 1.5%, 0.5% and 0.8% increase for the Arg-C F1 scores, respectively. It indicates that integrating context-specific information into typespecific information and transforming static prefix to dynamic is beneficial for generative templatebased event extraction.
Irrelevance Classifier
Our goal of the irrelevance classifier IC is to recognize the context that does not contain any event records in a given ontology O. According to §3.5, we train an IC and use it for each dataset separately. Please note that on one specific dataset, we will use the same IC for all the experiments corresponding to that dataset. The accuracy of IC is 95.4%, 93.5% and 94.2% for ACE05E, ACE05E + and ERE-EN, respectively. To further study the influence of IC, we compare the performances of using no IC, trained IC, and gold IC. The compared F1 scores are listed in Table 
Intrinsic Evaluation
We study the intrinsic characteristics of GTEE-DYNPREF by showing the influences of model hyperparameters on ACE05-E + .
Prefix length L. We first study the impact of prefix length L by grid search in {L|L = 10 * k, k ∈ N ∧ k ≤ 12}. 
Conclusion
In this paper, we studied event extraction in the template-based conditional generation manner. We proposed the dynamic prefix tuning model GTEE-DYNPREF for event extraction. On the one hand the method constructs tunable prefixes to model type-specific information and on the other hand GTEE-DYNPREF captures the associations between event types and calculates a context-specific prefix when steering pretrained language models. Experimental results show that our model achieves competitive results with the state-of-the-art on ACE 2005, which is also proven to be portable to new types of events effectively.
Ethical Consideration
Event extraction is a standard task in NLP. We do not see any significant ethical concerns. Our work is easy to adapt to new event types by offering some examples and pre-defined templates. Therefore, the expected usages of our work is to identify interesting event records from user textual input such as a piece of sentence or document.
Figure 1 :
1
Figure 1: Comparision between the generation-based methods and our method GTEE-DYNPREF.
Figure 3 :
3
Figure 3: The framework of our dynamic prefix-tuning model GTEE-DYNPREF. We use different colors to differentiate different components as follows. "" for the context, " " for the template, " " for the type-specific prefixes, "" for the dynamic prefix, " " for the encoder-decoder language model, and " " for the answered prompt as output.
Figure 4 :
4
Figure 4: Context-specific DYNPREF construction using a context encoder.
None
None
Performances of GTEE-DYNPREF with different dimension D of the embedding tensor P .
Figure 5 :
5
Figure 5: Intrinsic evaluation results on ACE05-E + .
None
None
Figure 5(a)  shows the Trg-C and Arg-C F1 scores. We can observe that both Trg-C and Arg-C F1 scores increase as the prefix length L increases to 80, afterward, a slight fluctuation. We think the longer L introduces more trainable parameters and a more vital ability to model the context-specific type information. Therefore, we choose 80 as the prefix length in GTEE-DYNPREF.Embedding dimension D . Similarly, we study the impact of the dimension D of the embedding tensor P by increasing from 64 to 1024. The results of Trg-C and Arg-C F1 scores are illustrated in Figure5(b). We find that although the bigger embedding dimension D theoretically provides expressive type-specific information and improves the F1 scores when D <= 512, the continual improvement is interrupted when the embedding di-mension is around 512. Thus we set the embedding dimension D = 512 in GTEE-DYNPREF.
None
None
2021;
None
Table 1 :
1
Dataset statistics.
None
Table 2 :
2
Hyperparameter setting for our models.
None
Table 3 :
3
Results on ACE05-E for event extraction in the supervised learning setting. The first group of baselines is the classification-based methods and the second group is the generation-based methods. Our proposed GTEE-DYNPREF is also the generation-based method. For each group, we bold the highest F1 scores for Trg-C and Arg-C.
None
Table 4 :
4
 61.9 72.8 66.9 51.9 58.8 55.1 Results on ACE05-E + and ERE-EN for event extraction in the supervised learning setting. For each column, we bold the highest score.
None
Table 5 :
5
Ablation study results on ACE05-E, ACE05-E + and ERE-EN. From GTEE-BASE to GTEE-DYNPREF, the model performances grows stronger.
None
Table 6 :
6
Transfer learning results on ACE05-E + .
None
Table 7 :
7
The F1 scores under different irrelevance classifier settings on ACE05-E, ACE05-E + and ERE-EN.
None
Li et al. (2021)
