title
Dynamic Prefix - Tuning for Generative Template - based Event Extraction
abstract
We consider event extraction in a generative manner with template - based conditional generation
Although there is a rising trend of casting the task of event extraction as a sequence generation problem with prompts , these generation - based methods have two significant challenges , including using suboptimal prompts and static event type information
In this paper , we propose a generative templatebased event extraction method with dynamic prefix ( GTEE - DYNPREF ) by integrating context information with type - specific prefixes to learn a context - specific prefix for each context
Experimental results show that our model achieves competitive results with the state - ofthe - art classification - based model ONEIE on ACE 2005 and achieves the best performances on ERE
Additionally , our model is proven to be portable to new types of events effectively
Introduction
Event extraction is an essential yet challenging task for natural language understanding
Given a piece of text , event extraction systems need to recognize event triggers with specific types and the event arguments with the correct roles in each event record according to an event ontology , which defines the event types and argument roles
Most of the event extraction work treats the extraction of event triggers and event arguments as several classification tasks , either learned in a pipelined framework
There is a rising trend of casting the task of event extraction as a sequence generation problem by applying special decoding strategies
However , these generation - based methods have two significant challenges , which impede achieving competitive results with the classification - based methods
( 1 ) suboptimal prompts : First , they manually design prompts for each event type
( 2 ) static event type information : Second , when extracting events of a particular type , recent generation - based methods will receive the same event type information concerning only the running event type , regardless of the associations between other possible event types
To alleviate the above two challenges , we propose a generative template - based event extraction method with dynamic prefixes , denoted as GTEE - DYNPREF
As demonstrated in Figure Generation - based Event Extraction
The man returned to Los Angeles from Mexico following his capture Tuesday by bounty hunters
Event type Transport
Static Type Information
Event type Arrest - Jail
The man returned to Los Angeles from Mexico following his capture Tuesday by bounty hunters
Static Type Information
Event type 2
Event type n
GTEE - DynPref
1 ) Extracting Transport event
Event type 1
Dynamic Type Information
GTEE - DynPref
Event type 1
Dynamic Type Information
The man returned to Los Angeles from Mexico following his capture Tuesday by bounty hunters
Experiment Setup
Datasets
We conducted experiments on two widely used event extraction benchmarks , ACE 2005 ( LDC2006T06 ) and ERE ( LDC2015E29 , LDC2015E68 , and LDC2015E78 )
ACE 2005 dataset has 599 annotated English documents , 33 event types , and 22 argument roles
ERE contains 458 English documents , 38 event types , and 21 argument roles
We preprocess the datasets following previous work
Evaluation Metrics
We use the same evaluation criteria in previous work
• Trg -C : a trigger is correctly classified if its offset and event type matches the ground truth
• Arg - C : an argument is correctly classified if its offset , event type and role label all matches the ground truth
Following
Baseline Methods
We compare GTEE - DYNPREF with two groups of event extraction work
The first group is about classification - based event extraction methods
• DYGIE ++
• TANL
Implementation Details
We use the huggingface implementation of BARTlarge as the encoder - decoder LM and BERT - large as the binary irrelevance classifier IC in §3
5 and the context encoder in § 4
2
We optimized our models by AdamW
The hyperparameters we used are shown in Table
As mentioned in §3
5 , there is an overwhelming amount of negative samples compared with positive samples
Therefore , we sample only 4 % negative samples in the train and dev split for the three datasets , keeping all samples in test split
Results
Supervised Learning Setting
We evaluate the proposed model GTEE - DYNPREF under the supervised learning setting
Table
New state - of - the - art
As we can see from Table 3 , GTEE - DYNPREF achieves the highest F1 scores for Trg - C and Arg - C on ACE05 - E , 3 The random initialization is implemented in the torch
nn
EmbeddingLayer class in PyTorch v1
7
1
compared with all the generation - based baselines
Besides , GTEE - DYNPREF is competitive with the state - of - the - art classification - based method ONEIE , outperforming the others
In Table
Trainable prompts boost the performances
Compared with DEGREE , the event extraction method using fixed templates , and TEXT2EVENT , the generative event extraction method without prompts , GTEE - DYNPREF outperforms them in all the datasets , showing the effectiveness of the trainable dynamic prefix with prompts
Transfer Learning Setting
GTEE -DYNPREF utilizes the event type templates and optimize them with context - specific information in the dynamic prefix , which is easy to extend to a new type of event
Therefore , aiming to verify the ability of GTEE - DYNPREF to learn from new event types , we conduct experiments under the transfer learning setting following
We can see that GTEE - DYNPREF achieves the highest Trg -C F1 and Arg - C F1 scores , which indicates that with the help of dynamic prefix , GTEE - DYNPREF can be adopted to new types of events more effectively
Additionally , comparing with solely training on tgt , transfering the knowledge from src allows GTEE - DYNPREF to achieve higher F1 scores than ONEIE and TEXT2EVENT
The reason may be that ONEIE relies on multi-task annotated information , and TEXT2EVENT requires learning the structural information of new types of events
In contrast , GTEE - DYNPREF only requires an easy - to - acquire template , which can be further optimized during training
Ablation Study
In this section , we study the effectiveness of each proposed module by adding them into our base model GTEE - BASE and finally get our final model GTEE - DYNPREF
The results on ACE05 - E , ACE05 - E + and ERE - EN are presented in Table
Continuous Prompt vs Discrete Prompt
We first compare GTEE - STAPREF with GTEE - BASE Based on GTEE - BASE with discrete prompts , GTEE - STAPREF further combines type - specific prefixes as to form continuous prompts
It can be observed that there is a 0
8 % , 0
7 % and 0
9 % gain for the Trg - C F1 score on ACE05 - E , ACE05 - E + and ERE - EN , respectively
Additionally , there is a 0
6 % , 1
0 % and 0
8 % improvement for the Arg -C F1 score , demonstrating the effectiveness and flexibility of STAPREF to model the type - specific information
Dynamic Prefix vs Static Prefix
Next we compare GTEE - DYNPREF with GTEE - STAPREF to study the advantages of constructing dynamic prefix
On the basis of GTEE - STAPREF , integrating context - specific information leads to a constent gain for Trg - C F1 score on all the datasets as 0
8 % , 0
6 % and 0
5 % , respectively
There can also be observed a 1
5 % , 0
5 % and 0
8 % increase for the Arg -C F1 scores , respectively
It indicates that integrating context - specific information into typespecific information and transforming static prefix to dynamic is beneficial for generative templatebased event extraction
Irrelevance Classifier
Our goal of the irrelevance classifier IC is to recognize the context that does not contain any event records in a given ontology O
According to §3
5 , we train an IC and use it for each dataset separately
Please note that on one specific dataset , we will use the same IC for all the experiments corresponding to that dataset
The accuracy of IC is 95
4 % , 93
5 % and 94
2 % for ACE05E , ACE05E + and ERE - EN , respectively
To further study the influence of IC , we compare the performances of using no IC , trained IC , and gold IC
The compared F1 scores are listed in Table
Intrinsic Evaluation
We study the intrinsic characteristics of GTEE - DYNPREF by showing the influences of model hyperparameters on ACE05 - E +
Prefix length L
We first study the impact of prefix length L by grid search in { L|L = 10 * k , k ∈ N ∧ k ≤ 12 }