title
GlobalWoZ : Globalizing MultiWoZ to Develop Multilingual Task - Oriented Dialogue Systems
abstract
Over the last few years , there has been a move towards data curation for multilingual taskoriented dialogue ( ToD ) systems that can serve people speaking different languages
However , existing multilingual ToD datasets either have a limited coverage of languages due to the high cost of data curation , or ignore the fact that dialogue entities barely exist in countries speaking these languages
To tackle these limitations , we introduce a novel data curation method that generates GlobalWoZ - a largescale multilingual ToD dataset globalized from an English ToD dataset for three unexplored use cases of multilingual ToD systems
Our method is based on translating dialogue templates and filling them with local entities in the target - language countries
Besides , we extend the coverage of target languages to 20 languages
We will release our dataset and a set of strong baselines to encourage research on multilingual ToD systems for real use cases
1
Introduction
One of the fundamental objectives in pursuit of artificial intelligence is to enable machines with the ability to intelligently communicate with human in natural languages , with one of the widely - heralded applications being the task - oriented dialogue ( ToD ) systems
One solution to this is annotating conversations in other languages from scratch , e
g
, CrossWoZ
In addition , prior studies
entity " British Museum " than its Chinese translation to search online or ask local people
To verify this code - switching phenomena , we have also conducted a case study ( §6
1 ) which shows that searching the information about translated entities online yields a much higher failure rate than searching them in their original languages
Motivated by these observations , we define three unexplored use cases 2 of multilingual ToD where a foreignlanguage speaker uses ToD in the foreign - language country ( F&F ) or an English country ( F&E ) , and an English speaker uses ToD in a foreign - language country ( E&F )
These use cases are different from the traditional E&E use case where an English speaker uses ToD in an English - speaking country
To bridge the aforementioned gap between existing data curation methods and the real use cases , we propose a novel data curation method that globalizes an existing multi-domain ToD dataset beyond English for the three unexplored use cases
Specifically , building on top of MultiWoZ
Our method only requires minor human efforts to post - edit a few hundred machine - translated dialogue templates in the target languages for evaluation
Besides , as cross-lingual transfer via pre-2 See comparisons of these use cases in Appendix A trained multilingual models
Our contributions include the following :
• To the best of our knowledge , we provide the first step towards analyzing three unexplored use cases for multilingual ToD systems
• We propose a cost - effective method that creates a new multilingual ToD dataset from an existing English dataset
Our dataset consists of highquality test sets which are first translated by machines and then post- edited by professional translators in three target languages ( Chinese , Spanish and Indonesian )
We also leverage machine translation to extend the language coverage of test data to another 17 target languages
• Our experiments show that current multilingual systems and translate - train methods fail in zeroshot cross-lingual transfer on the dialogue state tracking task
To tackle this problem , we propose several data augmentation methods to train strong baseline models in both zero - shot and fewshot cross-lingual transfer settings
Data Curation Methodology
In order to globalize an existing English ToD dataset for the three aforementioned use cases , we propose an approach consisting of four steps as shown in Figure
( 2 ) we then translate the templates to a target language for both training and test data , with one key distinction that we only post - edit the test data by professional translators to ensure the data quality for evaluation ( §2
2 ) ; ( 3 ) next , we collect ontologies
Automatic Template Creation
We start with MultiWoZ 2
2
For the sake of reducing human efforts for collecting ToD context in the target languages , we re-use the ToD context written by human in Multi- WoZ as the dialogue templates
Specifically as shown in Figure
Labeled Sequence Translation
Following
To build a high - quality test set for evaluation , we further hire professional translators to post - edit a few hundred machine - translated templates , which produces natural and coherent sentences in the target languages
Collection of Local Ontology
Meanwhile , we crawl the attribute information of local entities in three cities from public websites ( e
g
, tripadvisor
com , booking
com ) to create three ontologies for the three corresponding target languages respectively
As shown in Table
Given a translated dialogue template , we can easily sample a random set of entities for a domain of interest from a crawled ontology and assign the entities to the template 's placeholders to obtain a new dialogue in the target language
Repeating this procedure on each dialogue template , we can easily build a high - quality labeled dataset in the target language
Table
Template Filling for Three Use Cases
After the above steps , we assign entities in a target language to the translated templates in the same target language for the F&F case , while assigning target - language entities to the English ( sourcelanguage ) templates for the F&E case
As for the E&F case , we keep the original English context by skipping the translation step and replace the placeholders with local entities in the target language ( see Figure
To sum up , our proposed method has three key properties : ( 1 ) our method is cost - effective as we only require a limited amount of post - editing efforts for a test set when compared to the expensive crowd - sourced efforts from the other studies ; ( 2 ) we can easily sample entities from an ontology to create large - scale machine - translated data as a way of data augmentation for training ; ( 3 ) our method is flexible to update entities in a ToD system whenever an update of ontology is available , e
g
, extension of new entities
We refer the readers to Table
Task & Settings
Dialogue State Tracking
Our experiments focus on the dialogue state tracking ( DST ) , one of the fundamental components in a ToD system that predicts the goals of a user query in multi-turn conversations
We follow the setup in MultiWoZ
Experimental Settings
Zero -Shot Cross- lingual Transfer : Unlike prior studies that annotate a full set of high - quality training data for a target language , we investigate the zero - shot cross-lingual transfer setting where we have access to only a high - quality human - annotated English ToD data ( referred to as gold standard data hereafter )
In addition , we assume that we have access to a machine translation system that translates from English to the target language
We investigate this setting to evaluate how a multilingual ToD system transfers knowledge from a high - resource source language to a low - resource target language
Few - Shot Cross- lingual Transfer : We also investigate few - shot cross-lingual transfer , a more practical setting where we are given a small budget to annotate ToD data for training
Specifically , we include a small set ( 100 dialogues ) of high - quality training data post- edited by professional translators ( §2
2 ) in a target language , and evaluate the efficiency of a multilingual ToD on learning from a few target - language training examples
Proposed Baselines
We prepare a base model for GlobalWoZ in the zero - shot and few - shot cross-lingual transfer settings
We select Transformer - DST
Pure Zero - Shot ( E&E )
We train a base model on the gold standard English data ( E&E ) and directly apply the learned model to the test data of the three use cases in GlobalWoZ
With this method , we simulate the condition of having labeled data only in the source language for training , and evaluate how the model transfers knowledge from English to the three use cases
We use Zero - Shot ( E&E ) to denote this method
Translate - Train
We use our data curation method ( § 2 ) to translate the templates by an MT system but replace the placeholders in the translated templates with machine - translated entities to create a set of pseudolabeled training data
Next , we train a base model on the translated training data without local entities , and evaluate the model on the three use cases
We denote this method as Translate - Train
Single - Use - Case Training
By skipping the human post - editing step in our data curation method ( § 2 ) , we leverage a machine translation system to automatically create a large set of pseudo - labeled training data with local entities for the three use cases
In the F&F case , we translate the English templates by the MT system and replace the placeholders in the translated templates with foreign - language entities to create a training dataset
In the F&E case , we replace the placeholders in the translated templates with the original English entities to create a code - switched training dataset
In the E&F case , we use the original English templates and replace the placeholders in the English templates with foreign - language entities to create a code - switch training dataset
With this data augmentation method , we can train a base model on each pseudo - labeled training dataset created for each use case
We denote this method as SUC ( Single - Use - Case )
Bi-/Multi-lingual Bi-Use - Case Training
We investigate the performance of combining the existing English data and the pseudo - labeled training data created for one of the three use cases ( i
e
, F&F , F&E , E&F ) , one at a time , to do bi-use - case training
In the bilingual training , we only combine the gold English data ( E&E ) with the pseudolabeled training data in one target language in one use case for joint training
We denote this method as BBUC ( Bilingual Bi-Use - Case )
In the multilingual training , we combine gold English data ( E&E ) and pseudo - labeled training data in all languages in one use case for joint training
We denote this method as MBUC ( Multilingual Bi-Use - Case )
Multilingual Multi-Use - Case Training
We also propose to combine the existing English data ( E&E ) and all the pseudo - labeled training data in all target languages for all the use cases ( F&F , F&E , E&F )
We then train a single model on this combined multilingual training dataset and evaluate the model on test data in all target languages for all three use cases
We denote this method as MMUC ( Multilingual Multi - Use - Case )
Experiment Results
In this section , we show the results of all methods in the zero - shot ( §5
1 ) and few - shot ( §5
2 ) settings
Zero -shot Cross- lingual Transfer
Use Case F&F , F&E and E& F
Table
Our proposed data augmentation methods ( SUC , BBUC , MBUC ) perform much better than nonadapted methods ( Zero - Shot ( E&E ) and Translate - Train ) that do not leverage any local entities for training
In particular , it is worth noting that even though Translate - Train and SUC both do training on foreign - language entities in F&F and E&F , there is a huge gap between these two methods , since Translate - Train has only access to the machinetranslated entities rather than the real local entities used by SUC
This huge performance gaps not only show that Translate - Train is not an effective method in practical use cases but also prove that having access to local entities is a key to building a multilingual ToD system for practical usage
Comparing our data augmentation methods SUC and BBUC , we find that the base model can benefit from training on additional English data ( E&E ) , especially yielding a clear improvement of up to 5
58 average accuracy points in F&E
Moreover , when we increase the number of languages in the bi-use - case data augmentations ( i
e
, MBUC ) , we observe an improvement of around 1 average accuracy points in all three use cases w
r
t
BBUC
These observations encourage a potential future direction that explores better data augmentation methods to create high - quality pseudo - training data
One Model for All
Notice that we can train a single model by MMUC for all use cases rather than training separate mod-8 Appendix J reports the results in the E&E use case
els , one for each use case
In Figure
Case
Few - shot Cross- lingual Transfer
In few - shot experiments , we use the same scoring function based on frequency of all 4 - gram combinations ( §2
2 ) to select 100 additional dialogues from train set for human - post editing , and create high - quality training data for each of the three use cases
To avoid overfitting on this small few - shot dataset , we combine the few - shot data with the existing English data for training a base model ( Few - Shot + Zero - Shot ( E&E ) )
Next , we also investigate a model trained with additional synthetic data created by our proposed SUC
In Figure
Discussion
Motivation for Code - Switched Use Cases
One key research question is to validate whether code - switched use cases with local entities ( i
e
, F&E , E&F ) are practically more useful for information seeking
To answer this question , we compare the failure rate of using local entities and machinetranslated entities in information search , which is a proxy to the efficiency of using these two types of entities in conversations
We first randomly select 100 entities ( 33 attractions , 33 hotels and 34 restaurants ) of Cambridge , Shanghai , Barcelona and Jakarta
We translate the English entities into Mandarin , Spanish and Indonesian and the foreignlanguage entities into English via Google Translate
We then manually search the translated entities on Google to check whether we can find the right information of the original entities
Notice that the failure of the above verification partially come from the translation error made by Google Translate , or the search failure due to the fact that this entity does not have a bilingual version at all
In
Scaling up to 20 Languages
With our proposed data curation method , it is possible to extend the dataset to cover more languages without spending extra costs if we skip the human post - editing step
Before doing so , one key question is whether the evaluation on the translated data without human post - editing is reliable as a proxy of the model performance
data
Although there are some differences on individual languages , the conclusions derived from the evaluations on the MT test data remain the same as those derived from the evaluation on the MTPE test data
We also calculate the Spearman rank correlation coefficient between the average results reported on MTPE test data and MT test data in Table 4 , which shows a statistically high correlation between the system performance on the MT test data and MTPE test data
Related Work
Over the last few years , the success of ToD systems is largely driven by the joint advent of neural network models
Conclusions
In this paper , we provide an analysis on three unexplored use cases for multilingual task - oriented dialogue systems
We propose a new data curation method that leverages a machine translation system and local entities in target languages to create a new multilingual TOD dataset , GlobalWoZ
We propose a series of strong baseline methods and conduct extensive experiments on GlobalWoZ to encourage research for multilingual ToD systems
Besides , we extend the coverage of languages on multilingual ToD to 20 languages , marking the one step further towards building a globalized multilingual ToD system for all of the world 's citizen
Ethical Review
In this section , we would like to address the ethical concerns
All the professional translators in this project have been properly compensated
For Chinese and Spanish , we have followed the standard procurement requirements and engaged three translation companies for quality and price comparison
A small sample of the data had been given to them for MTPE and we then compared their translation results
Following that , we selected the company that produced the best sample translation , and submitted the full translation orders according to the agreed price quotations
For Indonesian , three translation companies were also requested to provide sample MTPE , but our quality check found the quality of these samples to be unsatisfactory
So , no company was engaged , and our in - house Indonesian linguistic resources were used instead
These Indonesian linguists were assigned to work on this project during normal working hours and given proper compensation complying with the local labor laws
We observe that there are a few languages like Thai and Vietnamese have low results than other languages
Through investigation , we found that it was caused by failing to predict the tone marks in most of cases
For example , the model may predict " nha khach " for hotel type while " nhà khách " is the ground truth
We may explore options for post - processing or other models to improve the performance on these languages upon the release of the data
Figure 2 :
2
Figure 2 : Illustration of our proposed pipeline : 1
Automatic Template Creation 2
Labeled Sequence Translation 3
Localized Ontologies Collection 4
Automatic Template Filling
Figure 3 :
3
Figure 3 : Performance of MMUC vs MBUC on the test data of the four use cases , F&F , F&E , E&F and E&E
Figure 4 :
4
Figure 4 : Few - shot cross-lingual average joint accuracy on DST over three target languages in three use cases
None
None
None
None
Table 1 :
1
Zero - shot cross-lingual accuracy on DST over three target languages in three use cases
None
Table 2 ,
2
we observe a high failure rate of around 60 % for almost all translated directions ( except Zh→En )
None
Table 2 :
2
The search and translation results of 100 translated entities on Google
En→Zh refers to the translation of English entities to Mandarin and Zh→En refers to the translation of Mandarin entities to English
Specifically , when the train set has access to local context only , all the entities in the train set are replaced by entities in non-target languages
Similarly , when the train set has access to local entities only , the contexts in the train set are replaced by context in the non-target languages
Table3 shows that both local contexts and local entities are essential to building ToD systems in the target language
A further analysis in Table15 and Table16 in the appendix shows that training with local entities is more important if the entities and contexts are written in the same type of language script ( e
g
Latin script )
None
Table 3 :
3
Comparison of training with local context or / and local entities on the joint accuracy for DST in E&E ( en ) and F& F ( zh , es , id )
None
Table 4 :
4
MTPE test data where translated template is first translated by machines and postedited later by professional translators
As shown in Table 4 , the overall reported results on MT test data are higher than those reported on MTPE test data , which is expected because the distribution of the MT test data is more similar to the MT training Comparison of average joint accuracy on DST reported on MT test data and MTPE test data for use case F&F and F&E
None
Table 5 :
5
Average results of Zero - Shot ( E&E ) on test data of F&F , F&E and E&F in 20 languages
Please refer to Table 18 in Section O for the break down results of 20 languages
None
Table 9 :
9
Statistics of entities in the collected ontology in different languages
We count the number of entities in the database of each domain
Noticed that in the Taxi database of MultiWoZ , it only list down the taxi colors , taxi types and taxi phones
The taxi destination and departure refer to the entities in the restaurant , hotel and attraction domains
Thus , we use the sum of the number of entities in Restaurant , Hotel and Attraction domains as a proxy of the total number of entities in taxi domain
Besides , we follow MultiWoZ to collect one hospital and one police station for each city
None
Table 10 :
10
Statistics of created dataset , GlobalWoZ for each use case in each target language
For E&F , as the context is the original Engish data , we consider it is created by human
For test data of zh , es and id , we replace the entities twice to boostrap the test data to 1000 dialogues
We are currently preparing the post editing of the other 500 dialogues in test data
Meanwhile , we are leveraging machine translation to prepare the train data for the 17 languages and will release it with baselines in the next version soon
L Concrete Examples where Translate - Train Performs Badly on the Test Data withReal Local Entities
investigation , we found that the Translate - Train method usually performed badly in two main scenarios
Figure9is the illustrations of the two scenarios
Scenario 1 is when the Translate - Train can predict values that are close to the meaning of the ground truth values but suffer from the problems of translationese
For example , model trained with Translate - Train may predict " 美食酒吧 " ( gastropub ) , which is a direct translation of gastropub and not commonly used in Chinese instead of " 酒吧餐 " ( bar )
Scenario 2 is when Translate - Train needs to predict the name of real localized entities which Translate - Train does n't have access to
For example , trained with Translate - Train may predict " 冈维尔酒店 " ( Gonville Hotel ) which is a direct translation of Gonville Hotel , instead of " 汉庭酒店 " ( Hanting Hotel ) which is unseen in Translate - Train training data
Figure 9 : Concrete examples where Translate - Train performs badly on the test data with real local entities
M Breakdown of the Results of Local Context vs Local Entities by Languages
None
Table 15 :
15
A breakdown of comparison of the impact of local context and local entities on joint accuracy for DST in each language
The cases where context and entities are in different script types are highlighted in lavender color
None
Table 16 :
16
Comparison of the impact of script type on Local Context Only vs Local Entities Only
It shows that training with local entities is more important if the entities and contexts are written in the same type of language script ( e
g
Latin script ) , otherwise training with local contexts is more important
N Breakdown of MT Test Data vs MTPE Test Data by Languages
None
Table 17 :
17
Spearman rank correlation coefficient between the results on MTPE test data and MT test data for each language
6625
26 14
33 24
08 15
31 4
33 23
72 7
76 18
81 20
98 1
71 23
87 24
86 14
91 13
00 11
31 2
74 10
65 3
06 16
12
94 47
93 29
98 29
79 30
55 30
58 54
03 29
27 30
16 51
19 28
21 30
58 30
28 29
63 29
84 30
64 18
07 29
18 25
82 34
20
00 43
82 22
98 43
00 23
71 5
73 22
61 10
65 32
07 20
05 2
13 44
03 44
61 22
19 20
13 16
52 5
24 16
83 5
07 23
40
None
Table 18 :
18
Results of Zero - Shot ( E&E ) on test data of F&F , F&E and E&F in 20 languages
Test data of F&F and F&E in the three languages highlight in pink color are built with MTPE data and the rest are built with MT data
None
