title
Emotion Analysis and Detection during COVID - 19
abstract
Understanding emotions that people express during large - scale crises helps inform policy makers and first responders about the emotional states of the population as well as provide emotional support to those who need such support
We present COVIDEMO , a dataset of ∼ 3,000 English tweets labeled with emotions and temporally distributed across 18 months
Our analyses reveal the emotional toll caused by COVID - 19 , and changes of the social narrative and associated emotions over time
Motivated by the time - sensitive nature of crises and the cost of large - scale annotation efforts , we examine how well large pre-trained language models generalize across domains and timeline in the task of perceived emotion prediction in the context of COVID - 19
Our analyses suggest that cross -domain information transfers occur , yet there are still significant gaps
We propose semi-supervised learning as a way to bridge this gap , obtaining significantly better performance using unlabeled data from the target domain
We make our code and data available at https://github.com/tsosea2 / CovidEmo
Introduction
We live in unprecedented times caused by a coronavirus : the COVID - 19 pandemic
This pandemic has forced extremely rapid changes in our daily lives in the push to stem the spread of the COVID - 19 virus
Many of us have been uprooted , disrupted and distanced from family , friends and colleagues
We have transitioned in no time into a world that is suddenly more virtual than personal , sacrificing many of the daily rhythms and joys of life
These events coupled with the dramatic lifestyle changes consequently led to vast amounts of data generated on social media platforms such as Twitter
Understanding emotions that people increasingly express on social media during large - scale crises can have wide - ranging implications , from promoting a deeper understanding of the society to informing policy makers and first responders about the emotional states of the population
To answer these questions , we introduce COVIDEMO , a dataset of ~3 K tweets in English annotated with Plutchik - 8 emotions