title
Learning to Selectively Learn for Weakly Supervised Paraphrase Generation with Model-based Reinforcement Learning
abstract
Paraphrase generation is an important language generation task attempting to interpret user intents and systematically generate new phrases of identical meanings to the given ones. However, the effectiveness of paraphrase generation is constrained by the access to the golden labeled data pairs where both the amount and the quality of the training data pairs are restricted. In this paper, we propose a new weakly supervised paraphrase generation approach that extends the success of a recent work that leverages reinforcement learning (RL) for effective model training with data selection. While data selection is privileged for the target task which has noisy data, developing a reinforced selective learning regime faces several unresolved challenges. In this paper, we carry on important discussions about the above problem and present a new model that could partially overcome the discussed issues with a model-based planning feature and a reward normalization feature. We perform extensive evaluation on four weakly supervised paraphrase generation tasks where the results show that our method could significantly improve the state-of-the-art performance on the evaluation datasets.
Introduction
Paraphrase generation is an important natural language generation task which aims to generate a target sentence that encapsulates the meaning of a given source sentence while conforming to the style of some desired exemplar. It plays an essential role in many real-world applications for natural language processing, such as semantic parsing 
To overcome the data unattainable issue, unsupervised and semi-supervised approaches have achieved growing attention in the recent decade. Generally, the unsupervised approaches adopt sampling-based or editing-based techniques 
To overcome the aforementioned challenge and effectively train paraphrase generation models from noisy and not equally informative paraphrase pairs, we adopt a learning to selectively learn approach. That is, a meta model is learned to select intuitive paraphrase pairs while eliminating the low quality ones. Thus the paraphrase generation model which is jointly learned with the meta data selector model could achieve better performance through the carefully specified selective learning process. Nonetheless, it is impossible for learning an effec-tive meta data selection policy to be a supervised learning task due to the missing of optimal target selection policy. To overcome this issue, we adopt a reinforcement learning-based approach to learn effective selection policy without supervised signal. To this end, we extend the success of previous reinforcement learning-based approach for data selection 
This paper has three main contributions:
• We present a novel model-based reinforcement learning approach for effectively training paraphrase generation models under weakly supervised regime, where our proposed reinforcement learning approach could effectively overcome some of the major limitations of the existing works for data selection.
• We present an in-depth discussion on the challenges and the potential ways to formulate the selective weakly supervised paraphrase generation tasks with reinforcement learning, which sheds light on the important direction of developing more sophisticated reinforcement learning frameworks for weakly supervised paraphrase generation.
• We present extensive empirical evaluation results on four evaluation datasets where the weakly supervised datasets are generated from supervised or unsupervised manner. The evaluation results show that our proposed method could lead to substantially better performance than all the considered baseline approaches over all the evaluation datasets.
Related Work
Paraphrase Generation has long been an important research problem for the natural language processing community. Traditional methods solve this problem by exploiting linguistic knowledge 
Besides the aforementioned approaches, there are also another lines of methods that attempt to alleviate the labeling cost with attempts like unsupervised learning 
Selective Learning refers to the case of selecting items, e.g., features or data points, to learn from among other items. It motivates many important fields in machine learning, such as active learning 
Reinforced Selective Learning for Paraphrase Generation
We present the general formulation for reinforcement learning-based selective weakly-supervised paraphrase generation problems.
Weakly-Supervised Paraphrase Generation Problem
Paraphrase generation is a sequence-to-sequence natural language generation problem. Formally, given a set of N source sentences X = {x i } N i=1 , where each sentence X i is a set of discrete tokens, i.e., x i = {o j } T j=1 , paraphrase generation aims to obtain a non-parallel output sentences Y = {y i } N i=1 , where each y i encapsulates identical meaning to x i but comes in the form following some desired exemplars. When training paraphrase generation model, obtaining golden labeled target Y is a critical challenge. Therefore, we consider a weakly-supervised paraphrase generation regime, forming a set of pseudo labeled pairs termed as D pseudo = {x i , y i } N i=1 . When training models under the weakly-supervised regime, our work adopts a commonly taken assumption in weakly-supervised learning works. That is, the model has access only to a small set of high-quality parallel sentences D dev = {x i , y i } L i=1 (L << M ) which could be considered as golden labeled pairs.
To generate high-quality target for the pseudo labeled pairs, retrieval-based expansion approach is adopted to generate paraphrase {y i } N i=1 which has recently demonstrated great effectiveness in text generation tasks 
Given the training data D pseudo and D dev , the paraphrase generation model is optimized by Maximum Likelihood Estimation (MLE), i.e.,
L(ψ) = (x,y)∼D pseudo −log p ψ (y|x).
(1)
Markov Decision Process
Reinforcement learning is an area of machine learning concerned with how to learn sequential/nonsequential decision making policies for the problems formulated as Markov Decision Processes. Formally, a Markov Decision Process is formulated as a tuple < S, A, P, R, γ >, where S is a set of states, A is a set of actions, P is a transition probability matrix, R is the reward function applied upon a state-action pair, and γ is a discount factor. Among the transition probability matrix, each of its entry determines the probability of transiting from one state to another. In the reinforcement learning environment, actions are executed state by state, forming time sequences. At each time step, the agent observes a state, determines an action to be issued under the state, and receives a reward from the environment suggesting the or optimality of the action given the state. The state is Markovian, which means that the decision could be solely determined by the presented state and not on its preceding states. The objective of reinforcement learning is to maximize the cumulative rewards received by the agent.
Reinforced Paraphrase Generation
We now present a detailed discussion on how to technically combine reinforcement learning with paraphrase generation and devise a reinforcement learning-based selective learning paradigm.
Given the training regime with noisy labeled data, evaluating the value of the data would be a fundamental problem. To tackle this problem, we target at utilizing reinforcement learning techniques to learn an adaptive data valuator model M φ (•) which could be jointly updated with the paraphrase generator model and intuitively give value evaluation over the pseudo paraphrase pairs. Generally, M φ (•) could be considered as a reinforcement learning agent that we train to maximize the reward signal which is quantitatively represented as improvement achieved by the generator throughout the model training period. With this regard, we present how to formulate the Markov Decision Process (MDP) from corresponding state, action and reward for the selective learning of paraphrase generation task in the following section. We also discuss the challenges of MDP formulation in selective learning and potential ways to improve it.
STATE
The state refers to what the agent observe for decision making. It is the representation of the informative features for an instance or a group of data instances to be evaluated. Ideally, the information conveyed by a state should dynamically change throughout the learning process. With endto-end RL, the state could be represented by lowlevel raw features, such as image pixels. It is privileged to use high-level representations for state which could potentially ease the policy learning. In our case, we adopt a very common representation for thestate sentences, which is extracted from a pretrained language model. Generally it reflects the static importance of data to the task without detailed modeling on the learning process. However, the importance values for the data inferred by our model are dynamic due to the dynamic updates of model parameters.
ACTION In selective learning, the way we could model action is relatively fixed. That is, an action needs to tell the decision about whether a data point or a group of pints need to be selected or not. In this paper, we model the action as a Bernoulli variable over each data point. There is generally less space to improve the action modeling part in the reinforced paraphrase generation process.
REWARD The reward signal is designated to tell the benefit of selecting a data instance to update the model over its paraphrase generation quality. It is also the most problematic item to model in the MDP. While the data valuator model is jointly trained with the generator model, it is impossible to obtain a golden standard reward signal to tell the importance of data for the dynamic learning environment. Most of the existing selective learning approach model the reward from the improvement of the downstream task performance before and after the model is updated by the data instance placed in a mini batch of samples. However, such performance score-based reward modeling has the following two major limitations: (1) it generates a reward over a group of mini batch samples and thus could not yield precise term over each independent data point; (2) the reward score has a changing distribution whose scale keeps decreasing and eventually converges to 0, which could bring difficulty to the policy learning (upon convergence the performance would no more increase and therefore lead to a mean of 0 over the reward). Most of the existing works consider the performance scorebased reward modeling only without compensating its scaling or independence issue. We develop a method with model-based and scaling flavour to partially overcome the aforementioned challenges.
MB-RPG: Model-based Reinforced Paraphrase Generation Framework
In this section, we introduce our proposed Modelbased Reinforced Paraphrase Generation framework (MB-RPG). The overview of MB-RPG is shown in Figure 
Model-based Planning
We present a sophisticated method where the decision making system is developed to learn the policy based on long term effects, in order to overcome the limitation of the existing works where the reward is inferred from short-term noisy prediction lossbased metrics. In fact, the model-based planning method has been long studied and been proved effective in the reinforcement learning literature 
Then the multi-step reward for each action direction can be formulated as follows:
R(s j , a j ) = E j+τ t=j r(s t , a t ) ,
where
s t+1 ∼ Ψ(s t+1 |s t , a t ),
where Ψ(•) is the learned model of the environment (e.g., one-step transition model). In our case, as the environment is only determined by the parameter value for the generator model, we specify one independent generator model at each planning direction. That is, over the N action directions, we will reserve one model to expand each action direction. After planning, the decision of which sample to use is made deterministic by selecting argmax k R(s j , a k ). The aggressive planning scheme enables the decision making to consider prioritizing the actions with better long-term effect. This would typically significantly accelerate the exploration efficiency for the policy training. Such planning would only take effect on the action sampling part, i.e., which samples to be activated to choose would be determined by planning. With this design, the learning part is unaffected and conveniently inherits a model-free nature.
Reward Scaling
One problem in our prediction-loss based reward modeling is that the reward signal would have a noisy distribution whose mean would gradually decay and eventually converge to 0. In order to resolve it, inspired by many principled reinforcement learning methods such as Actor-critic 
Rj = R j − R min R max − R min
Experiments
In this section, we present extensive empirical evaluation results on comparing our method with its various counterparts on four commonly used paraphrase generation datasets 1 .
Experimental Setting
Evaluation Datasets. For comparison, we consider to adopt both supervised and unsupervised datasets. Note that our method adopts a semisupervised setting where the target paraphrases are 1 The datasets are available in the submitted zip file. generated following a retrieval-based method introduced in Section 3.1 and thus alleviates the need for golden labeled target data. Overall, we experiment with the following four datasets. The first two datasets for supervised setting and the last two for unsupervised scenario:
• Quora-s: corresponds to the Quora Question Pairs (QQP) dataset
• Twitter: is the Twitter News URL Corpus
Following 
• Quora-U: is the unsupervised version of Quoras. To make a fair comparison, we follow the settings of the works 
• MSCOCO: is the COCO image captioning dataset
Implementation. We adopt a pretrained transformer encoder-decoder (sequence-to-sequence) WS-BART 
To improve the efficiency of reinforcement learning, we model the reinforced data valuator model M ψ as a pretrained BERT followed by two fullyconnected trainable layers as the head for policy output. BERT serves as a feature extractor and is kept fixed during policy learning. We present other details for our method in appendix.
Baseline Methods. We compare our method with twelve benchmark approaches including the stateof-the-art method. In general, the baselines come from the following three categories: (i) supervised methods that are trained with highquality supervised target paraphrases, i.e., Transformer 
Benchmark Results
We present the benchmark results on all the compared methods on the four evaluation datasets in Table 
From the results, we could notice that under the supervised setting, most methods, such as Transformer and FSET, could significantly outperform most of the results obtained from the unsupervised setting (e.g., CGMH and VAE). Compared with the supervised methods, even though our method does not touch the supervised labels, it could still outperform the supervised methods by noticeable margins. This further indicates that our method is promising to be adopted in many real life applications where there is rather limited access to the golden labelled paraphrase pairs.
Compared to the unsupervised approaches, MB-RPG is also superior especially in terms of the iBLEU and BLEU metrics. The main reason might be that the word editing or sampling attempts proposed in the unsupervised baselines yield less desirable target paraphrases and thus makes the performance of the model trained under the unsupervised data fall far below our method and various supervised baselines. The inferior performance of the unsupervised methods has also been empirically evaluated and discussed by 
From Table 
Ablation Study
To thoroughly evaluate the effect of the individual components we proposed upon the vanilla policy gradient method, we present an ablation study to evaluate the individual effect of such components. Specifically, we consider three ablated baselines: 1) w/o planning: our model without the model-based planning module; 2) w/o rew norm: our model without the reward normalization module; 3) LTSL: without both planning and reward normalization modules. We present the results in Table 
Conclusion
Our work tackles an important problem of leveraging reinforcement learning-based selective learning techniques to effectively deal with the noisy label issue in paraphrase generation tasks. We introduce a model-based framework which performs planning to capture the long-term effects for efficient exploration so as to overcome the noisy short-term reward issue experienced by most of the existing approaches. We also propose an effective reward normalization approach which could normalize the noisy reward signal to a distribution with a fixed zero-mean. We demonstrate that our proposed method could outperform baseline approaches with significant margins on the testified domains. Future work includes refining the state and reward terms in the Markov Decision Process for better data valuation or feature selections. One ongoing work is to integrate MB-RPG into our previous feature exploration work in video recommendation 
Figure 1 :
1
Figure 1: Overview to our proposed Model-Based Reinforced Paraphrase Generation (MB-RPG) framework. Our method takes weakly-supervised dataset obtained from a retrieval-based method as its training data. At each time step, model-based planning is performed which expands the forward direction along multiple action directions and then perform multi-step look ahead. Then the generator is updated by the best model after the τ -step planning.
Table 2 :
2
Ablation study results for the planning and reward normalization components on Quora-s.
None
None
None
Tatsunori B. Hashimoto, Kelvin Guu, Yonatan Oren, and Percy Liang. 2018. A retrieve-and-edit framework for predicting structured outputs. In Advances in Neural Information Processing Systems (NeurIPS), pages 10073-10083, Montréal, Canada. Dan Hendrycks, Mantas Mazeika, Duncan Wilson, and Kevin Gimpel. 2018. Using trusted data to train deep networks on labels corrupted by severe noise. In Advances in Neural Information Processing Systems (NeurIPS), pages 10477-10486, Montréal, Canada. Matteo Hessel, Hubert Soyer, Lasse Espeholt, Wojciech Czarnecki, Simon Schmitt, and Hado van Hasselt. 2019. Multi-task deep reinforcement learning with popart. In Proceedings of the Thirty-Third AAAI Conference on Artificial Intelligence (AAAI), pages 3796-3803, Honolulu, HI.
None
