title
Learning to Selectively Learn for Weakly Supervised Paraphrase Generation with Model - based Reinforcement Learning
abstract
Paraphrase generation is an important language generation task attempting to interpret user intents and systematically generate new phrases of identical meanings to the given ones
However , the effectiveness of paraphrase generation is constrained by the access to the golden labeled data pairs where both the amount and the quality of the training data pairs are restricted
In this paper , we propose a new weakly supervised paraphrase generation approach that extends the success of a recent work that leverages reinforcement learning ( RL ) for effective model training with data selection
While data selection is privileged for the target task which has noisy data , developing a reinforced selective learning regime faces several unresolved challenges
In this paper , we carry on important discussions about the above problem and present a new model that could partially overcome the discussed issues with a model - based planning feature and a reward normalization feature
We perform extensive evaluation on four weakly supervised paraphrase generation tasks where the results show that our method could significantly improve the state - of - the - art performance on the evaluation datasets
Introduction
Paraphrase generation is an important natural language generation task which aims to generate a target sentence that encapsulates the meaning of a given source sentence while conforming to the style of some desired exemplar
It plays an essential role in many real - world applications for natural language processing , such as semantic parsing
To overcome the data unattainable issue , unsupervised and semi-supervised approaches have achieved growing attention in the recent decade
Generally , the unsupervised approaches adopt sampling - based or editing - based techniques
To overcome the aforementioned challenge and effectively train paraphrase generation models from noisy and not equally informative paraphrase pairs , we adopt a learning to selectively learn approach
That is , a meta model is learned to select intuitive paraphrase pairs while eliminating the low quality ones
Thus the paraphrase generation model which is jointly learned with the meta data selector model could achieve better performance through the carefully specified selective learning process
Nonetheless , it is impossible for learning an effec - tive meta data selection policy to be a supervised learning task due to the missing of optimal target selection policy
To overcome this issue , we adopt a reinforcement learning - based approach to learn effective selection policy without supervised signal
To this end , we extend the success of previous reinforcement learning - based approach for data selection
This paper has three main contributions :
• We present a novel model - based reinforcement learning approach for effectively training paraphrase generation models under weakly supervised regime , where our proposed reinforcement learning approach could effectively overcome some of the major limitations of the existing works for data selection
• We present an in - depth discussion on the challenges and the potential ways to formulate the selective weakly supervised paraphrase generation tasks with reinforcement learning , which sheds light on the important direction of developing more sophisticated reinforcement learning frameworks for weakly supervised paraphrase generation
• We present extensive empirical evaluation results on four evaluation datasets where the weakly supervised datasets are generated from supervised or unsupervised manner
The evaluation results show that our proposed method could lead to substantially better performance than all the considered baseline approaches over all the evaluation datasets
Benchmark Results
We present the benchmark results on all the compared methods on the four evaluation datasets in Table
From the results , we could notice that under the supervised setting , most methods , such as Transformer and FSET , could significantly outperform most of the results obtained from the unsupervised setting ( e
g
, CGMH and VAE )
Compared with the supervised methods , even though our method does not touch the supervised labels , it could still outperform the supervised methods by noticeable margins
This further indicates that our method is promising to be adopted in many real life applications where there is rather limited access to the golden labelled paraphrase pairs
Compared to the unsupervised approaches , MB - RPG is also superior especially in terms of the iBLEU and BLEU metrics
The main reason might be that the word editing or sampling attempts proposed in the unsupervised baselines yield less desirable target paraphrases and thus makes the performance of the model trained under the unsupervised data fall far below our method and various supervised baselines
The inferior performance of the unsupervised methods has also been empirically evaluated and discussed by
From Table