title
Explainable Assessment of Healthcare Articles with QA
abstract
The healthcare domain suffers from the spread of poor quality articles on the Internet. While manual efforts exist to check the quality of online healthcare articles, they are not sufficient to assess all those in circulation. Such quality assessment can be automated as a text classification task, however, explanations for the labels are necessary for the users to trust the model predictions. While current explainable systems tackle explanation generation as summarization, we propose a new approach based on question answering (QA) that allows us to generate explanations for multiple criteria using a single model. We show that this QA-based approach is competitive with the current state-of-the-art, and complements summarization-based models for explainable quality assessment. We also introduce a human evaluation protocol more appropriate than automatic metrics for the evaluation of explanation generation models.
Introduction
The Internet has become an important source of medical advice. According to 
Criterion 2: Does the article adequately quantify the benefits of the treatment/test/product/procedure? Answer: Satisfactory Explanation: The story adequately quantified the benefits seen in the study that led to FDA approval. Criterion 3: ... Table 
Assessing the quality of news articles has been the focus of numerous studies that tackle it as a text classification task 
Beyond quality assessment, previous works have formulated textual explanation generation for classification as summarization 
In this work, we develop an explainable quality assessment system for health news reports, and we evaluate it on the FakeHealth corpus 
We compare our approach for explanation generation against a summarization-based system inspired from 
Finally, evaluating generated explanations is not an easy task as we should consider both the structure and the sense of texts. Previous works used automatic metrics for the evaluation of explanations, which are known to be insufficient for abstractive text generation. 
Methodology
Our system starts with classifying articles according to ten evaluation criteria, then generates explanations using QA, taking into account the predicted classification labels. The purpose of the text classification step is to determine whether an article is satisfactory with respect to different evaluation criteria. We consider different options from the literature: logistic regression for its simplicity, BERT-based classification which is commonplace but truncates texts to 512 tokens, and a Longformerbased encoder model 
The second stage of the pipeline generates abstractive explanations for the previously predicted classes. As the QA approach takes into account the classes and the questions posed by criteria, we only need to train a single model, handling all criteria and classes. Following Soni and Roberts (2020), we have chosen to work with a Longformerbased encoder-decoder that we first train on the open-domain dataset SQuAD v2.0 
During training, we use the gold classes of articles to generate explanations, as generating post-hoc explanations for incorrectly predicted labels would not be meaningful.
Following recent previous work on explainable factchecking in healthcare by 
Human evaluation of explanations
Unlike previous works that assess generated text with automatic metrics, we design a human evaluation protocol that assesses four aspects of explanations: their fluency, consistency, factual correctness, and whether they are indicative of the label that they are supposed to explain. An explanation is considered fluent if it sounds natural, and consistent if it does not contradict itself, include repetitions, or information that is not mentioned in the article. The factual correctness criterion looks for incorrect facts, contradictions with respect to the article, or hallucinations. Finally, generated explanations should allow a human judge to infer correctly the label they are meant to explain.
We conducted two pilot studies in order to assess the quality of our guidelines. As reported in Table 2, Pilot 1 brought to light the ambiguity of the initial version of the guidelines, while Pilot 2 reached higher inter-annotator agreement scores. The new version of the guidelines is more detailed than the first one and provides some examples of what is expected. For instance, instead of asking if an explanation is fluent, the new guidelines specify that explanations should be rated as fluent if they sound natural and their syntactic structure is correct. Thus, the sentence "it's sunny but it's sunny" should not be considered as fluent, while "it's sunny but it's not sunny" should be considered fluent despite the contradiction, which is judged negatively under consistency.
The final guidelines used for the evaluation in Section 5 are fully detailed in Appendix B. In Table 
Data
We evaluate our QA and summarization-based models on the FakeHealth corpus of health news articles, released by 
For each criterion, articles are annotated with one of three labels, Not Satisfactory, Satisfactory, and Not Applicable, and a textual explanation that justifies the assigned label, as shown in Table 
Results
Quality assessment per criterion
We compare Longformer-based, BERT-based, and Logistic Regression models for the quality of the classification task via their macro F 1 -scores for each criterion. Table 
We also tried to build a single Longformer-based model handling all classes at once using a QAbased approach that treats criteria as questions and predicts labels, but it performed poorly. We suspect that we have poor results because we perform a classification task with a QA-based model.
Explanation generation
Table 5 reports the overall performance of both summarization and QA-based approaches for the explanation generation task only. These results show that the QA-based approach performs better than, or as well as, the baseline system. Both approaches achieve similar performance in terms of consistency and factual correctness, but the QA approach produces explanations that are more fluent and that indicate the correct label more often. summarization approach performs better for the Satisfactory class, while the QA approach performs better for the Not Satisfactory and Not Applicable classes. This can be explained by the fact that Satisfactory articles include the relevant information to the criteria and require models to reuse this information to generate explanations, thus resembling summarization. On the other hand, for the Not Satisfactory class, models need to point out missing information and this is naturally harder for a summarization model, but easier for a QA-based one that can generate text about missing information. Finally, the Not Applicable class suffers mainly from having very few instances for training (see Table 
To achieve the best performance, the previous results suggest combining both systems and using the summarization-based system for Satisfactory instances, and the QA-based system for all others. With this combination, 81% of explanations are fluent, 76% consistent, 57% factually correct, and 85% indicate correct labels. The pretty low factual correctness of explanations can be explained by the severeness of guidelines that ask annotators to rate an explanation as factually incorrect as soon as at least one detail is incorrect, regardless of the correctness of all other details.
Predicting classes from generated explanations
To further test our methodology, we run an experiment in which we first generate explanations, and then classify articles from the predicted explanations. We use the same approach as before, i.e. a Longformer-based model with a QA objective fine-tuned on FakeHealth articles for explanation generation, and a Longformer-based classifier fine-tuned on predicted explanations. Results are reported in Table 
Automatic v. human evaluation
Finally, we investigate the correlation between human judgement and automatic metrics used in previous works 
Conclusion and discussion
In this work, we propose a new QA-based approach to generate explanations for quality assessment systems. This approach allows us to build a single model, able to generate explanations for different criteria and classes, by taking into account the questions related to criteria. We have shown that the QA-based system is competitive with the summarization-based one, and that they are complementary. Notably, the QA-based approach is more appropriate when the relevant information is not explicitly given in articles or for small classes.
As for the classification task, Longformer-based models perform best thanks to their ability to deal with long input texts. Finally, we have highlighted that automatic metrics, such as ROUGE, correlate very weakly with human judgment when it comes to evaluating explanation generation models. This paper could serve as a starting point to explore the use of QA models for explainable article assessment. 
A Ethical concerns
The ethical concerns of this work are two-fold. First, readers must be aware that such a deep learning model is prone to make mistakes, as evidenced by the results of the experiments we did (see Section 5). Outputs should be treated as an indication or recommendation, rather than the ground truth.
Secondly, our QA-based approach needs to train a single model, by comparison with the summarization-based one that requires 30 models. Having a single model reduces the pressure on computing resources and consequently, on the environment. It also makes the model easier to maintain.
B Human evaluation B.1 Definition of the evaluation guidelines
To design our human evaluation protocol, we conducted two pilot studies with the same two annotators. To begin with, the first study gathered three annotators who evaluated all explanations generated for the same six articles (three releases and three stories, which results in 60 explanations in total) with the baseline system for explanation generation.
They were asked to determine if explanations were written in fluent English, consistent, factually correct, and which classes were suggested by explanations. This evaluation task combined both intrinsic and extrinsic methods to have a complete overview of models' performance, and we assessed to what extent annotators agreed on the evaluation task by looking at inter-annotator agreement scores computed with the Cohen Kappa score. It resulted in a high disagreement among annotators (see Table 
For this reason, more detailed guidelines about the fluency and factual correctness of explanations were defined, and another pilot study was intended to validate them. It gathered two of the three previous annotators, who evaluated all explanations generated for the same five articles (two releases and three stories) with whether the baseline or the QAbased system. We reduced the number of articles to evaluate as evaluation tasks are time-consuming and five articles, resulting in 50 explanations, are enough to validate guidelines. This second evaluation task achieved a much higher inter-annotator agreement reported in Table 
B.2 Final guidelines
Based on the outcome of the pilot studies, annotators were given the following guidelines:
• Fluency: Is the generated explanation written in fluent English? An explanation should be considered non-fluent if it does not sound natural or its structure is not correct (e.g. paragraphs title). Words case (uppercase or lowercase) should not be taken into account. For example, "it's sunny but it's sunny" should be considered as non-fluent, but "it's sunny but it's not sunny" should be considered as fluent.
Likewise, "intro: it's sunny, results: it's sunny, conclusion: it's sunny" should be considered as non-fluent (inappropriate structure).
• Consistency: Is the generated explanation consistent? An explanation should be considered inconsistent if it includes contradiction, repetition, extra information. For example, "it's sunny but it's sunny" should be considered as consistent, but "it's sunny but it's not sunny" should be considered as non-consistent.
• Factual correctness: Are the details (numbers, names, facts, etc.) included in the generated explanation correct? Explanations that contain incorrect facts, contradictions, or halluci-nations should be evaluated as not satisfactory; but whether or not the factual details are related to the question should not be taken into consideration.
• Suggested class: According to the generated explanation, how would you classify the article? (Not Satisfactory, Satisfactory, Not Applicable, Can't tell) A Can't tell class has been added if generated explanations do not help classify articles. A description of what was expected for each criterion was given to annotators to raise all ambiguities. It was taken from the HealthNewsReview website from which explanations had been extracted. The inferred classes are considered correct if it matches the gold classes of articles.
The consistency criterion has been added after the two pilot studies, so we have not evaluated the inter-annotator agreement for it. However, the corresponding guidelines have been defined and detailed similarly to the other evaluation criteria to raise any ambiguity for annotators.
For the real evaluation task, annotators have evaluated ten different articles each. They were the same annotators as for pilot studies, so their interannotator agreement was high and we were able to evaluate more articles with great confidence in annotations.
B.3 Correlation with automatic metrics
Table 
C Model C.1 Model's Attention
For the Longformer model, 
Does it establish the availability of the treatment/test/product/procedure? Criterion 9
Does it establish the true novelty of the approach?
Criterion 10 Does the story appear to rely solely or largely on a news release? / Does the news release include unjustifiable, sensational language, including in the quotes of researchers?
Table 
Table 2 :
2
Inter-annotator agreement scores (averages of Cohen Kappa scores) of the two pilot studies.
None
Table 3 :
3
Distribution of articles in each class per criterion. These numbers combine both the HealthRelease and HealthStory datasets.
None
None
None
Longformer BERT LogReg From gen. expl.
None
Table 7 in Appendix C.2 provides some examples of the generated explanations. In these tables, gold explanations correspond to the explanations written by health expert in the FakeHealth dataset. An analysis per class (see Table 5) reveals that the
Table 5 :
5
Results of the evaluation of the summarization and QA-based systems per class (as percentages).
None
Table 8 :
8
Table 6 illustrates these different attention masks. C.2 Example of models' outputs Fluency Consistency Factual correctness Correct class Can't tell class Correlation between human and automatic evaluation metrics (Kendall Tau correlation coefficient). Does it adequately discuss the costs of the intervention? Criterion 2 Does it adequately quantify the benefits of the treatment/test/product/procedure? Criterion 3 Does it adequately explain/quantify the harms of the intervention? Criterion 4 Does it seem to grasp the quality of the evidence? Does the story use independent sources and identify conflicts of interest? / Does the news release identify funding sources & disclose conflicts of interest? Criterion 7
None
