title
Explainable Assessment of Healthcare Articles with QA
abstract
The healthcare domain suffers from the spread of poor quality articles on the Internet
While manual efforts exist to check the quality of online healthcare articles , they are not sufficient to assess all those in circulation
Such quality assessment can be automated as a text classification task , however , explanations for the labels are necessary for the users to trust the model predictions
While current explainable systems tackle explanation generation as summarization , we propose a new approach based on question answering ( QA ) that allows us to generate explanations for multiple criteria using a single model
We show that this QA - based approach is competitive with the current state - of - the - art , and complements summarization - based models for explainable quality assessment
We also introduce a human evaluation protocol more appropriate than automatic metrics for the evaluation of explanation generation models
Introduction
The Internet has become an important source of medical advice
According to
Criterion 2 : Does the article adequately quantify the benefits of the treatment / test / product / procedure ? Answer : Satisfactory Explanation : The story adequately quantified the benefits seen in the study that led to FDA approval
Criterion 3 :
Table
Assessing the quality of news articles has been the focus of numerous studies that tackle it as a text classification task
Beyond quality assessment , previous works have formulated textual explanation generation for classification as summarization
In this work , we develop an explainable quality assessment system for health news reports , and we evaluate it on the FakeHealth corpus
We compare our approach for explanation generation against a summarization - based system inspired from
Finally , evaluating generated explanations is not an easy task as we should consider both the structure and the sense of texts
Previous works used automatic metrics for the evaluation of explanations , which are known to be insufficient for abstractive text generation
Results
Quality assessment per criterion
We compare Longformer - based , BERT - based , and Logistic Regression models for the quality of the classification task via their macro F 1 - scores for each criterion
Table
We also tried to build a single Longformer - based model handling all classes at once using a QAbased approach that treats criteria as questions and predicts labels , but it performed poorly
We suspect that we have poor results because we perform a classification task with a QA - based model
Explanation generation
Table 5 reports the overall performance of both summarization and QA - based approaches for the explanation generation task only
These results show that the QA - based approach performs better than , or as well as , the baseline system
Both approaches achieve similar performance in terms of consistency and factual correctness , but the QA approach produces explanations that are more fluent and that indicate the correct label more often
summarization approach performs better for the Satisfactory class , while the QA approach performs better for the Not Satisfactory and Not Applicable classes
This can be explained by the fact that Satisfactory articles include the relevant information to the criteria and require models to reuse this information to generate explanations , thus resembling summarization
On the other hand , for the Not Satisfactory class , models need to point out missing information and this is naturally harder for a summarization model , but easier for a QA - based one that can generate text about missing information
Finally , the Not Applicable class suffers mainly from having very few instances for training ( see Table
To achieve the best performance , the previous results suggest combining both systems and using the summarization - based system for Satisfactory instances , and the QA - based system for all others
With this combination , 81 % of explanations are fluent , 76 % consistent , 57 % factually correct , and 85 % indicate correct labels
The pretty low factual correctness of explanations can be explained by the severeness of guidelines that ask annotators to rate an explanation as factually incorrect as soon as at least one detail is incorrect , regardless of the correctness of all other details
Predicting classes from generated explanations
To further test our methodology , we run an experiment in which we first generate explanations , and then classify articles from the predicted explanations
We use the same approach as before , i
e
a Longformer - based model with a QA objective fine - tuned on FakeHealth articles for explanation generation , and a Longformer - based classifier fine - tuned on predicted explanations
Results are reported in Table
Automatic v
human evaluation
Finally , we investigate the correlation between human judgement and automatic metrics used in previous works