title
Towards Computationally Feasible Deep Active Learning
abstract
Active learning ( AL ) is a prominent technique for reducing the annotation effort required for training machine learning models
Deep learning offers a solution for several essential obstacles to deploying AL in practice but introduces many others
One of such problems is the excessive computational resources required to train an acquisition model and estimate its uncertainty on instances in the unlabeled pool
We propose two techniques that tackle this issue for text classification and tagging tasks , offering a substantial reduction of AL iteration duration and the computational overhead introduced by deep acquisition models in AL
We also demonstrate that our algorithm that leverages pseudo - labeling and distilled models overcomes one of the essential obstacles revealed previously in the literature
Namely , it was shown that due to differences between an acquisition model used to select instances during AL and a successor model trained on the labeled data , the benefits of AL can diminish
We show that our algorithm , despite using a smaller and faster acquisition model , is capable of training a more expressive successor model with higher performance
1
Introduction
Active learning ( AL )
AL starts from a small seeding set of labeled instances , which are used to train an initial acquisition model
A query strategy ranks unlabeled instances in a large pool according to a criterion that measures their informativeness based on the acquisition model output
One of the most widely adopted criteria is the uncertainty of the acquisition model on instances in question
After labels are collected , we would like to train a model for a final application
In the same vein as
Recently , deep learning has given us a tool for solving one of the essential problems of AL
When we start annotating , we have to build an acquisition model almost without insights from the data that could help us to do feature engineering or to introduce inductive bias
Deep learning does not require feature engineering and transfer learning with deep pre-trained models like ELMo
Ideally , the architectures of acquisition and successor models should be the same
In this work , we propose a simple algorithm based on pseudo - labeling and demonstrate that it is able to alleviate the ASM problem
Moreover , we show that it is possible to substitute a resourceintensive acquisition model with a smaller one ( e
g
, take DistilBERT instead of BERT ) but train a more powerful successor model of an arbitrary type ( e
g
, ELECTRA ) without loss of quality
This helps to accelerate the execution of AL iterations and reduce computational overhead
We also find that the most time - consuming part of an AL iteration with uncertainty - based query strategies can be the inference on the unlabeled pool of instances , while a set of the most certain instances usually does not change substantially from iteration to iteration
Therefore , the straightforward approach to instance acquisition wastes much time on instances shown to be unimportant in previous iterations
We leverage this finding and propose an algorithm that subsamples instances in the unlabeled pool depending on their uncertainty scores obtained on previous AL iterations
This helps to speed up the AL iterations further , especially when the unlabeled pool is large
A series of experiments on text classification and tagging benchmarks widely used in recent works on AL demonstrate the efficiency of the proposed algorithms
The contributions of the paper are the following :
• We propose a novel algorithm denoted as Pseudo - Labeling for Acquisition Successor Mismatch ( PLASM ) that allows the use of computationally cheap models during the acquisition of instances in AL , while it does not introduce constraints on the type of the successor model and effectively alleviates the ASM problem
It helps to reduce the hardware requirements and the duration of AL iterations
• We propose a novel algorithm denoted as Unlabeled Pool Subsampling ( UPS ) that helps to reduce the time required for calculating informativeness of instances in AL based on the fact that the set of instances that model is certain about does not change substantially
This helps to further speed up the AL iteration
Experiments
Experimental Setup
We follow the common schema of AL experiments adopted in many previous works
In most experiments , we use LC or MNLP query strategies for classification and sequence tagging correspondingly
Results with MD are presented only in Figure
For classification , accuracy is used as the evaluation metric
For sequence tagging , we use the strict span - based F1 - score
Datasets
We experiment with widely - used datasets for the evaluation of AL methods on text classification and sequence tagging tasks
For text classification , we use the English AG News topic classification dataset
For sequence tagging , we use English
The corpora statistics are presented in Table
Model Choice , Training Details , and Hyperparameter Selection
We conduct experiments with pre-trained Transformers used in several previous works on AL
The exact checkpoints and parameter numbers are presented in Table
We keep a single pre-selected set of hyperparameters for all AL iterations
Tables
Results and Discussion
Acquisition - Successor Mismatch
First of all , we illustrate the ASM problem on the selected datasets with various acquisition - successor pairs ( Figure
D i s t i l B E R T B E R T D i s t i l E L E C T R A E L E C T R A D i s t i l R o B E R T a R o B E R T a D i s t i l B E R T B E R T D i s t i l E L E C T R A E L E C T R A D i s t i l R o B E R T a R o B E R
In the next series of experiments , we demonstrate on both text classification and tagging tasks that when an acquisition model is a distilled version of the full - fledged successor model , the ASM problem is substantially alleviated ( Figure
Although we can mitigate the ASM problem for such model pairs as DistilBERT - BERT , it is still a serious constraint for applying AL
Obviously , such an approach is not feasible if for the final applica-tion , one would like to train a completely different model ( e
g
XLNet )
In the next section , we show that the proposed method based on pseudo - labeling helps to overcome this limitation and resolve the ASM problem in a more general case
Pseudo - labeling for
Acquisition - Successor Mismatch Usually , PLASM yields a similar or slightly better results than the case when the same model is used both for acquisition and as a successor
PLASM might be superior than this case when a pseudo - labeling model is better suited to the dataset than a successor model
For example , in Figure
Figures
Figure
The ablation study of the methods for filtering erroneous instances in the pseudo - labeling step is conducted on the AG News dataset in Figures
Table
Unlabeled Pool Subsampling
To justify our approach to accelerating the inference step , we show that many unlabeled instances have similar uncertainty estimates across different AL iterations
Table
From Table