title
Towards Computationally Feasible Deep Active Learning
abstract
Active learning ( AL ) is a prominent technique for reducing the annotation effort required for training machine learning models
Deep learning offers a solution for several essential obstacles to deploying AL in practice but introduces many others
One of such problems is the excessive computational resources required to train an acquisition model and estimate its uncertainty on instances in the unlabeled pool
We propose two techniques that tackle this issue for text classification and tagging tasks , offering a substantial reduction of AL iteration duration and the computational overhead introduced by deep acquisition models in AL
We also demonstrate that our algorithm that leverages pseudo - labeling and distilled models overcomes one of the essential obstacles revealed previously in the literature
Namely , it was shown that due to differences between an acquisition model used to select instances during AL and a successor model trained on the labeled data , the benefits of AL can diminish
We show that our algorithm , despite using a smaller and faster acquisition model , is capable of training a more expressive successor model with higher performance
1
Introduction
Active learning ( AL )
AL starts from a small seeding set of labeled instances , which are used to train an initial acquisition model
A query strategy ranks unlabeled instances in a large pool according to a criterion that measures their informativeness based on the acquisition model output
One of the most widely adopted criteria is the uncertainty of the acquisition model on instances in question
After labels are collected , we would like to train a model for a final application
In the same vein as
Recently , deep learning has given us a tool for solving one of the essential problems of AL
When we start annotating , we have to build an acquisition model almost without insights from the data that could help us to do feature engineering or to introduce inductive bias
Deep learning does not require feature engineering and transfer learning with deep pre-trained models like ELMo
Ideally , the architectures of acquisition and successor models should be the same
In this work , we propose a simple algorithm based on pseudo - labeling and demonstrate that it is able to alleviate the ASM problem
Moreover , we show that it is possible to substitute a resourceintensive acquisition model with a smaller one ( e
g
, take DistilBERT instead of BERT ) but train a more powerful successor model of an arbitrary type ( e
g
, ELECTRA ) without loss of quality
This helps to accelerate the execution of AL iterations and reduce computational overhead
We also find that the most time - consuming part of an AL iteration with uncertainty - based query strategies can be the inference on the unlabeled pool of instances , while a set of the most certain instances usually does not change substantially from iteration to iteration
Therefore , the straightforward approach to instance acquisition wastes much time on instances shown to be unimportant in previous iterations
We leverage this finding and propose an algorithm that subsamples instances in the unlabeled pool depending on their uncertainty scores obtained on previous AL iterations
This helps to speed up the AL iterations further , especially when the unlabeled pool is large
A series of experiments on text classification and tagging benchmarks widely used in recent works on AL demonstrate the efficiency of the proposed algorithms
The contributions of the paper are the following :
• We propose a novel algorithm denoted as Pseudo - Labeling for Acquisition Successor Mismatch ( PLASM ) that allows the use of computationally cheap models during the acquisition of instances in AL , while it does not introduce constraints on the type of the successor model and effectively alleviates the ASM problem
It helps to reduce the hardware requirements and the duration of AL iterations
• We propose a novel algorithm denoted as Unlabeled Pool Subsampling ( UPS ) that helps to reduce the time required for calculating informativeness of instances in AL based on the fact that the set of instances that model is certain about does not change substantially
This helps to further speed up the AL iteration
Related Work
Deep learning , to a large extent , has freed data scientists from doing feature engineering , which has been one of the essential obstacles to annotation with AL
This advantage has sparked a series of works on deep active learning ( DAL ) in natural language processing ( NLP )
Several recent publications investigate deep pretrained models based on the Transformer architecture
A few works have experimented with Bayesian query strategies for AL
Recently proposed alternatives to uncertaintybased query strategies leverage reinforcement learning and imitation learning
Finally ,
Background
This section describes models and AL query strategies used in this work
Query Strategies
We conduct experiments with four basic AL query strategies
We note that despite their simplicity , these strategies are usually on par with more elaborated counterparts
Random sampling is used for both text classification and sequence tagging experiments
Applying this strategy means that we do not use AL at all and just emulate that an annotator labels a randomly sampled piece of a dataset
Least Confident ( LC ) is used for text classification experiments
This strategy sorts texts in the ascending order of their maximum class probabilities given by a machine learning model
Let y be a predicted class of an instance x , then LC cls is :
LC cls = 1 − max y P ( y|x )
Maximum Normalized Log-Probability ( MNLP ) is proposed by
MNLP ner = −max y 1 ,
, yn 1 n n i=1 log P [y i |{y j }\y i , {x j } ]
This modified version of LC works slightly better for sequence tagging tasks
Mahalanobis Distance ( MD ) between a test instance and the closest class - conditional Gaussian distribution is suggested by
MD cls = min c∈C ( h i − µ c ) T Σ − 1 ( h i − µ c ) , ( 1 )
where h i is a hidden representation of a i-th instance , µ c is a centroid of class c , and Σ is a covariance matrix for hidden representations of training instances
Models
We use the standard models based on the Transformer architecture
Besides full - fledged Transformers , we leverage their three smaller distilled versions : DistilBERT
L distil = − i , c t ic •log ( s ic )
, where t ic and s ic are probabilities estimated by the teacher and the student correspondingly for each instance i and class c
Typically , distillation loss is supplemented with additional techniques that help to align a student with a teacher
Distilled models are usually much more compact than their teachers
For example , DistilBERT reduces the memory footprint by 40 % compared to the original BERT - base
It achieves the 60 % speedup , sacrificing only 3 % of its qualitative performance
Proposed Methods
This section outlines two proposed algorithms that help to reduce the computational cost of AL
Pseudo - labeling for Acquisition - Successor Mismatch
We propose a simple algorithm for constructing a successor model of an arbitrary type using AL : Pseudo - Labeling for Acquisition - Successor Mismatch ( PLASM )
The algorithm is designed for reducing the amount of computation required for instance acquisition during AL with uncertaintybased query strategies
PLASM leverages the finding of Shelmanov et al
(
The algorithm consists of the following steps :
1
Consider we have a resource - intensive pretrained teacher model ( e
g
BERT )
We construct a lightweight distilled version of this model ( e
g
DistilBERT ) using unlabeled data
2
We apply a distilled model to perform acquisition during AL for collecting the gold labels
3
The collected labels are used for fine - tuning a resource - intensive teacher model of a higher quality than the distilled acquisition model
4
The teacher model is used for pseudo - labeling of the whole unlabeled pool of instances
5
The automatically acquired annotations are filtered to reduce noise introduced by mistakes of the pseudo - labeling model
In the main experiments , we use TracIn - a strong and practical method for mislabelled data identification
6
Finally , we train a successor model of an arbitrary type on the dataset that contains automatically labeled instances and instances with gold labels obtained from human experts
If the teacher model is expressive enough , it will generate reasonable pseudo labels , which can be filtered and reused by another model of a different type and architecture
This additional annotation helps to mitigate the performance drop due to ASM and to keep the benefits of AL even when the successor model is more expressive than the model used for pseudo - labeling
Meanwhile , PLASM helps to reduce the duration of AL iterations similarly to the approach of Shelmanov et al
(
Unlabeled Pool Subsampling
If the unlabeled pool of instances is large , which is a common situation , and a deep neural network is used as an acquisition model , the most timeconsuming step of the AL cycle is the generation of predictions for unlabeled instances , which is necessary for uncertainty - based query strategies ( refer to Table
We propose an unlabeled pool subsampling ( UPS ) algorithm , in which uncertainty estimates only for a fraction of instances are updated
On the current iteration , we suggest always selecting a fraction of the most uncertain instances on previous iterations equal to γ ∈ [ 0 , 1 ] and sample a small portion of instances with a probability that depends on their rank in a list sorted by their uncertainty
Formally , this can be written as follows
Let u be the last recalculated uncertainty score of an instance on one of the previous iterations
We order the instances according to this value :
u 0 ≤ u 1 ≤ • • • ≤ u i ≤ • • • ≤ u M and
denote a normalized rank of an instance as r i = i M
Let T > 0 be a " temperature " hyperparameter
Then the probability of keeping an instance i for recalculation of uncertainty on the current iteration is :
P( i ) ∝ exp − max ( 0 , r i − γ ) T
Sampling certain instances with a non-negative probability instead of just ignoring them gives a chance of overcoming a situation when an informative instance is occasionally assigned a high certainty score and is never selected ever since
This method is inspired by subsampling techniques used in gradient boosting algorithms for selecting a training subset for decision trees
On initial AL iterations , an acquisition model is trained on an extremely small amount of data , which leads to unreliable uncertainty estimates
To mitigate this problem , we suggest keeping the standard approach to performing instance acquisition on several first iterations and switching to the optimized process later during AL
We also note that interleaving the optimized selection with the standard approach , in which we recalculate the uncertainty for the whole unlabeled pool of instances , can help to keep the high performance of AL
Experiments
Experimental Setup
We follow the common schema of AL experiments adopted in many previous works
In most experiments , we use LC or MNLP query strategies for classification and sequence tagging correspondingly
Results with MD are presented only in Figure
For classification , accuracy is used as the evaluation metric
For sequence tagging , we use the strict span - based F1 - score
Datasets
We experiment with widely - used datasets for the evaluation of AL methods on text classification and sequence tagging tasks
For text classification , we use the English AG News topic classification dataset
For sequence tagging , we use English
The corpora statistics are presented in Table
Model Choice , Training Details , and Hyperparameter Selection
We conduct experiments with pre-trained Transformers used in several previous works on AL
The exact checkpoints and parameter numbers are presented in Table
We keep a single pre-selected set of hyperparameters for all AL iterations
Tables
Results and Discussion
Acquisition - Successor Mismatch
First of all , we illustrate the ASM problem on the selected datasets with various acquisition - successor pairs ( Figure
D i s t i l B E R T B E R T D i s t i l E L E C T R A E L E C T R A D i s t i l R o B E R T a R o B E R T a D i s t i l B E R T B E R T D i s t i l E L E C T R A E L E C T R A D i s t i l R o B E R T a R o B E R
In the next series of experiments , we demonstrate on both text classification and tagging tasks that when an acquisition model is a distilled version of the full - fledged successor model , the ASM problem is substantially alleviated ( Figure
Although we can mitigate the ASM problem for such model pairs as DistilBERT - BERT , it is still a serious constraint for applying AL
Obviously , such an approach is not feasible if for the final applica-tion , one would like to train a completely different model ( e
g
XLNet )
In the next section , we show that the proposed method based on pseudo - labeling helps to overcome this limitation and resolve the ASM problem in a more general case
Pseudo - labeling for
Acquisition - Successor Mismatch Usually , PLASM yields a similar or slightly better results than the case when the same model is used both for acquisition and as a successor
PLASM might be superior than this case when a pseudo - labeling model is better suited to the dataset than a successor model
For example , in Figure
Figures
Figure
The ablation study of the methods for filtering erroneous instances in the pseudo - labeling step is conducted on the AG News dataset in Figures
Table
Unlabeled Pool Subsampling
To justify our approach to accelerating the inference step , we show that many unlabeled instances have similar uncertainty estimates across different AL iterations
Table
From Table
Conclusion
We investigated several obstacles to deploying AL in practice and proposed two algorithms that help to overcome them
In particular , we considered the acquisition - successor mismatch problem revealed by
We note that applying PLASM requires some conditions to be met
Particularly , when a pseudolabeling model is of considerably lower performance than a successor model , and filtering is not strict enough , training a successor directly on labeled instances acquired during AL with a different acquisition model may result in higher performance
Consequently , despite the pseudo - labeling model may be less expressive compared to the successor model , it should not be too " weak "
In practice , we suggest comparing results obtained by the models trained with pseudo - labeling and without on a hold - out set and selecting the best model
There are still many issues that hinder the application of AL techniques
We consider that one of the most important obstacles is the necessity of hyperparameter optimization of deep learning models that can take a prohibitively long time to keep the annotation process interactive
We are looking forward to addressing this problem in future work
The DistilELECTRA model is distilled from the ELECTRA - base model
It has the same architecture , but half as many layers initialized by taking from the teacher one layer out of two
Distillation is performed on the AG News dataset using a linear combination L = L ce + L mlm + L cos + L mse of the following loss functions as a training objective : Figure
A Dataset Statistics and Model Hyperparameters
L ce = i t i • log(s i ) is a distillation
None
None
) - BERT( succ
) BERT ( full ) BERT ( acq
) - BERT( succ
) random sampling - BERT ( succ
) Labeled Data , % Performance , F1 b ) BERT is a successor model
Figure 1 :
1
Figure 1 : AL experiments on CoNLL - 2003 , in which a successor model does not match an acquisition model ( DistilBERT )
Figure 2 :
2
Figure 2 : The performance of PLASM ( BERT is a pseudo - labeling model ) on CoNLL - 2003 compared with the standard approach to AL
Appendix B )
The presented results correspond to the findings of
Figure 3 :
3
Figure 3 : Uncertainty correlation matrix of various Transformers on the AG News dataset
The correlations were obtained by training a model on the 1 % of the training data and calculating the LC score for the rest 99 % of instances
None
None
, and Figures 5b , 6 b , 7b , 8b , 9b in Appendix B )
Previously , this effect was also revealed by Shelmanov et al
( 2021 ) for tagging
As we can see in Figure 1b , when DistilBERT is used as an acquisition model , the successor model based on BERT does not experience a performance drop
A similar effect with other model pairs can be noted for sequence tagging on OntoNotes and for text classification on AG News and IMDb
Figure 2 ,
2
Figure 2 , and Figures 12 , 13 , 14 in Appendix C present the performance of PLASM on considered datasets for various combinations of acquisition , successor , and pseudo - labeling Transformer models in comparison with the case when acquisition and successor models are the same and with the case of ASM
On the AG News dataset ( Figure12 ) , we investigate the effect of PLASM for three different successors : ELECTRA , RoBERTa , XLNet and for three different distilled acquisition models : DistilBERT , DistilRoBERTa , and our custom Dis-tilELECTRA model
In all experiments , PLASM substantially alleviates the ASM problem yielding higher results compared to directly fine - tuning on data acquired with a different acquisition model
Usually , PLASM yields a similar or slightly better results than the case when the same model is used both for acquisition and as a successor
PLASM might be superior than this case when a pseudo - labeling model is better suited to the dataset than a successor model
For example , in Figure12d , PLASM shows better results on early AL iterations than ELECTRA ( acq
) - ELECTRA( succ
) due to the fact that RoBERTa used for pseudo - labeling has generally higher performance on AG News than ELECTRA when fine - tuned on the same amount of labeled data
However , we argue that PLASM also effectively helps to deal with the ASM problem when the successor model is more expressive than the pseudo - labeling model
This is the case of the experiment on CoNLL - 2003 ( Figure2 ) , where PLASM completely mitigates the ASM problem , while ELECTRA successor shows generally better results than BERT used for pseudo - labeling
Figures15 and 16in Appendix C show that PLASM also mitigates the performance drop due to ASM between a DistilBERT acquisition model and classical CNN - BiLSTM - CRF or CNN successor models
In this case , PLASM gives a very big boost to performance compared to the case when the same classical model is used both for acquisition and as a successor
This happens because the BERT - based pseudo - labeling model is better suited for fine - tuning on small data than the
Figure 4 :
4
Figure 4 : The performance of UPS with PLASM ( BERT is a pseudo - labeling model ) on AG News compared with baselines ( γ = 0
1 , T = 0
01 )
Figure 14 : Figure 15 :
1415
Figure 14 : The performance of PLASM ( RoBERTa is a pseudo - labeling model ) compared with the standard apto AL on IMDb
Figure 18 :
18
Figure 18 : Ablation studies of filtering methods in PLASM on the AG News dataset
Figure 19 :
19
Figure 19 : The performance of UPS compared with the standard approach to AL on AG News and CoNLL - 2003 datasets with ELECTRA as a successor model ( γ = 0
1 , T = 0
01 )
Figure 20 :
20
Figure 20 : The performance of UPS in conjunction with PLASM ( BERT is a pseudo - labeling model ) on CoNLL - 2003 compared with baselines ( γ = 0
1 , T = 0
01 )
Figure 21 :
21
Figure 21 : The comparison of UPS with a random - subsampling baseline on the AG News dataset ( γ = 0
1 , T = 0
01 )
A pseudo - labeling model in PLASM is BERT
None
None
al
,
None
None
None
Table 2 compares the duration of AL iterations on the AG News dataset , including the duration of
None
Table 2 :
2
Duration of training and inference steps of AL iterations in seconds on AG News
Hardware configuration : 2 Intel Xeon Platinum 8168 , 2
7 GHz , 24 cores CPU ; NVIDIA Tesla v100 GPU , 32 Gb of VRAM
None
Table 3 :
3
Dataset statistics
We provide a number of sentences / tokens for the training and test sets
k stands for a size of seeding datasets ( % of the training dataset ) and a size of sets of instances selected for " annotation " on each iteration
C is a number of classes / entity types
None
Table 5 :
5
Transformers model checkpoints from Hug - gingFace repository
None
Table 6 :
6
Hyperparameter values of the CNN - BiLSTM - CRF model
None
Table 7 :
7
Hyperparameter values of the CNN model for text classification on AG News
None
None
None
Figure 17 : Ablation studies of PLASM on the CoNLL - 2003 dataset , in which an inappropriate model is used for pseudo - labeling
None
Table 8 :
8
Duration of training and inference steps of AL iterations in seconds on CoNLL - 2003
We highlight with the bold font the values affected by UPS
Hardware configuration : 2 Intel Xeon Platinum 8168 , 2
7 GHz , 24 cores CPU ; NVIDIA Tesla v100 GPU with 32 Gb of VRAM
None
