title
Saliency as Evidence : Event Detection with Trigger Saliency Attribution
abstract
Event detection ( ED ) is a critical subtask of event extraction that seeks to identify event triggers of certain types in texts
Despite significant advances in ED , existing methods typically follow a " one model fits all types " approach , which sees no differences between event types and often results in a quite skewed performance
Finding the causes of skewed performance is crucial for the robustness of an ED model , but to date there has been little exploration of this problem
This research examines the issue in depth and presents a new concept termed trigger salience attribution , which can explicitly quantify the underlying patterns of events
On this foundation , we develop a new training mechanism for ED , which can distinguish between triggerdependent and context - dependent types and achieve promising performance on two benchmarks
Finally , by highlighting many distinct characteristics of trigger - dependent and context - dependent types , our work may promote more research into this problem
Introduction
Event detection ( ED ) is the first and a crucial step of event extraction , which aims to identify events of certain types in plain texts
In this study we take a fresh look at above problem and for the first time attribute the skewed performance to the contextual patterns of events
Let consider the two typical instances of DIVORCE and START - POSITION shown in Figure
To address the first question , we introduce a brandy new concept called trigger saliency attribution , which can explicitly quantify an event 's contextual pattern
Figure
To answer the second question , we develop a new training mechanism based on trigger saliency attribution , which uses saliency as evidence to enhance learning
Our method is simple and straightforward - instead of using a single model to detect all event types , we group event types with similar patterns together ( assessed by trigger saliency attribution ) and develop separate models for each group
This strategy enables different models to capture distinct patterns - for example , the model for context - dependent type can focus on mining contextual information for learning
To further boost learning , we also propose two saliency - exploration strategy to augment the above framework , which can explicitly integrate saliency information into learning and produce improved performance particularly for context - dependent types ( § 6
2 )
To verify the effectiveness of our approach , we have conducted extensive experiments on two ED benchmarks
To summarize , our contributions are three - fold :
• We analyze the origins of an ED model 's skewed performance and propose a new notion termed trigger saliency attribution , which can assess the underlying pattern of events
Our findings , as a seminal study , raises the possibility that the traditional " one model fits S1 : The couple divorced four years later
S2 : He became the first minister to England
[ Divorce ]
[ Start - Pos ]
Step 1
High Contribution i / J w  
Step 2
Step 1
Step 2 all types " paradigm may need to be changed
Low Contribution i / J w  
• We present a new ED training mechanism
based on trigger saliency attribution that achieves promising results on two benchmarks , especially when dealing with contextdependent event types
• We highlight several diverse patterns of trigger - dependent and context - dependent event types , and our findings may stimulate future research into their differences
Background and Related Work
Event Detection
ED is a critical subtask of event extraction that seeks to locate event instances in text , which has received a lot of attention from researchers
Traditional methods for ED typically use fine - grained features
Feature Attribution
The goal of feature attribution ( FA ) is to assess how important an input feature for model prediction , which has sparked a lot of interest in interpreting model decisions
Formally , suppose we have an input vector x = ( x 1 , x 2 ,
, x n ) ∈ R n and a function F : R n → [ 0 , 1 ] representing a model
The attribution value of x , with respect to the output F( x ) , is defined as a vector
A F ( x ) = ( a 1 , a 2 ,
, a n ) ∈ R n
, where a i measures the contribution of x i to F( x )
The existing FA methods are classified as gradient - based methods , which consider the gradient of the output to the input as the attribution value
FA have been used to interpret model predictions in applications including image classification
Integrated Gradient
Integrated Gradient ( Sundararajan et al
, 2017 ) is a specific ( referencebased ) FA method that views the feature attribution value as the accumulated gradient along the line between the model 's input x and a reference input x , which denotes the lack of a feature
ai = ( xi − x i ) × 1 α=0 ∂ F ( x + α × ( x − x ) ) ∂xi dα ( 1 )
where ∂F ( x ) ∂x i indicates the gradient of F ( x ) to x i
In our approach , we prefer Integrated Gradient to Evaluate type - level saliency with Eq
(
Trigger Saliency Attribution
Algorithm 1 provides an overview of our trigger saliency attribution method , which consists of three major steps : ( i ) sentence - level event classification , ( ii ) word - level saliency estimation , and ( iii ) typelevel saliency estimation
Let s = [ w 1 , w 2 , • • • , w N ] be a sentence of N words , and the ED task corresponds to predicting an event label sequence
Y s = [y 1 , y 2 , • • • , y N ] ,
where y i ∈ T ∪ { O} indicates the event label of w i , T is a set containing all pre-defined event types , and O is a " null type " denoting no - trigger words
Sentence - Level Event Classification
We start by giving s a sentence - level event label G s , which represents the overall event semantic
Let the label be
G s = [ g 1 , g 2 ,
, g |T | ] ∈ R |T | , where g i ∈ {0 , 1}
indicates whether a trigger of the i th event type is contained by s ( g i = 1 ) or not ( g i =0 )
Following that , we construct a sentence - level event classifier and aim to learn a mapping from s to G s
Particularly , we devise a BERT based sentence classifier
L( Gs ; Xs ) = − 1 |T | |T | i=1 gi • log(o s i ) + ( 1 − gi ) • log ( 1 − o s i ) ( 2 )
where X s is the input embedding of s in BERT , o s ∈ R |T | indicates the logits vector computed by the classier , and o s i denotes the i th element of o s
Word - Level Saliency Estimation
Based on the sentence - level classifier , we next use Integrated Gradient
αw i = ( xi − x i ) × 1 α=0 ∂ L ( Gs ; X + α × ( Xs − X ) ) ∂xi dα ( 3 )
where X is a sequence of all - zero vectors ( serving as a reference input ) , and x i denotes the i th element in X
We then normalize α w i as a scalar value α w i with a sentence - wise normalization :
α w i = e αw i 2 / N n=1 e αw n 2
where denotes the L 2 norm
In actuality , we may not be concerned with a word 's saliency to the general event semantic G s , but rather with a specific event type T ∈ T
To this end , we replace G s with the one - hot representation of T in Equation ( 3 ) for evaluation
Finally , we represent the word - level saliency of w i with respect to the event type T by α ( T ) w i , and we suppose α ( T ) w i = 0 if the sentence does not describe any event of type T
Type -Level Saliency Estimation
Based on the word - level saliency , we measure the type - level trigger saliency value ( regarding an event type T ) as : ( ii ) Saliency as Context Evidence
In the event detector for T context , we also devise a regime for interpreting salient information as context evidence for reasoning
Consider the previous example S2
SL ( T ) = ( s , Ys ) w∈{w i |y i =T } α ( T ) w # of
Our method identifies the context words " US minister " as the most salient words ( with saliency values larger than λ ) expressing the overall event semantic
Here we regard salient contexts as supplementary evidence and concatenate them with the sentence for learning , as shown in the bottom of Figure
Model Ensemble
In the testing stage , we combine the results of two models to make a final prediction
If ambiguous cases occur , i
e
, the two ED models predict different event types for the same word , we use the type with a higher probability as the result
We use cross-entropy loss for optimization
For example , the model for T trigger is trained by minimizing the following loss : learning rate is set to 1e - 5 , chosen from a range from 1e - 3 to 1e - 6
The dimension of word saliency embeddings is empirically set to 100
To allow for further investigation , we have made our code publicly available at https://github
com / jianliu-ml / SaliencyED
L = − ( s , Ys ) ( w i , y i ) ∈( s , Ys ) log P ( y i |w i )
6 Experimental Results
Results of Correlation Measurement
Table
According to the results , our trigger saliency attribution approach correlates the best with model performance , yielding a score as high as 0
72 and 0
61 in Spearman 's ρ correlation
This suggests that our method can well explain the skewed performance
Our other findings are interesting : ( i ) Surprisingly , the number of training examples shows a negligible correlation ( ρ = 0
06 and 0
09 ) with per-type F1
This implies that simply collecting more training data may not be an effective way to improve an ED model
( ii ) The trigger variance metric demonstrates a moderate association ( ρ = 0
25 and 0,26 ) , indicating that the diversity of event triggers is a factor influencing model performance
( iii ) The trigger attention value also shows a poor association , which may be another proof that attention is not explainable
Lastly , Figure
Results of Saliency Enhanced ED
To test the efficacy of our saliency enhanced ED model : 1 ) For ACE 2005 , we compare our model with ( i ) DYGIE ++
Table
Discussion
Ablation Study
We undertake an ablation study in Table
Impact of Event Type Division
We use our event type division method as a baseline and compare it to three other event type division strategies : 1 ) at random ; 2 ) based on the amount of training instances ; 3 ) based on development set performance
According to the results , the first two strategies decrease performance by 1
27 % and 1
41 % in Micro F1 on ACE , and 1
53 % and 1
40 % on MAVEN , which suggests that an inappropriate separation of event types impairs learning
The third strategy based on development performance improves learning ( +0
8%/+1
1 % on ACE / MAVEN ) , but it is still inferior to our approach
An explanation is that the final model performance is the product of a combination of factors , and thus categorizing event types based on development set performance may not assure that event types with similar patterns are grouped together , resulting in inferior results
Distinctions in TD / CD Types
We use ACE 2005 as a case to highlight the distinct characteristics between TD and CD types
Figure
Clearly , CD types have a larger number of event arguments than TD types
This is also another indication that CD types rely on contexts - they require more arguments to convey an event
Linguistic / Lexical Insights
whereas the CD types appear to be coarser - grained and abstract
For example , we may further subdivide a CD type TRANSFER_MONEY into finergrained ones like LOAN and PURCHASE
We provide linguistic / lexical insights by comparing the hierarchy levels of TD / CD types on WordNet
Case Visualization
Figure
Conclusion
In this study , we analyze the origins of an ED model 's skewed performance and introduce a new notion called trigger saliency attribution to quantify the pattern of events
We devise a new training paradigm for ED that can distinguish between trigger - dependent and context - dependent types for learning , yielding promising results on two benchmarks
We also examine the differences between the two types extensively , and our work may promote future research on this problem
In the future , we would apply our method to other tasks ( e
g
, relation extraction ) where contextual patterns matter
Figure 1 :
1
Figure 1 : Two typical event instances of DIVORCE and START - POSITION ( taken from the ACE 2005 benchmark ) , where the trigger words are colored
Figure 2 :
2
Figure 2 : Illustration of trigger saliency attribution , where the saliency value of a trigger can quantify its contribution to the overall event semantic
Algorithm 1 :
1
Trigger Saliency Attribution Input : Training set D ; a re-defined event type set T 1 Train a sentence - level classifier on D 2 for each training instance s ∈ D do 3 Conduct sentence - level classifcation on s ; 4 for each word wi ∈ s and each type T ∈ T do 5 Evalaute word - level saliency with Eq
( 4 ) ; each event type T ∈ T do 9
Figure 3 :
3
Figure 3 : The overview of our saliency enhanced ED model ; it first divides event types into different sets based on their patterns and then uses separate models , with different saliency - exploration strategies , to address each set
Figure 4 :
4
Figure 4 : Correlation between per-type F1 and ( i ) the number of training instances ( top ) , and ( ii ) type - level trigger salience value ( bottom ) , based on ACE 2005
Each point indicates a specific event type
Figure 5 : Figure 6 :
56
Figure 5 : Left : Top k accuracy ( hit@k ) when the most salient word appears to be an event trigger
Right : Performance drop in an adversarial attack , where the event trigger is masked for sentence - level classification
None
Figure 7 :
7
Figure 7 : Case visualization , where the ground - truth event triggers are underlined
Color is used to represent words with large saliency values ( ≥ 0
1 )
None
None
The threshold λ is empirically determined as the median of all per -type trigger saliency values , implying that the event types are evenly divided into two sets 2
Saliency - Enriched Event Detector
Following that , we create separate ED models for T trigger and T context
Each model is implemented using the BERT architecture
None
training examples of type T ( 5 ) where ( s , Y s ) ranges over each training instance ; {w i |y i = T } is a set containing all of the triggers of type T in s
The type - level saliency vale SL ( T ) indicates how trigger - dependent or contextdependent an event type T is , and it has been shown to correlate strongly with the per - type model performance ( § 6
1 )
4 Saliency Enhanced EDBased on trigger saliency attribution , we devise a new training paradigm for ED , which can distinguish event types with similar patterns for learning and achieves promising results
The overview is shown in Figure3 , and the technical details follow
Event Type Division
Based on type - level saliency estimation , we divide all event types into a trigger - dependent set T trigger = { T |SL ( T ) ≥ λ} and a context - dependent set T context = { T |SL ( T ) < λ}
None
None
6 ) where ( s , Y s ) refers to each training instance ; ( w i , y i 5 ) ranges over each pair of word and its groundtruth event label ; P (y i |w i ) denotes the conditional probability that the model predicts y i for w i
We use Adam
None
Table 2
2
None
None
None
None
Table 3 displays performances of different models
The results have confirmed our approach 's effectiveness
Particularly : ( i ) our full model achieves the best Micro F1 score ( 75
8 % and 67
1 % ) on
None
Table 5 :
5
Ablations on context - dependent types
F1 and F1 indicate Micro and Macro F1 respectively
None
None
None
Table 6 give typical TD and CD types on ACE 2005 ( Please refer to Appendixes for the full set )
Intuitively , the TD types appear to be finer - grained and concrete , 8 Most Trigger - Dependent ( TD ) Types : Divorce ( 0
434 ) , Hearing ( 0
355 ) , Fine ( 0
349 ) , Injure ( 0
308 ) , Be_Born ( 0
306 ) , Elect ( 0
305 ) , Sentence ( 0
304 ) , Die ( 0
304 ) 8 Most Context - Dependent ( CD ) Types : Start_Org ( 0
127 ) , Pardon ( 0
129 ) , Nominate ( 0
132 ) , Extradite ( 0
134 ) , Acquit ( 0
142 ) , Merge_Org ( 0
151 ) , Transfer_Money ( 0
155 ) , End_Org ( 0
156 )
None
Table 6 :
6
Typical TD and CD types on ACE 2005
None
( Liu et al
, 2019c )
