title
Saliency as Evidence : Event Detection with Trigger Saliency Attribution
abstract
Event detection ( ED ) is a critical subtask of event extraction that seeks to identify event triggers of certain types in texts
Despite significant advances in ED , existing methods typically follow a " one model fits all types " approach , which sees no differences between event types and often results in a quite skewed performance
Finding the causes of skewed performance is crucial for the robustness of an ED model , but to date there has been little exploration of this problem
This research examines the issue in depth and presents a new concept termed trigger salience attribution , which can explicitly quantify the underlying patterns of events
On this foundation , we develop a new training mechanism for ED , which can distinguish between triggerdependent and context - dependent types and achieve promising performance on two benchmarks
Finally , by highlighting many distinct characteristics of trigger - dependent and context - dependent types , our work may promote more research into this problem
Introduction
Event detection ( ED ) is the first and a crucial step of event extraction , which aims to identify events of certain types in plain texts
In this study we take a fresh look at above problem and for the first time attribute the skewed performance to the contextual patterns of events
Let consider the two typical instances of DIVORCE and START - POSITION shown in Figure
To address the first question , we introduce a brandy new concept called trigger saliency attribution , which can explicitly quantify an event 's contextual pattern
Figure
To answer the second question , we develop a new training mechanism based on trigger saliency attribution , which uses saliency as evidence to enhance learning
Our method is simple and straightforward - instead of using a single model to detect all event types , we group event types with similar patterns together ( assessed by trigger saliency attribution ) and develop separate models for each group
This strategy enables different models to capture distinct patterns - for example , the model for context - dependent type can focus on mining contextual information for learning
To further boost learning , we also propose two saliency - exploration strategy to augment the above framework , which can explicitly integrate saliency information into learning and produce improved performance particularly for context - dependent types ( § 6
2 )
To verify the effectiveness of our approach , we have conducted extensive experiments on two ED benchmarks
To summarize , our contributions are three - fold :
• We analyze the origins of an ED model 's skewed performance and propose a new notion termed trigger saliency attribution , which can assess the underlying pattern of events
Our findings , as a seminal study , raises the possibility that the traditional " one model fits S1 : The couple divorced four years later
S2 : He became the first minister to England
[ Divorce ]
[ Start - Pos ]
Step 1
High Contribution i / J w  
Step 2
Step 1
Step 2 all types " paradigm may need to be changed
Low Contribution i / J w  
• We present a new ED training mechanism based on trigger saliency attribution that achieves promising results on two benchmarks , especially when dealing with contextdependent event types
• We highlight several diverse patterns of trigger - dependent and context - dependent event types , and our findings may stimulate future research into their differences
6 Experimental Results
Results of Correlation Measurement
Table
According to the results , our trigger saliency attribution approach correlates the best with model performance , yielding a score as high as 0
72 and 0
61 in Spearman 's ρ correlation
This suggests that our method can well explain the skewed performance
Our other findings are interesting : ( i ) Surprisingly , the number of training examples shows a negligible correlation ( ρ = 0
06 and 0
09 ) with per-type F1
This implies that simply collecting more training data may not be an effective way to improve an ED model
( ii ) The trigger variance metric demonstrates a moderate association ( ρ = 0
25 and 0,26 ) , indicating that the diversity of event triggers is a factor influencing model performance
( iii ) The trigger attention value also shows a poor association , which may be another proof that attention is not explainable
Lastly , Figure
Results of Saliency Enhanced ED
To test the efficacy of our saliency enhanced ED model : 1 ) For ACE 2005 , we compare our model with ( i ) DYGIE ++
Table