title
End -to - End Segmentation - based News Summarization
abstract
In this paper , we bring a new way of digesting news content by introducing the task of segmenting a news article into multiple sections and generating the corresponding summary to each section
We make two contributions towards this new task
First , we create and make available a dataset , SEGNEWS , consisting of 27 k news articles with sections and aligned heading - style section summaries
Second , we propose a novel segmentation - based language generation model adapted from pretrained language models that can jointly segment a document and produce the summary for each section
Experimental results on SEG - NEWS demonstrate that our model can outperform several state - of - the - art sequence - tosequence generation models for this new task
Introduction
In recent years , automatic summarization has received extensive attention in the natural language processing community , due to its potential for processing redundant information
The evolution of neural network models and availability of largescale datasets have driven the rapid development of summarization systems
Despite promising results , there are specific characteristics of the traditional summarization task that impedes it to provide more beneficial ways of digesting long news articles
For instance , current news summarization system only provides one genetic summary of the whole article , and when users want to read in more details , the generated summary is not capable of helping navigate the reading
For example , given a news report , current system will output several highlight summaries
In this paper , we propose a new task of Segmentation - based News Summarization
Given a news article , we aim to identify its potential sections and at the same time , to generate the corresponding summary for each section
This new task provides a novel alternative to summarizing a news article
We argue that it can lead to a more organized way of understanding long articles and facilitates a more effective style of reading documents
First , segmenting a news article can provide a structural organisation of the content , which is not only helpful to reading but also benefit many important NLP tasks
For example ,
In this paper , we make two main contributions towards the development of Segmentation - based News Summarization systems
Man pleads not guilty to allegedly body - slamming Montana boy for not removing hat during National Anthem
( CNN ) A man accused of assaulting a 13 - year - old boy in Montana after the boy would n't remove his hat during the National Anthem at a rodeo pleaded not guilty Wednesday to a felony charge of assault on a minor
Curt James Brockway , wearing jeans and a short - sleeved plaid shirt , stood with his hands behind his back and looked intently at the judge during the short morning hearing at Mineral County Court in the town of Superior
Brockway was arrested on suspicion of assaulting the boy August 3 during a rodeo at the Mineral County Fairgrounds in Superior
Brockway told police the boy was wearing a hat as the National Anthem began , and he asked him to remove it because it was disrespectful to wear it during the anthem
Brockway was put on probation in 2011 -- and given a suspended 10 - year prison sentence -- after being convicted of assault with a weapon
In that case , a prosecutor alleged Brockway had taken out a gun and threatened to shoot three people during a traffic dispute on a narrow road in Mineral County in September 2010 , according to court documents
Lance Jasper , Brockway 's attorney , said last week that his client is a military verteran who has a severe traumatic brain injury and has problems with impulse control
Between that and being a disabled veteran who is " uber patriotic , " Jasper said , Brockway is influenced by the rhetoric of President Donald Trump
Referring to times the President has spoken out against athletes and others that kneel or protest during the National Anthem and when he suggested possible jail time or loss of citizenship for burning the American flag , Jasper said , " Curt takes that literally and views the President as the commander in chief and when he sees it happening , he feels he needs to do something about it
"
The boy suffered a concussion and a fractured skull , court documents say benchmark , SEGNEWS , for Segmentation - based News Summarization task
Figure
Second , we propose a novel end - to - end approach for this task , which can jointly segment an article while generating the corresponding summaries
These two sub -tasks can learn from each other via a shared encoder
The model is equipped with a segmentation - aware attention mechanism , allowing it to capture segmentation information during summary generation
One important advantage of our framework is that it is a non-invasive adaptation of the Transformer
We compare the proposed framework with several state - of - the - art methods on the SEGNEWS benchmark
Both automatic evaluation and human evaluation demonstrate the superiority of our model
Related Work
Document Summarization
Document summarization is the task of automatically generating a shorter version text of one or multiple documents while retaining its most important information
Recent approaches to extractive summarization frame the task as a sequence labeling problem by taking advantage of the success of neural network architectures
In recent years , neural sequence - to - sequence approaches dominate abstractive summarization methods
Text Segmentation and Outline Generation
Text segmentation has been widely used in the fields of natural language processing and information extraction
Existing methods for text segmentation fall into two categories : unsupervised and supervised
TextTiling
Recently ,
3 The SEGNEWS Benchmark
Data Collection
In order to study and evaluate the Segmentationbased News Summarization task , we build a new benchmark dataset SEGNEWS
We take CNN website as our article source
As shown in Figure
Data Statistics
Table
Task Formulation
Given a multi- paragraph article , the segmentationbased summarization task aims to : i ) identify sections of the article to unveil its inherent sub-topic structure , where each section consists of neighboring paragraphs with a coherent topic , and ii ) generate the heading - style summary for each section to concisely summarize the section
Particularly , in one article , summaries of different sections should be coherent in content and consistent in style
Formally , let d indicate a document consisting of paragraphs [ p 1 , p 2 ,
, p M ]
The segmentation - based summarization task aims to recognize a sequence of section boundaries
[ b 1 , b 2 , • • • , b N − 1 ]
These boundaries di- vide the document into N sections s 1 = [p 1 ,
, p b 1 ] , s 2 = [p b 1 +1 ,
, p b 2 ] , • • • , s N = [p b N − 1 +1 ,
, p M ]
Meanwhile , summarization systems will generate the corresponding section summaries [y 1 , y 2 ,
, y N ]
Systems for Segmentation - based News Summarization
In this section , we present two different frameworks to tackle the segmentation - based summarization task
In Pipeline approach , we first apply a segmentation model to identify potential sections , and then apply a generation model to produce the headings
In Joint approach , one neural model is able to jointly segment an article and produce the summaries
To achieve this , we design a novel segmentation - aware attention mechanism , which allows the model to capture segmentation information when generating summaries
This new attention mechanism can also be considered as a non-invasive adaption for conventional Transformer models
Thus , to take the most advantage of existing pre-trained models , we propose SEGU - NILM and SEGBART which are respectively based on pre-trained UNILM model and BART model
They can be initialized completely from pre-trained models and achieve substantial improvement on segmentation - based summarization
Pipeline Approach
Segmentation model We formulate the section identification process as a sequence labeling task
We insert a special symbol as the output vector of [ X_SEP ] after paragraph p i
We then apply a binary classifier over u i to obtain y i ∈ {0 , 1}
y i = 0 indicates paragraph p i and p i+1 are in one segmentation , and y i = 1 indicates p i+1 should be the start of a new segment
Generation model
We then generate an aligned heading - style summary for each identified section s j
The generation of each heading is independent
Here , we can choose existing extractive or abstractive summarization methods
• TOPICRANK
• SEQ2SEQ represents the sequence - tosequence neural model , which is usually used in abstractive summarization
It first encodes the concatenated text of all paragraphs within this section , and the decodes the heading in an auto - regressive manner
In experiments , we try both non-pretrained Transformer model and pretrained UNILM and BART models as SEQ2SEQ models
Joint Approach
Instead of relying on a pipeline framework , we can also tackle the segmentation - based summarization task with a single encoder - decoder neural model
This brings two main advantages
First , the encoders for segmentation and generation can be shared , benefiting both tasks as a multi-task learner
Second , we can decode all summaries in an autoregressive manner
In this way , when the decoder generates the l-th heading , it will be exposed to the 1st to ( l − 1 ) - th generated headings
This is considerately helpful since in a news article , many headings are highly related and coherent in their content
We use Transformer
B = [ b 1 , b 2 , • • • , b N − 1 ]
for the input article
The decoder then generates the tokens of target text y = ( y 1 ,
, y m ) auto - regressively based on the conditional probability : p(y 1 ,
, y m |x 1 ,
, x n , B )
As the decoder produces summaries for all sections in one pass , we add a special symbol [ Y_SEP ] between summaries from neighboring sections to indicate their boundaries
However , in this vanilla sequence - to - sequence model , during inference , the decoder is not aware of the segmentation results and can only implicitly use this information when decoding the summaries
Thus , to better jointly learn segmentation and generation tasks , we propose SEGTRANS model , which is equipped with Segmentation - aware Attention mechanism
Segmentation - aware attention The multi - head decoder - to - encoder attention in a Transformer decoder defines that for a head z ∈ { 1 , • • • , n head } at each layer , the model calculates attention probabilities a z ij against each source token x j when generating the i-th token y i
q z i = W z q Y i ; k z j = W z k X j ,
a z ij = exp (q z i T k z j ) n o=1 exp (q z i T k z o ) ,
where Y i , X j ∈ R d are the layer 's input vectors corresponding to the token y i and x j , respectively
W z q , W z k ∈ R d head * d are learnable weights
n is the number of tokens in source input
However , in segmentation - based summarization , when generating the heading for the i-th section , the decoder should focus more on the input tokens belonging to that section
Thus , we propose the segmentation - aware attention as follows
We select a subset ẑ of decoder heads to apply a segmentation mask to enforce that these heads only attend to the corresponding section
For a head in ẑ , Eq
2 is modified to :
a z ij = exp (q z i T k z j ) seg(y i , x j ) n o=1 exp ( q z i T k z o ) seg(y i , x j ) ( 3 )
where seg(y i , x j ) is a indicator function
It equals 1 if and only if y i and x j both belong to the same section , and 0 otherwise
In this manner , parts of the heads in multi- head attention are able to dynamically capture segmentation information , while the other heads still model global features of the entire input article
We illustrate a detailed example of our framework with segmentation - aware attention in Figure
The final loss for training SEGTRANS is the summation of the segmentation loss ( binary classification loss ) L seg and generation loss ( negative likelihood loss ) L gen
One advantage of our framework is that it is a non-invasive adaptation of the Transformer model , i
e
it does not alter the inner structure of Transformers
This is important since this adaptation can be applied to many popular pretrained language generation models ( e
g
MASS , BART and UNILM ) , offering our framework a high degree of flexibility and better performance
In this paper , we also augment pre-trained UNILM and BART with this mechanism and propose SEGUNILM and SEGBART to further boost their performance
Experiments
In this section , we conduct experiments on SEG - NEWS dataset by comparing our proposed model with several strong baselines
Experimental Settings
In pre-processing , all the words in news articles and headings are transformed to lower case and to - kenized with wordpiece tokenizer from BERT
We experiment under both non-pretrained and pretrained settings
In non-pretrained setting , we use a 6 - layer Transformer encoder - decoder model ( SEGTRANS ) with 512 hidden size and 2,048 feedforward size
In pretrained setting , we propose SE - GUNILM and SEGBART which adopts the base version of UNILMv2
During all decoding we use beam search ( size 5 ) , and tune α for the length penalty
We compare the proposed joint models with two sets of strong baselines
The first set of baselines are vanilla sequence - to - sequence models
These models take complete raw articles as input and output the concatenated headings
The second set are pipeline models
As described , these systems first use a segmentor to divide the article into several sections , and then apply a generator to produce summary for each section
In segmentation - based summarization , summarization systems require segmentation results
We set two settings of segmentation
For the first setting , we provide golden segments to the models to evaluate their performance of generating the summaries when given the correct segments
For the second setting , we require the models to first segment the article and then generate summaries for the predicted segments
Table
Evaluation Metrics
Evaluation metrics for summarization performance are ROUGE
We use standard metrics Pk
Results
Table 2 describes our summarization results on the SEGNEWS dataset
The first vertical block includes the results of vanilla sequence - to - sequence models
TRANS is the non-pretrained Transformer encoder - decoder model
UNILM and BART are two pretrained baseline models
The second vertical block contains the results of pipeline models
We present the combinations of different segmentation models and generation models
For segmentor , we experiment non-pretrained Transformer model and pretrained BART and UNILM models
For generator , we also include TOPICRANK , which is a classical extractive summarization method
The last vertical block includes the results of our joint models : SEGTRANS , SEGBART and SEGU - NILM
They respectively rely on non-pretrained Transformer and pretrained BART and UNILM as backbone models
Segmentation - aware attention mechanism is used to augment these jointly trained systems
We can see vanilla sequence - to - sequence models with no segmentation information input perform poorly on this task
End - to - end SEGUNILM model achieves the best performance among all systems
SEGUNILM outperforms the best pipeline system under both settings when gold segments or predicted segments are provided
This indicates SE - GUNILM has better overall performance and will be more useful when applied as practical applications
It also shows higher summarization results than vanilla UNILM model , confirming the effectiveness of segmentation - aware attention mechanism
SEGBART and SEGTRANS also show similar superiority over their pipeline versions
Examples of system output are shown in Table
Table
Table
Human Evaluation
In addition to automatic evaluation , we also assess system performance by eliciting human judgments on 20 randomly selected test instances
The evaluation study assess the overall quality and fluency of the summaries by asking participants to rate them
We present the news article to evaluators along with system generated heading - style summaries , and we ask evaluators to read the complete article , and give scores based on summary quality and fluency respectively
Participants can have three scores ( 1 - low quality / fluency , 2 - median quality / fluency , 3 - high quality / fluency )
Gold summaries , outputs from pipeline UNILM and SEGUNILM models are compared in evaluation
We invite three evaluators with linguist background to conduct the human evaluation
The averaged results are shown in Table
Conclusion
In this work , we proposed a new task , segmentationbased news summarization
It aims to segment a news article into multiple sections and generate the corresponding summary to each section
This new task provides a novel alternative to digesting a news article
We built a new benchmark dataset SEGNEWS to study and evaluate the task
Furthermore , we designed a segmentation - aware attention mechanism , which allows neural decoder to capture segmentation information in the source texts
We jointly train the model for generating summaries and recognizing news segments
Experimental results on SEGNEWS demonstrate that our framework produces better segmentation - based summaries than competitive systems
Ethical Statement
We honor and support the ACL Code of Ethics
We have used only the publicly available news articles from the CNN website and adhere to their only - forresearch - purpose guideline
Meanwhile , to make sure the downstream usage of the data will not break the permission of CNN website , we only release the URLs of these articles along with a script to download and process them
The content of the news and summaries only reflect the views of the media , and should be viewed with discretion
Figure 2 :
2
Figure 2 : The frequency of the non -stop words in summary appearing at different positions of the source article
The positions range from [ 0 , 1024 ]
None
None
None
None
None
None
None
One example from the segmentation - based summarization task SEGNEWS
The news article is taken from a CNN news article and we truncate the article for display
CNN editors have divided this article into several sections and written a heading to section
The goal of this task is to automatically identify sub-topic segments of multiple paragraphs , and generate the heading - style summary for each segment
Dotted lines in the figure indicate segment boundaries
In this article , paragraphs 1,2 are annotated as the first segment , paragraphs 3,4 are annotated as the second segment , paragraphs 5,6 are annotated as the third segment , and paragraphs 7,8 are annotated as the forth segment
To the right of the article are the heading - style summaries for segments
Since the first segment is usually an overview of the news , we do not assign a summary to it
None
Table 1 :
1
The resulting dataset contains 26,876 news articles
For each article , it has human annotated segmentation structures and each segment Data statistics of the SEGNEWS dataset
None
Table 2 :
2
ROUGE F1 results on SEGNEWS test set
R1 and R2 are shorthands for ROUGE scores of unigram and bigram overlap ; RL is the ROUGE score of longest common subsequence
In pipeline approach , we try combinations of different segmentators and generators
Due to their failure on segmentation , non-pretraind models have very low ROUGE scores with predicted segments , and we do not compare them in the table
None
None
None
Title : One JFK conspiracy theory that could be true GOLD 1
LBJ had it done ; 2
The military industrial complex did it ; 3
The mob did it ; 4
Oswald acted alone as part of an unknown conspiracy ; 5
The CIA did it Pipeline UNILM Those Kennedys will never embarrass me again ; Did Kennedy want to withdraw us troops from Vietnam ? ; 3
Different mobs ; other conspirators ? ; Would America be OK with that ? SEGBART 1
They thought he was a crook ; 2
He was going to pull American troops out of Vietnam ; 3
The mob did this ; 4
There were others , but who were they ? ; 5
None
Table 4 :
4
GOLD reference summaries and automatic summaries produced by pipeline UNILM , SEGBART and SEGUNILM on the SEGNEWS datasets
Semicolons indicate the boundaries of headings
None
Table 5 :
5
Experimental results on document segmentation task
WD indicates WinDiff metric
None
Table 6 :
6
Human evaluation results based on summary quality and fluency
None
