title
End -to - End Segmentation - based News Summarization
abstract
In this paper , we bring a new way of digesting news content by introducing the task of segmenting a news article into multiple sections and generating the corresponding summary to each section
We make two contributions towards this new task
First , we create and make available a dataset , SEGNEWS , consisting of 27 k news articles with sections and aligned heading - style section summaries
Second , we propose a novel segmentation - based language generation model adapted from pretrained language models that can jointly segment a document and produce the summary for each section
Experimental results on SEG - NEWS demonstrate that our model can outperform several state - of - the - art sequence - tosequence generation models for this new task
Introduction
In recent years , automatic summarization has received extensive attention in the natural language processing community , due to its potential for processing redundant information
The evolution of neural network models and availability of largescale datasets have driven the rapid development of summarization systems
Despite promising results , there are specific characteristics of the traditional summarization task that impedes it to provide more beneficial ways of digesting long news articles
For instance , current news summarization system only provides one genetic summary of the whole article , and when users want to read in more details , the generated summary is not capable of helping navigate the reading
For example , given a news report , current system will output several highlight summaries
In this paper , we propose a new task of Segmentation - based News Summarization
Given a news article , we aim to identify its potential sections and at the same time , to generate the corresponding summary for each section
This new task provides a novel alternative to summarizing a news article
We argue that it can lead to a more organized way of understanding long articles and facilitates a more effective style of reading documents
First , segmenting a news article can provide a structural organisation of the content , which is not only helpful to reading but also benefit many important NLP tasks
For example ,
In this paper , we make two main contributions towards the development of Segmentation - based News Summarization systems
Man pleads not guilty to allegedly body - slamming Montana boy for not removing hat during National Anthem
( CNN ) A man accused of assaulting a 13 - year - old boy in Montana after the boy would n't remove his hat during the National Anthem at a rodeo pleaded not guilty Wednesday to a felony charge of assault on a minor
Curt James Brockway , wearing jeans and a short - sleeved plaid shirt , stood with his hands behind his back and looked intently at the judge during the short morning hearing at Mineral County Court in the town of Superior
Brockway was arrested on suspicion of assaulting the boy August 3 during a rodeo at the Mineral County Fairgrounds in Superior
Brockway told police the boy was wearing a hat as the National Anthem began , and he asked him to remove it because it was disrespectful to wear it during the anthem
Brockway was put on probation in 2011 -- and given a suspended 10 - year prison sentence -- after being convicted of assault with a weapon
In that case , a prosecutor alleged Brockway had taken out a gun and threatened to shoot three people during a traffic dispute on a narrow road in Mineral County in September 2010 , according to court documents
Lance Jasper , Brockway 's attorney , said last week that his client is a military verteran who has a severe traumatic brain injury and has problems with impulse control
Between that and being a disabled veteran who is " uber patriotic , " Jasper said , Brockway is influenced by the rhetoric of President Donald Trump
Referring to times the President has spoken out against athletes and others that kneel or protest during the National Anthem and when he suggested possible jail time or loss of citizenship for burning the American flag , Jasper said , " Curt takes that literally and views the President as the commander in chief and when he sees it happening , he feels he needs to do something about it
"
The boy suffered a concussion and a fractured skull , court documents say benchmark , SEGNEWS , for Segmentation - based News Summarization task
Figure
Second , we propose a novel end - to - end approach for this task , which can jointly segment an article while generating the corresponding summaries
These two sub -tasks can learn from each other via a shared encoder
The model is equipped with a segmentation - aware attention mechanism , allowing it to capture segmentation information during summary generation
One important advantage of our framework is that it is a non-invasive adaptation of the Transformer
We compare the proposed framework with several state - of - the - art methods on the SEGNEWS benchmark
Both automatic evaluation and human evaluation demonstrate the superiority of our model
Experiments
In this section , we conduct experiments on SEG - NEWS dataset by comparing our proposed model with several strong baselines
Experimental Settings
In pre-processing , all the words in news articles and headings are transformed to lower case and to - kenized with wordpiece tokenizer from BERT
We experiment under both non-pretrained and pretrained settings
In non-pretrained setting , we use a 6 - layer Transformer encoder - decoder model ( SEGTRANS ) with 512 hidden size and 2,048 feedforward size
In pretrained setting , we propose SE - GUNILM and SEGBART which adopts the base version of UNILMv2
During all decoding we use beam search ( size 5 ) , and tune α for the length penalty
We compare the proposed joint models with two sets of strong baselines
The first set of baselines are vanilla sequence - to - sequence models
These models take complete raw articles as input and output the concatenated headings
The second set are pipeline models
As described , these systems first use a segmentor to divide the article into several sections , and then apply a generator to produce summary for each section
In segmentation - based summarization , summarization systems require segmentation results
We set two settings of segmentation
For the first setting , we provide golden segments to the models to evaluate their performance of generating the summaries when given the correct segments
For the second setting , we require the models to first segment the article and then generate summaries for the predicted segments
Table
Evaluation Metrics
Evaluation metrics for summarization performance are ROUGE
We use standard metrics Pk
Results
Table 2 describes our summarization results on the SEGNEWS dataset
The first vertical block includes the results of vanilla sequence - to - sequence models
TRANS is the non-pretrained Transformer encoder - decoder model
UNILM and BART are two pretrained baseline models
The second vertical block contains the results of pipeline models
We present the combinations of different segmentation models and generation models
For segmentor , we experiment non-pretrained Transformer model and pretrained BART and UNILM models
For generator , we also include TOPICRANK , which is a classical extractive summarization method
The last vertical block includes the results of our joint models : SEGTRANS , SEGBART and SEGU - NILM
They respectively rely on non-pretrained Transformer and pretrained BART and UNILM as backbone models
Segmentation - aware attention mechanism is used to augment these jointly trained systems
We can see vanilla sequence - to - sequence models with no segmentation information input perform poorly on this task
End - to - end SEGUNILM model achieves the best performance among all systems
SEGUNILM outperforms the best pipeline system under both settings when gold segments or predicted segments are provided
This indicates SE - GUNILM has better overall performance and will be more useful when applied as practical applications
It also shows higher summarization results than vanilla UNILM model , confirming the effectiveness of segmentation - aware attention mechanism
SEGBART and SEGTRANS also show similar superiority over their pipeline versions
Examples of system output are shown in Table
Table
Table