title
JaMIE : A Pipeline Japanese Medical Information Extraction System with Novel Relation Annotation
abstract
In the field of Japanese medical information extraction , few analyzing tools are available and relation extraction is still an under - explored topic
In this paper , we first propose a novel relation annotation schema for investigating the medical and temporal relations between medical entities in Japanese medical reports
We experiment with the practical annotation scenarios by separately annotating two different types of reports
We design a pipeline system with three components for recognizing medical entities , classifying entity modalities , and extracting relations
The empirical results show accurate analyzing performance and suggest the satisfactory annotation quality , the superiority of the latest contextual embedding models
and the feasible annotation strategy for high - accuracy demand
Introduction
Electronic medical record systems have been widely adopted in the hospitals
In the past decade , research efforts have been devoted to automated Information Extraction ( IE ) from raw medical reports
This approach should be able to liberate users from the burden of reading and understanding large volumes of records manually
While substantial progress has been made already in medical IE , it still suffers from the following limitations
First , languages are the natural boundaries to hinder the existing research from being reused across languages
The development of the English corpora and approaches can less reflect the progress in other languages
While rich English NLP tools for medical IE have been developed such as cTAKES
In summary , we achieves three - fold contributions as following :
• We present a novel annotation schema for both medical and temporal relations in Japanese medical reports
Although the annotated corpus is not possible to be opened due to the increase of anonymization level , the
Relation Annotation
On the top of the entity and modality annotation above , we designed relation types between two entities
They can be categorized into medical relations and temporal relations
The example of each relation type is presented in Table
Medical Relations
A relation ( X , Y ) denotes an entity of < X > type has a relation type toward another entity of the type < Y > , in which < X > and < Y > can be any entity type defined above ( including the case that < X > is the same type as <Y > )
change : A < C > entity changes the status of another entity , the type of which can be < D > , < A > , < T /M-key >
A < C > is often presented as ' dilate ' , ' shrink ' , ' appear ' , etc
compare : A < C > entity 's change is compared to a certain point < Y > , typically < TIMEX3 >
feature : A < F > entity describes a certain entity <Y >
A < F > is often presented as ' significant ' , ' mild ' , the size ( of a tumor ) , etc
region : An entity of an object includes or contains another object entity ( often < D > or < A > )
1 https://github
com/racerandom/ JaMIE / tree / demo
Temporal Relations
Based on an existing medical temporal - relation annotation schema , THYME
The test ' < T - test > CT scan < T - text > ' is executed ' on ' the day '< TIMEX3 > July 26 , 2016 </ TIMEX3 >'
A disease '< D> right pleural effusion </ D >' is observed in the ' region ' of the anatomical entity ' < A > the upper Figure
Annotation
In practice , we annotated two datasets : 1,000 radiography interpretation reports of LC and 156 medical history reports of IPF
We annotate all reports with two passes
One annotator conducted the first pass relation annotation for a report
In the second pass , the expert supervisor examined the annotation and led the final adjudication by discussing the inconsistency with the first pass annotator
This procedure is to balance the quality and cost , since it does not fully rely on the expert annotation
We separately calculate the Inter - Annotator Agreement ( IAA ) of the relation annotation ( gold entity annotation based ) between two independent annotators on the same five reports randomly selected from each report types
The radiography interpretation reports achieve the IAA with F1 95
19 and Accuracy 91
75 %
The medical history reports achieve the IAA with F1 70
58 and Accuracy 70
35 %
Considering the low agreement of temporal relation annotation reported by
System Architecture of JaMIE
Figure
Sentence Encoder
Recent medical IE research
X = Encoder ([x 0 , x 1 , x 2 ,
, x n ] )
Medical Entity Recognition
Medical entity recognition ( MER ) aims to predict the token spans of entities and their types from the text
We formulate Medical Entity Recognition as sequential tagging with the BIO ( begin , inside , outside ) tags
The outputs are constrained with a conditional random field ( CRF )
P ( y|X ) = e s( X , y ) ŷ ∈Y e s(X
In practice , we adopt a CRF implementation PyTorchcrf 4 on the top of the sentence encoder
Modality Classification
The modality classification ( MC ) component is to classify the modality types of the given entities
For a multi - token entity E i predicted by the MER model , we represents the entity embedding as the element sum of embeddings in the entity span
To enrich the context for predicting assertion , we concatenate the entity embedding with the auxiliary entity type
The i-step modality prediction is :
y i = sof tmax (f c ( [ E i ; E type i ] ) )
where E i denotes the i-th entity embedding , E type i denote the entity type embedding predicted by the MER model , and f c (
) denotes a single full - connected layer
Relation Extraction
The relation extraction ( RE ) component is to predict the relations and their types between two named entities
Semantic or temporal relation extraction has been widely explored by recent work
P ( E j , r k |E i ; θ ) = sigmoid (f c( E j , r k , E i ) )
where f c (
) denotes a single full - connected layer
An additional ' N ' relation presents no relation between two tokens
The final representation of an entity E i is the concatenated embeddings of the entity , entity type , and modality type
Experiments
Settings
For each dataset , we conduct the 5 - fold crossvalidation to evaluate the performance of our system
10 % training data is split as the validation set for tuning best hyper - parameters and checkpoints
In each stage in the pipeline , the current component is trained with the gold inputs
The Japanese text is segmented into tokens by MeCab
Evaluation
Instead of applying the usual pipeline evaluation with the gold inputs at each stage , we are more interested in the practical performance of the system and adopt the joint evaluation
The evaluation is on each {entity , entity type , modality type}
• Relation extraction extracts the relations between the entities identified by the former stages
The evaluation is on each triplet {head entity , relation , tail entity}
We measure micro-F1 of the system prediction to the gold reference in each pipeline stage
Experiment Results
Main Performance of JaMIE
Table
Med REL RE F1
System Application
Use Case
In the case of annotating raw medical reports with our trained model , users need to download our trained models from the JaMIE GitHub beforehand
Users then execute the pipeline ' test ' scripts to annotate entities , modalities , and relations step by step
At each stage , the model will generate the prediction as the input of the next stage model
The prediction is presented in the same XML - style as shown in Figure
Users can manually annotate their medical reports by following our guideline
Users can apply the ' train ' scripts to train the pipeline models on their newly annotated corpus for providing automatic annotation
Conclusion
We propose a novel annotation schema for investigating medical and temporal relations between medical entities in Japanese medial reports
We empirically compare the annotation on two types of reports : specific radiography interpretation reports of LC and medical history reports of IPF
The system obtains overall satisfactory performance in three tasks , supporting the valuable findings of the good annotation quality , the feasible annotation strategies for targeting report types , and the superior performance of the contextual BERT encoder
The system code and trained models on our annotation are open - access
In the future , we plan to stick to LC and IPF , cover more specific report types involved with LC , and increase the annotation amount of medical history reports of IPF
None
None
The < A > intrahepatic bile ducts </ A> are < C>dilated </C >
compare(C , TIMEX3 ) < C> Not much has changed </C > since < TIMEX3 > September 2003 </ TIMEX3 >
feature ( F , D ) No < F> pathologically significant</F> < D>lymph node enlargement </D>
region( A , D ) There are no < D>abnormalities </D> in the < A> liver </ A >
value ( T - key , T - val ) < T - key > Smoking </ T- key > : < T - val > 20 cigarettes </ T-val > Temporal on (D , TIMEX3 ) On < TIMEX3 > Sep 20XX </ TIMEX3 > , diagnosed as < D> podagra </D >
before ( CC , TIMEX3 ) After < CC > visiting the cardiovascular department </ CC > , she was hospitalized < TIMEX3 > from April 11th to April 22nd , 2024 </ TIMEX3 >
after (C , TIMEX3 ) PSL 10 mg / day had been kept since < TIMEX3 > 11 Aug</ TIMEX3 > , but it was < C> normalized </C >
start ( M -key , TIMEX3 ) < M- key > Equa</M-key > started at < TIMEX3 > 23 April</ TIMEX3 >
finish(R , TIMEX3 ) On < TIMEX3 > 17 Nov</ TIMEX3 > , quitting < R>HOT </R>
Figure 1 :
1
Figure 1 : Visualization of temporal relations , i
e
, on , before , after , start , and finish
None
Figure 3 :
3
Figure 3 : The overview of JaMIE
None
None
JaMIE provides an easy - to - use Command - Line Interface ( CLI )
We design our training / testing scripts similar to the official Transformers examples , in order to be friendly to the Transformers users
We demonstrate how to train / test a relation model with the following script : $ # T r a i n i n g $ p y t h o n c l i n i c a l p i p e l i n e r e l
py \ $ −− p r e t r a i n e d m o d e l $ JAPANESE BERT \ $ −− s a v e d m o d e l $ MODEL TO SAVE \ $ −− t r a i n f i l e $ TRAIN FILE \ $ −− d e v f i l e $ DEV FILE \ $ −− b a t c h s i z e 16 \ $ −− d o t r a i n $ # T e s t i n g $ p y t h o n c l i n i c a l p i p e l i n e r e l
py \ $ −− s a v e d m o d e l $ TRAINED MODEL \ $ −− t e s t f i l e $ TEST FILE \ $ −− t e s t o u t $ TEST OUTFILE \
None
None
None
None
Table 1 :
1
The example of each relation type
None
< D> , Anatomical entities < A > , Features and measurements < F > , Change < C > , Time < TIMEX3 > , Test < T - test/ key / val > , Medicine < M- key / val > , Remedy < R > , Clinical Context < CC >
The complete entity and modality definition refers to the original paper
BERT or LSTM + word2vec JaMIE : A Pipeline Japanese Medical Information Extraction System
None
None
None
Table 2 :
2
The statistics of the relation annotation
' Med ' and ' Temp ' denote the medical and temporal relations
None
Table 3 :
3
The main results for automatically analyzing two types of reports
None
Table 4 :
4
in the radiography interpretation reports of LC
None
Table 6 :
6
The RE performance comparison between the radiography interpretation reports and medical history reports with comparable training size One question is whether concentrating annotation efforts on a specific report type can quickly obtain high accuracy to meet the requirements of the practical applications
A valid approach is to compare the RE performance of two report types with the comparable annotation efforts i
e
training data size
The medical history report of IPF contains total 5,432 relations , which is approximately 39 % of the radiography interpretation reports
We designed the experiment by reducing the train set of the radiography interpretation reports to the comparable 39 % of the origin
The results in Table
None
