title
JaMIE : A Pipeline Japanese Medical Information Extraction System with Novel Relation Annotation
abstract
In the field of Japanese medical information extraction , few analyzing tools are available and relation extraction is still an under - explored topic
In this paper , we first propose a novel relation annotation schema for investigating the medical and temporal relations between medical entities in Japanese medical reports
We experiment with the practical annotation scenarios by separately annotating two different types of reports
We design a pipeline system with three components for recognizing medical entities , classifying entity modalities , and extracting relations
The empirical results show accurate analyzing performance and suggest the satisfactory annotation quality , the superiority of the latest contextual embedding models
and the feasible annotation strategy for high - accuracy demand
Introduction
Electronic medical record systems have been widely adopted in the hospitals
In the past decade , research efforts have been devoted to automated Information Extraction ( IE ) from raw medical reports
This approach should be able to liberate users from the burden of reading and understanding large volumes of records manually
While substantial progress has been made already in medical IE , it still suffers from the following limitations
First , languages are the natural boundaries to hinder the existing research from being reused across languages
The development of the English corpora and approaches can less reflect the progress in other languages
While rich English NLP tools for medical IE have been developed such as cTAKES
In summary , we achieves three - fold contributions as following :
• We present a novel annotation schema for both medical and temporal relations in Japanese medical reports
Although the annotated corpus is not possible to be opened due to the increase of anonymization level , the
Experiments
Settings
For each dataset , we conduct the 5 - fold crossvalidation to evaluate the performance of our system
10 % training data is split as the validation set for tuning best hyper - parameters and checkpoints
In each stage in the pipeline , the current component is trained with the gold inputs
The Japanese text is segmented into tokens by MeCab
Evaluation
Instead of applying the usual pipeline evaluation with the gold inputs at each stage , we are more interested in the practical performance of the system and adopt the joint evaluation
The evaluation is on each {entity , entity type , modality type}
• Relation extraction extracts the relations between the entities identified by the former stages
The evaluation is on each triplet {head entity , relation , tail entity}
We measure micro-F1 of the system prediction to the gold reference in each pipeline stage
Experiment Results
Main Performance of JaMIE
Table
Med REL RE F1
System Application
Use Case
In the case of annotating raw medical reports with our trained model , users need to download our trained models from the JaMIE GitHub beforehand
Users then execute the pipeline ' test ' scripts to annotate entities , modalities , and relations step by step
At each stage , the model will generate the prediction as the input of the next stage model
The prediction is presented in the same XML - style as shown in Figure
Users can manually annotate their medical reports by following our guideline
Users can apply the ' train ' scripts to train the pipeline models on their newly annotated corpus for providing automatic annotation