title
Predicate - Argument Based Bi-Encoder for Paraphrase Identification
abstract
Paraphrase identification involves identifying whether a pair of sentences express the same or similar meanings
While cross-encoders have achieved high performances across several benchmarks , bi-encoders such as SBERT have been widely applied to sentence pair tasks
They exhibit substantially lower computation complexity and are better suited to symmetric tasks
In this work , we adopt a biencoder approach to the paraphrase identification task , and investigate the impact of explicitly incorporating predicate - argument information into SBERT through weighted aggregation
Experiments on six paraphrase identification datasets demonstrate that , with a minimal increase in parameters , the proposed model is able to outperform SBERT / SRoBERTa significantly
Further , ablation studies reveal that the predicate - argument based component plays a significant role in the performance gain
Introduction
Paraphrases are sentences that express the same or similar meanings with different wording
It is generally considered to be a symmetric task where the paraphrase relation holds in both directions
Since word order and sentence structure are crucial in determining sentence meaning , effective paraphrase models must be structure - aware and word order sensitive
In light of this , paraphrase datasets have been created that are specifically designed to encourage models to consider structural differences
There are generally two pre-trained based approaches for sentence pair tasks such as paraphrase identification
The first is the cross-encoder approach , which involves concatenating the two input sentences and performing full - attention over the input
The second is the bi-encoder approach , which adopts a conjoined twin network structure and maps each sentence onto separate representations , which can then be compared using similarity measures such as cosine
Though typical cross-encoders like BERT
In contrast , a bi-encoder approach such as Sentence - BERT ( SBERT )
One downside of SBERT is that it only adopts a very simple strategy , which is mean - pooling over all tokens , to generate sentence embeddings
As previously discussed , models should ideally be sensitive to any structural differences between two sentences
Relational Graph Convolutional Networks ( RGCNs )
One drawback of RGCNs is the size of the parameter space
For example , a single - layer RGCN can involve more than 30 million parameters
Furthermore , as we will demonstrate , the performance gain on different paraphrase identification datasets is not consistent
An important aspect of sentence meaning concerns its predicate - argument structure
This has been utilised to generate paraphrases
Related Work
Paraphrase Identification
The problem of paraphrase identification has been explored now for several decades
Some bi-encoders do not generate single - vector sentence embeddings and allow direct comparisons between the words in the two sentences
After the emergence of pre-trained models , cross-encoders like BERT and RoBERTa have achieved state - of - the - art performance on various sentence pair tasks including paraphrase identification
Sentence Representation with Structures
Though pre-trained models like BERT seem to encode certain structures in their contextualised representations , open questions remain about how to better utilise such information
Model
Our proposed model adopts the same conjoined twin architecture as SBERT and turns focus to the predicate - argument structure of the given sentence
As depicted in Figure
BERT : Each sentence is first fed into the pretrained BERT - base model to produce both a sentence representation , by applying mean - pooling over all token representations from the last hidden layer , and an original contextualised sequencelength token representation , which is used to derive predicate - argument span representations
Predicate Argument Spans ( PAS ) :
We use Al - lenNLP
He slices tomatoes in the kitchen
From this sentence , the predicate is the verb slices , and the three arguments are ( he , tomatoes and in the kitchen ) , involving the relations ( ARG0 , ARG1 and ARGM - LOC ) , respectively
In this way , we form three predicate - argument spans and split them into individual words : ( He , slices ) , ( slices , tomatoes ) , ( slices , in , the , kitchen )
One sentence is likely to have multiple predicates , by adopting this strategy , we are able to obtain all potential predicateargument spans in the given sentence
We further utilise these extracted spans to form a span - based sentence representation
If no predicate - argument structure can be found in the sentence , we directly use the representation after mean - pooling over all tokens as its sentence representation
Aggregation : After obtaining all predicateargument spans , we derive corresponding span representations by looking at BERT 's token representations
In BERT / RoBERTa , tokenization yields subtokens , whereas in the created spans , we have an entire word token
To properly align them , we use the same tokenizer to break the original word into subtokens and represent it as a sequence of sub - tokens in the span if a sub - token exists
Given a predicateargument span sequence s = {s 1 , s 2 ,
, s N } in the sentence , where N denotes the number of spans and every span s i consists of tokens {x 1 ,
, x l } that make up the span
For each span s i , we obtain its dense vector representation h i by taking mean - pooling over all tokens in it :
h i = M eanP ooling (x 1 ,
, x l ) ( 1 )
Therefore , the whole representation for span sequence s is represented as
h = {h 1 , h 2 ,
, h N } , where h i ∈ R D
Then , we aggregate information from all spans using a simple self - attentive mechanism
Following
o i = W • h i + b α i = exp (o i ) N j=1 exp ( o j )
The span - based sentence representation ĥ from the aggregation component is the weighted average of all predicate - argument span representations :
ĥ = N i=1 α i • h i
The weights are learned during training
This gives the model flexibility to decide the best combination method on its own
The combination of selfattentive mechanism and predicate - argument spans allow us to construct structure - aware sentence embeddings without introducing a large number of parameters
Connect BERT and Aggregation : The final sentence representation is the concatenation of both BERT mean - pooling based sentence representation and the span - based sentence representation
Sentence embeddings of the given sentence - pair are then combined using vector operations before passing to the final classifier for training as shown in Figure
Finally , we note that in this twin structure , all parameters are shared and are updated accordingly
Cross -entropy loss is used for optimisation
Experiments
We compare our model with SBERT , SRoBERTa
Datasets
We evaluate our model on six binary paraphrase identification benchmarks
The statistics of these datasets are listed in Table
• Microsoft Research Paraphrase Corpus ( MSRP ) : A corpus of sentence pairs obtained by clustering news articles with an SVM classifier and human annotations
• TwitterURL : To better study the realistic language usage ,
• PIT2015 : The corpus is derived from Twitter 's trending topic data , containing 18,763 sentence pairs on more than 400 distinct topics
• Quora Question Pairs ( QQP ) : The Quora Question Pairs dataset is a collection of potential duplicate question pairs from the QA website Quora
com
•
Training Details
Following the SBERT training protocol , we train all models with a batch - size of 16
We tune the learning rate in the range of ( 1e - 5 , 2e - 5 , 5e - 5 ) with Adam optimizer and a linear learning rate warmup over 10 % of the training data
All models are trained for four epochs and use the development set for early stopping with a patience of 5
The evaluation step depends on actual tasks but roughly we evaluate them on the development set twice each epoch
The maximum sequence length is set to be 128
All experiments are conducted on NVIDIA Titan V GPUs
Evaluation
The main experiment results are summarised in Table 2
We report the averaged F1 score of positive class with standard error
In the table , we see that the proposed model consistently outperforms its SBERT and SRoBERTa versions on 5 paraphrase identification tasks and show competitive , but not statistically significantly different results on QQP
As also revealed by
In summary , the proposed model shows improved performances on five out of six paraphrase tasks , demonstrating the advantages of bringing in the predicate - argument structure
Moreover , when we combine PAS with SRoBERTa , we get similar performance gains , proving the generalisation ability of our component
Similarly in
The number of parameters for different approaches are shown in Table
Analysis
In order to better understand how the performance gain is achieved , we have carried out several experiments to investigate different aspects of the proposed model
The following experiments are conducted only with SBERT , since we would expect similar results with SRoBERTa
Ablation Study
Our proposed model is made of different components and so it is important to dissect the impact of each component so as to explain the improved performance
Given that the final sentence representation is the concatenation of both mean - pooling based BERT representation and the weighted sum of span representations , we first assess their performances individually on six datasets
Furthermore , it is necessary to assess the impact of adopting the weighted sum strategy when we derive span - based sentence representations
We experimented with simple averaging over all spans and compared it with the weighted sum where the model learns to combine different spans
The ablation experiment results are shown in Table 4
The SBERT - only component appears to perform the poorest , and the complete model achieves the highest performance on five out of six tasks
By only using the span - based sentence representation , we are able to achieve significant improvements over SBERT on most of these tasks
The improvements are more substantial when concatenating with SBERT sentence representations
We observe considerable performance decreases on most tasks when switching from weighted sum to simple averaging , which further verifies the benefits of adopting learnable weights
The original asymmetric sentence aggregation strategy
Span Strategy Analysis
The impact of incorporating predicate - argument spans into SBERT in terms of the performance on various paraphrase identification tasks has been investigated in the above experiments
We now address the question of whether it is the use of specifically predicate - argument based spans that is critical , or whether this is simply a result of the fact that we are benefiting from the use of representations based on spans rather than all tokens
To verify this , we further conduct experiments with different span strategies
We pick three paraphrase identification datasets for this purpose ( MSRP , PAWS_QQP and PIT2015 ) since performance gaps between PAS +SBERT and SBERT are more apparent in previous experiments
Here we experiment with two other span strategies
The first , inspired by the Self - Explain model
The only difference between these two strategies and PAS is the words in the span
We also experiment with a bi-encoder approach more directly based on the Self - Explain crossencoder model
Training Size Analysis
In order to examine the stability of our model and the impact of the predicate - argument structure when different sizes of training data are available , we conduct experiments with different training data scales
We randomly sample from 10 % to 100 % data ( 10 % , 30 % , 60 % , 100 % ) from the training set as training data
We show the results in Fig-ure 2
In spite of limited increased parameters , the proposed model appears to yield consistent improvements across different training scales
We also note that , whilst our proposed model performs comparably to SBERT on QQP when trained with the complete data - set , we can see that when only a small proportion of training data ( e
g
10 % , 30 % ) is available , our model demonstrates improvements over SBERT
Thus the introduction of predicateargument structures may be more beneficial with limited annotated training data
Conclusion
In this work , we propose a method which effectively introduces sentence structure to a sentence embedding via the aggregation of predicateargument spans ( PAS )
Experiments with SBERT and SRoBERTa show that such method brings improvements on six paraphrase identification tasks
Compared to models based on RGCNs , our method obtains more consistent benefits with minimal increased cost in terms of numbers of parameters
Upon closer investigation , we show that the PAS component and its learnable weights play a substantial impact in the performance gain
This PAS component , as demonstrated with SRoBERTa , can be easily extended to other models that require the generation of sentence embeddings
Our future work will include enhancing the structural difference between sentences by taking use of the argument tag information
Figure 1 :
1
Figure 1 : The proposed model in twin structure
All parameters are shared between two encoders
The final sentence representation is the concatenation of the mean - pooling based sentence representation and the span - based sentence representation
None
Figure 2 :
2
Figure 2 : Performance of SBERT and our proposed model on six benchmarks with different training data size
X - axis : Percent of supervised training data
Y - axis : F1 score of the positive class
The coloured bands indicate the standard error across 5 random runs
Table 2 :
2
, negative examples in QQP often have low lexical overlap , and models trained on it tend to mark any sentence pairs with high word overlap as paraphrases
We Results on six paraphrase identification tasks , we calculate the F1 score of the positive class given most of them are imbalanced datasets
We run 5 times with random seeds and report the mean with standard error
Cells marked bold have the best performance in each column
None
Table 3 :
3
The parameter comparison between different models
None
Table 4 :
4
Experimental results for ablation study
The second row gives the result for the complete model and following rows for different components
We calculate F1 score of the positive class and report the mean with standard error across 5 runs with random seeds
Cells marked bold perform the best among different components
None
Table 5 :
5
Results on SBERT with different concatenation strategies
F1 score of the positive class with standard error across 5 random runs is reported
Cells marked bold give the best performance
None
Table 6 :
6
Evaluation for different span strategies using our span-only component on three datasets
We calculate the F1 score of the positive class and report the mean with standard error across 5 runs with random seeds
Cells marked bold have the best performance in the row
* denotes the Self - Explain based bi-encoder
None
