title
Predicate - Argument Based Bi-Encoder for Paraphrase Identification
abstract
Paraphrase identification involves identifying whether a pair of sentences express the same or similar meanings
While cross-encoders have achieved high performances across several benchmarks , bi-encoders such as SBERT have been widely applied to sentence pair tasks
They exhibit substantially lower computation complexity and are better suited to symmetric tasks
In this work , we adopt a biencoder approach to the paraphrase identification task , and investigate the impact of explicitly incorporating predicate - argument information into SBERT through weighted aggregation
Experiments on six paraphrase identification datasets demonstrate that , with a minimal increase in parameters , the proposed model is able to outperform SBERT / SRoBERTa significantly
Further , ablation studies reveal that the predicate - argument based component plays a significant role in the performance gain
Introduction
Paraphrases are sentences that express the same or similar meanings with different wording
It is generally considered to be a symmetric task where the paraphrase relation holds in both directions
Since word order and sentence structure are crucial in determining sentence meaning , effective paraphrase models must be structure - aware and word order sensitive
In light of this , paraphrase datasets have been created that are specifically designed to encourage models to consider structural differences
There are generally two pre-trained based approaches for sentence pair tasks such as paraphrase identification
The first is the cross-encoder approach , which involves concatenating the two input sentences and performing full - attention over the input
The second is the bi-encoder approach , which adopts a conjoined twin network structure and maps each sentence onto separate representations , which can then be compared using similarity measures such as cosine
Though typical cross-encoders like BERT
In contrast , a bi-encoder approach such as Sentence - BERT ( SBERT )
One downside of SBERT is that it only adopts a very simple strategy , which is mean - pooling over all tokens , to generate sentence embeddings
As previously discussed , models should ideally be sensitive to any structural differences between two sentences
Relational Graph Convolutional Networks ( RGCNs )
One drawback of RGCNs is the size of the parameter space
For example , a single - layer RGCN can involve more than 30 million parameters
Furthermore , as we will demonstrate , the performance gain on different paraphrase identification datasets is not consistent
An important aspect of sentence meaning concerns its predicate - argument structure
This has been utilised to generate paraphrases
Experiments
We compare our model with SBERT , SRoBERTa
Datasets
We evaluate our model on six binary paraphrase identification benchmarks
The statistics of these datasets are listed in Table
• Microsoft Research Paraphrase Corpus ( MSRP ) : A corpus of sentence pairs obtained by clustering news articles with an SVM classifier and human annotations
• TwitterURL : To better study the realistic language usage ,
• PIT2015 : The corpus is derived from Twitter 's trending topic data , containing 18,763 sentence pairs on more than 400 distinct topics
• Quora Question Pairs ( QQP ) : The Quora Question Pairs dataset is a collection of potential duplicate question pairs from the QA website Quora
com
•
Training Details
Following the SBERT training protocol , we train all models with a batch - size of 16
We tune the learning rate in the range of ( 1e - 5 , 2e - 5 , 5e - 5 ) with Adam optimizer and a linear learning rate warmup over 10 % of the training data
All models are trained for four epochs and use the development set for early stopping with a patience of 5
The evaluation step depends on actual tasks but roughly we evaluate them on the development set twice each epoch
The maximum sequence length is set to be 128
All experiments are conducted on NVIDIA Titan V GPUs