title
Paraphrase Identification and Semantic Similarity in Twitter with Simple Features
abstract
Paraphrase Identification and Semantic Similarity are two different yet well related tasks in NLP. There are many studies on these two tasks extensively on structured texts in the past. However, with the strong rise of social media data, studying these tasks on unstructured texts, particularly, social texts in Twitter is very interesting as it could be more complicated problems to deal with. We investigate and find a set of simple features which enables us to achieve very competitive performance on both tasks in Twitter data. Interestingly, we also confirm the significance of using word alignment techniques from evaluation metrics in machine translation in the overall performance of these tasks.
Introduction
Paraphrase Identification and Semantic Similarity are important tasks that can be used as features to improve many other Natural Language Processing (NLP) tasks, e.g. Information Retrieval, Machine Translation Evaluation, Text Summarization, Question and Answering, and others. Besides this, analyzing social media data like tweets of the social network Twitter is a field of growing interest for different purposes. The study of these typical NLP tasks on Twitter data can be very interesting as social media data carries lot of surprises and unpredictable information.
The Paraphrase Identification is a classic NLP task which is a classification problem. Given a pair of sentences, the system is required to assess if the two sentences carry the same meaning, to classify them paraphrase, or not paraphrase otherwise. Likewise, Semantic Similarity is another NLP task in which the system needs to examine the similarity degree (in a pre-defined semantic scale) of a given pair of texts, varying in different levels such as word, phrase, sentence, or paragraph.
There are different approaches, both supervised and unsupervised, have been proposed for these two tasks, ranging from simple level like word/n-gram overlapping, string matching, to more complicated ones like semantic word similarity, word alignment, syntactic structure, etc.
The paper is organized as follows: Section 2 presents the Related Work, Section 3 describes the tasks and set of features, Section 4 shows the Experiments, Section 5 reports the Evaluations, Section 6 discusses the Error Analysis, and finally Section 7 is the Conclusions and Future Work.
Related Work
The ability to identify paraphrase, in which a sentences express the same meaning of another one but with different words, has proven useful for a wide variety of natural language processing applications 
Paraphrase and Semantic Similarity in Twitter
In this section, we introduce the two tasks Paraphrase Identification and Semantic Similarity in Twitter, then we describe the set of simple features which enables us to achieve competitive performance in both tasks.
Task Description
This is a shared-task proposed as the Task#1 "Paraphrase and Semantic Similarity in Twitter" at Se-mEval 2015 
Data Preprocessing
In order to optimize the system performance, we carefully analyze the dataset and notice that Tweets' topic is a part that is always present in both sentences; this redundant similarity in the pairs does not give any information about paraphrase as two sentences always have the same topic, yet they may be paraphrase or not. Hence, we remove the topic from the sentences, and we did the same in the pairs with Part-of-Speech (POS) and named entity tags. As being suggested by the guideline of the task, we also remove all the pairs with uncertain judgment, such as "debatable" since they cannot confirm the paraphrase/not paraphrase relation between two sentences. After this data processing, we obtain two smaller datasets with very short texts, sometime reduced to a single word and with very poor syntactic structure. We split the original dataset into two subsets, in which one is composed by sentence pairs and the other one is composed by pairs with POS and named entity tags.
As Twitter data and other micro-blog data are usually informal text which is quite short in length and written in a variety of noise of presentation, e.g "coooooool" v.s "cool", "talkin" v.s "talking", "u" v.s "you", "thinkin" v.s "thinking", "abt" v.s "about", etc. We apply the lexical normalization method 
Feature Set
In order to build the system, we investigate and extract a set of simple features especially tailored for social media data which can be used for both tasks, for building either a binary classifier for detecting paraphrase or regression model to compute the similarity scores on Twitter data. Moreover, these features can be used independently or together with others to measure the semantic similarity and recognize the paraphrase of given sentence pair as well as to evaluate the significance of each feature to the accuracy of system's predictions. On top of this, the system is expandable and scalable for adopting more useful features aiming for improving the accuracy.
Lexical and String Similarity. We use the system described in the literature 
Machine Translation Evaluation Metrics. Other than similarity features, we also use evaluation metrics in machine translation as suggested in 
METEOR (Metric for Evaluation of Translation
with Explicit ORdering). We use the latest version of METEOR 
BLEU (Bilingual Evaluation Understudy
). We use another metric for machine translation BLEU 
Edit Distance. We use the edit distance between sentences as a feature. For that we used the Excitement Open Platform (EOP) 
Sentiment Analysis. We speculate to improve paraphrase detection by adding a feature based on polarity given by a sentiment analysis system. We evaluate this feature on all three datasets (training, develpment, and testing). We use the Sentiment Pipeline of Stanford CoreNLP 
Paraphrase
Classification Algorithms
We build different models for both tasks using several widely-used classification algorithms (i.e. Decision Stump, OneR, Logistic, J48, BaysianLogisticRegression, VotedPerceptron, and MultiLayerPerceptron) to optimize 1) the Accuracy and F1-score for Paraphrase Identification and 2) the Pearson correlation of Semantic Similarity scores between system and human annotation. We use WEKA 
VotedPerceptron 
Experiments
In this section, we describe the dataset, the task baselines and experiments carried on these two tasks.
Dataset
The dataset 
-paraphrases: (3, 2) (4, 1) (5, 0) -non-paraphrases: (1, 4) (0, 5) -debatable: (2, 3) which may be discarded. The Sent1_tag and Sent2_tag are the two sentences with part-of-speech and named entity tags. However, there is no labels of semantic similarity scores provided in development and training data, but only evaluation data.
Baselines
According to the task evaluation, we use all three baselines provided for this task which are placed at different advance levels.
Baseline-1 is a logistic regression model using simple lexical features, which is originally used in the literature 
Baseline-2 is the Weighted Matrix Factorization (WMF) model 
Paraphrase Identification
In order to optimize the Accuracy and F1-score for the classification, we build several models with different sets of features on the training data and evaluate these models on the development data to find the best feature set. The combination of word/n-gram, word alignment by METEOR, BLEU and EditDistance scores proves to be the most prominent set of simple features which can achieve very good performance. For classification algorithm, the VotedPerceptron returns the best result among other algorithms implemented in WEKA. In Table 
Table 
Semantic Similarity
Due to no training data is given for computing the semantic similarity, a different approach is needed. Firstly, we consider to use external data from the similar task, which is Task #2 "Semantic Textual Similarity (STS)" (English STS) for training a semantic similarity model. However, after some preliminary experiments and analysis, we realize that this does not benefit our task on Twitter data due to the very big difference between formal text and informal text being used. We will need more study on how to use formal text to benefit informal text in the same task. Hence, we decide to build an unsupervised model for semantic similarity on Twitter data instead. We first adopt the result of Basline-2 (WMF) as a feature for semantic similarity. We build different unsupervised models which average the values of different sets of features learned for Paraphrase Identification task. Table 
Evaluations
In this section, we discuss about the evaluation on both tasks. Table 
False Negative
Extra information Though the pairs [4220] and [400] may not be paraphrase according to the paraphrase definition in the literature 
Specific knowledge-base In this case, the pairs [785] and [2832] require a specific knowledge-base, which is about baseball, to recognize the paraphrase; hence, even for human without any related knowledge, it might be difficult detect the paraphrase.
Common sense Though both sentences of the pair [4062] do not share any word similarity/alignment, they have a positive polarity that may allow identifying the paraphrase. This case may be easy for human to identify the paraphrase, yet it is difficult for machine to capture the same perception.
Table 
Conclusions and Future Work
In this paper, we study and present a set of simple features which is especially tailored to obtain very competitive performance in Paraphrase Identification and Semantic Similarity tasks on Twitter data. From the evaluation results, we can confirm our hypothesis in which the combination of word/n-grams overlap, METEOR word alignment, BLEU and Edit Distance scores can be an alternative approach to explore semantic information on Twitter data at a low cost. However, for future work, we expect to study more useful features (e.g the POS information, semantic word similarity) to improve the system performance on both identifying paraphrase and computing semantic similarity scores. From our error analysis, we consider to have more study on exploiting the semantic information for the task Semantic Similarity; and investigating on domain adaptation techniques for broad-topic data to benefit the task Paraphrase Identification in Twitter. Finally, we speculate the sentiment feature which seems to be promising in paraphrase identification task. More investigation and analysis will be needed for exploiting and integrating it with other features for better performance.
Figure 1 :
1
Figure 1: Examples of PI in Twitter.
[ 128 ]
128
Anyone trying to see After Earth sometime soon -Me and my son went to see After Earth last night
[ 4220 ]
4220
Hell yeah Star Wars is on -Star Wars and lord of the rings on tv [785] Chris Davis is putting the team on his back -Chris Davis doing what he does [400] Rafa Benitez deserves a hell of a thank you -Any praise for Benitez from my Chelsea followers lol [2832] Classy gesture by the Mets for Mariano -real class shown by The Mets Mo Rivera is a legend [4062] Shonda is a freaking genius -THAT LADY IS AMAZING I LOVE SHONDA
Table 1 :
1
Paraphrase Identification Accuracy (%) obtained using different classifiers with different features on Development data.
None
Table 3 :
3
Distribution of the paraphrase in development dataset without sentiment analysis and with polarity matching and mismatching.
None
Table 4 :
4
Distribution of the paraphrase in test dataset without sentiment analysis and with polarity matching and mismatching.
None
Table 7 :
7
Semantic Similarity Results with different features on Test data.
None
Table 6 :
6
Distribution of Datasets.
None
