title
Paraphrase Identification and Semantic Similarity in Twitter with Simple Features
abstract
Paraphrase Identification and Semantic Similarity are two different yet well related tasks in NLP
There are many studies on these two tasks extensively on structured texts in the past
However , with the strong rise of social media data , studying these tasks on unstructured texts , particularly , social texts in Twitter is very interesting as it could be more complicated problems to deal with
We investigate and find a set of simple features which enables us to achieve very competitive performance on both tasks in Twitter data
Interestingly , we also confirm the significance of using word alignment techniques from evaluation metrics in machine translation in the overall performance of these tasks
Introduction
Paraphrase Identification and Semantic Similarity are important tasks that can be used as features to improve many other Natural Language Processing ( NLP ) tasks , e
g
Information Retrieval , Machine Translation Evaluation , Text Summarization , Question and Answering , and others
Besides this , analyzing social media data like tweets of the social network Twitter is a field of growing interest for different purposes
The study of these typical NLP tasks on Twitter data can be very interesting as social media data carries lot of surprises and unpredictable information
The Paraphrase Identification is a classic NLP task which is a classification problem
Given a pair of sentences , the system is required to assess if the two sentences carry the same meaning , to classify them paraphrase , or not paraphrase otherwise
Likewise , Semantic Similarity is another NLP task in which the system needs to examine the similarity degree ( in a pre-defined semantic scale ) of a given pair of texts , varying in different levels such as word , phrase , sentence , or paragraph
There are different approaches , both supervised and unsupervised , have been proposed for these two tasks , ranging from simple level like word / n- gram overlapping , string matching , to more complicated ones like semantic word similarity , word alignment , syntactic structure , etc
The paper is organized as follows : Section 2 presents the Related Work , Section 3 describes the tasks and set of features , Section 4 shows the Experiments , Section 5 reports the Evaluations , Section 6 discusses the Error Analysis , and finally Section 7 is the Conclusions and Future Work
Experiments
In this section , we describe the dataset , the task baselines and experiments carried on these two tasks
Dataset
The dataset
- paraphrases : ( 3 , 2 ) ( 4 , 1 ) ( 5 , 0 ) - non-paraphrases : ( 1 , 4 ) ( 0 , 5 ) - debatable : ( 2 , 3 ) which may be discarded
The Sent1_tag and Sent2_tag are the two sentences with part - of - speech and named entity tags
However , there is no labels of semantic similarity scores provided in development and training data , but only evaluation data
Baselines
According to the task evaluation , we use all three baselines provided for this task which are placed at different advance levels
Baseline - 1 is a logistic regression model using simple lexical features , which is originally used in the literature
Baseline - 2 is the Weighted Matrix Factorization ( WMF ) model
Paraphrase Identification
In order to optimize the Accuracy and F1 - score for the classification , we build several models with different sets of features on the training data and evaluate these models on the development data to find the best feature set
The combination of word / n - gram , word alignment by METEOR , BLEU and EditDistance scores proves to be the most prominent set of simple features which can achieve very good performance
For classification algorithm , the VotedPerceptron returns the best result among other algorithms implemented in WEKA
In Table
Table
Semantic Similarity
Due to no training data is given for computing the semantic similarity , a different approach is needed
Firstly , we consider to use external data from the similar task , which is Task # 2 " Semantic Textual Similarity ( STS ) " ( English STS ) for training a semantic similarity model
However , after some preliminary experiments and analysis , we realize that this does not benefit our task on Twitter data due to the very big difference between formal text and informal text being used
We will need more study on how to use formal text to benefit informal text in the same task
Hence , we decide to build an unsupervised model for semantic similarity on Twitter data instead
We first adopt the result of Basline - 2 ( WMF ) as a feature for semantic similarity
We build different unsupervised models which average the values of different sets of features learned for Paraphrase Identification task
Table