title
Direct Speech - to - Speech Translation With Discrete Units
abstract
We present a direct speech - to - speech translation ( S2ST ) model that translates speech from one language to speech in another language without relying on intermediate text generation
We tackle the problem by first applying a self - supervised discrete speech encoder on the target speech and then training a sequenceto - sequence speech - to - unit translation ( S2UT ) model to predict the discrete representations of the target speech
When target text transcripts are available , we design a joint speech and text training framework that enables the model to generate dual modality output ( speech and text ) simultaneously in the same inference pass
Experiments on the Fisher Spanish - English dataset show that the proposed framework yields improvement of 6
7 BLEU compared with a baseline direct S2ST model that predicts spectrogram features
When trained without any text transcripts , our model performance is comparable to models that predict spectrograms and are trained with text supervision , showing the potential of our system for translation between unwritten languages 1
Introduction
Speech translation aims at converting speech from one language into speech or text in another language
The technology helps bridge the communication barriers between people speaking different languages and can provide access to multimedia content in different languages
Conventional speech - to - text translation ( S2T ) systems take a cascaded approach by concatenating automatic speech recognition ( ASR ) and machine translation ( MT )
In recent years , end - to - end S2T
More recently , researchers have started exploring building direct speech - to - speech translation ( S2ST ) models without relying on text generation as an intermediate step
The recent success in self - supervised learning for speech has demonstrated that speech representations learned from a large unlabelled speech corpus can lead to impressive performance on a variety of downstream tasks
In this work , we tackle the challenge of modeling target speech in direct S2ST by predicting selfsupervised discrete representations of the target speech instead of mel - spectrogram features
Compared with spectrogram features , self - supervised discrete units can disentangle linguistic content from speaker identify or prosodic information in speech
We investigate direct S2ST with discrete units in the scenarios where the source and target transcripts may or may not be available , the latter case being representative of unwritten languages
For the written languages , we present a framework that jointly generates speech and text output by combining S2ST and S2T tasks through a shared encoder and a partially shared decoder
We resolve the length mismatch issue between the speech and text output during decoding with connectionist temporal classification ( CTC )
The rest of this paper is organized as follows
After introducing background and related work in the next section , we describe our system in detail in Sec
3
Following this , we present experimental results including objective evaluation on translation quality , subjective evaluation on speech quality , and system benchmark in Sec
4
Finally Sec
5 concludes with a discussion of potential future work
Experiments
Data
We perform our experiments using the Fisher Spanish - English speech translation corpus
We explore four targets for the auxiliary tasks : source phonemes ( sp ) , target phonemes ( tp ) , source characters ( sc ) and target characters ( tc )
For sp or sc , we append an attention module and a decoder to the sixth layer of the encoder based on preliminary experimentation
For tp or tc , we attach the attention and the decoder to the eighth layer of the encoder
All multihead attention modules have 4 heads and the decoders have 2 transformer layers , 256 - dimensional embeddings and a FFN embedding size of 2048
Each auxiliary loss has a constant weight of 8
0 during training
For written target languages , we condition the CTC decoding on the third layer of the discrete unit decoder
The target text for CTC is encoded as 1 k unigram subword units
Unit - based vocoder
We follow the same vocoder design and training procedure in
Baselines
We build two cascaded baselines , ASR + MT +TTS and S2T +TTS , and one direct S2ST baseline that predicts spectrogram features
All models in the cascaded baselines are trained with character input or output
ASR We train the transformer - based Spanish ASR system with the default hyper- parameters and s2t_transformer_s architecture in FAIRSEQ S2T
MT As the input to the MT model is characters , we follow the default gru_transformer setup in FAIRSEQ
S2T We explore both LSTM - based
TTS The transformer - based TTS model
Transformer Translatotron We implement a transformer - based Translatotron instead of the LSTM architecture in