title
Direct Speech - to - Speech Translation With Discrete Units
abstract
We present a direct speech - to - speech translation ( S2ST ) model that translates speech from one language to speech in another language without relying on intermediate text generation
We tackle the problem by first applying a self - supervised discrete speech encoder on the target speech and then training a sequenceto - sequence speech - to - unit translation ( S2UT ) model to predict the discrete representations of the target speech
When target text transcripts are available , we design a joint speech and text training framework that enables the model to generate dual modality output ( speech and text ) simultaneously in the same inference pass
Experiments on the Fisher Spanish - English dataset show that the proposed framework yields improvement of 6
7 BLEU compared with a baseline direct S2ST model that predicts spectrogram features
When trained without any text transcripts , our model performance is comparable to models that predict spectrograms and are trained with text supervision , showing the potential of our system for translation between unwritten languages 1
Introduction
Speech translation aims at converting speech from one language into speech or text in another language
The technology helps bridge the communication barriers between people speaking different languages and can provide access to multimedia content in different languages
Conventional speech - to - text translation ( S2T ) systems take a cascaded approach by concatenating automatic speech recognition ( ASR ) and machine translation ( MT )
In recent years , end - to - end S2T
More recently , researchers have started exploring building direct speech - to - speech translation ( S2ST ) models without relying on text generation as an intermediate step
The recent success in self - supervised learning for speech has demonstrated that speech representations learned from a large unlabelled speech corpus can lead to impressive performance on a variety of downstream tasks
In this work , we tackle the challenge of modeling target speech in direct S2ST by predicting selfsupervised discrete representations of the target speech instead of mel - spectrogram features
Compared with spectrogram features , self - supervised discrete units can disentangle linguistic content from speaker identify or prosodic information in speech
We investigate direct S2ST with discrete units in the scenarios where the source and target transcripts may or may not be available , the latter case being representative of unwritten languages
For the written languages , we present a framework that jointly generates speech and text output by combining S2ST and S2T tasks through a shared encoder and a partially shared decoder
We resolve the length mismatch issue between the speech and text output during decoding with connectionist temporal classification ( CTC )
The rest of this paper is organized as follows
After introducing background and related work in the next section , we describe our system in detail in Sec
3
Following this , we present experimental results including objective evaluation on translation quality , subjective evaluation on speech quality , and system benchmark in Sec
4
Finally Sec
5 concludes with a discussion of potential future work
Related work
Conventional S2ST systems are built by combining either cascaded or end - to - end S2T models with TTS
On the other hand , Translatotron
In this work , we propose to train a transformerbased speech - to - discrete unit model for direct S2ST
We design a text decoding task conditioned on the intermediate representation of the discrete unit decoder in addition to the auxiliary tasks proposed in
Model
Our proposed system ( Fig
Speech - to - unit translation ( S2UT ) model
HuBERT
We build the S2UT model by adapting from the transformer model for MT
Multitask learning
We follow the design in
For written target languages , we add target text CTC decoding conditioned on an intermediate layer from the discrete unit decoder for the model to generate dual modality output
The use of CTC can mitigate the length mismatch between the speech and text output
However , since it only allows monotonic alignment , we rely on the transformer layers that the CTC decoder conditioned on to take care of the reordering from source to target
During training , we do teacher - forcing with the ground truth target discrete unit sequence and compute CTC loss using the teacher - forced intermediate representations from the decoder
During inference , we can perform discrete unit decoding and CTC decoding for text at each decode step simultaneously
Unit - based vocoder
We adopt the modified version of the HiFi - GAN neural vocoder
Experiments
Data
We perform our experiments using the Fisher Spanish - English speech translation corpus
We explore four targets for the auxiliary tasks : source phonemes ( sp ) , target phonemes ( tp ) , source characters ( sc ) and target characters ( tc )
For sp or sc , we append an attention module and a decoder to the sixth layer of the encoder based on preliminary experimentation
For tp or tc , we attach the attention and the decoder to the eighth layer of the encoder
All multihead attention modules have 4 heads and the decoders have 2 transformer layers , 256 - dimensional embeddings and a FFN embedding size of 2048
Each auxiliary loss has a constant weight of 8
0 during training
For written target languages , we condition the CTC decoding on the third layer of the discrete unit decoder
The target text for CTC is encoded as 1 k unigram subword units
Unit - based vocoder
We follow the same vocoder design and training procedure in
Baselines
We build two cascaded baselines , ASR + MT +TTS and S2T +TTS , and one direct S2ST baseline that predicts spectrogram features
All models in the cascaded baselines are trained with character input or output
ASR We train the transformer - based Spanish ASR system with the default hyper- parameters and s2t_transformer_s architecture in FAIRSEQ S2T
MT As the input to the MT model is characters , we follow the default gru_transformer setup in FAIRSEQ
S2T We explore both LSTM - based
TTS The transformer - based TTS model
Transformer Translatotron We implement a transformer - based Translatotron instead of the LSTM architecture in
Evaluation
We evaluate both the translation quality and the speech quality of the system output
To evaluate the translation quality , we follow the setup in
We adopt an open - sourced English ASR model 5 built with the combination of wav2vec 2
0 pre-training and self - training
In addition to measuring the translation quality via an objective metric , we conduct human listening tests to collect mean opinion scores ( MOS ) to evaluate the naturalness of the speech output
We randomly sample 200 utterances from the test set , and each sample is rated by 8 raters on a scale of 1 - 5 , with 1 being the worst and 5 being the best
Results
We explore model training under both written and unwritten language scenarios
For the former , we take advantage of text transcriptions of source and target speech during S2UT model training
For the latter , we focus on the cases where the source is in either a written or unwritten language , while the target language is without a writing system
Source & Target Written Table
First , we explore using different targets for the auxiliary tasks with transformer Translatotron and see that using characters as targets for the auxiliary tasks gives 7 BLEU gain on the test set compared to phonemes ( 4 vs
5 )
In all following experiments , we use characters as the auxiliary task targets
Second , we compare the proposed S2UT model to transformer Translatotron
We start with the stacked strategy as both models have the same reduction ratio of 5
We can see that " S2UT stacked " outperforms the transformer Translatotron by 1
2 BLEU on the test set ( 5 vs
7 ) , indicating that discrete units are easier to model than continuousvalued mel - spectrogram features
We also experiment with S2UT training using the full discrete unit sequence ( r = 1 ) and see that a larger reduction factor can speed up training and inference and does not hurt the performance ( 6 vs
7 )
Third , we incorporate target text CTC decoding to the S2UT model and evaluate both speech and text output
Joint training with discrete unit loss and text CTC loss brings an average gain of 1
2 BLEU on the dev sets for " S2UT stacked " ( 7 vs
8 ) , while the performance on the test set remains the same
Moreover , we see that the reduced strategy is more effective than stacked
When decoding with a beam size of 1 , we see 1
4 BLEU improvement on speech output and 1
2 BLEU gain on text output on the test set ( 8 vs
9 )
Finally , we apply beam search on the best setup we find , " S2UT reduced " with joint speech and text training and auxiliary tasks , and the resulting direct S2ST system performs on par with the S2T +TTS system ( 3 vs
10 ) and bridges 63 % of the gap between transformer Translatotron ( 5 ) and the three - stage ASR + MT + TTS cascaded system ( 2 )
Compared with the cascaded system , the proposed framework has the advantage of being able to generate consistent speech and text output in one inference pass
We also examine the output from the tc auxiliary task , which can serve as another way to generate translated text from the direct S2ST system
By using ASR decoded text from the speech output as reference , we see a character error rate ( CER ) of 4
5 for the CTC decoded text and 30
3 for the tc decoded text on the dev set , indicating that the former is more aligned with the generated audio
From the MOS results in Table
Next , we focus on " S2UT reduced " based on the findings from the written language setup for direct S2ST
We find that training an S2UT model with sc auxiliary task can already achieve 88 % of the performance from a system trained with both source and target text ( 10 vs
17 )
This is in contrary to the findings in
Source & Target Unwritten We extend our experiments to a fully unwritten language setup by training models without using any text transcripts ( Table
When " S2UT reduced " is trained without auxiliary tasks , the performance greatly deteriorates ( 19 )
We notice that the model can still generate meaningful text
However , the generated speech does not reflect the content in the source speech , and the 7
4 BLEU score is mostly contributed by the function words
This shows that the discrete unit decoder can learn a language model over the unit sequence , while the challenge is in the attention on the encoder output
To facilitate the S2UT model training , we apply the HuBERT model pre-trained on English to extract discrete representations for the source Spanish speech , and the source units ( su ) are used as an auxiliary task target
The resulting S2UT model achieves only a 1
4 BLEU difference on the test set compared with transformer Translatotron trained with both source and target text supervision
System benchmark
In addition to evaluating the quality of the system output , we examine the efficiency of the models during inference by benchmarking the runtime , total number of floating point operations ( FLOPs ) and max memory on an Intel® Xeon ® Gold 6230 CPU
We conduct the study with three subsets of 500 samples from the Fisher dev set , one with random samples , one with the shortest and the other one with the longest utterances
Fig
First , we see that TTS is the bottleneck for cascaded systems , as it takes up the largest percentage of runtime ( > 89 % in S2T + TTS and > 81 % in ASR + MT + TTS ) and contributes to the maximum memory used
The runtime may be improved with the use of non-autoregressive TTS systems
We leave the investigation to future work , as it is also possible to apply non-autoregressive translation with discrete units
Next , the proposed S2UT reduced model is the most efficient among the four systems across all subsets
Compared to S2T+TTS , our direct system runs 1
5X faster and reduces 47 % FLOPs and 55 % max memory , while maintaining the same level of translation quality ( Table
Lastly , the proposed S2UT reduced can not only produce better translation than transformer Translatotron but also run 1
3X faster and reduce 39 % FLOPs and 51 % max memory
This demonstrates an addition advantage of modeling discrete units instead of spectrogram features
Conclusion
We investigate training direct S2ST models with the use of self - supervised discrete representations as targets
We examine model training under both the written and unwritten language scenarios
For the former , we propose a framework with joint speech and text training that performs on par with an S2T +TTS baseline , yet it can run more efficiently
We demonstrate the possibility of translating between two unwritten languages by taking advantage of discrete representations of both the source and the target speech for model training
Our empirical benchmark shows that the proposed direct S2ST system with discrete units is the most efficient during inference compared with a direct S2ST model that predicts spectrogram features or other cascaded systems
With the recent release of large - scale S2S dataset
We use an open - sourced ASR model for evaluation , so the results should be comparable with all future research in the field that follows the same evaluation protocol
We will also release the code for reproducing the experiments
A Model training details
B Examples of model output
Table
C Significance test
Table
We conduct the tests with the paired bootstrap resampling method supported in the SACREBLEU tool
Figure 1 :
1
Figure 1 : An illustration of the direct S2ST model with discrete units
The model consists of ( 1 ) a transformer - based speech - to - unit translation ( S2UT ) model with a speech encoder and a discrete unit decoder , ( 2 ) auxiliary tasks conditioned on the encoder , ( 3 ) a text CTC decoder conditioned on the discrete unit decoder , and ( 4 ) a vocoder separately trained to transform discrete units into waveform
None
None
None
learns speech representations in a self - supervised manner by leveraging k-means clustering on the model 's intermediate representations ( or the Mel - frequency cepstral co - ( a ) stacked ( b ) reduced
Figure 2 :
2
Figure2 : Two strategies for generating units during decoding
In the stacked design ( ( a ) ) , each decoding step predicts r units by producing a K × r vector for r softmax computations
In the reduced design ( ( b ) ) , the target unit sequence is reduced to a sequence of unique units with consecutive duplicating units removed
5
None
https://github
com / pytorch / fairseq / tree / master / examples / wav2vec 6 SACREBLEU signature : nrefs:4|case:lc|eff:no|tok:13a|smooth:exp|version :2
0
0
None
None
( a) Runtime in seconds ( b ) FLOPs in Millions ( c ) Max Memory in MiB
Figure 3 :
3
Figure3 : Benchmarking results for two direct S2ST systems ( proposed S2UT reduced and transformer Translatotron ) , one two - stage ( S2T + TTS ) , and one three - stage cascaded system ( ASR + MT + TTS )
We examine runtime , FLOPs and max memory usage on three subsets sampled randomly or from either the shortest or the longest samples from the Fisher dev set
None
Table 2 :
2
Results from systems using target transcripts during training
Translation content quality is evaluated via BLEU scores with respect to four references from the Fisher Spanish - English dataset
For systems generating dual modality output ( cascaded and S2UT + CTC ) , we evaluate both the text output directly from the system and the ASR decoded text from the speech output
We only evaluate the latter for systems generating speech - only output
Speech naturalness is evaluated via a subjective MOS test , and we report MOS results with 95 % confidence interval
(
None
* : results are not directly comparable due to different ASR models and MOS protocols used for evaluation
)
Table 3 :
3
Results from systems trained without using any target text transcripts
BLEU scores are evaluated on the ASR decoded text of the speech output with respect to four references from the Fisher Spanish - English dataset
We use beam size 10 when decoding all S2UT systems
( * : results are not directly comparable due to different ASR models used for evaluation
)
None
Table 4 :
4
Table 4 lists the hyper - parameters used in training direct S2ST models reported in Table 2 and 3
Model configurations are described in Sec
4
2 and 4
3
Training hyper- parameters for the direct S2ST models reported in Table 2 and 3
None
