title
Global Readiness of Language Technology for Healthcare : What would it Take to Combat the Next Pandemic ?
abstract
The COVID - 19 pandemic has brought out both the best and worst of language technology ( LT )
On one hand , conversational agents for information dissemination and basic diagnosis have seen widespread use , and arguably , had an important role in fighting against the pandemic
On the other hand , it has also become clear that such technologies are readily available for a handful of languages , and the vast majority of the global south is completely bereft of these benefits
What is the state of LT , especially conversational agents , for healthcare across the world 's languages ? And , what would it take to ensure global readiness of LT before the next pandemic ? In this paper , we try to answer these questions through survey of existing literature and resources , as well as through a rapid chatbot building exercise for 15 Asian and African languages with varying amount of resourceavailability
The study confirms the pitiful state of LT even for languages with large speaker bases , such as Sinhala and Hausa , and identifies the gaps that could help us prioritize research and investment strategies in LT for healthcare
1
Introduction
The world witnessed one of the worst pandemics in early 2020 , COVID - 19 , infecting over 250 million people globally
Scientists and technologists from various fields joined hands , lending support to deal with this global crisis
Language Technology ( LT ) , particularly the conversational agents ( aka chatbots ) , played a crucial role during the pandemic by facilitating correct information dissemination
In this paper , we ask the following two questions : ( 1 ) Today , in which languages can we build practically useful LT systems , especially chatbots , that could serve as beneficial assistants during the pandemic ? ( 2 ) How should we prioritize research and resource building investments so that LT is globally ready before the next pandemic ?
In order to answer these questions , we review the existing literature and resources on COVID - 19 chatbots , and classify them based on the languages they support and the solutions they provide
Quite unsurprisingly , the survey reveals a strong disparity in LT solutions between resource - rich and resource - poor languages
In order to quantify this gap and measure the pandemic - readiness of various languages today , we select 15 Asian and African languages ( except English ) with various degrees of resource - availability , and attempt to build COVID - 19 FAQ bots for them
Since building an end - to - end chatbot is a substantial engineering effort , we scope the problem down to building an intent classifier for these languages , which forms the core of the Natural Language Understanding ( NLU ) unit
We also experiment with entity recognition for a subset of these languages
Our code and datasets have been made publicly available to foster future research
Our study shows that despite using the best available commercial multilingual chatbot frameworks ( e
g
, Google Dialogflow
The rest of the paper is organized as follows : Sec 2 presents the literature survey on LT response to COVID - 19 , specifically focusing on chatbots built for the pandemic
Sec 3 describes the chatbot building experiments , where in 3
1 we motivate the choice of languages for the experiment , in 3
2 and 3
5 we discuss the intent and entity detection experiments respectively
In Sec 4 we present the global LT readiness map and in Sec 5 , we conclude with our recommendations
Literature Survey
In the recent years , NLP for Healthcare has witnessed a major uptake and an impressive volume of work has significantly pushed the research forward by developing sophisticated domain - specific language models
Chatbots have received a considerable interest during the recent COVID - 19 pandemic
Due to the worldwide spread and severity of the virus and subsequent global response , we believe that the study of COVID - 19 chatbots can provide us an accurate picture of the global - readiness of LT
We surveyed COVID - 19 chatbots that are mentioned in the literature and / or deployed in the real - world
Use -Cases and Technological Support
From the survey , two primary use - cases of COVID - 19 chatbots emerge - ( 1 ) information dissemination : answering pandemic - related questions asked by the users
Language Diversity
Which languages are supported by these COVID bots ? Of the 20 COVID - related bots mentioned in the existing literature and 34 others deployed by different countries to combat the pandemic , 26 ( ≈ 50 % ) are exclusively for English , followed by German having 10 deployed bots
In Figure
Rapid Chatbot Building Exercise
How quickly can one build a pandemic response chatbot in a language based on the best publicly available systems ? In order to answer this question we have to understand the pandemic - readiness of various languages
To do this , we made an attempt to build chatbots for answering frequently asked questions about COVID - 19 using Google Dialogflow , Microsoft Bot Framework ( MS Bot ) , as well as two of the most popular Massively Multilingual Language Models ( MMLM ) - mBERT and XLM - R
Since building an end - to - end chatbot is complex , we chose to conduct rapid prototyping experiments for intent recognition in 16 languages , and entity recognition in 3 languages
Language Selection Criteria
For our experiments , we chose a few languages from each language class
Intent Recognition
Intent Recognition is an essential component of conversational systems
Given a user query , the task is to classify it into one of the pre-defined intent categories
Dataset Creation and Characteristics
For training and evaluation , we curate a set of 147 queries categorized into one of the 14 intents : 1 ) Airborne ( how COVID spreads by air ) , 2 ) ClarifyCovid ( difference between COVID and other diseases ) , 3 ) Country ( country - wise infection statistics ) , 4 ) CovidTwice ( possibility of reinfection ) , 5 ) ExplainSymptom ( COVID symptoms ) 6 ) Incubation ( how many days of incubation required ) , 7 ) Length ( longevity of infection ) , 8 ) Mask ( ways of wearing mask ) , 9 ) Protection ( ways to protect against infection ) , 10 ) Quarantine ( quarantine requirement of US ) , 11 ) Spread ( how COVID spreads ) , 12 ) Testing ( available COVID tests ) , 13 ) Medication ( about drugs to protect from COVID ) , and
We refer to the FAQs provided by the UN ( Department of Operational Support , 2020 ) and user queries in the dataset released by
Strategies of Developing Chatbots
We consider three training and inference strategies , emulating the possible scenarios for developing such chatbots in practical settings ( Table
Train on English Data : In this strategy , we develop our bots by training them on the English queries , and evaluate the intent detection performance in different languages by automatically translating the test queries into English ( e
g
, Train on MT Translations : Here we build target language intent classifier models from training data in different languages , which is obtained by automatically translating the English training data
The classifier is then tested on the manually translated test data in the corresponding target language
A similar method was adopted by
Train on Manual Translations : In this setup , we use the manual translations of the English training dataset to train our bots in different languages
Like the previous setups , here again we use the manually translated data to evaluate the intent detection performance of the developed chatbots
Jennifer Bot
Intent Definitions and Descriptions
The different intents used for our experiments are described in table 5
We provide definitions and examples for each of the different intents used
Bot
Train set comprises of the English queries
Test set comprises of English queries where the manually written queries in target language are translated to English using MT system Train on
Test set comprises of manually written queries in target language
Train on Manual Translations
Train set comprises of manually written queries in target language Test set comprises of manually written queries in target language an end - to - end classifier by fine - tuning the pretrained MMLM
We report the best scores out of these two setups for both MMLMs ( details in A
3 )
Evaluation : We report the relative accuracy drop δ l for each target language l from English ( en ) , defined as ( A en − A l ) / ( A en ) × 100 , where A l is the accuracy of intent classification for l on the held - out test set
Results and Analysis
Table
Comparison across the three setups : We observe that for classes 4 and 5 , Translate on English Data performs at par or even better than the most expensive Train on Manual Translations setup
This may be because the MT translations from these languages to English is highly accurate
On the other hand , for languages belonging to class 3 or lower , Train on Manual Translations led to better performance , arguably due to poorer performance of the MT system
Unfortunately , the Train on Manual Translations method is the most expensive in terms of data curation cost , hence may be the hardest to implement in the midst of a pandemic
The problem becomes worse because a majority of class 3 and lower languages are not supported by current chatbot frameworks
Even when supported , their performance is below the acceptable limit ( e
g
, Marathi , Gujarati )
One of the reasons is the difficulty in correctly identifying technical intents like Airborne and Incubation in such low - resource languages ( Figure
As expected , the performance in Train on MT Translations setup is the worst among the three ; except for Korean in LUIS , all values lie below the acceptable limit , which could be a compounded effect of poor translation quality and inferior NLU solutions
To conclude , all languages in class 3 - 5 had at least one solution yielding an acceptable accuracy , while all languages in class 0 - 2 , except Gujarati , Sinhala and Zulu , had no acceptable solution
Lost in Translation : Table
Implications : Based on our experimental results , we wish to explore how to prioritize the resourceinvestment strategies to push the state of current LT forward
Resource - poor languages mostly underperform across all the three set -ups , so then should we invest more towards developing better translation systems or focus more on improving the current NLU solutions for different languages ? We observe that a good quality translation system can support building bots from scratch in a new language , and often performs on - par with the Train on Manual Translations setup for high - resource languages ( e
g
, Korean , Hindi ) and sometimes even for low - resource languages ( e
g
, Gujarati )
Building bots from scratch in a new language is resourceintensive , requiring rapid prototyping , which may be infeasible during a crisis since massive data collection efforts need to be made
Therefore , a generic way to ensure pandemic - readiness in a language is by ensuring reasonably accurate MT systems similar to that for class 4 languages
Improving representation of low - resource languages in the pre-training datasets of existing multilingual models ( specifically on domain - specific corpora as done by
Entity Recognition
We also evaluate the developed chatbots on another core task of NLU , i
e
entity recognition
Measuring Global Readiness
Although our current work focuses on analyzing pandemic - preparedness of only 16 languages , here we try to generalize our findings to other languages by introducing a Readiness Score for every language which empirically measures the pre-paredness of current LT to serve its speakers in a pandemic - like emergency situation
The definition of readiness is based on the assumption that one has access to the best available LT by considering the highest intent detection accuracy of A * l for a language across different frameworks and training setups
We then define the readiness of a language l as its relative accuracy with respect to English as
r l = A * l − A random A * en − A random
, where A * en denotes the best case accuracy on English , and A random is the accuracy of a random classifier : A random = 100 / numberOf Intents
We would like to interpolate r l for all the languages of the world , and hence would need more training examples than the 16 languages that we currently have
We select a set of 11 proxy languages ( details in Appendix A
5 )
This has been done in order to ensure the coverage of the features of major language families in the world 10 while training the model
For these languages , we compute proxy accuracies Ã * l by building and evaluating chatbots on MT translated data
We then train a Gaussian Process Regression model for predicting readiness scores with the r l values for the 27 languages as our training set
We use geographical and genetic features from the URIEL database
Conclusion and Recommendation
From our chatbot development experiences , we uncover a set of interesting insights to arrive at the following recommendations which can improve the state of preparedness of languages to develop useful technologies during the next pandemic
- Our experiments showed that low - resource Indian languages ( such as Marathi , Bengali ) were benefited due to the presence of a geographically and / or linguistically closely related well - resourced language ( Hindi )
This notion of such " bridge " languages has been explored before in the context of MT
- Drawing insights from the brittleness of MT for domain - specific terms ( airborne , incubation ) or newly - coined terms ( COVID ) , we believe that commercial and open - source bot frameworks can benefit from domain adaptation techniques
Our study confirms that except English , only a few European and Asian languages push forward the state - of - the - art research in LT for healthcare
Our preliminary investigation suggests that instead of demographic demand , it is the economic prowess of the users of a language that drives the investment towards developing sophisticated LT solutions for a given language
For instance , Swahili , even though considered as the lingua franca of Africa , is still under - served by commercial chatbot frameworks
Similar trends were observed for Hausa which has a considerably large speaker base compared to Dutch ( resource - rich )
We believe that these findings will play a crucial role in making the community aware of the disparity that needs to be addressed before the next pandemic hits
obtain from either of these two strategies
A
4 Language Readiness Analysis
Results and Analysis Initially , we have plotted the readiness measures of each language used in our training data on the scatter plot in Figure
A
5 Details on Language Readiness Prediction
In section 4 , we discussed the estimation of readiness values of different languages
We first extended our 16 languages that we considered for intent recognition experiments with proxy scores for an additional 11 languages , namely , French ( fr ) , Arabic ( ar ) , German ( de ) , Spanish ( es ) , Portuguese ( pr ) , Vietnamese ( vi ) , Hungarian ( hu ) , Finnish ( fi ) , Czech ( cs ) , Estonian ( et ) , and Icelandic ( is )
Finally , it covers six primary language families in the world , such as : 1 ) Indo - European , 2 ) Sino - Tibetan , 3 ) Afroasiatic , 4 ) Niger - Congo , 5 ) Koreanic and 6 ) Austroasiatic
To estimate the readiness values of the remaining 116 languages supported by the Translators ( Google and Bing ) and MMLMs ( mBERT and XLMR ) , we used the available readiness data for the 27 to build a regression model
We used Gaussian Processes to model the readiness prediction problem , due its efficiency on the small sized datasets
Radial Basis Function ( RBF ) with added noise level for each instance ( White Kernel ) , was used , and the length scale of RBF and noise level were tuned using L - BFGS algorithm with 5 restarts for the optimizer
The model selection was done using a Leave One Out strategy , where we move one language to validation set and train on the remaining , repeating this for all the languages and measuring average accuracy
Besides Gaussian Process Regression ( GPR ) , we also experimented with Linear Regression , Lasso Regression and XGBoost
A
6 Global Pandemic Readiness Measurement
In section 4 of the paper , we have talked about how to actually take the speaker - base values into account while calculating the readiness scores for each country in the world and the final r l scores obtained on all the languages are used to extrapolate the readiness of each country c in the world
We had also experimented in a way such that all the languages spoken in the country are weighted Their Levels of Preparedness are shown as legends in the bottom left corner
This map was generated by providing uniform weightage to all the languages spoken in a country , i
e
excluding the percentage of speaker - base for a particular language in a country ( Readiness measure calculated using Equation
None
None
Percentage of languages of each class for which at - least one paper addressed the development of a chatbot
Percentage of bots deployed by governmental agencies , provider organizations etc
per language class , to serve people during the pandemic
Coverage of languages across different classes in the bots deployed by governmental agencies , provider organizations etc
Figure 1 :
1
Figure 1 : Bots developed ( for both research and public deployment ) for different language classes and their coverage
Figure 2 :
2
Figure 2 : Relative drops ( relative to English ) in intent wise F1 scores for different languages in the Train on Manual Translations setup ( in LUIS )
Negative values indicate increase in the scores relative to English
Figure 3 :
3
Figure 3 : World map showing the Readiness of each country in terms of fighting the next pandemic using LT
Figure 5 :
5
Figure 5 : World Map showing the Readiness of each country in terms of combating the next pandemic using LT
Their Levels of Preparedness are shown as legends in the bottom left corner
This map was generated by providing uniform weightage to all the languages spoken in a country , i
e
excluding the percentage of speaker - base for a particular language in a country ( Readiness measure calculated using Equation2 )
None
Figure 6 :
6
Figure 6 : shows the readiness scores of the languages which are used in our training data for readiness measurement using GPR
None
Table 1 :
1
Different intents with definitions and examples present in our dataset
None
Commercial Frameworks : We use Google Dialogflow and MS Bot Framework to train and evaluate the FAQ bots in different languages
For Dialogflow we use the ES Console , and for MS Bot , we use Microsoft 's Language Understanding
Table 2 :
2
Different strategies for building the chatbots
None
Using k- Nearest Neighbors on the sentence embeddings obtained through the MMLM to classify the intents as done in Caron et al
( 2021 ) , ii ) Training 7 https://www
luis
ai /
Table 3 :
3
δ l for each language for the Intent Recognition task using the three different strategies
× indicates that the framework does not support end - to - end chatbot development for that language
Drops that lead to accuracy below 67 % are marked by † , indicating the case where the bot mis-recognizes 1 out of every 3 queries
* Owing to non-availability of standard MT for Kikuyu , we used Safarini 6 app from Android playstore for translation
Note : The values mentioned in the parantheses indicate that we observe relative gain instead of drop
None
Table 4 :
4
Excerpts of test instances showing bottlenecks of MT systems in the Train on English Data setup
None
Table 7 :
7
Relative drops ( relative to English ) in intent wise F1 scores for different languages in the Train on English setup ( in LUIS )
Negative values indicate increase in the scores relative to English
Relative drop in entity - type wise F1 - score in Entity Recognition task using DialogFlow ( DF ) and LUIS
None
( Lewis , 2010 ;
Rudra et al
, 2015 ;
Tsai et al
, 2019 ;
Basu et al
, 2019 )
Strassel and Tracey ( 2016 )
