title
Global Readiness of Language Technology for Healthcare : What would it Take to Combat the Next Pandemic ?
abstract
The COVID - 19 pandemic has brought out both the best and worst of language technology ( LT )
On one hand , conversational agents for information dissemination and basic diagnosis have seen widespread use , and arguably , had an important role in fighting against the pandemic
On the other hand , it has also become clear that such technologies are readily available for a handful of languages , and the vast majority of the global south is completely bereft of these benefits
What is the state of LT , especially conversational agents , for healthcare across the world 's languages ? 
And , what would it take to ensure global readiness of LT before the next pandemic ? 
In this paper , we try to answer these questions through survey of existing literature and resources , as well as through a rapid chatbot building exercise for 15 Asian and African languages with varying amount of resourceavailability
The study confirms the pitiful state of LT even for languages with large speaker bases , such as Sinhala and Hausa , and identifies the gaps that could help us prioritize research and investment strategies in LT for healthcare
1
Introduction
The world witnessed one of the worst pandemics in early 2020 , COVID - 19 , infecting over 250 million people globally
Scientists and technologists from various fields joined hands , lending support to deal with this global crisis
Language Technology ( LT ) , particularly the conversational agents ( aka chatbots ) , played a crucial role during the pandemic by facilitating correct information dissemination
In this paper , we ask the following two questions : ( 1 ) Today , in which languages can we build practically useful LT systems , especially chatbots , that could serve as beneficial assistants during the pandemic ? ( 2 ) How should we prioritize research and resource building investments so that LT is globally ready before the next pandemic ?
In order to answer these questions , we review the existing literature and resources on COVID - 19 chatbots , and classify them based on the languages they support and the solutions they provide
Quite unsurprisingly , the survey reveals a strong disparity in LT solutions between resource - rich and resource - poor languages
In order to quantify this gap and measure the pandemic - readiness of various languages today , we select 15 Asian and African languages ( except English ) with various degrees of resource - availability , and attempt to build COVID - 19 FAQ bots for them
Since building an end - to - end chatbot is a substantial engineering effort , we scope the problem down to building an intent classifier for these languages , which forms the core of the Natural Language Understanding ( NLU ) unit
We also experiment with entity recognition for a subset of these languages
Our code and datasets have been made publicly available to foster future research
Our study shows that despite using the best available commercial multilingual chatbot frameworks ( e
g
, Google Dialogflow
The rest of the paper is organized as follows : Sec 2 presents the literature survey on LT response to COVID - 19 , specifically focusing on chatbots built for the pandemic
Sec 3 describes the chatbot building experiments , where in 3
1 we motivate the choice of languages for the experiment , in 3
2 and 3
5 we discuss the intent and entity detection experiments respectively
In Sec 4 we present the global LT readiness map and in Sec 5 , we conclude with our recommendations
Evaluation : We report the relative accuracy drop δ l for each target language l from English ( en ) , defined as ( A en − A l ) / ( A en ) × 100 , where A l is the accuracy of intent classification for l on the held - out test set
Results and Analysis
Table
Comparison across the three setups : We observe that for classes 4 and 5 , Translate on English Data performs at par or even better than the most expensive Train on Manual Translations setup
This may be because the MT translations from these languages to English is highly accurate
On the other hand , for languages belonging to class 3 or lower , Train on Manual Translations led to better performance , arguably due to poorer performance of the MT system
Unfortunately , the Train on Manual Translations method is the most expensive in terms of data curation cost , hence may be the hardest to implement in the midst of a pandemic
The problem becomes worse because a majority of class 3 and lower languages are not supported by current chatbot frameworks
Even when supported , their performance is below the acceptable limit ( e
g
, Marathi , Gujarati )
One of the reasons is the difficulty in correctly identifying technical intents like Airborne and Incubation in such low - resource languages ( Figure
As expected , the performance in Train on MT Translations setup is the worst among the three ; except for Korean in LUIS , all values lie below the acceptable limit , which could be a compounded effect of poor translation quality and inferior NLU solutions
To conclude , all languages in class 3 - 5 had at least one solution yielding an acceptable accuracy , while all languages in class 0 - 2 , except Gujarati , Sinhala and Zulu , had no acceptable solution
Lost in Translation : Table
Implications : Based on our experimental results , we wish to explore how to prioritize the resourceinvestment strategies to push the state of current LT forward
Resource - poor languages mostly underperform across all the three set -ups , so then should we invest more towards developing better translation systems or focus more on improving the current NLU solutions for different languages ? We observe that a good quality translation system can support building bots from scratch in a new language , and often performs on - par with the Train on Manual Translations setup for high - resource languages ( e
g
, Korean , Hindi ) and sometimes even for low - resource languages ( e
g
, Gujarati )
Building bots from scratch in a new language is resourceintensive , requiring rapid prototyping , which may be infeasible during a crisis since massive data collection efforts need to be made
Therefore , a generic way to ensure pandemic - readiness in a language is by ensuring reasonably accurate MT systems similar to that for class 4 languages
Improving representation of low - resource languages in the pre-training datasets of existing multilingual models ( specifically on domain - specific corpora as done by
Entity Recognition
We also evaluate the developed chatbots on another core task of NLU , i
e