title
Quality Controlled Paraphrase Generation
abstract
Paraphrase generation has been widely used in various downstream tasks
Most tasks benefit mainly from high quality paraphrases , namely those that are semantically similar to , yet linguistically diverse from , the original sentence
Generating high - quality paraphrases is challenging as it becomes increasingly hard to preserve meaning as linguistic diversity increases
Recent works achieve nice results by controlling specific aspects of the paraphrase , such as its syntactic tree
However , they do not allow to directly control the quality of the generated paraphrase , and suffer from low flexibility and scalability
Here we propose QCPG , a quality - guided controlled paraphrase generation model , that allows directly controlling the quality dimensions
Furthermore , we suggest a method that given a sentence , identifies points in the quality control space that are expected to yield optimal generated paraphrases
We show that our method is able to generate paraphrases which maintain the original meaning while achieving higher diversity than the uncontrolled baseline
The models , the code , and the data can be found in https://github
com / IBM/ quality - c ontrolled - paraphrase - generation
Introduction
Paraphrase generation , namely rewriting a sentence using different words and / or syntax while preserving its meaning
Generating high quality paraphrases can be challenging ( for both humans and automatic models ) since it is increasingly difficult to preserve meaning with increasing linguistic diversity
Indeed , when examining the quality of paraphrases among paraphrase generation datasets , one can find a wide range of paraphrase qualities , where the area of high quality is often very sparse ( see Figure
A recent approach aiming to produce high quality paraphrases is controlled paraphrase generation , which exposes control mechanisms that can be manipulated to produce diversity
While the controlled generation approaches have yielded impressive results , they require providing the model with very specific information regarding the target sentence , such as its parse tree
In this paper we propose QCPG , a Quality Controlled Paraphrase Generation model , that given an input sentence and quality constraints , represented by a three dimensional vector of semantic similarity , and syntactic and lexical distances , produces a target sentence that conforms to the quality constraints
Our constraints are much simpler than previously suggested ones , such as parse trees or keyword lists , and leave the model the freedom to choose how to attain the desired quality levels
Enabling the direct control of the three quality dimensions , allows flexibility with respect to the specific requirements of the task at hand , and opens a range of generation possibilities : paraphrases of various flavors ( e
g
syntactically vs
lexically diverse ) , quasi - paraphrases ( with lower semantic similarity ) , and even non-paraphrases which may be useful for downstream tasks ( e
g
hard negative examples of sentences that are linguistically similar but have different meanings
Our results show that the QCPG model indeed enables controlling paraphrase quality along the three quality dimensions
Furthermore , even though the training data is of mixed quality , and exhibits scarcity in the high quality area ( see Figure
Method
In this section we provide a general description of our approach
We first explain how the different quality dimensions are measured
We then describe the controlled paraphrase generation model , QCPG , and finally we suggest a method that given the task requirements , detects the input control values which maximize the quality of the generated paraphrases
Figure
Quantifying Paraphrase Quality
The most common dimensions for measuring paraphrase quality are the semantic , syntactic and lexical dimensions
Several previous works used also a fluency evaluation metric
The QCPG Model
The main component of our solution is a quality controlled paraphrase generation model ( QCPG ) , which is an encoder - decoder model trained on the task of controlled paraphrase generation
Given an input sentence s and a control vector c = ( c sem , c syn , c lex ) , the goal of QCPG is to generate an output paraphrase QCP G(s , c ) that conforms to c
We train QCPG using the training set pairs ( s , t ) , by setting c to be q(s , t ) , and maximizing P ( t|s , c = q( s , t ) ) over the training set via the autoregressive cross entropy loss
Control Values Selection
A major challenge in the research of controlled paraphrase generation , is selecting appropriate input control values that can be achieved by the model
Below we describe the second part of our solution , namely a method that given a sentence , predicts the input control values , c(s ) , that optimize the expected quality of the paraphrases generated by QCPG
For simplicity we assume that the quality distribution p( q|s ) of all paraphrases of sentence s , is approximately normally distributed around a sentence dependent mean q 0 ( s ) , and that the variance is approximately sentenceindependent
We further assume that given an input sentence s , the difficulty to generate a paraphrase of a given quality , q , is dominated by p( q|s ) rather than by the quality vector q itself
Following our assumptions , the level of difficulty can be expressed by the offset , o = ( o sem , o syn , o lex ) of q from q 0 ( s )
Thus , the input control , c(s ) , for QCPG , is the sum of q 0 ( s ) and an offset o
Our aim is to analyze the model results for varying levels of difficulty , namely under different offsets , o , from q 0 ( s )
The Quality Predictor ( QP ) : Since q 0 ( s ) is unknown , we introduce QP , a regressor whose output , termed the reference of s , r(s ) = ( r sem ( s ) , r syn ( s ) , r lex ( s ) ) , approximates q 0 ( s )
During training , QP aims to predict q(s , t ) given s , where ( s , t ) are the input - output pairs of the training data
To summarize , we define sentence - aware quality control by decomposing the QCPG input control , c , into a sum of a sentence dependent reference point , r(s ) , and a sentence independent offset , o
Data and Implementation Details 3
1 Datasets
To test the ability of our model to learn high quality behavior from mixed quality data we use weakly annotated datasets
These datasets are large but noisy , and contain only a relatively small amount of high quality paraphrases
MSCOCO : This dataset consists of 123 K images , where each image contains at most five human - labeled captions
WikiAnswers ( WikiAns for short ) : The WikiAnswers corpus contains clusters of questions tagged by wiki - answers
com users as similar
There are 30 , 370 , 994 clusters with 25 question in each on average
In total , the corpus contains over 70 million question pairs
ParaBank2
0 : A dataset containing clusters of sentential paraphrases , produced from a bilingual corpus using negative constraints , inference sampling , and clustering
To get comparable results across all datasets , we randomly sub- sampled ParaBank2
0 and WikiAns to the same size as MSCOCO , and split them to train , dev and test sets , of sizes 900K , 14 K and 14 K respectively
We carefully made sure that there are no pairs from the same cluster in different splits of the data
The full data splits will be published with our code
Implementation Details
All models are trained with batch size of 32 on 2 NVIDIA A100 GPUs for 6 epochs
Full details as well as train and dev results can be found in Appendix C
1
QCPG : We use the pre-trained T5 - base
QP : An Electra base model
Baseline Model ( BL ) : A T5 - base model finetuned on the training data
For all the models , we adopt the experimental setup used in
Results
Controlling the Quality Dimensions
The aim of the following analysis is to study the level of control achieved by QCPG
To this end , we measure the model response to changes in the input offsets
We compute the expected difference in paraphrase quality , as a result of applying an input offset o compared to zero offset as a reference
More formally , we define the 3 - dimensional responsiveness vector of QCPG at an offset o , Specifically , in the following analysis we are interested in studying the model response to each of the dimensions separately , i
e
how changing the input offset along a given quality dimension dim - the controlled dimension - while keeping the two other dimensions constant , affects the responsiveness in each of the three dimensions
A good control mechanism would imply that increasing the input offset in one dimension will result in a monotonically increasing responsiveness in that dimension , with relatively small responsiveness in the other two dimensions
R(o ) as Q ( o ) − Q( ( 0 , 0 , 0 ) ) , where Q(o )
Figure
For the range of offsets displayed in Figure
Figure
Selecting Optimal Input Control Values
In this section , we suggest a method that given task requirements , selects the input offsets that are expected to yield the desired quality of paraphrases
The idea is to compute the estimated expected quality , Q( o ) , for each input offset o , using the dev set as described in Section 4
1 , and then search the 3D grid of input offsets to find the point for which Q( o ) is best suited for the user 's requirements
We envision this analysis as a preliminary step in which the user chooses the input control parameters that best achieve his desired paraphrasing operation point , and then uses the chosen values at inference - which is why we use the dev set
We study the behavior of Q( o ) as a function of the 3D grid of offset points in the relevant range , i
e every o where o sem , o syn and o lex in 0 , 5 , 10
50
The QCPG results are compared to two reference points , which are invariant to o and are marked on the colorbars with black squares : ' Dataset ' is the semantic - similarity / linguistic - diversity average value over the corresponding dev set paraphrases , and ' Baseline ' is the average semanticsimilarity / linguistic - diversity of the uncontrolled baseline over the corresponding dev set
Notice that the average diversity level achieved by the uncontrolled baseline is lower than that of the dev set mean , reflecting the difficulty of this model to generate diverse paraphrases
QCPG on the other hand , with suitable input offset values , is able to generate paraphrases which are on average higher than the baseline both in their linguistic diversity and in their semantic similarity , and in fact even higher in many cases than the values of the ground truth paraphrases in the dev-set
In general , the estimates of the expected quality achieved by QCPG at different input offsets , enable a user to generate paraphrases at different operation points , by manipulating the input offset control o to meet her desired quality values
Con- sider for example a typical use case , of aiming to maximize linguistic diversity under a constraint on semantic similarity
An example of such a case is an operation point , denoted by QCP G ⋆ , which aims to exemplify the advantage of QCPG over the baseline , by maximizing linguistic diversity under the constraint that the semantic similarity is at least 5 points higher than the baseline
The input offset values to obtain this operation point depend on the dataset , and can be found using heatmaps such as in Figure
Quality Evaluation on the Test Set
In the previous section we saw , using estimates based on the dev sets , that there are many operation points which generate paraphrases with higher quality than those achieved by the uncontrolled baseline
We now turn to evaluate one such operation point , namely QCP G ⋆ , using the source sentences of the test sets which were not used in the selection of the input offset values
Automatic Evaluation
We use four quality measures to evaluate different aspects of generated paraphrases
The three quality measures used in the control of QCPG ( Section 2
1 ) and Self - BLEU
Additionally , we examined QCPG from another perspective : the effect of the quality guidance on the model 's ability to predict the ground truth paraphrases
Tables
Human Evaluation While linguistic diversity can be automatically measured by reliable metrics such as Self - BLEU , measuring semantic similarity is more challenging
We therefore rely on automatic metrics for evaluating the lexical and syntactic diversity , but use human annotation for validating the semantic evaluation
To this end , we selected a sample of 50 source sentences from each test set , and generated one paraphrase using the uncontrolled baseline and one using QCP G ⋆
The Table
Votes
Agreement annotators were shown the source sentence , along with the two generated paraphrases ( randomly ordered ) , and were asked which of the two better preserves the semantic meaning of the source sentence ( ties are also allowed )
In total , 150 triplets were evaluated by 5 judges
Table
QCP G ⋆ BL (
For examples of paraphrases generated by QCP G ⋆ see Table
Related Work
Many recent works on paraphrase generation have been focused on attempting to achieve high - quality paraphrases
These works can be divided into supervised and unsupervised approaches
Supervised Approaches To achieve diversity , some works focused on diverse decoding using heuristics such as Hamming distance or distinct n- grams to preserve diverse options during beam search
The works that are most similar to ours strive to gain diversity using controlled - paraphrase generation , by exposing control mechanisms that are manipulated to produce either lexically
Unsupervised Approaches
Discussion
In this paper , we propose a novel controlled paraphrase generation model , that leverages measures of paraphrase quality for encouraging the generation of paraphrases with desired quality
We demonstrate the high level of control achieved by the model , and suggest a method for coping with the challenging problem of finding suitable control values
Aside from offering a simple and effective way for controlling models ' output quality , the quality control paradigm enables a holistic view of the data , the training process and the final model analysis
Namely : ( I ) Examination of the training data through the lens of data quality enables to characterize the data at hand , its strengths and limitations
( II ) A quality - aware training process can be viewed as multi-task learning , where each quality level is a separate task with its own accurate supervision , as opposed to the standard quality - agnostic approach , where low quality data is in fact used as a poor supervision for a model which aims at generating higher quality output
( III ) Analyzing the model behavior under different quality controls , allows finer understanding of the different model behaviors and the trade - offs between their output qualities
Better understanding the expected output quality of neural NLG models , for different input quality controls , can increase the trust in their output
Finally , our model analysis consistently shows that although the models generally follow the quality requirements , there is still room for improvement
A possible direction for future research is exploring methods , such as reinforcement learning , for further improving the ability of the model to satisfy the quality requirements
A Selecting the semantic similarity measure
Recently , several strong metrics have been proposed for measuring semantic similarity between sentences
B Correlation of semantic similarity measures with linguistic diversity
We study the coupling between the different semantic similarity measures and the linguistic diversity
We assume that the level of coupling of a good similarity measure will resemble that of humans , and will be less sensitive to lexical and syntactic properties of the paraphrase
C Models Details and Training Results
The learning rates for the QCPG and the Baseline models were selected in the following way
For a given dataset , we finetuned the models with 4 learning rates ( 1e - 3 , 1e - 4 , 5e - 3 , 5e - 4 ) ( The training results of the baseline presented in Table
We choose the learning rate the yields the minimal MSE on the dev set ( For full results see Table
C
1 Full Heatmaps
The full heatmaps can be found in Figure
Figure 1 :
1
Figure 1 : Density of paraphrases in WikiAnswers as a function of the semantic similarity and the linguistic diversity
The marked area , which contains high quality paraphrases , is very sparse ( The measures used in the figure are described in Section 2
1 )
None
Figure 2 :
2
Figure 2 : Solution Architecture
The input to the paraphrase generation model , QCPG , is composed of two elements : a sentence s , and a three - dimensional quality vector c = ( c sem , c syn , c lex ) , which controls the quality of the generated paraphrase
Selecting appropriate values of c is crucial for obtaining high - quality paraphrases
The quality predictor model , QP , helps select suitable input quality vectors , by predicting the typical quality , r(s ) , of the paraphrases of s
The control vector c is the sum of r(s ) , and an offset vector o , which indicates the extent to which the requested quality deviates from the typical value
Dev -set results can help the user in selecting suitable values of o , as shown in Figure 5
None
None
None
is the expected quality of the paraphrases generated by QCPG at an offset o
We estimate Q( o ) by averaging q( QCP G(s , r(s ) + o ) ) over the input sentences s of the dev set , and denote this estimate by Q( o ) = ( Qsem ( o ) , Qsyn ( o ) , Qlex ( o ) ) , and the corresponding estimate of R( o ) by R(o )
None
None
Figure 5 depicts Q( o ) for WikiAns , on a slice of the full offset grid
The results for the full grid on all datasets are shown in Figure 6
The righthand - side map depicts the estimated linguistic diversity ( the average of Qsyn ( o ) and Qlex ( o ) ) and the left - hand - side depicts the semantic similarity , Qsem ( o ) )
The maps are presented for o sem = 50 , and for different values of o syn and o lex
As expected , the two measures are anti-correlated , where areas with increased semantic similarity are characterized by decreased linguistic diversity
None
None
# $ %&'!( ) ) *+'! ,$ !'-+!
( $ '/ ( 00+1 ! 1,2+$ *,( $ !3 ⎯⎯ Lexical ⎯⎯ Syntactic ⎯⎯ Semantic ⎯⎯ Fixed Dimension ---- Controlled Dimension
Figure 3 : Figure 4 :
34
Figure 3 : Controllability of QCPG
The responsiveness of QCPG to changes in the input quality vector
In each graph only one dimension of the input is changed ( the control dimension ) , where the other two dimensions are fixed at zero offset
The control dimensions in the top middle and bottom rows are the lexical syntactic and semantic dimensions respectively
Each color represents a different quality dimension of the generated paraphrases
The responsiveness in the control dimension is plotted in a dashed line
Responsiveness and offsets are shown in standard deviation units
None
None
Figure 5 : Estimated Quality at different offset values for WikiAns
Average of linguistic diversity ( left ) and semantic similarity ( right ) of the paraphrases generated for the dev-set sentences , as a function of o syn and o lex , for fixed o sem = 50
The average quality of the gold - label paraphrases , and the average values achieved by the uncontrolled baseline , are marked on the color bars
Red / blue shades correspond to above / below the dev-set mean
Figure 6 :
6
Figure 6 : Heatmaps of linugstic diversity ( left column ) and semantic similarty ( right column ) as a function of input control offsets for the datasets
None
Table 2 :
2
Human evaluation of semantic similarity
The numbers represent the proportion of annotators that voted for each method
QCP G ⋆ : the QCPG model in the operation point defined in Section 4
2
BL : Uncontrolled Baseline
None
Table 3 :
3
Correlation of different semantic similarity models with human evaluations
None
Table 4
4
None
None
Table 4 :
4
Correlation of different semantic similarity models with linguistic diversity
None
Table 5 :
5
Training and dev set loss of the finetuned T5 baseline
None
Table 6 :
6
Training and dev set loss of the QCPG
None
Table 7 :
7
Automatic evaluation of the chosen finetuned T5 baseline
None
Table 8 :
8
Training results of the QP models
None
Table 9 :
9
MSE between the required control and the evaluations of the outputs of the QCPG models
None
