title
Quality Controlled Paraphrase Generation
abstract
Paraphrase generation has been widely used in various downstream tasks
Most tasks benefit mainly from high quality paraphrases , namely those that are semantically similar to , yet linguistically diverse from , the original sentence
Generating high - quality paraphrases is challenging as it becomes increasingly hard to preserve meaning as linguistic diversity increases
Recent works achieve nice results by controlling specific aspects of the paraphrase , such as its syntactic tree
However , they do not allow to directly control the quality of the generated paraphrase , and suffer from low flexibility and scalability
Here we propose QCPG , a quality - guided controlled paraphrase generation model , that allows directly controlling the quality dimensions
Furthermore , we suggest a method that given a sentence , identifies points in the quality control space that are expected to yield optimal generated paraphrases
We show that our method is able to generate paraphrases which maintain the original meaning while achieving higher diversity than the uncontrolled baseline
The models , the code , and the data can be found in https://github.com / IBM/ quality - c ontrolled - paraphrase - generation
Introduction
Paraphrase generation , namely rewriting a sentence using different words and / or syntax while preserving its meaning
Generating high quality paraphrases can be challenging ( for both humans and automatic models ) since it is increasingly difficult to preserve meaning with increasing linguistic diversity
Indeed , when examining the quality of paraphrases among paraphrase generation datasets , one can find a wide range of paraphrase qualities , where the area of high quality is often very sparse ( see Figure
A recent approach aiming to produce high quality paraphrases is controlled paraphrase generation , which exposes control mechanisms that can be manipulated to produce diversity
While the controlled generation approaches have yielded impressive results , they require providing the model with very specific information regarding the target sentence , such as its parse tree
In this paper we propose QCPG , a Quality Controlled Paraphrase Generation model , that given an input sentence and quality constraints , represented by a three dimensional vector of semantic similarity , and syntactic and lexical distances , produces a target sentence that conforms to the quality constraints
Our constraints are much simpler than previously suggested ones , such as parse trees or keyword lists , and leave the model the freedom to choose how to attain the desired quality levels
Enabling the direct control of the three quality dimensions , allows flexibility with respect to the specific requirements of the task at hand , and opens a range of generation possibilities : paraphrases of various flavors ( e.g. syntactically vs lexically diverse ) , quasi - paraphrases ( with lower semantic similarity ) , and even non-paraphrases which may be useful for downstream tasks ( e.g. hard negative examples of sentences that are linguistically similar but have different meanings
Our results show that the QCPG model indeed enables controlling paraphrase quality along the three quality dimensions
Furthermore , even though the training data is of mixed quality , and exhibits scarcity in the high quality area ( see Figure
Results
Controlling the Quality Dimensions
The aim of the following analysis is to study the level of control achieved by QCPG
To this end , we measure the model response to changes in the input offsets
We compute the expected difference in paraphrase quality , as a result of applying an input offset o compared to zero offset as a reference
More formally , we define the 3 - dimensional responsiveness vector of QCPG at an offset o , Specifically , in the following analysis we are interested in studying the model response to each of the dimensions separately , i
e
how changing the input offset along a given quality dimension dim - the controlled dimension - while keeping the two other dimensions constant , affects the responsiveness in each of the three dimensions
A good control mechanism would imply that increasing the input offset in one dimension will result in a monotonically increasing responsiveness in that dimension , with relatively small responsiveness in the other two dimensions
R(o ) as Q ( o ) − Q( ( 0 , 0 , 0 ) ) , where Q(o )
Figure
For the range of offsets displayed in Figure
Figure
Selecting Optimal Input Control Values
In this section , we suggest a method that given task requirements , selects the input offsets that are expected to yield the desired quality of paraphrases
The idea is to compute the estimated expected quality , Q( o ) , for each input offset o , using the dev set as described in Section 4
1 , and then search the 3D grid of input offsets to find the point for which Q( o ) is best suited for the user 's requirements
We envision this analysis as a preliminary step in which the user chooses the input control parameters that best achieve his desired paraphrasing operation point , and then uses the chosen values at inference - which is why we use the dev set
We study the behavior of Q( o ) as a function of the 3D grid of offset points in the relevant range , i
e every o where o sem , o syn and o lex in 0 , 5 , 10
50
The QCPG results are compared to two reference points , which are invariant to o and are marked on the colorbars with black squares : ' Dataset ' is the semantic - similarity / linguistic - diversity average value over the corresponding dev set paraphrases , and ' Baseline ' is the average semanticsimilarity / linguistic - diversity of the uncontrolled baseline over the corresponding dev set
Notice that the average diversity level achieved by the uncontrolled baseline is lower than that of the dev set mean , reflecting the difficulty of this model to generate diverse paraphrases
QCPG on the other hand , with suitable input offset values , is able to generate paraphrases which are on average higher than the baseline both in their linguistic diversity and in their semantic similarity , and in fact even higher in many cases than the values of the ground truth paraphrases in the dev-set
In general , the estimates of the expected quality achieved by QCPG at different input offsets , enable a user to generate paraphrases at different operation points , by manipulating the input offset control o to meet her desired quality values
Con- sider for example a typical use case , of aiming to maximize linguistic diversity under a constraint on semantic similarity
An example of such a case is an operation point , denoted by QCP G ⋆ , which aims to exemplify the advantage of QCPG over the baseline , by maximizing linguistic diversity under the constraint that the semantic similarity is at least 5 points higher than the baseline
The input offset values to obtain this operation point depend on the dataset , and can be found using heatmaps such as in Figure
Quality Evaluation on the Test Set
In the previous section we saw , using estimates based on the dev sets , that there are many operation points which generate paraphrases with higher quality than those achieved by the uncontrolled baseline
We now turn to evaluate one such operation point , namely QCP G ⋆ , using the source sentences of the test sets which were not used in the selection of the input offset values
Automatic Evaluation
We use four quality measures to evaluate different aspects of generated paraphrases
The three quality measures used in the control of QCPG ( Section 2
1 ) and Self - BLEU
Additionally , we examined QCPG from another perspective : the effect of the quality guidance on the model 's ability to predict the ground truth paraphrases
Tables
Human Evaluation While linguistic diversity can be automatically measured by reliable metrics such as Self - BLEU , measuring semantic similarity is more challenging
We therefore rely on automatic metrics for evaluating the lexical and syntactic diversity , but use human annotation for validating the semantic evaluation
To this end , we selected a sample of 50 source sentences from each test set , and generated one paraphrase using the uncontrolled baseline and one using QCP G ⋆
The Table
Votes
Agreement annotators were shown the source sentence , along with the two generated paraphrases ( randomly ordered ) , and were asked which of the two better preserves the semantic meaning of the source sentence ( ties are also allowed )
In total , 150 triplets were evaluated by 5 judges
Table
QCP G ⋆ BL (
For examples of paraphrases generated by QCP G ⋆ see Table