title
JRLV at SemEval - 2022 Task 5 : The Importance of Visual Elements for Misogyny Identification in Memes
abstract
Gender discrimination is a serious and widespread problem on social media and online in general
Besides offensive messages , memes are one of the main means of dissemination for such content
With these premises , the MAMI task was proposed at the SemEval - 2022 , which consists of identifying memes with misogynous characteristics
In this work , we propose a solution to this problem based on Mask R-CNN and VisualBERT that leverages the multimodal nature of the task
Our study focuses on observing how the two sources of data in memes ( text and image ) and their possible combinations impact performances
Our best result slightly exceeds the higher baseline , but the experiments allowed us to draw important considerations regarding the importance of correctly exploiting the visual information and the relevance of the elements present in the memes images
Introduction
Even though many advances and initiatives have been carried on in the last decades , misogyny and gender discrimination still represent a serious social problem
Comments and posts with hate messages or bad jokes having the female gender as the target are published every day on social networks
Memes are the most popular means of communication on the internet
A meme basically is an image with overlayed text
The combination of image and text should transmit in a clear and direct way a message , which is often funny or ironic
However , many users use them to spread hate or discriminatory messages against certain categories of people
Considering the number of contents that are published online every moment , social network administrators require automatic tools to identify and remove this type of memes
Such tools can be an effective way to fight and stop sexist and misogynous manifestations online
For the SemEval - 2022 it has been proposed the Multimedia Automatic Misogyny Identification ( MAMI ) task
In this work , we present our proposed solution for subtask A of MAMI , which is a binary classification problem where a meme must be categorized as misogynous or non-misogynous
Our solution exploits the multimodal nature of the available data ( a meme is represented by a pair image - overlayed text ) by using a VisualBERT model together with a Mask R-CNN
Our solution classified 35 th out of 69 participants , getting an F1 score 2 % higher than the best baseline
Beyond metric values , our work highlights the different importance of various visual elements and how their usage can affect the performances
Task Overview
The purpose of MAMI is identifying misogyny contents and messages within memes through the use of visual and textual information
Organizers set up this task as a competition , providing an annotated dataset and proposing two different sub tasks
Dataset
The training dataset contains 10000 memes
Each sample is composed of a pair ( image , text ) corresponding to the visual and textual information inside the meme
All texts transcripts are already extracted from pictures and available in English language
Data samples are labeled with five different binary tags , each aimed at identifying a different type of hate content : misogyny , objectification , violence , stereotype and shaming
More than one class can characterize a single data sample
During the final phase of the MAMI challenge , task organizers released a test dataset , made by 1000 elements , which labels were released at the end of the competition only
Therefore , we decided to reserve 25 % of the labeled training samples for the validation set to perform our experiments
In addition to general information , we compute some image - related statistics to analyze and compare all dataset splits
In particular , we use Mask R-CNN
Computed statistics for both mask R- CNN pretrainings are reported in Table
Sub -tasks
Regarding the goals of the challenge , the MAMI task is split up into two sub-tasks :
• Sub -task A consists of a binary classification problem , where each sample / meme must be categorized as misogynous or nonmisogynous
The two classes are balanced
• Sub-task B is a multi-class and multilabel classification problem , where each meme / sample must be assigned labels belonging to 5 different classes : misogynous , stereotype , shaming , objectification , and violence
It is an advanced task since the labels identify more in - depth the type of offensive content and the classes are unbalanced
Our team worked on a solution for sub - task A only
Related Works
Hate speech detection in text data has been deeply studied in the last few years
State - of - the - art approaches usually apply transformers - based methods achieving impressive results
In 2020 Facebook AI organized the Hateful Memes Challenge
Many other works regarding meme analysis for hate speech detection can be found in the literature
Each has its own peculiarities , often related to information extraction techniques , especially from the visual content
Among them , the most used are text removal , object detection , image captioning , and entity recognition , such as in
Text Encoding
Transformer architectures
Our text - based baseline model exploits BERT encoder to convert the input sentence into a 768 dimensional embedding vector , obtained with a mean pooling operation over all the output tokens
The classification is accomplished by a single fully connected layer
Both sentence encoder and classification head are trained end - to - end
Image Encoding
Convolutional Neural Networks
Our image - based baseline end - to - end model uses the VGG16 feature extractor along with a multi layer perceptron to obtain a 2048 dimensional embedding vector from the entire original input image
Once again , the classification is accomplished by an additional fully connected layer , as happens for the text , and the two pieces of architecture are trained end - to - end
Multimodal Fusion
As a naive multimodal solution , we combine each modality embedding extracted with the previously described techniques
Adopting this implementation we build an end - to - end architecture with two input branches , one for each modality , and a single classification head that takes as input the concatenation of text and image representation vectors , thus setting a late fusion point in the system
Multimodal Extraction
Baseline architectures presented in previous subsections suffer from several disadvantages
First and foremost , the choice of fusion point is a critical decision during the construction of multimodal architectures
A late fusion point does not allow information contained in one modality to affect the embedding creation of the others , limiting the influence between modalities only through the backpropagation steps along with the end - to - end architecture
On the other hand , an early fusion has proven to be the best choice for a wide range of other tasks , such as in
Another weakness is the usage of the entire input image
The overlayed text in memes is often characterized by a showy style
Since transcriptions are available and typography is unlikely to bring any useful information about hate content , the text should be removed from the pictures , or simply not considered , to avoid affecting the image representations with noise data
VisualBERT
The criterion adopted to select the input patches is based on Mask R-CNN
The same pretrainings mentioned in the dataset sections are used to retrieve multiple Region Of Interest ( ROI ) in the picture
Then , if a ROI overcomes a fixed confidence threshold , it is select as input token for VisulBERT
Similarly to BERT , VisualBERT provides a 768 dimensional vector for each input tokens , based on both image and text information , that is finally fed as input for the fully connected classification layer
Experimental Results
Experimental Design
We try several configuration of the proposed architecture
During the ROIs identification step we exploit both COCO and LVIS pretraining , feeding the model with the patches coming from both Mask R-CNN versions , both separately and simultaneously
Another setting of our architecture concerns the use of transformer output embeddings as input for the classification head : we feed the final fully connected layer with both the CLS token embedding only and the average of all input token embeddings
During our experiments , one of the major issues we faced was the small dimension of the dataset and , consequently , the risk of overfitting
Thus , we used our validation set , obtained with an hold - out splitting as described in 2
1 , to monitor the model performance during training
Then , the test set is evaluated selecting the best model according to the results obtained on validation set
Task organizers designated the F1 score as the official metric for the competition , so we used it for model selection
Algorithms ' configuration
We train our models for 25 epochs to minimize BCE loss with AdamW
Hardware Settings
Experiments were perfomed on a machine equipped with AMD ® Ryzen 9 ® 3950X CPU , Nvidia ® RTX 3090 GPU , and 128 GB of RAM running Ubuntu 21
10
Results
Table
As we can see , VisualBERT methods perform slightly better than our baseline approaches
Among them , the unimodal BERT and the multimodal fusion method turn out to be our best baselines on the validation and test sets respectively , while exploiting visual information only gives unsatisfactory results
This leads us to formulate some considerations about the nature of the task
First of all , not in all memes the quantity of relevant information is equally distributed between the two data sources ( image and text )
Indeed , some memes can be formed by a neutral image but a very offensive text or by a neutral or ironic test and a tacky image
The former can be successfully recognized by a text - only approach , which can manage to classify also the latter if correctly trained on identifying malicious messages in ironic texts
On the contrary , image - only methods can only spot misogyny in memes with explicit offensive images
Furthermore , simple approaches that focus on whole images like our VGG16 will fail to link different objects in the image scene and to understand the context depicted in it
As a result , the network will work properly only if the meme image clearly contains the target of the hate message ( e
g
a woman on the foreground )
However , in some misogynous memes the hate message is formed by the combination of an apparently innocent meme and a neutral text
Vi-sualBERT should be capable of merging the two sources of information and putting them into context , identifying these subtle cases
Indeed , it significantly outperforms baseline methods in both validation and test set
Focusing on the VisualBERT - based methods , we found that using the CLS token over the average of the output embeddings for the classification gave better results in general
We can see from Table
The performance gap between the COCOpretrained model and the LVIS one on the test set compared to the validation can be explained by the statistics described in Section 2
1
The pretraining on COCO allows the Mask R-CNN to detect ROIs containing whole people , that is , it allows to provide to VisualBERT features regarding the potential targets of the misogynous messages
Since more people are found in the test set images , Visual - BERT can exploit the visual information in a more effective way in those memes
Some examples of critical types of memes discussed in this section and their analysis can be found in the Appendix A
Due to the limited number of examples , our models showed signs of overfitting after a few epochs
Using the whole available training set brought no improvements
Hence , we tried some solutions to help the model to generalize better on unseen data
We did a pre-train phase where we applied our VisualBERT to the Hateful Memes task before finetuning it on the MAMI one with a lower learning rate
Unfortunately , this did not bring any improvement
The model only converged faster on the MAMI training set , maybe due to a similarity between the data of the two competitions
Afterward , we tried to keep the VisualBERT layers frozen and gradually unfreezing them during training , but also in this case we got no improvements
Model
Conclusions and Discussion
In this work we demonstrate how leveraging the multimodal nature of data allows to achieve a significant boost in performance when facing tasks involving memes
Moreover , we confirm that an early fusion point between modalities implemented using VisualBERT , the current state - of - the - art architecture for vision - and - language tasks , can lead to satisfactory results to the MAMI task
The reliability of this model allows us to focus on other crucial aspects of the problem , such as the data to use as input to the network
While unimodal transformers successfully identify offensive content in textual data , state - of - the - art computer vision models obtain lower results on this task when analyzing visual information only
Catching the message of a meme requires understanding the context created by the text and the various elements depicted in the image
A deep learning model will struggle to form this context if the visual data are analyzed as a whole
Therefore , we have to first extract the relevant parts from the image and use their features separately as input to our multimodal network
By doing this , VisualBERT is capable of correlating text and visual scene to create the aforementioned context
Our experiments showed that the most relevant elements in the images are people , likely the target or the offender mentioned in the text
Despite these discoveries , the extraction of information from the pictures remains the main obstacle of this task
As a future work , we plan to thoroughly investigate the content analysis of images
In particular we would like to enrich the preprocessing stage , performing captioning and entity detection of the image , in order to transpose some visual information in textual format
red ones from the COCO pretraining and blue ones from the LVIS pretraining
As we can see , people are detected only by the former , while the latter retrieves mainly small objects
Moreover , it is possible to notice blue boxes are often contained in red ones , justifying why using COCO and LVIS pretraining jointly there is no improvement in performances
A Memes Examples
Figure
None
None
( a) Meme with a neutral image and offensive text
( b) Meme with neutral / ironic text and tacky image
Figure 1 :
1
Figure 1 : two example of misogynous memes where one of the two modalities , image in ( a ) and text in ( b ) , contains neutral and / or not useful information according to the task goal
These memes highlight the importance of a multimodal approach
None
Figure 2 :
2
Figure 2 : Two memes from test set depicting a woman in the foreground
The image - only baseline model classifies both memes as misogynous , probably due to the presence of a woman as main element in the picture
On the other hand , our best performing model predicts the appropriate label , demonstrating that the text is definitely needed to correctly classify these type of memes
None
Figure 3 :
3
Figure 3 : Two misogynous memes depicting several people
The highlighted boxes are the Mask R- CNN ROIs : red ones from the COCO pretraining and blue ones from the LVIS pretraining
As we can see , people are detected only by the former , while the latter retrieves mainly small objects
Moreover , it is possible to notice blue boxes are often contained in red ones , justifying why using COCO and LVIS pretraining jointly there is no improvement in performances
None
Table 1 :
1
None
None
Table 2 :
2
F1 scores of our VisualBERT - based architectures compared with both our and organizers baselines
Best results obtained for validation and tests splits are underlined and highlighted in bold respectively
None
