title
JRLV at SemEval - 2022 Task 5 : The Importance of Visual Elements for Misogyny Identification in Memes
abstract
Gender discrimination is a serious and widespread problem on social media and online in general
Besides offensive messages , memes are one of the main means of dissemination for such content
With these premises , the MAMI task was proposed at the SemEval - 2022 , which consists of identifying memes with misogynous characteristics
In this work , we propose a solution to this problem based on Mask R-CNN and VisualBERT that leverages the multimodal nature of the task
Our study focuses on observing how the two sources of data in memes ( text and image ) and their possible combinations impact performances
Our best result slightly exceeds the higher baseline , but the experiments allowed us to draw important considerations regarding the importance of correctly exploiting the visual information and the relevance of the elements present in the memes images
Introduction
Even though many advances and initiatives have been carried on in the last decades , misogyny and gender discrimination still represent a serious social problem
Comments and posts with hate messages or bad jokes having the female gender as the target are published every day on social networks
Memes are the most popular means of communication on the internet
A meme basically is an image with overlayed text
The combination of image and text should transmit in a clear and direct way a message , which is often funny or ironic
However , many users use them to spread hate or discriminatory messages against certain categories of people
Considering the number of contents that are published online every moment , social network administrators require automatic tools to identify and remove this type of memes
Such tools can be an effective way to fight and stop sexist and misogynous manifestations online
For the SemEval - 2022 it has been proposed the Multimedia Automatic Misogyny Identification ( MAMI ) task
In this work , we present our proposed solution for subtask A of MAMI , which is a binary classification problem where a meme must be categorized as misogynous or non-misogynous
Our solution exploits the multimodal nature of the available data ( a meme is represented by a pair image - overlayed text ) by using a VisualBERT model together with a Mask R-CNN
Our solution classified 35 th out of 69 participants , getting an F1 score 2 % higher than the best baseline
Beyond metric values , our work highlights the different importance of various visual elements and how their usage can affect the performances
Experimental Results
Experimental Design
We try several configuration of the proposed architecture
During the ROIs identification step we exploit both COCO and LVIS pretraining , feeding the model with the patches coming from both Mask R-CNN versions , both separately and simultaneously
Another setting of our architecture concerns the use of transformer output embeddings as input for the classification head : we feed the final fully connected layer with both the CLS token embedding only and the average of all input token embeddings
During our experiments , one of the major issues we faced was the small dimension of the dataset and , consequently , the risk of overfitting
Thus , we used our validation set , obtained with an hold - out splitting as described in 2.1 , to monitor the model performance during training
Then , the test set is evaluated selecting the best model according to the results obtained on validation set
Task organizers designated the F1 score as the official metric for the competition , so we used it for model selection
Algorithms ' configuration
We train our models for 25 epochs to minimize BCE loss with AdamW
Hardware Settings
Experiments were perfomed on a machine equipped with AMD ® Ryzen 9 ® 3950X CPU , Nvidia ® RTX 3090 GPU , and 128 GB of RAM running Ubuntu 21
10
Results
Table
As we can see , VisualBERT methods perform slightly better than our baseline approaches
Among them , the unimodal BERT and the multimodal fusion method turn out to be our best baselines on the validation and test sets respectively , while exploiting visual information only gives unsatisfactory results
This leads us to formulate some considerations about the nature of the task
First of all , not in all memes the quantity of relevant information is equally distributed between the two data sources ( image and text )
Indeed , some memes can be formed by a neutral image but a very offensive text or by a neutral or ironic test and a tacky image
The former can be successfully recognized by a text - only approach , which can manage to classify also the latter if correctly trained on identifying malicious messages in ironic texts
On the contrary , image - only methods can only spot misogyny in memes with explicit offensive images
Furthermore , simple approaches that focus on whole images like our VGG16 will fail to link different objects in the image scene and to understand the context depicted in it
As a result , the network will work properly only if the meme image clearly contains the target of the hate message ( e
g
a woman on the foreground )
However , in some misogynous memes the hate message is formed by the combination of an apparently innocent meme and a neutral text
Vi-sualBERT should be capable of merging the two sources of information and putting them into context , identifying these subtle cases
Indeed , it significantly outperforms baseline methods in both validation and test set
Focusing on the VisualBERT - based methods , we found that using the CLS token over the average of the output embeddings for the classification gave better results in general
We can see from Table
The performance gap between the COCOpretrained model and the LVIS one on the test set compared to the validation can be explained by the statistics described in Section 2
1
The pretraining on COCO allows the Mask R-CNN to detect ROIs containing whole people , that is , it allows to provide to VisualBERT features regarding the potential targets of the misogynous messages
Since more people are found in the test set images , Visual - BERT can exploit the visual information in a more effective way in those memes
Some examples of critical types of memes discussed in this section and their analysis can be found in the Appendix A
Due to the limited number of examples , our models showed signs of overfitting after a few epochs
Using the whole available training set brought no improvements
Hence , we tried some solutions to help the model to generalize better on unseen data
We did a pre-train phase where we applied our VisualBERT to the Hateful Memes task before finetuning it on the MAMI one with a lower learning rate
Unfortunately , this did not bring any improvement
The model only converged faster on the MAMI training set , maybe due to a similarity between the data of the two competitions
Afterward , we tried to keep the VisualBERT layers frozen and gradually unfreezing them during training , but also in this case we got no improvements
ModelExperimental Results
Experimental Design
We try several configuration of the proposed architecture
During the ROIs identification step we exploit both COCO and LVIS pretraining , feeding the model with the patches coming from both Mask R-CNN versions , both separately and simultaneously
Another setting of our architecture concerns the use of transformer output embeddings as input for the classification head : we feed the final fully connected layer with both the CLS token embedding only and the average of all input token embeddings
During our experiments , one of the major issues we faced was the small dimension of the dataset and , consequently , the risk of overfitting
Thus , we used our validation set , obtained with an hold - out splitting as described in 2
1 , to monitor the model performance during training
Then , the test set is evaluated selecting the best model according to the results obtained on validation set
Task organizers designated the F1 score as the official metric for the competition , so we used it for model selection
Algorithms ' configuration
We train our models for 25 epochs to minimize BCE loss with AdamW
Hardware Settings
Experiments were perfomed on a machine equipped with AMD ® Ryzen 9 ® 3950X CPU , Nvidia ® RTX 3090 GPU , and 128 GB of RAM running Ubuntu 21
10

