title
CoVA: Context-aware Visual Attention for Webpage Information Extraction
abstract
Webpage information extraction (WIE) is an important step to create knowledge bases. For this, classical WIE methods leverage the Document Object Model (DOM) tree of a website. However, use of the DOM tree poses significant challenges as context and appearance are encoded in an abstract manner. To address this challenge we propose to reformulate WIE as a context-aware Webpage Object Detection task. Specifically, we develop a Contextaware Visual Attention-based (CoVA) detection pipeline which combines appearance features with syntactical structure from the DOM tree. To study the approach we collect a new large-scale dataset 1 of e-commerce websites for which we manually annotate every web element with four labels: product price, product title, product image and others. On this dataset we show that the proposed CoVA approach is a new challenging baseline which improves upon prior state-of-the-art methods.
Introduction
Webpage information extraction (WIE) is an important step when creating a large-scale knowledge base 
Classical methods for WIE, like Wrapper Induction 
For this reason, recently, WIE applied optical character recognition (OCR) on rendered websites followed by word embedding-based natural language extraction 
In response to these challenges we develop WIE based on a visual representation of a web element and its context. This permits to address the aforementioned four challenges. Moreover, visual features are independent of the programming language (e.g., HTML for webpages, Dart for Android or iOS apps) and partially also the website language (e.g., Arabic, Chinese, English). Intuitively, we aim to mimic the ability of humans to detect the location of target elements like product price, product title and product image on a webpage in a foreign language like the one shown in Fig. 
For this, we develop a context-aware Webpage Somewhat differently from an object in natural images which can be detected largely based on its appearance, objects on a webpage are strongly defined by contextual information. e.g., a cat's appearance is largely independent of its nearby objects, whereas a product price is a highly ambiguous object (Fig. 
To facilitate this task we create a dataset of 7.7k English product webpage screenshots along with DOM information spanning 408 different websites (domains). We compare the results of CoVA with existing and newly created baselines that take visual features into account. We show that CoVA leads to substantial improvements while yielding interpretable contextual representations.
In summary, we make the following contributions:
1. We formulate WIE as a context-aware WOD problem. 2. We develop a Context-aware Visual Attentionbased (CoVA) detection pipeline, which is end-to-end trainable and exploits syntactic structure from the DOM tree along with screenshots. CoVA improves recent state-ofthe-art baselines by a significant margin. 3. We create the largest public dataset of 7.7k
English product webpage screenshots from 408 online retailers for Object Detection from product webpages. Our dataset is ∼ 10× larger than existing datasets. 4. We show the interpretability of CoVA using attention visualizations (Sec. 6.5) 5. We claim and validate that visual features (without textual content) along with DOM information are sufficient for many tasks while allowing cross-domain and cross-language generalizability. CoVA trained on English webpages perform well on Chinese Webpages (Sec. 6.4).
Related Work
Webpage information extraction (WIE) has been mainly addressed with Wrapper Induction (WI). WI aims to learn a set of extraction rules from HTML code or text, using manually labeled examples and counter-examples 
Object detection (OD) techniques in Computer Vision, which aims to detect and classify all objects, has been extensively studied for natural images. Deep learning methods such as YOLO 
OD methods that can capture contextual information are of particular interest here. 
Graph Convolutional Networks (GCN) (Kipf and Welling, 2016) was proposed to learn a node representation while taking neighbors of a node into account. Using it, 
Recently, Attention mechanisms have also shown remarkable ability in capturing contextual information 
Separately, attention has been used for contextual learning in OD 
Problem formulation
The DOM tree captures the syntactical structure of a webpage similar to a parse tree of a natural language. Our goal is to extract semantic information exploiting this syntactic structure. We view a leaf web element as a word and the webpage as a document with the DOM tree as its underlying parse tree. Formally, we represent a webpage W as the set W = {v 1 , v 2 , . . . , v i , . . . , v N , D} where v i denotes the visual representation of the i-th web element, N denotes number of web elements, and D refers to the DOM tree which contains the relations between the web elements. Our goal is to learn a parametric function f θ (y i |W, i) which extracts a visual representation v i of the i-th web element from website W so as to accurately predict label y i of the web element. In the following we consider four labels for a product, i.e., y i ∈ {product price, title, image, others}. The parameters θ are obtained by minimizing the following supervised classification loss
θ * = argmin θ E i,W ∼P W [L(f θ (y i |W, i), y * i )]
,
where E denotes an expectation, y i and y * i denote the predicted and ground truth labels and P W denotes a probability distribution over webpages.
Information of a webpage is present in the leaves of the DOM tree, i.e., the web elements i. Web elements are an atomic entity which is characterized by a rectangular bounding box. We can extract the target information y i from the DOM tree if we know the exact leaf bounding boxes of the desired element. Therefore, we can view WIE as an object detection (OD) task where objects are leaf elements and might contain the desired entity (target). However, identity y i of a web element is heavily dependent on its context, e.g., price, title, and image of a product are most likely to be in same or nearby sub-tree in comparison to unrelated web elements such as advertisements. Similarly, there can be multiple instances of price-like elements. However, the correct price would be contextually positioned with product title and image (Fig. 
We use the DOM tree to identify context for a web element. We represent the syntactic closeness between web elements through edges in the graph (discussed in next section). We then employ a graph attention mechanism 
Proposed End-to-End Pipeline -CoVA
In this section, we present our Context-Aware Visual Attention-based end-to-end pipeline for Webpage Object Detection (CoVA) which aims to learn function f to predict labels y = [y 1 , y 2 , . . . , y N ] for a webpage. The input to CoVA consists of 1. a screenshot of a webpage, 2. list of bounding boxes [x, y, w, h] of the web elements, and 3. neighborhood information for each element obtained from DOM. It should be noted that bounding boxes of the web elements are relatively accurate and doesn't pose challenges similar to OD for natural images. 
Webpage as a Graph
We represent a webpage as a graph where nodes are leaf web elements and an edge indicates that the corresponding web elements are contextually relevant to each other. A naive way to create graph is by putting edge between every pair of nodes 
Representation Network (RN)
The goal of the Representation Network (RN) is to learn a fixed size visual representation v i of any web element i ∈ {1, . . . , N }. This is important since web elements have different sizes, aspect ratios, and content type (image or text). To achieve this the RN consists of a CNN operating on the screenshot of a webpage, followed by a Region of Interest (RoI) pooling layer 
Graph Attention Network (GAT)
The goal of the graph attention network is to compute a contextual representation c i for each web element i which takes visual information v i from neighboring web elements into account. However, out of multiple neighbors for a web element, only a few are informative, e.g., a web element having a currency symbol near a set of digits seems relevant. To identify the relational importance we use a Graph Attention Network (GAT) 
α ij = exp(LeakyReLU(a T [W 1 v i ||W 2 v j ])) k∈N i exp(LeakyReLU(a T [W 1 v i ||W 2 v k ]))
, where • T represents transposition, || is the concatenation operation, N i denotes the neighbors of web element i. The weights α ij are non-negative attention scores for neighboring web elements of web element i. Finally, we obtain the contextual representation c i for a web element i as a weighted combination of projected visual representations of its neighbors, i.e., via
c i = j∈N i α ij W 2 v j .
(1)
Augmenting CoVA with extra features
In scenarios where additional features (e.g., text content, HTML tag information, etc.) are available, CoVA can be easily extended to incorporate those. These features can be concatenated with visual representations obtained from the RN without modifying the pipeline in any other way. We refer to this extended pipeline as CoVA++. However, making the model dependent on these features might lead to constraints regarding the programming language (HTML tags) or text language. In Sec. 6.4, we show that CoVA trained on English webpages (without additional features) generalizes well to Chinese webpages.
Dataset Generation
To the best of our knowledge there is no large-scale dataset for WIE with visual annotations for object detection. So far, the Structured Web Data Extraction (SWDE) dataset 
Web scraping and coarse labeling. To scrape websites, we use Google shopping
Label correction. The coarse labeling is only ∼60% accurate because 1. price on webpages keeps changing and might differ from the Google shopping price, and 2. many bounding boxes have the same content. To correct for these mistakes, we manually inspected and correct labeling errors. We obtained 7,740 webpages spanning 408 domains. Each of these webpages contains exactly one labeled price, title, and image. All other web elements are labeled as 'others'. On average, there are ∼90 leaf web elements on a webpage.
Train-Val-Test split. We create a cross-domain split which ensures that each of the train, val and test sets contains webpages from different domains.
We observed that the top-5 frequent domains were Amazon, EBay, Walmart, Etsy, and Target. So, we created 5 different splits for 5-Fold Cross Validation such that each of the major domains is present in one of the test splits.
6 Experimental Setup & Results
Baseline Methods
We compare the results of our end-to-end pipeline CoVA with other existing and newly created base- 
Model Training, Inference and Evaluation
In each training epoch, we randomly sample 90% from others. This increases the diversity in training data by providing different contexts for web-pages with exactly the same template. We use batch normalization 
During inference, the model detects one web element with highest probability for each class. Once the web element is identified, the corresponding text content can be extracted from the DOM tree or by using OCR for downstream tasks.
For CoVA++ we use as additional information the same heuristic features used to train the Random Forest classifier baseline. Unless specified otherwise, all results of CoVA and baselines use the following hyperparameters where applicable: learning rate = 5e-4, batch size = 5 screenshot images, K = 24 neighbor elements in the graph, RoI pool output size (H × W ) = (3 × 3), dropout = 0.2, P = 32 dimensional positional features, output dimension for projection matrix W 1 , W 2 is 384, weight decay = 1e-3. We use the first 5 layers of a pre-trained ResNet18 
Results
As shown in Table 
Cross-lingual Evaluation of CoVA
To validate our claim that visual features (without textual or HTML tag information) can capture cross-lingual information, we test our model on webpages in a foreign language. In particular, we evaluated CoVA (trained on English product webpages) using 100 Chinese product webpages spanning across 25 unique domains. CoVA achieves 92%, 90%, and 99% accuracy for product price, title, and image. It should be noted that image has the same accuracy as for English pages. This is expected since images have no language components that the model can attend to.
Attention Visualizations
Table 
Ablation Studies
Importance of Positional features: Table 
Conclusion & Future Work
In this paper, we reformulated the problem of webpage IE (WIE) as a context-aware webpage object detection. We created a large-scale dataset for this task and is available publicly. We proposed CoVA 
Method
Price Accuracy Title Accuracy Image Accuracy CoVA without positional features 89.2 ± 10.3 91.9 ± 1.4 95.9 ± 1.8 CoVA 95.5 ± 3.8 95.7 ± 1.2 98.8 ± 1.5  Our visualizations show that CoVA is able to attend to the most important contexts. In the future, we plan to adapt this method to other tasks such as identifying malicious web elements. Our works shows the importance of visual features of WIE which is traditionally overlooked. We hope that our work will motivate researchers in WIE to employ CV alongwith NLP techniques to solve this important problem.
Figure 1 :
1
Figure 1: A person can detect the element for product price, title, and image, w/o knowing (a) Arabic or (b) Chinese
None
Figure 2 :
2
Figure 2: Example webpage showing multiple possible prices (red), but relatively fewer possible title (green) or image (purple)
None
Figure 3 :
3
Figure 3: CoVA end-to-end training pipeline (for a single web element). CoVA takes a webpage screenshot and list of bounding boxes along with K neighbors for each web element (obtained from DOM). RN learns visual representation (v 0 ) while GAT learns contextual representation (c 0 ) from its neighbor's visual representations. As illustrated in Fig. 3, this information is processed by CoVA in four stages: 1. the graph representation extraction for the webpage, 2. the Representation Network (RN), 3. the Graph Attention Network (GAT), and 4. a fully connected (FC) layer. The graph representation extraction computes for every web element i its set of neighboring web elements N i . The RN consists of a Convolutional Neural Net (CNN) and a positional encoder aimed to learn a visual representation v i for each web element i ∈ {1, . . . , N }. The GAT combines the visual representation v i of the web element i to be classified and those of its neighbors, i.e., v k ∀k ∈ N i to compute the contextual representation c i for web element i. Finally, the visual and contextual representations of the web element are concatenated and passed through the FC layer to obtain the classification output. We describe each of the components next.
None
Figure 4 :
4
Figure 4: Gini impurity-based importance of features in RF lines summarized below. Our newly created baselines combine existing object detection and graph based models to identify the importance of visual features and contextual representations. (Gogar et al., 2016): This method identifies product price, title, and image from the visual and textual representation of the web elements. Random Forest on Heuristic features: We train a Random Forest classifier with 100 trees using various HTML tags, text, and bounding box features as shown in Fig. 4. Fast R-CNN*: We compare with Fast R-CNN (Girshick, 2015) to quantify the importance of contextual representations in CoVA. We use the DOM tree instead of selective search (Uijlings et al., 2013) for bounding box proposals. We also use positional features as described when discussing the representation network (Sec. 4.2) for a fair comparison with CoVA. We will refer to this baseline as 'Fast R-CNN*.' Fast R-CNN* + GCN (Kipf and Welling, 2016): We use GCN on our graph formulation where node features are the visual representations obtained from Fast R-CNN*. Fast R-CNN* + Bi-LSTM (Schuster and Paliwal, 1997): We train a bidirectional LSTM on visual representations of web elements in preorder traversal of the DOM tree. We use its output as the contextual representation and concatenate it with the visual representation of the web element obtained from Fast R-CNN*.
None
Figure 5 :
5
Figure 5: Attention Visualizations where red border denotes web element to be classified, and its contexts have green shade whose intensity denotes score. Price in (a) get much more score than other contexts. Title and image in (b) are scored higher than other contexts for price.
None
Figure 6 :
6
Figure 6: Comparison of context size with accuracy
None
Table 1 :
1
Unless stated other-Cross Domain Accuracy (mean ± standard deviation) for 5-fold cross validation.
None
Table 2 :
2
Importance of positional features in RN
None
