title
CoVA : Context - aware Visual Attention for Webpage Information Extraction
abstract
Webpage information extraction ( WIE ) is an important step to create knowledge bases
For this , classical WIE methods leverage the Document Object Model ( DOM ) tree of a website
However , use of the DOM tree poses significant challenges as context and appearance are encoded in an abstract manner
To address this challenge we propose to reformulate WIE as a context - aware Webpage Object Detection task
Specifically , we develop a Contextaware Visual Attention - based ( CoVA ) detection pipeline which combines appearance features with syntactical structure from the DOM tree
To study the approach we collect a new large - scale dataset 1 of e-commerce websites for which we manually annotate every web element with four labels : product price , product title , product image and others
On this dataset we show that the proposed CoVA approach is a new challenging baseline which improves upon prior state - of - the - art methods
Introduction
Webpage information extraction ( WIE ) is an important step when creating a large - scale knowledge base
Classical methods for WIE , like Wrapper Induction
For this reason , recently , WIE applied optical character recognition ( OCR ) on rendered websites followed by word embedding - based natural language extraction
In response to these challenges we develop WIE based on a visual representation of a web element and its context
This permits to address the aforementioned four challenges
Moreover , visual features are independent of the programming language ( e
g
, HTML for webpages , Dart for Android or iOS apps ) and partially also the website language ( e
g
, Arabic , Chinese , English )
Intuitively , we aim to mimic the ability of humans to detect the location of target elements like product price , product title and product image on a webpage in a foreign language like the one shown in Fig
For this , we develop a context - aware Webpage Somewhat differently from an object in natural images which can be detected largely based on its appearance , objects on a webpage are strongly defined by contextual information
e
g
, a cat 's appearance is largely independent of its nearby objects , whereas a product price is a highly ambiguous object ( Fig
To facilitate this task we create a dataset of 7
7k English product webpage screenshots along with DOM information spanning 408 different websites ( domains )
We compare the results of CoVA with existing and newly created baselines that take visual features into account
We show that CoVA leads to substantial improvements while yielding interpretable contextual representations
In summary , we make the following contributions :
1
We formulate WIE as a context - aware WOD problem
2
We develop a Context - aware Visual Attentionbased ( CoVA ) detection pipeline , which is end - to - end trainable and exploits syntactic structure from the DOM tree along with screenshots
CoVA improves recent state - ofthe - art baselines by a significant margin
3
We create the largest public dataset of 7.7k English product webpage screenshots from 408 online retailers for Object Detection from product webpages
Our dataset is ∼ 10 × larger than existing datasets
4
We show the interpretability of CoVA using attention visualizations ( Sec.6.5 ) 5
We claim and validate that visual features ( without textual content ) along with DOM information are sufficient for many tasks while allowing cross-domain and cross-language generalizability
CoVA trained on English webpages perform well on Chinese Webpages ( Sec. 6.4 )
6 Experimental Setup & Results
Baseline Methods
We compare the results of our end - to - end pipeline CoVA with other existing and newly created base -
Model Training , Inference and Evaluation
In each training epoch , we randomly sample 90 % from others
This increases the diversity in training data by providing different contexts for web - pages with exactly the same template
We use batch normalization
During inference , the model detects one web element with highest probability for each class
Once the web element is identified , the corresponding text content can be extracted from the DOM tree or by using OCR for downstream tasks
For CoVA ++ we use as additional information the same heuristic features used to train the Random Forest classifier baseline
Unless specified otherwise , all results of CoVA and baselines use the following hyperparameters where applicable : learning rate = 5e - 4 , batch size = 5 screenshot images , K = 24 neighbor elements in the graph , RoI pool output size ( H × W ) = ( 3 × 3 ) , dropout = 0
2 , P = 32 dimensional positional features , output dimension for projection matrix W 1 , W 2 is 384 , weight decay = 1e - 3
We use the first 5 layers of a pre-trained ResNet18
Results
As shown in Table
Cross-lingual Evaluation of CoVA
To validate our claim that visual features ( without textual or HTML tag information ) can capture cross-lingual information , we test our model on webpages in a foreign language
In particular , we evaluated CoVA ( trained on English product webpages ) using 100 Chinese product webpages spanning across 25 unique domains
CoVA achieves 92 % , 90 % , and 99 % accuracy for product price , title , and image
It should be noted that image has the same accuracy as for English pages
This is expected since images have no language components that the model can attend to
Attention Visualizations
Table