title
Document - Level Event Argument Extraction by Leveraging Redundant Information and Closed Boundary Loss
abstract
In document - level event argument extraction , an argument is likely to appear multiple times in different expressions in the document
The redundancy of arguments underlying multiple sentences is beneficial but is often overlooked
In addition , in event argument extraction , most entities are regarded as class " others " , i
e
Universum class , which is defined as a collection of samples that do not belong to any class of interest
Universum class is composed of heterogeneous entities without typical common features
Classifiers trained by cross entropy loss could easily misclassify the Universum class because of their open decision boundary
In this paper , to make use of redundant event information underlying a document , we build an entity coreference graph with the graph2token module to produce a comprehensive and coreference - aware representation for every entity and then build an entity summary graph to merge the multiple extraction results
To better classify Universum class , we propose a new loss function to build classifiers with closed boundaries
Experimental results show that our model outperforms the previous state - of - the - art models by 3
35 % in F1 - score
Introduction
Event argument extraction ( EAE ) is a crucial subtask of event extraction ( EE ) , aiming to identify the arguments of a given event and recognize the specific roles they play
Previous works are mostly focused on sentence - level EE
Research on document - level event extraction has been focused on tackling challenges such as arguments - scattering and multiple - events
Extraction of arguments can be solved as an entity classification problem by treating entities as argument candidates
The contribution of this work is three - fold
Firstly , it is the pioneering work to leverage redundant event information in documents for event extraction
We propose the entity coreference graph with graph2token module and entity summary graph to leverage the redundant event information
Experimental results show that redundant information helps improve recall significantly
Secondly , we analyze the issue of Universum data in document - level event argument extraction and the problem of classifiers trained by cross entropy loss , and propose a closed boundary loss to address the problems
Finally , our model consistently outperforms the latest baseline models in F1 - score and achieves state - of - the - art performance
Compared to the three baseline models , our proposed model improves the absolute F1 - score by 3
35 % , 5
27 % , and 6
45 % , respectively
Related Work
Event Argument Extraction
Most previous event argument extraction models make predictions at sentence - level
Closed Boundary Loss
We found that a classifier trained by cross entropy could easily misclassify entities in the class " others " , i
e
Universum class
We found the root cause of the problem is the open decision boundary of the classifier
To address this problem , we propose a novel closed boundary loss for classifier training
Research works in Universum usually employ additional unlabeled Universum data to provide prior knowledge for the task , such as Universum support vector machine ( SVM )
Closed boundary classification methods are also developed in anomaly detection and open set recognition , such as deep one - class learning
A closed boundary classifier works best in feature space with compact class distribution
In the literature , some loss functions have been proposed to generate such feature space such as Deep SVDD
In this paper , we propose a new loss function that could train a classifier with a closed decision boundary
In addition , it can be directly integrated with representation learning layers in a neural network to form an end - to - end training procedure to produce a feature space with minimum intra-class difference and maximum inter-class difference , which in turn leads to improved performance
Method
As shown in Figure
Context Encoding
Given the input document , we apply a Bi-LSTM to obtain token representations of the document :
D = {d 0 , d 1 ,
, d n−1 } ∈ R n×l
where n is the document length , and l is the the hidden state dimension
We construct entity representation and sentence representation from the start and end tokens in an entity or sentence :
e i = e ( i )
memory ; e ( i ) rule (
s i = s ( i ) memory ; s ( i ) rule ( 2 ) e ( i ) memory = D ent ( i ) start [ l :] ; D ent ( i ) end [ : l ] e ( i ) rule = D ent ( i ) start [ : l ] ; D ent ( i ) end [l :] s ( i ) memory = D sent ( i ) start [ l :] ; D sent ( i ) end [ : l ] s ( i ) rule = D sent ( i ) start [ : l ] ; D sent ( i ) end [ l :]
where D is the output of the Bi-LSTM encoding layer , ent
Entity Coreference Graph
Leveraging redundant event information in a document is not straightforward to classify every entity in the document
On the one hand , better entity representation is needed
Therefore , we construct an entity coreference graph with graph2token module to produce a comprehensive and coreference - aware representation for every entity
The entity coreference graph is inspired by the observation of coreference 's role in document understanding
Firstly , for the repeatedly referred entity ( coreference entity ) , the understanding to this entity itself is constantly enriched or enhanced by each reference
For the example illustrated in Figure
Graph Construction
There are two types of nodes in the entity graph : entity nodes and sentence nodes
Entities are recognized from document following
There are two types of edges in the entity graph : 1 ) entity - entity edge is created according to the coreference relationship
We use SpanBERT
h ′ i = RELU j∈N i α ij Wh j
α ij = exp ( L( We ij [ Wh i ; Wh j ] ) ) k∈N i exp ( L( We i [ Wh i ; Wh k ] ) )
where h ′ i is the neighbor information of the i-th node , h j is the representation of the j - th node , W , W e i are weight matrixes , N i denotes the set of neighbors of node i , and L ( • ) is the LeakyReLU function
The representation of the i-th node h i and its neighbor information h ′ i is fused by the gated mechanism :
β i = σ f h i ; h ′ i ( 5 )
where σ ( • ) is the sigmoid function , f ( • ) denotes the linear transformation
The fused representation of the i-th node h ′′ i is obtained as :
h ′′ i = β i ⊙ h i + ( 1 − β i ) ⊙ h ′ i (
)
where ⊙ stands for element - wise multiplication
Through propagating and fusing information of coreference entities and the corresponding sentence , a comprehensive representation of the entity is obtained
Graph2token
To address the second insight we put forward in this section , we adopt the graph2token module to feed back the information behind coreference entities to their neighboring tokens
We concatenate the original token representation d i with the entity representation h ′′ j in which it is located , and feed it to an LSTM layer
In this way , the comprehensive entity representation h ′′ j is propagated to context tokens outside the entity and a coreference - aware token representation d ′ i is generated :
d ′ i = LSTM( d i ; h ′′ j )
Then , we build coreference - aware entity representations from updated token representations
e ( i ) rule ′ = D ′ ent ( i ) start [ : l ] ; D ′ ent ( i ) end [l :] where D ′ = d ′ 0 , d ′ 1 ,
, d ′ n−1
Finally , a comprehensive and coreference - aware entity representation E′ = {e 0 ′ , e 1 ′ ,
, e p ′} is obtained by concatenation :
e i ′ = h ′′ i ; e ( i ) rule ′ ( 8 )
Closed Boundary Loss
We have analyzed that classifiers trained by cross entropy loss have open decision boundaries and could easily misclassify the Universum class
To address this problem , we propose a novel loss function that could be used to train classifiers with closed decision boundaries
Comprehensive and coreference - aware entity representations E ′ = e ′ 0 , e ′ 1 ,
, e ′ p are obtained in the last section
We treat entities as argument candidates and classify entities by classifiers trained by our proposed closed boundary loss :
L CB = R 2 + 1 n n i=1 max 0 , e ′ i − c 2 − R 2 + 1 m m i=1 max 0 , ( 1 + µ) R 2 − e ′ i −c 2
where n is the number of target class samples , m is the number of Universum class samples , the center c is initialized as the mean of target samples in the feature space , and the radius R is initialized as ν-quantile of the distance of target samples to the center c in the feature space
R and c are initialized after a few warm - up epochs
The closed boundary loss intends to include samples of each target class using a hypersphere characterized by center c and radius R in the feature space and locate Universum samples outside the hypersphere
Due to the heterogeneous nature of Universum samples , we allow them to scatter outside the hypersphere and do not require them to be aggregated like cross entropy loss
The goal of the first term R 2 is to minimize the volume of the hypersphere
The second term aims to enclose target class samples by the hypersphere
If the Euclidean distance between the sample h ′′ i and the center c exceeds the radius , it will lead to a penalty in the loss function
The third term aims to keep the universe samples outside the hypersphere
Parameter µ is introduced to adjust the gap between the closed boundary hypersphere and Universum samples
Unlike contrastive loss and ii-loss which cannot be directly used for classifying samples in the test set and need to be combined with cross entropy loss , our proposed closed boundary loss can be easily adopted for classification by the following calculation :
g(e i ′ ) = 1 ∥e ′ i − c∥ 2 − R 2 < 0 0 ∥e ′ i − c∥ 2 − R 2 > 0
Entity Summary Graph
To make full use of the redundant argument information , we classify every entity in the document
For the same argument , we may obtain multiple preliminary extraction results
The advantage is the robustness because the correct argument is more likely to be extracted from relatively simple positions
The challenge is how to merge the multiple extraction results
To address the challenge , we propose an entity summary graph
Text Matching Module
We notice that most redundant expressions of the same entity are either character - level spelling similar or word - level semantics similar
In some cases , special domain knowledge is needed to determine if two expressions are the same
For example , " Army of National Liberation " and " ELN " are referred to the same entity
Therefore , we adopt a text matching model with both character embedding and word embedding to evaluate the spelling similarity and semantics similarity of extracted arguments
We also construct a text matching dataset from ground truth labels of the training set of our event extraction dataset to make the model learn necessary domain knowledge
We build the text matching module ( TMM ) by adopting the structure of RE2
M ij = TMM ( a i , a j ) ( 9 )
where M is the matching score matrix , which contains text matching score of every pair of entities from A
M = [ M ij ] , i , j = 1 , 2 ,
, k
Entity Summary Graph
The graph node is composed of preliminary predicted entities A
The i-th node and j- th node are connected if
M ij > s ,
where s is a boundary score
The weight of each edge is the text matching score M ij of two entity nodes at the ends of the edge
The constructed entity summary graph is mostly disconnected because there usually exist multiple argument clusters in a document
The argument cluster refers to a set of different expressions of the same argument , for example " the armed forces " and " military " refer to the same argument , thus forming an argument cluster
The entity summary graph consists of several connected subgraphs as shown in figure
G = G ( 1 ) sub , G
sub
The final predicted arguments are summarized by selecting an entity node with the largest sum of weights ( LSW ) from each subgraph
A ′ = a ′ 0 , a ′ 1 ,
, a ′ v−1 , a ′ i = LSW G ( i ) sub 4 Experiments 4
1 Dataset
Our model is evaluated on the MUC - 4 dataset
Baselines and Evaluation Metric
In this work , we propose a document - level EAE model leveraging Redundant Information and Closed Boundary Loss ( RICB )
We compare our model with the following baseline models : DY - GIE ++
Overall Results
The per-role EAE results on the MUC - 4 dataset of our RICB model and baseline models are summarized in Table
Effect of Graph2token Module
Graph structure is used in EAE to produce a comprehensive representation of coreference entities
Effect of Closed Boundary Loss
We find that classifier trained by cross entropy loss could easily misclassify entities in the Universum class
We propose a closed boundary loss to address this issue
For the ablation study , we conduct experiments of applying cross entropy loss for argument classification , and compare the performance with our model
The comparison of two loss functions is summarized in Table
Effect of Entity Summary Graph
To fully leverage the redundant argument information , we classify every entity in the document
For the same argument , we may obtain multiple preliminary extraction results
We propose the entity summary graph to merge the results
For the ablation study , we conduct experiments on merging multiple extraction results based on string matching following
Case Study
Figure
To avoid involving excessive sentences in the document , only roles of perpetrator individual and perpetrator organization are used for illustration
RICB successfully extracts " Colonel Ponce " and " ARENA " , while GTT fails
Both event arguments " Colonel Ponce " and " ARENA " appear multiple times in the document , which shows the redundant event information in the document
Specifically , among all their occurrences in the document , it is easier to recognize " Colonel Ponce " from sentence 8 and recognize " ARENA " from sentence 7
This is an illustration of our idea that by utilizing redundant event information in the document , we can extract arguments from relatively simple positions
In addition , to recognize " Colonel Ponce " from sentence 4 , it is necessary to understand that " this action " refers to " the massacre "
Our model can recognize it because the graph2token module can feed back the coreference information to " this action "
Further Analysis
Firstly , it is effective to leverage redundant event information in documents for document - level EAE , which is not only reflected in the F1 score , but also in the significant improvement in recall
The microaveraged recalls of baseline models are distributed between 46 % to 49 % , but our model reaches 58 %
As we analyzed in the introduction , leveraging redundant argument information of a document allows the model to extract the argument from any of its occurrences and relatively simple positions
Therefore , the difficulty of argument extraction is reduced and the recall is improved accordingly
We also notice a drop in precision rate in our model compared to baseline models
It is because baseline methods adopt sequence - to - sequence models and we classify a few arguments from a great number of entities in the document , which will naturally result in a decrease in precision
However , the precision and recall of our model are very close , which is more balanced compared to baseline models
Secondly , leveraging redundant event information in a is not simply classifying every entity in the document
On the one hand , better entity representations need to be produced , on the other hand , multiple extraction results need to be merged
Therefore , we add the graph2token module to the entity coreference graph , which improves the recall significantly
We also propose the entity summary graph to merge multiple extraction results , which successfully improves the precision
Finally , we propose a novel closed boundary loss to better deal with the Universum class in our task
Its effectiveness is verified in ablation studies
We highlight two other potential benefits of closed boundary loss here
Firstly , since it generates a closed decision boundary for classifiers , it may also be valid for dealing with unseen samples in the test set
This property is not evaluated in this work
In addition , our dataset is highly imbalanced because only a small number of entities are arguments
Weighted cross entropy loss is cumbersome to adjust the appropriate weights , however , the closed boundary loss does not need to adjust weights and works well with the imbalanced dataset
Conclusion and Future Works
In this work , we emphasize that the redundant event information in documents is beneficial but is often overlooked in document - level EAE
In addition , we find that classifiers trained by cross entropy loss are problematic in classifying the Universum class
Specifically , we generate a comprehensive and coreference - aware representation for every entity through the entity coreference graph with the graph2token module
In addition , we propose an entity summary graph to merge the multiple extraction results of the same argument
Furthermore , we propose a novel closed boundary loss to deal with the Universum class in classification
As a limitation , our proposed closed boundary loss is used for binary classification because we extract arguments in a role - by - role manner to make full use of the property of each argument role
In the future , we will extend it for multiclass classification and apply it to other tasks in natural language processing that face the problem of classifying Universum class
Experimental results show that our RICB model achieves the SOTA performance and outperforms prior approaches on the MUC - 4 dataset
Figure 1 :
1
Figure 1 : An example of redundant event information in the document - level event argument extraction
None
Figure 2 :
2
Figure 2 : A simplified illustration of closed boundary loss
Blue dots represent target samples , orange dots represent Universum samples
The red dotted line represents cross entropy loss , the purple solid line represents proposed closed boundary loss
None
Figure 3 :
3
Figure 3 : The overall model structure
Blue dots represent entity nodes , green dots represent sentence nodes
None
None
None
start and end position of the i-th entity and the i-th sentence , respectively , and [ ; ] denotes the concatenation operation
e ( i ) memory and s ( i ) memory mainly contain the information inside the entity and sentence
e
None
None
( i ) rule and s ( i ) rule mainly contain the context information outside the entity and sentence
The model predicts memory representations mainly based on remembering entity names and predicts rule representations mainly based on recognizing
Figure 4 :
4
Figure 4 : An example of coreference in a document and its impact on entity understanding and document - level event argument extraction
None
Figure 5 :
5
Figure 5 : An example of the differences in event argument extraction between GTT and our proposed RICB
The differences in extracting perpetrator individual and perpetrator organization are used for illustration
RICB successfully extracts Colonel Ponce and ARENA , while GTT fails
In the example , sentence numbers are marked in green , and identical entities are marked with the same color
None
Table 1 :
1
Each subgraph Performance comparison with baseline models for each argument role on MUC - 4 dataset
Results for each column are displayed in the order of precision , recall , and F1 score
None
Table 2 :
2
Averaged EAE result on the MUC - 4 dataset
Precision ( P ) , recall ( R ) , and F1 - score are used for evaluation
None
Table 3 :
3
Ablation studies on graph2token module , closed boundary loss , and entity summary graph , respectively
The results in each column are displayed in the order of precision , recall , and F1 score
None
