title
Document - Level Event Argument Extraction by Leveraging Redundant Information and Closed Boundary Loss
abstract
In document - level event argument extraction , an argument is likely to appear multiple times in different expressions in the document
The redundancy of arguments underlying multiple sentences is beneficial but is often overlooked
In addition , in event argument extraction , most entities are regarded as class " others " , i.e
Universum class , which is defined as a collection of samples that do not belong to any class of interest
Universum class is composed of heterogeneous entities without typical common features
Classifiers trained by cross entropy loss could easily misclassify the Universum class because of their open decision boundary
In this paper , to make use of redundant event information underlying a document , we build an entity coreference graph with the graph2token module to produce a comprehensive and coreference - aware representation for every entity and then build an entity summary graph to merge the multiple extraction results
To better classify Universum class , we propose a new loss function to build classifiers with closed boundaries
Experimental results show that our model outperforms the previous state - of - the - art models by 3.35 % in F1 - score
Introduction
Event argument extraction ( EAE ) is a crucial subtask of event extraction ( EE ) , aiming to identify the arguments of a given event and recognize the specific roles they play
Previous works are mostly focused on sentence - level EE
Research on document - level event extraction has been focused on tackling challenges such as arguments - scattering and multiple - events
Extraction of arguments can be solved as an entity classification problem by treating entities as argument candidates
The contribution of this work is three - fold
Firstly , it is the pioneering work to leverage redundant event information in documents for event extraction
We propose the entity coreference graph with graph2token module and entity summary graph to leverage the redundant event information
Experimental results show that redundant information helps improve recall significantly
Secondly , we analyze the issue of Universum data in document - level event argument extraction and the problem of classifiers trained by cross entropy loss , and propose a closed boundary loss to address the problems
Finally , our model consistently outperforms the latest baseline models in F1 - score and achieves state - of - the - art performance
Compared to the three baseline models , our proposed model improves the absolute F1 - score by 3.35 % , 5.27 % , and 6.45 % , respectively
1 Dataset
Our model is evaluated on the MUC - 4 dataset
Baselines and Evaluation Metric
In this work , we propose a document - level EAE model leveraging Redundant Information and Closed Boundary Loss ( RICB )
We compare our model with the following baseline models : DY - GIE ++
Overall Results
The per-role EAE results on the MUC - 4 dataset of our RICB model and baseline models are summarized in Table
Effect of Graph2token Module
Graph structure is used in EAE to produce a comprehensive representation of coreference entities
Effect of Closed Boundary Loss
We find that classifier trained by cross entropy loss could easily misclassify entities in the Universum class
We propose a closed boundary loss to address this issue
For the ablation study , we conduct experiments of applying cross entropy loss for argument classification , and compare the performance with our model
The comparison of two loss functions is summarized in Table
Effect of Entity Summary Graph
To fully leverage the redundant argument information , we classify every entity in the document
For the same argument , we may obtain multiple preliminary extraction results
We propose the entity summary graph to merge the results
For the ablation study , we conduct experiments on merging multiple extraction results based on string matching following
Case Study
Figure
To avoid involving excessive sentences in the document , only roles of perpetrator individual and perpetrator organization are used for illustration
RICB successfully extracts " Colonel Ponce " and " ARENA " , while GTT fails
Both event arguments " Colonel Ponce " and " ARENA " appear multiple times in the document , which shows the redundant event information in the document
Specifically , among all their occurrences in the document , it is easier to recognize " Colonel Ponce " from sentence 8 and recognize " ARENA " from sentence 7
This is an illustration of our idea that by utilizing redundant event information in the document , we can extract arguments from relatively simple positions
In addition , to recognize " Colonel Ponce " from sentence 4 , it is necessary to understand that " this action " refers to " the massacre "
Our model can recognize it because the graph2token module can feed back the coreference information to " this action "
Further Analysis
Firstly , it is effective to leverage redundant event information in documents for document - level EAE , which is not only reflected in the F1 score , but also in the significant improvement in recall
The microaveraged recalls of baseline models are distributed between 46 % to 49 % , but our model reaches 58 %
As we analyzed in the introduction , leveraging redundant argument information of a document allows the model to extract the argument from any of its occurrences and relatively simple positions
Therefore , the difficulty of argument extraction is reduced and the recall is improved accordingly
We also notice a drop in precision rate in our model compared to baseline models
It is because baseline methods adopt sequence - to - sequence models and we classify a few arguments from a great number of entities in the document , which will naturally result in a decrease in precision
However , the precision and recall of our model are very close , which is more balanced compared to baseline models
Secondly , leveraging redundant event information in a is not simply classifying every entity in the document
On the one hand , better entity representations need to be produced , on the other hand , multiple extraction results need to be merged
Therefore , we add the graph2token module to the entity coreference graph , which improves the recall significantly
We also propose the entity summary graph to merge multiple extraction results , which successfully improves the precision
Finally , we propose a novel closed boundary loss to better deal with the Universum class in our task
Its effectiveness is verified in ablation studies
We highlight two other potential benefits of closed boundary loss here
Firstly , since it generates a closed decision boundary for classifiers , it may also be valid for dealing with unseen samples in the test set
This property is not evaluated in this work
In addition , our dataset is highly imbalanced because only a small number of entities are arguments
Weighted cross entropy loss is cumbersome to adjust the appropriate weights , however , the closed boundary loss does not need to adjust weights and works well with the imbalanced dataset