title
LibriS2S: A German-English Speech-to-Speech Translation Corpus
abstract
Recently, we have seen an increasing interest in the area of speech-to-text translation. This has led to astonishing improvements in this area. In contrast, the activities in the area of speech-to-speech translation is still limited, although it is essential to overcome the language barrier. We believe that one of the limiting factors is the availability of appropriate training data. We address this issue by creating LibriS2S, to our knowledge the first publicly available speech-to-speech training corpus between German and English. For this corpus, we used independently created audio for German and English leading to an unbiased pronunciation of the text in both languages. This allows the creation of a new text-to-speech and speech-to-speech translation model that directly learns to generate the speech signal based on the pronunciation of the source language. Using this created corpus, we propose Text-to-Speech models based on the example of the recently proposed FastSpeech 2 model that integrates source language information. We do this by adapting the model to take information such as the pitch, energy or transcript from the source speech as additional input.
Introduction
As the world becomes more and more connected, both online and offline, the need for language translation systems rises to overcome the large existing language barrier 
In this work, we want to address this issue by proposing dedicated TTS systems for speech translation that also take the source audio into account. The idea is that when synthesising the speech of a target language, information about the pitch and energy from the source language can be valuable to generate the right prosody. Of course, there is no one-to-one mapping. Therefore, we propose to integrate this information into the neural TTS system such that the model can automatically learn when to make use of the source language information. This is done by adding speech characteristics such as the pitch and energy from the speech in the source language into the TTS system as an additional input to the system as shown in Figure 
Related Work
Datasets
Most datasets used in current state-of-the-art translation research such as LibrivoxDeEn 
S2ST and TTS systems
Modern day S2ST systems such as provided by Jibbigo 
2) The pitch and energy are normalized using the z-normalization and these are being predicted. 3) Additionally a post-net similar to the one introduced in the Tacotron 2 
Dataset creation
In order to generate the most natural speech in the target language, we were targeting a data source where the source and target language speech was generated as naturally as possible. We found the Librivox project as a promising resource, as here the audio books in both languages are generated independently of each other. The dataset used as a starting block in this research is the LibrivoxDeEn 
Data collection and allignment
The first step to enhance the LibrivoxDeEn dataset was to download the English counterparts of the audiobooks from Librivox. As some of the audiobooks do not have the same amount of chapters across languages, for example the German audio book used in this research contains 29 chapters while the English audio book has 27, these were manually split or stitched together to use the texts given within the LibrivoxDeEn dataset. The next step was to align the newly gathered English speech to the texts. This was done using the tool aeneas 
German English
Dataset analysis
Using this method it was possible to align 12 audio books. From those 12 books, 8 did not require the additional prepossessing to align the chapters. Those alignments are made publicly available to download together with the tools used to scrape the audio from librivox and align the audio to their text. Additional metrics on the 12 books that were aligned can be found in Tab. 1. To count the number of speakers these were counted separately for each book and some speakers can thus have been counted more than once. The speakers that record the audio books on librivox do not always have access to a high-quality microphone. Because of this it can be challenging to create a TTS system for a single speaker. Moreover, the average length of audio per book, about 4.77 hours for English and 4.38 hours for German, is on the lower side when compared to the much used datasets LJSpeech 
Using audio books does not give us a guarantee that sentences in both languages are expressed with the same prosody or emotion. Given the scarcity of such data, audio books can be used as a starting point as these have multiple advantages as discussed in the beginning of Sec 3.
Source guided speech synthesis
Given the newly created data we are now able to build TTS models that can use the audio from the source language to improve the generated speech in the target language. In this work we suggest models that use this information to help predict the energy and pitch of the target language. We do this by making three adaptations of the model that are then trained with the newly gathered data and one exploitation model where we try to improve the baseline without retraining. The different implementations are shown in Fig. 
Source phoneme input
The first adaptation takes a concatenation of both the source and target transcripts (in phonemes) as input.
The embedding layer then maps both phoneme sequences to a vector space and then the encoder is used to mix the information from both embedded sequences. This is the most straightforward integration, where only very limited adaptation to the existing architecture is needed. However, only source text information is passed to the model and the information is not encoded specifically making the task of using this additional information very difficult. Furthermore this representation does not give any additional information on the expressed prosody in the source speech. This model will later on be referred to as 'pho' because of the additional phoneme input.
Word level pitch and energy embedding
For this adaptation a Source Feature Vector (SFV) is being calculated and used to give the model additional information on the pitch and energy from the source speech.
The first step in creating the SFVs is to calculate the average pitch and energy for each word in the source speech. Afterwards with the help of multilingual alignment, where each word of a source sentence is mapped to their corresponding word in the translation, these SFVs can be mapped to the target language. This way Figure 
The second adaptation uses this additional information by replacing the last 2 dimensions in the embedding layer by the pitch and energy SFVs. This way the encoder takes the additional information from the SFVs as input which in turn can help the variance adaptor to predict the pitch and energy.
In the results section this model will be refered to as 'emb' because of the additional information that is incorporated in the dimensions of the embedding.
Word level pitch and energy as additional input to predictor
Instead of only using the SFVs as additional information to the embedding, the third adaptation builds further upon the previous introduced model in Sec. 4.2 and also uses the SFVs as additional input to their respective predictors. This way, the predictors also receive the values from their respective SFVs directly. This is done by stacking them to the encoder output to create a vector with sizes (2, #PHONEME). This model is refered to as 'epi' which stands for Embedding and Predictor Input.
Add pitch and energy to predictor output
Since the pitch and energy predictors try to estimate these values on a phoneme level, this can be exploited to influence the generated speech. As can be seen in Fig. 
Figure 
In the fourth model, this is being exploited within the baseline model by summing the SFV to the output of their respective predictor. This way phonemes from words that have a below average pitch or energy in the source language get their predicted values lowered (because of having a negative z-score added to them) and the same way words with an above average value in the source language get their values increased in the prediction.
Experimental setup
Preprocessing
To convert the transcript to a phoneme sequence and extract the duration of each phoneme the Montreal Forced Alignment tool 
To train the TTS models, the speech data was resampled to 22050 kHz and the MFCC's were extracted using a hop-size of 256, a frame size of 1024 and with a basis of 80. For training, testing and validation only audio files with a length between 1s and 20s were used.
Data size
Some of the collected books either have bad microphone, need further processing to separate the speakers or do not have enough samples to train a single speaker system. Therefore in the continuation of this research the book Frankenstein by Mary Shelly
Evaluation
The vocoder model used in this research is the MB-MelGAN model 
6. Results
Speech metrics of generated samples
The metrics achieved by evaluating the generated speech of all models can be seen in Tab. 2. The first metric is the predicted MOS of the generated speech.
According to the predicted score the three model adaptations improve over the baseline and result in a slightly more natural audio quality. found between the third and fifth column. Ideally these are as close as possible to the ground truth from the same test set. As can be seen, all trained model adaptations have an improvement on the baseline when looking at the standard deviation (σ) and skewness (γ) but perform worse on the resulting kurtosis (κ). The addition exploitation however achieves the best results on the skewness and kurtosis of the pitch but performs worse when looking at the standard deviation. Besides the pitch moments, the DTW distance to the GT is also given in the sixth column. We can see that again for the three adaptations this distance has decreased when compared to the baseline model indicating a better modeling of the pitch. For the addition model this distance has increased, indicating a worse modeling compared to the baseline. This is probably due to the effect shown in Fig. 
For the MAE between the energy within the GT and generated speech we can see that only the emb adaptation improves over the baseline and the other two adaptations perform similar to each other. The addition model however performs the worst again, possibly due to the same reasons as to why the DTW distance increased for this model.
Ablation study on the influence of SFV
To have a closer look at the influence of the SFV on the pitch and energy in the generated speech an ablation study is done where the SFVs are set to zero before passing them to the emb and epi model during inference. Afterwards the same metrics as the previous three sections are calculated. The values achieved with the SFVs extracted from the source speech are also given as GT in the  is easier for the model to use this information to generate the MFCC.
Discussion
Given the results presented in Tab. 2 and Tab. 3, it can be said that while changing the output of the predictors might be a promising way to control the pitch and energy (as seen in Fig. 
Conclusion
In this paper, LibriS2S, a dataset consisting of sentence aligned German and English audio pairs and their transcriptions, is introduced and released together with the methods used to make this dataset. The presented method has multiple advantages and is shown to be able to be used for a single-speaker TTS system. This dataset is also used to incorporate additional source information during training and inference of a Fast-Speech 2 model in a S2ST environment. The trained models seem to mainly improve on having a better pitch characteristic as the target and have a higher predicted MOS score by using additional information from the source audio. On the energy level of the generated speech the adaptations do not seem to benefit much from the additional source information. For some of the adaptations conflicting results are achieved in the ablation study and thus might need further investigation. However, this is not the case for all models presented in this work.
The presented data opens up several interesting research directions. While the baseline experiments focused on a single speaker scenario, the provided data offers data from multiple speakers, which can be beneficial for the quality of generated speech 
Figure 1 :
1
Figure 1: Conventional (black, full lines) and proposed (blue, dashed lines) additions to the pipelines.
None
Figure 2 :
2
Figure 2: FastSpeech 2 architecture, figure adapted from
None
Table 1 :
1
Collected data sizes
None
Table 2 :
2
Predicted MOS scores, pitch moments/DTW and energy MAE from the GT and generated audio
None
None
None
table, these values are the same as from Tab. 2. Tab. 3 shows the achieved metrics when the SFVs values are put to zero during inference. Due to the znormalization a zero value means that this part has an average pitch or energy. For the epi model, setting the SFVs values to zero only results in the improvement on one metric. This indicates that the information from the SFV is used in the epi model and improves the final performance of the model. For the emb model it is not as clear and we only see improvements in half the metrics. One reason could be that the SFVs are more directly integrated in the epi approach and therefore it
None
Table 3 :
3
pitch and energy metrics from the generated speech with SFV values being zero. Improvements over non-zero SFV are shown in bold.
None
