title
LibriS2S : A German- English Speech - to - Speech Translation Corpus
abstract
Recently , we have seen an increasing interest in the area of speech - to - text translation
This has led to astonishing improvements in this area
In contrast , the activities in the area of speech - to - speech translation is still limited , although it is essential to overcome the language barrier
We believe that one of the limiting factors is the availability of appropriate training data
We address this issue by creating LibriS2S , to our knowledge the first publicly available speech - to - speech training corpus between German and English
For this corpus , we used independently created audio for German and English leading to an unbiased pronunciation of the text in both languages
This allows the creation of a new text - to - speech and speech - to - speech translation model that directly learns to generate the speech signal based on the pronunciation of the source language
Using this created corpus , we propose Text - to - Speech models based on the example of the recently proposed FastSpeech 2 model that integrates source language information
We do this by adapting the model to take information such as the pitch , energy or transcript from the source speech as additional input
Introduction
As the world becomes more and more connected , both online and offline , the need for language translation systems rises to overcome the large existing language barrier
In this work , we want to address this issue by proposing dedicated TTS systems for speech translation that also take the source audio into account
The idea is that when synthesising the speech of a target language , information about the pitch and energy from the source language can be valuable to generate the right prosody
Of course , there is no one - to - one mapping
Therefore , we propose to integrate this information into the neural TTS system such that the model can automatically learn when to make use of the source language information
This is done by adding speech characteristics such as the pitch and energy from the speech in the source language into the TTS system as an additional input to the system as shown in Figure
Experimental setup
Preprocessing
To convert the transcript to a phoneme sequence and extract the duration of each phoneme the Montreal Forced Alignment tool
To train the TTS models , the speech data was resampled to 22050 kHz and the MFCC's were extracted using a hop-size of 256 , a frame size of 1024 and with a basis of 80
For training , testing and validation only audio files with a length between 1s and 20s were used
Data size
Some of the collected books either have bad microphone , need further processing to separate the speakers or do not have enough samples to train a single speaker system
Therefore in the continuation of this research the book Frankenstein by Mary Shelly
Evaluation
The vocoder model used in this research is the MB - MelGAN model
6
Results
Speech metrics of generated samples
The metrics achieved by evaluating the generated speech of all models can be seen in Tab
2
The first metric is the predicted MOS of the generated speech
According to the predicted score the three model adaptations improve over the baseline and result in a slightly more natural audio quality
found between the third and fifth column
Ideally these are as close as possible to the ground truth from the same test set
As can be seen , all trained model adaptations have an improvement on the baseline when looking at the standard deviation ( σ ) and skewness ( γ ) but perform worse on the resulting kurtosis ( κ )
The addition exploitation however achieves the best results on the skewness and kurtosis of the pitch but performs worse when looking at the standard deviation
Besides the pitch moments , the DTW distance to the GT is also given in the sixth column
We can see that again for the three adaptations this distance has decreased when compared to the baseline model indicating a better modeling of the pitch
For the addition model this distance has increased , indicating a worse modeling compared to the baseline
This is probably due to the effect shown in Fig
For the MAE between the energy within the GT and generated speech we can see that only the emb adaptation improves over the baseline and the other two adaptations perform similar to each other
The addition model however performs the worst again , possibly due to the same reasons as to why the DTW distance increased for this model
Ablation study on the influence of SFV
To have a closer look at the influence of the SFV on the pitch and energy in the generated speech an ablation study is done where the SFVs are set to zero before passing them to the emb and epi model during inference
Afterwards the same metrics as the previous three sections are calculated
The values achieved with the SFVs extracted from the source speech are also given as GT in the is easier for the model to use this information to generate the MFCC