title
Unified Speech - Text Pre-training for Speech Translation and Recognition
abstract
We describe a method to jointly pre-train speech and text in an encoder - decoder modeling framework for speech translation and recognition
The proposed method incorporates four self - supervised and supervised subtasks for cross modality learning
A self - supervised speech subtask leverages unlabelled speech data , and a ( self - ) supervised text to text subtask makes use of abundant text training data
Two auxiliary supervised speech tasks are included to unify speech and text modeling space
Our contribution lies in integrating linguistic information from the text corpus into the speech pre-training
Detailed analysis reveals learning interference among subtasks
Two pre-training configurations for speech translation and recognition , respectively , are presented to alleviate subtask interference
Our experiments show the proposed method can effectively fuse speech and text information into one model
It achieves between 1
7 and 2
3 BLEU improvement above the state of the art on the MUST -C speech translation dataset and comparable WERs to wav2vec 2
0 on the LIBRISPEECH speech recognition task
1
Introduction
Pre-training can learn universal feature representations from a large training corpus and is beneficial for downstream tasks with limited amounts of training data
The aforementioned pre-training methods focus on learning feature representation either from text or speech
Many speech applications combine information learnt from both speech and text corpora to achieve state of the art results
In speech processing , transcribed speech training data is generally very scarce for many languages
It is difficult to build robust linguistic knowledge representation solely based on labeled speech training data
In this study , we are interested in pre-training for speech to text tasks using the Attention based Encoder - Decoder ( AED ) framework
In particular , we seek to answer the question whether the integration of data from different modalities is beneficial for representation learning
To answer this question , we propose Speech and Text joint Pre-Training ( STPT ) , a multi-task learning framework to combine different modalities , i
e
, speech and text , in the pre-training stage
A self - supervised speech subtask and a ( self - ) supervised text to text subtask dominate the pre-training computation to leverage large amounts of unlabelled speech data and abundant text training corpus
Two auxiliary supervised speech subtasks are used to unify different modalities in the same modeling space
The proposed method fuses information from the text and speech training corpus into a single model , and it effectively improves the performance of down - stream tasks , such as speech to text translation ( ST ) and automatic speech recognition ( ASR )
Our contributions are summarized as follows :
1
We propose a multi-task learning framework to learn four speech and text subtasks in one model and successfully integrate linguistic information from the text corpus into the speech pre-training
2
We conduct detailed analyses on the proposed pre-training method , which reveal the interference among different subtasks
3
Two joint pre-training configurations are proposed to alleviate learning interference for ASR and ST respectively
4
State - of - the - art results are achieved on the downstream tasks
We obtain at least 1.7 BLEU improvement compared with the best MUST -C ST system reported and comparable WERs as wav2vec 2.0 in the LIBRISPEECH ASR task
Experimental setting
In the pre-training , we first train modules with the T2T subtask until they are converged
It helps to stabilize the training and achieve a better result
Then the entire model is jointly optimized with all subtasks mentioned in section 3
Finally , the pre-trained model is fine - tuned on the downstream tasks
In the fine - tuning stage , we keep optimizing the model with the T2T and S2T subtasks
Two encoder - only subtasks ( SSL and S2P ) are dropped , since the model has learnt good speech representation from the unlabeled speech data in pre-training
Two downstream tasks , ASR and ST , are examined
The ASR system is evaluated on four LIBRISPEECH
For both ASR and ST pre-training , 60 k hours of unlabelled English speech data from Librilight
Model configuration
The model takes raw speech audio as input
The feature encoder contains seven blocks and the temporal convolutions in each block have 512 channels with strides ( 5,2,2,2,2,2,2 ) and kernel widths
The task weight for each subtask is set by the number of mini - batches used during training
In the pre-training , the ratio of mini - batch numbers for each subtasks are 1
0 , 7
0 , 0
5 and 0
5 for the T2T , SSL , S2P and S2T subtasks respectively
We mask 30 % tokens in the T2T BART subtask in ASR pre-training , and no masking is applied for the T2T NMT subtask in the ST pre-training
7 % of the feature frames in the SSL subtask and 3 % of the feature frames in the two supervised speech subtasks are randomly selected as the mask span starting time - step
The mask span length is 10
The masking percentage is selected via grid search
5 Experimental results
Main results
We present the LIBRISPEECH recognition results in Table
The first part of the table shows results from the wav2vec 2
0 base model , which is a CTC based ASR system
Second part of the table presents results from two AED based ASR systems , and we mainly compare the proposed method with those two AED systems
LAS is a LSTM based system trained with the LIBRISPEECH data only
Transformer
The results from STPT models are presented in the third part of the table
The fourth row shows results from a model that uses 960 hours LIBRISPEECH training data as the unlabelled pretraining data while the model in the fifth row is pretrained with the 60 k hours Librilight data
STPT outperforms all previous reported AED - based systems
On average , there is a 1.2 absolute WER reduction obtained compared to the jointly trained transformer model
Impact of model structure
Interference among subtasks may impede the progress of multi-task learning and lead to inferior results
In this study , we examine the task interfer - ence via comparing the gradient similarity between pair subtasks
We choose the pre-trained models using the FSE configuration discussed in section 3 and accumulate gradients from one of four jointly trained subtasks
We prepare 20 batches of training samples for each subtask , and retrieve the accumulated gradients by sending these batches to the models
Then we calculate the pairwise cosine similarity between gradients from any two subtasks
The pairwise subtask gradient similarity from the shared encoder are presented in Figure
In order to alleviate the task interference , the PSE configuration is proposed for the ST pretraining
Table
Impact of training data
The supervised speech data connects the text and speech modeling and unifies the representation from different modalities
An interesting question we want to investigate is how much supervised data is enough to learn a good cross modality representation
In this experiment , we choose different amounts of labelled data for ASR pre-training and fine - tuning , varied from 960 hours ( the full dataset ) , 100 hours ( train - clean - 100 ) and 10 hours as
In Table
The first observation is that more supervised speech data in the pre-training stage is always helpful to get smaller WER
For example , if the models are fine - tuned with the full LIBRISPEECH training dataset , the average WER are 3
3 ( row one ) , 3
6 ( row two ) and 4
0 ( row four ) for experiments with 960 , 100 and 10 hours labelled data in the pre-training stage
The second observation is that we are still able to obtain good speech representations even with small amounts of labelled data
In row four , the model is pre-trained with 10 hours labelled data , then fine - tuned with 960 hours supervised speech data
It can achieve an average 4.0 WER , which is better than the results of the AED systems in Table
Masked KL divergence loss v
s
contrastive loss
In the SSL subtask , we optimize the model to reduce the KL divergence loss between input without masking and with masking as described in subsection 3.2
It is a variant of the masked prediction loss