title
Unified Speech - Text Pre-training for Speech Translation and Recognition
abstract
We describe a method to jointly pre-train speech and text in an encoder - decoder modeling framework for speech translation and recognition
The proposed method incorporates four self - supervised and supervised subtasks for cross modality learning
A self - supervised speech subtask leverages unlabelled speech data , and a ( self - ) supervised text to text subtask makes use of abundant text training data
Two auxiliary supervised speech tasks are included to unify speech and text modeling space
Our contribution lies in integrating linguistic information from the text corpus into the speech pre-training
Detailed analysis reveals learning interference among subtasks
Two pre-training configurations for speech translation and recognition , respectively , are presented to alleviate subtask interference
Our experiments show the proposed method can effectively fuse speech and text information into one model
It achieves between 1
7 and 2
3 BLEU improvement above the state of the art on the MUST -C speech translation dataset and comparable WERs to wav2vec 2
0 on the LIBRISPEECH speech recognition task
1
Introduction
Pre-training can learn universal feature representations from a large training corpus and is beneficial for downstream tasks with limited amounts of training data
The aforementioned pre-training methods focus on learning feature representation either from text or speech
Many speech applications combine information learnt from both speech and text corpora to achieve state of the art results
In speech processing , transcribed speech training data is generally very scarce for many languages
It is difficult to build robust linguistic knowledge representation solely based on labeled speech training data
In this study , we are interested in pre-training for speech to text tasks using the Attention based Encoder - Decoder ( AED ) framework
In particular , we seek to answer the question whether the integration of data from different modalities is beneficial for representation learning
To answer this question , we propose Speech and Text joint Pre-Training ( STPT ) , a multi-task learning framework to combine different modalities , i
e
, speech and text , in the pre-training stage
A self - supervised speech subtask and a ( self - ) supervised text to text subtask dominate the pre-training computation to leverage large amounts of unlabelled speech data and abundant text training corpus
Two auxiliary supervised speech subtasks are used to unify different modalities in the same modeling space
The proposed method fuses information from the text and speech training corpus into a single model , and it effectively improves the performance of down - stream tasks , such as speech to text translation ( ST ) and automatic speech recognition ( ASR )
Our contributions are summarized as follows :
1
We propose a multi-task learning framework to learn four speech and text subtasks in one model and successfully integrate linguistic information from the text corpus into the speech pre-training
2
We conduct detailed analyses on the proposed pre-training method , which reveal the interference among different subtasks
3
Two joint pre-training configurations are proposed to alleviate learning interference for ASR and ST respectively
4
State - of - the - art results are achieved on the downstream tasks
We obtain at least 1
7 BLEU improvement compared with the best MUST -C ST system reported and comparable WERs as wav2vec 2
0 in the LIBRISPEECH ASR task
Related work
Pre-training : Self - supervised pre-training is usually optimized with two different criteria : contrastive loss
Self - training ( or iterative pseudo labelling ) : self - training is another widely used approach to take advantage of unlabelled speech data to improve the ASR performance
Multi-task learning : Due to data scarcity , multitask learning is widely adopted to leverage parallel text training data for ST
Method
ASR and ST are the two main downstream tasks for the proposed pre-training method
Figure
The choice of the T2T subtask depends on the downstream task
For ASR , the T2T subtask is a denoising autoencoder task ( BART )
In this study , we find that the subtasks for the ASR pre-training are complementary , while subtask interference is observed in the ST pre-training at some encoder layers
We propose two different configurations : fully shared encoder ( FSE ) ( Figure
( Self - ) supervised text to text subtask
In the sequence to sequence ASR and ST tasks , the decoder is a text generator conditioned on the encoder outputs
Large amounts of training samples are required to cover different linguistic aspects of the target language
Abundant text is an ideal supplement to the limited supervised speech data corpus
Assume the target text sequence is
Y = ( y 1 , y 2 , • • • , y N ) , its corresponding corrupted version , X = NOISE ( Y ) = ( x 1 , x 2 , • • • , x M ) ,
can be created by masking or replacing token spans in Y
L T2T = − N i log p(y i |y 1:i−1 , X )
In this subtask , we also convert the input text into the corresponding pronunciation form , i
e
, phoneme sequence , as it would be easier to align the encoder outputs from speech and text
Self - supervised speech subtask
The SSL subtask aims to leverage vast amounts of unlabelled speech data and learn general speech representations
The model configuration follows wav2vec2
0
= ( z 1 , z 2 , • • • , z T ) and O = ( o 1 , o 2 , • • • , o T ) respectively ,
where the speech input is down - sampled by the feature extractor and T > T
In the first pass , the output O is compared with the phoneme embedding E = ( e 1 , e 2 , • • • , e I ) , which is from the T2T subtask described in subsection 3
1
I is the phoneme vocabulary size
The predicted phoneme distribution p( o j |e i ) is defined as
p( o j |e i ) = exp ( o j • e i ) i exp ( o j • e i )
In the second pass , speech feature spans Ẑ ⊂ Z are selected and corrupted as wav2vec2
0
L SSL = − ôj ∈ Ô i p( o j |e i ) log p( ô j |e i ) p( o j |e i )
Compared with the masked prediction loss , instead of predicting the hard discretized label for the masked frames , we use the soft label prediction , i
e
, predicted phoneme distribution from the first pass , to learn speech representation and avoid the hard prediction errors
Supervised speech to phoneme classification
The S2P subtask is employed to unify the selfsupervised trained speech and text models
It shares the same model as in the SSL subtask
In this subtask , a transcribed ASR data set is used and the goal of this task is to predict the frame level phoneme labels
A HMM -GMM model is trained with the same transcribed dataset using Kaldi
The phoneme classification task is optimized with the cross entropy loss ,
L S2P = − o j ∈ O log p(o j |e a ( j ) ) ( 4 )
where a(j ) is the phoneme label associated with the context encoder output o j
The data flow in the S2P subtask is depicted with steelblue lines in Figure
Supervised AED based speech to text subtask
Besides the S2P subtask mentioned in the previous subsection , we include the potential downstream AED based task , i
e
ASR or ST , as another auxiliary subtask during the pre-training stage
In many speech translation datasets , such as
L S2T = − t log p(y i |y i−1 , O )
where O is the input speech and
Y = ( y 1 , • • • , y N )
is the target labels
The overall pre-training loss is defined as the combination of four losses discussed above
L = L T2T + αL SSL + βL S2P + γL S2T ( 6 )
where α , β and γ are task weights for the SSL , S2P and S2T subtasks respectively
During the pre-training , the shared encoder inputs come from two sources , either from speech encoder outputs in the S2T subtask or phoneme embeddings in the T2T subtask
The shared encoder inputs might be in different numerical scales
In order to stabilize the multi-task training , a Lay - erNorm
Experimental setting
In the pre-training , we first train modules with the T2T subtask until they are converged
It helps to stabilize the training and achieve a better result
Then the entire model is jointly optimized with all subtasks mentioned in section 3
Finally , the pre-trained model is fine - tuned on the downstream tasks
In the fine - tuning stage , we keep optimizing the model with the T2T and S2T subtasks
Two encoder - only subtasks ( SSL and S2P ) are dropped , since the model has learnt good speech representation from the unlabeled speech data in pre-training
Two downstream tasks , ASR and ST , are examined
The ASR system is evaluated on four LIBRISPEECH
For both ASR and ST pre-training , 60 k hours of unlabelled English speech data from Librilight
Model configuration
The model takes raw speech audio as input
The feature encoder contains seven blocks and the temporal convolutions in each block have 512 channels with strides ( 5,2,2,2,2,2,2 ) and kernel widths
The task weight for each subtask is set by the number of mini - batches used during training
In the pre-training , the ratio of mini - batch numbers for each subtasks are 1
0 , 7
0 , 0
5 and 0
5 for the T2T , SSL , S2P and S2T subtasks respectively
We mask 30 % tokens in the T2T BART subtask in ASR pre-training , and no masking is applied for the T2T NMT subtask in the ST pre-training
7 % of the feature frames in the SSL subtask and 3 % of the feature frames in the two supervised speech subtasks are randomly selected as the mask span starting time - step
The mask span length is 10
The masking percentage is selected via grid search
5 Experimental results
Main results
We present the LIBRISPEECH recognition results in Table
The first part of the table shows results from the wav2vec 2
0 base model , which is a CTC based ASR system
Second part of the table presents results from two AED based ASR systems , and we mainly compare the proposed method with those two AED systems
LAS is a LSTM based system trained with the LIBRISPEECH data only
Transformer
The results from STPT models are presented in the third part of the table
The fourth row shows results from a model that uses 960 hours LIBRISPEECH training data as the unlabelled pretraining data while the model in the fifth row is pretrained with the 60 k hours Librilight data
STPT outperforms all previous reported AED - based systems
On average , there is a 1
2 absolute WER reduction obtained compared to the jointly trained transformer model
Impact of model structure
Interference among subtasks may impede the progress of multi-task learning and lead to inferior results
In this study , we examine the task interfer - ence via comparing the gradient similarity between pair subtasks
We choose the pre-trained models using the FSE configuration discussed in section 3 and accumulate gradients from one of four jointly trained subtasks
We prepare 20 batches of training samples for each subtask , and retrieve the accumulated gradients by sending these batches to the models
Then we calculate the pairwise cosine similarity between gradients from any two subtasks
The pairwise subtask gradient similarity from the shared encoder are presented in Figure
In order to alleviate the task interference , the PSE configuration is proposed for the ST pretraining
Table
Impact of training data
The supervised speech data connects the text and speech modeling and unifies the representation from different modalities
An interesting question we want to investigate is how much supervised data is enough to learn a good cross modality representation
In this experiment , we choose different amounts of labelled data for ASR pre-training and fine - tuning , varied from 960 hours ( the full dataset ) , 100 hours ( train - clean - 100 ) and 10 hours as
In Table
The first observation is that more supervised speech data in the pre-training stage is always helpful to get smaller WER
For example , if the models are fine - tuned with the full LIBRISPEECH training dataset , the average WER are 3
3 ( row one ) , 3
6 ( row two ) and 4
0 ( row four ) for experiments with 960 , 100 and 10 hours labelled data in the pre-training stage
The second observation is that we are still able to obtain good speech representations even with small amounts of labelled data
In row four , the model is pre-trained with 10 hours labelled data , then fine - tuned with 960 hours supervised speech data
It can achieve an average 4
0 WER , which is better than the results of the AED systems in Table
Masked KL divergence loss v
s
contrastive loss
In the SSL subtask , we optimize the model to reduce the KL divergence loss between input without masking and with masking as described in subsection 3
2
It is a variant of the masked prediction loss
Ablation study
In Table
In order to make the pre-training more stable , the model training adopts a three - stage optimization strategy : 1 ) pre-training the T2T subtask to have a good initialization on the phoneme embeddings 2 ) joint pre-training with four subtasks to leverage large amounts of unlabelled speech data and abundant text data and 3 ) fine - tuning the model on the downstream task for best performance
In the second row , we skip the T2T pre-training step and initialize the model randomly for the joint pretraining
0
5 WER increase is observed in average on two LIBRISPEECH dev sets
It also has more impact on the EN - ES translation direction where 1
2 BLEU score is lost without proper initialization
In the third row , we present the results without the S2T subtask
For both ASR and ST , significant performance degradation is observed , with an average 1
1 WER increase for two ASR tests and 1
8 BLEU decrease for two ST directions
We also try removing the S2P subtask while still keeping the S2T subtask
The training does n't converge
The SSL subtask is with very small or zero cost since all predictions collapse into one or two target phonemes
Also , little progress has been made for the S2T subtask even though it is co-trained with the SSL and T2T subtasks
In the last row , the model is trained without pretraining , i
e
, only the T2T and S2T subtasks are optimized
Compared with the STPT results , there is about 1
4 WER increase for two LIBRISPEECH test sets and 3
4 BLEU decrease for the two ST directions on average
Conclusion
In this work , we present a method to jointly pretrain speech and text in one model for speech translation and recognition under the AED framework
Acknowledgments
We want to thank the anonymous reviewers for their insightful comments and suggestions
Broader Impact
We highlight the potential that this work has positive impact in the society : augmenting speech processing tasks with text corpus , and improving speech related applications
At the same time , this work may have some negative consequences if the text data is not handled in a proper way
Before using the text data to train a speech system , one should evaluate fairness in the collected data , and make sure not to train on offensive or any type of inappropriate data
B Optimization setting
The models are optimized with Adam ( Kingma and Ba , 2014 ) for both pre-training and fine - tuning
The final results are evaluated using an averaged model from checkpoints of the last 10 epochs
T2T subtask pre-training The T2T model is pretrained with learning rate 0
01 using Adam optimization
The maximum tokens per mini - batch is 2048 with 8 V100 GPU cards
The model is updated 400,000 until fully converged
Pre-training with all subtasks
The model then keeps optimizing with all four subtasks : T2T , SSL , S2P and S2T , with learning rate 0
001
The model is trained using 16 A100 GPU cards with update frequency 12
The maximum token number per batch for the T2T subtask is 2048 while the maximum sample number is 750,000 ( 46s ) for the speech input in three speech subtasks
The maximum update number is 800,000 and 200,000 for the ASR pretraining and the ST pre-training respectively
Fine - tuning The model is fine - tuned on the downstream task with learning rate 0
0003 and 8 V100 GPU cards
The update frequency set to 3
The maximum update numbers are dependent on the amounts of supervised speech data available
We choose 100,000 for the ASR task with 960 hours training data and 20,000 for 100 or 10 hours training data
For the ST task , the maximum update number is set to 50,000
C Gradient similarity of the speech encoder
Three subtasks : SSL , S2P , and S2T , share the speech encoder during the joint pre-training
Similar pairwise gradient similarity analysis is con-ducted on these three subtasks at the speech encoder , as shown in Figure
None
None
depicts our joint pre-training framework , which consists of four subtasks : 1
( Self - ) supervised Text to Text subtask ( T2T ) 2
Self - supervised Speech Learning subtask ( SSL ) ( a) Fully shared encoder ( FSE ) for ASR pre-training
( b) Partially shared encoder ( PSE ) for ST pre-training
Figure 1 :
1
Figure 1 : Speech text joint pre-training framework
The purple , green , steelblue and blue lines depict the data flow in encoders for the Text to Text ( T2T ) , Self - supervised Speech Learning ( SSL ) , supervised Speech to Phoneme classification ( S2P ) and supervised AED based Speech to Text ( S2T ) subtasks respectively
The black lines show data flow in the decoder model for the T2T and S2T subtasks
The dotted lines indicate the phoneme embedding is applied in the SSL and S2P subtasks
None
None
None
context encoder
The context encoder corresponds to the speech encoder in Figure 1 ( b ) in the ST pre-training
If ASR is the downstream task , the context encoder includes one extra shared encoder as shown in Figure 1( a )
We use different frameworks for the ST and ASR pre-training to reduce interference among subtasks
The detailed subtask interference is discussed in subsection 5
2
We propose a masked KL divergence loss to optimize the SSL subtask
It consists of twopass computation
Given the speech input S = ( s 1 , s 2 , • • • , s T ) , the feature extractor and context encoder outputs are Z
None
None
( a ) demonstrates the gradient similarity in ASR pre-training
In most layers , the gradient similarities are small
No serious gradient interference is observed
The Figure 2 ( b ) depicts the gradient similarity from the ST pre-training
Compared with the ASR pre-training , the S2T and T2T subtasks are replaced by speech translation and text based neural machine translation subtasks in pre-training
The interference between different subtasks is significant as large positive and negative gradient similarities are observed in the third and fifth layers in Figure 2
None
None
Gradient similarity for the ST pre-training
Figure 2 :
2
Figure 2 : Gradient similarity for different subtasks on the shared text encoder
None
None
Gradient similarity for the ST pre-training
Figure 3 :
3
Figure 3 : Gradient similarity for different subtasks on the speech encoder
Table 1 :
1
WER results on Librispeech
" ( ) " indicates the WER is measured with an external LM
None
Table 3 :
3
Comparison of two pre-training configurations for ASR and ST
None
Table 4 :
4
Impact of the amounts of supervised data
None
" PT " and " FT " stand for pre-training and fine - tuning respectively
Table 6 :
6
Table 6 , where the masked KL divergence loss achieves about 0
6 lower WER in the Librispeech dev sets and 0
7 ∼ 1
4 more BLEU scores in the MuST - C tst-COMMON sets
Comparison of the masked KL divergence loss and contrastive loss for the SSL subtask
" Cont
" stands for the contrastive loss
None
