title
Annotation-Scheme Reconstruction for "Fake News" and Japanese Fake News Dataset
abstract
Fake news provokes many societal problems; therefore, there has been extensive research on fake news detection tasks to counter it. Many fake news datasets were constructed as resources to facilitate this task. Contemporary research focuses almost exclusively on the factuality aspect of the news. However, this aspect alone is insufficient to explain "fake news," which is a complex phenomenon that involves a wide range of issues. To fully understand the nature of each instance of fake news, it is important to observe it from various perspectives, such as the intention of the false news disseminator, the harmfulness of the news to our society, and the target of the news. We propose a novel annotation scheme with fine-grained labeling based on detailed investigations of existing fake news datasets to capture these various aspects of fake news. Using the annotation scheme, we construct and publish the first Japanese fake news dataset. The annotation scheme is expected to provide an in-depth understanding of fake news. We plan to build datasets for both Japanese and other languages using our scheme. Our Japanese dataset is published at https://hkefka385.github.io/dataset/fakenews-japanese/.
Introduction
Fake news has caused significant damage to various fields of society, such as the economy, politics, and health problems. For example, during the 2016 U.S. presidential election, 529 different low-credibility statements 
• We identify issues that need to be resolved in dataset construction through a comprehensive survey of existing fake news detection datasets.
• We propose a novel annotation scheme to capture the news from various perspectives, instead of only considering factuality.
• We construct the first Japanese fake news dataset based on the annotation scheme.
Survey
First, we discuss the definition of "fake news" and its ambiguity. We then identify issues that need to be resolved in the dataset construction through an exhaustive survey of existing fake news detection datasets.
Our proposed annotation scheme builds on the discussions and findings in this section.
Definition of Fake News
Researchers primarily employ either broad or narrow definitions of fake news.
A broad definition of fake news is that "Fake news is false news. 
As the narrow definition of fake news, most research emphasizes its "intention." 
Issues in existing fake news detection datasets
Many datasets have been constructed for the task of fake news detection, which assesses the truthfulness of a particular piece of news from news content or social media posts. We examined 51 fake news detection datasets and identified four issues that needed to be resolved. The details of each dataset are listed in 
Intention Even though many studies adopt a narrow definition of fake news, which considers the intent of the disseminators, all datasets have labels that focus only on the factual aspects of each news item, not on the intention, based on the broad definition. This situation implies a divergence between the definition of fake news in technological development and the original narrow definition of fake news. We consider that most fake news detection models that are built on existing datasets should be called "false information detection models." Additionally, news created with malicious intent aims to be more persuasive than that without such aims, and malicious users typically participate in the propagation of false news to enhance its visibility on social media 
Harmfulness to society Fake news may have a greater or lesser detrimental effect on society. For example, parody news that is clearly false is less harmful to society; however, false news about elections or COVID-19 vaccines is very harmful, owing to its strong influence on people's decision-making. This perspective is not reflected in most existing datasets. A dataset called COVID-Alam 
Languages The linguistic characteristics and diffusion patterns of fake news vary according to country and language. However, the language included in most fake news datasets is English, and they primarily focus on the US society. This has occurred because although there is a growing awareness that fact-checking is an important action worldwide, there are still only a few fact-checking organizations with adequate workforce, which forms the basis for dataset construction, in countries other than the US. However, fake news detection datasets in languages other than English have also increased since the global infodemic caused by COVID-19. Of the 51 datasets that we examined, 11 included languages other than English, and 8 of them were datasets on COVID-19. The construction of a non-English fake news dataset that targets various topics leads to an analysis of fake news across languages and the identification of unique non-variant characteristics that are independent of language.
Labels 33 datasets out of 51 are assigned a binary label, fake or real, because binary classification makes machine learning models easier to apply.
Other datasets have fine-grained labels, typically more than two labels; however, the criteria vary across datasets based on the rating given by factchecking sites; e.g., Politifact has six labels (True, Mostly True, Half True, Mostly False, False, and Pants on Fire) and Snopes primarily has five labels (True, Mostly True, Mixture, Mostly False, and False.) Such variation in the categorization criterion in each dataset confuses the dataset users.
Further related to the above-mentioned issues of "intention" and "harmfulness to society," a finegrained and consistent annotation scheme is required to build a more general and robust fake news detection model.
Annotation Scheme
We present an annotation scheme that was developed through careful discussion and insights gained from an examination of existing datasets. This section describes the key questions in our annotation. Q1-Q5 are aimed at constructing a more fine-grained labeling than the binary labeling in existing datasets or the rating given by fact-checking sites. These questions primarily cover "intention" and "labels" issues in existing datasets. Q6 and Q7, which are extensions of 
Q1: What rating does the fact-checking site assign to the news? This is a very simple question, and it can be answered by simply searching the corresponding fact-checking site. This also plays a role in removing inappropriate annotators. Annotators generally choose a rating in the range between true and false, and the options vary depending on the fact-checking site. If the annotators select True or Half-True, it implies that they automatically skip subsequent questions (Q2-Q7) that are asked only about false news.
Q2-1: Does the news disseminator know that the news is false? This question asks for a subjective judgment. It covers "intention," which is one of the issues in existing fake news detection datasets. We ask the annotators to determine whether the spreading of fake news is intentional and classify their responses into four categories based on their observations of fact-checking articles and original social media posts. If they select yes, the news can be considered fake news following the narrow definition; note that we call them "disinformation" based on 
1. Yes, the news disseminator definitely knows that the news is false (Disinformation) 2. Yes, the news disseminator probably knows that the news is false (Disinformation) 3. No, the news disseminator probably does not know the news is false (Misinformation) 4. No, the news disseminator definitely does not know that the news is false (Misinformation)
In addition, we set the following questions regarding the type of news, depending on the selection of Q2-1: Q2-2A: If yes (disinformation), how was the news created? This question is designed to annotate how intentionally disseminated news is created. As a result of our detailed discussion and the analysis of a previous study 
The task of identifying such information has not yet been completed; however, we believe that it will be an important task to promote the understanding of fake news in the future. To enable the application of information-extraction techniques, we give the annotators the following instructions: "Extract the targets that are primarily affected by the fact that the news is false from the claim sentences on fact-checking sites or the original social media post about the false news (multiple extractions possible)." Q4: Does the news flatter or denigrate the target?
We annotate the stance that the news has toward the target, that is, flattery or denigration. Even within the category of false news, the reader's impression of good behavior news, such as donations, is very different from that of bad behavior news, such as criminal acts, even though the target has not actually done either act. This annotation provides important information for understanding the impact of fake news on society, particu-larly for analyzing the impact of fake news on polarization. The annotations are as follows:
1. Flattery 2. Denigration 3. Neither / No such intention Q5: What is the purpose of the false news? Just as some news media lean toward liberal or conservative views and report the news according to it, some false news stories are fabricated with some intention to spread the disseminator's own theory; for example, the COVID-19 vaccine is dangerous to human health.
Although the purpose of some false news items cannot be inferred, we set the following categories of false news purpose. The first category is satire or parody news for the purpose of entertaining or criticizing readers 
1. Satire / Parody 2. Partisan 3. Propaganda 4. No purpose / Unknown Q6: To what extent is the news harmful to society? This is a particularly subjective question. Its purpose is to identify news stories that can negatively affect society, including specific people and companies. Specifically, we ask the annotators to indicate the degree of harm to society on a real scale of 0-5. A score of 0 indicates that the news poses no harm to society. A score of 5 indicates that the news is definitely harmful to society. To obtain the annotators' answers, which do not vary greatly, we ask them to label the degree of harm using a combination of two perspectives: how much truth is in the text description, and how much damage may be caused by believing the news. Q7: What types of harm can the news cause? This question helps us understand what types of harm the news causes or has the potential to cause. We set up seven categories of harm that fake news can cause, and we added the option "not sure" for cases in which a decision cannot be made. The categories are described Figure 
below. Some news stories may be aligned with more than one category; however, we ask the annotators to choose one category that they consider the most appropriate.
1. Harmless (e.g., Satire / Parody) 2. Confusion and anxiety about society 3. Threat to honor and trust in people and companies 4. Threat to correct understanding of politics and social events 5. Health 6. Prejudice against country and race 7. Conspiracy Theory 8. Not sure 4. Japanese Fake News Dataset
Original Data
To construct the Japanese fake news dataset following our annotation scheme, we first collected verified ar-ticles published in Fact Check Initiative Japan 
Annotation
As a pilot annotation, four annotators independently annotated 20 examples and attempted to resolve cases of disagreement in a meeting. Based on their discussions, the annotation scheme and guidelines were refined. Finally, we asked three annotators to answer the questions introduced in the Annotation section regarding the 307 verified news stories by checking the verification articles, triggered posts, and news articles. In the annotation process, we calculated the inter-annotator agreement using Fleiss' kappa. The results show that Fleiss' Kappa was generally high for each question. For example, it was higher than 0.8 for Q2-1 and 0.7 for Q4. Additionally, it was higher than 0.6 for Q7, for which eight options exist. In contrast, Fleiss' kappa for Q2-2A and Q2-2B, which were subjective questions, was approximately 0.5. Note that kappa values of 0.21-0.40, 0.41-0.60, 0.61-0.80, and 0.81-1.0, correspond to fair, moderate, substantial, and perfect agreement, respectively 
Data statistics
Table 
In the rows with a question, we show the total number of annotations. "threat to honor and trust in people and companies" (36%). Most news stories labeled as "health" are related to COVID-19. The "harmless" and "conspiracy theory" labels only constitute a small percent of new stories. Our fine-grained annotations can be a useful tool for understanding false news trends in the target country.
In addition to the annotation results, we collected posts and related context information on 186 news stories that triggered the spread of false information from Twitter using Twitter Search API. The data we collected from Twitter included 471,446 tweets (2,534 tweets per news story), 277,106 users (1,489 users per news story), and 17,401 conversations (93 conversations per news story). We publish these annotation results, the collected tweet IDs, fact-checked articles, and other related information in https://hkefka385. github.io/dataset/fakenews-japanese/. Figure 
Analysis of the Japanese Fake news dataset
Our dataset includes multi-dimensional information related to news content and social context. We provide some preliminary quantitative analyses to illustrate the characteristics of the dataset. In general, we analyze news stories from the perspectives of true and fake. However, our dataset includes few news stories labeled as true; therefore, this section primarily focuses on the news stories from the perspectives of misinformation and disinformation obtained from Q2-1. Note that the analysis does not cover most fake news in Japan, but only news verified by fact-checking organizations. Thus, a bias in the news stories may exist.
Tweet contents
We aim to understand what news story topics spread in each category. Therefore, we created a word cloud from the contents of each tweet that spreads most extensively on Twitter according to each news story.
From Figure 
Figure 
Sentiment of responses
People express their emotions or opinions about false news through social media posts, such as skeptical opinions and sensational reactions. These features are important signals for the study of false news in general 
We performed sentiment analysis on the replies to user posts that spread false news using the sentiment classification API in Amazon Comprehend 
Figure 
! "! ! "# ! "$ ! "% ! "& ' "! ! "! ! "# ! "$ ! "% ! "& ' "! ! "! ! "# ! "$ ! "% ! "& ' "!
User profiles
We aim to analyze the users who spread false information. False news dissemination processes and user information are effective for fake news detection and understanding the formation of an echo chamber cycle 
Figure 
Finally, we investigated the ratio between "bot accounts" and human users that were involved in tweets related to misinformation and disinformation. We randomly selected 10,000 users from each category and performed bot detection using the Botometer API 
Conclusion and Future Work
We proposed a novel annotation scheme to capture false news from various perspectives based on our investigations of the definition of "fake news" and existing fake news detection datasets. We expect to reach an in-depth understanding of the phenomenon of "fake news" using our annotation scheme, which utilizes fine-grained labeling that incorporates intent, negative social impact, targeting, and uniform labeling, and extends beyond factuality. Subsequently, the first Japanese fake news dataset was constructed based on the annotation scheme to facilitate the study of fake news in Japan. However, our Japanese fake news dataset is limited by a small sample size, owing to the small number of factchecking articles that have been created. To mitigate this limitation, we will continue to expand the dataset. Furthermore, we will use our annotation scheme to construct datasets for false news in other languages. These research endeavors will enable the following future studies:
• An examination of the extent to which existing fake news detection models and language models can classify the labels assigned to our annotation scheme from social media posts. This is an important task to understand the limits of what machine learning methods can automatically classify. Although we were not able to conduct this investigation, owing to the small sample size of our constructed dataset in this study, we can proceed with this investigation in future work by extending our dataset.
• A comparison of the characteristics of fake news, such as the linguistic patterns and its diffusion patterns, across multiple countries. This task has rarely been performed. Section 5.3 compared statistics on the users who spread fake news from the existing English fake news dataset and our dataset. The construction of fake news datasets in other languages using the same scheme can enable multi-country comparisons on a more extensive scale. This may help us discover the unknown properties of fake news.
Figure 1 :
1
Figure 1: Original tweet and the corresponding factchecking article of its targeting for our annotation are shown on the left. Labeled information by our annotation is shown on the right. The targeting content is a video of a party debate attached by a social media influencer on Twitter. It is stated in the fact checker's judgment that this video creates a bad impression of the opposition leader (Mr. Edano) because it omits parts of the debate.
None
Q1:
None
What rating does the fact-checking site attribute to the newsDoes the news disseminator know that the news is false? 301 1. Yes, the news disseminator definitely knows that 20 the news is false. (Disinformation) 2. Yes, the news disseminator probably knows 19 that the news is false. (Disinformation) 3. No, the news disseminator probably does not knows 155 that the news is false. (Misinformation) 4. No, the news disseminator definitely does not knows 107 that the news is false. (Misinformation) Q2-2A: If yes, how was the news created: If no, how does the disseminator misunderstand the news? types of harm can the news cause? 301 1. Harmless (e.g., Satire / Parody) 6 2. Confusion and anxiety about society 41 3. Threat to honor and trust in people and companies 109 4. Threat to correct understanding of politics and social events 63
Figure 4 :
4
Figure 4: Word cloud for "Q7: What types of harm can the news cause?"
Figure 6 :
6
Figure 5: Ternary plot of the ratio of the positive, neutral, and negative sentiment replies to tweets related to news labeled as disinformation and misinformation in "Q2-1: Does the news disseminator know that the news is false?"
None
