title
Annotation - Scheme Reconstruction for " Fake News " and Japanese Fake News Dataset
abstract
Fake news provokes many societal problems ; therefore , there has been extensive research on fake news detection tasks to counter it
Many fake news datasets were constructed as resources to facilitate this task
Contemporary research focuses almost exclusively on the factuality aspect of the news
However , this aspect alone is insufficient to explain " fake news , " which is a complex phenomenon that involves a wide range of issues
To fully understand the nature of each instance of fake news , it is important to observe it from various perspectives , such as the intention of the false news disseminator , the harmfulness of the news to our society , and the target of the news
We propose a novel annotation scheme with fine - grained labeling based on detailed investigations of existing fake news datasets to capture these various aspects of fake news
Using the annotation scheme , we construct and publish the first Japanese fake news dataset
The annotation scheme is expected to provide an in - depth understanding of fake news
We plan to build datasets for both Japanese and other languages using our scheme
Our Japanese dataset is published at https://hkefka385.github.io/dataset/fakenews - japanese/
Introduction
Fake news has caused significant damage to various fields of society , such as the economy , politics , and health problems
For example , during the 2016 U.S
presidential election , 529 different low - credibility statements
• We identify issues that need to be resolved in dataset construction through a comprehensive survey of existing fake news detection datasets
• We propose a novel annotation scheme to capture the news from various perspectives , instead of only considering factuality
• We construct the first Japanese fake news dataset based on the annotation scheme
