title
Spread Love Not Hate: Undermining the Importance of Hateful Pre-training for Hate Speech Detection
abstract
Pre-training large neural language models, such as BERT, has led to impressive gains on many natural language processing (NLP) tasks. Although this method has proven to be effective for many domains, it might not always provide desirable benefits. In this paper, we study the effects of hateful pre-training on low-resource hate speech classification tasks. While previous studies on the English language have emphasized its importance, we aim to augment their observations with some non-obvious insights. We evaluate different variations of tweet-based BERT models pre-trained on hateful, non-hateful, and mixed subsets of a 40M tweet dataset. This evaluation is carried out for the Indian languages Hindi and Marathi. This paper is empirical evidence that hateful pre-training is not the best pre-training option for hate speech detection. We show that pre-training on non-hateful text from the target domain provides similar or better results. Further, we introduce HindTweetBERT and MahaTweetBERT, the first publicly available BERT models pre-trained on Hindi and Marathi tweets, respectively. We show that they provide state-of-the-art performance on hate speech classification tasks. We also release hateful BERT for the two languages and a gold hate speech evaluation benchmark HateEval-Hi and HateEval-Mr consisting of manually labeled 2000 tweets each. The models and data are available at https://github.com/l3cube-pune/MarathiNLP .
Introduction
Detecting hate speech in social media is a crucial task 
Hindi and Marathi are Indo-Aryan languages predominantly spoken in India. Both languages are derived from Sanskrit and have 40+ dialects. Marathi is spoken by 83 million people. It is the third-largest spoken language in India and the tenth in the world. Hindi, being spoken by 528 million people, is the largest spoken language in India and the third largest in the world.
Identification of hate in NLP has followed a common trend in NLP, the manual feature-based classifiers were followed by CNNs and LSTMs, which were then superseded by the modern pretrained transformers 
Creating a domain-specific bias in a pre-training corpus has previously shown state-of-the-art results 
While evaluating the impact of pre-training, we build some useful resources for Hindi and Marathi. We introduce two new models MahaTweetBERT 2 and HindTweetBERT 3 pre-trained on 40 million Marathi and Hindi tweets respectively. We use these models along with MuRIL 
The main contributions of this work are as follows.  
This concept can also be extrapolated for hate speech detection. Models that are pre-trained on exclusively hateful or non-hateful data could work better than models pre-trained on mixed data. For example, HateBERT 
We test this on two languages to ensure that the results are not language-specific.
There are various models used for hate speech detection in Marathi. These include monolingual models like MahaBERT 
Dataset description
We create new datasets to observe the effects of using deep learning models trained on primarily hateful data. To test the veracity of our results we have performed experiments with datasets of two different Indian languages, Marathi and Hindi. We follow the same practices and procedures for both languages. The datasets consist of a large number of primarily monolingual tweets. From the obtained corpora, we use a threshold value to ensure that tweets contain the majority of words from the desired language. This ensures that the datasets do not contain tweets with only a few words from the desired language as well as includes tweets that have a small number of words from other languages (primarily common English terms and acronyms such as GST, and CAA). All the tweets from both the corpora contain Devanagiri script characters along with numbers. The tweets originally contained usernames, URLs, hashtags, and emojis. We clean the data and redact usernames, URLs, and hashtags from the datasets to prevent user identification and noise. However, we retain emojis as they might contribute to the semantics of the sentence. All of the tweets are pre-processed before being used for pre-training the models.
Pre-training corpus
We create MahaTweetCorpus and HindTweetCorpus with roughly 40 million tweets each for Marathi and Hindi languages respectively. All of the other datasets are subsets of these corpora. We illustrate our dataset sampling process in Figure 
The second type of dataset contains 1 million tweets randomly sampled from the primary dataset.
The tweets from the 40M datasets were classified into hateful and non-hateful tweets using existing hate speech classification models in the respective languages. For Marathi, the tweets were classified by using the MahaHateBERT model
Our third dataset contains 1 million of the most hateful tweets based on the confidence values of the model. Our fourth dataset consists of the 1 million least hateful tweets as per the confidence values. We choose to use 1 million tweets to maintain consistency with other experiments and also in line with previous work in this area.
Pre-training corpus verification
To ensure that the models used for segregating hateful and non-hateful tweets are reliable, we manually annotate 2000 tweets of each language and compare them with the predicted labels. We see that the classification models, namely MahaBERT and HASOC-RoBERTa, perform reliably. Concretely, they exhibit a classification accuracy of 77% for Marathi and 75% for Hindi. Since we sample the most hateful and least hateful data for the respective pre-training tasks, we also calculate the classification model accuracy for the most and least hateful predictions in this verification dataset.
We report even better accuracies in this high confidence set. For Marathi, we get 100% and 96.27% accuracy for the least and most hateful samples, respectively. Similarly, in Hindi, we get 95.22% and 80.32% accuracy for the least and most hateful samples, respectively. The approach can therefore be seen as a credible data selection strategy for pre-training. After manual annotation, we see that out of 2000 randomly sampled tweets for each language, 803 tweets are hateful in Hindi, and 739 tweets are hateful in Marathi. We plan to release the full verification dataset as a gold benchmark test set HateEval-Hi and HateEval-Mr in near future.
Downstream evaluation
We use three datasets for Marathi and two for Hindi to validate and compare our models.
The HASOC 2021 Marathi dataset is a dataset presented by the Hate Speech and Offensive Content Identification in English and Indo-Aryan Languages (HASOC 2021) track 
The MahaHate two-class dataset is a hate-speech dataset in Marathi. It contains tweets written in Marathi, annotated manually by four annotators who were fluent in the language. The tweets are classified into two categories, namely hateful or offensive and non-hateful tweets. It contains an equal number of hateful and non-hateful tweets, with a total of 37,500 tweets. The results presented in this paper are based on the models being trained on only 50 percent of the 30,000 tweets of the training dataset. This was primarily done because using the full training data gave a similar performance with all the models and the improvements were more prominent in low-resource settings.
The MahaHate four-class dataset contains Marathi tweets and is similar to the above dataset but contains four classes. The tweets are classified into four categories: hate (HATE), offensive (OFFN), profanity (PRFN), and non-hateful (NOT). The dataset contains a total of 25000 tweets, including the train, test, and validation datasets. There is an equal number of tweets in each of the four categories. Similar to the 2-class dataset, we have used only the random half of the training dataset for fine-tuning our models.
We use two datasets for validating and benchmarking our Hindi models. The HASOC 2021 2-class dataset contains about 4500 tweets. The classes in the two-class dataset are similar to the HASOC 2021 Marathi dataset. We also use the CONSTRAINT 2021 dataset 
Experiments
We conduct extensive experiments to study the effect of different pre-training data compositions on downstream performance. Specifically, we evaluate the different models on three hate detection datasets -MahaHate 4-class, MahaHate 2-class, and HASOC 2-class for Marathi. Similarly, we use two Hindi versions of datasets to test our Hindi models -CONSTRAINT 4-class and HASOC 2-class. The number of samples used for training, validation, and testing are given in Table 
As mentioned in Section 2, 
• The complete corpus of 40 million tweets (MahaTweetBERT / HindTweetBERT)
• Most hateful 1 million tweets (MahaTweetBERT-Hateful / HindTweetBERT-Hateful)
• Least hateful 1 million tweets (mr-least-ht-1m / hi-least-ht-1m)
• Randomly sampled 1 million tweets (mr-random-twt-1m / hi-random-twt-1m)
We train four models (names as in parenthesis), each corresponding to one subset of the data for each language. We also provide scores on MuRIL 
For each subset of the data, we further pre-train the MahaBERT/HindBERT using Masked Language Modelling (MLM) objective on the subset of tweets. After the pre-training, we individually fine-tune each model on the downstream datasets as shown in Appendix A. We finally report the metrics on the test sets of these datasets. Note that we use the same BERT model for all subsets to ensure fairness. We conduct five runs with different seed values for each downstream fine-tuning experiment and report the mean in all cases. Our evaluation pipeline is illustrated in Figure 
We use the following hyperparameters in our experiments. For MLM training, we train the models for two epochs at a learning rate of 2e − 5, with a weight decay of 0.01 and a mask probability of 0.15. For fine-tuning, we train the models for 25 epochs with a learning rate of 5e − 6 and no weight decay. We use the Hugging Face library 
Results
We hereby analyze the results shown in Table 
1. Hateful BERT is not the best model: Contrary to our intuition, pre-training only on hateful tweets does not give the best results. In fact, of the three subsets (hateful, non-hateful, and random), the model trained on the random subset tends to perform better on two of three downstream datasets in Marathi and both downstream datasets in Hindi in terms of macro-F1. Moreover, a model trained on non-hateful data performs better than the model trained on hateful content for the majority of the tasks. The hateful models perform better than the baseline MuRIL model, which is in line with the previous works. We suggest that hateful pre-training is helpful over the raw pre-trained models; however, these are not the best alternatives.
2. Monolingual retraining shows improvement over multilingual models: We observe that MuRIL, the multilingual model trained on 17 Indian languages and billions of tokens, has consistently underperformed on all datasets. On the other hand, we observe that our models retrained on Hindi tweets outperform MuRIL by a large margin. Note that our Hindi models are essentially MuRIL models retrained on Hindi tweets corpus. The same trend can be seen for Marathi as well. We speculate this is because retraining on sizeable corpora of a particular language augments the multi-lingual pre-training. Specifically, in our case, retraining on languages having medium-sized corpora can outperform cumulative semantic knowledge gained from training on multiple large-sized corpora of different languages, as is in the case of MuRIL.
3. Model pre-trained on 40 million datasets performs the best on all downstream tasks:
The models MahaTweetBERT and HindTweetBERT outperform all other models on all downstream datasets. This result, although expected, ensures that large-scale pretraining has indeed helped the model. The model also performs well on other downstream tasks like Sentiment Analysis as shown in Appendix C. This provides a strong benchmark for future work.
Conclusion
In this paper, we test the effect of hateful pre-training on hate speech classification. We pre-train two models, MahaTweetBERT and HindTweetBERT, on 40 million tweets. Additionally, to empirically validate the usefulness of hateful pre-training, we have pre-trained three models on 1 million random, hateful and non-hateful tweets extracted from the aforementioned 40 million tweets for both Marathi and Hindi languages. We compare the performance of these models on standard hate speech detection datasets like HASOC and CONSTRAINT. Our experiments indicate that hateful or non-hateful pre-training does not define the model performance, as we observe that models pre-trained on biased tweets do not outperform the ones pre-trained on random tweets. We also observe that our monolingual models fair better than multilingual models like MuRIL. Furthermore, we observe that the models pre-trained on all 40 million tweets perform better than the other, relatively smaller, models. These results are consistent for both Marathi and Hindi languages ensuring that these observations are not language-specific. 
Model
None
None
Figure 2: Experimental Setup
Table 1 :
1
Finetuning results on downstream datasets using our models. We report the average scores across five runs with different seed values. The best metrics are shown in bold. Note, MahaTweetBERT-Hateful is also referred as MahaTweetBERT-Hateful and HindTweetBERT-Hateful is same as HindTweetBERT-Hateful.
None
Table 4 :
4
Results of MahaTweetBERT in comparison with other models on the Marathi Sentiment Analysis dataset, MahaSent/
None
