title
Spread Love Not Hate : Undermining the Importance of Hateful Pre-training for Hate Speech Detection
abstract
Pre-training large neural language models , such as BERT , has led to impressive gains on many natural language processing ( NLP ) tasks
Although this method has proven to be effective for many domains , it might not always provide desirable benefits
In this paper , we study the effects of hateful pre-training on low - resource hate speech classification tasks
While previous studies on the English language have emphasized its importance , we aim to augment their observations with some non-obvious insights
We evaluate different variations of tweet - based BERT models pre-trained on hateful , non-hateful , and mixed subsets of a 40 M tweet dataset
This evaluation is carried out for the Indian languages Hindi and Marathi
This paper is empirical evidence that hateful pre-training is not the best pre-training option for hate speech detection
We show that pre-training on non-hateful text from the target domain provides similar or better results
Further , we introduce HindTweetBERT and MahaTweetBERT , the first publicly available BERT models pre-trained on Hindi and Marathi tweets , respectively
We show that they provide state - of - the - art performance on hate speech classification tasks
We also release hateful BERT for the two languages and a gold hate speech evaluation benchmark HateEval - Hi and HateEval - Mr consisting of manually labeled 2000 tweets each
The models and data are available at https://github.com/l3cube-pune/MarathiNLP
Introduction
Detecting hate speech in social media is a crucial task
Hindi and Marathi are Indo - Aryan languages predominantly spoken in India
Both languages are derived from Sanskrit and have 40 + dialects
Marathi is spoken by 83 million people
It is the third - largest spoken language in India and the tenth in the world
Hindi , being spoken by 528 million people , is the largest spoken language in India and the third largest in the world
Identification of hate in NLP has followed a common trend in NLP , the manual feature - based classifiers were followed by CNNs and LSTMs , which were then superseded by the modern pretrained transformers
Creating a domain - specific bias in a pre-training corpus has previously shown state - of - the - art results
While evaluating the impact of pre-training , we build some useful resources for Hindi and Marathi
We introduce two new models MahaTweetBERT 2 and HindTweetBERT 3 pre-trained on 40 million Marathi and Hindi tweets respectively
We use these models along with MuRIL
The main contributions of this work are as follows
This concept can also be extrapolated for hate speech detection
Models that are pre-trained on exclusively hateful or non-hateful data could work better than models pre-trained on mixed data
For example , HateBERT
We test this on two languages to ensure that the results are not language - specific
There are various models used for hate speech detection in Marathi
These include monolingual models like MahaBERT
Experiments
We conduct extensive experiments to study the effect of different pre-training data compositions on downstream performance
Specifically , we evaluate the different models on three hate detection datasets - MahaHate 4 - class , MahaHate 2 - class , and HASOC 2 - class for Marathi
Similarly , we use two Hindi versions of datasets to test our Hindi models - CONSTRAINT 4 - class and HASOC 2 - class
The number of samples used for training , validation , and testing are given in Table
As mentioned in Section 2 ,
• The complete corpus of 40 million tweets ( MahaTweetBERT / HindTweetBERT )
• Most hateful 1 million tweets ( MahaTweetBERT - Hateful / HindTweetBERT-Hateful )
• Least hateful 1 million tweets ( mr - least - ht - 1 m / hi-least - ht - 1 m )
• Randomly sampled 1 million tweets ( mr - random - twt - 1 m / hi-random - twt - 1 m )
We train four models ( names as in parenthesis ) , each corresponding to one subset of the data for each language
We also provide scores on MuRIL
For each subset of the data , we further pre-train the MahaBERT / HindBERT using Masked Language Modelling ( MLM ) objective on the subset of tweets
After the pre-training , we individually fine - tune each model on the downstream datasets as shown in Appendix A
We finally report the metrics on the test sets of these datasets
Note that we use the same BERT model for all subsets to ensure fairness
We conduct five runs with different seed values for each downstream fine - tuning experiment and report the mean in all cases
Our evaluation pipeline is illustrated in Figure
We use the following hyperparameters in our experiments
For MLM training , we train the models for two epochs at a learning rate of 2e − 5 , with a weight decay of 0
01 and a mask probability of 0
15
For fine - tuning , we train the models for 25 epochs with a learning rate of 5e − 6 and no weight decay
We use the Hugging Face library
Results
We hereby analyze the results shown in Table
1
Hateful BERT is not the best model : Contrary to our intuition , pre-training only on hateful tweets does not give the best results
In fact , of the three subsets ( hateful , non-hateful , and random ) , the model trained on the random subset tends to perform better on two of three downstream datasets in Marathi and both downstream datasets in Hindi in terms of macro-F1
Moreover , a model trained on non-hateful data performs better than the model trained on hateful content for the majority of the tasks
The hateful models perform better than the baseline MuRIL model , which is in line with the previous works
We suggest that hateful pre-training is helpful over the raw pre-trained models ; however , these are not the best alternatives
2
Monolingual retraining shows improvement over multilingual models : We observe that MuRIL , the multilingual model trained on 17 Indian languages and billions of tokens , has consistently underperformed on all datasets
On the other hand , we observe that our models retrained on Hindi tweets outperform MuRIL by a large margin
Note that our Hindi models are essentially MuRIL models retrained on Hindi tweets corpus
The same trend can be seen for Marathi as well
We speculate this is because retraining on sizeable corpora of a particular language augments the multi-lingual pre-training
Specifically , in our case , retraining on languages having medium - sized corpora can outperform cumulative semantic knowledge gained from training on multiple large - sized corpora of different languages , as is in the case of MuRIL
3
Model pre-trained on 40 million datasets performs the best on all downstream tasks :
The models MahaTweetBERT and HindTweetBERT outperform all other models on all downstream datasets
This result , although expected , ensures that large - scale pretraining has indeed helped the model
The model also performs well on other downstream tasks like Sentiment Analysis as shown in Appendix C
This provides a strong benchmark for future work