title
A Multimodal Corpus for Emotion Recognition in Sarcasm
abstract
While sentiment and emotion analysis have been studied extensively, the relationship between sarcasm and emotion has largely remained unexplored. A sarcastic expression may have a variety of underlying emotions. For example, "I love being ignored" belies sadness, while "my mobile is fabulous with a battery backup of only 15 minutes!" expresses frustration. Detecting the emotion behind a sarcastic expression is non-trivial yet an important task. We undertake the task of detecting the emotion in a sarcastic statement, which to the best of our knowledge, is hitherto unexplored. We start with the recently released multimodal sarcasm detection dataset (MUStARD) pre-annotated with 9 emotions. We identify and correct 343 incorrect emotion labels (out of 690). We double the size of the dataset, label it with emotions along with valence and arousal which are important indicators of emotional intensity. Finally, we label each sarcastic utterance with one of the four sarcasm types-Propositional, Embedded, Likeprefixed and Illocutionary, with the goal of advancing sarcasm detection research. Exhaustive experimentation with multimodal (text, audio, and video) fusion models establishes a benchmark for exact emotion recognition in sarcasm and outperforms the state-of-art sarcasm detection. We release the dataset enriched with various annotations and the code for research purposes: https://github.com/apoorva-nunna/MUStARD_Plus_Plus
Introduction
Emotion understanding leads to a deeper insight into the intent of the speaker and is key to generating the right response in conversational systems. Detecting emotions and sarcasm is crucial for all services involving human interactions, such as chatbots, e-commerce, e-tourism, and several other businesses. To be able to understand the user's intent, we started with the research problem on understanding the emotions that lead to the usage of sarcasm in a conversation. Sarcasm is a very sophisticated linguistic articulation where the surface meaning often stands in contrast to the underlying deeper meaning. While this incongruity is the key element of sarcasm, the intent could be to appear humorous, ridicule someone, or to express contempt. Thus sarcasm is considered a very nuanced or intelligent language construct that poses several challenges to emotion recognition; for example, perceived emotion could be completely flipped due to the presence of sarcasm. Sarcasm often relies on verbal and non-verbal cues (pitch, tone, emphasis in speech, and body language in video). Even for humans, understanding the underlying emotion is challenging without the audio/video or the context of the conversation. However, researchers have worked on sarcasm detection on text modality with textual datasets (such as tweets 
• An extended data resource which we call MUS-tARD++ where we have doubled the existing MUStARD dataset and added labels for emotion, valence, arousal, and sarcasm-type information.
• Identify and correct labeling issues in emotion labels on MUStARD data presented in 
• Exhaustive experimentation to benchmark multimodal fusion models for emotion detection in sarcasm.
Figure 
The text in the red bubble is the transcription of the sarcastic utterance, and the text in the yellow bubbles is the contextual sentences transcribed from the contextual video frames. The sarcasm is clearly evident just from the text modality (Embedded sarcasm). This utterance is also an illustration of cases where the explicit emotion and implicit emotion of the speaker are different. This is common in sarcastic utterances where the speaker makes a sarcastic comment with either no expression or vocal changes but means quite the opposite. 
Related Work
While there exist several studies on sentiment and emotion analysis, the relationship between emotion and sar-casm has been largely unaddressed. Most of the existing research has focused on the detection of sarcasm 
MUStARD 
Label Changes in MUStARD
(Chauhan et al., 2020) annotated the MUStARD dataset with emotions and sentiment and showed that emotion and sentiment labels could help sarcasm detection.
Since our study mainly focuses on understanding the speaker's emotion leading to the use of sarcasm, we used their basic emotion annotation. After performing extensive experiments with all combinations of Video, Text and Audio and several state-of-art models, we observed that most of the errors arise from the model predicting negative emotions when the true label is either Neutral or Happy. On detailed qualitative analysis, we observed that the labels for those sarcastic datapoints seemed intuitively incorrect. We built several models using each modality separately and also in combinations using different types of feature extractors and classifiers on the dataset. We flagged cases where majority of the models agreed with each other but disagreed with ground truth labels to obtain instances that needed re-annotation. We also grouped the error categories and the flagged cases to few distinct categories and observed that most of the errors are in sarcastic utterances.
Our analysis flagged 399 cases of disagreement with (Chauhan et al., 2020) out of the 690 video utterances.
We initiated an unbiased manual labeling effort by a team of annotators on the entire dataset without giving them the labels from 
A major chunk of errors (90 out of 345 sarcastic sentences) is in utterances previously labeled as Neutral.
Literature shows that people resort to sarcasm in their utterances when they have negative intent or negative sentiment 
Table 
Neu Neu Exi Dis
Hey! That's my sister and my country you're talking about. Leonard may have defiled one, but I won't have you talking smack about the other.
You guys ready to order?
Yes, I'd like a seven-day course of penicillin, some, uh, syrup of ipecac-to induce vomiting-and a mint. emotion and 114 sarcastic sentences had happy as explicit emotion. While happy can be an explicit emotion, our annotators suggested that the correct intent for such sarcastic utterances should be ridicule or mockery as these shows belong to the genre of situational comedy (sit-com), wherein characters use sarcasm to ridicule their friends while demonstrating happiness explicitly. Thus we introduced a new label Ridicule and allowed annotators to label as per these labels.
Dataset
Towards understanding emotions in sarcasm, we had two main challenges: difficulty in getting multimodal sarcastic data, and challenges of annotating the perceived emotion of a speaker for every sarcastic utterance. While 10,000 non-sarcastic videos could be gathered in MELD 
Data collection
In 
Out of the 53 episodes, we could only find 41 video utterances that are sarcastic. Although all such videos have humor, not all are sarcastic, thus needing careful observation while selecting and manual annotation. We added equal number of non-sarcastic videos with context to create balanced sarcasm detection dataset. While in non-sarcastic sentences a speaker might have only one emotion, sarcasm due to its incongruous nature, exhibits an extrinsic and an intrinsic emotion.
Annotation Protocol and Observations
We employ seven annotators proficient in English.
While one annotator has a Ph.D. in Humanities, two of them were linguists; others were engineering graduates. They were selected from a pool of annotators due to their prior working experience in the field of Sentiment and Emotion Analysis and understanding of emotion and sarcasm. We have four male and three female annotators and all annotators were in the age group of 18-30. They were provided the detailed instructions on the annotation protocol before beginning the annotation process with examples of each type of sarcasm. In the first round of manual annotation, we gave our annotators the original MUStARD dataset for emotion annotation and asked them to put their labels for extrinsic and intrinsic emotion of the speaker without access to the emotion labels provided by 
Silicon_Valley_(TV_series)
sarcastic videos in this proposed dataset. Figure 
Below are some examples of labeling issues: utterances with different extrinsic and intrinsic emotions and the emotion label changes introduced for more clarity. We also provide insights that help understand the challenges in emotion recognition in sarcasm. We thought you were just here for the company. He is a sarcasmoholic Stewart.  the most likely emotion is frustration and disgust, and not anger, we cannot directly call all such instances contempt. Also, the intent of the speaker of the sarcastic utterance is predominantly to mock or ridicule; thus, we called this category Ridicule. Also, Ridicule is not a basic emotion present in the gold standard emotion scales 
The final label was chosen via majority voting. The overall inter-annotator agreement was calculated with a Kappa score of 0.595, which is comparable with the Kappa score of 0.5877 of original MUStARD annotations. Table 
Experiments
Although our primary goal is to detect emotions in sarcasm, we also benchmark the proposed extended dataset We analyze the impact of context and speaker information in each of the models. In the speaker dependent setup we passed the speaker information as a one-hot vector along with the utterance. When no such speaker information is passed, that method is being referred to as speaker-independent method. This was done as we observed that there are specific characters in each series who pass most of the sarcastic comments. Thus we wanted to see if the models benefit from the speaker information or not.
Preprocessing and Feature Extraction
Owing to the presence of multiple modalities, the features from text, audio and video were separately extracted and fused appropriately to act as input into our model. We discuss our feature extraction methods in detail below.
Textual Modality
In order to extract features from transcript (context and utterance), we tried using different transformer models such as BERT 
Audio Modality
We extract low-level features from the audio data stream for each utterance in the dataset to take advantage of information from the audio modality. We sampled the audio signal at 22.5KHz. Since the audio has background noise and canned laughter, we used vocal-separation method to process it 2 . We extracted three low-level features: Mel Frequency Cepstral Coefficients (MFCC), Mel spectrogram (using Librosa library(McFee et al., 2020)), and prosodic features using OpenSMILE 3 . We split the audio signal into equal length segments to maintain consistent feature representation in all in-stances. Since the audio signal length varies for different utterances, this segmentation helps in keeping vector size constant across dataset. For each segment we extract MFCC, Mel spectrogram and prosodic features of size d m , d s , d p respectively. Then we take the average across segments to get the final feature vector. Here d m = 128 , d s = 128 , d p = 35 , so our audio feature vector is of size d a = 291 . We had also experimented with self-supervised speech encoders 
Video Modality
In order to extract visual features from the videos, we have used a pool5 layer of pre-trained ResNet-152 
Experimental Setup
We perform multi-class emotion classification experiments using the features extracted. Since we have three modalities, context and speaker information, we perform several ablation studies to understand the impact of presence or absence of each of these aspects.
For the multi-modal fusion, we use collaborative gating architecture introduced in 
T = {T t (V ), T a (V ), T v (V )}. T (i) (V ) = h ϕ ( j ̸ =i g θ (Ψ (i) (V ), Ψ (j ) (V )))
where functions h ϕ and g θ are used to model the pairwise relationship between projection Ψ (i) and Ψ (j ) . Also i ∈ {t, a, v } and j ∈ {t, tc, a, ac, v , vc}.
Then we perform expert response modulation using the attention vector prediction calculated. For response modulation of each modality projection we perform-
Ψ (i) (V ) = Ψ (i) (V ) • σ(T (i) (V )) (2)
where σ is an element-wise sigmoid activation and • is the element-wise multiplication (Hadamard product).
All the modulated projections are concatenated and passed to fully connected linear layers (ReLU) followed by a softmax layer to predict target class probability distribution. Cross entropy loss is used for all classification experiments. For completeness in bench-marking our data, we also perform Majority sampling (assigns the emotion class with majority examples as all samples), Random Sampling (predictions are sampled equally throughout the test set using this baseline). We also perform one-vs-rest experiments for each emotion which contain a sigmoid layer instead of a softmax layer as classification head.
The results of these baselines are reported in the supplementary material section 8. 
Results and Analysis
This section discusses the benchmarking experiments done with the proposed dataset for sarcasm detection, emotion recognition and arousal-valence prediction.
Results of Sarcasm Detection
Table 
Emotion Recognition Results
Of the various models and features that we used, BART for text, MFCC, spectrogram and prosodic for audio and features learnt from keyframes using ResNET for video worked best for this dataset. Due to the small size of this dataset, we pretrained models on IEMOCAP 
Post hyper-parameter search, best parameters in a 5-fold cross validation is selected across 28 different experimental configurations: 7 modality combinations (rows of Table 
In order to prove the performance improvement due to correcting labels, we ran a Wilcoxon signed rank test 
Conclusions and Future Work
This paper presents a multimodal sarcasm dataset that can be used by researchers in the area of sarcasm detection and emotion recognition. We start with the version of MUStARD data provided by 
Ethical Considerations in Data Curation
This paper does not claim to find the exact intended emotion of the speaker that led to a sarcastic sentence. Rather we try to predict the perceived emotion. Our annotators annotate on the recorded video, thus observing the perceived emotion, arousal and valence. This is very important for conversational systems where the bot needs to understand the emotion, valence and intensity to be able to respond better. Also, this is in accordance to the suggestions in the ethics sheet for automated emotion recognition 
For sarcastic utterances, the dataset contains sarcasm type metadata which can help provide deeper insights into the task of sarcasm detection. To also understand how these sarcasm types co-occur with different implicit emotions, Table 
Additional Results
As part of the bench-marking exercise, as mentioned in Section 6, we perform Majority sampling (assigns the emotion class with majority examples as all samples), Random Sampling (predictions are sampled equally throughout the test set using this baseline). We also perform one-vs-rest experiments for each emotion which contain a sigmoid layer instead of a softmax layer as classification head. The results of these baselines are reported in the table 14. In order to study the advantage of our model, we presented a comparison of sarcasm detection results on original MUStARD dataset using our proposed model against the numbers reported by the authors of 
Figure 1 :
1
Figure 1: Example to show that different explicit and implicit emotions in sarcasm. Explicit = Surprise, and Implicit = Ridicule; Sarcasm Type: Embedded; Valence = 4; Arousal = 8
None
Figure 2 :
2
Figure 2: Distribution of Emotion over Sarcasm Type in Proposed Dataset
Table 1 :
1
Example of labeling error. Sarcastic utterance (in gray) and the 3 preceding utterances are context.
None
Sarcasm type: Propositional {Neu-Neutral, Exi -Excitement, Dis -Disgust }
Table 2 :
2
None
None
Emotion distribution comparison in MUStARD between earlier and updated labels.(OLD is (Chauhan et al., 2020)'s annotations and OUR is proposed annotations.)*Ridicule in introduced in new annotations
Table 3 :
3
Some examples of ridicule
None
These were previously annotated as Neutral explicit emotions, which were changed to Ridicule (groans) I know. I didn't know what to wear, so I brought a few options. Was one of the options the option to never come back? 3 So, are you gonna give us a clue where we're headed? Neu Rid PRO Uh, okay, let's see... They've got spicy food and there's a chance you'll get diarrhea. India
Table 4 :
4
None
None
Example of Incorrect Labeling: Text transcription might suggest Surprise as the emotion, however video makes it apparent that the intent is to ridicule. Sarcasm Type: Illocutionary{Sur-Surprise, Rid-Ridicule }
Table 5 :
5
Emotion distribution in Sarcastic Utterances of MUStARD++.
None
{An-Anger, Ex-Excitement, Fe-Fear, Sa-Sad, Sp-Surprise, Fs-Frustrated, Hp-Happy Neu-Neutral, Dis-Disgust, Ri-Ridicule}
Table 6 :
6
Dataset statistics by utterance and context for sarcasm detection and valence-arousal prediction. We perform various experiments examining different modalities independently and in various combinations.
None
Table 7 :
7
Sarcasm detection results (weighted average) comparison with SOTA on MUStARD and MUStARD++. Proposed MUStARD is our best model on MUStARD and %∆MUStARD is the improvement we observe with our model and corrected labels of MUStARD. Proposed MUStARD++ is results of our best model for sarcasm detection on extended dataset MUStARD++ presented in this paper.
None
Table 9 :
9
Mean, std-dev of 5 runs for Implicit Emotion Classification (Multiclass) on MUStARD++
None
Table 10 :
10
Mean, std-dev of 5 runs for Explicit Emotion Classification (Multiclass) on MUStARD++
None
Table 11 :
11
Valence-Arousal Prediction on MUStARD++ (Mean of 5 runs)
None
Table 12 :
12
Emotion distribution in MUStARD++. {NS-Non sarcastic, S-Sarcastic, An-Anger, Ex-Excitement, Fe-Fear, Sa-Sad, Sp-Surprise, Fs-Frustrated, Hp-Happy Neu-Neutral, Dis-Disgust, Ri-Ridicule}
None
Table 13 :
13
presents the distribution of sarcastic utterances belonging to different implicit emotion classes fall under different sarcasm types. Implicit Emotion Distribution per Sarcasm Type. {An-Anger, Sa-Sad, Fs-Frustrated, Dis-Disgust, Ri-Ridicule} and {PRO-Propositional, ILL-Illocutionary, EMB-Embedded, LIK-Likeprefixed}
None
Table 14 :
14
Benchmarking emotion classification results comparison across different methods
None
None
None
in Table 7. The detailed results of this experiment of sarcasm detection by using our proposed model on MUStARD across different modality, speaker, context combinations is given in Table 15. Table 16 and Table 17 represent the detailed weighted average results of all modality combinations for ONEvs-REST classification experiments in implicit and explicit emotions respectively.
None
