title
A Multi-Task Dual - Tree Network for Aspect Sentiment Triplet Extraction
abstract
Aspect Sentiment Triplet Extraction ( ASTE ) aims at extracting triplets from a given sentence , where each triplet includes an aspect , its sentiment polarity , and a corresponding opinion explaining the polarity
Existing methods are poor at detecting complicated relations between aspects and opinions as well as classifying multiple sentiment polarities in a sentence
Detecting unclear boundaries of multi-word aspects and opinions is also a challenge
In this paper , we propose a Multi - Task Dual - Tree Network ( MTDTN ) to address these issues
We employ a constituency tree and a modified dependency tree in two sub-tasks of Aspect Opinion Co-Extraction ( AOCE ) and ASTE , respectively
To enhance the information interaction between the two sub-tasks , we further design a Transition - Based Inference Strategy ( TBIS ) that transfers the boundary information from tags of AOCE to ASTE through a transition matrix
Extensive experiments are conducted on four popular datasets , and the results show the effectiveness of our model
Introduction
Aspect Based Sentiment Analysis ( ABSA ) , also known as Target Based Sentiment Analysis , has received widespread attention in both academia and industry in recent years
ABSA allows a sentiment analysis of different aspects in a given sentence , which can be applied in many areas , such as social media and E - commerce reviews
Compared with sentence sentiment analysis , ABSA is more fine - grained and more in line with reality
ABSA contains many sub-tasks , such as Aspect Term Extraction ( ATE )
Although researches have been conducted in the area , ASTE still faces many challenges :
• Complicated relations
The corresponding relations between aspects and opinions can be one - to - one , one - to - many , many - to - one , and even many - to - many
It is hard to detect these relations accurately and unambiguously
• Multiple sentiment polarities
Each sentence may contain multiple sentiment polarities , which are usually influenced by corresponding relations between aspects and opinions
Therefore , relations need to be integrated into the sentiment classification task in a proper way
• Unclear boundaries
Aspects and opinions often contain multiple successive words , making their boundaries difficult to be detected
To address the above challenges , we propose a Multi - Task Dual - Tree Network for ASTE , namely MTDTN
The constituency tree and dependency tree are two parsing methods of a sentence in Natural Language Processing ( NLP ) , and the latter has been widely used in ABSA tasks
The contributions of our work can be summarized as follows :
• We propose a Multi-Task Dual - Tree Network for ASTE , employing a constituency tree and a modified dependency tree in two sub-tasks of AOCE and ASTE , respectively
• We design a Transition - Based Inference Strategy that transfers the boundary information from tags of AOCE to ASTE through a transition matrix
• We conduct extensive experiments on four popular datasets , and the results show that our model outperforms state - of - the - art models
5 Experiments
Datasets and Metrics
Experiments are conducted on datasets created by Wu
Baselines
We compare our model with the following baselines to evaluate the performance of MTDTN , where part of them are pipeline models and others are end - to - end models
• Peng-unified - R+PD
• Li-unified - R+PD is a pipeline model combined by
• Peng - unified - R+IOG is a pipeline model combined by
• IMN+IOG is another pipeline model combined by
• GTS
• S 3 E 2 ( Chen et al
, 2021b ) further represent the semantic and syntactic relations between word pairs by a graph neural network to enhance the vanilla GTS
• BMRC
When constructing graphs for constituency trees and dependency trees , we only keep edges associated with the first sub-word of each word tokenized by BERT
We set the middle layer l to 8 for 14res , 14lap and 9 for 15res , 16res respectively
We set the thresholds α and β to 0
1 and 0
9 to generate the modified graph
For the joint training loss , the ratio γ is set to 1
All experiments are conducted on two Nvidia RTX 3080 GPUs
Main Results
The main results of baselines and our MTDTN model are shown in Table
In general , due to the strong text expression ability of pre-trained models , the BERT - based models like GTS - BERT , BMRC - BERT and MTDTN surpass other models which do not employ BERT as the text encoder layer significantly
More importantly , MTDTN achieves 0.68 % , 3.54 % , 2.13 % and 1.93 % absolute F1 scores gain over GTS - BERT , which is the state - of - the - art method we followed on four datasets
We think it is because our model can accurately locate aspects and opinions and capture the relation between them by introducing syntactic information and internal interaction of multiple tasks
Then , compared with BMRC - BERT , which is another state - of - the - art model , MTDTN achieves an absolute F1 score increase of 0.87 % , 0.29 % , 2.06 % , 2.02 % on four datasets
BMRC -BERT converts the ASTE task into a machine reading comprehension task , while the restrictive query may not correctly capture the relation between aspects and opinions
This may be the actual cause of the performance difference
Ablation Study
To verify the validity of different modules in our MTDTN , we further carry out an ablation study as shown in Table
After that , we replace TBIS with the original inference strategy in GTS , which refers to ' MTDTN w/o TBIS '
We can see the performance drops , which shows that the designed inference strategy can utilize the boundary information of aspects and opinions in the AOCE task to promote the ASTE task
Then , we remove DETD and replace it with a vanilla transformer decoder without masked multihead attention
It can be seen from ' MTDTN w/o DETD ' that the model 's performance is significantly declined , showing that the syntactic information can help the model better capture the relations between words
More detailed , ' MTDTN w/o MG ' means directly replacing the modified graph with the dependency graph generated by the parser
The dropping in performance shows that the modified graph can reduce parsing errors and is more suitable for the specific task
In this section , we compare three graphs as in Figure
Analysis of Graph Type
Analysis of BERT Layer
To investigate the effect of different BERT layers modifying the dependency graph and being the key and value of DETD , we evaluate our MTDTN model with each layer of BERT on four datasets
As shown in Figure