title
A Multi-Task Dual - Tree Network for Aspect Sentiment Triplet Extraction
abstract
Aspect Sentiment Triplet Extraction ( ASTE ) aims at extracting triplets from a given sentence , where each triplet includes an aspect , its sentiment polarity , and a corresponding opinion explaining the polarity
Existing methods are poor at detecting complicated relations between aspects and opinions as well as classifying multiple sentiment polarities in a sentence
Detecting unclear boundaries of multi-word aspects and opinions is also a challenge
In this paper , we propose a Multi - Task Dual - Tree Network ( MTDTN ) to address these issues
We employ a constituency tree and a modified dependency tree in two sub-tasks of Aspect Opinion Co-Extraction ( AOCE ) and ASTE , respectively
To enhance the information interaction between the two sub-tasks , we further design a Transition - Based Inference Strategy ( TBIS ) that transfers the boundary information from tags of AOCE to ASTE through a transition matrix
Extensive experiments are conducted on four popular datasets , and the results show the effectiveness of our model
Introduction
Aspect Based Sentiment Analysis ( ABSA ) , also known as Target Based Sentiment Analysis , has received widespread attention in both academia and industry in recent years
ABSA allows a sentiment analysis of different aspects in a given sentence , which can be applied in many areas , such as social media and E - commerce reviews
Compared with sentence sentiment analysis , ABSA is more fine - grained and more in line with reality
ABSA contains many sub-tasks , such as Aspect Term Extraction ( ATE )
Although researches have been conducted in the area , ASTE still faces many challenges :
• Complicated relations
The corresponding relations between aspects and opinions can be one - to - one , one - to - many , many - to - one , and even many - to - many
It is hard to detect these relations accurately and unambiguously
• Multiple sentiment polarities
Each sentence may contain multiple sentiment polarities , which are usually influenced by corresponding relations between aspects and opinions
Therefore , relations need to be integrated into the sentiment classification task in a proper way
• Unclear boundaries
Aspects and opinions often contain multiple successive words , making their boundaries difficult to be detected
To address the above challenges , we propose a Multi - Task Dual - Tree Network for ASTE , namely MTDTN
The constituency tree and dependency tree are two parsing methods of a sentence in Natural Language Processing ( NLP ) , and the latter has been widely used in ABSA tasks
The contributions of our work can be summarized as follows :
• We propose a Multi-Task Dual - Tree Network for ASTE , employing a constituency tree and a modified dependency tree in two sub-tasks of AOCE and ASTE , respectively
• We design a Transition - Based Inference Strategy that transfers the boundary information from tags of AOCE to ASTE through a transition matrix
• We conduct extensive experiments on four popular datasets , and the results show that our model outperforms state - of - the - art models
Related work
Aspect - Opinion Co-Extraction ( AOCE ) has been focused on in recent years , aiming to explore the interactions between Aspect Term Extraction ( ATE ) and Opinion Term Extraction ( OTE )
Initially , models have been proposed to co-extract aspects and opinions in a sentence , treating the task as a sequence labeling problem
Task Definition
Given an input sentence X = {x 1 , x 2 , • • • , x n } of length n , we then formulate two sub-tasks as two different sequence labeling problems
Aspect - Opinion Co-Extraction
AOCE aims to extract all aspect terms and opinion terms appearing in a sentence
We use 5 tags in Y = { BA , IA , BO , IO , OT } to label each word x i
BA and BO denote the beginning of an aspect term or an opinion term , IA and IO denote the inside of an aspect term or an opinion term , OT denotes the outside of both kinds of terms
Aspect - Sentiment Triplet Extraction
ASTE aims to extract triplets of all aspect terms in a sentence with the corresponding opinion term and the sentiment polarity for each aspect term simultaneously
We employ the Grid Tagging Schema
Shared BERT Encoder
Since pre-trained models show powerful performance in Natural Language Understanding ( NLU ) tasks , we choose BERT
H [ 1:L ] = BERT ( X )
where H [ 1:L ] denote hidden states of all layers of BERT and L is the max layer
For the reason that BERT is proven to capture a rich hierarchy of linguistic information , different layers are selected for two sub-tasks :
H ce = H L H te = H l ( 2 )
where H ce and H te are inputs for the co-extraction module and the triplet extraction module respectively , H L denotes hidden states of the highest BERT layer which contains more semantic information , H l denotes hidden states of the lth BERT layer which contains more syntactic information
We assume that the co-extraction pays more attention to semantic features and the triplet extraction pays more attention to syntactic features because the latter needs to describe word - to - word relations
Co-Extraction Module
The constituency tree is based on the formalism of context - free grammars
In this type of tree , a sentence is divided into constituents which are subphrases that belong to specific categories in the grammar
For instance , a verb phrase ( VP ) can be formed of a verb ( V ) and a noun phrase ( NP )
For a given sentence , we employ CoreNLP to generate a constituency tree and then construct an undirected heterogeneous graph based on the tree
The graph contains n + m nodes , where n leaf nodes are tokens in the sentence , and m internal nodes are constituents in the tree
There are two types of edges in the graph : self - loop edges of leaf nodes and edges between each node and its parent node in the tree
In the forward process , leaf nodes are initialized with H ce and internal nodes are randomly initialized embeddings that can be updated among training
Then we apply Graph Convolution Networks ( GCN ) ( Kipf and Welling , 2016 ) over the generated graph , concatenating the representation of leaf nodes and internal nodes as the initial input :
H 0 = [ H ce ; e( c ) ]
where c denotes the list of constituents in the tree and e denotes the lookup table of constituent embeddings
The GCN operation can be written as :
h k+1 i = ReLU ( n+m j=1 ( A ij W k+1 h k j ) ) ( 4 )
where k is the number of the current layer , A ∈ R ( n+m ) ×( n+m ) denotes the adjacency matrix of the graph , W ∈ R d×d is trainable weight , d denotes the hidden size of BERT
After K layers of GCNs , the final representation of each token is then fed into a fully - connected layer followed by a softmax layer to yield a probability distribution over Y :
p ce i = sof tmax ( W c h K i + b c )
where W c ∈ R d×|Y| and b c ∈ R |Y| are trainable weight and bias
Triplet Extraction Module
The dependency tree of a sentence is a directed acyclic graph with words as nodes and relations as edges
The relation between any two words in the tree can be described as a " head - dependent " pair
For the same sentence as in the co-extraction module , we employ CoreNLP to generate a dependency tree and then construct an undirected isomorphic dependency graph based on the tree without relations
The dependency graph generated by tools may have inevitable parsing errors
Different from
A att = sof tmax ( Q att W Q att ( K att W K att ) T √ d ) A modi i , j =      1 , α ≤ A att i , j A dep i , j , β < A att i , j < α 0 , A att i , j ≤ β ( 6 )
where Q att and K att are both equal to H te , W Q att and W K att denote trainable weights , A dep ∈ R n×n and A modi ∈ R n×n denote adjacency matrices of the original dependency graph and the modified graph respectively , α and β are hyper - parameters
In order to receive the modified dependency graph , we design a Dep - Enhanced Transformer Decoder ( DETD ) as shown in Figure
T = DETD ( H te , H ce , A modi )
where
T = {t 1 , t 2 , • • • , t n } denotes the output of DETD
Unlike the vanilla transformer decoder , we use multi-head attention instead of masked multi-head attention in the first sub-layer
Since the vanilla transformer does not explicitly encode syntactic features , in the second sub-layer , we incorporate the modified dependency graph into multi- head cross-attention by changing the calculation method of the attention coefficients :
A =sof tmax ( ( QW Q ( KW K ) T ) * A modi √ d ) CA dep =F F ( AV )
O =LN ( I + CA( I ) + CA dep ( I ) ) ( 8 ) where I denotes the input of and O denotes the output of multi- head cross-attention , Q is equal to I , K and V are both equal to H te , W Q and W K denote trainable weights , * denotes an element - wise multiplication between A modi and the dot product of Q and K , F F and LN are feed - forward network and layer normalization in transformer , CA and CA dep denote the vanilla and the dep-enhanced cross-attention respectively
Finally , we concatenate the DETD representations of word x i and x j to represent the word - pair ( x i , x j ) , i
e
, r ij = [t i ; t j ] , where [ ; ] is the concatenation operation
Then r ij is sent to a fullyconnected layer to calculate the temporary triplet tag probability :
z ij = W s r ij + b s
where W s ∈ R d×|G| and b s ∈ R |G| are trainable weight and bias
Transition - Based Inference Strategy
The inference strategy of the original Grid Tagging Schema ( GTS )
z i = maxpooling ( z i , : ) z j = maxpooling ( z j , : ) r ij = [r ij ; z i ; z j ; z ij ] o ij = W o r ij + b o q ij = W s o ij + b s ( 10 )
where z i , : = ( z 1:i , i , z i , i:n ) according to the upper triangular grid in GTS , W o and b o are trainable weight and bias , W s and b s share the same parameters as above
Secondly , we encode the constraints between co-extraction tags and triplet extraction tags into a transition matrix W g ∈ R |Y| ×|G| as shown in Figure
W g ij = 1 |T i | if j ∈ T i 0 , Otherwise
where T i is the set of valid triplet extraction tags in G corresponding to the ith co-extraction tag in Y
We transfer boundary information of aspects and opinions by mapping the probability scores of the co-extraction tag space to the triplet tag space
The transition - based score of x i is calculated as follows :
g i = ( W g ) T p ce i
A gating mechanism is applied to fuse the transition - based score with the triplet extraction tag probability
We calculate a gating score α i ∈ R based on the confidence score c i :
c i = ( p ce i ) T p ce i α i = ϵc i
where c i represents co-extraction module 's confidence in the predicted result p ce i , ϵ is a hyperparameter to control the contribution of the transition - based score g i in the final result
Finally , q ij is fused with g i by the gating score α i and the result is fed into a softmax layer to yield a probability distribution over G :
p te ij = sof tmax(α i g i + ( 1 − α i ) q ij )
Joint Training Loss
Training losses for two sub-tasks are both defined as cross-entropy loss :
L ce = − n i=1 k∈Y I (y ce i = k ) log ( p ce i|k )
L te = − n i=1 n j=i k∈G I (y te ij = k ) log ( p te ij|k ) ( 16 )
where y ce i denotes the ground truth tag of word x i in co-extraction , y te ij denotes the ground truth tag of the relation between word x i and x j in triplet extraction , p ce i and p te i , j denote predicted tagging distributions , I ( • ) is the indicator function , Y and G denote two label sets
To jointly train two sub-tasks and make them mutually beneficial , we combine the above loss functions to form the final objective , where the hyper - parameter γ denotes their ratio
L = γL ce + L te ( 17 )
5 Experiments
Datasets and Metrics
Experiments are conducted on datasets created by Wu
Baselines
We compare our model with the following baselines to evaluate the performance of MTDTN , where part of them are pipeline models and others are end - to - end models
• Peng-unified - R+PD
• Li-unified - R+PD is a pipeline model combined by
• Peng - unified - R+IOG is a pipeline model combined by
• IMN+IOG is another pipeline model combined by
• GTS
• S 3 E 2 ( Chen et al
, 2021b ) further represent the semantic and syntactic relations between word pairs by a graph neural network to enhance the vanilla GTS
• BMRC
When constructing graphs for constituency trees and dependency trees , we only keep edges associated with the first sub-word of each word tokenized by BERT
We set the middle layer l to 8 for 14res , 14lap and 9 for 15res , 16res respectively
We set the thresholds α and β to 0
1 and 0
9 to generate the modified graph
For the joint training loss , the ratio γ is set to 1
All experiments are conducted on two Nvidia RTX 3080 GPUs
Main Results
The main results of baselines and our MTDTN model are shown in Table
In general , due to the strong text expression ability of pre-trained models , the BERT - based models like GTS - BERT , BMRC - BERT and MTDTN surpass other models which do not employ BERT as the text encoder layer significantly
More importantly , MTDTN achieves 0
68 % , 3
54 % , 2
13 % and 1
93 % absolute F1 scores gain over GTS - BERT , which is the state - of - the - art method we followed on four datasets
We think it is because our model can accurately locate aspects and opinions and capture the relation between them by introducing syntactic information and internal interaction of multiple tasks
Then , compared with BMRC - BERT , which is another state - of - the - art model , MTDTN achieves an absolute F1 score increase of 0
87 % , 0
29 % , 2
06 % , 2
02 % on four datasets
BMRC -BERT converts the ASTE task into a machine reading comprehension task , while the restrictive query may not correctly capture the relation between aspects and opinions
This may be the actual cause of the performance difference
Ablation Study
To verify the validity of different modules in our MTDTN , we further carry out an ablation study as shown in Table
After that , we replace TBIS with the original inference strategy in GTS , which refers to ' MTDTN w/o TBIS '
We can see the performance drops , which shows that the designed inference strategy can utilize the boundary information of aspects and opinions in the AOCE task to promote the ASTE task
Then , we remove DETD and replace it with a vanilla transformer decoder without masked multihead attention
It can be seen from ' MTDTN w/o DETD ' that the model 's performance is significantly declined , showing that the syntactic information can help the model better capture the relations between words
More detailed , ' MTDTN w/o MG ' means directly replacing the modified graph with the dependency graph generated by the parser
The dropping in performance shows that the modified graph can reduce parsing errors and is more suitable for the specific task
In this section , we compare three graphs as in Figure
Analysis of Graph Type
Analysis of BERT Layer
To investigate the effect of different BERT layers modifying the dependency graph and being the key and value of DETD , we evaluate our MTDTN model with each layer of BERT on four datasets
As shown in Figure
Conclusions
In this paper , we propose a multi-task framework for Aspect Sentiment Triplet Extraction ( ASTE ) with Aspect Opinion Co-Extraction ( AOCE ) as an auxiliary task
The two sub -tasks utilize two types of trees to capture different information of the text
For a given sentence , a constituency tree is employed by a graph convolution network for AOCE , and a modified dependency tree is employed by a special transformer decoder for ASTE
We further designed a Transition - Based Inference Strategy ( TBIS ) to enhance information interaction between sub-tasks by transferring the boundary information from AOCE to ASTE through a transition matrix
The whole model is called Multi- Task Dual - Tree Network ( MTDTN ) and extensive experiments demonstrate that our model achieves stateof - the - art performance on four popular datasets
Figure 1 :
1
Figure 1 : The overall architecture of our proposed MTDTN
None
Figure 2 :
2
Figure 2 : Dep - Enhanced Transformer Decoder
None
Figure 3 :
3
Figure 3 : Constraints between co-extraction tags and triplet extraction tags
None
None
(a) Heterogeneous graph with nodes of constituent and word
( b ) Isomorphic graph with nodes of constituent
( c ) Isomorphic graph with nodes of word
Figure 4 :
4
Figure 4 : Different types of graph
None
Figure 5 :
5
Figure 5 : Impact of different BERT layers
None
None
None
, which uses 6 tags in G = {A , O , N EG , N EU , P OS , N } to label the relation between two words x i and x j
A and O denote x i and x j are in the same aspect term or opinion term , N EG , N EU and P OS denote x i and x j are separately in an aspect term and another opinion term with the corresponding sentiment polarity , N denotes x i and x j have no above relations
None
extraction module , we propose a Dep - Enhanced Transformer Decoder ( DETD ) , which receives a modified dependency graph constructed from the dependency tree to incorporate the syntactic information
Finally , a Transition - Based Inference Strategy ( TBIS ) is designed , transferring the boundary information from the co-extraction module to the triplet extraction module through a transition matrix
Table 2 :
2
Statistics of datasets ( #S , # P , #neg , #neu , and #pos denote the number of sentences , pairs , negative triplets , neutral triplets , and positive triplets , respectively
)
None
Table 3 :
3
Main results of triplet extraction ( % )
All methods ' results are from original papers or the paper of GTS
The mark '-' means that the paper of BMRC does not release the precision and the recall on each dataset
None
Table 4 :
4
Results of ablation study for ASTE task ( F1 % )
None
Table 5 :
5
Results of graph analysis for AOCE task ( F1 % )
None
