title
Document-Level Event Argument Extraction by Conditional Generation
abstract
Event extraction has long been treated as a sentence-level task in the IE community. We argue that this setting does not match human information seeking behavior and leads to incomplete and uninformative extraction results. We propose a document-level neural event argument extraction model by formulating the task as conditional generation following event templates. We also compile a new document-level event extraction benchmark dataset WIKIEVENTS which includes complete event and coreference annotation. On the task of argument extraction, we achieve an absolute gain of 7.6% F1 and 5.7% F1 over the next best model on the RAMS and WIKIEVENTS datasets respectively. On the more challenging task of informative argument extraction, which requires implicit coreference reasoning, we achieve a 9.3% F1 gain over the best baseline. To demonstrate the portability of our model, we also create the first end-to-end zero-shot event extraction framework and achieve 97% of fully supervised model's trigger extraction performance and 82% of the argument extraction performance given only access to 10 out of the 33 types on ACE. 1
Introduction
By converting a large amount of unstructured text into trigger-argument structures, event extraction models provide unique value in assisting us process volumes of documents to form insights. While real-world events are often described throughout a news document (or even span multiple documents), the scope of operation for existing event extraction models have long been limited to the sentence level.
Early work on event extraction originally posed the task as document level role filling 
Elliott testified that on April 15, McVeigh came into the body shop and reserved the truck, to be picked up at 4pm two days later.
Elliott said that McVeigh gave him the $280.32 in exact change after declining to pay an additional amount for insurance. ExchangeBuySell event triggered by "reserved" in the first sentence can only be found in the next sentence. The Attack.ExplodeDetonate event triggered by "detonated" in the third sentence has an uninformative argument "he", which needs to be resolved to the name mention "McVeigh" in the previous sentences. and evaluated on small datasets. The release of ACE
This formulation signifies a misalignment between the information seeking behavior in real life and the exhaustive annotation process in creating the datasets. An information seeking session 
Empirically, using sentence boundaries as event scopes conveniently simplifies the problem, but also introduces fundamental flaws: the resulting extractions are incomplete and uninformative. We show two examples of this phenomenon in Figure 
We propose a new end-to-end document-level event argument extraction model by framing the problem as conditional generation given a template. Conditioned on the unfilled template and a given context, the model is asked to generate a filledin template with arguments as shown in Figure 
In order to evaluate the performance of document-level event extraction, we collect and annotate a new benchmark dataset WIKIEVENTS. This document-level evaluation also allows us to move beyond the nearest mention of the argument and instead seek the most informative mention
Since we provide the ontology information (which roles are needed for the event) through the template as an external condition, our model has excellent portability to unseen event types. By pairing up our argument extraction model with a keyword-based zero-shot trigger extraction model, we enable zero-shot transfer for new event types.
The major contributions of this paper can be summarized as follows:
1. We address the document-level argument extraction task with an end-to-end neural event argument extraction model by conditional text generation. Our model does not rely on entity extraction nor entity/event coreference resolution. Compared to QA-based approaches, it can easily handle missing arguments and multiple arguments in the same role.
2. We present the first document-level event extraction benchmark dataset with complete event and coreference annotation. We also introduce the new document-level informative argument extraction task, which evaluates the ability of models to learn entity-event relations over long ranges.
3. We release the first end-to-end zero-shot event extraction framework by combining our argument extraction model with a zero-shot event trigger classification model.
Method
The event extraction task consists of two subtasks: trigger extraction and argument extraction. The set of possible event types and roles for each event type are given by the event ontology as part of the dataset. One template for each event type is usually pre-defined in the ontology. 
Argument Extraction Model
We use a conditional generation model for argument extraction, where the condition is an unfilled template and a context. The template is a sentence Figure 
that describes the event with arg placeholders. The generated output is a filled template where placeholders are replaced by concrete arguments. An example of the unfilled template from the ontology and the filled template for the event type Transaction.ExchangeBuySell 5 can be seen in Figure 2. Notably, one template per event type is given in the ontology, and does not require further human curation as opposed to the question designing process in question answering (QA) models 
Our base model is an encoder-decoder language model (BART 
p(x | c) = |x| i=1 p (xi | x<i, c)
In the encoder, bidirectional attention layers are used to enable interaction between every pair of tokens and produce the encoding for the context c. Each layer of the decoder performs cross-attention over the output of the encoder in addition to the attention over the previous decoded tokens.
To utilize the encoder-decoder LM for argument extraction, we construct an input sequence of s template s /s document /s . All argument names (arg1, arg2, etc.) in the template are replaced by a special placeholder token arg . The 5 This type is used for a transaction transferring or obtaining money, ownership, possession, or control of something, applicable to any type, nature, or method of acquisition including barter. ground truth sequence is the filled template where the placeholder token is replaced by the argument span whenever possible. In the case where there are multiple arguments for the same slot, we connect the arguments with the word "and".
The generation probability is computed by taking the dot product between the decoder output and the embeddings of tokens from the input.
p(xi = w|x<i, c, t) = Softmax h T i Emb(w) w ∈ Vc 0 w / ∈ Vc (2)
To prevent the model from hallucinating arguments, we restrict the vocabulary of words to V c : the set of tokens in the input. The model is trained by minimizing the negative loglikelihood over all (content, template, output) instances in the dataset D:
L(D) = − |D| i=1 log p θ x i | c i (3)
The event ontology often imposes entity type constraints on the arguments. When using the template only, the model has no access to such constraints and can generate seemingly fluent and sensible responses with the wrong arguments. Inspired by 
In the example presented in Table 
Context
Original After
When outlining her tax reform policy , Clinton has made clear that she wants to tax the wealthy and make sure they "pay their fair share ." She has proposed (PublicStatement) a tax plan that would require millionaires and billionaires to pay more taxes than middle-class and lower -income individuals. there is nothing in the template indicating that this slot should be filled in with a person instead of a topic. To remedy this mistake, we append "clarifications" for its argument fillers in the form of type statements: arg is a type . We then rerank the candidate outputs by the language modeling probability of the filled template and clarifications. When there are multiple valid types, we take the maximum probability of the valid type statements.
She
log p(x|c) = i log p(xi|x<i, c)+max e∈Er log p(ze|x, c) (4)
E r is the set of valid entity types for the role r according to the ontology and z e is the type statement. Since "tax plan is a person." goes against commonsense, the probability of generating this sentence will be low. In this way, we can prune responses with conflicting entity types.
Keyword-Based Trigger Extraction Model
Our argument extraction model relies on detected event triggers (type and offset) as input. Any trigger extraction model could be used in practice, but here we describe a trigger extraction model designed to work with only keyword-level supervision. For example for the "StartPosition" event, we use 3 keywords "hire, employ and appoint" as initial supervision with no mention level annotation. 
We treat the trigger extraction task as sequence labeling and our model is an adaptation of Tap-Net 
For each event type, we first obtain a class representation vector c k based on given keywords using the masked category prediction method in 
Following the linear-chain CRF model, the probability of a tagged sequence is:
log p(y|h; θ) ∝ i ϕ(yi|hi) + i ψ(yi|yi−1, hi) (5)
h i is the output of the embedding network (in our case, BERT-large) corresponding to x i .
The label space for y i is the set of IO tags. We choose to use this simplified tagging scheme because it has fewer parameters and the fact that consecutive triggers of the same event are very rare.
The feature function ϕ(•) is defined as
ϕ(yi = k|hi) = Softmax M (hi) T M (φ k ) (6)
φ k is a normalized reference vector for class k and M is a projection matrix, both of which are parameters of the model. M is not a learned parameter, but solved by taking the QR decomposition of a modified reference vector matrix. Specifically, M satisfies the following equation:
M T (c k − λ φk ) = 0 (7)
We refer to the TapNet (Yoon et al., 2019) paper for details and also provide a simplified derivation in Appendix A.
The transition score ψ(•) between tags is parameterized using two diagonal matrices W and W o :  In the training stage, the model parameters {φ, W, θ f } are learned by minimizing the negative log probability of the sequences.
ψ(y i = k|y i−1 = l, h i ) =    M (φ k )W M (h i ) k = l = 0 M (φ k )W o M (h i ) k or l = 0 0 k = l (8)
L = − 1 N log p(y|h; θ) + α Φ T Φ − I 2
The matrix Φ of all reference vectors is initialized as a diagonal matrix and the second term regularizes the vectors to be close to orthonormal during training. α is a hyperparameter.
In the zero-shot setting, we first train on pseudo labeled data before we apply the model. In the pseudo labeling stage, we directly use the cosine similarity between class vectors and the embeddings of the tokens from the language model to assign labels to text. We only use labels with high confident for both event I tags and O tags. The remainder of the tokens will be tagged as X for unknown. Then we train the model on the token classification task. Since none of the parameters in the model are class-specific, the model can be used in a zero-shot transfer setting.
3 Benchmark Dataset WIKIEVENTS
Evaluation Tasks
Our dataset evaluates two tasks: argument extraction and informative argument extraction.
For argument extraction, we use head word F1 (Head F1) and coreferential mention F1 (Coref F1) as metrics. We consider an argument span to be correctly identified if the offsets match the reference. If the argument role also matches, we consider the argument is correctly classified. Since annotators are asked to annotate the head word when possible, we refer to this metric as Head F1. For Coref F1, the model is given full credit if the extracted argument is coreferential with the gold-standard argument as used in 
For downstream applications such as knowledge base construction and question answering, argument fillers that are pronouns will not be useful to the user. Running an additional coreference resolution model to resolve them will inevitably introduce propagation errors. Hence, we propose a new task: document-level informative argument extraction. We define name mentions to be more informative than nominal mentions, and pronouns to be the least informative. When the mention type is the same, we select the longest mention as the most informative one. Under this task, the model will only be given credit if the extracted argument is the most informative mention in the entire document.
Dataset Creation
We collect English Wikipedia articles that describe real world events and then follow the reference links to crawl related news articles. We first manually identify category pages such as https://en.wikipedia.org/wiki/Category: Improvised_explosive_device_bombings_in_ the_United_States and then for each event page (i.e. https://en.wikipedia.org/wiki/Boston_ Marathon_bombing), we record all the links in its "Reference" section and use an article scraping tool
We follow the recently established ontology from the KAIROS project 8 for event annotation. This ontology defines 67 event types in a three level hierarchy. In comparison, the commonly used ACE ontology has 33 event types defined in two levels.
We hired graduate students as annotators and provided example sentences for uncommon event types. A total of 26 annotators were involved in the process. We used the BRAT 9 interface for online annotation.
The annotation process is divided into 2 stages: event mention (trigger and argument) annotation and event coreference annotation. In addition to coreferential mention clusters, we also provide the most informative mention for each cluster. Details about the data collection and annotation process can be found in Appendix B.
Dataset Analysis
Overall statistics of the dataset are listed in Table 
We further examine the distance between the event trigger and arguments in Figure 
Experiments
The zero-shot setting examines the portability of the model to new event types. Under this setting we consider a portion of the event types to be known and only annotation for these event types will be seen. We used two settings for selecting known types: 10 most frequent events types and 8 event types, one from each parent type of the event ontology. The evaluation is done on the complete set of event types. We refer the reader to Appendix C for implementation details and hyperparameter settings.
Datasets
In addition to our dataset WIKIEVENTS, we also report the performance on the Automatic Content Extraction (ACE) 2005 dataset
Document-Level Event Argument Extraction
Table 
In Table 
Document-Level Informative Argument Extraction
We test on WIKIEVENTS using the informative argument as the training data and also compare with the BERT-CRF and BERT-QA baselines. Results are shown in Table 
Comparing the results in Tables 
1. Informative argument extraction is a much more difficult task compared to nearest argument extraction. This is exemplified by the large performance gap for all models.
2. While CRF models are good at identifying spans, the performance is hindered by classification. The arguments follow a long tail distribution and since CRF models learn each argument tag separately, it cannot leverage the similarity between argument roles to improve the performance on rarely seen roles.
3. QA models, on the other hand, suffer from poor argument identification. When the QA model produces multiple answers for the same role, these answer spans are often close to each other or overlap. We show a concrete example in the qualitative analysis. gets easily distracted by the additional context and does not know which event to focus on. We think that this is not a fundamental limitation of the QA approach, but a sign that repurposing QA models for document-level event extraction needs more investigation.
Zero-Shot Event Extraction
We show results for the zero-shot transfer setting in Table 
The performance of BERT-QA is greatly limited by the trigger identification step. Both the Prototype network and our model TAPKEY can leverage the keyword information to assist transfer. Remarkably, TAPKEY has only 3 points drop in F1 using only 30% of the training data compared to the full set. The argument extraction component is more sensitive to the reduction in training data, but still performs relatively well. We notice that when a template is completely new, the model might alter the template structure during generation.
Qualitative Analysis
We show a comparison of our model's extractions with baselines in Table 
An example of informative argument extraction from our model is displayed in Figure 
We also applied our model as part of a pipeline multimedia multilingual knowledge extraction system 
Remaining Challenges
Ontological Constraints Some of the roles are mutually exclusive, such as the Origin/Destination in the Transport event and the Recipient/Yielder in the Surrender event. In the following example, "Japan" was extracted as both part of the Recipient and the Yielder of the Surrender event: "If South Korea drifts into the orbit of the US and Japan, China's influence on the Korean peninsula could be badly compromised." At a military parade in Beijing to mark the 70th anniversary of the surrender of Japan last September, ...". Such constraints might be incorporated into the decoding process of the model. Commonsense Knowledge In the following instance with implicit arguments: "Whether the U.S. extradites Gulen or not this will be a political decision, "Bozdag said." If he is not extradited, Turkey will have been sacrificed for a terrorist." A recent opinion poll showed two thirds of Turks agree with their president that Gulen was behind the coup plot.", our model mistakenly labels "U.S." as the Destination of the extradition and "Turkey" as the Source even though the Extraditer is correctly identified as "U.S.". Commonsense knowledge such as "The extraditer, if being a country, is usually is same as the source of extradition" would be helpful to fix this error.
5 Related Work
Document-Level Event Extraction
Document-level event extraction can be traced back role filling tasks from the MUC conferences (Grishman and Sundheim, 1996) that required retrieving participating entities and attribute values for specific scenarios. The KBP slot filling challenge 16 is akin to this task, but centered upon entities.
In general, document-level argument extraction is an under-explored topic, mainly due to the lack of datasets. There have been a few datasets published specifically for implicit semantic role labeling, such as the SemEval 2010 Task 10 
The GRIT model 
Zero-shot Event Extraction
Early attempts at zero-shot or few-shot event extraction rely on preprocessing such as semantic role labeling(SRL) 
Another line of work only examines the subtask of trigger detection, essentially reducing the task to few-shot classification. Both 
Recent work on zero-shot event extraction has posed the problem as question answering 
Conclusion & Future Work
Class Vectors
For each of the event types, we provided 3 keywords as initial seeds. If the event type can be triggered by nominals, we additionally add keywords for the nominal form. Our chosen keywords will be provided along with the ontology file as supplementary materials.
For each event type, we search for its corresponding keywords' occurrence in the Gigaword corpus. To filter out ambiguous usages of the keywords, we apply BERT-large as a masked language model and predict words that can replace the current mention of the keyword. If another keyword for this event type appears among the top 50 candidates, we accept this example. The vector representation for this example is the average of the wordpiece tokens that consist the keyword.
The class vector is an average over all the examples for the event type.
Solving for M
The following section is a simplified version of the derivation from TapNet 
In order to correctly classify c k , we would like to maximize the dot product with φ k and minimize the dot product with φ l =k in the subspace defined by M . A possible solution would be to find the projection matrix M so that:
M (c k ) = λM (φ k − 1 m − 1 l =k φ l ) s.t. φi = 1, φ T i φ j =i = 0.
(1)
This implies that
M (c k ) T M (φ k ) = λ M 2 M (c k ) T M (φ l ) = −λ 1 m − 1 M 2 (2)
which is a reasonably good separation between the classes.
Let φk = φ k − l =k φ l , then we can rearrange the previous equation as:
M T (c k − λ φk ) = 0
Note that this holds for every k. If we define D ∈ R d×n as the matrix with c k −λ φk as its kth column, we have M T D = 0, implying that the columns in M are in the null space of D T . This null space of D T can be obtained by QR decomposition.
D T = QR = [Q1, Q2] R1 0
Although the rank of D is unknown, it will not be larger than n (and with high probability close to n), and thus we can take m columns starting from the n + 1 column of Q for M ∈ R d×m . In order to account for the new types, we apply some leniency at training time and learn n > n reference vectors instead of only n vectors for the n classes that appear in the training set. Then when we are asked to identify new types during inference, we update M based on the new class vectors c n .
The complete algorithm is listed in Algorithm 1.
Pseudo Labeling
In the pseudo-labeling process, we compute the token-wise cosine similarity between class vectors and averaged sentence-piece embeddings from
Figure 1 :
1
Figure 1: Two examples of cross-sentence inference for argument extraction from our WIKIEVENTS dataset. The PaymentBarter argument of the Transaction.ExchangeBuySell event triggered by "reserved" in the first sentence can only be found in the next sentence. The Attack.ExplodeDetonate event triggered by "detonated" in the third sentence has an uninformative argument "he", which needs to be resolved to the name mention "McVeigh" in the previous sentences.
Figure 3 :
3
Figure 3: Distribution of event types and argument types in the WIKIEVENTS dataset.
Figure 4 :
4
Figure 4: Distribution of distance between event trigger and arguments. Distance is measured in number of words.
None
None
Our experiments fall under three settings: (1) document-level event argument extraction; (2) document-level informative argument extraction and (3) zero-shot event extraction.
Figure 5 :
5
Figure 5: An example of our model's argument extraction output on the SM-KBP dataset. Arguments highlighted in orange are newly found by our model compared to the baseline system OneIE (Lin et al., 2020).
Table 1 :
1
communicated with tax plan about arg at arg place. She is a person/organization/country.She communicated witharg about tax plan at arg place. She is a person/organization/country. Example of adding type constraints through clarification. The Participant argument of PublicStatement event can only be a person, organization or geo-political entity. The Topic argument can be any type of entity.
None
Table 2 :
2
Statistics for the WIKIEVENTS dataset.
None
Table 4 :
4
Supervised argument extraction results (%) on RAMS test set. Both the Seq and Two-step model use type-constrained decoding to improve performance. The official scorer was used to compute results.
None
Table 7 :
7
Contact.Contact.Correspondence) with the NDS official in the province and they told me that over 100 members of the NDS were killed(E2:Life.Die) in the big explosion , " the former provincial official said . Sharif Hotak , a member of the provincial council in Maidan Wardak said he saw (E3:Cognitive.IdentifyCategorize) bodies of 35 Afghan forces in the hospital." An example of document-level argument extraction task on WIKIEVENTS. This excerpt contains 3 events: Contact, Die and IdentifyCategorize. For the Contact event E1, BERT-QA over-generates answers for the participant span. For the Die event, all three models can correctly extract the Victim argument. For the IdentifyCategorize event which is relatively rare, only our model can successfully extract all arguments. Anti-government protests started in Venezuela at the beginning of April after the country's Supreme Court decided to restrict the power of the state's National Assembly. Despite the fact that the court's decision was canceled, supporters of the opposition-controlled parliament took to the streets striving for the court
None
An injured [Life.Injure.InjuryCausedByViolentEvents] opposition activist is assisted after clashes with riot police at the Central University of Venezuela during a protest against the government of Nicolas Maduro in Caracas on May 4, 2017. Victim Injurer Place "With much pain I inform of the death by bullet of Melvin Guaitan, a humble worker from Sucre municipality [in east Caracas]. Melvin was killed [Life.Die.DeathCausedByViolentEvents]… during the protests tonight.
members' dismissal [Personnel.EndPosition.FiringLayoff].
None
None
None
Table 8 :
8
Zero-shot event extraction results (%) on ACE. "10 most frequent event types" corresponds to the Freq data split and "1 per general type" corresponds to the Ontology data split. Fully supervised results are provided for reference.
None
None
None
In this paper, we advocate document-level event extraction and propose the first document-level neural event argument extraction model. We also release the first document-level event extraction benchmark dataset WIKIEVENTS with complete event and coreference annotation. On both the conventional argument extraction task and the new informative argument extraction task, our proposed model surpasses CRF-based and QA-based baselines by a wide margin. Additionally, we demonstrate the portability of our model by applying it to the zero-shot setting. Going forward, we would like to incorporate more ontological knowledge to produce more accurate extractions.Document-Level Event Argument Extraction by Conditional Generation: AppendixSha Li and Heng Ji and Jiawei Han University of Illinois at Urbana-Champaign, IL, USA {shal2, hengji, hanj}@illinois.edu
None
(Du and Cardie, 2020)
