title
Document - Level Event Argument Extraction by Conditional Generation
abstract
Event extraction has long been treated as a sentence - level task in the IE community
We argue that this setting does not match human information seeking behavior and leads to incomplete and uninformative extraction results
We propose a document - level neural event argument extraction model by formulating the task as conditional generation following event templates
We also compile a new document - level event extraction benchmark dataset WIKIEVENTS which includes complete event and coreference annotation
On the task of argument extraction , we achieve an absolute gain of 7.6 % F1 and 5
7 % F1 over the next best model on the RAMS and WIKIEVENTS datasets respectively
On the more challenging task of informative argument extraction , which requires implicit coreference reasoning , we achieve a 9.3 % F1 gain over the best baseline
To demonstrate the portability of our model , we also create the first end - to - end zero - shot event extraction framework and achieve 97 % of fully supervised model 's trigger extraction performance and 82 % of the argument extraction performance given only access to 10 out of the 33 types on ACE
1
Introduction
By converting a large amount of unstructured text into trigger - argument structures , event extraction models provide unique value in assisting us process volumes of documents to form insights
While real - world events are often described throughout a news document ( or even span multiple documents ) , the scope of operation for existing event extraction models have long been limited to the sentence level
Early work on event extraction originally posed the task as document level role filling
Elliott testified that on April 15 , McVeigh came into the body shop and reserved the truck , to be picked up at 4 pm two days later
Elliott said that McVeigh gave him the $ 280
32 in exact change after declining to pay an additional amount for insurance
ExchangeBuySell event triggered by " reserved " in the first sentence can only be found in the next sentence
The Attack
ExplodeDetonate event triggered by " detonated " in the third sentence has an uninformative argument " he " , which needs to be resolved to the name mention " McVeigh " in the previous sentences
and evaluated on small datasets
The release of ACE
This formulation signifies a misalignment between the information seeking behavior in real life and the exhaustive annotation process in creating the datasets
An information seeking session
Empirically , using sentence boundaries as event scopes conveniently simplifies the problem , but also introduces fundamental flaws : the resulting extractions are incomplete and uninformative
We show two examples of this phenomenon in Figure
We propose a new end - to - end document - level event argument extraction model by framing the problem as conditional generation given a template
Conditioned on the unfilled template and a given context , the model is asked to generate a filledin template with arguments as shown in Figure
In order to evaluate the performance of document - level event extraction , we collect and annotate a new benchmark dataset WIKIEVENTS
This document - level evaluation also allows us to move beyond the nearest mention of the argument and instead seek the most informative mention
Since we provide the ontology information ( which roles are needed for the event ) through the template as an external condition , our model has excellent portability to unseen event types
By pairing up our argument extraction model with a keyword - based zero - shot trigger extraction model , we enable zero - shot transfer for new event types
The major contributions of this paper can be summarized as follows :
1
We address the document - level argument extraction task with an end - to - end neural event argument extraction model by conditional text generation
Our model does not rely on entity extraction nor entity / event coreference resolution
Compared to QA - based approaches , it can easily handle missing arguments and multiple arguments in the same role
2
We present the first document - level event extraction benchmark dataset with complete event and coreference annotation
We also introduce the new document - level informative argument extraction task , which evaluates the ability of models to learn entity - event relations over long ranges
3
We release the first end - to - end zero - shot event extraction framework by combining our argument extraction model with a zero - shot event trigger classification model
Experiments
The zero - shot setting examines the portability of the model to new event types
Under this setting we consider a portion of the event types to be known and only annotation for these event types will be seen
We used two settings for selecting known types : 10 most frequent events types and 8 event types , one from each parent type of the event ontology
The evaluation is done on the complete set of event types
We refer the reader to Appendix C for implementation details and hyperparameter settings
Datasets
In addition to our dataset WIKIEVENTS , we also report the performance on the Automatic Content Extraction ( ACE ) 2005 dataset
Document - Level Event Argument Extraction
Table
In Table
Document - Level Informative Argument Extraction
We test on WIKIEVENTS using the informative argument as the training data and also compare with the BERT - CRF and BERT - QA baselines
Results are shown in Table
Comparing the results in Tables
1
Informative argument extraction is a much more difficult task compared to nearest argument extraction
This is exemplified by the large performance gap for all models
2
While CRF models are good at identifying spans , the performance is hindered by classification
The arguments follow a long tail distribution and since CRF models learn each argument tag separately , it cannot leverage the similarity between argument roles to improve the performance on rarely seen roles
3
QA models , on the other hand , suffer from poor argument identification
When the QA model produces multiple answers for the same role , these answer spans are often close to each other or overlap
We show a concrete example in the qualitative analysis
gets easily distracted by the additional context and does not know which event to focus on
We think that this is not a fundamental limitation of the QA approach , but a sign that repurposing QA models for document - level event extraction needs more investigation
Zero -Shot Event Extraction
We show results for the zero - shot transfer setting in Table
The performance of BERT - QA is greatly limited by the trigger identification step
Both the Prototype network and our model TAPKEY can leverage the keyword information to assist transfer
Remarkably , TAPKEY has only 3 points drop in F1 using only 30 % of the training data compared to the full set
The argument extraction component is more sensitive to the reduction in training data , but still performs relatively well
We notice that when a template is completely new , the model might alter the template structure during generation
Qualitative Analysis
We show a comparison of our model 's extractions with baselines in Table
An example of informative argument extraction from our model is displayed in Figure
We also applied our model as part of a pipeline multimedia multilingual knowledge extraction system
Remaining Challenges
Ontological Constraints Some of the roles are mutually exclusive , such as the Origin / Destination in the Transport event and the Recipient / Yielder in the Surrender event
In the following example , " Japan " was extracted as both part of the Recipient and the Yielder of the Surrender event : " If South Korea drifts into the orbit of the US and Japan , China 's influence on the Korean peninsula could be badly compromised
" At a military parade in Beijing to mark the 70th anniversary of the surrender of Japan last September ,
"
Such constraints might be incorporated into the decoding process of the model
Commonsense Knowledge In the following instance with implicit arguments : " Whether the U
S
extradites Gulen or not this will be a political decision , " Bozdag said
" If he is not extradited , Turkey will have been sacrificed for a terrorist
" A recent opinion poll showed two thirds of Turks agree with their president that Gulen was behind the coup plot
" , our model mistakenly labels " U
S
" as the Destination of the extradition and " Turkey " as the Source even though the Extraditer is correctly identified as " U
S
"
Commonsense knowledge such as " The extraditer , if being a country , is usually is same as the source of extradition " would be helpful to fix this error