title
Threat Scenarios and Best Practices for Neural Fake News Detection
abstract
In this work, we discuss different threat scenarios from neural fake news generated by stateof-the-art language models. Through our experiments, we assess the performance of generated text detection systems under these threat scenarios. For each scenario, we also identify the minimax strategy for the detector that minimizes its worst case performance. This constitutes a set of best practices that practitioners can rely on. In our analysis, we find that detectors are prone to shortcut learning (i.e., lack of out-of-distribution generalization) and discuss approaches to mitigate this problem and improve detectors more broadly. Finally, we argue that strong detectors should be released along with new generators. 1 4 https://transformer.huggingface.co/
Introduction
During the COVID-19 pandemic, an overabundance of inaccurate information made it hard for people to find reliable guidance when they needed it, creating the first global infodemic. This widespread presence of online fake news poses a risk for the principles of the global information and communication space, which is considered to be a public good 
In this work, we discuss the problem of machine generated text detection 
Our analysis focuses on the interaction of generators and detectors for each scenario across their technical capabilities and associated costs. Knowing the limitations of current detection systems can help policymakers identify the threats posed by different actors by assessing their technical expertise and resources.
The contributions of this work are: (1) identifying and assessing threat scenarios for the use of pretrained language models to spread disinforma-tion, based on associated costs and availability of generators, (2) analyzing the performance of current methods -discriminators trained to defend against these threat scenarios, and (3) identifying challenges and future research directions to mitigate potential threats.
Problem Description
In this section we introduce the problem of detecting generated text and describe state-of-the-art methods for both generators and detectors.
Generators
We consider a generator to be a model capable of generating fluent text. Currently, state-of-theart generators rely on neural language models pretrained on large text corpora 
Architecture and Training Objective
The core of the architecture of neural language models has converged to Transformer models 
Training Data Language models are trained to mimic the distribution of the language in their training data. This has an impact on the kind of text they are able to generate. Language models pick up social biases and other unwanted artifacts of the text they were trained on 
Sampling From the Language Model
There are different strategies to sample from the distribution produced by the language model. These strategies lead to different styles of text. Greedy sampling amounts to generating the highest probability word. This strategy, however, leads to deterministic generations. Random sampling involves sampling from the entire distribution over the vocabulary. In some cases, this can lead to ungrammatical generations.
To mitigate this issue top-k sampling 
Detectors
In this work, we define detectors as models that are trained to distinguish machine-generated and human-written text. Research on detectors for generated text is motivated by two main goals. On one hand, a better understanding of the differences between generated and human text can be used to improve generated systems. On the other hand, better detection systems could help mitigate the potential negative societal impact that machine generated text can have 
Previous work has pointed out stylistic differences between generated and human text. Differences in fluency, lexical, and syntactic novelty have all been shown to help differentiate between generated and human written text. Here, we describe different lines of work on automated detection systems of machine generated text with a particular focus on pretrained classifiers which have been shown to work best so far 
Human-machine collaboration
Pretrained classifiers Previous work has studied how well pretrained classifiers can detect generated text 
Threat Scenarios
A given generator can be used in various ways, based on domain expertise and budget, resulting in different styles of generated text. We describe threat scenarios by identifying possible uses of pretrained LMs and their associated costs (technical expertise and monetary resources required).
Interactive Playgrounds and Paid APIs Most language models have been open-sourced and the model parameters can be downloaded. However, many also have free online playgrounds that sim-plify the user-interaction 4 and require little to no programming expertise. The latest models coming from the private sector (e.g., GPT3 
Execution and Sampling Variations
The next barrier to using pretrained language models is being able to execute them. Due to their scale language models require hardware accelerators (ex: GPUs and TPUs). Thanks to advances in model parallelization 
Once the model is executing, it is simple to vary hyperparameters of the generation process such as sampling strategy, temperature, beam search, and repetition penalty. These parameters are generally built into the software libraries for text generation and lead to stylistic differences in the generated text which can reduce the effectiveness of detection systems. Having the monetary and technical resources to execute the models allows generat-1236 ing text at scale. However, targeted generations still require prompts either curated or automatically extracted. Previous work puts the cost of such a project including experimentation and servicing between $50,000 and $136,000 
Finetuning To produce more sophisticated and targeted generations, it is usually necessary to adapt the pretrained language model. One common technique for adaptation of generators is finetuning the generators by continuing the pretraining 
Training a Language Model Developing new models can lead to new and unique styles of generation. These can be hard to identify for detection systems that have not seen such examples in their training data. Training new language generation systems comes at a significant cost. The costs are inflated by the need of several training runs to experiment with different hyperparameter configurations. Previous research estimated the costs of training new models at $50k for a 110 million parameter model, $200k for a 340 million parameter model, and $1.6M for a 1.5 billion parameter model 
Experimental Setup
Here we describe the generators, detectors, and datasets that we use in our experiments. 
Generators
In this work, we focus on causal language model generators. These have been shown to be successfully employed to generate neural fake news 
Detectors
In this work, we experiment with classifiers based on pretrained language models and finetuned to the task of detecting generated text. In total, we experiment with seven different detectors based on ROBERTA 
Datasets
We employ existing dataset of generated text for GPT-2 models and complement it with generations from GPT-NEO and GPT-3, as well as domain adapted generations. OpenAI released both human and machine generated text. 
We are not aware of any other models being released with sample generations. Furthermore, the pretraining data is often not available. We therefore had to generate a large training dataset of text generated by GPT-NEO and GPT-3 for our experiments. We use human prompts (15 tokens) from Webtext (released by OpenAI) and the three sampling strategies that were already used by OpenAI.
The hyperparameters k = 40 and p = 0.96 were reported to be a good compromise between fluency and novelty of generations 
To test generalization performance of detectors, all generators besides GPT-3 were also finetuned to the COVID domain. The dataset used for finetuning is the NELA 2020 
Results
Our experiments simulate the different threat scenarios identified in the previous section and evaluate their associated risks. Borrowing from the field of security 
The first three scenarios (online playgrounds, paid APIs, and execution of LM) can be studied together as they involve using an existing generator without any domain specific tuning of the model parameters. Users can still tailor the generation style by changing decoding hyperparameters. Next, we explore the scenario of generator finetuning, focusing on the covid domain. Lastly, we simulate the training of new generators by looking at the performance of detectors when they are trained and tested on different generators. Throughout our experiments, we choose to isolate and study a specific phenomenon to determine its impact of the detection performance in isolation.
Preliminary
To set the basis for further experiments, we begin with a scenario where there is full knowledge of the attack. Here, both training and testing is performed on the same generator and decoding strategy while finetuning. This is a white-box attack which, though unrealistic, gives some useful preliminary information about the hardness of the task. Under these circumstances, the detection performance is above 90% even for the largest generator GPT-3 (Table 
In Figure 
Besides having full knowledge of the attack, the previous results also assumed fairly long generations. The detection performance, even under white-box attack, significantly decreases when the text sequences to distinguish are shorter. Such shorter text sequences are frequent in certain domains like in social media (Twitter has 280 character limit which is about 50 words). In Table 
Executing Known Generators
In this scenario, we assume that attackers can only employ generators that are known to the defenders, which means that the adversary can pick a decod-  ing strategy. Since the generator is known, the defender can train the detector on data generated by the generator and used by the adversary. However, given the large number of available combinations of decoding hyperparameters, the defender cannot assume to have trained a model on the same decoding strategy that was chosen by the adversary.
In practice, we simulate this scenario by training the detector on one decoding strategy and testing it on another. In Table 
Finetuning Generators
To simulate the scenario of a finetuned generator, we assume that the adversary can only finetune a known generator. In our case, we finetune the generators to the COVID news domain using masked language modeling. Here, the defender does not know the target domain, therefore the detectors can only be trained in the original domain of the generator (generic web text).
In Table 
We find that the out-of-domain performance is on average 11% lower for ELECTRA lg and 16% lower for ROBERTA lg compared to the in-domain performance. The ELECTRA discriminator is pretrained to identify spans of text that were replaced by a language model. This pretraining objective is closer to the task of detecting generated text than the masked language modeling objective used by ROBERTA. We hypothesize that ELECTRA performs better at generalizing to out-of-domain generated text because of its training objective.
Training New Generators
To test the performance under new and unknown generators, we make the assumption that the defender does not have access to the generator it is trying to detect. This means that the defender cannot train on the target generator.
To simulare this scenario, we test the detectors on generators they were not trained on. To isolate this component (i.e., change in generator), we do not vary the decoding strategy or the domain of the generator. In Table 
Discussion
Best Practices to Detect Generated Text
For each threat scenario we identify the minimax strategy 
Executing Known Generators Online playgrounds, paid APIs, and models available for download and execution offer roughly the same language models (GPT-3 was not available for execution but OPT 
Finetuning Known Generators When confronted with generators finetuned to new domains, we showed that ELECTRA generally performed better than other classifiers (possibly due to its training objective) and that it should be preferred over ROBERTA. The worst case detection performance for the ELECTRA large model was 74.2% with the finetuned GPT-NEO generator.
Training New Generators Finally, here we assume that the adversary has the resources required to train a new generator altogether. The worst case detection is achieved on the GPT-3 generator so we take that as the new generator. The ROBERTA large model trained on the otherwise largest available generator has a detection accuracy of 64.8%.
Detection Challenges
We found that detectors for generated text are highly prone to shortcut learning. This phenomenon seems to arise in many learning systems 
Since the training domain of the generators is not always available, there can be a mismatch between the domain of the generated text and the human text that are used in the training dataset for detectors. Such small systematic differences between the generated text and the human written text can be picked up by the detectors and prevent them from generalizing to other generators or domains.
In our experiments, we observed that detection models seem to focus on stylistic confounds between the human and generated text when they are present. We observed this phenomenon with small differences in tokenization and domain. For example, the NELA dataset is provided pre-tokenized which leads to punctuation having additional white spaces compared to the generator outputs. A detector trained on this dataset achieves misleading near perfect performance (99.9% accuracy) but generalized poorly to datasets that did not have this
Model
Acc.
Baseline tokenization mismatch (60% accuracy). We used SHAP 
Future Work
Interpretability Future work should investigate whether SHAP or other interpretability methods can be used to understand what the detectors rely on to discriminate generated and human-written text. Any findings could help further improve detectors and would also be valuable to the natural language generation community.
Ensembling We also experiment with ensembling specialized detectors instead of using a single detector. In Table 
Better Training Data We found that generators were sensitive to generation hyperparameters. Generating high quality training datasets required some generator-specific hyperparameter tuning. The absence of automated evaluation metrics of generated text makes the process laborious and timeconsuming. Future work should draw from stylometry 
Adversarial Setup Detecting generated text involves an adversarial setup in which detectors need generated outputs during training. The best training signal for a generator comes from the best generator. However, improvements in generators leave the detectors behind. One interesting avenue for future work is to adversarially filter the training data for the detector by only selecting examples that are most similar to human text 
Ethical Considerations, Limitations, and Recommendations
Although in this work we discuss the problem of detecting generated text with a particular focus on generated fake news, we would like to point out that not all generated text is fake news and most generated text does not have a malicious intent. Language models are widely used in NLP for both conditional language generation tasks like summarization, translation, and dialogue 
We also would like to point out that the findings of this work are limited to the domains we focused on but the methodology is general and can be applied to other domains. In particular, the outof-domain performance will change depending on the distance between domains. For example, we did not include any experiments with other dialects of English or other languages.
One limitation of this work is that we do not experiment with controllable generation systems 
Finally, based on the observations made in this paper, we recommend that language models should be released along with strong detectors. Our experiments showed that in-domain detection performance is reasonably high (> 90% acc.) even for the largest generator GPT-3, while the out-ofdomain performance is significantly lower (64.8% acc.). We also pointed out that variations in the domain between generated data and human data used to train discriminators can lead to shortcut learning. This suggests that the requirement for authors of new generators should be to release data sampled from the training dataset along with sample generations to ensure the two splits of the data have matching domains.
Conclusion
We provide an assessment of the current landscape of generated text detection and identify three primary threat scenarios. Through extensive experimentation simulating the identified threats, we establish the minimax strategies that minimize the worst case scenario for the detector. We argue that these strategies constitute best practices for practitioners. We find that, when confronted with an adversary capable of training a new generator, the worst case detection performance could be as low as 64.8%. We then discuss observed detection challenges related to shortcut learning, point to several avenues for future work, and provide recommendations for the community to release detectors along with new models. We use the default causal language modeling hyperparameters of the Huggingface toolkit to adapt the generators to the COVID domain. We maximize the batch size that fits on a GPU. For the larger models we used Deepspeed stage 3 and 4 A40 GPUs.
While previous work did not comment on generation hyperparameters, we found that generation quality is highly dependent on the hyperparameters of the generation process. In the COVID domain, after adapting the generators to the NELA GT 2020 dataset, we found the use of beam search to be necessary to obtain fluent text. In section 6, we discuss ideas which could help future work perform hyperparameter tuning more extensively and efficiently.
B.1 Detailed Results
For reference, we report the individual results presented throughout the paper without aggregations. On top of the accuracy metric, we also report F1 and equal error rate.
While in this work and in the literature it was observed that training on larger generators tends to generalize to smaller generators, we observe here a behavior that contradicts this trend. The ROBERTA large detector trained on GPT-3 outputs has relatively low performance on GPT-2 outputs (see Table 
Figure 1 :
1
Figure 1: In-domain detection performance as a function of number of parameters (a), perplexity (b), and accuracy (c) of the generator (perplexity and accuracy on LAMBADA dataset). Detectors are trained and tested on nucleus sampling (p = 0.96).
Figure 2 :
2
Figure 2: Saliency map of the input text using SHAP. The most salient tokens according to SHAP are the punctuation tokens.
None
Table 1 :
1
Threat scenarios, costs, and minimax detector performance (see discussion in section 6).
None
Table 3 :
3
Accuracy on shorter sequences. ROBERTA large was trained and tested on sequences of varying size in terms of tokens.
None
Table 4
4
None
None
Table 6 :
6
Decrease in accuracy when training on smaller generators and testing on larger ones. The change is calculated based on the performance of the discriminator tested on the same generator size it was trained on. Here we use different sizes of GPT-2 with nucleus sampling.
None
Table 7 :
7
Training on larger generators transfers to smaller ones. In this case, the discriminators trained on GPT-2 xl (nucleus sampling) maintain accuracy on the smaller generators.
None
Table 8 :
8
Ensembling specialized detectors.
None
Table 10 :
10
Number of documents generated on COVID for each generation hyperparameter configuration.
None
Table 16 :
16
Performance of the detector based on ROBERTA large for different training and testing combinations of hyperparameters and domains.GPT-2 sm covid nucleus p=96 GPT-2 md covid nucleus p=96 GPT-2 lg covid nucleus p=96 GPT-2 xl covid nucleus p=96 GPT-Neo covid nucleus p=96
None
Table 17 :
17
Performance of detectors trained on the Webtext domain with examples of GPT-2 xl and tested on the COVID domain.
None
