title
Threat Scenarios and Best Practices for Neural Fake News Detection
abstract
In this work , we discuss different threat scenarios from neural fake news generated by stateof - the - art language models
Through our experiments , we assess the performance of generated text detection systems under these threat scenarios
For each scenario , we also identify the minimax strategy for the detector that minimizes its worst case performance
This constitutes a set of best practices that practitioners can rely on
In our analysis , we find that detectors are prone to shortcut learning ( i.e, lack of out - of - distribution generalization ) and discuss approaches to mitigate this problem and improve detectors more broadly
Finally , we argue that strong detectors should be released along with new generators
1 4 https://transformer.huggingface.co /
Introduction
During the COVID - 19 pandemic , an overabundance of inaccurate information made it hard for people to find reliable guidance when they needed it , creating the first global infodemic
This widespread presence of online fake news poses a risk for the principles of the global information and communication space , which is considered to be a public good
In this work , we discuss the problem of machine generated text detection
Our analysis focuses on the interaction of generators and detectors for each scenario across their technical capabilities and associated costs
Knowing the limitations of current detection systems can help policymakers identify the threats posed by different actors by assessing their technical expertise and resources
The contributions of this work are : ( 1 ) identifying and assessing threat scenarios for the use of pretrained language models to spread disinforma-tion , based on associated costs and availability of generators , ( 2 ) analyzing the performance of current methods - discriminators trained to defend against these threat scenarios , and ( 3 ) identifying challenges and future research directions to mitigate potential threats
Experimental Setup
Here we describe the generators , detectors , and datasets that we use in our experiments
Generators
In this work , we focus on causal language model generators
These have been shown to be successfully employed to generate neural fake news
Detectors
In this work , we experiment with classifiers based on pretrained language models and finetuned to the task of detecting generated text
In total , we experiment with seven different detectors based on ROBERTA
Datasets
We employ existing dataset of generated text for GPT - 2 models and complement it with generations from GPT - NEO and GPT - 3 , as well as domain adapted generations
OpenAI released both human and machine generated text
We are not aware of any other models being released with sample generations
Furthermore , the pretraining data is often not available
We therefore had to generate a large training dataset of text generated by GPT - NEO and GPT - 3 for our experiments
We use human prompts ( 15 tokens ) from Webtext ( released by OpenAI ) and the three sampling strategies that were already used by OpenAI
The hyperparameters k = 40 and p = 0
96 were reported to be a good compromise between fluency and novelty of generations
To test generalization performance of detectors , all generators besides GPT - 3 were also finetuned to the COVID domain
The dataset used for finetuning is the NELA 2020
Results
Our experiments simulate the different threat scenarios identified in the previous section and evaluate their associated risks
Borrowing from the field of security
The first three scenarios ( online playgrounds , paid APIs , and execution of LM ) can be studied together as they involve using an existing generator without any domain specific tuning of the model parameters
Users can still tailor the generation style by changing decoding hyperparameters
Next , we explore the scenario of generator finetuning , focusing on the covid domain
Lastly , we simulate the training of new generators by looking at the performance of detectors when they are trained and tested on different generators
Throughout our experiments , we choose to isolate and study a specific phenomenon to determine its impact of the detection performance in isolation
Preliminary
To set the basis for further experiments , we begin with a scenario where there is full knowledge of the attack
Here , both training and testing is performed on the same generator and decoding strategy while finetuning
This is a white - box attack which , though unrealistic , gives some useful preliminary information about the hardness of the task
Under these circumstances , the detection performance is above 90 % even for the largest generator GPT - 3 ( Table
In Figure
Besides having full knowledge of the attack , the previous results also assumed fairly long generations
The detection performance , even under white - box attack , significantly decreases when the text sequences to distinguish are shorter
Such shorter text sequences are frequent in certain domains like in social media ( Twitter has 280 character limit which is about 50 words )
In Table
Executing Known Generators
In this scenario , we assume that attackers can only employ generators that are known to the defenders , which means that the adversary can pick a decod - ing strategy
Since the generator is known , the defender can train the detector on data generated by the generator and used by the adversary
However , given the large number of available combinations of decoding hyperparameters , the defender cannot assume to have trained a model on the same decoding strategy that was chosen by the adversary
In practice , we simulate this scenario by training the detector on one decoding strategy and testing it on another
In Table
Finetuning Generators
To simulate the scenario of a finetuned generator , we assume that the adversary can only finetune a known generator
In our case , we finetune the generators to the COVID news domain using masked language modeling
Here , the defender does not know the target domain , therefore the detectors can only be trained in the original domain of the generator ( generic web text )
In Table
We find that the out - of - domain performance is on average 11 % lower for ELECTRA lg and 16 % lower for ROBERTA lg compared to the in - domain performance
The ELECTRA discriminator is pretrained to identify spans of text that were replaced by a language model
This pretraining objective is closer to the task of detecting generated text than the masked language modeling objective used by ROBERTA
We hypothesize that ELECTRA performs better at generalizing to out - of - domain generated text because of its training objective
Training New Generators
To test the performance under new and unknown generators , we make the assumption that the defender does not have access to the generator it is trying to detect
This means that the defender cannot train on the target generator
To simulare this scenario , we test the detectors on generators they were not trained on
To isolate this component ( i
e
, change in generator ) , we do not vary the decoding strategy or the domain of the generator
In Table