title
Mono vs Multilingual BERT for Hate Speech Detection and Text Classification : A Case Study in Marathi
abstract
Transformers are the most eminent architectures used for a vast range of Natural Language Processing tasks
These models are pre-trained over a large text corpus and are meant to serve state - of - the - art results over tasks like text classification
In this work , we conduct a comparative study between monolingual and multilingual BERT models
We focus on the Marathi language and evaluate the models on the datasets for hate speech detection , sentiment analysis , and simple text classification in Marathi
We use standard multilingual models such as mBERT , indicBERT , and xlm - RoBERTa and compare them with MahaBERT , MahaALBERT , and MahaRoBERTa , the monolingual models for Marathi
We further show that Marathi monolingual models outperform the multilingual BERT variants in five different downstream fine - tuning experiments
We also evaluate sentence embeddings from these models by freezing the BERT encoder layers
We show that monolingual MahaBERT - based models provide rich representations as compared to sentence embeddings from multi-lingual counterparts
However , we observe that these embeddings are not generic enough and do not work well on out - of - domain social media datasets
We consider two Marathi hate speech datasets L3Cube - MahaHate , HASOC - 2021 , a Marathi sentiment classification dataset L3 Cube - MahaSent , and Marathi Headline , Articles classification datasets
I
INTRODUCTION
The language models like BERT , built over the transformer architecture , have gained a lot of popularity due to the promising results on an extensive range of natural language processing tasks
These large models make use of attention mechanism from transformers and understand the language deeper in terms of context
These models can be fine - tuned on domain - specific data to obtain state - of - the - art solutions
More recently , there has been a significant amount of research on monolingual and multilingual language models , specifically the BERT variants
Due to the variety of text corpus in terms of languages used for training , multilingual models find notable benefits over multiple applications , specifically for the languages that are low in resources
Marathi is a regional language in India
It is majorly spoken by the people in Maharashtra
In this work , we perform a comparative analysis of monolingual and multilingual BERT models for Marathi
We finetune these models over the Marathi corpus , which contains hate speech detection and simple text classification datasets
We consider standard multilingual models i
e mBERT , in - dicBERT , and xlm - RoBERTa , and compare them with Marathi monolingual counterparts i
e
MahaBERT , MahaALBERT , and MahaRoBERTa
We further show that the monolingual models when used in Marathi , outperform the multilingual equivalents
Moreover , we evaluate sentence representations from these models and show that the monolingual models provide superior sentence representations
The advantage of using monolingual models is more visible when extracted sentence embeddings are used for classification
This research is aimed to help the community by giving an insight into the appropriate arXiv:2204
08669v1 [ cs
CL ] 19 Apr 2022 use of these single and multilingual models when applied to single language tasks
II
RELATED WORK
The BERT is currently one of the most effective language models in terms of performance when different NLP tasks like text classification are concerned
The previous research has shown how BERT captures the language context in an efficient way
Recently , a lot of work can be seen in single and multilanguage NLP applications
Several efforts have been made to build monolingual variants of BERT and shown to be effective over a quantity of single language downstream tasks
In
III
DATASETS
• HASOC '21 Marathi dataset
A Marathi binary dataset provided in HASOC ' 21 shared task divided into hateful and non-hateful categories
It consists of a total of 1874 training and 625 testing samples
• L3Cube - MahaHate
A
IV
EXPERIMENTS
A
Transformer models
BERT is a deep transformer model , pre-trained over large text corpus in a self - supervised manner , and provides a great ability to promptly adapt to a broad range of downstream tasks
There are a lot of different flavors of BERT available openly , some popular variants are ALBERT and RoBERTa
In this work , we are focusing on both multilingual and monolingual models for text classification and hate speech detection tasks
Following standard multilingual BERT models which use Marathi as one of the training languages are used :
• Multilingual - BERT ( mBERT ) 1 : It is a BERT - base model
• IndicBERT 2 : a multilingual ALBERT model released by Ai4Bharat
The model has been proven to be working better for the tasks in Indic languages
• XLM-RoBERTa 3 : a multilingual version of the RoBERTa model
To compare with the above models , the following Marathi monolingual models are used
• MahaBERT 4 : a multilingual BERT model fine - tuned on L3Cube - MahaCorpus and other publicly available Marathi monolingual datasets containing a total of 752 M tokens
B
Evaluation results
The BERT transformer models have been evaluated on hate speech detection and text classification datasets
We used standard multilingual BERT variants namely indicBERT , mBERT and xlm - RoBERTa to obtain baseline classification results
Additionally , monolingual Marathi models have been used for comparison
These single language models include MahaBERT , MahaAlBERT , and MahaRoBERTa are based on the BERT - base , AlBERT , and RoBERTa - base models respectively
The experiments have been performed in two schemes
Firstly , we obtained the results by fine - tuning all the BERT layers i
e pre-trained layers as well as classification layers
Furthermore , we froze the pre-trained embedding and encoder layers and trained only the classifier to obtain the results
Using this setup we aim to evaluate the sentence embeddings generated by these monolingual and multilingual models
All the classification results are displayed in Table
For all the monolingual and multilingual models , the frozen settings i
e freezing BERT embedding and encoder layers are underperforming as compared to their non-freeze counterparts
The difference in accuracy is too high for L3Cube - MahaSent and L3Cube - MahaHate
This indicates that the pre-trained models do not provide generic discriminative sentence embeddings for the classification task
However , the mono - lingual model does provide better sentence embeddings as compared to the multi-lingual counterpart
This shows the importance of monolingual pretraining for obtaining rich sentence embeddings
Since the pre-training data is mostly comprised of Marathi news articles the frozen setting works comparatively well on the Articles and Headlines dataset
In general , the monolingual models have outperformed the multilingual models on all the datasets
For hate speech detection datasets , particularly the MahaRoBERTa model is working the best
In the case of other text classification datasets , the MahaAlBERT model is giving the best accuracy
V
CONCLUSION
In this paper , we have presented a comparison between monolingual and multilingual transformer - based models , particularly the variants of BERT
We have evaluated these models on hate speech detection and text classification datasets
We have used standard multilingual models namely mBERT , indicBERT , and xlm - RoBERTa for evaluation
On the other hand , we have used Marathi monolingual models trained exclusively on large Marathi corpus i
e
MahaBERT , Ma-haAlBERT , and MahaRoBERTa for comparison
The MahaAl - BERT model performs the best in the case of simple text classification whereas MahaRoBERTa gives the best results for hate speech detection tasks
The monolingual versions for all the datasets have outperformed the standard multilingual models when focused on single language tasks
The monolingual models also provide better sentence representations
However , these sentence representations do not generalize well across the tasks , thus highlighting the need for better sentence embedding models
Fig
1 :
1
Fig
1 : BERT architectures with freeze and non-freeze training mode
None
None
None
hate speech detection dataset in Marathi consists of 25000 tweet samples divided into 4 major classes namely hate , offensive , profane , and not
The dataset consists of 21500 train , 2000 test , and 1500 validation examples
A Sentiment Analysis dataset in Marathi includes tweets classified as positive , negative , and neutral
It has 12114 train , 2250 test , and 1500 validation examples
None
• Headlines : A Marathi news headlines dataset containing the headlines containing three classes viz
entertainment , sports , and state
It consists of 9672 train , 1210 test , and 1210 validation samples
• L3Cube - MahaSent
TABLE I :
I
Classification accuracies for monolingual and multilingual models
None
