title
Neural Paraphrase Generation using Transfer Learning
abstract
Progress in statistical paraphrase generation has been hindered for a long time by the lack of large monolingual parallel corpora
In this paper , we adapt the neural machine translation approach to paraphrase generation and perform transfer learning from the closely related task of entailment generation
We evaluate the model on the Microsoft Research Paraphrase ( MSRP ) corpus and show that the model is able to generate sentences that capture part of the original meaning , but fails to pick up on important words or to show large lexical variation
Introduction
Paraphrase generation is the problem of restating a given sentence such that its overall meaning is preserved
This can be seen as a task useful in and of itself or it can serve in proxy applications such as sentence summarization , sentence simplification , question expansion in question answering or rephrasing utterances generated by a conversational agent
Paraphrase generation has been previously treated as a monolingual machine translation ( MT ) problem
NMT can then be used for paraphrase generation by maximizing the probability P ( Y |Y ) , where ( Y , Y ) is a pair of paraphrases
While parallel corpora are abundantly available for machine translation , paraphrase corpora featuring pairs of complex sentences are prohibitively small for training large models
We propose to overcome this aspect by performing transfer learning from a similar task - entailment generation , which is facilitated by the large number of entailment pairs featured in the Stanford Natural Language Inference
Experiments
Paraphrases can be seen as mostly bidirectional textual entailments ( Androutsopoulos and Malakasiotis , 2010 )
Sentential paraphrase corpora are prohibitively small for training large neural networks , but textual entailment corpora are quite large thanks to the SNLI dataset
Our aim is to exploit this situation by performing transfer learning from the entailment generation ( EG ) task ( given sentence S , generate sentence T that can be inferred from S ) to the paraphrase generation ( PG ) task
We also fine - tune the weights on the larger PPDB corpus before transferring to the Microsoft Research Paraphrase Corpus
Model
We use the state of the art SEQ2SEQ models with attention 1 , described in
Datasets
We use the MSRP and PPDB datasets featuring paraphrase pairs and the SNLI dataset featuring tex - tual entailments
We discard the negative examples from the MSRP dataset
We discard the neutral and contradiction examples and only keep entailment pairs from the SNLI corpus
We also use the small ( XS ) phrasal subset of the PPDB dataset , due to its higher - scoring pairs as compared to the other variants of PPDB
We also augmented all datasets with the inverse pair ( Y , X ) for each pair of sentences ( X , Y ) - this approach is completely justified for paraphrases , but it also makes sense for SNLI if we treat an entailment pair just as a paraphrase pair
The MSRP dataset is small , but it features long sentences with lots of numbers and proper nouns , which is rather problematic when predicting words from fixed - size vocabularies
The PPDB dataset contains a large number of short , but high - quality paraphrase pairs
We hypothesize that the SNLI entailments could prove useful in paraphrase generation , due to the large lexical overlap between the premise and the hypothesis
An overview of the datasets and their train / validation / test sizes is shown in Table
Transfer learning
In order to perform transfer learning in scenarios of type X −→ Y , where X and Y are two datasets for the same or different tasks , we follow the next steps
We train the SEQ2SEQ models on dataset X , keeping the configuration with the lowest perplexity on the validation set of X
We then transfer the parameters to a new model that are retrained on dataset Y
Transfer learning in scenarios of type X −→ Y −→ Z is similar to the process described above , but with the additional transfer from task / dataset Y to task / dataset Z
All models are compared with the MSRP baseline , where a SEQ2SEQ model is trained on the MSRP training set alone
Training
All models are trained using stochastic gradient descent ( SGD ) , with a learning rate decay of 0.5 if the validation perplexity does not decrease on consecutive epochs
The models are trained for 20 epochs each
We perform early stopping by keeping the configurations with the lowest perplexity on the validation set