title
LCHQA-Summ: Multi-perspective Summarization of Publicly Sourced Consumer Health Answers
abstract
Community question answering forums provide a convenient platform for people to source answers to their questions including those related to healthcare from the general public. The answers to user queries are generally long and contain multiple different perspectives, redundancy or irrelevant answers. This presents a novel challenge for domain-specific concise and correct multi-answer summarization which we propose in this paper. tive multi-document summarization approach for 042 consumer health answer summarization. We also 043 observe that these answers present several perspec-044 tives. For example, in Table 1, Answers 1 and 3 045 describe the the cause of hay fever symptoms while 046 Answer 2 shares a personal experience and possible 047 treatments. Answer 4 provides some suggestions 048 that can potentially solve the problem. This moti-049 vates us to tackle the summarization problem while 050 covering the different perspectives as done by (Fab-051 bri et al., 2021). 052 Towards this, we frame our research objectives as 053 follows: (i) Develop a novel gold standard Laymen-054 sourced Consumer Health Question Answer Sum-055 maries (LCHQA-Summ) dataset with summaries 056 covering the breadth of perspectives across vari-057 ous healthcare topics. (ii) Propose an automated 058 health answer summarization pipeline to generate 059 perspective-specific answer summaries. 060 2 Proposed Plan of Research 061 2.1 Data Collection and Annotation 062 We begin by collecting dataset from popular CQA 063 forum -Yahoo! Answers 1 . In particular, we plan to 064 use Yahoo! L6 corpus that consist of 4.5 million 065 questions across different topics, their answers and 066 metadata such as question categories, number of 067 answers, best answer, date, language etc. Since, our 068 goal is focused on consumer healthcare domain, we 069 selected the "Health" category which has 21 sub-070 categories like Allergies, Diabetes, Heart Diseases 071 and so on. It is also necessary to remove outliers 072 in terms of number of answers which can range 073 from as low as zero and as high as 2235 answers 074 in response to a single query. We finally retain 075 posts where number of answers range from 4 − 6. 076 The final data includes 77K question-answer pairs. 077 To curate a gold dataset of manually written multi-adapt a Natural Language Inference (NLI) based 126 transfer learning approach as done by (Yin et al., 127 2019) for assigning perspective labels to the sen-128 tences. Based on the performance of this method 129 we would also experiment with more refined rules 130 to improve performance across specific classes. 131 Summarization of answers: In the final stage 132 of the pipeline, we aim to propose a perspective-133 guided multi-document answer summarization ap-134 proach focusing on answer summary generation 135 conditioned over the given perspective. We plan 136 to infuse the perspective in terms of the exter-137 nal knowledge to the pre-trained encoder decoder 138 models such as BART (Lewis et al., 2020) and 139 T5 (Raffel et al., 2020) which has shown state-of-140 the-art performance on the answer summarization 141 task(Yadav et al., 2021; Mrini et al., 2021). To-142 wards this, we will begin by inducing perspective 143 information into the encoder as well as decoder to 144 train the model which incorporates the underlying 145 perspective while generating the summary. 146 3 Conclusion 147 Overall in this paper we present the novel problem 148 of multi-perspective abstractive answer summariza-149 tion from CQA forums focusing on the healthcare 150 domain. We outline a data annotation process, fol-151 lowed by a three-step approach for automatic sum-152 mary generation with a focus on the perspectives 153 present in these answers.
Introduction
Community Question Answering (CQA) platforms like Yahoo!Answers, Stack Exchange, Reddit, Quora, etc., are vast repositories of questionanswer pairs where common people ask questions as well as contribute answers across various domains. One such domain is healthcare. People not only seek answers from experts but also from the general public which is facilitated by these websites. The reasons for sourcing laymen contributed answers could be to avoid the use of medical jargon in the language used by the experts 
Majority of the existing works in answer summarization is in the general domain 
To bridge the gap, we bring forward an abstrac-Question Why are my hay fever symptoms worse early in the morning and how I can stop suffering the first two hours after I wake up? Context Allergies Answer 1
It's because the pollen counts are higher in the morning. Plants release their pollen earlier in the day, thus anyone with hayfever will find this part of the day more annoying. Answer 2 I have similar problems. When I wake up I have a stuffy nose but then in like an hour or two and I'm fine. I take Zyrtec every morning but before I go to bed I take a Benadryl and that seems to help. Answer 3
Because pollen is released early in the day, rises with the warm air and falls again in the evening. Answer 4
It may help if you wash the rid of any pollen that might be left in there. Summary Perspectives:
Perspective 1 Plants release pollen early in the day. Perspective 2
Pollen counts are higher in the morning. Perspective 3 I have similar problems for an hour or two after I wake up. Perspective 4
Taking Benadryl before bed and Zyrtec in the morning has helped me. Perspective 5
Washing your hair at night can get rid of any left-over pollen. an experience and a treatment). Given the success 122 of transfer learning along with zero-shot and few-
Table 1 :
1
An example illustrating question, context and answers from Yahoo! L6 dataset. This is followed by an abstractive summary of the answers showcasing 5 different perspectives.
None
082main or not, that is if it pertains to diseases or 083 conditions, drug or treatment, medical diagnosis 084 or therapeutic procedure, any other related medical 085 topic. This helps to weed out any irrelevant ques-086 tion, especially in more generic sub-categories like 087 "Other-Health" and "Other-Health & Beauty". 088 (2) The next step is to generate abstractive multi-089 perspective summaries of answers to valid med-090 ical question. Based on our preliminary dataset 091 analysis, we have identified 6 major perspec-092 tives-information, cause, treatment, suggestion, 093 experience and clarification that describes most of 094 the consumer answers. Example of such summary 095 is shown in Table 1, where perspective 1 and 2 112 and question using cosine similarity or mutual in-113 formation. For this we propose to use Sentence-114 BERT(Reimers and Gurevych, 2019) (SBERT) and 115 UmlsBERT (Michalopoulos et al., 2021) represen-116 tations. 117 Perspective Type Identification: Allocating per-
