title
Impact of Evaluation Methodologies on Code Summarization
abstract
There has been a growing interest in developing machine learning (ML) models for code summarization tasks, e.g., comment generation and method naming. Despite substantial increase in the effectiveness of ML models, the evaluation methodologies, i.e., the way people split datasets into training, validation, and test sets, were not well studied. Specifically, no prior work on code summarization considered the timestamps of code and comments during evaluation. This may lead to evaluations that are inconsistent with the intended use cases. In this paper, we introduce the time-segmented evaluation methodology, which is novel to the code summarization research community, and compare it with the mixed-project and cross-project methodologies that have been commonly used. Each methodology can be mapped to some use cases, and the time-segmented methodology should be adopted in the evaluation of ML models for code summarization. To assess the impact of methodologies, we collect a dataset of (code, comment) pairs with timestamps to train and evaluate several recent ML models for code summarization. Our experiments show that different methodologies lead to conflicting evaluation results. We invite the community to expand the set of methodologies used in evaluations.
Introduction
Over the last several years, there has been a growing interest in applying machine learning (ML) models to code summarization tasks, such as comment generation 
Despite a solid progress in generating more accurate summaries, the evaluation methodology, i.e., the way we obtain training, validation, and test sets, is solely based on conventional ML practices in natural language summarization, without taking into account the domain knowledge of software engineering and software evolution. For example, temporal relations among samples in the dataset are important because the style of newer code summaries can be affected by older code summaries; however, they are not explicitly modeled in the evaluation of code summarization in prior work, which assumed the samples in the dataset are independent and identically distributed. This gap could lead to inflated values for automatic metrics reported in papers and misunderstanding if a model might actually be useful once adopted.
The key missing piece in prior work is the description of the targeted use cases for their ML models. Prior work has implicitly targeted only the batch-mode use case: applying the model to existing code regardless of when the code is written. However, a more realistic scenario could be the continuous-mode use case: training the model with code available at a timestamp, and using the model on new code after that timestamp (as illustrated in Figure 
Once the task and use cases are clearly defined, an appropriate evaluation methodology (or potentially several methodologies) should be used.
In this paper, we study recent literature on ML models for code summarization. By reasoning about their evaluation methodologies (which we call mixed-project and cross-project), we define two use cases that could be evaluated by these methodologies. Next, we define a more practical use case when a developer uses a fixed model continuously over some period of time. We describe an appropriate evaluation methodology for this use case: time-segmented. Finally, we evaluate several existing ML models using the three methodologies. We highlight two key findings. First, depending on the employed methodology we end up with conflicting conclusions, i.e., using one methodology, model A is better than model B, and using another methodology, model B is better than model A. Second, our results show that the absolute values for automatic metrics vary widely across the three methodologies, which indicates that models might be useful only for some use cases but not others. Thus, it is imperative that future work describes what use case is being targeted and use the appropriate evaluation methodology.
In summary, this paper argues that we need to more diligently choose evaluation methodology and report results of ML models. Regardless of whether or not the conclusions of prior work hold across methodologies, we should always choose the methodology appropriate for the targeted task and use case. We hope the community will join us in the effort to define the most realistic use cases and the evaluation methodology for each use case.
We hope that our work will inspire others to design and formalize use cases and methodologies for other tasks. Only a few research studies on defect prediction 
Our code and data are available at https: //github.com/EngineeringSoftware/ time-segmented-evaluation.
Methodologies
We first summarize two commonly used methodologies: mixed-project ( §2.1) and cross-project ( §2.2). Then, we introduce a novel time-segmented methodology ( §2.3). We will use τ −2 < τ −1 < τ to denote specific points in time (i.e., timestamps).
Table 
Mixed-Project
The mixed-project methodology, which is the most commonly used methodology in prior work, extracts samples (code and comments) at a single timestamp (τ ) from various projects, then randomly shuffles the samples and splits them into training, validation, and test sets.
Figure 
Cross-Project
The cross-project methodology, also commonly used in prior work, extracts samples at a single timestamp (τ ) from various projects as well. Unlike the mixed-project methodology, the cross-project methodology splits the set of projects into three disjoint sets for training, validation, and test. Thus, the samples from one project are contained in only one of the training, validation, and test sets. Figure 
Time-Segmented
We introduce a novel methodology: timesegmented. Unlike the methodologies explained earlier, the time-segmented methodology is timeaware, i.e., the samples in the training set were available in the projects before the samples in the validation set, which were in turn available before the samples in the test set.
Figure 
Use Cases
Methodologies are used to set up experiments and obtain an appropriate dataset split for the evaluation. However, they do not describe the envisioned usage of an ML model. Prior work picked a methodology in order to set up experiments, but we argue that ML models should be described with respect to use cases, i.e., how will the developers use the models eventually. Once a use case is chosen, an appropriate methodology can be selected to evaluate the model.
In this section, we define three use cases via examples of the comment generation task. The first two use cases are "extracted" from prior work. Namely, we reason about the mixed-project and the cross-project methodologies used in prior work and try to link each to a (somewhat) realistic use case. The third use case is inspired by our own development and can be evaluated using the time-segmented methodology. Note that we do not try to provide an exhaustive list of use cases, but rather to start off this important discussion on the distinction between a use case and an evaluation methodology. For the simplicity of our discussion, we only focus on the training and test sets (since the validation set can be regarded as the "open" test set for tuning).
In-Project Batch-Mode Use Case
Consider Alice, a developer at a large software company. Alice has been developing several software features in her project over an extended period of time (since τ −1 ), but she only wrote comments for a part of her code. At one point (τ ), she decides it is time to add documentations for the methods without comments, with the help of an ML model. Alice decides to train a model using already existing samples (i.e., (code, comment) pairs for the methods with comments) in her code, and since this may provide only a small number of training samples, she also uses the samples (available at time τ ) from other projects. We call this in-project batch-mode use case, because Alice trains a new model every time she wants to use the model, and she applies it to a large amount of methods that may be added before or after the methods in the training set. This use case can be evaluated using the mixed-project methodology ( §2.1).
Because prior work using the mixed-project methodology did not set any limit on the timestamps for samples in training and test sets, the time difference between samples in the two sets can be arbitrarily large. Moreover, the model is applied on all projects that it has been trained on. These two facts make the in-project batch-mode use case less realistic, for example, a sample from project A available at time τ may be used to predict a sample from project B available at time τ −1 , and a sample from project B available at time τ may be used to predict a sample from project A available at time τ −1 , simultaneously.
Cross-Project Batch-Mode Use Case
In this case, we assume that Alice works on a project (since τ −1 ) without writing any documentation for her code. At some point (τ ), Alice decides to document all her methods, again with the help of an ML model. Since Alice does not have any comments in her code, she decides to only train on the samples (i.e., (code, comment) pairs) from other projects (at time τ ). Once the model is trained, she uses it to generate comments for all the methods in her project. We call this cross-project batch-mode use case, because Alice trains a new model at a specific timestamp and applies it to all the methods on a new project. (Note that once she integrates the comments that she likes, she can use them in the future for training a new ML model, which matches in-project batch-mode use case, or potentially she could decide to ignore those comments and always generates new comments, but this is unlikely.) This use case can be evaluated using the cross-project methodology ( §2.2).
While the cross-project methodology is reasonable for evaluating model generalizability, the cross-project batch-mode use case does make strong assumptions (e.g., no documentation exists for any method in the targeted projects).
Continuous-Mode Use Case
In this case, Alice writes comments for each method around the same time as the method itself. For example, Alice might integrate a model for comment generation into her IDE that would suggest comments once Alice indicates that a method is complete. (Updating and maintaining comments as code evolves 
Application of Methodologies
We describe the steps to apply the methodologies following their definitions ( §2) with a given dataset, as illustrated in Figure 
τ −2 τ −1 τ 1. time-segment samples in each project E τ −2 ,p E τ −1 \τ −2 ,p E τ \τ −1 ,p τ −2 τ −1 τ 2. perform in-project split training (rx) validation (ry) test (rz) E τ −2 ,p train E τ −2 ,p val E τ −2 ,p test E τ −1 \τ −2 ,p train E τ −1 \τ −2 ,p val E τ −1 \τ −2 ,p test E τ \τ −1 ,p train E τ \τ −1 ,p val E τ \τ −1 ,p test • • • • • • p1 p2 pm pn τ −2 τ −1 τ rx ry rz Ptrain (rx) Pval (ry) Ptest (rz) 3. perform cross-project split MP • • • • • • CP • • • • • • T • • • • • • 4. group into Train, Val, and TestS sets MP ∩ CP • • • • • • MP ∩ T • • • • • • CP ∩ T • • • • • • 5. intersect
Step 1: time-segment. See Figure 
A project is horizontally segmented into three parts by timestamps τ −2 and τ −
Step 2: in-project split. See Figure 
Step 3: cross-project split. See Figure 
Step 4: grouping. Now that the dataset is broken down to small segments across three dimensions (time, in-project, and cross-project), this step groups the appropriate segments to obtain the training (Train), validation (Val), and standard test (TestS) sets for each methodology. This is visualized in Figure 
Step 5: intersection. The common test (TestC) set of two methodologies is the intersection of their TestS sets. This is visualized in Figure 
In theory, we could compare all three method-ologies on the intersection of the three TestS sets, but in practice, this set is too small (far less than 4% of all samples when we assign 20% projects and 20% samples in each project into test set).
Step 6: postprocessing. To avoid being impacted by the differences in the number of training samples for different methodologies, we (randomly) downsample their Train sets to the same size (i.e., the size of the smallest Train set). 1
The evaluation (Val, TestS, TestC) sets may contain samples that are duplicates of some samples in the Train set, due to code clones 
Experiments
We run several existing ML models using different methodologies to understand their impact on automatic metrics, which are commonly used to judge the performance of models.
Tasks
We focus on two most studied code summarization tasks: comment generation and method naming. We gave our best to select well-studied, representative, publicly-available models for each task; adding more models may reveal other interesting observations but is computationally costly, which we leave for future work. Comment generation. Developers frequently write comments in natural language together with their code to describe APIs, deliver messages to users, and to communicate among themselves 
We used three models: DeepComHybrid model from 
We used two models: Code2Vec from Alon et al. (2019b) and Code2Seq from 
Data
We could not easily reuse existing datasets from prior work because the timestamps of samples are not available. We extracted samples with timestamps from popular and active open-source Java projects using English for summaries (comments and names) from GitHub. We collected samples before τ = 2021 Jan 1 st , and we time-segmented samples by τ −
Table 
Results
We use the hyper-parameters provided in the original papers. Validation sets are used for earlystopping if needed by the model. We run each model three times with different random seeds. Appendix D presents more details of our experiments to support their reproducibility.
Tables 
Findings
Depending on the methodology, one model can perform better or worse than another. On method naming task, we found that Code2Seq outperforms Code2Vec only in cross-project methodology but not the other methodologies, consistently on all metrics. Our observation aligns with the finding in the original paper 
Train MP CP MP T CP T Test MP ∩ CP MP ∩ T CP ∩ T ▼ Precision [%]
Considering that the mixed-project methodology represents a less realistic use case than the other two methodologies, the mixed-project methodology always over-estimates the models' usefulness. As such, we suggest that the mixed-project methodology should never be used unless the model is targeted specially for the in-project batch-mode use case ( §3). Results under the cross-project methodology may be an under-estimation of the more realistic continuous-mode use case. We found that the results under the cross-project methodology are always lower than the results under the timesegmented methodology, consistently on all metrics in both tasks. We have discussed that the continuous-mode use case is more realistic than others ( §3). This suggests that the usefulness of the models in prior work using the cross-project methodology may have been under-estimated. Findings in prior work may not hold when using a different methodology or a different dataset. We found that the findings reported by prior work may not hold in our experiment: for example, the finding "DeepComHybrid outperforms Seq2Seq" from 
6 Future Work
Methodologies for Other SE Areas Using ML Models
We studied the impact of different evaluation methodologies in the context of code summarization, and future work can study their impacts on other software engineering (SE) areas using ML models. We briefly discuss the potential ways and challenges of transferring our methodologies from code summarization to ML models for other SE tasks, including generation tasks (e.g., commit message generation and code synthesis) and nongeneration tasks (e.g., defect prediction and bug localization). The key is to modify the application steps of the methodologies based on the format of samples (inputs and outputs) in the targeted task.
For most tasks where inputs and outputs are software-related artifacts with timestamps, the methodologies, use cases, and application steps defined by us should still apply. For example, transferring our methodologies from the code summarization task to the commit message generation task only requires replacing "(code, comment) pairs" to "(code change, commit message) pairs".
For some tasks, the input or output of one sample may change when observed at different timestamps. For example, in defect prediction (pointed out by 
Other Use Cases and Methodologies
Out of many other use cases and methodologies, we discuss two that are closely related to the continuous-mode use case and the time-segmented methodology. Future work can expand our study and perform experiments on them. Cross-project continuous-mode use case. Compared to the continuous-mode use case, when training the model at τ , instead of using all projects' samples before τ , we only use other projects' samples. The corresponding methodology is a combination of the cross-project and time-segmented methodologies. From the ML model users' perspective, this use case is less realistic than the continuous-mode use case, because using samples from the targeted projects can improve the model's performance. However, from ML model researchers' perspective, this methodology may be used to better evaluate the model's effectiveness on unseen samples (while considering software evolution). Online continuous-mode use case. Compared to the continuous-mode use case, when we train a new model at τ , instead of discarding the previous model trained at τ −1 and training from scratch, we continue training the previous model using the samples between τ −1 and τ , e.g., using online learning algorithms 
Applications of Our Study in Industry
We provide generic definitions to several representative use cases (in-project batch-mode, crossproject batch-mode, and continuous-mode). We believe these three use cases, plus some variants of the continuous-mode use case ( §6.2), should cover most use cases of ML models in the SE industry. In practice, it may not always be possible to determine the target use cases in advance of deploying ML models, in which case performing a set of experiments (similar to the one in our study) to compare between different methodologies and use cases can guide the switching of use cases. We leave studying the usages of ML models in the SE industry and deploying the findings of our study as techniques to benefit the SE industry as future work.
7 Related Work
Evaluation Methodologies
To our best knowledge, ours is the first work to study the evaluation methodologies of code summarization ML models and use the time-segmented methodology in this area. Outside of the code summarization area, a couple of work on defect prediction 
Code Summarization
Code summarization studies the problem of summarizing a code snippet into a natural language sentence or phrase. The two most studied tasks in code summarization are comment generation and method naming ( §5.1). Table 
The first work for comment generation 
Recently, pre-trained models for code learning 
Conclusion
We highlighted the importance of specifying targeted use cases and adopting the correct evaluation methodologies during the development of ML models for code summarization tasks (and for other software engineering tasks). We revealed the importance of the realistic continuous-mode use case, and introduced the time-segmented methodology which is novel to code summarization. Our experiments of comparing ML models using the time-segmented methodology and using the mixedproject and cross-project methodologies (which are prevalent in the literature) showed that the choice of methodology impacts the results and findings of the evaluation. We found that mixed-project tends to over-estimate the effectiveness of ML models, while the cross-project may under-estimate it. We hope that future work on ML models for software engineering will dedicate extra space to document intended use cases and report findings using various methodologies. A Formulas of Application of Methodologies §4 described the steps to apply the methodologies on a given dataset. In this section, we present the formulas used in those steps.
Table 
Step 1: time-segment. We first obtain the samples in each project on three selected timestamps τ −2 , τ −1 , τ : E τ −2 ,p , E τ −1 ,p , E τ,p . Then, we compute the difference of the sets to get: the samples after τ −2 and before τ −1 , denoted as E τ −1 \τ −2 ,p = E τ −1 ,p \ E τ −2 ,p ; and the samples after τ −1 and before τ , denoted as
E τ \τ −1 ,p = E τ,p \ E τ −1 ,p .
Step 2: in-project split. We perform the split with the following formula (r x , r y , r z are the splitting ratios, and following ML practices, r x ≫ r z ⪆ r y ):
E τ −2 ,p train , E τ −2 ,p val , E τ −2 ,p test = split(E τ −2 ,p train , r x , r y , r z ) E τ −1 \τ −2 ,p train , E τ −1 \τ −2 ,p val , E τ −1 \τ −2 ,p test = split(E τ −1 \τ −2 ,p train , r x , r y , r z ) E τ \τ −1 ,p train , E τ \τ −1 ,p val , E τ \τ −1 ,p test = split(E τ \τ −1 ,p train , r x , r y , r z )
Step 3: cross-project split. Given the set of projects P and the splitting ratios r x , r y , r z , we perform the split with the following formula: P train , P val , P test = split(shuffle(P), r x , r y , r z )
Step 4: grouping. Table 
Step 5: intersection. Table 
Step 6: postprocessing. The formulas for downsampling the Train sets are:
size = min m∈{MP,CP,T} E Train(m)
for m ∈ {MP, CP, T}:
E Train(m) ← shuffle(E Train(m) )[0 : size]
To formalize the filtering of exact-duplicates and near-duplicates (which we will further discuss in Symbol Definition τ , τ −1 , τ −2 Timestamps, i.e., specific points in time. τ −2 is earlier than τ −1 , and τ −1 is earlier than τ (τ −2 < τ −1 < τ ).
P
A set of projects, from which samples are derived. p A project.
E A set of samples. E τ,p
The set of samples extracted from project p at timestamp τ . E τ \τ −1 ,p = E τ,p \ E τ −1 ,p (where \ is the set difference operator), i.e., the samples extracted from project p at timestamp τ that were not available at timestamp τ −1 .
shuffle(l)
Given a set (of samples or projects) s, returns a set with the same items after random shuffling.
split(E, rx, ry, rz)
Given a set of samples  Appendix B), we define clean(E eval , E train ) which is task-specific. It takes two inputs: the samples in the evaluation set that needs to be cleaned, and the samples used for training; and returns the cleaned evaluation set. Note that when the evaluation set is the TestS or TestC set, we also consider samples in the Val set as used for training (because they are used for hyper-parameter tuning or early-stopping). The formulas for this step are: for m ∈ {MP, CP, T}:
E Val(m) ← clean(E Val(m) , E Train(m) ) E TestS(m) ← clean(E TestS(m) , E Train(m) ∪ E Val(m) )
for m, m ′ ∈ {(MP, CP), (MP, T), (CP, T)}:
E TestC(m,m ′ ) ← clean(E TestC(m,m ′ ) , E Train(m) ∪ E Val(m) ∪ E Train(m ′ ) ∪ E Val(m ′ ) )
B Filtering Near-Duplicates
We experimented if filtering near-duplicates can lead to any change to our findings. We used the following three configurations to define nearduplicates (there are many other ways to define near-duplicates, which we leave for future work).
The numbers in parentheses are the percentages of  The experiment results are presented in the following tables and plots:
(E τ −2 ,p ∪ E τ −1 \τ −2 ,p ∪ E τ \τ −1 ,p ) Val p∈P val (E τ −2 ,p ∪ E τ −1 \τ −2 ,p ∪ E τ \τ −1 ,p ) CP TestS p∈P test (E τ −2 ,p ∪ E τ −1 \τ −2 ,p ∪ E τ \τ −1 ,p ) MP ∩ T TestC p∈P E τ \τ −1 ,p test Train p∈P E τ −2 ,p Val p∈P E τ −1 \τ −2 ,p T TestS p∈P E τ \τ −1 ,p CP ∩ T TestC p∈P test E τ \τ −1 ,p
• Using same_code configuration:
comment generation: Table 
method naming: Table 
• Using same_summary configuration:
comment generation: Table 
method naming: Table 
• Using high_similarity configuration:
comment generation: Table 
method naming: Table 
We can draw several conclusions. First of all, our findings in Section 5.4 still hold. The metrics of same_code are closest to the metrics of not filtering near-duplicates, which indicates that this filtering configuration has little impact on eval-uation results. On the contrary, the metrics of same_summary and high_similarity are lower than the metrics of not filtering near-duplicates, which means the models become less effective. This indicates that current ML models for code summarization are better at following the samples in the training set than generating novel summaries.
C Data Collection Details
This section extends §5.2 and describes our data collection process in details. Overall, our datasets are collected and processed following the steps in §4 and Appendix A. We started by collecting samples of methods with comments from opensource GitHub projects, and then performed taskspecific processing to get the dataset for each task. Selecting projects. We initially chose 1,793 popular Java projects on GitHub: 1,000 Java projects with the highest number of stars (indicating how many GitHub users bookmarked a project) and another 793 Java projects whose owner is one of the famous open-source organizations on GitHub
Collecting the raw dataset. We set the timestamps τ −2 to 2019 Jan 1 st , τ −1 to 2020 Jan 1 st , and τ to 2021 Jan 1 st . For each project and for each year in 
Comment generation. Table 
Method naming. For each sample, we replaced the appearances of its name from its code to the special token "METHODNAMEMASK" such that the models cannot cheat by looking for the name in the signature line or in the method body of recursive methods. Table 
Table 
Figure 1 :
1
Figure 1: Continuous-mode use case that can be evaluated with the proposed time-segmented methodology.
Figure 4 :
4
Figure 4: Steps of processing a dataset into training, validation, standard test, and common test sets.
Figure 5 :Figure 6 :
56
Figure 5: Distributions of the number of subtokens in code (x-axis) and the number of subtokens in comments (y-axis) in our comment generation dataset.
Figure 9 :
9
Figure9: Results of comment generation models with filtering near-duplicates using the same_summary configuration, on TestC sets.
Figure 11 :
11
Figure 11: Results of comment generation models with filtering near-duplicates using the high_similarity configuration, on TestC sets.
Table 1 :
1
Methodologies used in prior work on code summarization; we use the highlighted lines in our experiments.
None
Table 2 :
2
Number of samples in our datasets.
None
Table 3 :
3
Comment generation models' results on TestC sets. The six results in each block are comparable because they use the same set and metric, where results marked with the same Greek letter are not statistically significantly different. Depending on the methodology, we may or may not observe statistically significant differences results between models.
None
Table 4 :
4
Method naming models' results on and TestC sets. The four results in each block are comparable because they use the same set and metric, where results marked with the same Greek letter are not statistically significantly different. Surprisingly, Code2Seq outperforms Code2Vec in the Cross-Project methodology but the opposite holds in the other two methodologies.
None
None
None
Greg Brockman, et al. 2021. Evaluating large language models trained on code. arXiv preprint arXiv:2107.03374. Beat Fluri, Michael Würsch, and Harald C. Gall. 2007. Do code and comments co-evolve? on the relation between source code and comment changes. In Working Conference on Reverse Engineering, pages 70-
None
None
None
E, splits the set into three sets Ex, Ey, Ez such that |Ex| : |Ey| : |Ez| ≈ rx : ry : rz; requires that rx + ry + rz = 1. Given a set of projects P, splits the set into three sets Px, Py, Pz such that
None
p∈Px E τ,p : p∈Py E τ,p :p∈Pz E τ,p ≈ rx : ry : rz; requires that rx + ry + rz = 1.
Table 5 :
5
Definitions of symbols and functions.
None
Table 6 :
6
The formulas (at steps 4 and 5) to get the training (Train), validation (Val), and standard test (TestS) sets for each methodology, and the common test (TestC) set for each pair of methodologies.
None
Table 7 :
7
Comment generation dataset metrics.
None
Table 8 :
8
Method naming dataset metrics.
None
None
None
7.0 ν 0.7 τ ρσ 0.1 υ 1.0 Transformer 7.6 κλ 0.3 µ 7.4 ν 1.1 π ρτ 0.2 υ 1.2
None
µ
Table 11 :
11
Comment generation models' results with filtering near-duplicates using the same_summary configuration, on TestC sets.
None
(Berg-Kirkpatrick et al., 2012)
