title
Impact of Evaluation Methodologies on Code Summarization
abstract
There has been a growing interest in developing machine learning ( ML ) models for code summarization tasks , e
g
, comment generation and method naming
Despite substantial increase in the effectiveness of ML models , the evaluation methodologies , i
e
, the way people split datasets into training , validation , and test sets , were not well studied
Specifically , no prior work on code summarization considered the timestamps of code and comments during evaluation
This may lead to evaluations that are inconsistent with the intended use cases
In this paper , we introduce the time - segmented evaluation methodology , which is novel to the code summarization research community , and compare it with the mixed - project and cross- project methodologies that have been commonly used
Each methodology can be mapped to some use cases , and the time - segmented methodology should be adopted in the evaluation of ML models for code summarization
To assess the impact of methodologies , we collect a dataset of ( code , comment ) pairs with timestamps to train and evaluate several recent ML models for code summarization
Our experiments show that different methodologies lead to conflicting evaluation results
We invite the community to expand the set of methodologies used in evaluations
Introduction
Over the last several years , there has been a growing interest in applying machine learning ( ML ) models to code summarization tasks , such as comment generation
Despite a solid progress in generating more accurate summaries , the evaluation methodology , i
e
, the way we obtain training , validation , and test sets , is solely based on conventional ML practices in natural language summarization , without taking into account the domain knowledge of software engineering and software evolution
For example , temporal relations among samples in the dataset are important because the style of newer code summaries can be affected by older code summaries ; however , they are not explicitly modeled in the evaluation of code summarization in prior work , which assumed the samples in the dataset are independent and identically distributed
This gap could lead to inflated values for automatic metrics reported in papers and misunderstanding if a model might actually be useful once adopted
The key missing piece in prior work is the description of the targeted use cases for their ML models
Prior work has implicitly targeted only the batch - mode use case : applying the model to existing code regardless of when the code is written
However , a more realistic scenario could be the continuous - mode use case : training the model with code available at a timestamp , and using the model on new code after that timestamp ( as illustrated in Figure
Once the task and use cases are clearly defined , an appropriate evaluation methodology ( or potentially several methodologies ) should be used
In this paper , we study recent literature on ML models for code summarization
By reasoning about their evaluation methodologies ( which we call mixed - project and cross- project ) , we define two use cases that could be evaluated by these methodologies
Next , we define a more practical use case when a developer uses a fixed model continuously over some period of time
We describe an appropriate evaluation methodology for this use case : time - segmented
Finally , we evaluate several existing ML models using the three methodologies
We highlight two key findings
First , depending on the employed methodology we end up with conflicting conclusions , i
e
, using one methodology , model A is better than model B , and using another methodology , model B is better than model A
Second , our results show that the absolute values for automatic metrics vary widely across the three methodologies , which indicates that models might be useful only for some use cases but not others
Thus , it is imperative that future work describes what use case is being targeted and use the appropriate evaluation methodology
In summary , this paper argues that we need to more diligently choose evaluation methodology and report results of ML models
Regardless of whether or not the conclusions of prior work hold across methodologies , we should always choose the methodology appropriate for the targeted task and use case
We hope the community will join us in the effort to define the most realistic use cases and the evaluation methodology for each use case
We hope that our work will inspire others to design and formalize use cases and methodologies for other tasks
Only a few research studies on defect prediction
Our code and data are available at https : //github
com/EngineeringSoftware / time - segmented - evaluation
Experiments
We run several existing ML models using different methodologies to understand their impact on automatic metrics , which are commonly used to judge the performance of models
Tasks
We focus on two most studied code summarization tasks : comment generation and method naming
We gave our best to select well - studied , representative , publicly - available models for each task ; adding more models may reveal other interesting observations but is computationally costly , which we leave for future work
Comment generation
Developers frequently write comments in natural language together with their code to describe APIs , deliver messages to users , and to communicate among themselves
We used three models : DeepComHybrid model from
We used two models : Code2 Vec from Alon et al
( 2019 b ) and Code2Seq from
Data
We could not easily reuse existing datasets from prior work because the timestamps of samples are not available
We extracted samples with timestamps from popular and active open - source Java projects using English for summaries ( comments and names ) from GitHub
We collected samples before τ = 2021 Jan 1 st , and we time - segmented samples by τ −
Table
Results
We use the hyper - parameters provided in the original papers
Validation sets are used for earlystopping if needed by the model
We run each model three times with different random seeds
Appendix D presents more details of our experiments to support their reproducibility
Tables
Findings
Depending on the methodology , one model can perform better or worse than another
On method naming task , we found that Code2 Seq outperforms Code2 Vec only in cross-project methodology but not the other methodologies , consistently on all metrics
Our observation aligns with the finding in the original paper
Train MP CP MP T CP T Test MP ∩ CP MP ∩ T CP ∩ T ▼ Precision [ % ]
Considering that the mixed - project methodology represents a less realistic use case than the other two methodologies , the mixed - project methodology always over - estimates the models ' usefulness
As such , we suggest that the mixed - project methodology should never be used unless the model is targeted specially for the in - project batch - mode use case ( § 3 )
Results under the cross-project methodology may be an under-estimation of the more realistic continuous - mode use case
We found that the results under the cross-project methodology are always lower than the results under the timesegmented methodology , consistently on all metrics in both tasks
We have discussed that the continuous - mode use case is more realistic than others ( § 3 )
This suggests that the usefulness of the models in prior work using the cross - project methodology may have been under- estimated
Findings in prior work may not hold when using a different methodology or a different dataset
We found that the findings reported by prior work may not hold in our experiment : for example , the finding " DeepComHybrid outperforms Seq2Seq " from