title
Achieving Reliable Human Assessment of Open- Domain Dialogue Systems
abstract
Evaluation of open - domain dialogue systems is highly challenging and development of better techniques is highlighted time and again as desperately needed
Despite substantial efforts to carry out reliable live evaluation of systems in recent competitions , annotations have been abandoned and reported as too unreliable to yield sensible results
This is a serious problem since automatic metrics are not known to provide a good indication of what may or may not be a high - quality conversation
Answering the distress call of competitions that have emphasized the urgent need for better evaluation techniques in dialogue , we present the successful development of human evaluation that is highly reliable while still remaining feasible and low cost
Self - replication experiments reveal almost perfectly repeatable results with a correlation of r = 0
969
Furthermore , due to the lack of appropriate methods of statistical significance testing , the likelihood of potential improvements to systems occurring due to chance is rarely taken into account in dialogue evaluation , and the evaluation we propose facilitates application of standard tests
Since we have developed a highly reliable evaluation method , new insights into system performance can be revealed
We therefore include a comparison of state - of - the - art models ( i ) with and without personas , to measure the contribution of personas to conversation quality , as well as ( ii ) prescribed versus freely chosen topics
Interestingly with respect to personas , results indicate that personas do not positively contribute to conversation quality as expected
Introduction
Evaluation of open - domain dialogue is particularly challenging and has been cited in high - profile competitions as a known open problem
Subsequently , dialogue evaluation that relies on comparison with pre-created reference dialogues incur substantial false - negative rates as many appropriate responses are unfairly penalized simply for not corresponding closely with references
In addition , evaluation faces further challenges with respect to the ability to fully take into account dialogue history
Problems in Past Evaluations
A common issue occurs that can potentially impact the validity of results is filtering the set of systems to be evaluated via automatic metric scores
Since metric scores are known to be a poor substitute for human assessment , this only results in the possibility that the best system according to human judges is inadvertently filtered out at this stage
For example , ConvAI2
In terms of the live evaluation , competitions such as ConvAI2 report such evaluations as highly challenging , with many of the resulting dialogues reported to be senseless , offensive , or simply not in line with instructions and ultimately live evaluation results have been discarded
Despite challenges , competitions that operate in the public domain , making data and evaluation techniques available to researchers ( such as ourselves ) should be applauded for such efforts
On the other hand , competitions that ( for one reason or another ) do not release data and evaluation techniques into the public domain have reported relative success in terms of human evaluation
However until such methods can be accessed and independently verified through replication studies , they will unfortunately have little impact
The first Amazon Alexa Socialbot Grand Challenge required human assessors to score how coherent and engaging conversations were on a 1 - 5 rating scale by two distinct groups : volunteer Amazon employees ( experts ) , and general Alexa users ( crowds )
In addition to competitions that generally aim to include human evaluation of systems , automatic metrics are often proposed for dialogue evaluation , themselves requiring a human evaluation data set on which to evaluate the proposed metric
However , inappropriate statistics are often applied
For example ,
In addition to the above issues , human evaluation of dialogue systems rarely take into account the fact that differences in performance can occur simply by chance
The method of human evaluation we propose provides a means of applying standard tests for statistical significance to avoid concluding differences that are highly likely to have occurred simply by chance
Crowd - sourcing Reliable Human
Assessment of Open- Domain Dialogue
Crowd - sourcing with highly accurate quality control provides a potential mechanism to ensure the three most important criteria that makes an eval - uation meaningful while still remaining feasible : validity , reliability and scalability
Subsequently , we ask crowd - workers to carry out live text - based chat with models prior to that same worker also rating the quality of the immediately preceding conversation
Human Ratings of Dialogue Quality
A continuous ( 0 - 100 ) rating scale is employed with three main motivation points
Secondly , the 0 - 100 rating scale allows standard significance tests to score distributions of models to help determine which models significantly outperform others
Thirdly , and possibly most importantly , a continuous rating scale facilitates highly accurate quality control of crowd - sourced workers so that the evaluation can scale while still maintaining validity at a low cost
Each human assessor is firstly asked to carry out a live conversation with a randomly selected model , comprised of a minimum of 10 conversational inputs , before rating the quality of the conversation that just took place under a number of criteria shown in Figure
A continuous rating scale is advantageous for several reasons but employment of such a scale raises the question of how it should be labeled
In evaluation of language tasks , adjectival scale labels , such as poor , low , medium , high , perfect / okay , good , excellent , and so on , are often employed despite their likely contribution to annotator inconsistency
To avoid any such causes of inconsistency , we structure each rating as a simple Likert declarative statement and ask human assessors to rate the degree to which they agree with each of these statement , making it possible to keep the rating scale constant while only changing the statement for each measurement criteria
We ask judges to rate each conversation under the seven aforementioned measurement criteria ( Figure
Quality Controlling the Crowd for
Open-Domain Dialogue
We structure Human Intelligence Tasks ( HITs ) so that a sufficiently rich score distribution is collected from each individual worker who participated , asking each to hold six conversations , comprised of a shuffled arrangement of five dialogue models and a single quality control model
Many approaches to quality controlling the crowd employ gold - standard items as quality checks
Our quality control approach overcomes these challenges by deploying models in live conversations that have known distinct performance levels instead of asking workers to assess the quality of pre-existing known high quality conversations
Within a HIT , the five models m can produce some quality level of conversation and the model l produces known lower quality dialogues ( lower than the five models )
For a single worker who takes part in conversations with m and l , we then check how consistently the worker rated the conversations of l lower than m
This results in a quality control mechanism that does not ask workers to be consistent with other workers or to correctly rate gold standard dialogues but only assesses worker consistency by how consistently they distinguish between known distinct performance models and only with respect to their own conversation ratings
From a practical standpoint , creating a low performance model , l , is additionally far less challenging and costly than pre-creating a known set of high quality dialogues , and degraded models operate fully automatically
Low quality models produce outputs via generation of random responses with meaning distortion also applied
For random response degradation : Low quality responses are generated by random sampling responses from training set dialogues with the intention of disregarding any previous input from the user , so responses from the model are likely to be perceived as low quality since they have low relevance
To reduce the quality of conversations further , we apply meaning distortion : each response , r , is altered to distort its meaning by randomly selecting a sequence of words within that response and replacing it with a sequence of words sampled from a distinct training set dialogue , with the length of the replaced word sequence being determined by the number of words in r
The specific details are provided in Appendix A
1 , and Figure
Hits subsequently consist of a total of six dialogues comprised of five genuine models and a single quality control model that generates meaning distorted and random responses
Crowd - sourced workers converse with each model before rating conversation quality ( model order is shuffled and blind )
Statistical significance tests are then applied to score distributions of workers for the ratings they attributed to ordinary models , m , relative to the low quality model , l
The resulting p-value is then em-ployed as a means of rating worker consistency , and any worker with p >= 0
05 shows no significant difference between low and ordinary model quality and is filtered out
Calculating System - Level Scores
Scores are collected from workers who rate models on a 0 - 100 rating scale , and we refer to these scores as raw scores
Scores for negative attributes , i
e
robotic and repetitive , are then reversed for ease of further comparison , 100 − the original rating
A distribution of scores is extracted for each worker and raw scores are standardized according to each worker 's mean and standard deviation , in order to iron out any differences in worker scoring strategy
Average standardized scores for each criteria are calculated , and an overall score is calculated as the average of all measurement criteria
Meta-Evaluation
In order to assess the reliability of the proposed method of human evaluation , we carry out a metaevaluation in which we firstly examine individual human assessor consistency , before conducting a self - replication experiment
A number of models are required to function as a sample set of test systems , and for this purpose we employ available pre-trained models from ParlAI :
Hits were posted on the crowd - sourcing platform Amazon Mechanical Turk
in our self - replication experiment
The fact that we allow human assessors to freely choose the topic of conversation means that differences in ratings could result from legitimate differences in performance when different topics are chosen by human assessors
We nonetheless test our evaluation allowing the user to choose the topic as this is part of our core aim for developing evaluation of dialogue truly in the open domain
Besides choosing a topic , we additionally asked workers to input their opinion of the topic they chose to discuss with models , categorizing the topic as either liked , ambivalent about it , or disliked
For example , if the topic they chose to discuss was dogs , we were curious to know if this was motivated by the fact that the worker liked or disliked dogs or indeed that they had chosen to discuss something they had no particular feeling about
Table
Free Table
Human Assessor Consistency
Although the overall aim of our evaluation is to produce reliable results at the system level , which we test later in Section 4
2 , we firstly examine ratings of workers at the level of individual dialogue ratings
Technically speaking , the most meaningful reliability measures for continuous ratings scales test consistency of aggregate ( system - level ) results because although a high level of random error is expected in individual continuous rating scale scores , when aggregates are calculated for large samples of ratings , positive and negative error that is truly random effectively cancels itself out , and does not negatively impact consistency
In other words , the rating scale we employ does not rely on consistency on the level of individual ratings
We nonetheless examine individual rater consistency , since it is the standard approach , but keep in mind that results in this part of our meta-evaluation are not crucial when testing reliability for an evaluation carried out via a continuous rating scale where consistency in overall system - level results are more important
The distribution of Pearson correlation coefficients for pairs of workers who assessed the same hit is depicted in Figure
As can be seen from Figure
System - level Consistency
Table
A B A p C C p B p D D p E p E A B A p C C p B p D D p E p E 0
00 0
05 0
10
the board , consistency is very high , exceeding a correlation of 0
94 in almost all cases with the exception of robotic which nonetheless achieved a correlation of over 0
7
Besides individual criteria , of crucial importance is the consistency of overall results , as this is the means by which models would ordinarily be ranked in terms of overall performance
As can be observed from Table
In any empirical evaluation , statistical significance tests should be applied to take into account the fact that small differences in scores between systems can occur simply by chance
We provide pairwise significance test results in Figure
Persona Contribution to System Performance
Since we have verified the reliability of the human evaluation , we take a closer look at the results and investigate dialogue quality when models employ a persona
Results in Table
Evaluating with Prescribed Topics
In contrast to the initial experiment in which workers were permitted to choose the topic of conversation , we further investigate the performance of models in a slightly easier setting where the topic under discussion is known to the model , by selecting a statement from its persona , which we refer to as an ice - breaker topic statement
An ice - breaker topic statement is then provided to human assessors at the beginning of each conversation , and the assessor is instructed to talk about this topic with the model
We therefore provide the topic of conversation to workers in the form of an ice - breaker topic statement , corresponding to a randomly selected persona statement belonging to the agent
Again , we run this experiment on MTurk , this time contrasting results for our initial data collection run where workers freely chose a topic with one in which workers were instructed to talk about the ice - breaker statement with models
Numbers of workers who participated in the Icebreaker run are provided in Table
BLEU BLEU ( Bilingual Evaluation Understudy ) evaluate the quality of a system output by computing the n-gram precision according to humangenerated references
ROUGE -L ROUGE ( Recall - Oriented Understudy for Gisting Evaluation ) is a recall - adaptation of BLEU , whose wildly - applied variant is ROUGE - L
METEOR METEOR ( Metric for Evaluation of Translation with Explicit ORdering ) was firstly proposed to overcome flaws of BLEU , like no usage of recall
GLEU GLEU ( Google - BLEU ) is a variety of BLEU
Reference - free Metrics
The following introduces two reference - free automatic metrics we employed : FED and USR
Their scores are computed using the conversations collected in our experiment
FED FED ( Fine - grained Evaluation of Dialog ) is a pre-trained - model based metric to evaluate a textual conversation history
USR USR ( an UnSupervised Reference - free metric ) uses the pre-trained model RoBERTa
Correlation between Automatic Metrics and Human Evaluation
We compute the correlation between commonly applied automatic metrics and our human evaluation methods , including word - overlap - based metrics and reference - free metrics , as shown in Tables
In terms of reference - free metrics , results correspond better and are more encouraging
FED has the ability of distinguishing " repetitive " models , but for other criteria , it correlates weakly or even negatively with human
Meanwhile , despite USR only correlating marginally with human in terms of consistency and topic loyalty , USR - DR ( f ) correlates closest to human among the three sub-metrics , while it performs best on evaluating consistency and topic loyalty
Conclusion
Development of reliable evaluation of open - domain dialogue has been highlighted as a known openproblem
We overcome previous challenges and provide a new human evaluation methodology shown as highly consistent , with results for models correlating at r = 0
969 in two separate data collection runs
Our evaluation has the advantage of highly accurate quality control of crowd - sourcing , differences in scoring strategies to be ironed out via score standardization , applicability of standard significance testing while increasing the reliability of results
Figure 1 :
1
Figure 1 : Criteria employed to assess models in our human evaluation in the form of Likert statements ; corresponding evaluation labels ( left ) not shown to human assessors
Figure 2 :
2
Figure 2 : Agreement between pairs of human assessors as measured by the Pearson correlation ( r ) of ratings provided by workers who passed ( blue ) and failed quality control ( orange )
Figure 3 :
3
Figure 3 : Pairwise significance test results for systems concluded from Free Run 1 , where a colored cell indicates that the system in that row significantly outperformed the system in that column
Models are consistent with Table3
FED
None
None
Figure 4 :
4
Figure 4 : A typical human - model conversation ( left ) and a human quality - degraded model conversation ( right ) where random response and meaning distortion techniques have been applied to degraded model responses
Figure 5 : Figure 6 : Figure 7 :
567
Figure 5 : Instructions shown to Mechanical Turk workers before starting the open - domain dialogue human evaluation
Figure 13 :
13
Figure 13 : The popup window for user to type a topic before the conversation starts
None
Figure 14 : Figure 15 :
1415
Figure 14 : The popup window if the Topic button is clicked
None
Figure 16 :
16
Figure16 : The interface shown to a worker to evaluate the conversation with a chatbot after clicking the Next Chatbot button in Figure12
Once the evaluation of current conversation is done , worker should click the NEXT button to move to the next chatbot
If all conversations are completed , the worker will be redirect to end the entire HIT and leave the feedback , as shown in Figure17
None
None
None
None
None
None
None
None
None
None
None
None
None
Table 2 :
2
Proportions ( % ) of topics that are reported as liked , ambivalent about or disliked by workers who passed and failed quality control
None
Table 3 :
3
Average standardized scores for models in initial data collection run ; workers were free to choose the topic of conversation ( Free run 1 ) ; the correlation ( r ) between systems in this and a second data collection run distinct data collection runs ; where A=Bi-Encoder Transformer , B=Poly - Encoder Transformer , C=Key - Value Memory Network , D=Sequence to Sequence , and E=LSTM - based Model ; models with p models with a the persona ; score for robotic and repetitive have been reversed ; n is number of ratings ; models ordered by overall average score
None
Table
None
None
None
Table 4
4
Additionally , significance test results for the Ice - breaker evaluation are provided in Figure7inAppendix A
4
None
Table 5 :
5
Pearson correlation ( r ) of word - overlap metric scores and human evaluation
None
Table 6 :
6
Pearson correlation ( r ) of reference free metric scores and human evaluation , where FED m and FED l respectively use medium and large DialoGPT , USR is the overall USR score computed according to three submetrics : USR - MLM , USR - DR( c ) and USR - DR(f )
None
None
None
generation
In Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics : System Demonstrations , pages 270- 278 , Online
Association for Computational Linguistics
None
Table 3
3
None
None
Table 12 :
12
Median numbers of words and characters in conversations and inputs provided by workers who passed quality control ; failed quality control in our human evaluation ; ConvAI2 live evaluation
None
