title
Leveraging Mental Health Forums for User-level Depression Detection on Social Media
abstract
The number of depression and suicide risk cases on social media platforms is ever-increasing, and the lack of depression detection mechanisms on these platforms is becoming increasingly apparent. A majority of work in this area has focused on leveraging linguistic features while dealing with small-scale datasets. However, one faces many obstacles when factoring into account the vastness and inherent imbalance of social media content. In this paper, we aim to optimize the performance of user-level depression classification to lessen the burden on computational resources. The resulting system executes in a quicker, more efficient manner, in turn making it suitable for deployment. To simulate a platform agnostic framework, we simultaneously replicate the size and composition of social media to identify victims of depression. We systematically design a solution that categorizes post embeddings, obtained by fine-tuning transformer models such as RoBERTa, and derives user-level representations using hierarchical attention networks. We also introduce a novel mental health dataset to enhance the performance of depression categorization. We leverage accounts of depression taken from this dataset to infuse domain-specific elements into our framework. Our proposed methods outperform numerous baselines across standard metrics for the task of depression detection in text.
Introduction
Depression is viewed as the largest contributor to global disability and often co-occurs with anxiety or other psychological and physical disorders. One of the many risks of clinical depression is suicide. Research has indicated that approximately two-thirds of people who die by suicide were dealing with depression at the time of death 
Over the last couple of years, there has been an influx of depression and mental health posts on social media which has only been exacerbated by the COVID-19 pandemic. The abundance of abusive language on the web has also contributed to the profusion of mental health and depression-related issues, especially in teens, making life online increasingly hazardous 
Existing datasets in this space are often derived from social media platforms such as Twitter and Reddit.
For our experiments, we also consider mental health forums as they have a similar structure, emulating the informal dialogue that is found on social media (e.g. mental health subreddits) while simultaneously using diction employed by formal mental health professionals. We therefore introduce a new dataset obtained from a collection of anonymous mental health posts. Incorporating such a domain-specific language resource into our architecture significantly increases the accuracy of the diagnosis made on these datasets. We focus on Reddit as it is a unique platform on which users can choose to create "throwaway" accounts that are not associated with their main accounts. This allows them to feel safe to make posts or comments disclosing sensitive information without revealing their identity. We believe this simulates the way people suffering from depression typically share their experiences online. This also grants the added advantage of allowing longer post lengths in contrast to platforms such as Twitter and Instagram, thus being more helpful to our user-level classification task, which hugely relies on context. The Reddit Self-reported Depression Diagnosis (RSDD) dataset 
Our key contributions can be summarized as follows:
• We design a hierarchical neural framework for identifying cases of depression at a user level.
• Our system efficiently handles issues raised when utilizing a large and class-imbalanced dataset such as RSDD to its full extent. This scope can be expanded to build models that would be deployed on social media platforms.
• We introduce a novel dataset derived from the mental health blogs to incorporate domainspecific knowledge into our framework.
• Our proposed methods yield better results than previous baselines, including many deep learning and machine learning methods.
Related Work
Early research has been predominantly theoretical or used fundamental statistical analysis on a limited amount of data sourced from interviews, and surveys 
Though the scope has grown to include more enhanced NLP models and social media derived datasets, the amount of data used is often less, or restricted 
Through our experiments, we aim to deliver similar results while using much larger datasets that would simulate the amount of data and imbalance on social media.
Several studies analyze emotion, language style, visual data, user profile information and user activity online to use as features to identify depression 
Datasets
Reddit Self-reported Depression Diagnosis (RSDD) dataset
We use the large-scale publicly available RSDD dataset 
Previous work that has been done on this dataset has largely cut down on the size by sampling sections of the dataset to increase efficiency. Our objective is to leverage all the data given to us to appropriately run experiments that replicate the size and inherent imbalance of depression to non-depressed data available online. However, there are certain obstacles we must overcome, especially if resources available to us are limited, in order to optimize time and increase efficiency without forfeiting user accuracy.
Mental Health Blog (MHB) Dataset
We also introduce a novel dataset 1 , which includes posts written in English from public mental health forums, in order to add some domain-specific elements into our architecture. We explore such online forums because they perfectly tread the line between using less formal diction as seen in social media, while also discussing genuine accounts from those who think they may be suffering from, or have been diagnosed with, depression. To the best of our knowledge, this is the first work to introduce this dataset and leverage posts from these mental health forums. To collect data, we crawled mental health blogs for posts spanning a timeline from 31 st December 2011 to 25 th June 2020. This yielded a mental health language resource containing a total of 39248 posts with 9354 total unique users. The dataset also comes with other helpful information such as date of posting, number of posts previously posted by the author, number of likes received to mark how helpful a post was, etc. In this work, we explore only the posts made by each user.  
Ethical concerns
Social media data is often sensitive, and this is especially true when the data is related to mental health. Our Mental Health Blog dataset contains only publicly available posts. We are committed to following ethical practices, which include protecting the privacy and anonymity of the users. The author's usernames, which could contain sensitive information related to the names or locations of the user, are not saved or used at all. Instead, the information was pre-processed and replaced with user IDs. Post I have been having bad thoughts about regret for the last month and I need some help im so stuck and feel like I want to die. I hate my dogs I hate being a parent I hate being a widow I hate mess I hate my brain I hate my feelings I hate my false glimmer of hope I hate being me. I don't do mood journals, don't know why, just something that doesn't click with me. I'm a big supporter of getting a good nights sleep, I believe it plays a huge role in mental health. They say you need an average of 8 hours of sleep a night, but I can only get 6 at most. Of that 6 hours I used to wake up 5/6 times a night. I've implemented a bit of a 'before bed' schedule to relax me before bed. I try to eat dinner at around 7 and I try to keep the portion size small. If I over eat especially meaty/fatty things I tend to get heart burn and generate a lot of body heat and i sleep terribly. At 9:30 my phone goes into night screen mode and I try to look at at as little as possible. I put on a light show or a movie, make a cup of peppermint tea and just zone out. 90% of the time i m relaxed enough to fall asleep within 10/20 minutes. I generally only wake up once a night. If i get a terrible night sleep, I forgive myself and tell myself there is always tonight. i have also done a bit of research into sleep hygiene to help things along. 
Proposed Methodology
Our depression detection architecture can be divided into subsystems (as shown in Figure 
• memory and time constraints (to build an application that works in real-time on social media),
• customizing the model to single out depression content and,
• handling the class imbalance that comes with the vast diversity of topics on the Internet.
Figure 
Clustering framework
The first issue addressed is leveraging the entire RSDD dataset while simultaneously dealing with time constraints and cutting down the cost of memory and compute resources. Work done on this dataset has often put limits on model inputs such as the number of posts and post length. Summarization could be used to reduce the load on memory 
Previous studies 
Factors such as length of text, sentence type (singleclause vs multi-clause) and sentence style(generally ruminative prose) are also indicative of depression. Therefore we avoid arbitrary resampling and introducing summarization components to our framework as it not only adds to the amount of time taken to run the model but also because losing representations of such crucial information would inevitably lead to skewed results. Instead, a clustering and ranking approach is adopted to pick out the user's most relevant posts. This results in fewer posts per user and saves both training time and memory consumption. This also allows us to retain crucial user information and highlights common linguistic characteristics made by the user. The first step is to compute the embeddings for all posts made by each user using a pre-trained transformer model. For our experiments, post level representations are generated using BERT 
Mean clustering: First, compute the mean of all the posts of a particular user. The top 'n' posts nearest to the mean by Euclidean distance are selected. Here, 'n' is the desired subset size of posts that would represent the user. Then compute the median representation for each user. This essentially returns the posts that are most similar to all the other posts made by the user. Thus, we eliminate a large number of posts in favour of the ones that most closely represent the majority.
Domain-Specific Pre-training
The final clustered posts of each user are tagged with a user ID and each post is then taken as input to the post-level RoBERTa 
Tackling Imbalance
The ratio of positive to negative samples in the RSDD training data is 1:10.57. The imbalanced data often generates frustrating and disruptive results due to the bias that classifiers have towards the majority class.
The number of majority labels overpowers the minority, and as a result, the features of the minority class are treated as noise. This leads to a high probability of misclassification of the minority class compared to the majority class. Resampling methods are very popular for dealing with this. Oversampling techniques such as SMOTE (Synthetic Minority Oversampling Technique) only increases the amount of memory usage and time. While under-sampling by clustering the abundant class is more feasible, we aim to address the issue of imbalance without tampering with the amount of data.
Since the dataset is skewed in nature, using a regular cross-entropy loss function gives us high recall and low precision. To correct this, class weights can be used to penalize the misclassification made by the minority class. A weighted cross-entropy loss is implemented such that the assigned class weights are inversely proportional to their respective frequencies. This consequently sets a higher class weight for the minority class and reduces the weight of the majority class.
Majority Voting Approach
Our final domain-specific RoBERTa model outputs labels for each post made by the user. However, it is difficult to determine the number of depression posts (or the degree of depression that must be represented in these posts) required to assign a final label to the user.
The most straightforward approach would be to simply take the most occurring label as the final assigned user label. This is called majority voting. Given that the posts we are considering represent the user's 'n' most relevant posts, we postulate that the 'degree' of depression in the user can be ascertained by simply taking the mode of the outputted 'n' post labels. However, our experiments show that although majority voting produces decent results at a user level, it performs poorly at a post level (resulting in an F1 score of around 65%). This is because while feeding training inputs to the classifier, all posts of the user are binarily labelled as strictly depressed or non-depressed. But there may be a significant number of posts among the top 'n' posts written by a depressed user that discuss a variety of topics unrelated to depression. Not all posts made by depression-tagged users were actually posts about depression.
An alternative to majority voting would be to concatenate posts into a single vector representing each user and use a confidence score to rule out posts with less confidence. The model is then retrained after removing these instances. However, there are caveats to this approach. It would require us to repeat this process on multiple models and take multiple runs to get an unbiased result before removing the least confident posts. This would only increase the amount of training time, which is against our objective. The batches/posts may also be too long to process with limited compute resources. Semi-supervised approaches could be considered, in addition to our pretrained RoBERTa model, to generate a weak label for the depressed user's posts and increase accuracy. However, as our dataset is already skewed in nature, generating weak labels to supplement our architecture would only serve to skew our results further. Hence, architectures such as Hierarchical Attention Networks are preferred to enhance our post to user-level classification accuracy.
Hierarchical Attention Network (HAN)
As our task can be perceived as a document (or a cluster of sentences) classification, we exploit its hierarchical structure (i.e., words form sentences and sentences come together to form a document). In this approach, representations of the chosen cluster of sentences are aggregated into a document representation. Because words and sentences in different documents can have different meanings (or word senses) depending on context (e.g., homonyms), the same word or sentence may be more (or less) notable in a different context. For this, two layers of attention are added at the word and sentence levels 
Word encoder For word representations, the entire sentence is passed to the transformer model. Mean pooling of the fifth to second last hidden states is taken and the vector corresponding to the word's position is extracted. Annotations for a given word are obtained by concatenating the forward and backward hidden states of a bidirectional GRU.
Word Attention
The attention mechanism is used to extract the words that are important to the meaning of the sentence and the representation of such informative words is aggregated to form a sentence vector.
Sentence Encoder and Sentence attention Similar to word encoder and word attention, the same steps are followed to get the representation of a user from the sentence vectors obtained in the last step.
Experiments
We evaluate the proposed methods against several baselines and provide analyses. Our code is available here 2 .
Evaluation Metrics
We adopt several standard metrics for classification such as Accuracy(represented as 'Acc'), Precision('P'), Recall ('R') and the F1 score('F1'). Our implementation utilizes libraries such as Pytorch 
Baselines
Previous work that has been done on the RSDD dataset has largely cut down on the size by randomly sampling sections of the dataset, imposing parameters, and preprocessing based on the number of users, maximum number of posts per user, and maximum length of the posts.
• Transformers: We study the performance of popular transformer-based models, namely BERT 2 https://bit.ly/325udru 
• X-A-BiLSTM: This model 
• User-CNN: In this user-level model 
Experimental settings
Before clustering, we adopt the REDUCE MEAN pooling strategy to get the sentence embeddings from bert-as-a-service 
Our hardware configuration includes 10x Intel Xeon CPUs, 1x GeForce RTX 2080 TI graphics card, and 30GBs of RAM. For training, validation, and testing sets, we have used the default splits provided to us by the RSDD authors. Each split contains approximately 3,000 diagnosed users and 35,000 non-depressed users. We perform preprocessing by lowercasing text and removing certain non-alpha-numeric characters, stopwords
Experimental Results
5.4.1. Clustering representations: Varying cluster parameters Table 
Conclusions
We propose and compare methods to efficiently classify depressed users in social media. We also provide the Mental Health Blog dataset, which contributes integral domain-specific information while simultaneously emulating the degree of informality with which such topics are discussed on social media. Leveraging this dataset has proved to improve the performance of our depression detection mechanism. Our depression detection system also considers various challenges one faces when factoring in the size and inherent imbalance of topics on the web. Experimental results demonstrate how each subsystem contributes to the overall performance of our framework. Our clustering mechanism ensures we focus on the most relevant features of the user without arbitrarily losing vital information, while our hierarchical deep learning network effectively picks out important words or sentences from classified posts and ultimately allows us to label a user as depressed. This also helps in reducing the load on compute resources and reduces time constraints. Therefore, we are capable of running our system on large datasets, which can eventually be extended to include the entirety of social media. This would allow us to reach out to those in need of assistance, promote healthy lives, and ensure the social well-being of all on an Internet that is otherwise known for its toxicity.
Future Work
Our ultimate goal is to be able to forecast and reach out to depressed social media users to provide them with help and resources before their condition escalates to suicidal ideation. The work presented in this paper is our first step towards achieving this and identifying such users across the vast expanse of social media. In the future, we aim to develop language generation models to interact with these individuals and provide them with the necessary help. Adding images and other multimedia content to the scope could provide more contextual knowledge to not just depression detection models but also for diagnostic and dialogue systems.
Figure 1 :
1
Figure 1: Word Cloud of posts from Mental Health Blog dataset
None
Table 1 :
1
Table 1 provides a series of noteworthy statistics for both RSDD and Mental Health Blog datasets to give us a better understanding of the contents of the dataset. Includes count of inflected forms of the word depression such as depressing/depressed (which result in the same morpheme after lemmatization) β Includes count of top words (selected from the WordNet for Depression) occuring in the dataset. eg. misery, sorrow Relevant Dataset Statistics linguistic cues to the model. Figure
None
Mental health blogs have more context in each post which helps to incorporate more domain-specific and 1 Our dataset is publicly available: https://bit.ly/ α
Table 2 :
2
Example posts from Mental Health Blog dataset
None
Table 3 :
3
Results on top 'n' clustered posts per user.5.4.2. Dealing with ImbalanceOur class weighted cross-entropy loss function (results shown in Table4) penalizes misclassification of the minority class and helps in reducing the effect of imbalance. We see our results improve drastically compared to Table3, which uses the regular cross-entropy loss function. Once again, we see that the 50 sentence clustered subset consistently performs the best, which shows that more data per user leads to better results.
None
Table 9 :
9
Comparing baseline results
None
