title
Leveraging Mental Health Forums for User - level Depression Detection on Social Media
abstract
The number of depression and suicide risk cases on social media platforms is ever - increasing , and the lack of depression detection mechanisms on these platforms is becoming increasingly apparent
A majority of work in this area has focused on leveraging linguistic features while dealing with small - scale datasets
However , one faces many obstacles when factoring into account the vastness and inherent imbalance of social media content
In this paper , we aim to optimize the performance of user - level depression classification to lessen the burden on computational resources
The resulting system executes in a quicker , more efficient manner , in turn making it suitable for deployment
To simulate a platform agnostic framework , we simultaneously replicate the size and composition of social media to identify victims of depression
We systematically design a solution that categorizes post embeddings , obtained by fine - tuning transformer models such as RoBERTa , and derives user - level representations using hierarchical attention networks
We also introduce a novel mental health dataset to enhance the performance of depression categorization
We leverage accounts of depression taken from this dataset to infuse domain - specific elements into our framework
Our proposed methods outperform numerous baselines across standard metrics for the task of depression detection in text
Introduction
Depression is viewed as the largest contributor to global disability and often co-occurs with anxiety or other psychological and physical disorders
One of the many risks of clinical depression is suicide
Research has indicated that approximately two - thirds of people who die by suicide were dealing with depression at the time of death
Over the last couple of years , there has been an influx of depression and mental health posts on social media which has only been exacerbated by the COVID - 19 pandemic
The abundance of abusive language on the web has also contributed to the profusion of mental health and depression - related issues , especially in teens , making life online increasingly hazardous
Existing datasets in this space are often derived from social media platforms such as Twitter and Reddit
For our experiments , we also consider mental health forums as they have a similar structure , emulating the informal dialogue that is found on social media ( e
g
mental health subreddits ) while simultaneously using diction employed by formal mental health professionals
We therefore introduce a new dataset obtained from a collection of anonymous mental health posts
Incorporating such a domain - specific language resource into our architecture significantly increases the accuracy of the diagnosis made on these datasets
We focus on Reddit as it is a unique platform on which users can choose to create " throwaway " accounts that are not associated with their main accounts
This allows them to feel safe to make posts or comments disclosing sensitive information without revealing their identity
We believe this simulates the way people suffering from depression typically share their experiences online
This also grants the added advantage of allowing longer post lengths in contrast to platforms such as Twitter and Instagram , thus being more helpful to our user - level classification task , which hugely relies on context
The Reddit Self - reported Depression Diagnosis ( RSDD ) dataset
Our key contributions can be summarized as follows :
• We design a hierarchical neural framework for identifying cases of depression at a user level
• Our system efficiently handles issues raised when utilizing a large and class - imbalanced dataset such as RSDD to its full extent
This scope can be expanded to build models that would be deployed on social media platforms
• We introduce a novel dataset derived from the mental health blogs to incorporate domainspecific knowledge into our framework
• Our proposed methods yield better results than previous baselines , including many deep learning and machine learning methods
Experiments
We evaluate the proposed methods against several baselines and provide analyses
Our code is available here 2
Evaluation Metrics
We adopt several standard metrics for classification such as Accuracy ( represented as ' Acc ' ) , Precision ( ' P ' ) , Recall ( ' R ' ) and the F1 score ( ' F1 ' )
Our implementation utilizes libraries such as Pytorch
Baselines
Previous work that has been done on the RSDD dataset has largely cut down on the size by randomly sampling sections of the dataset , imposing parameters , and preprocessing based on the number of users , maximum number of posts per user , and maximum length of the posts
• Transformers : We study the performance of popular transformer - based models , namely BERT 2 https://bit
ly /325udru
• X-A-BiLSTM : This model
• User-CNN : In this user - level model
Experimental settings
Before clustering , we adopt the REDUCE MEAN pooling strategy to get the sentence embeddings from bert - as - a - service
Our hardware configuration includes 10 x Intel Xeon CPUs , 1x GeForce RTX 2080 TI graphics card , and 30 GBs of RAM
For training , validation , and testing sets , we have used the default splits provided to us by the RSDD authors
Each split contains approximately 3,000 diagnosed users and 35,000 non-depressed users
We perform preprocessing by lowercasing text and removing certain non-alpha- numeric characters , stopwords
Experimental Results
5
4
1
Clustering representations : Varying cluster parameters Table