title
Docalog: Multi-document Dialogue System using Transformer-based Span Retrieval
abstract
Information-seeking dialogue systems, including knowledge identification and response generation, aim to respond to users with fluent, coherent, and informative answers based on users' needs. This paper discusses our proposed approach, Docalog, for the DialDoc-22 (Multi-Doc2Dial) shared task. Docalog identifies the most relevant knowledge in the associated document, in a multi-document setting. Docalog, is a three-stage pipeline consisting of (1) a document retriever model (DR. TEIT), ( 2 ) an answer span prediction model, and (3) an ultimate span picker deciding on the most likely answer span, out of all predicted spans. In the test phase of MultiDoc2Dial 2022, Docalog achieved f1scores of 36.07% and 28.44% and SacreBLEU scores of 23.70% and 20.52%, respectively on the MDD-SEEN and MDD-UNSEEN folds.
Introduction
Introducing a machine-generated dialogue with a human level of intelligence has been consistently among dreams of artificial intelligence with a vast number of applications in different domains, ranging from entertainment 
The major efforts in conversational artificial intelligence can be categorized into three subareas 
(i) chat-oriented systems, where the aim is to engage the users through a natural and fluent conversation 
In this system paper, we present our work on the DialDoc Shared Task 2022 centered on developing a QA dialogue system. A common approach to this problem comprises two subtasks of (i) knowledge identification (KI) to retrieve the knowledge from the documents and (ii) response generation 
Related Work
The main focus of DialDoc shared tasks has been on developing task-oriented information-seeking dialogue systems, an important setting in the domain of conversational AI 
In a broader context, the major work in document-grounded dialogue modeling can be divided into the following categories: (i) QA in an unstructured content, e.g., CoQA 
Materials and Models
MultiDoc2Dial Shared Task Dataset
Training material used in this shared task is derived from the MultiDoc2Dial, a new dataset constructed based on Doc2Dial dataset V1.0.1 
Model
The three-stage workflow of Docalog is depicted in Figure 
Document Retriever
In our retrieval model to encode the texts, we use a pre-trained language-agnostic BERT sentence embedding (LaBSE) 
Our document retriever model, Document Retriever with Title Embedding and IDF on Texts (DR. TEIT), uses two scoring measures and aggregates them through a hyper-parameter in a convex combination (Eq. 1).
λS T E + (1 − λ)S T I ,
where S T E is the title embedding based on the similarity between the sequence of query and the history (q 1..t ) and the document titles. S T I is a character n-gram (2 ≤ n ≤ 8) similarity score calculated between the aggregation of the query and the history (q 1..t ) and the document texts using TF-IDF-based cosine similarity (Figure 
Span Predictor
Our span predictor is a RoBERTa language model 
Ultimate Span Picker
As discussed, the span detector provides the mostlikely spans for each of the N best documents by the retriever. Since the answer-span probabilities are not comparable across documents, we need to rank the top-N identified spans searching for the ultimate answer. Therefore, similar to our document retriever, we use a convex combination between the embedding-based and character-level-based co-sine similarities of the query and the detected spans through a hyper-parameter α that can be tuned on a validation set:
αS SE + (1 − α)S SI ,
where S SE is the span embedding similarity and S SI is character-level TF-IDF similarity.
To summarize the workflow of Docalog, (1) a document retriever model using both embedding and character-level information retrieves the N most relevant documents to the current question. Based on the validation data we choose the hyper-parameter N in a way that we ensure selecting the answer document. (2) Using a trained span detector model, for each N document we detect the answer spans. (3) We use another document retriever model, this time to select the best-detected span, and the ultimate answer to the question is the post-processed version of this final span.
Experimental Settings
For the span prediction, we use a large RoBERTa language model
Availablity: Our implementation of Docalog is available at github 5 .
Results
Document Retriever: in our experiments, Dr. TEIT achieved a Precision@5 of 86% and a Mean Reciprocal Rank (MRR) of 0.72 indicating that on average, the hit is among the first two retrieved documents and it would be more than sufficient to take top-5 documents to the next step, i.e., span detection.
Docalog Results:
In our final model, we combine DR. TEIT, as the retriever with our span predictor model. The comprehensive report of Docalog is provided in Table 
5 https://github.com/Sharif-SLPL-NLP/Docalog-2022
Conclusions
We proposed Docalog, a solution for the DialDoc-22 challenge. Docalog is a three-stage pipeline consisting of (1) a document retriever model (DR. TEIT), (2) an answer span prediction model, and
(3) an ultimate span picker deciding on the most likely answer span, out of all predicted spans. Our experiments show that combining contextualized embedding information with character-level similarities between the answer and the question history can effectively help in the prediction of the ultimate answer. In the test phase of Multi-Doc2Dial 2022, Docalog achieved f1-scores of 36.07% and 28.44% and SacreBLEU scores of 23.70% and 20.52%, respectively on the MDD-SEEN and MDD-UNSEEN folds.
Figure 1 :
1
Figure 1: Docalog model architecture and the overview diagram: a) a standalone answer span prediction model. b) our three-stage model consists of (i) Dr. TEIT retriever model connected to the (ii) the span prediction model, and (iii) an aggregator which works as an ultimate span-picker deciding on the most likely span of the answer, out of all predicted spans. c) A detailed view of Dr. TEIT, the retriever architecture.
Table 1 :
1
Docalog results on Multidoc2dial 2022 challenge. Docalog@k indicates our method when working on the best k documents retrieved by the document retriever for the span detection and providing the final answer.
None
