title
Docalog : Multi-document Dialogue System using Transformer - based Span Retrieval
abstract
Information - seeking dialogue systems , including knowledge identification and response generation , aim to respond to users with fluent , coherent , and informative answers based on users ' needs
This paper discusses our proposed approach , Docalog , for the DialDoc - 22 ( Multi- Doc2 Dial ) shared task
Docalog identifies the most relevant knowledge in the associated document , in a multi- document setting
Docalog , is a three - stage pipeline consisting of ( 1 ) a document retriever model ( DR
TEIT ) , ( 2 ) an answer span prediction model , and ( 3 ) an ultimate span picker deciding on the most likely answer span , out of all predicted spans
In the test phase of MultiDoc2Dial 2022 , Docalog achieved f1 scores of 36.07 % and 28.44 % and SacreBLEU scores of 23.70 % and 20.52 % , respectively on the MDD - SEEN and MDD - UNSEEN folds
Introduction
Introducing a machine - generated dialogue with a human level of intelligence has been consistently among dreams of artificial intelligence with a vast number of applications in different domains , ranging from entertainment
The major efforts in conversational artificial intelligence can be categorized into three subareas
( i ) chat - oriented systems , where the aim is to engage the users through a natural and fluent conversation
In this system paper , we present our work on the DialDoc Shared Task 2022 centered on developing a QA dialogue system
A common approach to this problem comprises two subtasks of ( i ) knowledge identification ( KI ) to retrieve the knowledge from the documents and ( ii ) response generation
Experimental Settings
For the span prediction , we use a large RoBERTa language model
Availablity : Our implementation of Docalog is available at github 5
Results
Document Retriever : in our experiments , Dr
TEIT achieved a Precision@5 of 86 % and a Mean Reciprocal Rank ( MRR ) of 0
72 indicating that on average , the hit is among the first two retrieved documents and it would be more than sufficient to take top - 5 documents to the next step , i
e
, span detection
Docalog Results :
In our final model , we combine DR-TEIT , as the retriever with our span predictor model
The comprehensive report of Docalog is provided in Table.5 https://github.com / Sharif -SLPL-NLP /Docalog-2022