title
Towards Better Characterization of Paraphrases
abstract
To effectively characterize the nature of paraphrase pairs without expert human annotation, we propose two new metrics: word position deviation (WPD) and lexical deviation (LD). WPD measures the degree of structural alteration, while LD measures the difference in vocabulary used. We apply these metrics to better understand the commonly-used MRPC dataset and study how it differs from PAWS, another paraphrase identification dataset. We also perform a detailed study on MRPC and propose improvements to the dataset, showing that it improves generalizability of models trained on the dataset. Lastly, we apply our metrics to filter the output of a paraphrase generation model and show how it can be used to generate specific forms of paraphrases for data augmentation or robustness testing of NLP models.
Introduction
A robust understanding of semantic meaning, despite variances in sentence expression, is an integral part of natural language processing (NLP) tasks. However, many existing NLP models exhibit shortcomings in understanding real-world variations in natural language. These models are often overreliant on learned spurious correlations resulting in poor generalization 
One way of improving the performance and robustness of NLP model is to increase the size of the dataset 
Firstly, we propose two new metrics for better understanding of paraphrase pairs: word position deviation and lexical deviation. We show, with examples, how these metrics are more effective at quantitatively capturing the linguistic characteristics of paraphrase pair than existing methods such as ROGUE-L, SELF-BLEU and edit distance.
Secondly, we apply the proposed metrics to better understand the commonly used Microsoft Research Paraphrase Corpus (MRPC) 
Lastly, we demonstrate the applicability of our proposed metrics. By applying our metrics to filter the output of a paraphrase generation model, we show how it can be used to generate specific forms of paraphrases, which can be used as training data for data augmentation purposes and to generate test cases for robustness testing of NLP models.
Related Work
There have been several survey papers done to better understand the task of paraphrase identification and generation. A Survey of Paraphrasing and Textual Entailment Methods 
There have also been previous work on the task of better quantifying various characteristics of paraphrase pairs. In Texygen: A Benchmarking Platform for Text Generation Models 
In our paper, we take a deeper look at some of the issues related to MRPC, proposing some useful improvements. We also build upon previous attempts to characterise paraphrases through the use of quantitative metrics, demonstrating how our proposed metrics can capture various different paraphrasing techniques better than previously proposed metrics.
3 What is a Paraphrase?
Definition of Paraphrase
To facilitate more precise discussions in our paper, we clearly define a paraphrase as follows:
Definition 1 (Paraphrase). A sentence is a paraphrase of another sentence if they are not identical but share the same semantic meaning.
Therefore, there are two distinct criteria in order to fulfill the definition of being a paraphrase pair:
1. The two sentences must have the same meaning: it is impossible to derive different information from a paraphrase of a sentence.
Where two sentences are not certain to have exactly the same meaning, a common interpretation of both sentences should be the same in order for it to be a reasonable paraphrase. This also implies that both sentences in a paraphrase pair necessarily entail each other.
2. The two sentences must not be identical, for example having lexical differences (differences in vocabulary) or structural differences (differences in word order, punctuation and syntax).
In A Survey of Paraphrasing and Textual Entailment Methods 
1. Wonderworks Ltd. constructed the new bridge.
2. The new bridge was constructed by Wonderworks Ltd.
3. Wonderworks Ltd. is the constructor of the new bridge.
It is argued that sentence 3 is not a precise paraphrase of sentences 1 and 2 as it is not stated precisely in sentence 3 that the bridge was completed. For the purposes of our discussion, we would consider sentence 3 a reasonable paraphrase as well as it is very likely that all three sentences would be interpreted in the same way, and thus share the same semantic meaning based on the most common interpretation of the sentences.
These examples illustrate that it is non-trivial to precisely define what is a paraphrase pair, as there is some variance (depending on subjective interpretation) on what would be a precise paraphrase. This problem is observed to have caused issues due to the imprecise definitions used while creating paraphrase datasets, such as the MRPC dataset which is very widely used. By adhering strictly to the definition of a paraphrase as detailed in this section, we hope to better facilitate discussion throughout the paper.
Paraphrase Datasets
In this paper, we will utilize and compare two commonly used paraphrase datasets, MRPC and PAWS.
Microsoft Research Paraphrase Corpus (MRPC)
The Microsoft Research Paraphrase Corpus (MRPC) is a corpus consists of sentence pairs collected from web news articles 
Paraphrase Adversaries from Word Scrambling (PAWS)
The Paraphrase Adversaries from Word Scrambling (PAWS) is a dataset contains sentence pairs extracted from Wikipedia and the Quora Question Pairs (QQP) dataset 
Objectives
Our objective is to comprehensively evaluate the diverse linguistic phenomena involved in paraphrasing, which can include techniques such as synonym substitution, negation, diathesis alternation, coordination changes and more. We can broadly classify these techniques into the use of structural alternations and lexical alternations to achieve paraphrasing. Thus, to better characterise a paraphrase pair, we propose two metrics: word position deviation and lexical deviation. These two metrics are introduced so as to provide a quantitative understanding on what type of paraphrase it is along the two types of changes. A key design consideration of these metrics is the need to be able to capture the extents of structural and lexical alterations in an efficient manner, without resorting to costly human annotation or large amounts of computation. We will use these metrics to provide a good understanding of the characteristics of paraphrase pairs both at a individual (paraphrase pair) level and at an aggregate level over the whole dataset. In addition, we apply these metrics to filter outputs from paraphrase generation systems to select for specific types of paraphrases.
Key Definitions
In this section, we define some terms that will be used across various metrics computations. Let s1 and s2 denote two sentences. We will also refer to the pair of sentences (s 1 , s 2 ) as a paraphrase pair.
Definition 4.1 (Set of common words). The set of common words C (s1,s2) of a paraphrase pair is the set of words, in uncased lemmatized form, which occurs in both s 1 and s 2 . Definition 4.2 (Set of all words). The set of all words A (s1,s2) of a paraphrase pair is the complete set of words, in uncased lemmatized form, which occurs in either or both sentences s 1 and s 2 . Thus, given two sentences:
• s 1 : Yesterday, Bob met Tom at the store.
• s 2 : Tom met Bob yesterday while they were at the store.
• C (s1,s2) : { yesterday, bob, meet, tom, at, the, store }
• A (s1,s2) : { yesterday, bob, meet, tom, at, the, store, while, they, be }
We will also use the notation N C (s1,s2) to refer to the size of set C (s1,s2) and N A (s1,s2) to refer to the size of set A (s1,s2) . We use N C and N A for short when it is obvious which statements s 1 and s 2 we are referring to. For a word W and a sentence s, we denote by N s (W ) the number of times that the word W appears in the sentence s.
Word Position Deviation (WPD)
We propose the word position deviation (WPD) of a paraphrase pair as a metric that effectively captures the degree of deviation in the structure of paraphrased sentences by looking at changes in word positions. WPD can be intuitively understood as the mean of how much words shift in position after a paraphrase. We find that this proposed metric is effective in identifying the amount of structural alterations present in paraphrase pairs.
To properly define WPD, we first introduce the concept of normalized word position in a paraphrase pair. Definition 4.3 (Normalized Word Position). Let s be a sentence and W be a word. For 1 ≤ n ≤ N s (W ), the normalized word position ρ s,n (W ) of n-th appearance of W in s is its index divided by the index of the last word. Thus, a normalized word position value ranges from the first word in the sentence having a value of 0.0 and last word having value of 1.0. For example, if the second appearance of W has index a and the last word has index b in the sentence s, then ρ s,2 (W ) = a/b.
In WPD, we consider the mean differences between the normalized word positions. For any given word that is common in both sentences in a paraphrase pair (s 1 , s 2 ), we can calculate the relative position shift as the difference in normalized word position. Definition 4.4 (Relative Position Shift). The relative position shift of a word W with respect to sentence s 1 in paraphrase pair (s 1 , s 2 ) is denoted as δ s1,s2 (W ), only defined for words in C (s1,s2) , and has the expression
δ s1,s2 (W ) = Ns 1 (W ) n=1 min 1≤k≤Ns 2 (W ) |ρ s 1 ,n (W ) − ρ s 2 ,k (W )| N s 1 (W ) .
For each occurrence of W in s 1 , we calculate the smallest difference between its normalized word position and that of the occurrences of W in s 2 . We then average these smallest differences over all occurrence of W in s 1 to get the relative position shift of W with respect to s 1 in paraphrase pair (s 1 , s 2 ).
In a simple case with only one occurrence of W in each sentence, this reduces to the distance between ρ s 1 ,1 (W ) and ρ s 2 ,1 (W ), which is
δ s1,s2 (W ) = |ρ s 1 ,1 (W ) − ρ s 2 ,1 (W )|. (2)
To the concepts described above, a simple example is provided in Figure 
We can see that if we had a word W is near the start of s 1 and near the end of s 2 , δ s1,s2 (W ) is In a generalised case where there can be multiple occurrences of W can be present in s 1 or s 2 , the mean distance between one occurrence and the nearest occurrence in the other sentence is considered. However, such instances are much rarer. We illustrate the handling of using a real example, showing how the word his occurs twice, resulting in a mean δ("his") of 0.263. Thus, we can now define WPD.
Definition 4.5 (Word Position Deviation). Let (s 1 , s 2 ) be a paraphrase pair. The WPD of (s 1 , s 2 ), denoted as σ pos (s1, s2), is the mean of all the relative position shifts of all the words in the set C (s1,s2) , namely,
σ pos (s1, s2) = 1 N C W ∈C max{δ s1,s2 (W ), δ s2,s1 (W )}.
Below are additional examples of the WPD computation on paraphrases in the MRPC dataset. To aid visualization of what the metric measures, the common words are underlined and coloured to aid comparison.
Lexical Deviation (LD)
We propose lexical deviation (LD), a metric that effectively captures the degree of deviation in the vocabulary used between the sentences in a paraphrase pair. We find that the proposed metric is effective in identifying and ranking paraphrase pairs from various datasets according to meaningful differences in their usage of lexical changes to perform paraphrasing.
Definition 4.6 (Lexical Deviation). Let (s 1 , s 2 ) be a paraphrase pair. The lexical deviation σ lex (s 1 , s 2 ) for a paraphrase pair (s 1 , s 2 ) is defined by
σ lex (s 1 , s 2 ) = 1 − N C N A . (
)
For a case where there is complete reuse of words (in other words, N C = N A ), the metric will compute to 0.0. Likewise, in a case where there is no reuse of words, the metric computes to 1.0.
For the purpose of computing the total set of words and the set of common words, we consider words that are the same after lemmatization (ignoring capitalization) to be the same word. Therefore, we do not consider words that are of different forms (e.g. tense) and capitalization to be different words. This allows our metric to more accurately capture the range of vocabulary used. As word forms tend to vary when used as part of different sentence structures, we do not wish to capture that in this metric, which focuses on the diversity of vocabulary (using of different words), and not the grammatical usage of a word. In addition, we consider changes in capitalization a trivial paraphrase, and hence do not consider it in this metric.
Application of Metrics
To demonstrate the applicability of our proposed metrics of WPD and LD, we compare them against other metrics with similar purposes: ROGUE-L 
Comparing MRPC and PAWS
Degree of Structural Paraphrasing
Using WPD, we are able to obtain an aggregate view of both the MRPC and PAWS datasets. We see that both datasets feature similar distributions of structural paraphrasing, where the average amount of structural paraphrasing is fairly low and MRPC features more structural paraphrasing compared to PAWS. A visualization is provided in Figure 
Degree of Lexical Paraphrasing
Using LD, we are able to obtain an aggregate view of both the MRPC and PAWS datasets to see that both datasets feature a very different distribution of lexical paraphrasing. A visualization is provided in Figure 
Hence, this motivates us to more closely inspect the quality and consistency of labels in the MRPC dataset, and then propose improvements.
Evaluation of MRPC Label Quality
Despite its wide usage as a benchmark for paraphrase identification, the labels in the MRPC dataset are not of a consistently high quality. This is a result of the annotation process used to create the MRPC dataset.
The annotation process used for MRPC, as described in the paper Automatically constructing a corpus of sentential paraphrases (Dolan and 
To illustrate this issue, we use an example of a sentence pair, labelled as a paraphrase, from the MRPC dataset:
Stock Exchange" and "Friday") are present across the two. In other words, there is a great inconsistency in the entities present between each of the paraphrase pairs. In this case, this results in a large discrepancy in the information contained in each sentence, and thus the two sentences are not in fact paraphrases despite being labelled as such in MRPC. In MRPC, there are a total of 3900 paraphrase pairs. Of those, 3016 (77%) have at least 1 inconsistent entity. Thus, this is a common issue in MRPC.
Proposed Amendments to MRPC
With the aim to improve the precision of sentence pairs labelled as paraphrases in MRPC, we proposed some amendments to MRPC, including the following specific objectives:
1. Automatically correcting the inconsistency in entities;
2. Rectifying the labels where automated correction is not possible.
Our process to achieve this has two main steps. First, we search for inconsistent examples where the inconsistency is limited to singular instances of any type of quantity. For example, one instance of a monetary value that differs between two sentences in a paraphrase pair.
Next, when a match is found, we proceed with a to correct the paraphrase. In this specific scenario, as we know that both values share the same type, we can correct one of the values to be identical to the instance in the other sentence, making it a more precise paraphrase. In order to avoid being overly zealous in this replacement, we inspect the most frequent replacements to ensure that no unintended replacements occur.
Of the 3016 inconsistent paraphrase pairs in MRPC, 476 (16%) can be corrected using our approach. For the rest of the paraphrase pairs that we cannot correct, we label them as nonparaphrases. After the corrections, 2064 (53%) out of the original 3900 paraphrase pairs are relabelled as non-paraphrases. This also changes the ratio of paraphrase:non-paraphrase in MRPC from approximately 8:5 to approximately 4:8. We term this revised version of MRPC as MRPC-R1.
To illustrate the corrections to text performed during the creation of MRPC-R1, a few examples are shown in the table below: 
Evaluating Changes to MRPC
In order to evaluate the differences in quality of the datasets, we compare the transferability of a model trained on MRPC and MRPC-R1 to the PAWS test set.
Our training setup is as follows: We used a stateof-the-art DeBERTa 
Evaluation and Filtering for Paraphrase Generation
To demonstrate the applicability of our metrics to filter and thus control the output from a paraphrase generation model, we combine the paraphrase pairs from MRPC-R1 and PAWS to form a corpus to train a sequence-to-sequence T5 (Raffel et al., 2020) transformer language model to generate paraphrases. We performed the training using the HuggingFace Transformers library and PyTorch, using the the pretrained T5-large model (770M parameters). We performed training for a total of 10 epochs with a batch size of 16, learning rate of 1e-5, the Adam optimizer and did not perform extensive hyper-parameter tuning. By using WPD and LD, we are able to effectively filter for specific types of paraphrases.
In the following example, we pass "I keep a glass of water next to my bed when I sleep." as an input to be paraphrased by the model. Some of the outputs are sampled and ranked below according to WPD, showing how WPD can be used to select paraphrases with varying extents of structural paraphrases, and the results can be seen in the table below: We can also do the same for LD, where we can see that the lower the the extent of word overlap between the original and paraphrase, the greater the LD value. Words are marked with italics to visually indicate words that have changed from the source sentence. The results can be seen in the table below: Thus, we can use WPD, LD, or a combination of both to select specific types of paraphrases, therefore efficiently obtaining specific variations of data for data augmentation or robustness testing purposes.
Ethical Considerations
To the best of our knowledge, we do not introduce any ethical concerns in this work. Our work is based on the existing MRPC and PAWS datasets, which are sampled from online news articles as well as Wikipedia. Hence we expect our findings to generalize well to other English datasets in the general domain. Generalization of our work to domains where usage of language is markedly different (for example, in some forms of technical writing) is not certain. When our proposed metrics are used in conjunction with other technology (such as large generative language models), it does not affect the existing ethical considerations of using those technology.
Conclusions and Future Work
In our paper, we have proposed two new metrics to better understand paraphrase pairs: word position deviation (WPD) and lexical deviation (LD). We have applied these metrics to better understand the MRPC and PAWS datasets, and also to filter the output of a paraphrase generation model to obtain specific forms of paraphrases. However, our metrics still have some limitations, which can be address in future work. Although we are able to measure the extent of structural and lexical alterations, we cannot determine the fine-grained type of alterations that is being made, for example, a specific form of structural alteration or word substitution. We anticipate that improvements in this area would be valuable to improve our ability to effectively characterize various properties of paraphrases, leading to better data augmentation and robustness testing approaches that eventually resulting in better performing NLP systems.
Figure 1 :
1
Figure 1: Illustration of individual words' relative position shifts.
None
Figure 2 :
2
Figure 2: Illustration of a special case where multiple instances of a word occurs.
Figure 3 :
3
Figure 3: Example Pair 1
None
Figure 4 :
4
Figure 4: Example Pair 2
None
Figure 5 :
5
Figure 5: Example Pair 3
None
Figure 6 :
6
Figure 6: Visualization of WPD in MRPC and PAWS.
None
Figure 7 :
7
Figure 7: Visualization of LD in MRPC and PAWS.
None
Figure 8 :
8
Figure 8: Some problematic sentence pairs from MRPC that are not reasonable paraphrases.
None
Figure 9 :
9
Figure 9: Correcting some examples from MRPC
None
None
None
glass of water beside my bed when I sleep. 0.02 A glass of water is kept next to my bed when I sleep.
None
None
GeneratedParaphrase LD When I sleep I keep a glass of water next to my bed. 0.00 I keep a glass of water beside my bed when I sleep. 0.23 During the night, I keep a glass of water next to my bed. 0.33
