title
Towards Better Characterization of Paraphrases
abstract
To effectively characterize the nature of paraphrase pairs without expert human annotation , we propose two new metrics : word position deviation ( WPD ) and lexical deviation ( LD )
WPD measures the degree of structural alteration , while LD measures the difference in vocabulary used
We apply these metrics to better understand the commonly - used MRPC dataset and study how it differs from PAWS , another paraphrase identification dataset
We also perform a detailed study on MRPC and propose improvements to the dataset , showing that it improves generalizability of models trained on the dataset
Lastly , we apply our metrics to filter the output of a paraphrase generation model and show how it can be used to generate specific forms of paraphrases for data augmentation or robustness testing of NLP models
Introduction
A robust understanding of semantic meaning , despite variances in sentence expression , is an integral part of natural language processing ( NLP ) tasks
However , many existing NLP models exhibit shortcomings in understanding real - world variations in natural language
These models are often overreliant on learned spurious correlations resulting in poor generalization
One way of improving the performance and robustness of NLP model is to increase the size of the dataset
Firstly , we propose two new metrics for better understanding of paraphrase pairs : word position deviation and lexical deviation
We show , with examples , how these metrics are more effective at quantitatively capturing the linguistic characteristics of paraphrase pair than existing methods such as ROGUE -L , SELF - BLEU and edit distance
Secondly , we apply the proposed metrics to better understand the commonly used Microsoft Research Paraphrase Corpus ( MRPC )
Lastly , we demonstrate the applicability of our proposed metrics
By applying our metrics to filter the output of a paraphrase generation model , we show how it can be used to generate specific forms of paraphrases , which can be used as training data for data augmentation purposes and to generate test cases for robustness testing of NLP models