title
Investigating person - specific errors in chat - oriented dialogue systems
abstract
Creating chatbots to behave like real people is important in terms of believability
Errors in general chatbots and chatbots that follow a rough persona have been studied , but those in chatbots that behave like real people have not been thoroughly investigated
We collected a large amount of user interactions of a generation - based chatbot trained from largescale dialogue data of a specific character , i
e
, " target person " and analyzed errors related to that person
We found that person - specific errors can be divided into two types : errors in attributes and those in relations , each of which can be divided into two levels : self and other
The correspondence with an existing taxonomy of errors was also investigated , and person - specific errors that should be addressed in the future were clarified
Introduction
Creating chatbots to behave like real people is important in terms of believability
We analyzed dialogue data between a chatbot that imitates a certain person and users to identify " errors related to the target person " ( hereafter referred to as person - specific errors )
We collected a large amount of dialogue data between users and the latest generation - based chatbot trained with a large amount of dialogue data of the target person and analyzed the errors
The results indicate that person - specific errors can be divided into two types : errors in attributes and those in relations , each of which can be divided into two levels : self * Work carried out during internship at NTT
and other
The correspondence with the existing taxonomy of errors was also investigated , and errors that should be addressed in the future were clarified