title
Investigating person - specific errors in chat - oriented dialogue systems
abstract
Creating chatbots to behave like real people is important in terms of believability
Errors in general chatbots and chatbots that follow a rough persona have been studied , but those in chatbots that behave like real people have not been thoroughly investigated
We collected a large amount of user interactions of a generation - based chatbot trained from largescale dialogue data of a specific character , i
e
, " target person " and analyzed errors related to that person
We found that person - specific errors can be divided into two types : errors in attributes and those in relations , each of which can be divided into two levels : self and other
The correspondence with an existing taxonomy of errors was also investigated , and person - specific errors that should be addressed in the future were clarified
Introduction
Creating chatbots to behave like real people is important in terms of believability
We analyzed dialogue data between a chatbot that imitates a certain person and users to identify " errors related to the target person " ( hereafter referred to as person - specific errors )
We collected a large amount of dialogue data between users and the latest generation - based chatbot trained with a large amount of dialogue data of the target person and analyzed the errors
The results indicate that person - specific errors can be divided into two types : errors in attributes and those in relations , each of which can be divided into two levels : self * Work carried out during internship at NTT
and other
The correspondence with the existing taxonomy of errors was also investigated , and errors that should be addressed in the future were clarified
Dialogue data collection
We used a chatbot that imitates a specific person
By making the chatbot available to the public , we collected dialogue data from a large number of users
Chatbot
In our previous study , we collected a large amount of dialogue data on a target person and created a chatbot by fine - tuning a pre-trained encoderdecoder Transformer model
As a pre-trained dialogue model , we used the Japanese version of BlenderBot ( Japanesedialog - transformers
Large - scale user study
The chatbot described in the previous section was made public on the Internet , and the dialogues between a large number of users , mostly the fans of Kurisu , and the chatbot were collected
The chatbot was accessible using the direct message function of Twitter for three days
After users agreed to the terms of usage , they could interact with the chatbot
Users could stop the dialogue at any time or interact with it as much as they wanted during the period
At the end of the study , a user questionnaire ( on a 5 - point Likert scale ) was sent out by direct message to the users to evaluate user satisfaction
Note that the users were not paid for their participation
We were able to collect the logs of 1,170 user interactions with the chatbot
The total number of user utterances was 80,608 , and the average number of utterances for each user was 68
9 , indicating that the users used the chatbot for a relatively long time
The average user - satisfaction rating was 4
59 ( 63
6 % response rate ) , which we believe is very high
Error analysis
To extract system utterances causing personspecific errors from the data , we collected four types of information : dialogue breakdown labels , comments on the reasons for the breakdown
Dialogue breakdown annotation
We sampled and annotated 13 % ( = 10,611/80,608 ) of the data due to the limited annotation resources
The sampled system utterances were annotated with the three types of breakdown labels
Five crowdworkers who had sufficient knowledge of Kurisu annotated these labels to the system utterances independently
The workers were instructed to provide comments to describe the errors that led to the breakdowns
Table
Annotation of error types and person - related flags
Two types of information were assigned to the erroneous system utterances and error comments
The first is the error types in chat - oriented dialogue systems
The second is a flag indicating whether personrelated keywords are present in the error comment
By referring to the resources of Kurisu , we manually created a lexicon of that character
The size of the lexicon was 53 words
If a word in the lexicon was included in each comment , it was flagged as that related to Kurisu
For example , the lexicon includes Kurisu , Mayuri ( the name of Kurisu 's friend ) , @channel ( the website that Kurisu is familiar with ) , and Akihabara ( the place where Kurisu resides )
o Table
Person - specific error analysis
We automatically clustered the error comments related to the target person and investigated the characteristics the person - specific errors
Clustering person - specific errors
We used hierarchical clustering by using bag - ofwords as the clustering method
The 168 comments annotated to the 168 person - specific errors shown in Table
On the basis of the above interpretation , we conclude that person - specific errors can be divided into two types : errors in attributes ( regarding people and things ) and errors in relations between them , each of which can be further divided into two levels : self ( the target person ) and other ( surrounding environment of the person such as friends )
The matrix of person - specific errors is given in Table
Definition of person - specific errors
Each error type is described in detail using actual dialogue examples taken from user interactions with the chatbot
The dialogues were originally in Japanese and translated by the authors
User and the chatbot is denoted as ' U ' and the chatbot is denoted as ' S ' in the following dialogues
( P1 ) : Self - recognition error : The error is related to the target person's , i
e
, Kurisu's , information ( profile , likes / dislikes , experience , etc
)
(1) U : I like you Kurisu
S : I am neither AI nor AI Kurisu
( 2 ) U : You are so blunt to me Christina ! S : Hello , I'm AI Christina
Underlines indicate phrases that are regarded as the cause of the dialogue breakdown by the authors
In dialogue ( 1 ) , since Kurisu is an AI character , the profile of Kurisu is wrong
In dialogue ( 2 ) , the chatbot should not have used the nickname " Christina , " because Kurisu dislikes it
Her likes and dislikes are wrong
( P2 ) : Self - relation error : This error means that the chatbot mistook the target person for another person ( acquaintance , user , or famous person ) or thing
(3) S : My name is Kurisu Makise
Today 's experiment is almost over
U : I want to talk a lot more
S : Are you really Kurisu Makise ? ( 4 ) U : Who is Mayuri ? ( Kurisu 's friend )
S : She is also known as Kurisu Makise
In dialogue ( 3 ) , since the chatbot called the user Kurisu Makise , it mistook itself for another person ( i
e
, the user )
In dialogue ( 4 ) , the user was asking about Mayuri , but the chatbot talked about itself , mistaking itself for someone else ( i
e
, Mayuri )
( P3 ) : Other - recognition error : This error indicates the inability to respond to topics of the people surrounding the target person ( acquaintances , user , or famous people ) or things that the target person is knowledgeable about ( favorite things , etc
)
(5) S : Even boys can be cute , you know
U : Oh , oh
For example ? S : Mayuri , Mayuri , ( Kurisu 's frined ) , etc
( 6 ) U : " nurupo " ( Internet slang Kurisu knows ) S : My name is Amadeus Kurisu
In dialogue ( 5 ) , since Mayuri is not a boy , the knowledge about the person around Kurisu was incorrect
In dialogue ( 6 ) , since " nurupo " is an Internet slang that Kurisu knows well , the chatbot has to reply with the traditional response ( " ga " ) , but it was not able to do that
( P4 ) : Other - relation error : This error is that the chatbot mistook a person or thing other than the target person ( an acquaintance , user , or famous person ) for another person or thing
(7) U : I love Amadeus Kurisu
S : Yes
I like you too
Mayuri
( 8 ) U : What 's Suzuha ( Kurisu 's friend ) doing ? S : Well , Mayuri 's voice will save the world
In dialogue ( 7 ) , the chatbot called the user " Mayuri " , and the system mistook someone other than Kurisu for someone else ( in this case , the target person 's friend )
In dialogue ( 8 ) , the chatbot responded to a question about Suzuha with Mayuri
, i
e
, the person ( Suzuha ) was mistaken for another person ( Mayuri )
Evaluation of person - specific errors
To evaluate the validity of the types of personspecific errors , we investigated inter-annotator agreement in the annotation of the four types ( P1 - P4 )
We applied the methods described in Section 3 to the data not used in the above analysis , resulting in 50 new person - specific error instances obtained from sampled 3,200 system utterances
When annotating the types of personspecific errors , only an utterance labeled as a dialogue breakdown and its preceding three utterances were given to annotators as a context
Two in - house expert annotators conducted the annotation
The definition of person - specific errors described in Section 4
2 was given to the workers as instruction
As a result , the inter - annotator agreement was 0
46 in Cohen 's kappa , which indicates a moderate agreement and suggests the validity of the types of person - specific errors
Correspondence with existing error types
Table
From the results of investigating person - specific errors , it became clear that the most common errors were regarding information about the target person then its surrounding environment
Among the error types in the conventional taxonomy , the ( I4 ) Wrong information appeared frequently , confirming the importance of studies on personaconsistent dialogue
In addition to information about the target person , knowledge about the target person 's environment is also considered important
Current dialogue systems often do not explicitly model the relationships between people and things , therefore a model that takes into account the knowledge graphs of relationships would be effective
Summary and future work
We analyzed dialogue data between a chatbot that imitates a specific person and users to identify person - specific errors that have not been considered thoroughly before
We found that personspecific errors can be divided into four types : self - recognition error , self - relation error , otherrecognition error , and other - relation error , which are useful as a guideline for constructing chatbots that are based on specific people
Future work includes the application of unlikelihood training
Figure 1 :
1
Figure 1 : Clusters of comments given to personspecific errors
Table 1 :
1
Statistics of annotated dialogue breakdown labels
None
Table 2 :
2
Results of labeling each error - containing utterance with error type
None
None
None
Cluster 1 ( size : 37 ) • The chatbot is Kurisu , but it did n't understand Mozart ( Kurisu 's favorite artist )
• I find it strange that Kurisu calls Okabe ( Kurisu 's friend ) " senpai " ( senior colleague )
• Kurisu was asked about Okabe but she did n't answer the question
None
Table 4 :
4
Correspondence between person - specific errors and conventional error taxonomy
Percentages show those from total number of person - specific errors ( 168 )
None
