title
Evaluating Gender Bias in Speech Translation
abstract
The scientific community is increasingly aware of the necessity to embrace pluralism and consistently represent major and minor social groups
Currently , there are no standard evaluation techniques for different types of biases
Accordingly , there is an urgent need to provide evaluation sets and protocols to measure existing biases in our automatic systems
Evaluating the biases should be an essential step towards mitigating them in the systems
This paper introduces WinoST , a new freely available challenge set for evaluating gender bias in speech translation
WinoST is the speech version of WinoMT , an MT challenge set , and both follow an evaluation protocol to measure gender accuracy
Using an S - Transformer end - to - end speech translation system , we report the gender bias evaluation on four language pairs , and we reveal the inaccuracies in translations generating gender - stereotyped translations
Introduction
There is a massive lack of representation of diverse gender , race , cultural groups in the power structures
These problems permeate data science causing unbalanced progress in this area , which misrepresents social groups by gender , race , and nationality
Biases have been shown in Machine Translation ( MT ) systems when translating from high - resource languages to low - resourced ones
Bias Statement
As proposed in previous work
Table
MuST-SHE
WinoST ( Ours )
GB in sent
content ✓ ✓ GB in speaker voice ✓ Language pairs En − → Fr , Es , It En − → X
Gender Bias within MT systems and Related Work
Grammatical gendered languages have richer grammar for expressing gender
In these languages , gender has to be assigned to all nouns , and consequently , all the articles , verbs , and adjectives have to correspond with the gender of this noun
This leads to incorrect translation from a natural gendered language ( English ) to a grammatical gendered marking language ( Spanish ) due to the lack of explicit evidence of the gender in the source
Researchers have recently dedicated efforts to attempt resolving such bias
We can thereby describe three research lines of gender bias in MT : mitigating gender bias in MT , detecting issues in translation , and creating the challenge test sets to evaluate gender bias in the systems
Regarding the first research line , approaches have been dedicated to solving the translation bias from a neutral gendered language to a grammatically gendered marking one
Adding a gender tag of the speaker during training enhances the translation quality , as demonstrated in
Concerning research for detecting gender translation issues ,
WinoMT is a test set of 3,888 sentences , where each sentence contains two human entities , where one of them is co-referent to a pronoun
The evaluation depends on comparing the translated entity with the golden gender , with the objective of a correctly gendered translation
The authors identified three metrics for the evaluation : accuracy , △G and △S
The accuracy is the percentage of correctly gendered translated entities compared to the gender of golden entities
△G is the difference in F1 score between the set of sentences with male entities and female entities set
△S is the difference in accuracy between the set of sentences with pro-stereotypical entities and the set with anti-stereotypical entities
A pro-stereotypical set identifies ' developer ' as male and ' hairdresser ' as female
An anti-stereotypical identifies the former as female and the latter as male
As far as we know , the only existing related work for studying gender bias in speech is presented in
Speech Translation System
We trained a ST system to evaluate its gender bias with the methodology we are presenting
We used an end - toend ST approach that directly translates the utterance without obtaining the intermediate transcriptions
This task was introduced by
The architecture we used is the S - Transformer , a popular adaptation of the Transformer for ST
Proposed Gender Evaluation : WinoST challenge set
WinoST is the speech version of WinoMT , recorded in off - voice by an American female speaker , and consists , where she refers to developer , meaning that the developer is actually a female
WinoST serves as an input of the ST system to be evaluated , and the output text of the systems follows the same evaluation protocol as WinoMT
Experiments
In this section , we are describing the first experiments with WinoST
We limit our experiments to four language pairs , but WinoST is extendable to any language pair with English as source language
The only requirement is to have a part - of - speech for the target language
We describe the baseline ST systems that we are using and the results that we obtain in gender accuracy
Data preprocessing
Before training the model , we preprocessed both speech and text data
We extracted 40 - dimensional log-Mel spectrograms from the audio files , using a window size of 25 ms and hop length of 10 ms , with XNMT
System Details
The model we used has two convolutional layers with a kernel size of 3 , 64 channels and a stride of 2
The Transformer has an embedding size of 512 , 6 layers at the encoder and decoder , 8 self - attention heads , and a feed - forward network hidden size of 1024
We trained the S - Transformer with an Adam optimizer , with a learning rate of 5 • 10 − 3 , and an inverse square root scheduler
The training has a warm - up stage of 4000 updates , in which the learning rate grows from 3•10 − 4
We used a cross-entropy loss with label smoothing by a factor of 0
1
Moreover , a dropout of 0
1 and a gradient clipping to 20 were applied
Furthermore , we generated the outputs with a beam search of size 5
We loaded 8 sentences per update , with a frequency of 64 , which supposes an effective batch size of 512
Those audios longer than 14 seconds and sentences with more than 300 tokens were n't used during training
Results
This section describes the results of evaluating the ST system on WinoST and its performance in terms of gender
We are also interested in evaluating ASR English transcriptions and perceive if they contain any gender bias
General ASR and ST Evaluation : We use the standard WER and BLEU measures to report the ASR and ST performance , respectively in Table
Gender Bias Evaluation in ST : Our main objective is evaluating the accuracy of the systems for each of the language pairs
The high accuracy demonstrates that the system is able to translate the gender of the entities correctly
We also report △G and △S in Table 4
Ideally , these values should be close to 0
High △G indicates that the system translates males better , and high △S denotes that the system tends to translate pro-stereotypical entities better than anti-stereotypical entities
The English - to - German ( en -de ) system has the highest accuracy 51 %
This system also shows the minor difference in treating males and females translations ( lowest △G , 1
7 ) and the minor difference in the prostereotypical and the anti-stereotypical entities ( lowest △S , 1
5 )
The surprising behaviour comes with the English - to - Italian ( en-it ) system , which has the lowest accuracy of 37
3 % , but still performs reasonably towards the anti-stereotypical entities translations , with the second lowest △S difference ( 5
6 )
However , the system still favors the male translations with a high △G difference ( 23
6 )
Both English - to - Spanish ( enes ) and English - to - French ( en- fr ) have similar accuracies ( 45
2 and 43
2 , respectively )
However , there is a big difference in the △S , which is much higher in the case of en-es ( 25
7 ) , showing higher bias towards male translations
With these accuracy results , we are showing that the four translation directions present a significant amount of bias and they are far from approaching gender parity in performance
Moreover , after manually investigating the translation outputs , we observe that some professions are not correctly translated
' nurse ' is always translated to the female version in en-es and en-it , and similarly , ' developer ' is always translated to the male version in en-it and en-fr , showing that stereotypes are perpetuated in ST
Many inflection errors , as illustrated in Table
Gender Bias in ST vs MT : Using the S - Transformer , the gender accuracy in the four languages is lower than the reported accuracy of MT commercial systems in the original WinoMT paper
The best reported accuracies from commercial systems reached 74
1 % in en-de , 59
4 % in en-es , 63
6 % in enfr and 42
4 % in en-it , while in ST case , it is lower for all language pairs as shown in Table
Gender Bias Evaluation in ASR : ASR systems have demonstrated gender biases for female speakers outputs
2
The construction worker asked the nurse for an examination because she was injured
[ ES ] El trabajador de la construcción le pidió a la enfermera una examinación porque estaba herida " Construction worker " is stereotyped to its male inflection , with a mismatched adjective gender
3 The construction worker asked the nurse for an examination because he was the best and WinoST allows this analysis
We may expect that ASR is less prone to show gender bias in contextual patterns because of the nature of the task , which inherently combines the purpose of acoustic and language modeling
The acoustic part does not consider long context information , but it tends to benefit from local context information
For further analysis of employing WinoST for ASR gender bias evaluation , it is required to distinguish between the gender 's errors in transcriptions and the general ones
Therefore , we computed the global accuracy in WinoST for the ASR best system in Table
Conclusions
This paper presents a new freely available challenge set for evaluating gender bias in ST
This challenge set , WinoST , can benefit from the evaluation protocol , which is widely used for MT
Our set is only based on evaluating the gender inaccuracies in translations in ST systems , mainly relying on the gender information extracted from the context and not from the audio signal
We used an S - Transformer end - to - end ST system and evaluated their accuracy in terms of gender bias with this new challenge set
Results show that gender accuracy is much lower for ST than for MT , but we have to take into account that ST has also a lower quality than MT
Finally , we show that ASR can exhibit a little gender bias at the contextual - level
WinoST shares similar limitations as WinoMT , which is the fact of using a synthetic challenge set
Having a synthetic set is positive because of providing a controlled evaluation , and also it is negative because we might be introducing some artificial biases
Therefore , further work could find in the wild transcriptions ( with parallel speech utterances ) that hold the valuable patterns designed in WinoMT , following
Figure 1 :
1
Figure 1 : WinoST Evaluation Block Diagram for Speech Translation
None
Table 2 :
2
WinoST details
None
Table 3 :
3
Examples of outputs for different sentences from the WinoST corpus
Words in blue , red , and orange indicate male , female and neutral entities , respectively
None
Table 4 :
4
WinoMT Gender Evaluation for four language pairs
Acc
( % of instances the translation had the correct gender ) ( the higher the better ) △ G notes difference in F1 score between masculine and feminine sentences ( the higher the worse ) and △S notes difference in accuracy between pro/anti stereotypical sentences ( the higher the worse )
None
