title
Towards Development of an Automated Health Coach
abstract
Human health coaching has been established as an effective intervention for improving clients' health, but it is restricted in scale due to the availability of coaches and finances of the clients. We aim to build a scalable, automated system for physical activity coaching that is similarly grounded in behavior change theories. In this paper, we present our initial steps toward building a flexible system that is capable of carrying out a natural dialogue for goal setting as a health coach would while also offering additional support through just-in-time adaptive interventions. We outline our modular system design and approach to gathering and analyzing data to incrementally implement such a system.
Introduction
It is well-known that eating a balanced diet and engaging in regular moderate-to-vigorous physical activity (MVPA), among other healthy behaviors, promotes better health and reduces the risk of cardiovascular disease and other chronic illnesses 
However, human health coaching is limited by coach availability, cost to potential clients, and the retrospective nature of the feedback 
Another type of intervention, Just-in-Time Adaptive Intervention (JITAI), leverages technology to monitor a user's state and deliver support at a time when it is most needed and the user is most receptive to act upon it in the moment 
To our knowledge, no system has yet combined automated, interactive coaching with real-time knowledge of user progress and JITAI. To this end, we aim to build an automated system capable of helping clients set achievable goals through interactive discussion and support them in achieving those goals. We focus on physical activity (PA) coaching, but this infrastructure is modular and extendable to other health coaching areas in which goals can be clearly defined or real-time user context leveraged, including stress management or adapting to a prescribed diet.
In this paper, we present our preliminary work in building a dialogue and messaging system for an application capable of coaching a user to set and achieve goals and provide useful just-in-time messaging. We will contextualize the messaging components within the greater system architecture we are building upon in section 3 and then detail the approach we've taken to build our proposed dialogue and messaging component in sections 4 and 5. Finally, we will describe our plans for future experiments and evaluations.
Related Work
The rise in popularity and availability of wearable technology and biometric sensors offers the opportunity to create similarly theoreticallydriven, evidence-based behavioral interventions 
Active work on JITAI systems emphasizes their basis in behavioral theory, user relevance, and actionable feedback 
Some automated coaching systems exist (op den 
Human coaching dialogue adheres to a specific procedural structure and language. Generation for dialogue in this context has added constraints that increase its complexity compared to other domains. While the intents and data content will be provided by the respective messaging policies, it is also important to incorporate personalization 
Automated Coaching System
The automated coach brings together ideas and solutions in human behavioral theory, physical activity monitoring, cooperative multi-agent architectures, and natural language processing to build an integrated approach to reducing sedentary behavior while increasing users' overall physical activity.
The automated coach is designed to ultimately take over certain basic tasks from a traditional human coach: it will be able to meet with users on a weekly basis to negotiate goals and talk about the user's progress. A number of schemas exist for creating a well-defined goal; we discuss these in section 4. The system may also leverage user qualities or other initially-provided information to quickly adapt to users' preferred intervention strategies. Unlike a traditional human health coach, it will be available for user-initiated coaching sessions at any time and will be able monitor the user's real-time goal progress. This will allow the automated coach to better support the user, as well as allow it to send personalized just-in-time messaging when needed.
Unlike typical one-size-fits-all solutions for justin-time interventions such as "remind the user to walk at 10 min before the hour if they have not yet reached 250 steps," which do not work particularly well 
The automated coaching system is built on a multi-agent architecture 
Agents are able to process data and communicate with each other concurrently. Processing can be triggered by communications, state/sensed context/goal changes, and also pre-scheduled agent behaviors. Just-in-time notifications are triggered directly on the watch or phone (depending on the type), and do not require dialogue responses. Dialogues can be initiated by the phone agent at scheduled times, or by the user.
4 Approach 
We frame the coaching dialogue as a taskoriented dialogue. However, most task-oriented dialogues consist of rigidly defined simple tasks (e.g., booking a flight or negotiating a price) defined by a few parameters that the system needs to elicit from the user to complete the task. Dialogue policy, which determines each system intent (e.g., request information, offer a suggested value) and directs the dialogue, is similarly simplistic and limited: a task is complete when the parameters have been filled and an operation or query happens successfully (e.g., a flight is successfully booked). Parameters can be modified or updated until the task is completed. Additionally, there is no need for information to carry over from session to session; once a price is agreed upon, for instance, the task is complete, and there are no further exchanges on the subject.
Health coaching instead centers around a reflective discussion to achieve a more loosely-defined objective: setting a well-defined goal with realistic strategies for completing it. The dialogue is completed when the goal and strategies are not only fully defined by their parameters, but sufficiently motivated and supported to improve the user's success. The latter is accomplished not through filled parameters, but a series of reflective questions to ensure the user has thought their goal through thoroughly. This goal is then revisited at the subsequent coaching session, where a new goal may be set or a new coping plan may be created to assist the client in overcoming unforeseen barriers. Additionally, understanding barriers or support systems requires some representation of a health coach's world knowledge.
To ensure that the top-down approach aligns with practice and data, we also examined coaching dialogues. Due largely to patient privacy and protection, few publicly available datasets exist within the health coaching domain. There is one recently released dataset containing health coaching dialogues conducted via SMS text message 
This dataset released after development on our system had begun, and the coaching paradigm is different from our face-to-face data. Due to their curtailed nature, text messages often lack certain nuances, context, and cues compared to verbal interaction 
To ensure that our automated system is rooted in core health coaching concepts and behavior change theory, we examined coach training materials and guidelines provided by our health coaching team or publicly available online. These included outlines as well as coaching roleplay videos. Based on these materials, we developed a dialogue model described below in section 5.2. This model was further refined by examining data collected through a tangential, developmental study. We will refer to this data as dataset 1.
Data and Annotation
Dataset 1, currently being collected through Be-SMART feasibility trial 
Data collection for dataset 1 is ongoing, but the existing data is being broadly analyzed to further refine the dialogue model. The data was collected over video call, and the audio was automatically transcribed. The video was discarded for patient privacy, and the audio was kept only for quality control; the transcripts were manually cleaned for major mistranscriptions only. Verbal fillers, restarts, and exchanges consisting only of repeated acknowledgements will be automatically removed in a preprocessing step later, prior to data annotation.
Our coaches use a slightly different strategy to that of 
Dialogue and Messaging System
In this section, we detail the dialogue and messaging model and how the natural language interfaces will be built upon it. We will focus primarily on the dialogue model, as the one-way JITAI messaging is largely driven by the multi-agent architecture described previously and requires no interaction and much less tailoring of wording than the eventual dialogue system. The overall dialogue system architecture is shown in Figure 
Natural Language Understanding & Dialogue State
During a dialogue exchange, for a given user input, the Natural Language Understanding (NLU) module identifies a number of different levels of slot and message labels, conditioned upon the system's prior request, if any. These labels update the dialogue state tracker, which keeps track of the information that has been provided by the user. It effectively captures the history and current knowledge state of the system based solely on the user's messages. This knowledge state representation is multilayered. At the top, the user directly or indirectly conveys an intent. In system-initiated, scheduled dialogues, the system is expected to direct the flow of conversation, determining when to move onto the next subdialogue. On the other hand, our system will eventually also accommodate userinitiated dialogues, which would start with a new intent without a prior message. A given input will also have one or more dialogue acts (e.g., whether the user is requesting information, setting parameters for their goal, or suggesting a possible coping plan to overcome a barrier). At a more fine-grained level, we will need a classifier to identify the taskspecific labels (e.g., goal or action plan components, barriers, or support figures). Sentiment and uncertainty analyses will be added later to direct the policy and generation to produce clearer, more appropriate, or empathetic messaging. While these understanding components will be based on the some of the same techniques used in summarization 
A particular challenge lies in understanding barriers. These are not necessarily unique to each user; barriers such as lack of time/space are common. We plan to build an expandable database, seeded initially with categorized examples from our own dataset, to represent barriers and potential solutions.
Dialogue Policy
Health coaching dialogues follow a particular pattern of subdialogues, which we refer to as the "backbone". Coaches establish rapport and get to know their clients before discussing anything goalrelated, building up knowledge about their client that will help the coach guide the goal-setting subdialogue that follows. Coach and client establish a specific and realistic goal and an action plan to achieve it, discuss anticipated barriers and brainstorm resolutions and coping strategies, and discuss how the client's support network may help them in achieving this goal, either by reminding them or joining in the physical activity or holding them accountable for it. In follow-up sessions, emphasis is placed on exploring patient success and developing coping strategies for previously unanticipated barriers. Coaches thus guide clients in establishing a structure and pathway for success. This strategy guides our policy development.
The hierarchical dialogue policy is a key component in allowing us to direct the conversation in a sensible manner by supplying intents to the generation system. These intents dictate the kind of information the system wants to request from the user, such as slot values, clarifications, or confirmations. It draws from the knowledge base as needed, which contains user history and data and coaching knowledge. The high-level backbone, rooted in coaching theories and protocols, remains the same in all iterations. It will comprise multiple subdialogues for the goal-setting process (e.g., past goal progress and reflection, (re)negotiation of new goals, barrier resolution, etc.) and direct the flow of conversation sequentially through each of these as the previous subdialogue completes. Each subdialogue will also have a policy, which will be rule-based initially. However, in time, we would like to expand the subdialogue policies to be more flexible. In freeform dialogue, users may provide more information in a response than was initially asked for. Humans naturally adjust their intents accordingly to avoid asking for the same information or to focus instead on discussing the extra information. We will conduct experiments to learn efficient, flexible strategies from the coaching transcripts to complete the subdialogue task. In later iterations, we will refine on collected dialogues and further incorporate the user's context, sensor data, and history to dynamically plan the ongoing dialogue for a more fluid and natural conversation.
Just in Time Adaptive Intervention (JITAI) Messages
JITAI messages are one-way messages that do not require a response and have their own policy. This policy is mostly driven by the agent architecture and will be based on the user's context, sensor data, and history, allowing us to implement logic for the timing of different types of JITAI messages. The logic will identify moments such as "the user has achieved a weekly goal" and "the user planned to exercise in the morning but it is supposed to rain" with their associated JITAI messages as well as identify whether it would be appropriate to send at that time. These topics have been explored before 
An example scenario for an anticipatory message would be to send the participant a message, while they are getting ready to leave their house to go to work, that lets them know that they are about to encounter one of their barriers and reminds them of the strategy they had already planned.
Remember to pack your umbrella! You planned to walk during your lunch break and there is a 50% chance of rain this afternoon.
The purpose of this message is to anticipate a barrier that could cause the participant to fail at their goal for that day if not corrected in time.
Similarly, an example scenario for an opportunistic message would be to send the participant a message if their heart rate is going down and they only have 5 minutes left to finish their goal for the day.
Don't give up now! You only have 5 minutes left to go!
The purpose of this message is to encourage the user at an opportunistic time to finish the goal they had set for themselves for that day.
Message Generation
Once either the dialogue or JITAI policy has determined the overall intent and data content of a given message, the next step is message generation. Due to the fact that we are implementing a complex task-oriented dialogue system, the fact that we have limited health coaching data and the importance of preserving the coaching language (e.g., the coaches must remain positive and encouraging through interactions, and there are guidelines for things that coaches should or should not say), the message generation will at first remain templatebased. While Neural Natural Language Generation (NNLG) models have been improving greatly, they have many pitfalls when it comes to task-oriented dialogue systems. These include introducing hallucinated content 
While using a template-based method will help us avoid these pitfalls, they can be too structured and repetitive, which can hurt the user experience. Therefore, in an effort to introduce variety to our wordings over time, we plan to use what we call "flexible message templates." We first begin by identifying sentence fragment sections that we can put together to form our flexible templates. Each flexible template is made up of sentence fragment sections and any needed variables (e.g., proposed goal, dates, proposed strategies). Then, each sentence fragment section within the flexible template is replaced by one of multiple sentence fragment options that will together create a relatively unique message. We call them flexible templates both because each sentence fragment section could be used for multiple different templates and because in generating our templates in this way, we can create multiple different ways of saying the same message despite the overall generation being templated.
As we gather data during the collection of dataset 1 (as mentioned in section 4.1), we are looking to augment the number of flexible templates that cover the same purpose and content. However, since dataset 1 is speech-based while our system is text-based, we will need to handle the inherent differences between text and speech interactions and what that will mean for how our automated coach will need to differ from the human coach. As was encountered in 
Once we have augmented the flexible templates, instead of randomly selecting which flexible template to use in any given instance, we will explore ways to select the best template based on the conversation history and the users past reactions. We look to consider features such as message structure variability (e.g., if the last message had a prepositional phrase at the beginning, the next message should not), missing information (e.g., if we need to know three pieces of information, how many have already been given and what is remaining), and vocabulary variability (e.g., back-to-back messages should not use similar wording). We are taking inspiration from Razavi (2021), whose dialogue manager LISSA uses the user's last response to choose the best next response from multiple possible options.
In order to add more variety to the automated coach's speech, we aim to incorporate text style transfer techniques in order to affect the tone of the output by making adjustments in the emotion portrayed and politeness without needing to affect the content 
Once we have more data following additional trials, we would also like to use information retrieval and constrained generation techniques to automate the generation of our flexible templates and sentence fragments. Recently, constrained generation research has put a focus on lexical constraints 
Formative Evaluation
The first iteration of our Dialogue and Messaging System will be both derived (as described above) and evaluated on dataset 1. We are aware that evaluating a system on the data that was used to derive it will bias it. However, since this will only be the rudimentary Dialogue and Messaging System, we do not believe the risk to be too great, since we will be further refining and evaluating the system with further trials. The evaluation needs to be separated into two parts: evaluating the NLU component and evaluating the message generation.
We mentioned above that basing our text-based system on the speech-based dataset 1 will affect the message generation by forcing us to make two assumptions: (1) the messages in text-based conversation need to be more direct and (2) the user is less likely to elaborate on little input. These two assumptions will also affect the evaluation of our generated messages since we cannot evaluate on whether the two messages (one from dataset 1 and one generated by our system) are equivalent. Instead, we will need to evaluate on whether both messages ask the user for the same information given the same prompt.
Evaluating the NLU component could also be complicated due to the same assumptions. In this case, since our system is expecting more direct messages, the NLU component would expect that the user's response would be more straightforward. However, we can see what the NLU component can correctly recognize and this could be a worsecase situation. In addition, we can evaluate it on whether it reacts correctly to a message. Therefore, we will be evaluating the system on whether it correctly identifies the parameters it is expecting and on whether the policy correctly prompts the message generation.
Next Steps
Once we have a working Dialogue and Messaging System, we plan to lead two trials in order to evaluate and improve the system: Trial Alpha and Trial Beta.
Trial Alpha. In this trial, we will be generating a dataset we plan to release and evaluating our twoway dialogue. As with the collection of dataset 1, we will once again be collecting data from real user-human health coach interaction. This time, however, all interactions will be text-based and the human coach will have the same information as our automated coach will.
We expect the data labelling will function similarly as it did for dataset 1 (as described in the section 4.1). However, we hope that the data will be much cleaner and much more catered to the text domain. As previously mentioned, there was another dataset released in 2022 by 
As far as evaluating our system goes, we will not need to evaluate our system around base assumptions like we will have to do for the Formative Evaluation. Therefore, the evaluation will be focused on four factors: (1) given two messages (one from dataset 2 and one generated by our sys-tem), is the content of both equivalent?, (2) is the language from the generated messages appropriate for a health coach? (3) are the parameters the NLU component is expecting reasonable?, and (4) does the NLU component correctly identify the parameters, and does the policy correctly prompt the message generation? To answer all these questions we will be using both standard metrics, such as BLEU-4 
Trial Beta. This trial is the first time that users will be using our system. It will serve to evaluate both our two-way dialogue and our JITAI messaging. By this point we hope to assess (1) how users respond JITAI messages and timing, (2) how users respond to our automated coach as opposed to the human coach in two way dialogue, (3) how successful the NLU component is at properly understanding the user, and (4) how successful the automated coach is when compared to the human coach. The goals and focus of this trial are subject to change based on the results of Trial Alpha.
Conclusion
Increasing engagement in MVPA and reducing sedentary behavior is a national priority for improving cardiovascular health. While wearable PA monitors show promise in initiating PA change, they do not assist the user in updating their PA goal, nor do they provide personalized messaging to assist the user in overcoming barriers to PA. Human coaching, following sound theoretical models of behavior change, has been demonstrated to be effective, but is hard to scale and misses the potential of "just-in-time" behavior suggestions and encouragement, as the coach is not always readily available.
Our Automated Coaching System is an integrated system to provide personalized, evidencebased, just-in-time feedback as well as interactive coaching including goal (re)negotiation, targeted at increasing PA and reducing risk for cardiovascular disease. Our system focuses on PA, but this infrastructure is modular and extendable to other health behaviors, including stress management and sleep hygiene.
Figure 1 :
1
Figure 1: Interaction between the User and the Automated Coaching System: white/orange ovals represent major modules, gray circles represent stored information, rectangles represent actions and data transfer between modules.
None
Figure 2 :
2
Figure 2: Dialogue State and Messaging Architecture: diamonds represent major modules, rectangles represent information transfer and functionality for those modules. The knowledge base is a logical representation of the context, history, and other information stored across the agents and apps in the automated coaching system.
None
