title
Towards Development of an Automated Health Coach
abstract
Human health coaching has been established as an effective intervention for improving clients ' health , but it is restricted in scale due to the availability of coaches and finances of the clients
We aim to build a scalable , automated system for physical activity coaching that is similarly grounded in behavior change theories
In this paper , we present our initial steps toward building a flexible system that is capable of carrying out a natural dialogue for goal setting as a health coach would while also offering additional support through just - in - time adaptive interventions
We outline our modular system design and approach to gathering and analyzing data to incrementally implement such a system
Introduction
It is well - known that eating a balanced diet and engaging in regular moderate - to - vigorous physical activity ( MVPA ) , among other healthy behaviors , promotes better health and reduces the risk of cardiovascular disease and other chronic illnesses
However , human health coaching is limited by coach availability , cost to potential clients , and the retrospective nature of the feedback
Another type of intervention , Just - in - Time Adaptive Intervention ( JITAI ) , leverages technology to monitor a user 's state and deliver support at a time when it is most needed and the user is most receptive to act upon it in the moment
To our knowledge , no system has yet combined automated , interactive coaching with real - time knowledge of user progress and JITAI
To this end , we aim to build an automated system capable of helping clients set achievable goals through interactive discussion and support them in achieving those goals
We focus on physical activity ( PA ) coaching , but this infrastructure is modular and extendable to other health coaching areas in which goals can be clearly defined or real - time user context leveraged , including stress management or adapting to a prescribed diet
In this paper , we present our preliminary work in building a dialogue and messaging system for an application capable of coaching a user to set and achieve goals and provide useful just - in - time messaging
We will contextualize the messaging components within the greater system architecture we are building upon in section 3 and then detail the approach we 've taken to build our proposed dialogue and messaging component in sections 4 and 5
Finally , we will describe our plans for future experiments and evaluations