title
Aspect - Based Emotion Analysis and Multimodal Coreference : A Case Study of Customer Comments on Adidas Instagram Posts
abstract
While aspect - based sentiment analysis of user - generated content has received a lot of attention in the past years , emotion detection at the aspect level has been relatively unexplored
Moreover , given the rise of more visual content on social media platforms , we want to meet the ever - growing share of multimodal content
In this paper , we present a multimodal dataset for Aspect - Based Emotion Analysis ( ABEA )
Additionally , we take the first steps in investigating the utility of multimodal coreference resolution in an ABEA framework
The presented dataset consists of 4,900 comments on 175 images and is annotated with aspect and emotion categories and the emotional dimensions of valence and arousal
Our preliminary experiments suggest that ABEA does not benefit from multimodal coreference resolution , and that aspect and emotion classification only requires textual information
However , when more specific information about the aspects is desired , image recognition could be essential
Introduction
Nowadays , all large companies and brands own a designated page or channel on social media platforms which allows them to directly communicate with various stakeholders , most notably the general public
This rise of social media communication has also propagated research on automatically analysing usergenerated content which is often full of opinions and emotions
As a consequence , research on sentiment and emotion analysis has thrived
Since companies not only want to know which general opinions their stakeholders hold on their company or brand , but also want to learn which products or which features of their products are greatly appreciated or disliked by the online community , the research domain of sentiment analysis has started to focus more and more on fine - grained sentiment analysis ( positive / negative / neutral ) at the feature or aspect level
Experiments & Results
In order to investigate the influence of visual content on the first two subtasks of aspect - based emotion analysis ( aspect category classification and emotion analysis ) , we applied RoBERTa models
information was needed for a complete understanding versus the comments where the text alone sufficed
As we are dealing with short social media texts , we use the RoBERTa - based language model trained on Twitter data from
For emotion classification , all instances were used ( 4,900 comments ) , while for valence , arousal and aspect classification only the non-neutral tweets were taken into account ( 2,615 comments )
We used 10 - fold cross validation to finetune the RoBERTa models for 3 epochs , with a dropout of 0
2 , maximum sequence length and batch size of 64 and learning rate of 5e-05
Table
Contrary to what we expected , the aspect and valence classification models perform better on comments where visual information is needed , compared to comments where the text alone suffices
Especially for aspect , the difference is substantial ( 82 % versus 54 % )
This is counter - intuitive , as the models do not actually have access to that visual information
In the next section , this will be examined in closer detail
means that the image was needed for understanding the comment , ¶ means that the image was not needed and text alone was sufficient
When the classifier made a correct prediction , it is indicated with a C ; when a false prediction was made , it is indicated with an F