title
Aspect - Based Emotion Analysis and Multimodal Coreference : A Case Study of Customer Comments on Adidas Instagram Posts
abstract
While aspect - based sentiment analysis of user - generated content has received a lot of attention in the past years , emotion detection at the aspect level has been relatively unexplored
Moreover , given the rise of more visual content on social media platforms , we want to meet the ever - growing share of multimodal content
In this paper , we present a multimodal dataset for Aspect - Based Emotion Analysis ( ABEA )
Additionally , we take the first steps in investigating the utility of multimodal coreference resolution in an ABEA framework
The presented dataset consists of 4,900 comments on 175 images and is annotated with aspect and emotion categories and the emotional dimensions of valence and arousal
Our preliminary experiments suggest that ABEA does not benefit from multimodal coreference resolution , and that aspect and emotion classification only requires textual information
However , when more specific information about the aspects is desired , image recognition could be essential
Introduction
Nowadays , all large companies and brands own a designated page or channel on social media platforms which allows them to directly communicate with various stakeholders , most notably the general public
This rise of social media communication has also propagated research on automatically analysing usergenerated content which is often full of opinions and emotions
As a consequence , research on sentiment and emotion analysis has thrived
Since companies not only want to know which general opinions their stakeholders hold on their company or brand , but also want to learn which products or which features of their products are greatly appreciated or disliked by the online community , the research domain of sentiment analysis has started to focus more and more on fine - grained sentiment analysis ( positive / negative / neutral ) at the feature or aspect level
Related Work
In its original use , the goal of sentiment analysis was to classify text documents in terms of polarity , i
e
positive or negative
2 https://lt3
ugent
be/resources/multimodal -abea / A problem in aspect - based sentiment and emotion analysis is that aspect terms are often not explicitly mentioned
This can manifest itself in various ways , e
g
by an implicit aspect that can only be inferred from the contextual meaning ( e
g
" My mouth is still watering ! " , which has a food - related but implicit aspect ) or by an anaphor referring to an antecedent previously mentioned in the text ( e
g
" They were absolutely horrible
" )
In an age where visual content is becoming more and more prevalent - see also the work on multimodal NLP
Dataset
Dataset Collection
The Adidas Instagram page ( @adidasoriginals ) has more than 37 million followers with a great number of comments on each post , which makes it a rich page for collecting opinions on the brand and its products
In order to scrape all the posts on the Instagram page , we first obtained their shortcodes , by which each unique post can be identified
This was done using the Selenium package and the Beautiful Soup library in Python
The Selenium package automates browsing and interacting with the web
We used it to automatically open the page and scroll down until all posts were visible
Then , using the Beautiful Soup library , we extracted the shortcode for each post from the HTML source code of the fully loaded page
The next step was to open each post and click on the " Load more comments " button in order to acquire all the comments under each post
After all comments were loaded , once again using the HTML source code , we extracted the comments for individual posts
Since our objective was to annotate only the English comments , we used the langdetect library
Dataset Annotation
The comments of 175 Instagram images were annotated by two students who were enrolled in the final year of a Bachelor 's program in Applied Linguistics
The annotators were provided with an Excel file containing the image and comment
They were asked to view the comments from the perspective of the person who wrote them and to indicate whether an emotion was expressed
If that was the case , they were asked to specify this emotion
Initially , the emotions of interest were anger , fear , joy , love , and sadness , conforming to De Bruyne et al
(
In the next step , the annotators had to indicate the aspect term associated with the emotion ( or ' null ' if the aspect was not mentioned explicitly in the text ) and assign the appropriate aspect category ( main and subcategory ) for this aspect term
The aspect taxonomy is shown in onomies for different domains ( retail , hotel ,
) have been drawn up in close collaboration with representative partners from the industry and on the basis of which the more generic taxonomy as presented here was derived
When multiple emotions and aspects were present in an Instagram post , the sentence was split up according to the number of aspects
It is worth noting that these comments were not taken into account for the remainder of this paper
In the last step of the annotation process , the annotators were asked to indicate whether the image was necessary for a full understanding of the comment or not ( e
g
, in the case of " Love the color of these " , the image is needed to know which color and what product is referred to )
In total , 5,140 comments were annotated in this manner
After filtering out the comments with multiple aspects or erroneous annotations , our final dataset comprises 4,900 comments , of which 2,615 were annotated as emotional and 2,285 were neutral
Two annotated examples are shown in Table
egories for the other aspect classes
The store / office class was omitted , as there were no instances annotated with this category
A notable part of the instances contained an implicit aspect term : for 695 out of 2,615 emotional comments , it was not possible to indicate the aspect term associated with the emotion and they received the null tag as aspect term
Moreover , 883 of the instances where an aspect term could be indicated , contained an anaphoric pronoun ( this , that , these , those and it )
We can thus say that 1,578 instances ( i
e
60 % ) contained an implicit aspect term
Moreover , for the vast majority of emotional instances , the image was needed to completely understand the comment ( 2,317 out of 2,615 instances )
Experiments & Results
In order to investigate the influence of visual content on the first two subtasks of aspect - based emotion analysis ( aspect category classification and emotion analysis ) , we applied RoBERTa models
information was needed for a complete understanding versus the comments where the text alone sufficed
As we are dealing with short social media texts , we use the RoBERTa - based language model trained on Twitter data from
For emotion classification , all instances were used ( 4,900 comments ) , while for valence , arousal and aspect classification only the non-neutral tweets were taken into account ( 2,615 comments )
We used 10 - fold cross validation to finetune the RoBERTa models for 3 epochs , with a dropout of 0
2 , maximum sequence length and batch size of 64 and learning rate of 5e-05
Table
Contrary to what we expected , the aspect and valence classification models perform better on comments where visual information is needed , compared to comments where the text alone suffices
Especially for aspect , the difference is substantial ( 82 % versus 54 % )
This is counter - intuitive , as the models do not actually have access to that visual information
In the next section , this will be examined in closer detail
means that the image was needed for understanding the comment , ¶ means that the image was not needed and text alone was sufficient
When the classifier made a correct prediction , it is indicated with a C ; when a false prediction was made , it is indicated with an F
Discussion
We take a closer look at the comments and predictions to get more insights into the importance of visual information for classification
More specifically , we investigate implicit aspect mentions in the comments
The pronouns this , that , these , those and it appear in the aspect term of 883 of the 2,615 non-neutral comments , and 695 comments have the null tag as aspect term
The vast majority of these comments are indicated by the annotators as needing the image for full understanding ( 869 of the comments with pronouns and 622 of the comments with null , i
e
1,491 out of 1,578 or 94 % )
However , given the results shown in Table
Table 1 :
1
Still no one reply to me of this wind jacket
As I 've leave my phone number to your retail shop staff in Causewaybay ! Even no stock or when will restock ! But until now still no feedback
Aspect taxonomy and examples from the dataset for each main category
None
Table 2 :
2
Examples of annotated comments
None
Table 4 :
4
Number of comments per emotion category / emotional rating
means that the image was needed for understanding the comment , ¶means that the image was not needed and the text alone was sufficient
None
Table 5 :
5
Number of comments per aspect category
None
Table 8 :
8
Examples of comments that include an anaphor
None
