title
Structural Bias for Aspect Sentiment Triplet Extraction
abstract
Structural bias has recently been exploited for aspect sentiment triplet extraction (ASTE) and led to improved performance. On the other hand, it is recognized that explicitly incorporating structural bias would have a negative impact on efficiency, whereas pretrained language models (PLMs) can already capture implicit structures. Thus, a natural question arises: Is structural bias still a necessity in the context of PLMs? To answer the question, we propose to address the efficiency issues by using an adapter to integrate structural bias in the PLM and using a cheap-to-compute relative position structure in place of the syntactic dependency structure. Benchmarking evaluation is conducted on the SemEval datasets. The results show that our proposed structural adapter is beneficial to PLMs and achieves state-of-theart performance over a range of strong baselines, yet with a light parameter demand and low latency. Meanwhile, we give rise to the concern that the current evaluation default with data of small scale is under-confident. Consequently, we release a large-scale dataset for ASTE. The results on the new dataset hint that the structural adapter is confidently effective and efficient to a large scale. Overall, we draw the conclusion that structural bias shall still be a necessity even with PLMs. 1
Introduction
Aspect sentiment triplet extraction (ASTE) is a task central to fine-grained opinion mining. Compared to aspect sentiment classification that only aims to predict sentiment polarities for various aspects, ASTE instead extracts descriptive opinion units in the form of triplets (i.e., aspect-opinionsentiment tuples). For example, (food, great, POS) and (service, dreadful, NEG) are aspect sentiment While ASTE can be generally tackled with neural models in either a pipeline manner 
In this paper, we aspire to answer the question from two perspectives: 1) whether structural bias can be incorporated into PLMs in a flexible way in terms of both parameter and latency efficiency; and 2) whether structural bias can enhance PLMs for ASTE.
To boost the parameter efficiency, we develop the idea of adapter and put forward a parameterefficient adapter that can incorporate structural bias. The adapter 
To improve the latency efficiency, we argue that dependency distance is a sufficient simplification of the dependency graph since the simplification has been proven equally powerful in downstream tasks like aspect sentiment classification 
We conduct a benchmarking comparative study on the SemEval datasets 
In summary, structural bias can be flexibly incorporated into PLMs and improve both parameter and latency efficiency. The structural adapter is imposed with only a light parameter demand. The relative distance can be implemented with low latency. Moreover, the structural adapter vastly improves the SOTA performance. Therefore, structural bias is still be a necessity even in the context of PLMs to achieve a better ASTE performance.
Last but not least, in the view that current benchmarks are of small scales, we create a large-scale ASTE dataset termed Lasted. Lasted is collected from one of the largest review platform in China, namely DianPing. 
Methodology
Task Formulation
Given a sequence of tokens {t i } n i=1 as input, ASTE requires a model to output a set of triplets {(a, o, s) i } m i=1 , where a, o, s are the aspect, opinion, and sentiment, respectively. Concretely, an aspect a can be decomposed to two elements, i.e. (a 0 , a 1 ), that separately denote the start and end positions. Likewise, an opinion o can be decomposed similarly.
PLM with Structural Adapter
When a PLM is employed as the backbone, the tokens are first transformed to embeddings, and then manipulated by subsequent transformer blocks. While the PLM can capture semantic interactions, we additionally present how to include structural interactions with a structural adapter. Q, K, and V separately stand for linear-transformed queries, keys, and values. R stands for distances.
Embedding
The tokens are generally augmented and encoded with the PLM. For example, if the PLM being used is a BERT 
[CLS] t 1 . . . t i . . . t n [SEP]
After that, the augmented tokens are converted to embeddings {t i } n+1 i=0 .
Transformer Block
The input embeddings are operated by the succeeding transformer blocks 
z i = n j=1 α ij (x j W V ) α ij = softmax j (e ij ) e ij = x i W Q (x j W K ) ⊤ √ d
Here, we omit special tokens and multiple heads for simplicity. The parameters W Q , W K and W V are learnable linear transformations for the query, key, and value. d is the head dimensionality.
Structural Adapter
In order to integrate the dependency or relative distance into the self-attention, the structural adapter is imposed to derive structured attention maps to bias the raw attention maps induced with the selfattention additively. The procedure is depicted as below:
e ij = x i W Q (x j W K + r ij ) ⊤ √ d = x i W Q (x j W K ) ⊤ √ d raw attention map + x i W Q r ⊤ ij √ d structured attention map
where r ij indicates the distance embedding between two tokens t i and t j . It is also noteworthy that each relation embedding is shared across different heads, but kept independent from one layer to another layer. This behavior is inspired by 
Distance Derivation
Specifically, the dependency distance between two tokens is obtained by computing the shortest distance on the dependency graph with the networkx toolkit,
We follow the de facto implementation that treats the distance from t i to t j different from that from t j to t i . We assign one to positive and the other to negative 
Triplet Parser
Learning from two multi-task triplet parsing architectures MTL 
Aspect and Opinion Taggers
Following MTL, the taggers generate aspect and opinion tags in {B,I,O} format, after which the aspect and opinion spans are inferred with {B,I,O} tags. Presuming the hidden states of the PLM are {h i } n i=1 in spite of augmented tokens, the taggers are depicted as:
r (a) i = ReLU(W (a) 1 h i + b (a) 1 ) y (a) i = softmax(W (a) 2 r (a) i + b (a) 2 ) r (o) i = ReLU(W (o) 1 h i + b (o) 1 ) y (o) i = softmax(W (o) 2 r (o) i + b (o) 2 ) (3)
where {W
(a) 1 , b (a) 1 , W (a) 2 , b (a) 2 }, {W (o) 1 , b (o) 1 , W (o) 2 , b (o)
2 } are two sets of weights and biases for two feed-forward networks customized to aspect and opinion tagging.
Sentiment Scorer
The sentiment scorer produces token-level sentiment relations among all tokens. In addition to {POS, NEG, NEU}, there is also a NONE relation to account for the case of no relation. Unlike the sentiment scorer in MTL and GTS that only predicts uni-directional sentiment relations, we present a sentiment scorer that predicts bi-directional sentiment relations. The uni-directional relation means: a sentiment relation between an aspect token and an opinion token is always directed from the aspect token to the opinion token. In contrast, the bi-directional means: a sentiment relation is both directed from the aspect token to the opinion token and directed from the opinion token to the aspect token. This behavior allows more information to be transduced to the subsequent triplet decoding process to alleviate potential errors. Similarly, the sentiment scorer can be described as:
r (h) i = ReLU(W (h) 1 h i + b (h) 1 ) r (d) i = ReLU(W (d) 1 h i + b (d) 1 ) y (s) i,j = softmax(r (h)⊤ i W (s) 2 r (d) j + W (h) 2 r (h) i + W (d) 2 r (d) j + b (s) 2 ) (4) Here, {W (h) 1 , b (h) 1 },{W (d) 1 , b (d)
1 } are weights and biases separately for two feed-forward networks yielding head and dependent representations. These head and dependent representations are then organized in a biaffine manner 
(h) 2 , b (h) 2 , W (d) 2 , b (d)
2 } are weights and biases. The biaffine module predicts both aspect-to-opinion and opinion-to-aspect relations at the same time, since either aspects or opinions can be heads or dependents interchangeably.
Additionally, y (s) refers to a sentiment probability map where y (s) i,j indicates a probability over 4 sentiment relations from the i-th token to the j-th one. If we apply the argmax operation on the probability map, we get a sentiment relation map. An example of the sentiment relation map is given in Figure 
Triplet Decoder
Span-level sentiment relations are viable by searching for the most frequent sentiment relation in the set of indexed sentiment relations. Assume there are 2 tokens in a predicted target span and 1 token in a predicted opinion span, then we say there are 2*(2*1)=4 indexed sentiment relations between the two spans with the bi-directional interplay. Finding the most frequent sentiment relation in inclusive sentiment relations produced with the sentiment relation map gives the sentiment relation between the two spans. The algorithm is detailed in Figure 
Sentiment Relation Map N N N N N N N N N N N N N N - N N N N N N + + N N t 1 t 2 t 3 t 4 t 5 Aspect Opinion Grid Decoding N N N N N N N N N N N N N N - N N N N N N + + N N t
Since the whole multi-task learning framework is generally borrowed from MTL while the triplet decoding strategy is adapted from the grid decoding in GTS, we name the proposed model as Multi-task learning with Grid decoding (MuG).
Finetuning
The PLM, the structural adapter, and the triplet parser can be jointly optimized by minimizing an overall objective that contains two sources of losses, i.e., tagging loss L t and parsing loss L p . Both losses can be measured by the cross-entropy functions. The joint objective is formulated as follows:
min θ L = min θ L t + L p (5)
where θ stands for all parameters, which might be disassembled to {θ PLM , θ Adapter , θ Parser }.
3 Benchmarking Evaluation
Data
We conduct a comparative study on 4 benchmarking datasets from SemEval 2014, 2015, and 2016 
The triplet annotations are obtained from 
Models
We compare a wide range of baseline models with varying backbones (e.g., BiLSTM, BERT) and different paradigms (i.e., extractive vs. generative). We list these baselines according to their paradigms as below:
Extractive Paradigm
• KWHW 
Generative Paradigm
• UGF 
On another note, we have some variants in the comparative study to facilitate the understanding of our adapter. To examine the broad applicability of our structural adapter, we additionally test the structural adapter through the lens of the SOTA extractive systems, namely GTS and Span. To conduct a fair comparison, we initiate the PLM in our model not only with BERT 
Implementation and Metrics
Typically, the adapter-based finetuning only tunes θ Adapter and θ Parser , and freezes θ PLM . As a randomly initialized adapter can be an unsteady factor to the PLM, standard finetuning (i.e., tuning all parameters) can result in performance with high variance 
Following the common practice in the area, we adopt the exact match precision, recall, and F1 scores as the evaluation metrics. Namely, only when the corresponding elements from two triplets exactly match each other, will it be counted as one match. Further, to gain a robust evaluation, we average values over 10 runs and employ the mean value as the final number.
Performance Analysis
From the results presented in Table 
Moreover, we surprisingly observe that MuG with RoBERTa is a relatively strong baseline even compared with those remarkable generative ASTE models. Concretely, MuG with RoBERTa approximates or outperforms GAS with T5 in terms of F1 scores. phenomenon encourages some retrospectives on whether generative ASTE models are superior to extractive ones, or the superiority is resulted by the generative PLM.
It can be arguable that the improvements of the structural adapter are marginal; however, we conjecture the inherent reason is that the data for evaluation is of small scale. According to the aforementioned unstable behavior of the adapter when encountering small-scale data in Section 3.3, we think the evaluation is under-confident and there-fore conduct a large-scale evaluation in Section 4 to verify the guess and to get more confident results.
Parameter Analysis
We examine the gap between the structural adapter and structural layer (with dependency distance or relative distance, referred to as STRUCTLYR-DEP and STRUCTLYR-REL respectively) from the perspective of incremental parameter scale. The structural layer is exactly a stack of additional transformer layers built upon the PLM, each of which is applied with the structural adapter. The best number of stacked layers is 2 in our pilot study.
The incremental parameters in Table 
Latency Analysis
To better understand the difference between latency consumed by dependency distance derivation and relative distance derivation. We test the latency caused by the above two derivation procedures.
While dependency distance derivation costs around 4 micro-seconds per token (250 tokens/ms in other words), relative distance derivation only spends 3e-3 micro-seconds per token (333,000 tokens/ms in other words). That is, the relative distance derivation enjoys a 1,000× speed-up compared with the dependency distance derivation. Hence, the latency efficiency of relative distance derivation is numerically verified.
Large-scale Evaluation
Data
Being aware that the above benchmarking evaluation may be under-confident considering that the data is of small scale, we release a large-scale ASTE dataset, short-named Lasted. The data is collected from one of the largest review platform in China, namely DianPing. After necessary preprocessing steps, these reviews are manually annotated by 10 proficient assessors. For sanity, doublecheck on these annotations is carried out by a researcher who has devoted herself to the area for 
Model L14 R14 R15 R16 P R F 1 P R F 1 P R F 1 P R
years.
For clarity, the pre-processing steps include: 1) removing user identities for privacy consideration; 2) chunking the reviews to shorter examples as they are generally too long (e.g., longer than 512); 3) tokenizing these examples; 4) removing examples without annotations, with less than 4 tokens, or with more than 128 tokens; 5) removing triplets in an example if the triplet has more than 8 tokens in the aspect or has more than 16 tokens in the target, for a too long aspect or opinion indicates the triplet may be not well annotated. Ultimately, these examples are formatted in the format we mentioned in Section 2.1.
We attain the dataset with a total of 27,835 examples. We uniformly split it into train, development,  and test sets with a ratio of 7: 1: 2. The statistics are shown in Table 
Dataset #S #T #T/S #
Models
We conduct experiments based on GTS and MuG. know that only BERT-base is officially released by 
Implementation and Metrics
The implementation and metrics strictly follow those used in the benchmarking evaluation, with exceptions listed in Appendix B.
Analysis
We can see from Table 
Related Work
Aspect Sentiment Triplet Extraction
Aspect sentiment triplet extraction is a recently proposed task to extract aspects, opinions, and sentiment relations 
Adapter for PLM
An adapter is an emergent concept which means an efficient module injected into the PLM so that the PLM can better adapt to downstream tasks 
Conclusion
In this paper, we are concerned about the parameter and latency inefficiency issues of incorporating structural bias to PLMs for aspect sentiment triplet extraction, and raise the question on whether structural bias is a necessity. To answer the question, we propose to use an adapter to integrate the relative position structure into PLMs for a light parameter demand compared with incremental layers and low latency compared with the syntactic dependency structure. We carry out benchmarking experiments on SemEval benchmarks and large-scale experiments on our newly released Lasted dataset as a supplementary. The results in two rounds of evaluations show that the structural adapter is an appealing choice regarding its effectiveness, parameter efficiency, and latency efficiency, implying the structural bias, in the form of the structural adapter,
A Data Statistics of SemEval B Full Implementation Details
Our models are implemented with PyTorch and verified on an Nvidia V100, and they are generally trained with following instructions.
For parameter settings in the benchmarking evaluation, the batch size is 8 for models without the adapter, whereas it is 6 for models with the adapter for stability, and the maximum norm for gradients is 1. The learning rate is set hierarchically, where the learning rate for the PLM and adapter is searched with {1e-5,2e-5,3e-5,5e-5} while that for the triplet parser is set 10 times of the former.
The training procedure is scheduled as such: the number of maximum training epochs is 20, and the number of patience epochs is 5. Learning rates are warmed up for the first 2 epochs and decayed for the rest epochs. The threshold for the maximum distance τ is 8. For parameter settings in the large-scale evaluation, the batch size is accordingly doubled, since we have data of a much larger scale.
Figure 1 :
1
Figure 1: Triplet (top) and dependency structures (bottom) of an illustrative sentence. Spans shaded in yellow are aspects, spans shaded in red are opinions, and arcs indicate either sentiment or structural relations. Irrelevant structural relations are neglected for brevity.
Figure 2 :
2
Figure2: Differences between self-attention (left) and self-attention with the structural adapter applied (right). Q, K, and V separately stand for linear-transformed queries, keys, and values. R stands for distances.
Figure 4 :
4
Figure 4: Sentiment relation map (left) and grid decoding algorithm (right). N, +, -respectively are short for NONE, POS, NEG relations. Gradient colors indicate either aspect-to-opinion relations or opinion-to-aspect relations within the bi-directional interplay. The grid decoding algorithm refers to tagged aspects and opinions to index the sentiment relation map.
None
None
Derivation procedures of dependency distance (middle) and relative distance (bottom) given a sequence of tokens (top). Large distance values like 9 in this example may be clipped by the threshold τ . And distances will be made directional when employed, e.g., distance from t 1 to t 2 is set to 1 while that from t 2 to t 1 is actually set to -1.
None
Table 1 :
1
F 1 KWHW BiLSTM * 37.38 50.38 42.87 43.24 63.66 51.46 48.07 57.51 52.32 46.96 64.24 54.21 JET o BiLSTM * 53.03 33.89 41.35 61.50 55.13 58.14 64.37 44.33 52.50 70.94 57.00 63.21 MTL BiLSTM ‡ 51.00 40.07 44.81 63.87 54.76 58.90 57.50 42.56 48.73 59.03 54.84 56.73 GTS STRUCTAPT-REL 64.72 56.80 60.47 72.53 71.75 72.13 62.80 63.79 63.17 68.94 70.74 69.80 MuG BERT 58.30 52.21 55.06 68.40 67.64 68.00 60.65 54.12 57.10 66.26 67.39 66.74 w/ STRUCTAPT-DEP 59.39 52.95 55.95 67.69 68.90 68.27 60.74 55.77 58.11 64.73 68.33 66.45 w/ STRUCTAPT-REL 59.54 52.56 55.75 68.92 68.12 68.50 59.83 56.78 58.17 65.31 68.83 67.01 STRUCTAPT-DEP 64.18 56.41 60.03 71.62 71.92 71.72 63.96 61.67 62.70 68.85 71.81 70.28 w/ STRUCTAPT-REL 64.12 57.16 60.53 73.26 71.93 71.17 62.86 63.82 63.12 69.15 74.12 70.44 Benchmarking evaluation results. The marker * indicates results of the model are cited from Xu et al. (2020). The marker † indicates results of the model are cited from its original paper. The marker ‡ indicates results of the model are reproduced from its released code. Results are replaced by -to indicate they are not available. F1 scores are underlined to indicate they outperform their adapter-ablated counterparts. F1 scores are boldfaced to indicate they are the best-performing ones in their areas.
None
Table 3 :
3
Statistics of Lasted, with a comparison with
None
Table 4 :
4
While we only test GTS with BERT-base, we further test MuG with BERT-base, RoBERTa-base, and tentatively with RoBERTa-large. As we Large-scale evaluation results on Lasted. F1 scores are underlined to indicate they outperform their adapter-ablated counterparts.
None
Table 5 :
5
Statistics of four datasets from SemEval. #S denotes number of sentences, #T denotes number of triplets, #T/S denotes average number of triplets per sentence, and #Tk/S denotes average number of tokens per sentence. L denotes laptop domain while R denotes restaurant domain.
None
