title
Structural Bias for Aspect Sentiment Triplet Extraction
abstract
Structural bias has recently been exploited for aspect sentiment triplet extraction ( ASTE ) and led to improved performance
On the other hand , it is recognized that explicitly incorporating structural bias would have a negative impact on efficiency , whereas pretrained language models ( PLMs ) can already capture implicit structures
Thus , a natural question arises : Is structural bias still a necessity in the context of PLMs ? To answer the question , we propose to address the efficiency issues by using an adapter to integrate structural bias in the PLM and using a cheap - to - compute relative position structure in place of the syntactic dependency structure
Benchmarking evaluation is conducted on the SemEval datasets
The results show that our proposed structural adapter is beneficial to PLMs and achieves state - of - theart performance over a range of strong baselines , yet with a light parameter demand and low latency
Meanwhile , we give rise to the concern that the current evaluation default with data of small scale is under - confident
Consequently , we release a large - scale dataset for ASTE
The results on the new dataset hint that the structural adapter is confidently effective and efficient to a large scale
Overall , we draw the conclusion that structural bias shall still be a necessity even with PLMs
1
Introduction
Aspect sentiment triplet extraction ( ASTE ) is a task central to fine - grained opinion mining
Compared to aspect sentiment classification that only aims to predict sentiment polarities for various aspects , ASTE instead extracts descriptive opinion units in the form of triplets ( i
e
, aspect - opinionsentiment tuples )
For example , ( food , great , POS ) and ( service , dreadful , NEG ) are aspect sentiment While ASTE can be generally tackled with neural models in either a pipeline manner
In this paper , we aspire to answer the question from two perspectives : 1 ) whether structural bias can be incorporated into PLMs in a flexible way in terms of both parameter and latency efficiency ; and 2 ) whether structural bias can enhance PLMs for ASTE
To boost the parameter efficiency , we develop the idea of adapter and put forward a parameterefficient adapter that can incorporate structural bias
The adapter
To improve the latency efficiency , we argue that dependency distance is a sufficient simplification of the dependency graph since the simplification has been proven equally powerful in downstream tasks like aspect sentiment classification
We conduct a benchmarking comparative study on the SemEval datasets
In summary , structural bias can be flexibly incorporated into PLMs and improve both parameter and latency efficiency
The structural adapter is imposed with only a light parameter demand
The relative distance can be implemented with low latency
Moreover , the structural adapter vastly improves the SOTA performance
Therefore , structural bias is still be a necessity even in the context of PLMs to achieve a better ASTE performance
Last but not least , in the view that current benchmarks are of small scales , we create a large - scale ASTE dataset termed Lasted
Lasted is collected from one of the largest review platform in China , namely DianPing