title
Hierarchical Sketch Induction for Paraphrase Generation
abstract
We propose a generative model of paraphrase generation , that encourages syntactic diversity by conditioning on an explicit syntactic sketch
We introduce Hierarchical Refinement Quantized Variational Autoencoders ( HRQ - VAE ) , a method for learning decompositions of dense encodings as a sequence of discrete latent variables that make iterative refinements of increasing granularity
This hierarchy of codes is learned through end - to - end training , and represents fine - to - coarse grained information about the input
We use HRQ - VAE to encode the syntactic form of an input sentence as a path through the hierarchy , allowing us to more easily predict syntactic sketches at test time
Extensive experiments , including a human evaluation , confirm that HRQ - VAE learns a hierarchical representation of the input space , and generates paraphrases of higher quality than previous systems
Introduction
Humans use natural language to convey information , mapping an abstract idea to a sentence with a specific surface form
A paraphrase is an alternative surface form of the same underlying semantic content
The ability to automatically identify and generate paraphrases is of significant interest , with applications in data augmentation
While autoregressive models of language ( including paraphrasing systems ) predict one token at a time , there is evidence that in humans some degree of planning occurs at a higher level than individual words
x syn
x sem z syn z sem q 1 q 2 q 3 ( a ) Posterior ( encoder ) y z syn z sem q 1 q 2 q 3
( b) Generative model ( decoder )
Figure
In this paper , we propose a generative model for paraphrase generation , that combines the diversity introduced by an explicit syntactic target with the tractability of models trained end - to - end
Shown in Figure
The separation between z sem and z syn is induced by a training scheme introduced in earlier work
Our contributions are summarized as follows :
• We propose a generative model of natural language generation , HRQ - VAE , that induces a syntactic sketch to account for the diversity exhibited by paraphrases
We present a parameterization of our generative model that is a novel method for learning hierarchical discretized embeddings over a single latent encoding space
These embeddings are trained end - to - end and jointly with the encoder / decoder
• We use HRQ - VAE to induce hierarchical sketches for paraphrase generation , demonstrating that the known factorization over codes makes them easier to predict at test time , and leads to higher quality paraphrases
Experimental Setup
Datasets A paraphrase is 'an alternative surface form in the same language expressing the same semantic content as the original form '
Model Configuration Hyperparameters were tuned on the Paralex development set , and reused for the other evaluations
We set the depth of the hierarchy D = 3 , and the codebook size K = 16
The Transformer encoder and decoder consist of 5 layers each , and we use the vocabulary and token embeddings from BERT - Base
Comparison Systems As baselines , we consider three popular architectures : a vanilla autoencoder ( AE ) that learns a single dense vector representation of an input sentence ; a Gaussian Variational AutoEncoder
We also compare to a range of recent paraphrasing systems
Latent bag - of - words ( BoW ,
As an upper bound , we select a sentence from the evaluation set to use as an oracle syntactic exemplar , conditioning generation on a sketch that is known to represent a valid surface form
Results
Our experiments were designed to test two primary hypotheses : ( 1 ) Does HRQ - VAE learn hierarchical decompositions of an encoding space ? and ( 2 ) Does our choice of generative model enable us to generate high quality and diverse paraphrases ?
Probing the Hierarchy
Figure
To confirm that intermediate levels of hierarchy represent valid points in the encoding space , we generate paraphrases using oracle sketches , but truncate the sketches at different depths
Masking one level ( i.e, using only q 1 , q 2 ) reduces performance by 2.5 iBLEU points , and two levels by 5.5
Table
( iBLEU is an automatic metric for assessing paraphrase quality ; see Section 5
2 )
Although encodings using the full depth are the most informative , partial encodings still lead to good quality output , with a gradual degradation
This implies both that each level in the hierarchy contains useful information , and that the cluster centroids at each level are representative of the individual members of those clusters
Paraphrase Generation
Metrics Our primary metric is iBLEU
iBLEU = αBLEU ( outputs , ref erences ) − ( 1 − α ) BLEU ( outputs , inputs ) ,
that measures the fidelity of generated outputs to reference paraphrases as well as the level of diversity introduced
We use the corpus - level variant
Following the recommendations of
To evaluate the diversity between multiple candidates generated by the same system , we report pairwise - BLEU
P - BLEU = E i =j [ BLEU ( outputs i , outputs j ) ]
This measures the average similarity between the different candidates , with a lower score indicating more diverse hypotheses
Separator What are some of the best ways to defrost chicken ? HRQ -VAE How do you thaw frozen lobster tails ? MSCOCO Set of toy animals sitting in front of a red wooden wagon
VAE Two stuffed animals sitting in front of a toy train
BTmpG A herd of sheep grazing in a field of grass
SOW / REAP A close up of a close up of a street Latent BoW A toy wagon with a toy horse and a toy wagon
Separator A toy model of a toy horse and buggy
HRQ -VAE A group of stuffed animals sitting next to a wooden cart
Automatic Evaluation Shown in Table
higher quality paraphrases without compromising on syntactic diversity
The examples in Table
Worked Example Since the sketches q 1:D are latent variables , interpretation is difficult
However , a detailed inspection of example output reveals some structure
Table
We also examine how using increasingly granular sketches refines the syntactic template of the output
Table
Input
Two types of fat in body ? Exemplar How many states are in the USA ? No sketch What are the different types of fats in the body ? q1 How many types of fats are there in the body ? q1 , q2 How many fats does the body have ? q1 , q2 , q3 How many fat are in the body ? Table
Paralex QQP MSCOCO Model i B L E U ↑ P -B L E U ↓ i B L E U ↑ P -B L E U ↓ i B L E U ↑ P -B L E U ↓ VAE 20
Generating Multiple Paraphrases
We evaluated the ability of our system to generate multiple diverse paraphrases for a single input , and compared to the other comparison systems capable of producing more than one output
For both HRQ - VAE and Separator , we used beam search to sample from the sketch prediction network as in the top - 1 case , and condition generation on the top - 3 hypotheses predicted
For BTmPG , we used the paraphrases generated after 3 , 6 and 10 rounds
For the VAE , we conditioned generation on 3 different samples from the encoding space
The results in Table
Human Evaluation
In addition to automatic evaluation we elicited judgements from crowdworkers on Amazon Mechanical Turk
They were shown a sentence and two paraphrases , each generated by a different system , and asked to select which one was preferred along three dimensions : the dissimilarity of the paraphrase compared to the original sentence ; how well the paraphrase reflected the meaning of the original ; and the fluency of the paraphrase ( see Appendix B )
We evaluated a total of 300 sentences sampled equally from each of the three evaluation datasets , and collected 3 ratings for each sample
We assigned each system a score of +1 when it was selected , − 1 when the other system was selected , and took the mean over all samples
Negative scores indicate that a system was selected less often than an alternative
We chose the four best performing models for our evaluation : HRQ - VAE , Separator , Latent BoW , and VAE
Figure
Ablations
To confirm that the hierarchical model allows for more expressive sketches , we performed two ablations
We compared to the full model using oracle sketches , so that code prediction performance was not a factor
We set the depth D = 1 and K = 48 , giving equivalent total capacity to the full model ( D = 3 , K = 16 ) but without hierarchy
We also removed the initialisation scaling at lower depths , instead initialising all codebooks with the same scale
Table
We also performed two ablations against the model using predicted sketches ; we removed depth dropout , so that the model is always trained on a full encoding
We confirm that learning the code -