title
Hierarchical Sketch Induction for Paraphrase Generation
abstract
We propose a generative model of paraphrase generation , that encourages syntactic diversity by conditioning on an explicit syntactic sketch
We introduce Hierarchical Refinement Quantized Variational Autoencoders ( HRQ - VAE ) , a method for learning decompositions of dense encodings as a sequence of discrete latent variables that make iterative refinements of increasing granularity
This hierarchy of codes is learned through end - to - end training , and represents fine - to - coarse grained information about the input
We use HRQ - VAE to encode the syntactic form of an input sentence as a path through the hierarchy , allowing us to more easily predict syntactic sketches at test time
Extensive experiments , including a human evaluation , confirm that HRQ - VAE learns a hierarchical representation of the input space , and generates paraphrases of higher quality than previous systems
Introduction
Humans use natural language to convey information , mapping an abstract idea to a sentence with a specific surface form
A paraphrase is an alternative surface form of the same underlying semantic content
The ability to automatically identify and generate paraphrases is of significant interest , with applications in data augmentation
While autoregressive models of language ( including paraphrasing systems ) predict one token at a time , there is evidence that in humans some degree of planning occurs at a higher level than individual words
x syn
x sem z syn z sem q 1 q 2 q 3 ( a ) Posterior ( encoder ) y z syn z sem q 1 q 2 q 3
( b) Generative model ( decoder )
Figure
In this paper , we propose a generative model for paraphrase generation , that combines the diversity introduced by an explicit syntactic target with the tractability of models trained end - to - end
Shown in Figure
The separation between z sem and z syn is induced by a training scheme introduced in earlier work
Our contributions are summarized as follows :
• We propose a generative model of natural language generation , HRQ - VAE , that induces a syntactic sketch to account for the diversity exhibited by paraphrases
We present a parameterization of our generative model that is a novel method for learning hierarchical discretized embeddings over a single latent encoding space
These embeddings are trained end - to - end and jointly with the encoder / decoder
• We use HRQ - VAE to induce hierarchical sketches for paraphrase generation , demonstrating that the known factorization over codes makes them easier to predict at test time , and leads to higher quality paraphrases
2 Latent Syntactic Sketches
Motivation
Let y be a sentence , represented as a sequence of tokens
We assume that y contains semantic content , that can be represented by a latent variable z sem
Types of semantic content might include the description of an image , or a question intent
How - ever , the mapping from semantics to surface form is not unique : in general , there is more than one way to express the semantic content
Sentences with the same underlying meaning z sem but different surface form y are paraphrases
Standard approaches to paraphrasing ( e
g
,
Intuitively , our generative model corresponds to a process where a person thinks of a message they wish to convey ; then , they decide roughly how to say it , and incrementally refine this decision ; finally , they combine the meaning with the syntactic sketch to ' spell out ' the sequence of words making up the sentence
Factorization and Objective
The graphical model in Figure
q 1:D , zsyn p( y|z sem , z syn ) × p( z syn |q 1:D ) ×p( z sem ) × p(q 1 |z sem ) D d=2 ×p( q d |q <d , z sem )
( 1 )
Although q 1:D are conditionally dependent on z sem , we assume that z sem may be determined from y without needing to explicitly calculate q 1: D or z syn
We also assume that the mapping from discrete codes q 1: D to z syn is a deterministic func - tion f q→z ( • )
The posterior therefore factorises as
φ ( z sem , z syn |y ) = φ ( z sem |y ) × φ ( z syn |y ) × φ(q 1 |z syn ) × D d=2 φ(q d |q <d , z syn )
( 2 )
The separation between z sem and q 1:D , such that they represent the meaning and form of the input respectively , is induced by the training scheme
During training , the model is trained to reconstruct a target y using z sem derived from an input with the correct meaning ( a paraphrase ) x sem , and q 1:D from another input with the correct form ( a syntactic exemplar ) x syn
− log p(q 1 |z sem ) − D d=2 log p(q d |q <d , z sem ) + KL φ( z sem |x sem ) ||p( z sem ) , ( 3 )
where q d ∼ φ( q d |x syn ) and z sem ∼ φ ( z sem |x sem )
Neural Parameterisation
We assume a Gaussian distribution for z sem , with prior p( z sem ) ∼ N ( 0 , 1 )
The encoders φ ( z sem |x sem ) and φ( z syn |x syn ) are Transformers
Our choice of parameterization is learned endto - end , and ensures that the sketches learned are hierarchical both in the shared embedding space and in the information they represent
Hierarchical Refinement Quantization
Let z syn ∈ R D be the output of the encoder network φ ( z syn |y ) , that we wish to decompose as a sequence of discrete hierarchical codes
Recall that q d ∈ [ 1 , K ] are discrete latent variables corresponding to the codes at different levels in the hierarchy ,
d ∈ [ 1 , D ]
Each level uses a distinct codebook , C d ∈ R K×D , which maps each discrete code to a continuous embedding C d ( q d ) ∈ R D
The distribution over codes at each level is a softmax distribution , with the scores s d given by the distance from each of the codebook embeddings to the residual error between the input and the cumulative embedding from all previous levels ,
s d ( q ) = − x − d−1 d =1 C d ( q d ) − C d ( q ) 2
( 4 )
Illustrated in Figure
z syn = f q→z ( q 1:D ) = D d=1 C d ( q d )
(5 )
HRQ - VAE can be viewed as an extension of VQ - VAE ( van den
Initialisation Decay Smaller perturbations in encoding space should result in more fine grained changes in the information they encode
Therefore , we encourage ordering between the levels of hierarchy ( such that lower levels encode finer grained information ) by initialising the codebook with a decaying scale , such that later embeddings have a smaller norm than those higher in the hierarchy
Specifically , the norm of the embeddings at level d is weighted by a factor ( α init ) d−1
Figure
Depth Dropout To encourage the hierarchy within the encoding space to correspond to hierarchical properties of the output , we introduce depth dropout , whereby the hierarchy is truncated at each level during training with some probability p depth
The output of the quantizer is then given by
z syn = D d=1 C d ( q d ) d d =1 γ d ,
where
γ h ∼ Bernoulli ( 1 − p depth )
This means that the model is sometimes trained to reconstruct the output based only on a partial encoding of the input , and should learn to cluster similar outputs together at each level in the hierarchy
Sketch Prediction Network
During training the decoder is driven using sketches sampled from the encoder , but at test time exemplars are unavailable and we must predict a distribution over syntactic sketches p(q 1: D |z sem )
Modelling the sketches as hierarchical ensures that this distribution admits an autoregressive factorization
We use a simple recurrent network to infer valid codes at each level of hierarchy , using the semantics of the input sentence and the cumulative embedding of the predicted path so far as input , such that q d is sampled from p(q d |z sem , q <d ) = Softmax ( MLP d ( z sem , z < d ) ) ,
where
z <d = d −1 d =1 C d ( q d )
This MLP is trained jointly with the encoder / decoder model , using the outputs of the posterior network φ( q d |x syn , q < d ) as targets
To generate paraphrases as test time , we sample from the sketch prediction model p(q d |z sem , q < d ) using beam search and condition generation on these predicted sketches
Training Setup
We use the Gumbel reparameterisation trick
Experimental Setup
Datasets A paraphrase is 'an alternative surface form in the same language expressing the same semantic content as the original form '
Model Configuration Hyperparameters were tuned on the Paralex development set , and reused for the other evaluations
We set the depth of the hierarchy D = 3 , and the codebook size K = 16
The Transformer encoder and decoder consist of 5 layers each , and we use the vocabulary and token embeddings from BERT - Base
Comparison Systems As baselines , we consider three popular architectures : a vanilla autoencoder ( AE ) that learns a single dense vector representation of an input sentence ; a Gaussian Variational AutoEncoder
We also compare to a range of recent paraphrasing systems
Latent bag - of - words ( BoW ,
As an upper bound , we select a sentence from the evaluation set to use as an oracle syntactic exemplar , conditioning generation on a sketch that is known to represent a valid surface form
Results
Our experiments were designed to test two primary hypotheses : ( 1 ) Does HRQ - VAE learn hierarchical decompositions of an encoding space ? and ( 2 ) Does our choice of generative model enable us to generate high quality and diverse paraphrases ?
Probing the Hierarchy
Figure
To confirm that intermediate levels of hierarchy represent valid points in the encoding space , we generate paraphrases using oracle sketches , but truncate the sketches at different depths
Masking one level ( i
e
, using only q 1 , q 2 ) reduces performance by 2
5 iBLEU points , and two levels by 5
5
Table
( iBLEU is an automatic metric for assessing paraphrase quality ; see Section 5
2 )
Although encodings using the full depth are the most informative , partial encodings still lead to good quality output , with a gradual degradation
This implies both that each level in the hierarchy contains useful information , and that the cluster centroids at each level are representative of the individual members of those clusters
Paraphrase Generation
Metrics Our primary metric is iBLEU
iBLEU = αBLEU ( outputs , ref erences ) − ( 1 − α ) BLEU ( outputs , inputs ) ,
that measures the fidelity of generated outputs to reference paraphrases as well as the level of diversity introduced
We use the corpus - level variant
Following the recommendations of
To evaluate the diversity between multiple candidates generated by the same system , we report pairwise - BLEU
P - BLEU = E i =j [ BLEU ( outputs i , outputs j ) ]
This measures the average similarity between the different candidates , with a lower score indicating more diverse hypotheses
Separator What are some of the best ways to defrost chicken ? HRQ -VAE How do you thaw frozen lobster tails ? MSCOCO Set of toy animals sitting in front of a red wooden wagon
VAE Two stuffed animals sitting in front of a toy train
BTmpG A herd of sheep grazing in a field of grass
SOW / REAP A close up of a close up of a street Latent BoW A toy wagon with a toy horse and a toy wagon
Separator A toy model of a toy horse and buggy
HRQ -VAE A group of stuffed animals sitting next to a wooden cart
Automatic Evaluation Shown in Table
higher quality paraphrases without compromising on syntactic diversity
The examples in Table
Worked Example Since the sketches q 1:D are latent variables , interpretation is difficult
However , a detailed inspection of example output reveals some structure
Table
We also examine how using increasingly granular sketches refines the syntactic template of the output
Table
Input
Two types of fat in body ? Exemplar How many states are in the USA ? No sketch What are the different types of fats in the body ? q1 How many types of fats are there in the body ? q1 , q2 How many fats does the body have ? q1 , q2 , q3 How many fat are in the body ? Table
Paralex QQP MSCOCO Model i B L E U ↑ P -B L E U ↓ i B L E U ↑ P -B L E U ↓ i B L E U ↑ P -B L E U ↓ VAE 20
Generating Multiple Paraphrases
We evaluated the ability of our system to generate multiple diverse paraphrases for a single input , and compared to the other comparison systems capable of producing more than one output
For both HRQ - VAE and Separator , we used beam search to sample from the sketch prediction network as in the top - 1 case , and condition generation on the top - 3 hypotheses predicted
For BTmPG , we used the paraphrases generated after 3 , 6 and 10 rounds
For the VAE , we conditioned generation on 3 different samples from the encoding space
The results in Table
Human Evaluation
In addition to automatic evaluation we elicited judgements from crowdworkers on Amazon Mechanical Turk
They were shown a sentence and two paraphrases , each generated by a different system , and asked to select which one was preferred along three dimensions : the dissimilarity of the paraphrase compared to the original sentence ; how well the paraphrase reflected the meaning of the original ; and the fluency of the paraphrase ( see Appendix B )
We evaluated a total of 300 sentences sampled equally from each of the three evaluation datasets , and collected 3 ratings for each sample
We assigned each system a score of +1 when it was selected , − 1 when the other system was selected , and took the mean over all samples
Negative scores indicate that a system was selected less often than an alternative
We chose the four best performing models for our evaluation : HRQ - VAE , Separator , Latent BoW , and VAE
Figure
Ablations
To confirm that the hierarchical model allows for more expressive sketches , we performed two ablations
We compared to the full model using oracle sketches , so that code prediction performance was not a factor
We set the depth D = 1 and K = 48 , giving equivalent total capacity to the full model ( D = 3 , K = 16 ) but without hierarchy
We also removed the initialisation scaling at lower depths , instead initialising all codebooks with the same scale
Table
We also performed two ablations against the model using predicted sketches ; we removed depth dropout , so that the model is always trained on a full encoding
We confirm that learning the code -
Related Work
Hierarchical VAEs VQ - VAEs were initially proposed in computer vision
Syntax - controlled Paraphrase Generation
Prior work on paraphrasing has used retrieval techniques
Syntax - controlled paraphrase generation has seen significant recent interest , as a means to explicitly generate diverse surface forms with the same meaning
However , most previous work has required knowledge of the correct or valid surface forms to be generated
Conclusion
We present a generative model of paraphrasing , that uses a hierarchy of discrete latent variables as a rough syntactic sketch
We introduce HRQ - VAE , a method for mapping these hierarchical sketches to a continuous encoding space , and demonstrate that it can indeed learn a hierarchy , with lower levels representing more fine - grained information
We apply HRQ - VAE to the task of paraphrase generation , representing the syntactic form of sentences as paths through a learned hierarchy , that can be predicted during testing
Extensive experiments across multiple datasets and a human evaluation show that our method leads to high quality paraphrases
The generative model we introduce has potential application for any natural language generation task ; z sem could be sourced from a sentence in a different language , from a different modality ( e
g
, images or tabular data ) or from a task - specific model ( e
g
, summarization or machine translation )
Furthermore , HRQ - VAE makes no assumptions about the type of space being represented , and could in principle be applied to a semantic space , learning a hierarchy over words or concepts
Figure 3
3
Figure 3 : t-SNE visualisation of the syntactic encodings z syn for 10 k examples from Paralex : colours indicate top - level codes q 1 , shapes indicate the second level , and patterns are used to label the third level
Deeper levels in the hierarchy represent finer grained information in encoding space
Figure 4 :
4
Figure4 : Results of our human evaluation
Although the VAE baseline is the best at preserving sentence meaning , it is the worst at introducing variation to the output
HRQ - VAE offers the best balance between dissimilarity and meaning preservation , and is more fluent than both Separator and Latent BoW
Table 2 :
2
Examples of generated paraphrases
HRQ - VAE is able to preserve the original meaning , while introducing significant syntactic variation
None
None
None
What are the different types of fats in body ? 8 What are the different types of fats ? 14 What are the different types of fats in the body ?
None
Table 5 :
5
Top - 3 generation results
P - BLEU indicates the similarity between the different candidates , while iBLEU scores reported are the mean across the 3 candidates
HRQ - VAE is able to generate multiple high quality paraphrases with more diversity between them than comparison systems
None
