title
In - Domain Pre-Training Improves Clinical Note Generation from Doctor - Patient Conversations
abstract
Summarization of doctor - patient conversations into clinical notes by medical scribes is an essential process for effective clinical care
Pretrained transformer models have shown a great amount of success in this area , but the domain shift from standard NLP tasks to the medical domain continues to present challenges
We build upon several recent works to show that additional pre-training with in - domain medical conversations leads to performance gains for clinical summarization
In addition to conventional evaluation metrics , we also explore a clinical named entity recognition model for concept - based evaluation
Finally , we contrast long - sequence transformers with a common transformer model , BART
Overall , our findings corroborate research in non-medical domains and suggest that in - domain pre-training combined with transformers for long sequences are effective strategies for summarizing clinical encounters
Introduction
Necessitated by electronic health records ( EHR ) , physicians spend a large amount of time on documentation work
Natural language generation models , such as the ones developed in this paper , have the potential to significantly reduce the documentation burden by providing suggested clinical notes to physicians or scribes nearly instantaneously
While still somewhat error - prone and not yet fully automated , these models are able to focus on much of the relevant information in doctor - patient conversations and distill it into a human - readable format for further review by trained medical professionals
Pre-trained transformer models have revolutionized the field of natural language processing
Additional phases of in - domain pre-training have shown to be useful across a wide variety of domains and tasks
Related Work
Medical summarization Recent research has devoted significant attention to the problem of summarizing medical encounters and documents in an automated fashion
Since then , several deep learning approaches have been developed to summarize doctor - patient conversations
Related to the summarization of doctor - patient conversations , other research has explored the summarization of clinical notes and clinical history
Domain shift
An intrinsic problem with using pre-trained models is that the domain of the pretraining data is often significantly different from that of the target medical domain
PG networks during fine - tuning can be helpful because they are able to copy words from the new vocabulary , but starting from a model in a domain that is closely related to that of the fine - tuning task would provide additional benefit
Instead of pre-training all model parameters in the new domain , there has been some investigation into learning small extension modules instead , which can be helpful if there are limited pre-training data or if complete model training is too costly
Dataset
The dataset we use has already been described by
Annotations are available for a subset of 1342 conversations in the form of medical summaries across internal medicine and primary care specialties
Each conversation was summarized by multiple professional medical scribes into several sections , of which we only use the History of Present Illness ( HPI ) section for this paper due to its complexity and because it is usually written in complete sentences
There are an average of 17 reference summaries per doctor - patient conversation
The median conversation length in the summarization subset is 1334 tokens for a total of 2
5 M tokens
The 95 th percentile corresponds to approximately 5120 tokens , which is the length limit we use for our long - sequence models
For pre-training , we exclude the entire subset of data that we have summaries for in order to avoid any data leakage and potentially biased results
In addition , we split off a random 5 % of the remaining conversations as the validation dataset to monitor during pre-training
For fine - tuning , we attempt to remove poor summaries for a given conversation using an in - house rule - based system to extract medical concepts from the training summaries and only keeping the summary with the most concepts
Even though this results in fewer labeled data , we have not observed a significant drop in performance
Nonetheless , we keep all reference summaries for the test data
After splitting and removing extraneous summaries from training and validation data , we end up with
Methods
All methods are based on pre-training and / or finetuning of BART
We initialize and train all of our models using the pre-trained BART , LED , and DialogLED models available in the Hugging Face Transformers library
Pre-training
We investigate two types of pre-training with doctor - patient conversations : BART - style denoising using the entire input as described by
For all models , we split the conversations into chunks of 1024 tokens for BART - style pre-training , and we simply truncate long conversations at 5120 tokens for window - based denoising with LED and DialogLED
The number of epochs that each model is pre-trained for is chosen to achieve optimal performance on the downstream summarization task
For the large models , this results in less than one full pass across the pre-training dataset being required
All of our pre-training hyperparameters are shown in the Appendix in Table
Fine - tuning
Our fine - tuning task is training a text generation model to summarize doctor - patient conversations into coherent HPI summaries containing all relevant medical information
As with pre-training , we use a decoder sequence length of 1024 tokens and encoder sequence lengths of 1024 tokens for BART and 5120 tokens for LED and DialogLED
5120 tokens corresponds to the 95 th percentile of conversations in the summarization dataset , which allows us to encode the full length of the majority of the conversations when using LED and DialogLED
Other than that , we maintain consistency across all other fine - tuning hyperparameters ( see Table
Evaluation
In order to rapidly estimate performance across all reference and generated summaries , we employ several automatic evaluation methods
In addition to ROUGE and UMLS concept - based evaluation , which have been used previously in the literature , we also suggest a named entity recognition model as a second form of concept - based evaluation due to the ease of fine - tuning such a model on publicly available data
ROUGE
We use the rouge - score package
To obtain an aggregate ROUGE score , we can then average the scores across all conversations
Clinical concepts
As ROUGE measures word overlap indiscriminately , it takes into account unimportant words and is not as suitable for measuring semantic overlap
Therefore , it is beneficial to quantify additional metrics that are not as prone to these issues and focus more on the relevant medical content of a summary
UMLS concept extraction
The methodology described in this paragraph is largely identical to the evaluation described by
Transformer - based clinical concept extraction ( NER )
To further deal with the limitations of QuickUMLS , such as the extraction of irrelevant strings from a summary , we train a deep learning model to extract clinical concepts instead
For this , we follow the clinical concept extraction approach by
First , we mostly reproduce the strong classification performance reported by
To automate the NER - based concept evaluation , we map the extracted entities to UMLS concept unique identifiers ( CUIs ) using QuickUMLS ( there are frequently multiple CUIs per entity ) and drop any entities that cannot be mapped
We combine entities that are of the same type ( as predicted by the NER model ) and have overlapping sets of UMLS CUIs
Similar to the QuickUMLS - only approach , we only keep reference summary entities if they occur in at least three reference summaries for a given conversation
Finally , we compute precision , recall , and F1 - score
For this , we define a true positive as a concept extracted from the generated summary where its predicted type matches that of a concept extracted from the reference summaries and there exists an intersection between the sets of UMLS CUIs corresponding to the concepts
False positives and false negatives are defined accordingly
Experiments
We establish baselines by fine - tuning base and large versions of vanilla BART , LED , and DialogLED models on the doctor - patient conversation summarization dataset as described in Section 4
2 , i
e
, using the versions of those models that are pre-trained as described in their original papers
To assess whether a second round of pre-training on in - domain data is beneficial , we continue pretraining the models on our doctor - patient conversation dataset as described in Section 4
1 followed by fine - tuning on the summarization dataset
For BART , window - based denoising results in a negative impact on ROUGE scores , so we only investigate normal text infilling denoising , whereas for LED and DialogLED , we consider both BARTstyle text infilling and window - based denoising
The results of performing all types of evaluation described in Section 4
3 on the summarization test set are shown in Table
Qualitative Analysis
In - domain pre-training Across all models and pre-training objectives , ROUGE F1 scores always improve with additional in - domain pre-training ( Table 1 ) , clearly indicating that pre-training leads to improved overlap between the generated and reference summaries
For the sake of completeness , it should be mentioned that we find that ROUGE precision generally decreases with increasing sequence length ( Table
Overall , we find that pre-training LED with the window - based denoising task leads to the strongest models in terms of ROUGE scores
For LED - large , in - domain pre-training improves the summarization performance of doctor - patient conversations by 1
59 points for ROUGE - 1 , 1
13 points for ROUGE - 2 , and 1
10 points for ROUGE -L relative to the vanilla LED - large baseline ( Table
Similarly , in - domain pre-training almost always improves both of our concept - based evaluation metrics with the only noticeable outlier being BARTlarge
We note that we observe a slightly stronger dependence of precision and recall on sequence length ( Table
Overall , we find that pre-training DialogLED with the BART - style text infilling task leads to the strongest models in terms of concept - based scores , which is contrary to the performance of DialogLED when measured with ROUGE
This could imply that while DialogLED generates extraneous text ( also shown by its long generation length in Table 2 ) which results in lower ROUGE scores , it is better at generating the relevant medical concepts , which might make it more useful for medical summarization
Comparing across denoising tasks used for pretraining , there seems to be no significant difference in terms of ROUGE between BART - style One benefit of using automatic metrics is that they may quantify smaller improvements which would not be as visible with small - scale human evaluation
In particular , Table
ROUGE F1 UMLS F1 NER F1 Model Pre-train R - 1 R - 2 R- L BART -
Source
Summary
Reference
The patient is a female presenting today for routine follow - up
She states that she is doing well and continues to take Fosamax as prescribed
She continues to experience pain to her back
She is also requesting to have her heart checked as she was diagnosed with mitral valve prolapse several years ago
BART - large ( vanilla )
The patient is a female presenting to the clinic today for a follow up visit concerning her hypercholesterolemia
She reports that she has been on Fosamax for at least 4 years
She has been taking it weekly for the past 9 years
Her last bone density test was in June of last year
She is still taking Prilosec every day
LED - large ( vanilla )
The patient is a female presenting to the clinic today for a follow - up visit
She agreed to a virtual scribe
Back Pain - She has noticed that her back has been bothering her for the last month
It does not hurt to push , but it is bothersome
She takes Tylenol or Advil if it is really annoying
She has been taking Fosamax for the past 4 years
She would like to have a stress test of her arteries to see if they are strong
She is currently taking Prilosec every day
Heart Failure - Her last heart exam was 5 years ago
She had a microvalve prolapse at that time
LED - large ( window - based pre-trained )
The patient is a female presenting to the clinic today for a follow up visit
She has a history of hyperlipidemia and hypercholesterolemia
She states that she has been taking Fosamax for the past 4 years
She reports that her back has been bothering her for the last month
She denies any fractures or fractures in her bones
She is taking Prilosec every day
She would like to know how her arteries are doing and if she needs more vitamin D
She also wants to know if she has a microvalve prolapse
medical scribe uses the correct term in the summary , whereas the LED models are not able to perform this line of complex reasoning without additional information , so they copy the term used by the patient
The vanilla LED model makes another error by stating that the patient takes Tylenol or Advil ; however , the doctor is the one to suggest this in the conversation , the patient never made such a statement
A small error also occurs in the pre-trained LED model , which mentions that the patient is inquiring about vitamin D , but this is also something said by the doctor , not the patient
Long conversations Vanilla BART - large is a strong baseline that cannot always be outperformed by the long - sequence models ( Table
For a different reason than DialogLED , vanilla LED is also a weak baseline
We observed difficulty during fine - tuning of vanilla LED on our small dataset and hypothesize that this could be a result of non-ideal initialization of its copied position embeddings
[ PT ] : And , uh , I want to have my heart checked out because my heart , um , I think it was five years ago -[ DR ] : Um-hum
[ PT ] : We did it
I have a microvalve prolapse
[ DR ] : Um-hum
[ PT ] : But they said at that time it was n't that bad -[ DR ] : Um-hum
[ PT ] : But , um , I feel like I need to check up on that again
And can they do the , uh , also can they do the arteries ? Can they check your arteries ? [ DR ] : They do that with the stress test
The stress test is a way of , um , the stress test has a way of looking at the arteries
You do n't want to actually have the dye put in your arteries because that is dangerous
Another reason is that our median conversation length in the fine - tuning dataset ( see Section 3 ) is not much longer than the maximum input size BART can process , so there may not be enough long conversations for the difference in models to make a large difference
If we bin the conversations by their number of tokens and compare BART - large to LED - large , we observe less of a drop in ROUGE for longer conversations with LED - large than with BART - large ( Figure
The example in Table
Generated summary lengths
We can observe several trends in the lengths of generated summaries in Table
On average , the generated summaries are shorter than those in the fine - tuning training set , although they happen to correspond well in length to those in the test set
As described in Section 3 , the training set summaries are longer on average because they only contain the references with the most concepts extracted using our in - house rule - based system
Overall , these results indicate that there might be a need to bias the models toward longer generation length
However , we do not add any sort of length penalty here because our goal was to compare what the models learn in an unbiased fashion
Conclusion
We showed that in - domain pre-training improves abstractive summarization of long doctor - patient conversations into HPI notes across several models based on the BART architecture and across two different pre-training objectives
To measure the improvement , we used conventional evaluation methods like ROUGE and UMLS concept - based evaluation and also trained a neural clinical concept extraction model to better extract relevant concepts
We also demonstrated the benefit of using models that can deal with long conversations intrinsically , especially for ensuring that relevant medical concepts are present
While unlabeled doctor - patient conversations are a useful source of pre-training data , we hope to investigate additional types ( e
g
, clinical notes ) in the future
Similar research has already shown that other types of pre-training data can be very effec- tive , e
g
, pre-training on patient histories
Lastly , given the varying lengths of generated summaries , we are considering methods to control generation length as another future research direction
Summarization
Computing Research Repository , arXiv:2109
02492
Version 2
Appendix A Hyperparameters
The pre-training hyperparameters are listed in Table A
1 and the fine - tuning hyperparameters are listed in Table
B NER Model Performance
We fine - tune RoBERTa ( pre-trained on MIMIC - III ) on the i2b2 2010 dataset using the approach of
Model
P R F1
C Additional Evaluation
The complete ROUGE evaluation results are shown in Table
Figure 1 :
1
Figure 1 : ROUGE score comparison binned by conversation length
Figure 2 :
2
Figure 2 : Concept - based score comparison binned by conversation length
Table 2 :
2
Median sequence length in number of tokens of generated summaries and of summaries in the training ( with validation ) and test data
None
Table1 : Evaluation results on the summarization test set
In the " Pre- train " column , " BART " refers to BARTstyle pre-training without sentence permutation ( text infilling across the entire input ) and " window " refers to window - based denoising ( without turn permutation )
The metrics from left to right are ROUGE - 1 F1 , ROUGE - 2 F1 , ROUGE -L F1 , QuickUMLS concept - based F1 , and NER concept - based F1
Table 3 :
3
Comparison of reference summary and several generated summaries for a conversation with 2088 tokens from the test set
None
Table 4 :
4
Snippet of the conversation corresponding to Table3revolving around the heart valve prolapse
None
None
None
1 , which shows precision and recall in addition to the F1 score
Similarly , Table C
2 shows precision and recall for the two conceptbased evaluation methods
× 10 −5 2 × 10 − 5 2 × 10 − 5 2 × 10 − 5 2 × 10 − 5 2 × 10 − 5 Table A
1 : Hyperparameters used for continued pre-training
We differentiate between BART - style noise , which uses text infilling across the entire input ( a ) , and window - based denoising , which only performs text infilling within the window ( b ) and masks speakers separately
Both types of denoising are investigated for LED and DialogLED
LED and DialogLED sometimes use different number of epochs during training for BART - style and window - based denoising ( c )
No sentence or turn permutation is used
× 10 −5 2 × 10 − 5 2 × 10 − 5 2 × 10 − 5 2 × 10 − 5 2 × 10 −5
None
Table A
2 : Hyperparameters used for fine - tuning
