title
In - Domain Pre-Training Improves Clinical Note Generation from Doctor - Patient Conversations
abstract
Summarization of doctor - patient conversations into clinical notes by medical scribes is an essential process for effective clinical care
Pretrained transformer models have shown a great amount of success in this area , but the domain shift from standard NLP tasks to the medical domain continues to present challenges
We build upon several recent works to show that additional pre-training with in - domain medical conversations leads to performance gains for clinical summarization
In addition to conventional evaluation metrics , we also explore a clinical named entity recognition model for concept - based evaluation
Finally , we contrast long - sequence transformers with a common transformer model , BART
Overall , our findings corroborate research in non-medical domains and suggest that in - domain pre-training combined with transformers for long sequences are effective strategies for summarizing clinical encounters
Introduction
Necessitated by electronic health records ( EHR ) , physicians spend a large amount of time on documentation work
Natural language generation models , such as the ones developed in this paper , have the potential to significantly reduce the documentation burden by providing suggested clinical notes to physicians or scribes nearly instantaneously
While still somewhat error - prone and not yet fully automated , these models are able to focus on much of the relevant information in doctor - patient conversations and distill it into a human - readable format for further review by trained medical professionals
Pre-trained transformer models have revolutionized the field of natural language processing
Additional phases of in - domain pre-training have shown to be useful across a wide variety of domains and tasks
To assess whether a second round of pre-training on in - domain data is beneficial , we continue pretraining the models on our doctor - patient conversation dataset as described in Section 4
1 followed by fine - tuning on the summarization dataset
For BART , window - based denoising results in a negative impact on ROUGE scores , so we only investigate normal text infilling denoising , whereas for LED and DialogLED , we consider both BARTstyle text infilling and window - based denoising
The results of performing all types of evaluation described in Section 4
3 on the summarization test set are shown in Table
Qualitative Analysis
In - domain pre-training Across all models and pre-training objectives , ROUGE F1 scores always improve with additional in - domain pre-training ( Table 1 ) , clearly indicating that pre-training leads to improved overlap between the generated and reference summaries
For the sake of completeness , it should be mentioned that we find that ROUGE precision generally decreases with increasing sequence length ( Table
Overall , we find that pre-training LED with the window - based denoising task leads to the strongest models in terms of ROUGE scores
For LED - large , in - domain pre-training improves the summarization performance of doctor - patient conversations by 1.59 points for ROUGE - 1 , 1.13 points for ROUGE - 2 , and 1.10 points for ROUGE -L relative to the vanilla LED - large baseline ( Table
Similarly , in - domain pre-training almost always improves both of our concept - based evaluation metrics with the only noticeable outlier being BARTlarge
We note that we observe a slightly stronger dependence of precision and recall on sequence length ( Table
Overall , we find that pre-training DialogLED with the BART - style text infilling task leads to the strongest models in terms of concept - based scores , which is contrary to the performance of DialogLED when measured with ROUGE
This could imply that while DialogLED generates extraneous text ( also shown by its long generation length in Table 2 ) which results in lower ROUGE scores , it is better at generating the relevant medical concepts , which might make it more useful for medical summarization
Comparing across denoising tasks used for pretraining , there seems to be no significant difference in terms of ROUGE between BART - style One benefit of using automatic metrics is that they may quantify smaller improvements which would not be as visible with small - scale human evaluation
In particular , Table
ROUGE F1 UMLS F1 NER F1 Model Pre-train R - 1 R - 2 R- L BART -
Source