title
User Interest Modelling in Argumentative Dialogue Systems
abstract
Most systems helping to provide structured information and support opinion building , discuss with users without considering their individual interest
The scarce existing research on user interest in dialogue systems depends on explicit user feedback
Such systems require user responses that are not content - related and thus , tend to disturb the dialogue flow
In this paper , we present a novel model for implicitly estimating user interest during argumentative dialogues based on semantically clustered data
Therefore , an online user study was conducted to acquire training data which was used to train a binary neural network classifier in order to predict whether or not users are still interested in the content of the ongoing dialogue
We achieved a classification accuracy of 74
9 % and furthermore investigated with different Artificial Neural Networks ( ANN ) which new argument would fit the user interest best
Introduction
In the last two decades due to the rapid development of the internet the amount of available information has increased rapidly
This flood of information has become very non-transparent and often even contradictory , making it difficult for humans to find the information they are looking for
Therefore , personalized systems address this overload by building and representing information customized for individual users
Related Work
To provide personalized applications that fit user needs , it is common to build user profiles e
g
from heterogeneous information associated with an individual user or a group of users showing similar interests
The Argumentative Dialogue System BEA
In the following the relevant aspects of our argumentative dialogue system " Building Engaging Argumentation " ( BEA ) are introduced
After an overview on its knowledge base , the argument clustering we need for our interest model as well as the underlying dialogue model and interface of BEA are described
For further reference and a more detailed explanation of the whole framework we refer to our previous work
Knowledge Base
The herein utilized annotation scheme was introduced for annotating argumentative discourse structures and relations in persuasive essays by
Argument Clustering
Our user interest model requires semantically clustered arguments , such that each argument belongs to one or more meta-aspects ( clusters ) of the discussed topic
There are many different approaches for clustering data
Research in argument clustering is mostly based on textual structures or linguistic features using agglomerative clustering
Dialogue Model
The interaction between the system and the user is separated in turns , consisting of a user action and corresponding natural language answer of the system
Table
Interface
The graphical user interface ( GUI ) of BEA is illustrated in Figure
User Interest Model
To develop a flexible system that takes into account the individual user interests , one has to resolve the issue of how to estimate the latter
As mentioned in Section 2 , state - of - the - art approaches require explicit user feedback
We follow an implicit approach to ensure a nat-ural , content - based dialogue
To the best of our knowledge , all of the existing implicit approaches deal with the modelling of user interest in website content , based on browsing history and reading time , without reference to dialogue systems
Thus , we build our user interest model upon some parallels we identified in the work of
In the following subsections we explain our user interest model consists and merge them at the end
User Interest for each Subtree
Let B ic be the subtree with root node i c 4 belonging to cluster c ; | B ic | the total number of descendants of i : If the user has visited | B ic , v | of these descendants , the 4 Where i denoted a unique identifier
user interest with regard to subtree B ic is defined as
I ( B ic ) = | B ic , v | |B ic |
with I ( B ic ) ∈ [ 0 , 1 ]
Weight for Relative Subtree Size
Intuitively the overall class interest from the individual interest values I ( B ic ) ( see Equation (
ω n , Bi c = |B ic | kc | B kc | ,
with ω n , Bi c ∈ [ 0 , 1 ]
ω n , Bi c displays the relative size of a subtree B ic by taking the number of arguments into account which are contained in all subtrees B kc with root nodes k belonging to cluster c
Weight for Relative Subtree Size
Considering hierarchical argumentation structures , arguments on different levels differ in information detail
In particular , an argument component located at the beginning of a branch ( smaller level ) is more general than one deeper down ( higher level )
The latter provides in - depth information and contains much more details
Hence , we introduce a hierarchical weighting in order to incorporate the different levels of argument depth into the interest model by assuming that a user who is highly interested will ask for more detailed information
Therefore , subtrees starting at lower levels will be assigned larger weight values than subtrees with root nodes closer to the Major Claim
As the weights are required to have ascending values , the argument level is divided by the sum of levels of the current branch
Let node i be a descendant of the branch root node j
The maximum depth of the corresponding argument branch B j is denoted by d max , Bj and the level of i is denoted by d i , Bj
We define the weight ω d , Bi c for subtree B ic with root node i belonging to cluster c :
ω d, Bi c = d i , Bj d max , B j − 1 l=1 l ,
with ω d in [ 0 , 1 ]
Note that for leaf nodes , no succeeding arguments exist and thus , no further information
Consequently , the upper boundary of the sum in the denominator of ( 4
1
2 ) ends one level above the leaf node as visualized in Figure
Overall User Interest Model
To determine the overall user interest on a specific cluster c , all subtrees of the argument structure tree which belong to c have to be considered
Thus , we iterate over all subtree root nodes k c and add up all weighted subtree interest values
Thus , the overall user interest for cluster c is given by
I c = kc ω d , B kc ω d , B kc I ( B ic ) kc ω d , B kc ω d , B kc
(
)
The interest values in Equation
In order to determine the user interest in the cluster " Children ( Ch ) three visited subtrees with root nodes i Ch ∈ Claim1 , P rem1 , P rem3 have to be considered
As only children of Claim1 were visited , it follows that I ( B i Ch ) = 4 6 = 2 3 , whereas it is 0 for the other two subtrees
As there are three subtrees containing 6+1+1=8 nodes , it follows that ω n , Bi Ch = 6 8 = 3 4 for Claim1 and 1 8 for the two others
By dividing the respective level ( 1 for Claim1 and 2 for the rest ) by d max , Bj = 3 , we get ω d , Bi c = 1 3 and 2 3
Merging these values according 4 it follows for the user interest with regard to the cluster Ch is :
I Ch = 2 3 3 4 1 3 + 0 + 0 3 4 1 3 + 1 8 2 3 + 1 8 2 3 = 0
4 ,
which means that the user would seem moderately interested in this cluster
Experimental Setup for Interest Classification
In order to recognize if the user loses interest in the current subtopic ( cluster ) and identify the next argument of greatest interest to the user we implemented two separate ANN classifiers
To acquire the required data a real user study was conducted which is described in the following followed by an overview over the applied data pre-processing and feature extraction
Data Acquisition
To acquire the amount of data needed to train the user interest classifiers for interest loss and most interesting next argument , we conducted an online crowdsourcing study
The study was conducted online via the crowdsourcing platform " Crowdee " ( https : / / www
crowdee
com / , 12 -29 th November 2021 ) with participants from the UK , US and Australia
All 292 participants were non-experts without a topic - specific background
After an introduction to the system ( short text and demo video ) , all users got the same study task , which was to listen to enough arguments to build a well - founded opinion on the topic ( at least ten )
The first 139 participants interacted with BEA via dropdown menu input , the other 153 via speech
The participants were paid 15
36C per hour
The duration for the menu group was estimated at approx
15 minutes and for the speech group at approx
20 minutes
Before and after the interaction the participants had to answer questionnaires on their interaction with BEA
As these questionnaires concern the perception of the different modalities ( menu vs
speech I/O ) , only relevant aspects ( e
g
data exclusion criteria ) ) are presented in this paper
During the dialogue the user interest was calculated as described in Section 4 after each user turn
After each move ( except concerning moves addressing the major claim ) the participants had to rate their interest on a 5 - point Likert scale : 5 ( extremely interesting ) , 4 ( very interesting ) , 3 ( moderately interesting ) , 2 ( slightly interesting ) , 1 ( not at all interesting )
The first claim
Regarding both study groups the interactions were long enough to obtain sufficient data for the classifier training
Analyzing questionnaire answers and feedback we noticed that some participants seemed to have issues
Eleven datasets of users of the speech group showed inconsistencies
Further eight participants in the speech group and one in the menu group reported problems using BEA or stated that they did not understand the interaction
Hence , their data was excluded from our training dataset
This leads to a total number of data records of 272 participants ( menu : 138 , speech : 134 )
Pre-processing and feature extraction
A central issue in machine learning is the selection of relevant features
In the following the features used for both classifiers and the necessary processing are shortly described
Cluster Interest
The calculated current user interest on each of the ten cluster ( based on Section 4 ) serves as an input feature
Since the interest values are in the range of 0 to 1 no further pre-processing is needed
Number of Visited Arguments
The calculated user interest depends on the arguments the user has already listened to
If users are not interested in a certain cluster , they will not ask for further information on this cluster , resulting in I c being near to or even equal to 0
Thus , as the interest values are initially instantiated with 0 , can not be distinguished without the information of the number of visited arguments per cluster at each turn of the interaction
In order to normalize this respective input feature , the relative number of visited arguments in cluster c i is determined by : rc i, visited =
|c i, visited | |c i , all | ∈ [ 0 , 1 ] ,
where |c i, visited| denotes the number of visited arguments for cluster c i and |c i , all| denotes the number of arguments belonging to cluster c i
Previous Move
A change in the user interest might depend on a previous move which influences the further course of the dialogue
Therefore , the previous user move encoded categorically and transformed into a respective binary representation is added to the feature vector
Previous Claim
To determine the user 's loss of interest it might be relevant which claim was heard before
Thus , the ten claims of our dataset are binary encoded analogous to the " previous move " and added to the feature vector
Already Visited Claims
As it is relevant which claims have been visited and which have not ( no claim should be presented twice ) this information is incorporated in our feature vector as binary feature for each claim
Results and Discussion
In the following the results of our classifiers are discussed , to 1 ) automatically recognize the loss of user interest in the current aspects of the topic and 2 ) find the best - fitting claim to continue after the former
Two separate ANN classifiers are implemented and several approaches are compared
Furthermore , a rule - based approach for predicting the next claim is shown
Classification of User Interest Loss
We use an linear feedforward Artificial Neural Network implemented using Tensor ow 2
0 and the integrated Keras API
Next Claim Classification
Likewise to the previous subsection a feedforward ANN was used to classify which claim is most interesting to the users after they lost interest in the current cluster content
The training dataset consists of 1091 samples ( menu : 564 ; speech : 527 ) , where participant stated to be " moderately interested " or even less
Using this data , the network is trained 100 epochs
Whereas previously a binary classifier was used this classification task is trained on multiple classes
The classes we aim at predicting are the ten claims ( argument components on the first level beneath targeting the major claim )
The size of the input layer is equal to the number of features used for training
They are extracted and pre-processed as described in Subsection 5
2
For each approach described in the following we tried different combinations of input features
Since the calculated user interest and the number of visited arguments are integral , they are always used as input features
This basic feature vector is extended by the binary encoded previous move and the previous claim features
Furthermore , the information on already visited claims is added
One - hot Encoded Multi-class Claim
Classification To predict the next claim an ANN is trained by using the possible claims as class labels
The output layer consisting of ten neurons is defined by one - hot encoding
The softmax function serves as activation and categorical cross-entropy as loss function
The results for the multi-class claim classifier are shown in Table
eration of both modalities leads to a lower accuracy
Varying the input features e
g
excluding the previous move from the feature vector , decreases the accuracy
Additionally excluding the previous claim features , the overall accuracy decreases to 24
5 % ( SD 1
8 %)
This can be explained by the fact , that the previous user action and claim have a direct influence the user 's choice of a next claim
Thus , it is best to use all available features as well as both input modalities
Choosing out of ten claims the best fitting one , an accuracy of 28
5 % for a classifier is noticeably better than random
However , we will investigate in the following if this result can be exceeded
Binary Claim Classification of Cluster
Groups As claims can belong to more than one cluster , the multi-class multi-label classification to predict the clusters the next claim should belong to , yields in no result
Thus , we chose to identify claims belonging to the same clusters and those with overlapping clusters
Regarding our dataset four claims can clearly be distinguished and six claims show overlapping cluster affiliation , which were grouped accordingly
Upon this abinary ANN classifier with a single neuron in the output layer is defined , to predict to which group the next claim should belong
A binary cross-entropy loss function and the sigmoid function
Using the data of both modalities leads to an accuracy of 62
9 % , as can be seen in Table
Binary Classification of Claim Polarity
Whereas in the previous approaches we focused on argument clustering , in the following it is investigated if predictions about the polarity of the next claim can be made , i
e
whether the user would choose a supporting or attacking claim
We define two classes based on the argument polarity ( five claims support and five claims attack the major claim )
Thus , we train a binary classifier with a single neuron in the output layer that predicts the polarity of the next claim
Again a binary cross-entropy loss function and the sigmoid activation function in the output layer are used
Even though we are able to detect a slight tendency with an accuracy of 62,9 % ( see Table
Rule - based Selection of the Next Claim
As the classification accuracy of the previous Subsections 6
Conclusion and Future Work
In this work , we introduced a novel user interest model for estimating user interest during argumentative dialogues
We used ANN classifiers in order to detect dynamical changes in user interest
Based upon this , we enable our argumentative dialogue system BEA to proactively intervene when users seem to loose interest and keep up the conversation by suggesting arguments that meet their interest
To the best of our knowledge , our user interest model is the first model for implicitly estimating the user interest during an ongoing argumentative dialogue
Stateof - the - art approaches mostly cover explicit feedback mechanisms and do not consider cooperative , argumentative scenarios
Our presented model considers various factors like the length of the dialogue , the number of arguments the user listened to and the level of detail of the visited
As this user interest model is not tailored to our sample dataset , it can be used in every argumentative dialogue system with a tree - like data structure
However , the arguments need a semantic clustering
As manual semantic clustering is not scalable for broader application especially considering larger datasets , machine - aided clustering is inevitable
Therefore , it will be subject to future work to find a suitable method to cluster arguments automatically
In order to be able to apply machine learning we conducted an online user study for data acquisition
Participants were asked to use the system while constantly giving feedback on their current interest level and the claims they were most interested in
Furthermore , we estimated their interest during the study based on our user interest model
Using the acquired data we trained a binary neural network classifier in order to predict whether or not users are still interested in the content of the ongoing dialogue
We achieved a classification accuracy of 74
9 %
Moreover , it was investigated how the system can predict which claim might be best presented to the user
Different approaches on ANN multi-class classification were explored but none of them showed reliable results
This can be explained by the fact that each claim can belong to multiple clusters and thus , containing similar , indistinguishable content
Furthermore , if a user is interested in multiple clusters to a similar degree , it is unclear which of those clusters should be presented
Since multi-class classification did not yield satisfying results , we developed a rule - based approach which presents the claim with the highest cluster interest
In case users refuse the suggestion they are able to switch back to the previous argument
Hence frustration due to unexpected system behaviour is minimized and the user 's trust in the system is strengthened
In future work we will evaluate the herein described extension of BEA in an extended user study
As currently BEA provides a randomly chosen argument when the user requests further information , we want to investigate the influence if this choice is based on our user interest model
Last but not least we aim to compare and combine our approach with the prevention of confirmation bias and therefore , providing unbiased and balanced information which is still interesting to the user and thus , keeping the user motivated to interact with BEA
Acknowledgements
This work has been funded by the DFG within the project " BEA - Building Engaging Argumentation " , Grant no
313723125 , as part of the Priority Program " Robust Argumentation Machines ( RATIO ) " ( SPP - 1999 )
Figure 1 :
1
Figure 1 : Visualisation of an exemplary argumentation tree structure with different argument components ( visited nodes marked in green , unvisited ones in grey )
The according associated clusters are denoted in brackets Ch( ildren ) is marked in red due to an example calculation given in 4
1
3
None
Figure 2 :
2
Figure 2 : GUI of the baseline system with folded dropdown menu
Above the drop - down menu the dialogue history is shown
On the left side the sub - graph of the current branch is visible
None
Table 1 :
1
Description of relevant moves the user can choose from in each turn of the interaction
None
pro Information - seeking for a pro argument If supporting child node exists Why con Information - seeking for a con argument If attacking child node exists
Table 2 :
2
ClassificationAccuracy both in % ( SD ) Accuracy menu ( SD ) Accuracy speech ( SD ) Accuracy of trained classifiers depending on the different modalities which are considered
None
None
None
2
1-6
2
3 is not sufficient , we developed a rulebased approach based on our user interest model described in Section 4 to choose a suitable next claim
All unvisited claims are considered potential candidates
If there is only one claim left , this one will be presented to the user
Otherwise , a claim belonging to the cluster with the highest interest value is chosen
However , more than one unvisited claim may belong to the respective cluster
Therefore , a claim which belongs to clusters with high user interest and does not belong to uninteresting clusters is chosen
Therefore , for each eligible claim the average interest of all the clusters it belongs to is determined and the highest value is selected
If there are still multiple claims remaining , a random one is chosen and presented to the user
None
( Aicher et al
, 2021 )
