title
CAMS: An Annotated Corpus for Causal Analysis of Mental Health Issues in Social Media Posts
abstract
Research community has witnessed substantial growth in the detection of mental health issues and their associated reasons from analysis of social media. We introduce a new dataset for Causal Analysis of Mental health issues in Social media posts (CAMS). Our contributions for causal analysis are two-fold: causal interpretation and causal categorization. We introduce an annotation schema for this task of causal analysis. We demonstrate the efficacy of our schema on two different datasets: (i) crawling and annotating 3155 Reddit posts and (ii) re-annotating the publicly available SDCNL dataset of 1896 instances for interpretable causal analysis. We further combine these into the CAMS dataset and make this resource publicly available along with associated source code: https://github.com/drmuskangarg/CAMS. We present experimental results of models learned from CAMS dataset and demonstrate that a classic Logistic Regression model outperforms the next best (CNN-LSTM) model by 4.9% accuracy.
Introduction
With substantial growth in digitization of psychological phenomena, automated Natural Language Processing (NLP) has been applied by academic researchers and mental health practitioners to detect, classify or predict mental illness on social media. However, there is a critical need for identifying underlying causes of mental illness in the face of dire outcomes. For example, a person commits suicide every 11.1 minutes in the US 1 and 23% of deaths in the world are associated with mental disorders according to the World Health Organization. The pandemic lockdown has heightened the mental health crisis in UK 
In this context, people with mental disorders who decide to visit mental health practitioners for social well-being may face difficulty due to social stigma or unavailability of mental health practitioners, leaving those most in need to be neglected by the community. As a result, sufferers of mental health conditions are unable to take necessary steps for their treatment. Unfortunately, 80% of those with mental health conditions do not undergo clinical treatment and about 60% of those who take their own lives previously denied having any suicidal thoughts 
Motivation
The research community has witnessed tremendous growth in the study of mental health classification on social media since 2013 
The reason behind depression in P is clearly interpreted from the word breakup, which serves as an indicator of a cause related to the notion of relationship. Through the application of automatic causal analysis, underlying reasons of this type may be extracted and potentially leveraged to address mental health problems.
Social, financial and emotional disturbances have a Dataset Task Avail. CLPsych 
Interpretable Causal analysis from Reddit A Table 
Challenges and Contributions
Mental health illness detection and analysis on social media presents many linguistic, technical and psychological challenges. Among many under-explored dimensions, some substantial research gaps are addressed as follows:
1. Dataset availability may be limited due to the sensitive nature of personal information.
2. There are many existing Level 0 studies for mental health detection but no substantial study for Level 1, e.g., in-depth causal analyses of disorders.
To address these challenges, we introduce the task of causal analysis. We first introduce an annotation scheme for causal analysis. The dataset annotations are carried out in two ways: (i) crawling and annotation of the Reddit dataset (ii) re-annotation of the existing SD-CNL dataset 
1. Definition of Interpretable Causal Analysis and construction of an annotation schema for this new task.
2. Annotated web-crawled Reddit dataset of 3362 instances using our annotation schema.
3. Re-annotation of the existing SDCNL dataset as a robustness test for our annotation schema.
4. Combination of the datasets above and introduction of our new, publicly available CAMS dataset.
5. Demonstration of the performance of machine learning and deep learning models using CAMS.
Below we discuss relevant background (Section 2) and introduce the annotation scheme for causal analysis (Section 3). Section 4 presents our new CAMS resource, annotation, and validation. Annotations are verified by experts (clinical psychologist and rehabilitation counselor) and validated using statistical testing of Fleiss' Kappa agreement 
Background
Reddit has become one of the most widely used social media platforms. 
Evolution of Mental Health Studies
New NLP questions have emerged from investigations into predicting depression 
Additional research directions have emerged from the use of knowledge graphs 
Historical Perspective: Causal Analysis on Social Media
Our work is relevant to causal analysis of human behavior on social media. Recent approaches are developed to study 'why online users post fake news' 
To address this issue, we annotate the Reddit dataset (the nature of Reddit data is different from that of Facebook) and further categorize causal explanations.
Annotation Scheme
Inferences from Literature
Potential reasons behind mental illness may be detected in posts that refer to insomnia, weight gain, or other indicators of worthlessness or excessive or inappropriate guilt. Underlying reasons may include: bias or abuse 
Annotation Task
Table 
Problem Formulation
The architecture for our automatic causal analysis is shown in Figure 
More formally, we introduce the problem of Causal Analysis of Mental health on Social media (CAMS) as a multi-class classification problem. We extract a set of social media posts as p = p 1 , p 2 , p 3 , ..., p n for n number of posts. We interpret the cause for every i th post p i as C pi and classify it into one of the predetermined categories y = y 0 , y 1 , y 2 , y 3 , y 4 , y 5 where y 0 : 'no reason', y 1 : 'bias or abuse', y 2 : 'Jobs and careers', y 3 : 'Medication', y 4 : 'Relationship', and y 5 : 'Alienation' as y pi .
Guidelines for Annotation
Our professional guidelines support annotation of the post p i with causal inference C pi and class y pi . The a potential cause of illness (e.g., medication-induced depression).
Text
Cause Inference That's all I can really say. Nothing is worth the effort... I don't think I am capable of taking steps to improve my life, because I just don't even fucking care. Why try... I just... ugh...
Alienation
Nothing is worth the effort Does anyone feel like the only person that could understand your depression would be someone else that was depressed? It might suck you into a place that you don't want to be in again. 6. Alienation: Alienation is the feeling of life being worthless even after doing everything. There may be indicators of meaninglessness, loneliness, tired of daily routines, powerlessness, normlessness, isolation, and cultural estrangement.
No reason -
Cy 5 : ["I don't know why am I living, everything seems to be meaningless"]
The student annotators were trained by experts (clinical psychologist and rehabilitation counselor) to pick those words and/ or phrases through which they have identified the y pi of the post p i , and rank them. The student annotators followed these guidelines thoroughly.
Annotation Perplexity
The judgement of reasons behind online users' intentions is a complex task for human annotators, generally due to mentions of multiple reasons or the presence of ambiguity in human interpretations. Causal analysis can be viewed as a multivariate problem, resulting in multiple labels. The annotation scheme is not sophisticated enough to capture all the aspects of this phenomenon. We thus propose perplexity guidelines to simplify the task and facilitate future annotations.
Our mental health therapists and social NLP practitioners have constructed perplexity guidelines to handle the trade-off between task complexity and simplicity of the annotation scheme. The perplexity guidelines are:
1. Multiple reasons in the post: There are some posts with multiple reasons for conveyed feelings.
To resolve this, annotators must find a root cause among the direct causes mentioned by the user.
Example 1: I was of 11 years since when i realized and facing constant ignorance of my parents. 8 yrs later i lost my first girlfriend and alcoholic since then. My beer belly and obesity has made people biased towards me. I have lost everything and want to end up now.
In Example 1, the root cause of the mental disorder is negligence of parents. Thus, this post is assigned the Relationship category. is, we handle multiple causes by prioritizing the root cause or the most emphasized reason by the user. This perplexity guideline reduces annotation ambiguity and helps develop better models for automation of this task in the near future.
Ambiguity in human interpretations:
The subjective nature of causal analysis makes this task even more complicated for human annotators. The six different causes are not atomic in nature. The human interpretation of the same post and the same inference may vary, even among experts.
Example 2: I wish I could stay alone somewhere and cry my self to sleep. I wish i won't wake up.
Example 2 contains some important words like alone and cry which convey the category as Alienation. However, two out of three annotators considered this to be the No reason category. As this is the subjective decision of every human annotator, we leave it at their discretion. However, the final category assigned by the human expert (following human annotation) is based on "majority rules," in this case, 'no reason.'
3. Subject of intent in the post: Many posts refer to the depression of loved ones and other acquaintances. Given that the goal of this task is to identify the cause behind mental depression of online users, experts agree that such posts are candidates for causal analysis.
Example 3: I love to do prepare meals for my cousin because I think he is suffering from depression due to his car accident last month.
In Example 3, the user is talking about their cousin who is purportedly suffering from depression. This text is passed through classification to detect depression; however, the third person usage precludes detection of a reason behind this condition. Although the user presents their own perspective on the reason for their cousin's condition (car accident), the input must include self-reported evidence for the reason. Thus, this example is annotated as No reason.
The professional training and guidelines are supported by perplexity guidelines. We have further deployed student annotators to label the dataset after they annotate the first 25 posts under the supervision of experts.
CAMS Dataset
We introduce a new language resource for CAMS and elucidate the process of data collection (4.1) and data annotations (4.2). We further discuss the challenges and discuss future research directions (4.3). We make our dataset and the source code publicly available for future use.
Overview of Data Collection
We demonstrate the efficacy of our annotated scheme as follows:
1. We collect 3362 Reddit posts which are available with subreddit r/depression using Python Reddit API Wrapper (PRAW). Experts remove empty and irrelevant instances from the crawled dataset resulting in 3155 samples.
Dataset Annotations
After verification of the dataset by experts, three duly trained student annotators manually annotate the data in the format: <text, cause, inference> as shown in Table 2. In this section, we discuss the annotation process, verification by experts, and validation using statistical tests.
Annotation is carried out manually by annotators who are proficient in the language. They work independently for each post and follow the given guidelines. Each annotator takes one hour to annotate about 15 − 25 Reddit posts and 180 and 90 hours to annotate the crawled and existing dataset, respectively. The annotations are obtained as three separate files.
Several challenges have emerged during the annotation process, e.g., a countable (< 10) set of non-English posts. For such cases, augmented guidelines instruct the annotator to mark the post as No reason. We recommend the removal of non-English posts as the CAMS dataset is proposed for English only. The annotated files are verified by a clinical psychologist and a rehabilitation counselor. This verification is performed over the annotations given by our trained annotators without bringing this to their knowledge and experts have given the final annotations.
We further validate three annotated files using Fliess' Kappa inter-observer agreement study. The agreement study for the crawled dataset is found to be 64.23%. We also study the inter-agreement annotations for the existing dataset as 73.42% and 60.23% for testing and training data of SDCNL, respectively. The trained annotators agree with 61.28% agreement among the annotators for the CAMS dataset. The resulting values are interpreted as per Table 
Discussion
Existing work on causal analysis is associated with finding discourse relations among words and identifying the segments that represent the reason behind the intended information. We extend this work to find the category of the cause using these interpreted segments. Since we are extending the causal interpretations to automatic categorization, our work is not directly comparable to any of the existing works. However, we glean insights into the characteristics of the CAMS dataset through further analysis. This section examines the word length of posts in the dataset (4.3.1) and varying number of instances in each class (4.3.2). Additionally, we discuss the social nature of the dataset (4.3.3).
Length of the Posts
The length of posts varies from a few characters to thousands of words. One of the major challenges for automation is the construction of a multi-class classifier that is suitable for posts of varying word lengths. One of the possible solutions to this challenge is to extract the inference from the post and classify it using the inference text. We choose to explore this in the near future. Table 
Imbalanced Dataset
Table 
Cause
Social nature of the dataset
Our expert clinical psychologists have explored the social nature of the dataset, in light of our analysis above.
During re-annotation of existing dataset, the prevalence of some causes, e.g., Alienation and Relationship, point to the importance of the ability to take a societal pulse on a regular basis, especially in these unprecedented times of pandemic-induced distancing and shut-downs.
Other problems, e.g., Jobs and careers and bias and abuse depend upon good governance. The problem of medication depends upon technological/medical advances and accessible healthcare, or lack thereof. Additionally, online users often feel depressed but do not address any specific reason behind it, indicating that inferring relevant causes is a challenge if one uses NLP alone.
Ethical Considerations
We emphasize that the sensitive nature of our work necessitates that we use the publicly available Reddit dataset 
Corpus Utility for Machine Learning
We include traditional multi-class classifiers trained on CAMS training dataset and evaluate it on the CAMS test data. We choose the following Recurrent Neural Network (RNN) architectures: Long Short Term Memory (LSTM) model, Convolution Neural Network (CNN), Gated Recurrent Unit (GRU), Bidirectional GRU/LSTM (Bi-GRU/Bi-LSTM) and other hybrid models. In this section, we discuss the experimental setup (5.1) and analyze the results (5.2).
Experimental Setup
We use the existing re-annotated SDCNL dataset for experimental results and analysis. We clean the dataset, pre-process the posts and then use GloVe 3 word embedding with 100 dimensions trained on Wikipedia for each token. We further set up RNN architectures with default settings (lr = 0.001, β 1 = 0.9, β 2 = 0.999, ϵ = 1e − 08) for the batch-size of 256. The categorical Cross Entropy loss function and the ADAM optimizer are used to perform the back-propagation learning on 20 epochs. The number of samples for three classes of the existing SDCNL dataset ('Bias or abuse', 'Jobs and careers', and 'Medication') are very few in comparison to the other three classes. We add 120+120+120 samples from the crawled corpus, to help balance the number of instances across the classes. As a result, the number of 3 https://nlp.stanford.edu/projects/glove/ 
Results and Discussion
We use multi-class classifiers to find causal categories and obtain the results reported in 
Error Analysis
The accuracy of multi-class classification is found to be around 40% to 50%. We undertake a comprehensive error analysis to explore the intricacies of our task. 3. Semantic Parsing: In a multi-class classification task, as the length of posts varies over a wide range, one may choose to summarize every post before applying a classifier. Our experiments with YAKE 
From this we determine that it is important to identify the causal interpretation from the full text in order to perform multi-class classification. A future avenue of research involves the exploration of discourse relations to identify segments that represent independent causes that underlie mental health disorders.
Implications and Limitations
The CAMS dataset provides a means for exploring the identification of reasons behind mental health disorders of online users. The notion of causal categorization is defined and used to proactively identify cases where users are at potential risk of mental depression and suicidal tendencies. The results of this work may be employed to explore the impact of unemployment, low grades, etc. Our analysis may also be useful for the study of online behavior. A major limitation of the CAMS dataset is that the users may intentionally post their intent of mental disorder on social media, e.g., for deliberately making new friends. In this work, we have assumed that the data has no such biasing.
Conclusion
This paper introduces the task of causal analysis to identify the reasons behind mental depression and suicidal tendencies (intent). We have introduced CAMS: a dataset of 5051 instances, to categorize the direct causes of mental disorders through mentions by users in their posts. We transcend the work of Level 0 studies, moving to the next level (Level 1) for causal analysis. Our work is the combined effort of experts in the field of Social Natural Language Processing (Social NLP), including a rehabilitation counselor and clinical psychologists (CPsych). We have further implemented machine learning and deep learning models for causal analysis and found that Logistic Regression and CNN+LSTM gives the best performance, respectively.
In the future, we plan to extend the problem of causal analysis of mental health detection on social media as a multi-task problem. Another major future challenge for this work is the generation of explanations for multi-class classification, by leveraging causal analysis within the CAMS framework.
Acknowledgement
We acknowledge our three student annotators: Simran jeet Kaur, Astha Jain and Ritika Bhardwaj. We also acknowledge Amrith Krishna for his kind support and for proofreading this manuscript. Publication costs are funded by NSERC Discovery Grant (RGPIN-2017-05377), held by Vijay Mago, Department of Computer Science, Lakehead University, Canada.
Figure 1 :
1
Figure 1: The intent-cause analysis of mental health on social media
Figure 2 :
2
Figure 2: Architecture of the causal analysis for mental health in social media posts
Table 2 :
2
God help me.... I know I should go to the hospital. I know I have to keep fighting....if only to prove to my children, cursed with these genetic tendencies of mine, that life is worth living. My scars and cynicism are just a little too hard for anyone who tries to stay around too long. job .. I cant stand living with my dad.. Im afraid to apply to any developer jobs or show my skills off to employers..I dont even have a car rn... I just feel like a failure. Then, on the way to the pub, a group of girls basically called me unattractive. Funny how girls are never shy about calling me ugly, but they're apparently too shy to "approach me". Sample of the CAMS dataset for causal analysis in the format of < text, cause, inf erence >
None
Table 3 :
3
Interpretation of resulting values of Fliess' Kappa agreement study
None
Cy 0 : ["I just want to die", "Want to end my life".] 2. Bias or abuse: A strong inclination of the mind or a preconceived opinion about something or someone. To avoid someone intentionally, or to prevent someone from taking part in the social activities of a group because they dislike the person or disapprove of their activities. It includes body shaming, physical, sexual, or emotional abuse.Cy 3 : ["I am chain smoker, want to quit, but I cant. My life is mess", "tried hard to leave drugs but this dire craving is killing me.."] 5. Relationships: When two people or a group of people fight, it may lead to a relationship or friendship drifting apart, for example, regular fights, breakups, divorce, mistrust, jealousy, betrayal, difference in opinion, inconsistency, conflicts, bad company, non-commitment, priority, envy. Problems like bad parenting and childhood trauma are also part of this category.Cy 4 : ["Cannot deal with this breakup anymore", "He dumped me and its killing me"]
Table 4 :
4
Word length variation in posts across causal classes for each dataset.
None
Table 5 :
5
Sample distribution of the CAMS dataset for different causes where CC is Crawled Corpus, Train S is the Training data of SDCNL dataset, Test S is the Test data of SDCNL dataset, and CAMS column contains the total number of samples in the dataset for each cause.
None
None
None
We use these training data to build and validate the multi-class classifier. We test this classifier on the 379 sample test data and analyze the results. The evaluation metrics used for this task are F1-measure and Accuracy.
None
Table 6 .
6
We test our performance with both machine learning and deep learning approaches. The two top-performing machine learning algorithms are based on Logistic Regression and Support Vector Machine. Whereas the former outperforms all existing techniques, the latter shows comparative results with deep learning models. The hybrid model, CNN-LSTM, attains the best performance among all deep learning mechanisms with 47.78% accuracy. It is interesting to observe that the results are consistent for all the classifiers with few exceptions for classes Bias or abuse and Medication.
None
None
None
Cause classification error:We obtain the confusion matrix for CNN+LSTM as shown in Figure3. We highlight the cells with more than 40% incorrect predictions. The predictions for Alienation and Relationship are incorrect and overlap with Bias or Abuse and Medication. This is due to complex interactions, as illustrated in the following perceivable overlap between Bias or Abuse and Relationship:
None
1.Example 4 is associated with biasing and friendship, in a case where someone feels ostracized by their friends. The emphasis on friends tips the balance in favor of the class Relationship. However,
