title
CAMS : An Annotated Corpus for Causal Analysis of Mental Health Issues in Social Media Posts
abstract
Research community has witnessed substantial growth in the detection of mental health issues and their associated reasons from analysis of social media
We introduce a new dataset for Causal Analysis of Mental health issues in Social media posts ( CAMS )
Our contributions for causal analysis are two - fold : causal interpretation and causal categorization
We introduce an annotation schema for this task of causal analysis
We demonstrate the efficacy of our schema on two different datasets : ( i ) crawling and annotating 3155 Reddit posts and ( ii ) re-annotating the publicly available SDCNL dataset of 1896 instances for interpretable causal analysis
We further combine these into the CAMS dataset and make this resource publicly available along with associated source code : https://github.com/drmuskangarg / CAMS
We present experimental results of models learned from CAMS dataset and demonstrate that a classic Logistic Regression model outperforms the next best ( CNN - LSTM ) model by 4.9 % accuracy
Introduction
With substantial growth in digitization of psychological phenomena , automated Natural Language Processing ( NLP ) has been applied by academic researchers and mental health practitioners to detect , classify or predict mental illness on social media
However , there is a critical need for identifying underlying causes of mental illness in the face of dire outcomes
For example , a person commits suicide every 11
1 minutes in the US 1 and 23 % of deaths in the world are associated with mental disorders according to the World Health Organization
The pandemic lockdown has heightened the mental health crisis in UK
In this context , people with mental disorders who decide to visit mental health practitioners for social well - being may face difficulty due to social stigma or unavailability of mental health practitioners , leaving those most in need to be neglected by the community
As a result , sufferers of mental health conditions are unable to take necessary steps for their treatment
Unfortunately , 80 % of those with mental health conditions do not undergo clinical treatment and about 60 % of those who take their own lives previously denied having any suicidal thoughts
Motivation
The research community has witnessed tremendous growth in the study of mental health classification on social media since 2013
The reason behind depression in P is clearly interpreted from the word breakup , which serves as an indicator of a cause related to the notion of relationship
Through the application of automatic causal analysis , underlying reasons of this type may be extracted and potentially leveraged to address mental health problems
Social , financial and emotional disturbances have a Dataset Task Avail
CLPsych
Interpretable Causal analysis from Reddit A Table
Challenges and Contributions
Mental health illness detection and analysis on social media presents many linguistic , technical and psychological challenges
Among many under - explored dimensions , some substantial research gaps are addressed as follows :
1
Dataset availability may be limited due to the sensitive nature of personal information
2
There are many existing Level 0 studies for mental health detection but no substantial study for Level 1 , e
g
, in - depth causal analyses of disorders
To address these challenges , we introduce the task of causal analysis
We first introduce an annotation scheme for causal analysis
The dataset annotations are carried out in two ways : ( i ) crawling and annotation of the Reddit dataset ( ii ) re-annotation of the existing SD - CNL dataset
1
Definition of Interpretable Causal Analysis and construction of an annotation schema for this new task
2
Annotated web - crawled Reddit dataset of 3362 instances using our annotation schema
3
Re-annotation of the existing SDCNL dataset as a robustness test for our annotation schema
4
Combination of the datasets above and introduction of our new , publicly available CAMS dataset
5
Demonstration of the performance of machine learning and deep learning models using CAMS
Below we discuss relevant background ( Section 2 ) and introduce the annotation scheme for causal analysis ( Section 3 )
Section 4 presents our new CAMS resource , annotation , and validation
Annotations are verified by experts ( clinical psychologist and rehabilitation counselor ) and validated using statistical testing of Fleiss ' Kappa agreement
Experimental Setup
We use the existing re-annotated SDCNL dataset for experimental results and analysis
We clean the dataset , pre-process the posts and then use GloVe 3 word embedding with 100 dimensions trained on Wikipedia for each token
We further set up RNN architectures with default settings ( lr = 0
001 , β 1 = 0
9 , β 2 = 0
999 , ϵ = 1e − 08 ) for the batch - size of 256
The categorical Cross Entropy loss function and the ADAM optimizer are used to perform the back - propagation learning on 20 epochs
The number of samples for three classes of the existing SDCNL dataset ( ' Bias or abuse ' , ' Jobs and careers ' , and ' Medication ' ) are very few in comparison to the other three classes
We add 120 +120+120 samples from the crawled corpus , to help balance the number of instances across the classes
As a result , the number of 3 https://nlp
stanford
edu / projects / glove/
Results and Discussion
We use multi-class classifiers to find causal categories and obtain the results reported in
Error Analysis
The accuracy of multi-class classification is found to be around 40 % to 50 %
We undertake a comprehensive error analysis to explore the intricacies of our task
3
Semantic Parsing : In a multi-class classification task , as the length of posts varies over a wide range , one may choose to summarize every post before applying a classifier
Our experiments with YAKE
From this we determine that it is important to identify the causal interpretation from the full text in order to perform multi-class classification
A future avenue of research involves the exploration of discourse relations to identify segments that represent independent causes that underlie mental health disorders
Implications and Limitations
The CAMS dataset provides a means for exploring the identification of reasons behind mental health disorders of online users
The notion of causal categorization is defined and used to proactively identify cases where users are at potential risk of mental depression and suicidal tendencies
The results of this work may be employed to explore the impact of unemployment , low grades , etc
Our analysis may also be useful for the study of online behavior
A major limitation of the CAMS dataset is that the users may intentionally post their intent of mental disorder on social media , e
g
, for deliberately making new friends
In this work , we have assumed that the data has no such biasing