title
Incorporating Dynamic Semantics into Pre-Trained Language Model for Aspect - based Sentiment Analysis
abstract
Aspect - based sentiment analysis ( ABSA ) predicts sentiment polarity towards a specific aspect in the given sentence
While pre-trained language models such as BERT have achieved great success , incorporating dynamic semantic changes into ABSA remains challenging
To this end , in this paper , we propose to address this problem by Dynamic Re-weighting BERT ( DR - BERT ) , a novel method designed to learn dynamic aspect - oriented semantics for ABSA
Specifically , we first take the Stack - BERT layers as a primary encoder to grasp the overall semantic of the sentence and then fine - tune it by incorporating a lightweight Dynamic Reweighting Adapter ( DRA )
Note that the DRA can pay close attention to a small region of the sentences at each step and re-weigh the vitally important words for better aspect - aware sentiment understanding
Finally , experimental results on three benchmark datasets demonstrate the effectiveness and the rationality of our proposed model and provide good interpretable insights for future semantic modeling
Introduction
Aspect - based sentiment analysis is a branch of sentiment analysis , which aims to identify sentiment polarity of the specific aspect in a sentence
As a fundamental technology , the ABSA task has broad applications , such as recommender system
Recently , the large - scaled pre-trained language models , such as Bidirectional Encoder Representations from Transformers ( BERT )
Specifically , most of the existing approaches select all the important words from a contextual sentence at one time
However , according to neuroscience studies , the essential words during semantic comprehension are dynamically changing with the reading process and should be repeatedly considered
Meanwhile , simply initializing the encoder with a pre-trained BERT does not effectively boost the performance in ABSA as we expected
To equip the pre-trained models with the ability to capture the aspect - aware dynamic semantics , we present a Dynamic Re-weighting BERT ( DR - BERT ) model , which considers the aspect - aware dynamic semantics in a pre-trained learning framework
Specifically , we first take the Stack - BERT layers as primary sentence encoder to learn overall semantics of the whole sentences
Then , we devise a Dynamic Re-weighting Adapter ( DRA ) , which aims to pay most careful attention to a small region of the contextual sentence and dynamically select and re-weight one critical word at each step for better aspect - aware sentiment understanding
Finally , to overcome the limitation of vanilla BERT mentioned above , we incorporate the light - weighted DRA into each BERT encoder layer and fine - tune it to adapt to the ABSA task
We conduct extensive experiments on three widely - used datasets where the results demonstrate the effectiveness , rationality and interpretability of the proposed model
Related Work
Aspect - based Sentiment Analysis
Aspect - based sentiment analysis identifies specific aspect 's sentiment polarity in the sentence
Some approaches
In recent years , most research studies make use of the attention mechanism to learn the word 's semantic relation
In addition , another research trend is to leverage syntactic knowledge to learn syntax - aware features of the aspect
However , these methods largely ignore the procedure of dynamic semantic comprehension
Human Semantic Comprehension
Actually , no matter in the early days or now , imitating the procedure of human semantic comprehension has always been one of the original intention of many studies
Moreover , some psychologists and psycholinguists have also done many research on the mechanisms of human semantic comprehension
Inspired by the above research and linguistic psychology theories , in this paper , we explore aspectaware semantic changes of the ABSA task by incorporating the procedure of dynamic semantic comprehension into the pre-trained language model
Dynamic Re-weighting BERT
In this section , we introduce the technical detail of DR - BERT
Specifically , we start with the problem definition , followed by an overall architecture of DR - BERT as illustrated in Figure
Embedding Module
To represent semantic information of the aspect words and context words better , we first map each word into a low - dimensional vector
Specifically , the inputs of DR - BERT are the sentence sequence and the corresponding aspect sequence
For the sentence sequence , we construct the BERT input as " [ CLS ] " + sentence + " [ SEP ] " and the sentence S = {w s 1 , w s 2 ,
, w ls } can be transformed into the hidden states s = {s i | i = 1 , 2 ,
, l s } with BERT embedding
For aspect sequences , we adopt the same method to get the representation vector of each word
Thus , through the embedding module , the aspect sequence A = {w a 1 , w a 2 ,
, w a la } is mapped to a s = {a j | j = 1 , 2 ,
, l a }
Note that , if the aspect sequence is a single word like " food " , the aspect representation is the embedding of the single word " food "
While for the cases where the sequence contains multiple words such as " system memory " , the aspect representation is the average of each word embedding
a =    a 1 , if l a = 1 , ( la j=1 a j ) / l a , if l a > 1 ,
where a j is the embedding of word j in the aspect sequence
a denotes the embedding of the aspect
BERT Encoder
The architecture of BERT
m = {m i | i = 1 , 2 ,
, l s } = MultiHead ( sW Q h , sW K h , sW V h ) ,
where h denotes the h - th attention head , W Q i , W K i and W V i are learnable parameters
Finally , the output feature is m = {m i | i = 1 , 2 ,
, l s }
For detailed implementation of MultiHead , please refer to Transformer
2 ) Position - wise Feed - Forward Network
Since the multi - head attention is a series of linear transformations , we then apply the position - wise feedforward network ( FFN ) to learn the feature 's nonlinear transformation
Specifically , the FFN consists of two linear transformations along with a ReLU activation in between
More formally :
f = {f i | i = 1 , 2 ,
, l s } = max (0 , mW 1 + b 1 ) W 2 + b 2 ,
where W 1 , b 1 , W 2 and b 2 are learnable parameters in the linear transformations
So far , with the input S = {w s 1 , w s 2 ,
, w s ls } , we obtain the hidden states f = {f i | i = 1 , 2 ,
, l s } via the BERT encoder
Then , for the words ' hidden states of the sentence from FFN , we utilize the maxpooling operation to fairly select crucial features in the sentence
h s = Max_Pooling (f i | i = 1 , 2 ,
, l s )
( 4 )
Dynamic Re-weighting Adapter ( DRA )
The currently attention mechanism in deep learning is essentially similar to the selective visual attention of human beings
As shown in the right part of Figure
Formally , we regard the calculation process as :
a t = F ( [s 1 , s 2 ,
, s ls ] , h t−1 , a ) , h t = GRU ( a t , h t−1 ) , t ∈ [ 1 , T ]
where a is the original embedding vector of the aspect words
a t is the output of re-weighting function F
T denotes the dynamic re-weighting length over the sentences , which represents the cognitive threshold of human beings
h 0 = h s is the initial state and h T is the output hidden states of DRA
1 ) The Re-weighting Function
More specifically , we utilize the attention mechanism to achieve the re-weighting function F , which aims to select the most important aspect - related word at each step
The calculation can be formulated as :
S = [s 1 , s 2 ,
, s ls ] , M = W s S + ( W d h t−1 + W a a ) ⊗ w , m = ω T tanh ( M ) ,
where S denotes the original sentence embedding , M is the fusion representation of the aspects and the sentences
W s , W d , W a and ω are trainable parameters
w ∈ R ls is a row vector of 1 and ⊗ denotes the outer product
Subsequently , to better encode aspect - aware semantics , we choose the most important word ( i
e
, one word ) at each step for the specific aspect
α i = exp ( m i ) ls k=1 exp ( m k ) , a t = s j , ( j = Index ( max ( α i ) ) )
where m i and α i are the hidden state and the attention score of i-th word in the sentence
a t is the chosen word which is most related to the specific aspect at t- th step
However , Index ( max ( • ) ) operation has no derivative , which means its gradient could not be calculated
Inspired by softmax function , we modify the Eq
7 and employ the following operation to re-weight the contextual words :
a t = ls i=1 exp ( λm i ) ls k=1 exp ( λm k ) s i
Note that , we design a hyper - parameter λ to ensure our model achieves the above purpose
Specifically , the softmax function can exponentially increase or decrease the signal , thereby highlighting the information we want to enhance
Thus , when λ is an arbitrarily large value , the attention score of the chosen word is infinitely close to 1 , and other words are infinitely close to 0
In this way , the most important word ( i
e
, one word ) will be extract from the context at each re-weighting step
2 ) The GRU Function
To better encode semantic of the whole sentence , we also employ GRU to further imitate the procedure of human semantic comprehension under the specific context , which is consistent with the process of people adjusting to a new text based on their understanding behavior
Therefore , given a previous vector embedding , the hidden vectors of GRU are calculated by receiving it as input :
z t = σ ( W z • [h t−1 , a t ] ) r t = σ ( W r • [ h t−1 , a t ] ) ht = tanh ( W • [r t * h t−1 , a t ] ) h t = ( 1 − z t ) * h t−1 + z t * ht , (
)
where σ is the logistic sigmoid function
z t and r t denote the update gate and reset gate respectively at the time step t
Sentiment Predicting
After applying BERT layers and DRA on the input sentence , its root representation ( i
e
, s ) is convert into the feature representation e :
e = {e i | i = 1 , 2 ,
, l s } = ( W e f + U e h T + b e ) ,
where W e , U e and b e are trainable parameters
After N -th stacked BERT layers , we obtain the final representation of the sentence ( i
e
, e N )
Then , we feed it into a Multilayer Perceptron ( MLP ) and map it to the probabilities over the different sentiment polarities via a softmax layer :
R l = Relu ( W l R l−1 + b l ) , ŷ = softmax ( W o R h + b o ) ,
where W l , W o , b l and b o are learned parameters
R l is the hidden state of l-th layer MLP ( R 0 = e N , l ∈ [ 1 , h ] )
R h is the state of final layer which is also regard as the output of the MLP
ŷ is the predicted sentiment polarity distribution
Model Training
Finally , we applies the cross-entropy loss function for model training :
L = − M i=1 C j=1 y j i log ŷj i + β Θ 2 2 , (
)
where y j i is the ground truth sentiment polarity
C is the number of labels ( i
e , 3 in our task )
M is the number of training samples
Θ corresponds to all of the trainable parameters
Experiment
Datasets
We mainly conduct experiments on three benchmark ABSA datasets , including " Laptop " , " Restaurant "
sentiment polarities ( i
e
, positive , negative and neutral )
The statistics of the datasets are presented in Table
Hyperparameters Settings
In the implementation , we build our framework based on the official bert - base models ( n layers = 12 , n heads = 12 , n hidden = 768 )
The hidden size of GRUs and re-weighting length of DRA are set to 256 and 7
The learning rate is tuned amongst [ 2e - 5 , 5e - 5 and 1e - 3 ] and the batch size is manually tested in
Baselines
• Attention - based Models : MemNet
The baseline methods have comprehensive coverage of the recent related SOTA models recently
Most of them are detailed in Section 2
1
For spacesaving , we do not detail them in this section
Experimental Results
From the results in Table
Second , by comparing non-specific BERT models ( i
e
, BERT and BERT - PT ) with task - specific models ( e
g
, RGAT - BERT ) for ABSA , we find that the task - specific BERT models perform better than the non-specific models
Specifically , we can also observe the performance trend that T - GCN&RGAT - BERT >AEN - BERT >BERT -PT>BERT , which is consistent with the previous assumption that aspectrelated information is the crucial influence factor for the performance of the ABSA model
Finally , despite the outstanding performance of previous models , our DR - BERT still outperforms the most advanced baseline ( i
e
, T - GCN or RGAT - BERT ) no matter in terms of Accuracy or F1 - score
The results demonstrate the effectiveness of the dynamic modeling strategy based on the procedure of semantic comprehension
Meantime , it also indicates that our proposed DRA can better grasp the aspect - aware semantics of the sentence than other BERT plus - in components in previous methods
Ablation Study
Ablations on the Proposed Components
In Table
Since BERT models are usually quite deep ( e
g
, 12 layers ) , we only insert the dynamic re-weighting adapter into top layers ( i
e
, 3 - th , 6 - th , and 9 - th layers ) to further verify the effectiveness of the DRA module
The results are shown in Table
food , better , while , definitely , not , return , … in BERT layers the higher performance gained , illustrating the importance of modeling the deep dynamic semantics over the sentence
Ablations on the Scale of Adapter
In this subsection , we investigate the influence of the scale of adapters on different datasets
As shown in Figure
Besides , compared with the best - performed baseline ( blue lines ) , our model can achieve better performance with only 4 or 5 times of re-weighting at most test sets , illustrating the efficiency of the reweighting adapter
On the other hand , we can also find that DR - BERT always gives superior performance compared to the BERT - based model ( green lines ) , even with the lowest re-weighting length
All those results show that DR - BERT could better comprehend aspect - aware dynamic semantics in aspect - based sentiment analysis
Interpretability Verification
Comparison of Semantic Comprehension
To evaluate model rationality and interpretability , we conduct an study for dynamic semantic comprehension by eye tracker
As shown in Figure
It could be a perfect laptop if it would have faster system memory and its radeon would have DDR5 instead of DDR3
Prediction : Negative System , memory , faster , would , have … Prediction : Positive DDR5 , would , instead , DDR3 … " System memory " Negative " DDR5 " Positive
It could be a perfect laptop if it would have faster system memory and its radeon would have DDR5 instead of DDR3
Prediction : Negative DDR3 , instead , of , DDR3 … " DDR3 " Negative when a person tries to understand a relatively long sentence , he / she first read the entire sentence
Subsequently , after giving a specific aspect , he / she will dynamically select related words based on the previous memory state until he / she fully understands the sentiment polarity of the given aspect
Interestingly , the above phenomenon is consistent with our dynamic re-weighting adapter 's chosen result
Specifically , as Figure
The Influence of multiple Aspects
As aspectrelated information plays a key role in ABSA and at least 10
2 % of reviews contain multiple aspects as shown in Table
Error Analysis
Table
For other two case examples , the observations are consistent
Note that , for aspect " Supplied software " in second sentence , two overlap aspects appear in the same sentence makes it more difficult to distinguish the different sentiment between them
Thus , precisely determine its sentiment polarity is a big challenge for human , let alone deep learning models
This also leaves space for future exploration
Computation Time Comparison
We also compared the computation runtime of three baseline methods
All of the models are performed on a Linux server with 64 Intel ( R ) CPUs and 4 Tesla V100 32 GB GPUs
From the results shown in Table
Conclusion and Future Works
This paper introduced a new approach named Dynamic Re-weighting BERT ( DR - BERT ) for aspectbased sentiment analysis
Specifically , we first employed the BERT layers as a base encoder to learn the overall semantic features of the whole sentence
Then , inspired by human semantic comprehension , we devised a new Dynamic Re-weighting Adapter ( DRA ) to enhance aspect - aware semantic features in the sentiment learning process
In addition , we inserted the DRA into the BERT layers to address the limitations of the vanilla pre-trained model in ABSA task
Extensive experiments on three benchmark datasets demonstrated the effectiveness and interpretability of the proposed model , with good semantic comprehension insights for future nature language modeling
Moreover , the error analysis was performed on incorrectly predicted examples , leading to some insights into the ABSA task
We hope our research can help boost excellent work for aspect - based sentiment analysis from different perspectives
In the future , we plan to extend our method to other tasks like Sentence Semantic Matching , Relation Extraction , etc
, which can also benefit from utilizing the dynamic semantics
Besides , we will explore whether DR - BERT can make any positive changes based on previous mistakes during the dynamic semantic understanding
Figure 1 :
1
Figure 1 : An illustration of the proposed framework
The blue blocks constitute a pre-trained BERT model which are frozen during fine - tuning , and the right block represents the dynamic re-weighting adapter that is inserted after each BERT encoder layer and trained during fine - tuning
Moreover , S and A represent the sentence sequence and the aspect sequence respectively
N indicates the number of layers of the BERT encoder
None
None
None
The performance ( Accuracy ) in three dataset
( b) The performance ( F1 - score ) in three dataset
Laptop Acc
Figure 2 :
2
Figure 2 : The ablation study on the re-weighting length of the adapter
Red lines indicate Accuracy / F1 scores while blue and green lines indicate the performance of the best baseline and BERT - base model respectively
Figure 3 :
3
Figure 3 : Comparison of the semantic understanding process between human reading and DRA when judging the sentiment polarity of aspect " food "
( a ) is the visualization of the human understanding process from the eye tracker †
( b ) denotes aspect - aware words from re-weighting function
Figure 4 :
4
Figure4 : Visualization results of multiple aspects in the same sentence
The blue part indicates the aspect and its ground truth
The middle subfigures represent the procedure of human 's semantic comprehension which is targeted at one specific aspect
The green subfigures are the predicted labels and the chosen word sequences from DRA
Table 1 :
1
The statistics of three benchmark datasets
# L is the average length of sentences
#M is the proportion ( % ) of samples with multiple ( i
e
, more than 1 ) aspects
None
Table 3 :
3
The ablation study on different components which conducted on the test set of the Laptop dataset
" BERT - Base " indicates the vanilla BERT
" + " indicates the setting with plus - in components
None
Table 4 :
4
First , the waiter who served us neglected to fill us in on the specials , which I would have chosen had I known about them
Error analysis of two review items from laptop and restaurant
The colored words in brackets represents ground truth sentiment label of the corresponding aspect
The symbol means the predicting sentiment is correct , and the other symbol means the predicting sentiment is wrong
None
Table 5 :
5
Runtime comparison between DR - BERT , T- GCN - BERT , BERT - base and ATAE - LSTM
Specifically , " S " represents the training time ( seconds ) for a single epoch , " E " denotes the number of training epochs , and " T " is the total training time ( minutes )
None
