title
Incorporating Dynamic Semantics into Pre-Trained Language Model for Aspect - based Sentiment Analysis
abstract
Aspect - based sentiment analysis ( ABSA ) predicts sentiment polarity towards a specific aspect in the given sentence
While pre-trained language models such as BERT have achieved great success , incorporating dynamic semantic changes into ABSA remains challenging
To this end , in this paper , we propose to address this problem by Dynamic Re-weighting BERT ( DR - BERT ) , a novel method designed to learn dynamic aspect - oriented semantics for ABSA
Specifically , we first take the Stack - BERT layers as a primary encoder to grasp the overall semantic of the sentence and then fine - tune it by incorporating a lightweight Dynamic Reweighting Adapter ( DRA )
Note that the DRA can pay close attention to a small region of the sentences at each step and re-weigh the vitally important words for better aspect - aware sentiment understanding
Finally , experimental results on three benchmark datasets demonstrate the effectiveness and the rationality of our proposed model and provide good interpretable insights for future semantic modeling
Introduction
Aspect - based sentiment analysis is a branch of sentiment analysis , which aims to identify sentiment polarity of the specific aspect in a sentence
As a fundamental technology , the ABSA task has broad applications , such as recommender system
Recently , the large - scaled pre-trained language models , such as Bidirectional Encoder Representations from Transformers ( BERT )
Specifically , most of the existing approaches select all the important words from a contextual sentence at one time
However , according to neuroscience studies , the essential words during semantic comprehension are dynamically changing with the reading process and should be repeatedly considered
Meanwhile , simply initializing the encoder with a pre-trained BERT does not effectively boost the performance in ABSA as we expected
To equip the pre-trained models with the ability to capture the aspect - aware dynamic semantics , we present a Dynamic Re-weighting BERT ( DR - BERT ) model , which considers the aspect - aware dynamic semantics in a pre-trained learning framework
Specifically , we first take the Stack - BERT layers as primary sentence encoder to learn overall semantics of the whole sentences
Then , we devise a Dynamic Re-weighting Adapter ( DRA ) , which aims to pay most careful attention to a small region of the contextual sentence and dynamically select and re-weight one critical word at each step for better aspect - aware sentiment understanding
Finally , to overcome the limitation of vanilla BERT mentioned above , we incorporate the light - weighted DRA into each BERT encoder layer and fine - tune it to adapt to the ABSA task
We conduct extensive experiments on three widely - used datasets where the results demonstrate the effectiveness , rationality and interpretability of the proposed model
Experiment
Datasets
We mainly conduct experiments on three benchmark ABSA datasets , including " Laptop " , " Restaurant "
sentiment polarities ( i
e
, positive , negative and neutral )
The statistics of the datasets are presented in Table
Hyperparameters Settings
In the implementation , we build our framework based on the official bert - base models ( n layers = 12 , n heads = 12 , n hidden = 768 )
The hidden size of GRUs and re-weighting length of DRA are set to 256 and 7
The learning rate is tuned amongst [ 2e - 5 , 5e - 5 and 1e - 3 ] and the batch size is manually tested in
Baselines
• Attention - based Models : MemNet
The baseline methods have comprehensive coverage of the recent related SOTA models recently
Most of them are detailed in Section 2
1
For spacesaving , we do not detail them in this section
Experimental Results
From the results in Table
Second , by comparing non-specific BERT models ( i
e
, BERT and BERT - PT ) with task - specific models ( e
g
, RGAT - BERT ) for ABSA , we find that the task - specific BERT models perform better than the non-specific models
Specifically , we can also observe the performance trend that T - GCN&RGAT - BERT >AEN - BERT >BERT -PT>BERT , which is consistent with the previous assumption that aspectrelated information is the crucial influence factor for the performance of the ABSA model
Finally , despite the outstanding performance of previous models , our DR - BERT still outperforms the most advanced baseline ( i
e
, T - GCN or RGAT - BERT ) no matter in terms of Accuracy or F1 - score
The results demonstrate the effectiveness of the dynamic modeling strategy based on the procedure of semantic comprehension
Meantime , it also indicates that our proposed DRA can better grasp the aspect - aware semantics of the sentence than other BERT plus - in components in previous methods
Ablation Study
Ablations on the Proposed Components
In Table
Since BERT models are usually quite deep ( e
g
, 12 layers ) , we only insert the dynamic re-weighting adapter into top layers ( i
e
, 3 - th , 6 - th , and 9 - th layers ) to further verify the effectiveness of the DRA module
The results are shown in Table
food , better , while , definitely , not , return , … in BERT layers the higher performance gained , illustrating the importance of modeling the deep dynamic semantics over the sentence
Ablations on the Scale of Adapter
In this subsection , we investigate the influence of the scale of adapters on different datasets
As shown in Figure
Besides , compared with the best - performed baseline ( blue lines ) , our model can achieve better performance with only 4 or 5 times of re-weighting at most test sets , illustrating the efficiency of the reweighting adapter
On the other hand , we can also find that DR - BERT always gives superior performance compared to the BERT - based model ( green lines ) , even with the lowest re-weighting length
All those results show that DR - BERT could better comprehend aspect - aware dynamic semantics in aspect - based sentiment analysis
Interpretability Verification