title
Slangvolution: A Causal Analysis of Semantic Change and Frequency Dynamics in Slang
abstract
Languages are continuously undergoing changes, and the mechanisms that underlie these changes are still a matter of debate. In this work, we approach language evolution through the lens of causality in order to model not only how various distributional factors associate with language change, but how they causally affect it. In particular, we study slang, which is an informal language that is typically restricted to a specific group or social setting. We analyze the semantic change and frequency shift of slang words and compare them to those of standard, nonslang words. With causal discovery and causal inference techniques, we measure the effect that word type (slang/nonslang) has on both semantic change and frequency shift, as well as its relationship to frequency, polysemy and part of speech. Our analysis provides some new insights in the study of language change, e.g., we show that slang words undergo less semantic change but tend to have larger frequency shifts over time. 1
Introduction
Language is a continuously evolving system, constantly resculptured by its speakers. The forces that drive this evolution are many, ranging from phonetic convenience to sociocultural changes 
In this work, we focus on the linguistic evolution of slang, defined as colloquial and informal language commonly associated with particular groups 
Semantic change is measured using the average pairwise distance (APD) 
By deploying a causal analysis, we establish that there is not just an association, but a direct effect of a word's type on its semantic change and frequency shift. We find that a word being slang causes it to undergo slower semantic change and more rapid decreases in frequency. To illustrate, consider the slang word "duckface" and the nonslang word "inclusive" as shown in Figure 
Our analysis also sheds light on a couple of previous findings in the diachronic linguistics literature. We find support for the S-curve theory 
In summary, our main contributions are threefold: (i) we formalize the analysis of change dynamics in language with a causal framework; 
2 Related Work
Semantic Change
A typical method for measuring semantic change is by comparing word representations across time periods 
The aforementioned works rely on fixed word representations, whereas more recent approaches 
Characterization and Properties of Slang
Slang is an informal, unconventional part of the language, often used in connection to a certain setting or societal trend 
Causal Methodology for Change Dynamics
Examining change dynamics through a causal lens helps determine the existence of direct causal effects, by modeling the interactions between variables. For example, it allows us to conclude whether word type directly influences semantic change, or rather influences polysemy, which in turn causes semantic change. In this section, we first give a short overview of relevant work on causality, before presenting how we apply these concepts to word change dynamics.
Overview of Causal Discovery and Causal Inference
A common framework for causal reasoning is through causal directed acyclic graphs (DAGs) 
There are two main tasks in causality. Causal discovery is the task of uncovering the causal DAG that explains observed data. Assuming a causal DAG, the task of causal inference then concerns determining the effect that intervening on a variable, often referred to as treatment, will have on another variable, often referred to as outcome.
The causal DAG is often inferred from domain knowledge or intuition. However, in cases where we cannot safely assume a known causal struc-ture, causal discovery methods come in useful. Constraint-based methods 
Causal inference is commonly approached with do-calculus 
We say that there is a causal effect of X on Y if there exist x and x such that
P(Y |do(X = x)) = P(Y |do(X = x )). (1)
One way to quantify the causal effect is with the average causal effect (ACE):
E[Y |do(X = x)] − E[Y |do(X = x )].
(2)
To estimate the causal effect using observational data, we need to rewrite the intervention distribution using only conditional distributions. Assuming a causal DAG, this can be done with the truncated factorization formula 
P(X V |do(X W = x W )) = = i∈V \W P(X i |X pa(i) )1 {X W =x W } ,
for W ⊂ V , with X W being the variables in P corresponding to the nodes in W .
Causality for Change Dynamics
In this work, we estimate the direct causal effect of a word's type on its semantic change and frequency shift dynamics. In order to establish that such an effect exists, and to know which variables to control for, we turn to causal discovery algorithms. The variables in our causal graph additionally include frequency, polysemy and POS.
For learning the causal graph, we choose the constraint-based PC-stable algorithm 
Having learned the causal graph (Section 6.2), we proceed to estimate the ACE of word type on both semantic change and frequency shift using do-calculus (Section 6.3).
Slang and Nonslang Word Selection
We select 100 slang words and 100 nonslang words for our study, presented in Appendix E. In the tradeoff between statistical significance and time spent on computation and data collection, we found that a set of 200 words was enough to get highly significant results. The slang words are randomly sampled from the Online Slang Dictionary, 3 which provides well-maintained and curated slang word definitions as well as a list of 4,828 featured slang words as of June 2021. We limit the scope of our study to only encompass single-word expressions, and in so doing we filter out 2,169 multi-word expressions. To further clean the data, we also delete words with only one character and acronyms. Lastly, we limit the causal analysis to words that are exclusively either slang or nonslang, excluding "hybrid" words with both slang and nonslang meanings, such as "kosher" or "tool." Including words of this type would have interfered with the causal analysis by creating a hardcoded dependency between word type and polysemy, as these words by definition are polysemous. We do however perform a separate analysis of the hybrid words in Appendix C.
3 http://onlineslangdictionary.com/ For the reference set of standard, nonslang, words we sample 100 words uniformly at random from a list of all English words, supplied by the wordfreq library in Python 
Data Collection
We curate a Twitter dataset from the years 2010 and 2020, which we select as our periods of reference, and collect the following variables:
• Word type: Whether a word is slang or not • Word frequency: The average number of tweets containing the word per day in 2010 and 2020 (Section 5.2)
• Frequency Shift: The relative difference in frequency the word has undergone between 2010 and 2020 (Section 5.3)
• Polysemy: The number of senses a word has (Section 5.4)
• Part of speech: A binary variable for each POS tag (Section 5.5)
• Semantic change: The semantic change score of the word from 2010 to 2020 (Section 5.6)
Twitter Dataset
As a social media platform, Twitter data is rich in both slang and nonslang words. The Twitter dataset we curated comprises 170,135 tweets from 2010 and 2020 that contain our selected words. Sampling tweets from two separate time periods allows us to examine the semantic change over a 10-year gap. For every slang and nonslang word, and each of the two time periods, we obtain 200-500 random tweets that contain the word and were posted during the corresponding year. We keep each tweet's text, tweet ID, and date it was posted. As a post-processing step, we remove all URLs and hashtags from the tweets. To protect user privacy, we further replace all user name handles with the word "user." On average, we have 346 tweets per slang word and 293 tweets per nonslang word.
Word Frequency
We approximate a word's frequency by the average number of times it is tweeted within 24 hours. This average is calculated in practice over 40 randomly sampled 24 hour time frames in a given year, in each of which we retrieve the number of tweets containing the word. The frequencies are calculated separately for 2010 and 2020. Due to the growing popularity of social media, the number of tweets has significantly increased over the decade. Therefore, we divide the counts from 2020 by a factor of 6.4, which is the ratio between the average word counts in both years in our dataset. The frequencies from both years are then averaged to provide the frequency variable for the causal analysis.
Frequency Shift
We are now interested in analyzing the dynamics of frequency shifts. To evaluate the relative change in frequency for a given word w we take
FreqShift(w) = log x 2020 (w) x 2010 (w)
where, x k (w) is the frequency of word w in year k. This has been shown to be the only metric for relative change that is symmetric, additive, and normed 
Polysemy
We define a word's polysemy score as the number of distinct senses it has
Part of Speech
For each word, we retrieve four binary variables, indicating whether a word can be used as noun, verb, adverb or adjective, which were the four major POS tags observed in our data. To calculate these variables we run the NLTK POS tagger 
Semantic Change Score
In this section we explain the details of how we obtain the semantic change scores. We start by fine-tuning a bi-directional language model on a slang-dense corpus (Section 5.6.1), after which we survey the literature and propose metrics (Section 5.6.2) that we use to perform an extensive experimentation study to find the most suitable one (Section 5.6.3). Finally, we apply this metric to our sets of slang and nonslang words on the Twitter data (Section 5.6.4).
Obtaining Contextualized Representations
We familiarize the bi-directional language model with slang words and the contexts in which they are used by fine-tuning it on the masked language modeling task. For this purpose we use a web-scraped dataset from the Urban Dictionary, previously collected by 
As our bi-directional language model we select RoBERTa 
Quantifying Semantic Change
In order to select a change detection metric, we evaluate our model on the SemEval-2020 Task 1 on Unsupervised Lexical Semantic Change Detection 
Layer Representations: Previous work (Ethayarajh, 2019) has shown that embeddings retrieved from bi-directional language models are not isotropic, but are rather concentrated around a highdimensional cone. Moreover, the level of isotropy may vary according to the layer from which the representations are retrieved 
Dimensionality Reduction: To the best of our knowledge, only one previous semantic change detection approach 
Metrics for Semantic Change: Given representations X t = {x 1,t , ..., x nt,t } for a particular word in time period t, we define the average pairwise distance (APD) between two periods as
APD(X t 1 , X t 2 ) = 1 n t 1 n t 2 x i,t 1 ∈Xt 1 x j,t 2 ∈Xt 2 d(x i,t 1 , x j,t 2 ) ,
for some distance metric d(•, •), where n t 1 , n t 2 are the number of words in each time period. We experiment with Euclidean distance d 2 (x 1 , x 2 ), cosine distance d cos (x 1 , x 2 ) and Manhattan distance d 1 (x 1 , x 2 ). Furthermore, we propose a novel combined metric. Note that
d 2 (•, •) ∈ [0, ∞] and d cos (•, •) ∈ [0, 2]. Further note that ||x 1 − x 2 || 2 2 ≤ ||x 1 || 2 2 + ||x 2 || 2 2 (6)
Normalizing both metrics for a support in [0, 1], we get a combined metric with the same unit support to be the following average:
d 2,cos (x 1 , x 2 ) = 0.5 • d 2 (x 1 , x 2 ) ||x 1 || 2 + ||x 2 || 2 (7) + d cos (x 1 , x 2 ) 4
We argue that this provides a more complete metric, capturing both absolute distance and the angle between vectors.
In addition to the APD metrics, we experiment with distribution-based metrics (see Appendix B.1). 
Evaluating the Semantic Change Scores
We first compare the results for the three types of layer representations for different APD metrics, and note that summing all layer representations yields the best results. Consequentially, we proceed with the rest of the experiments using only these representations. For both PCA and UMAP, we experiment with projecting the representations down to h ∈ {2, 5, 10, 20, 50, 100} dimensions. These combinations are tested together with the APD metrics as presented in Section 5.6.2 as well as the distribution-based metrics described in Appendix B. The latter do not however in general display significant correlations. We present a small subset of the scores resulting from the APD configurations in Table 
Semantic Change Scores for Slang and
Nonslang Words on the Twitter Dataset
We obtain semantic change scores using the Twitter dataset described in Section 5.1. For the semantic change analysis, we exclude words that have less than 150 tweets in each time period within the dataset, which leaves us with 80 slang and 81 non- 6 Causal Analysis
Preparation for Causal Discovery
PC-stable is constraint-based and thus makes use of conditional independence tests. In the case of continuous Gaussian variables, we can perform partial correlation tests to assess conditional independence, since zero partial correlation in this case is equivalent to conditional independence 
Resulting Causal Structure
In Figure 
We first observe that word type has a direct causal effect on both the semantic change score and the frequency shift, without any confounding from the other variables. We also note a direct influence of word polysemy on frequency.
Moreover, none of the four POS categories, which are all gathered in one node in Figure 
Causal Effects
In our case of no confounders, evaluating the ACE of word type on semantic change is straightforward, as it reduces to the difference between the conditional expectations:
E[S|do(T = nonslang)] − E[S|do(T = slang)] = = E[S|T = nonslang] − E[S|T = slang]
See Appendix D.4 for a derivation. The case of frequency shift is analogous. We estimate the expectations by the sample means on the normalized values and get an average causal effect of 0.084, which is a highly significant value (p < 0.001) based on a t-test. For the observed changes in relative frequency, calculated according to Eq. ( 
Discussion
We analyze the dynamics of frequency shift and semantic change in slang words, and compare them to those of nonslang words. Our analysis shows that slang words change slower in semantic meaning, but adhere to more rapid frequency fluctuations, and are more likely to greatly decrease in frequency. Our study is the first computational approach to confirm this property in slang words 
To ensure that this is the result of a causal effect, and not mediated through another variable or subject to confounders, we model the data with a causal DAG, by also considering the potential interacting variables polysemy, frequency and POS. We discover that there is no influence of confounders, nor are there mediators between a word's type and its semantic change or its frequency shift, which confirms a direct causal effect. This means that if we could intervene on a word's type, i.e., by setting it to be slang instead of nonslang or vice versa, we would expect its change dynamics to differ.
Our results are consistent with those of Dubossarsky et al. ( 
In addition, our analysis does not support the claim that POS could underlie semantic change 
Moreover, in the causal structure we discover that word polysemy has a direct effect on word frequency, which is in line with previous linguistic studies showing that a word's frequency grows in an S-shaped curve when it acquires new meanings 
Our study, along with previous work on the dynamics of semantic change, is limited by mainly considering distributional factors. Linguists have suggested that sociocultural, psychological and political factors may drive word change dynamics 
In conclusion, we believe that a causal analysis as we have presented here provides a useful tool to understand the underlying mechanisms of language. Complementing the recent emergence of research combining causal inference and NLP 
Conclusion
In this work, we have analyzed the diachronic mechanisms of slang language with a causal methodology. This allowed us to establish that a word's type has a direct effect on its semantic change and frequency shift, without mediating effects from other distributional factors.
Jacob Devlin, Ming-Wei Chang, Kenton 
We keep the entries having more than 20 upvotes and an upvote/downvote ratio of at least 2. This leaves us with 488, 010 Urban Dictionary entries, out of which we randomly sample 100, 000 to reduce the computation time in the fine-tuning process. We use both the definitions and the word usage examples for fine-tuning, producing a final dataset of 200, 000 sequences.
A.2 Training
We randomly split the data into 80% train and 20% test, before training for 10 epochs with an early stopping with patience 3. The batch size was set to 1 in the interest of memory constraints. Following We assume a categorical distribution over a set of K w word senses for word w and time period t. The word sense s w i of an occurrence i is then given by:
s wt i ∼ Cat(α wt 1 , ..., α wt Kw ) =: P wt
Given two time periods of word sense distributions, we define the ED metric as
|H(s wt 2 ) − H(s wt 1 )|
with entropy H(•). The JSD is given as:
1 2 KL(P wt 1 ||M ) + 1 2 KL(P wt 2 ||M ) with M = P wt 1 +P wt 2 2 and KL(•||•) being the KL- divergence.
We obtain the word sense distributions via a clustering of the representations from both time periods. We experiment with K-Means and Gaussian Mixture Models (GMMs), the latter proposed due to its ability to find more general cluster shapes. We also experiment briefly with Affinity Propagation, which has been used in previous semantic change detection work 
For both K-means and GMM, we experiment with selecting the optimal K w ∈ [1, 10] through two different procedures. The first one is a slight extension of the method from Giulianelli et al. ( 
Clustering examples: In Figure 
We show another example in Figure 
B.2 Variance Explained by PCA components
Consider Figure 
B.3 Results
We further present more results of the experimentation on the SemEval-2020 Task 1 Subtask 2. All tables show the Spearman's rank-order correlation between the change metrics and the ground truths.
In Table 
The results comparing the layer representations can be observed in Table 
In Table 
As for the nonslang meanings of the hybrid words, we get a mean polysemy score of (6.880 ± 6.080) which is significantly different (p < 0.001) from those of the nonslang words (3.079 ± 2.780). This is an interesting observation, implying that had we included nonslang words with hybrid meaning in our nonslang words sample, the difference in polysemy between slang and nonslang words would have been larger. Some example words from this category with high MW polysemy scores include "split," "down" and "walk."
For the relative frequency changes, we present the results as histograms in Figure 
In addition, we compare the absolute relative frequency changes as described in Section 5.3 across  slang, nonslang and hybrid words. The histograms are presented in Figure 
We compare the normalized semantic change scores between the slang, nonslang and hybrid words. Histograms over the semantic change scores are shown in Figure 
D Appendix -Causal Analysis D.1 Preliminary on Constraint-based Causal Discovery
Assumptions The constraint-based causal discovery algorithms make use of two main assumptions, namely the global Markov assumption and the faithfulness assumption. The global Markov property 
X A ⊥ d X B |X C , in G ⇒ X A ⊥ ⊥ X B |X C ,
PC-stable PC-stable is an order-independent extension with the same guarantees as the original 
D.2 Diagnostic Plots
In Figure 
D.3 Sensitivity Analysis on Polysemy
Polysemy is a discrete variable which we treat as an ordered factor in the analysis by splitting it into categories. Since polysmey can be plausibly categorized in different ways, we experiment with 9 different categorizations of it and examine the stability of the resulting graphs. For each categoriza- tion, we run PC-stable with the three significance levels α ∈ {0.05, 0.03, 0.01}. In Figure 
By inferring the causal graph from a set of categorizations, we make up for the possible noise in the polysemy variable and ensure that the graph is not sensitive to small variations in the words' polysemy scores.
D.4 Causal Inference
Given the causal DAG in Figure 
Note that the possible values for T lie in
Figure 1 :
1
Figure 1: We observe very different change dynamics for the slang word "duckface" and the nonslang word "inclusive." "Inclusive" has acquired a new meaning, reflected in a high semantic change score of 0.77 as measured by our model. "Duckface" undergoes little semantic change, scored 0.39 by our model, while its usage frequency varies greatly.
None
Figure 2 :
2
Figure 2: Relative shift in frequency from 2010 to 2020, where a positive score corresponds to an increase in frequency. We see that slang words present both the highest increases and the highest decreases in frequency. Moreover, a large frequency decrease is observed exclusively in a set of slang words, indicating these words faded from usage during the decade.
None
Figure 3 :
3
Figure 3: Semantic change scores between 2010 and 2020. We see that nonslang words typically underwent larger changes in meaning throughout the decade.
None
Figure 4 :
4
Figure 4: DAG representing the causal relationships in our dataset. We see that word type directly influences frequency shift, semantic change and polysemy, and polysemy in turn influences frequency.
None
None
None
1990. Identifying independence in bayesian networks. Networks, 20(5):507-534. Mario Giulianelli, Marco Del Tredici, and Raquel Fernández. 2020. Analysing lexical semantic change with contextualised word representations. In Proceedings of the 58th Annual Meeting of the Yang Xu and Charles Kemp. 2015. A computational evaluation of two laws of semantic change. Cognitive Science. Kaitlyn Zhou, Kawin Ethayarajh, and Dan Jurafsky. 2021. Frequency-based distortions in contextualized word embeddings. CoRR, abs/2104.08465.
Figure 5 :
5
Figure 5: Frequency counts over years in Urban Dictionary data
None
Figure 6 :
6
Figure 6: The distributions of (a) upvote/downvote ratio, (b) number of upvotes and number of downvotes among definitions in the dataset in log-scale.
None
Figure 7 :
7
Figure 7: Clusters found with GMM from 2dimensional PCA representations of the word gag.
None
Figure 8 :
8
Figure 8: Clusters found with GMM from 2dimensional UMAP representations of the word gnarly.
None
Figure 9 :
9
Figure 9: Explained variance by number of components used in PCA for the slang words bromance and whadja
None
Figure 10 :
10
Figure 10: Relative difference in frequency between 2020 and 2010, for slang, nonslang and hybrid words, where a positive score corresponds to an increase in frequency.
None
Figure 11 :
11
Figure 11: Absolute value of relative difference in frequency between 2020 and 2010, for slang, nonslang and hybrid words, where a larger score corresponds to a larger absolute increase in frequency.
None
Figure 12 :
12
Figure 12: Difference in semantic change score between 2010 and 2020 for slang, nonslang and hybrid words, where a larger score corresponds to a more pronounced semantic change.
None
None
None
in P The faithfulness assumption states the converse of the global Markov assumption: All conditional independencies in the distribution are encoded by d-separations in the graph.d-separationTwo nodes A, B ∈ V are said to be d-separated(Geiger et al., 1990), by a set of nodes Z ⊂ V if for all paths between A and B, at least one of the following holds:• → C → • • • B or A • •• ← C ← • • • B such that C ∈ Z • The path contains a fork A • •• ← C → • • • B such that C ∈ Z • The path contains a collider A • •• → C ← • • • B such that C / ∈ Z or C / ∈ Z ∀C ∈ desc(C) (i.e., neither C nor any of its descendants is in Z) We would then denote X A ⊥ d X B |X Z .Markov EquivalenceConstraint-based algorithms use conditional independence tests in order to identify a Markov equivalence class of DAGs. Two DAGs are defined to be Markov equivalent if they have the same skeleton (edges omitting direction) and v-structures. The three vertices A, B and C form a v-structure if A → B ← C and A and C are not directly connected by an edge. Alternatively, two DAGs are Markov equivalent if they describe the same set of d-separation relationships. A Markov equivalence class is the set of all Markov equivalent DAGs.
Figure 13 :
13
Figure 13: Diagnostic plots for continuous variables, displaying approximate Gaussian shape.
None
Figure 14 :
14
Figure 14: DAG of causal relationships, with the percentage of experiments that found each edge, across different configurations of α and different categorizations of the polysemy score. Solid edges appeared in 100% of the output graphs.
None
Table 2 :
2
Comparison to the three highest performing previous works on the SemEval-2020 Task 1 subtask 2 for the English dataset.
None
Table 6 .
6
d 2 APD d cos APD Sum of all layers 0.336 * 0.332 *
None
Table 3 :
3
Spearman's rank-order correlation coefficients between our semantic change scores and the ground truth across different layer representations (p < 0.05). and d cos 0.345 0.037 d 2 , d cos and d 1 0.398 0.015
None
Table 5 :
5
Comparison across APD metrics for original representations. Representations are sums across all layers.
None
Table 6 :
6
None
None
Comparison across different dimensions with PCA and UMAP for APD metrics. Representations are sums across all layers.
