title
Slangvolution : A Causal Analysis of Semantic Change and Frequency Dynamics in Slang
abstract
Languages are continuously undergoing changes , and the mechanisms that underlie these changes are still a matter of debate
In this work , we approach language evolution through the lens of causality in order to model not only how various distributional factors associate with language change , but how they causally affect it
In particular , we study slang , which is an informal language that is typically restricted to a specific group or social setting
We analyze the semantic change and frequency shift of slang words and compare them to those of standard , nonslang words
With causal discovery and causal inference techniques , we measure the effect that word type ( slang / nonslang ) has on both semantic change and frequency shift , as well as its relationship to frequency , polysemy and part of speech
Our analysis provides some new insights in the study of language change , e.g.,
, we show that slang words undergo less semantic change but tend to have larger frequency shifts over time
1
Introduction
Language is a continuously evolving system , constantly resculptured by its speakers
The forces that drive this evolution are many , ranging from phonetic convenience to sociocultural changes
In this work , we focus on the linguistic evolution of slang , defined as colloquial and informal language commonly associated with particular groups
Semantic change is measured using the average pairwise distance ( APD )
By deploying a causal analysis , we establish that there is not just an association , but a direct effect of a word 's type on its semantic change and frequency shift
We find that a word being slang causes it to undergo slower semantic change and more rapid decreases in frequency
To illustrate , consider the slang word " duckface " and the nonslang word " inclusive " as shown in Figure
Our analysis also sheds light on a couple of previous findings in the diachronic linguistics literature
We find support for the S - curve theory
In summary , our main contributions are threefold : ( i ) we formalize the analysis of change dynamics in language with a causal framework ;