title
Multi-task Active Learning for Pre-trained Transformer-based Models
abstract
Multi-task learning, in which several tasks are jointly learned by a single model, allows NLP models to share information from multiple annotations and may facilitate better predictions when the tasks are inter-related. This technique, however, requires annotating the same text with multiple annotation schemes, which may be costly and laborious. Active learning (AL) has been demonstrated to optimize annotation processes by iteratively selecting unlabeled examples whose annotation is most valuable for the NLP model. Yet, multi-task active learning (MT-AL) has not been applied to state-of-the-art pre-trained Transformer-based NLP models. This paper aims to close this gap. We explore various multi-task selection criteria in three realistic multi-task scenarios, reflecting different relations between the participating tasks, and demonstrate the effectiveness of multi-task compared to single-task selection. Our results suggest that MT-AL can be effectively used in order to minimize annotation efforts for multi-task NLP models. 1
Introduction
Deep neural networks (DNNs) have recently achieved state-of-the-art results for many natural language processing (NLP) tasks and applications. Of particular importance are contextualized embedding models 
Nevertheless, DNNs often require large labeled training sets in order to achieve good performance. While annotating such training sets is costly and laborious, the active learning (AL) paradigm aims to minimize these costs by iteratively selecting valuable training examples for annotation. Recently, AL has been shown effective for DNNs across various NLP tasks 
An appealing capability of DNNs is performing multi-task learning (MTL): Learning multiple tasks by a single model 
MTL models for NLP can often benefit from using corpora annotated for multiple tasks, particularly when these tasks are closely related and can inform each other. Prominent examples of multi-task corpora include OntoNotes 
Unfortunately, most AL methods do not support annotations for more than one task. Multi-task AL (MT-AL) was proposed by 
In this paper, we are the first to systematically explore MT-AL for large pre-trained Transformer models. Naturally, our focus is on closely related NLP tasks, for which multi-task annotation of the same corpus is likely to be of benefit. Particularly, we consider three challenging real-life multi-task scenarios, reflecting different relations between the participating NLP tasks: 1. Complementing tasks, where each task may provide valuable information to the other task: Dependency parsing (DP) and named entity recognition (NER); 2. Hierarchically related tasks, where one of the tasks depends on the output of the other: Relation extraction (RE) and NER; and 3. Tasks with different annotation granularity: Slot filling (SF, token level) and intent detection (ID, sentence level). We propose various novel MT-AL methods and tailor them to the specific properties of the scenarios in order to properly address the underlying relations between the participating tasks. Our experimental results highlight a large number of patterns that can guide NLP researchers when annotating corpora with multiple annotation schemes using the AL paradigm.
Previous Work
This paper addresses a previously unexplored problem: multi-task AL (MT-AL) for NLP with pre-trained Transformer-based models. We hence start by covering AL in NLP and then proceed with multi-task learning (MTL) in NLP.
Active Learning in NLP
AL has been successfully applied to a variety of NLP tasks, including semantic parsing 
Multi-task Learning in NLP
MTL has become increasingly popular in NLP, particularly when the solved tasks are closely related 
Task Definition -Multi-task Active Learning
In the MT-AL setup, the AL algorithm is provided with a textual corpus, where an initial (typically small) set of n 0 examples is labeled for t tasks. The AL algorithm implements an iterative process, where at the i-th iteration the goal of the AL algorithm is to select n i additional unlabeled examples that will be annotated on all t tasks, such that the performance of the base NLP model will be improved as much as possible with respect to all of them. While such a greedy strategy of gaining the most in the i-th iteration may not yield the best performance in subsequent iterations, most AL algorithms are greedy, and we hence follow this strategy here as well.
We focus on the standard setup of confidencebased AL, where unlabeled examples with the lowest model confidence are selected for annotation. Algorithm 1 presents a general sketch of such AL algorithms, in the context of MTL. This framework, first introduced by 
Algorithm 1 Multi-task Confidence-based Active Learning (Confidence-based MT-AL)
Input: Labeled data L (annotated on t tasks), Unlabeled data U Algorithm:
For i = 1, . . . , T :
1. Train a multi-task learning (MTL) model h on L.
2. For each u ∈ U calculate its aggregated confidence score C h (u) on all t tasks according to h.  As discussed in §1, we explore several variations of the MT-AL setup: Independent tasks that inform each other ( §5), hierarchically related tasks, where one task depends on the output of the other ( §6), and tasks with different annotation granularity: word-and sentence-level ( §7). Before we can introduce the MT-AL algorithms for each of these setups, we first need to lay their shared foundations: The single-task and multi-task model confidence scores.
Choose the
Confidence Estimation in Single-task and Multi-task Active Learning
We now introduce the confidence scores that we consider for single-task (ST-AL) and multi-task (MT-AL) active learning. These confidence scores are essentially the core of confidence-based AL algorithms (see Steps 2-3 of Algorithm 1). In Table 
Single-task Confidence Scores
We consider three confidence scores that have been widely used in ST-AL:
Random (ST-R) This baseline method simply assigns random scores to the unlabeled examples.
Entropy-based Confidence (ST-EC)
The singletask entropy-based confidence score is defined as:
ST-EC(x) = 1 − E(x).
(1)
For sentence classification tasks such as ID, E(x) is simply the entropy over the class predictions of a sample x divided by the log number of labels. In our token classification tasks (DP, NER, RE, and SF), E(x) is the normalized sentence-level entropy 
E(x) = − 1 m • log s m i=1 s j=1 p(y j |x i ) log p(y j |x i ),
(2) where m is the number of tokens, y j is the j'th possible label, and s is the number of labels. We perform entropy normalization by averaging the token-level entropies, in order to mitigate the effect of the sentence length, and by dividing the score by the log number of labels. The resulting confidence score ranges from 0 to 1, where lower values indicate lower certainty.
Dropout Agreement (ST-DA) Ensemble methods have proven effective for AL (see, e.g., 
ST-DA(x) = 1 m • k • (k − 1) j =j m i=1 { ŷj i = ŷj i } , (
) where ŷj i is the predicted label of model j for the i'th token. The resulting scores range from 0 to 1, where lower values indicate lower certainty.
Multi-task Confidence Scores
When deriving confidence scores for MT-AL, multiple design choices should be made. First, the confidence score of a multi-task model can be based on both tasks or only on one of them. We denote with MT-EC and MT-DA the confidence scores that are equivalent to ST-EC and ST-DA:
The only (important) difference is that they are calculated for a multi-task model. For clarity, we will augment this notation with the name of the task according to which the confidence is calculated. For example, ST-EC-NER and MT-EC-NER are the EC scores calculated using the named entity recognition (NER) classifier of a single-task and a multi-task model, respectively.
We can hence evaluate MT-AL algorithms on cross-task selection, that is, when the evaluated task is different from the task used for computing the confidence scores (and hence for sample selection). For example, evaluating the performance of a multi-task model, trained jointly on NER and DP, on the DP task when the confidence scores used by the MT-AL algorithm are only based on the NER classifier (MT-EC-NER).
We also consider a family of confidence scores for MT-AL that are computed with respect to all participating tasks (joint-selection scores). For this aim, we consider three simple aggregation schemes using the average, maximum, or minimum operators over the single-task confidence scores. For example, the multi-task average confidence (MT-AVG) averages for a sample x the entropy-based confidence scores over all t tasks:
MT-AVG(x) = 1 t t i=1 MT-EC-i(x),
The multi-task average dropout agreement score (MT-AVGDA) is similarly defined, but the averaging is over the MT-DA scores. Finally, the multi-task maximum (minimum) MT-MAX (MT-MIN) is computed in a similar manner to MT-AVG but with the max (min) operator taken over the task-specific confidence entropies.
Beyond Direct Manipulations of Confidence Scores Since our focus in this paper is on multi-task selection, we would like to consider additional selection methods which go beyond the simple methods in previous work. The common principle of these methods is that they are less sensitive to the actual values of the confidence scores and instead consider the relative importance of the example to the participating tasks.
First, we consider MT-PAR, which is based on the Pareto-efficient frontier 
Next, inspired by the field of information retrieval, we propose MT-RRF. This method allows us to consider the rank of each example with respect to the participating tasks, rather than the actual confidence values. We first calculate r i , the ranked list of the i-th task, by ranking the examples according to their MT-EC-i scores, from lowest to highest. We next fuse the resulting t ranked lists into a single ranked list R, using the reciprocal rank fusion (RRF) technique 
RRF -Score(x) = t i=1 1 k + r i (x) , (
)
where k is a constant, set to 60, as in the original paper. The final ranking is computed over the RRF scores of the examples-from highest to lowest. Higher-ranked examples are chosen first for annotation as they have lower confidence scores. Finally, MT-IND independently selects the n t most uncertain samples according to each task by ranking the MT-EC scores and re-iterating if overlaps occur. We finally compare the selected samples of six of the MT-AL methods, after training a multi-task model for a single AL iteration on the DP and NER tasks (Figure 
MT-AL for Complementing Tasks
We start by investigating MT-AL for two closely related, complementing, syntactic tasks: Dependency Parsing (DP) and Named Entity Recognition (NER), which are often solved together by a joint multi-task model 
Research Questions
We focus on three research questions. At first, we would like to establish whether MT-AL methods are superior to ST-AL methods for multi-task learning. Our first two questions are hence: Q1.1: Is multi-task learning effective in this setup? and Q1.2: Is AL effective? If so, which AL strategy is better: ST-AL or MT-AL?
Next, notice that in MT-AL the confidence score of an example can be based on one or more of the participating tasks. That is, even if the base model for which training examples are selected is an MTL model, the confidence scores used by the MT-AL algorithm can be based on one task or more ( §4.2). Our third question is thus: Q1.3: Is it better to calculate confidence scores based on one of the participating tasks, or should we consider a joint confidence score, based on both tasks?
Data
We consider the English version of the OntoNotes 5.0 corpus 
Models
We consider two model types: Single-task and multi-task models. Our single-task model (ST) consists of the 12-layer pre-trained BERT-base encoder 
a i (x) = σ(W i g [e S 8:12 (x); e U i 8:12 (x)] + b i g ), g i (x) = a i (x) e S 8:12 (x) + (1 − a i (x)) e U i 8:12 (x),
where ; is the concatenation operator, is the element-wise product, σ is the Sigmoid function, and W i g and b i g are the gating mechanism parameters. The combined vector g i (x) is then fed to the i-th task-specific decoder. 
Training and Hyper-parameter Tuning
Results
Model Architecture (Q1.1) We would first like to investigate the performance of the single-task and multi-task models in the full training (FT) and, more importantly, in the active learning (AL) setups. We hence compare three architectures:
The single-task model (ST), the simple multi-task model (SMT), and our complex multi-task model (CMT). We train each model for DP and for NER on the six OntoNotes domains using the cross-entropy (CE) objective function, or with the label smoothing objective (LS 
Table 
Third, when comparing CE to LS training, LS clearly improves the average scores of all models (besides one case). Interestingly, the improvement is more significant in the AL setup than in the FT setup. We report that when expanding these experiments to all AL selection methods, LS was found very effective for both tasks, outperforming CE in most comparisons, with an average improvement of 1.8% LAS for DP and 0.9 F1 for NER.
Multi-task vs. Single-task Performance (Q1.2) We next ask whether MT-AL outperforms strong ST-AL baselines. Figure 
Although there is no single method, MT-AL or ST-AL, which performs best across all domains and tasks, MT-AL seems to perform consistently better. The figure suggests that MT-AL is effective for both tasks, outperforming the best ST-AL methods in 4 of 6 DP domains (results are not statistically significant, the average p-value is 0.19) and in 5 of 6 NER domains (results for 3 domains are statistically significant). While the average gap between MT-AL and ST-AL is small for DP (0.28% LAS), in NER it is as high as 2.4 F1 points in favor of MT-AL. In fact, for half of the NER domains, this gap is greater than 4.2 F1.
When comparing individual selection methods, MT-AVG, and multi-task DP-based entropy, MT-EC-DP, are the best selection methods for DP, with average scores of 89.03% and 88.99%, respectively. Single-task DP-based entropy, ST-EC-DP, is third, with an average score of 88.96%, while the second best ST-AL method, ST-DA-DP, is ranked only ninth among all methods, outperformed by seven different MT-AL methods. For NER, multi-task NER-based entropy, MT-EC-NER, is the best model with an average F1 score of 77.13, followed by MT-MAX with an average F1 score of 75.90. The single-task NER-based methods, ST-EC-NER and ST-DA-NER are ranked only fifth and sixth both with an average score of 75.60. These results provide an additional indication of the superiority of MT-AL. In terms of the MT-AL selection methods that do not perform a simple aggregation, MT-PAR and MT-RRF perform similarly, averaging 88.31% LAS for DP and 75.88 F1 for NER, while MT-IND achieves poor results for DP and moderate results for NER (an overall comparison of the MT-AL methods is provided in § 8).
We next compare the per-iteration performance of ST-AL and MT-AL. To this end, Figure 
As a final evaluation for Q1.2, we directly compare pairs of MT-AL and ST-AL methods, performing three comparison types on each of the domains: Within-task: Comparing the performance of ST-EC-i and ST-DA-i to their MT-AL counterparts (MT-EC-i and MT-DA-i) and to the joint-selection methods on task i, either DP or NER ( 
Single-task vs. Joint-task Selection (Q1.3) Next, we turn to our third question, which compares single-task vs. joint-task confidence scores. That is, we ask whether MT-AL methods that base their selection criterion on more than one task are better than ST-AL and MT-AL methods that compute confidence scores using a single task only.
To answer this question, we compare the two best ST-AL and MT-AL methods that are based on single-task selection to the two best joint-task selection MT-AL methods. As previously, all methods employ the LS objective. While the method that performs best on average on both tasks is MT-MAX, a joint-selection method, the second best method is MT-EC-NER, a single-task selection method, and the gap is only 0.26 points. Not surprisingly, performance is higher when the evaluated task also serves as the task that the confidence score is based on, either solely or jointly with another task.
Although the joint-selection methods are effective for both tasks, we cannot decisively conclude that they are better than MT-AL methods that perform single-task selection. However, we do witness another confirmation for our answer to Q1.2, as all presented MT-AL methods perform better on average on both tasks (the Average column) than the ST-AL methods.
Overconfidence Analysis Originally, we trained our models with the standard CE loss. However, our early experiments suggested that such CE-based training yields overconfident models, which is likely to severely harm confidence-based AL methods. While previous work demonstrated the positive impact of label smoothing (LS) on model calibration, to the best of our knowledge, the resulting impact on multi-task learning has not been explored, specifically not in the context of AL. We next analyze this impact, which is noticeable in our above results, in more detail.  to be overconfident in its predictions. Furthermore, the low R 2 values (0.1 and 0.13 for DP and NER, respectively) indicate poor model calibration, since confidence scores are not correlated with actual accuracy. Similar patterns were observed when training our multi-task models with the CE objective.
Following this analysis, we turn to investigate the impact of LS on model predictions in MT-AL. Inspired by Thulasidasan et al. ( 
OE = 1 N N x=1 conf (x)×max conf (x) − acc(x), 0 .
In essence, OE penalizes predictions according to the gap between their confidence score and their accuracy, but only when the former is higher.
In Table 
MT-AL for Hierarchically Related Tasks
Until now, we have considered tasks (DP and NER) that are mutually informative but can be trained independently of each other. However, other multi-task learning scenarios involve a task that is dependent on the output of another task. A prominent example is the relation extraction (RE) task that depends on the output of the NER task, since the goal of RE is to classify and identify relations between named entities. Importantly, if the NER part of the model does not perform well, this harms the RE performance as well. Sample selection in such a setup should hence reflect the hierarchical relation between the tasks.
Selection Methods
Since the quality of the classifier for the independent task (NER) now affects also the quality of the classifier for the dependent task (RE), the confidence of each of the tasks may get different relative importance values. Although this in prin-ciple can also be true for independent tasks ( §5), explicitly accounting for this property seems more crucial in the current setup.
We hence modify four of our joint-selection methods ( §4) to reflect the inherent a-symmetry between the tasks, by presenting a scaling parameter 0 ≤ β ≤ 1:
MT-AVG(x) = β • MT-EC-RE(x)+ (1 − β) • MT-EC-NER(x).
b) MT-RRF is calculated similarly by multiplying the RRF term of RE by β and that of NER by
1 − β.
c) MT-IND is calculated by independently choosing 100 • β% of the selected samples according to the RE scores and 100 • (1 − β)% according to the NER scores.
d) MT-PAR is computed by restricting the first Pareto condition for the position of the RE confidence score: c RE ≤ q β •c RE , where q β is the value of the β-quantile of the RE confidence scores. 
Research Questions
In our experiments, we would like to explore two research questions: Q2.1: Which MT-AL selection methods are most suitable for this setup? and Q2.2: What is the best balance between the participating tasks? Since RE fully relies on the output of NER, we limit our experiments only to joint multi-task models and do not include single-task models. Table 
Experimental Setup
We experiment with the span-based joint NER and RE BERT model of 
Results
Best Selection Method (Q2.1) We start by identifying the best selection method for this setup. Table 
Scaling Configuration (Q2.2) Figure 
For the individual selection methods, we report that MT-AVG and MT-IND achieve higher results as β increases, while MT-PAR and MT-RRF peak at β = 0.7 and β = 0.8, respectively, and then drop by 0.2 F1 points for NER and 0.9 F1 points for RE on average.
MT-AL for Tasks with Different Annotation Granularity
NLP tasks are defined on different textual units, with the most common examples of sentence-level and token-level tasks. Our last investigation considers the scenario of two closely related tasks that are of different granularity: Slot filling (SF, token-level) and intent detection (ID, sentence-level).
Due to the different annotation nature of the two tasks, we have to define the cost of example annotation with respect to each. Naturally, there is no correct way to quantify these costs, but we aim to propose a realistic model. We denote the cost of annotating a sample for SF with Cost SF = m + tp • nt, where m is the number of tokens in the sentence, tp is a fixed token annotation cost (we set tp = 1) and nt is the number of entities. The cost of annotating a sample for ID is next denoted with Cost ID = m + ts, ts is a fixed sentence cost (we set ts = 3). Our solution (see below) allows some examples to be annotated only with respect to one of the tasks. For examples that are annotated with respect to both tasks we consider an additive joint cost where the token-level term m is considered only once: JCost = Cost SF + Cost ID − m. In our experiments, we allow a fixed annotation budget of B = 500 per AL iteration.
Methods
We consider three types of decision methods: Greedy Active Learning (GRD AL): AL methods that at each iteration greedily choose the least confident samples until the budget limitation is reached; Binary Linear Programming Active Learning (BLP AL): AL methods that at each iteration opt to minimize the sum of confidence scores of the chosen samples given the budget constraints. The optimization problem (see below) is solved using a BLP solver; 10 and Binary Linear Programming (BLP): an algorithm that after training on the initial training set chooses all the samples at once, by solving the same constrained optimization problem as in BLP AL.
For each of these categories, we experiment with four families of AL methods: a) Unre-10 https://www.python-mip.com/.
stricted Disjoint Sets (UDJS): This selection method is based on the non-aggregated multitask confidence scores, where each sample can be chosen to be annotated on either task or both. The UDJS optimization problem aims to maximize the uncertainty scores (1 − Conf t (x)) of the selected samples given the budget and selection constraints:
max x∈U t∈T (1 − Conf t (x)) • X t (x) s.t. x∈U t∈T Cost t (x) • (X t (x) − Y (x)) +JCost(x) • Y (x) ≤ B, 1 |T| t∈T X t (x) ≥ Y (x) ∀x ∈ U, X t (x), Y (x) ∈ {0, 1} ∀x ∈ U, t ∈ T,
where U is the unlabeled set, T is the set of tasks, Conf t is the MT-EC-t confidence score, X t (x) is a binary indicator indicating the annotation of sample x on task t, and Y (x) is a binary indicator indicating the annotation of x on all tasks.
Notice that this formulation may yield annotated examples for only one of the tasks, although this is unlikely, particularly under an iterative protocol when the confidence scores of the models are updated after each iteration.
b) Equal Budget Disjoint Sets (EQB-DJS): This strategy is similar to the above UDJS except that the budget is equally divided between the two tasks and the optimization problem is solved for each of them separately. If a sample is chosen to be annotated for both tasks, we update its cost according to the joint cost and re-solve the optimization problems until the entire budget is used.
c-f) Joint-task Selection: A sample could only be chosen to be annotated on both tasks, where confidence scores are calculated using a multitask aggregation. The BLP optimization problem is formulated as follows:  where Conf is calculated by c) MT-AVG, d) MT-MAX, e) MT-MIN, or f) MT-RRF.
max x∈U (1 − Conf (x)) • Y (x) s.t. x∈U JCost(x) • Y (x) ≤ B, Y (x) ∈ {0, 1} ∀x ∈ U,
Research Questions
We focus on three research questions: Q3.1: Does BLP optimization improve upon greedy selection? Q3.2: Do optimization selection and active learning have a complementary effect? and Q3.3: Is it better to annotate all samples on both tasks or to construct a disjoint annotated training set?
Experimental Setup
We conduct experiments on two prominent datasets: ATIS 
Results
Optimization-based Selection and AL (Q3.1 and Q3.2) To answer the first two questions, we show in The answer to Q3.2 is also mostly positive. BLP optimization and iterative AL have a complementary effect, as MT-MIN BLP AL in most cases achieves higher performance than MT-AVG BLP (50% of the results are statistically significant).
In fact, the answer for the two questions holds true for all selection methods, as all perform best using our novel BLP AL decision method. Second is BLP, indicating that the BLP formulation is highly effective for MT setups under different budget constraints. Finally, last is the standard greedy procedure (GRD AL) which is commonly used in the AL literature.
Joint-task Selection (Q3.3) To answer Q3.3, we perform a similar comparison in Table 
Overall Comparison
As a final evaluation, we turn to compare the performance of our proposed joint-selection MT-AL methods in all setups. In our first setup ( §5) we implemented all MT-AL selection methods with greedy selection, considering uniform task importance. Thereafter ( §6 and §7), we showed how these selection methods can be modified in the next two setups by either integrating non-uniform task weights or replacing the greedy selection with a BLP loss function overconfidence scores. However, not all of our MT-AL selection methods can be modified in such ways. 13 We hence report our final comparison given the conditions applied in the first setup: Assuming uniform task weights and selecting samples in a greedy manner. Table 
Each selection method has its cons and pros, which we outline in our final discussion. 13 See footnotes 7 and 11 for further details.
MT-R, not surprisingly, is the worst performing method on average, as it makes no use of the model's predictions. Nevertheless, the method performs quite well on the third setup (SF + ID) when compared to the other methods that were trained with the greedy decision method, the least successful decision method of this setup. Next, MT-AVG performs well when the tasks are of equal importance (DP + NER), but achieves only moderate performance on the other setups.
Surprisingly, MT-MAX is highly effective despite its simplicity. It is mostly beneficial for the first two setups (DP + NER and NER + RE), where the tasks are of the same annotation granularity. It is the third best method overall, and it does not lag substantially behind the best method, MT-PAR. Interestingly, MT-MIN, which offers a complementary perspective to MT-MAX, is on average the worst MT-AL method, excluding MT-R, and is mainly beneficial for the first setup (DP + NER).
The next MT-AL method, MT-PAR, seems to capture well the joint confidence space of the task pairs. It is the best method on average, achieving high average scores in all setups. However, when incorporating it with other training techniques, such as applying non-uniform weights (for the second setup), it is outperformed by the other MT-AL methods. MT-RRF does not lag far behind MT-PAR, achieving similar results on most tasks, excluding the RE and ID tasks, which are the higher-level tasks of their setups. Finally, MT-IND does not excel in three of the four tasks of the first two setups, while achieving the best average results on NER, when jointly trained with RE. Furthermore, the method demonstrates strong performance on the third setup, when the tasks are of different annotation granularity, justifying the independent annotation selection in this case.
Conclusions
We considered the problem of multi-task active learning for pre-trained Transformer-based models. We posed multiple research questions concerning the impact of multi-task modeling, multi-task selection criteria, overconfidence reduction, the relationships between the participating tasks, as well as budget constraints, and presented a systematic algorithmic and experimental investigation in order to answer these questions. Our results demonstrate the importance of MT-AL modeling in three challenging real-life scenarios, corresponding to diverse relations between the participating tasks. In future work, we plan to research setups with more than two tasks and consider language generation and multilingual modeling.
Figure 1 :
1
Figure 1: The percentage of shared selected samples between pairs of MT-AL selection methods (see experimental details in the text).
Figure 2 :
2
Figure 2: Our complex multi-task model architecture for DP and NER.
None
None
We consider the following hyper-parameters for the AL experiments. At first, we randomly sample 2% of the original training set to serve as the initial labeled examples in all experiments and treat the rest of the training examples as unlabeled. We also fix our development set to be twice the size of our initial training set, by randomly sampling examples from the original development set. We then run each AL method for 5 iterations, where at each iteration, the algorithm selects an unlabeled set of the size of its initial training set (that is, 2% of the original training set) for annotation. We then reveal the labels of the selected examples and add them to the training set of the next iteration. At the beginning of the final iteration, our labeled training set consists of 10% of the original training data.
Figure 3 :
3
Figure 3: Performance of the best ST-AL vs. the best MT-AL method per domain (Q1.2).
Figure 4 :
4
Figure 4: Performance as a function of the number of training examples (Q1.2).
Figure 5
5
presents sentence-level confidence scores as a function of sentence-level accuracy when separately training a single-task BERT-base model on DP (left figure) and on NER (right figure) with the CE objective. The confidence scores were computed according to the ST-EC scores. The figure confirms that the model tends
Figure 5 :
5
Figure 5: Sentence-level accuracy as a function of entropy-based confidence, for DP (left) and for NER (right), when training with the CE objective. The heat maps represent the point frequency.
None
Figure 6 :
6
Figure 6: Average F1 scores four joint-selection methods as a function of β (the relative weight of the RE confidence).
Table 1 :
1
Summary of the ST-AL and MT-AL selection methods explored in this paper.
None
Table 3
3
None
None
Table 5
5
None
None
Table 5 :
5
A comparison of AL methods that base their selection on a single-task vs. joint-task confidence scores. Results are averaged across the OntoNotes domains (Q1.3). of these methods for DP, NER, and the average task score, based on the final AL iteration.
None
Table 6 :
6
Overconfidence Error Results.
None
None
None
BLP AL 84.53 92.27 87.94 92.05 77.90 97.00 71.35 95.29 MT-RRF GRD AL 82.11 91.38 87.57 89.81 71.78 95.71 69.06 92.14 MT-AVG BLP 85.78 89.92 86.38 90.03 73.46 96.57 69.73 95.57
None
Table 8 :
8
Comparison of decision categories (Q3.1 and Q3.2).
None
Table 9 :
9
Table 8 the final sample F1 per-BLP AL 84.53 92.27 87.94 92.05 77.90 97.00 71.35 95.29 UDJS BLP AL 87.46 90.48 85.05 91.71 73.56 96.71 70.72 95.14 EQB-DJS BLP AL 86.59 88.02 85.25 89.14 69.92 91.43 63.58 95.00 Comparison of joint-task selection methods (Q3.3). formance for both tasks, when selection is done with the best selection method of each decision category: MT-RRF GRD AL , MT-MIN BLP AL , and MT-AVG BLP . The results confirm that the BLP optimization (with AL) is indeed superior to greedy AL selection, surpassing it in all setups (two tasks, two datasets, and two pre-trained language encoders, 5 of the comparisons are statistically significant).
None
Table 10 :
10
Average results of the joint multi-task selection methods across all three setups.
None
