title
Multi-task Active Learning for Pre-trained Transformer - based Models
abstract
Multi-task learning , in which several tasks are jointly learned by a single model , allows NLP models to share information from multiple annotations and may facilitate better predictions when the tasks are inter-related
This technique , however , requires annotating the same text with multiple annotation schemes , which may be costly and laborious
Active learning ( AL ) has been demonstrated to optimize annotation processes by iteratively selecting unlabeled examples whose annotation is most valuable for the NLP model
Yet , multi-task active learning ( MT - AL ) has not been applied to state - of - the - art pre-trained Transformer - based NLP models
This paper aims to close this gap
We explore various multi-task selection criteria in three realistic multi-task scenarios , reflecting different relations between the participating tasks , and demonstrate the effectiveness of multi-task compared to single - task selection
Our results suggest that MT - AL can be effectively used in order to minimize annotation efforts for multi-task NLP models
1
Introduction
Deep neural networks ( DNNs ) have recently achieved state - of - the - art results for many natural language processing ( NLP ) tasks and applications
Of particular importance are contextualized embedding models
Nevertheless , DNNs often require large labeled training sets in order to achieve good performance
While annotating such training sets is costly and laborious , the active learning ( AL ) paradigm aims to minimize these costs by iteratively selecting valuable training examples for annotation
Recently , AL has been shown effective for DNNs across various NLP tasks
An appealing capability of DNNs is performing multi-task learning ( MTL ) : Learning multiple tasks by a single model
MTL models for NLP can often benefit from using corpora annotated for multiple tasks , particularly when these tasks are closely related and can inform each other
Prominent examples of multi-task corpora include OntoNotes
Unfortunately , most AL methods do not support annotations for more than one task
Multi-task AL ( MT - AL ) was proposed by
In this paper , we are the first to systematically explore MT - AL for large pre-trained Transformer models
Naturally , our focus is on closely related NLP tasks , for which multi-task annotation of the same corpus is likely to be of benefit
Particularly , we consider three challenging real - life multi-task scenarios , reflecting different relations between the participating NLP tasks : 1
Complementing tasks , where each task may provide valuable information to the other task : Dependency parsing ( DP ) and named entity recognition ( NER ) ; 2
Hierarchically related tasks , where one of the tasks depends on the output of the other : Relation extraction ( RE ) and NER ; and 3
Tasks with different annotation granularity : Slot filling ( SF , token level ) and intent detection ( ID , sentence level )
We propose various novel MT - AL methods and tailor them to the specific properties of the scenarios in order to properly address the underlying relations between the participating tasks
Our experimental results highlight a large number of patterns that can guide NLP researchers when annotating corpora with multiple annotation schemes using the AL paradigm
Experimental Setup
We experiment with the span - based joint NER and RE BERT model of
Results
Best Selection Method ( Q2
1 ) We start by identifying the best selection method for this setup
Table
Scaling Configuration ( Q2
2 ) Figure
For the individual selection methods , we report that MT - AVG and MT - IND achieve higher results as β increases , while MT - PAR and MT - RRF peak at β = 0
7 and β = 0
8 , respectively , and then drop by 0
2 F1 points for NER and 0
9 F1 points for RE on average
Experimental Setup
We conduct experiments on two prominent datasets : ATIS
Results
Optimization - based Selection and AL ( Q3
1 and Q3
2 ) To answer the first two questions , we show in The answer to Q3
2 is also mostly positive
BLP optimization and iterative AL have a complementary effect , as MT - MIN BLP AL in most cases achieves higher performance than MT - AVG BLP ( 50 % of the results are statistically significant )
In fact , the answer for the two questions holds true for all selection methods , as all perform best using our novel BLP AL decision method
Second is BLP , indicating that the BLP formulation is highly effective for MT setups under different budget constraints
Finally , last is the standard greedy procedure ( GRD AL ) which is commonly used in the AL literature
Joint - task Selection ( Q3
3 ) To answer Q3.3 , we perform a similar comparison in Table
Overall Comparison
As a final evaluation , we turn to compare the performance of our proposed joint - selection MT - AL methods in all setups
In our first setup ( § 5 ) we implemented all MT - AL selection methods with greedy selection , considering uniform task importance
Thereafter ( § 6 and § 7 ) , we showed how these selection methods can be modified in the next two setups by either integrating non-uniform task weights or replacing the greedy selection with a BLP loss function overconfidence scores
However , not all of our MT - AL selection methods can be modified in such ways
13 We hence report our final comparison given the conditions applied in the first setup : Assuming uniform task weights and selecting samples in a greedy manner
Table
Each selection method has its cons and pros , which we outline in our final discussion
13 See footnotes 7 and 11 for further details
MT -R , not surprisingly , is the worst performing method on average , as it makes no use of the model 's predictions
Nevertheless , the method performs quite well on the third setup ( SF + ID ) when compared to the other methods that were trained with the greedy decision method , the least successful decision method of this setup
Next , MT - AVG performs well when the tasks are of equal importance ( DP + NER ) , but achieves only moderate performance on the other setups
Surprisingly , MT - MAX is highly effective despite its simplicity
It is mostly beneficial for the first two setups ( DP + NER and NER + RE ) , where the tasks are of the same annotation granularity
It is the third best method overall , and it does not lag substantially behind the best method , MT - PAR
Interestingly , MT - MIN , which offers a complementary perspective to MT - MAX , is on average the worst MT - AL method , excluding MT-R , and is mainly beneficial for the first setup ( DP + NER )
The next MT - AL method , MT - PAR , seems to capture well the joint confidence space of the task pairs
It is the best method on average , achieving high average scores in all setups
However , when incorporating it with other training techniques , such as applying non-uniform weights ( for the second setup ) , it is outperformed by the other MT - AL methods
MT - RRF does not lag far behind MT - PAR , achieving similar results on most tasks , excluding the RE and ID tasks , which are the higher - level tasks of their setups
Finally , MT - IND does not excel in three of the four tasks of the first two setups , while achieving the best average results on NER , when jointly trained with RE
Furthermore , the method demonstrates strong performance on the third setup , when the tasks are of different annotation granularity , justifying the independent annotation selection in this case