title
RuPAWS : A Russian Adversarial Dataset for Paraphrase Identification
abstract
Paraphrase identification task can be easily challenged by changing word order , e
g
as in " Can a good person become bad ? "
While for English this problem was tackled by the PAWS dataset ( Zhang et al
, 2019 ) , datasets for Russian paraphrase detection lack non-paraphrase examples with high lexical overlap
We present RuPAWS , the first adversarial dataset for Russian paraphrase identification
Our dataset consists of examples from PAWS translated to the Russian language and manually annotated by native speakers
We compare it to the largest available dataset for Russian ParaPhraser and show that the best available paraphrase identifiers for the Russian language fail on the RuPAWS dataset
At the same time , the state - of - the - art paraphrasing model RuBERT trained on both RuPAWS and ParaPhraser obtains high performance on the RuPAWS dataset while maintaining its accuracy on the ParaPhraser benchmark
We also show that RuPAWS can measure the sensitivity of models to word order and syntax structure since simple baselines fail even when given RuPAWS training samples
Introduction
Paraphrase identification task can be easily challenged by negative examples with high lexical overlap , e
g
Can a good person become bad ? and Can a bad person become good ? Most of the existing paraphrase identification datasets lack challenging sentence pairs that have a high bag - of - words overlap but are not paraphrases
Negative examples of this type show the significance of syntax structure and word order
* equal contribution
We show that state - of - the - art model for paraphrase identification RuBERT
• We present RuPAWS - the first open adversarial paraphrase identification dataset for Russian , with high number of negative examples with high lexical overlap
• We conduct an evaluation of baseline and state - ofthe - art models and demonstrate that RuPAWS can measure the sensitivity of models to word order and syntax structure of Russian language
• We show that adding RuPAWS training data can substantially improve the performance of stateof - the - art models and make them more robust to real - world examples without significantly reducing their performance on previous benchmarks
Related work
According to
Эвари Байзо ( 3 июня 1821 - 6 февраля 1910 - Нант ) - французский военный физи к
Evariste Baizeau
Paraphrasing datasets for Russian
Russian is less represented in paraphrase research concerning resource development and algorithm evaluation
Two evaluation tasks focused on paraphrasing : AINL 2016 Paraphrase Detection Shared Task based on ParaPhraser corpus
Adversarial paraphrasing datasets
There is also a limited number of datasets with adversarial paraphrase examples , whose objective is to highlight the deficiencies of state - of - the - art models
Our work is based on the
Dataset
The RuPAWS dataset creation is based on the machine translation of the original PAWS corpus from English to Russian and the further annotation of the resulting sentence pairs
Following
Data denoising
The original PAWS dataset was automatically generated by two methods : word swapping and back - translation
Consequently , it contains a number of noisy or incoherent sentences which can yield ungrammatical sentences , for example I just turned 13 and I was I 5 or As , he is the and can borrow the Inromaru to become
To eliminate the sentences of poor quality , we first remove the sentences with non-ASCII characters
Next , we provide a perplexity - based selection
Machine translation
We use facebook / wmt19 - en - ru model from
Human annotation
Even after the automatic post - processing , the machinetranslated data may contain noise and errors
We ask inhouse annotators to evaluate the resulting sentence pairs for meaning preservation and the correctness of the text
In order to make the best use of limited resources , we selected the best sentence pairs and passed them to the annotators
It takes three 40 - hours working weeks to annotate 10,119 sentence pairs by two raters
The sentence pairs were judged under the following criteria :
1
Both sentences are coherent , grammatically , and lexically correct , they are readable and their meaning is well understood
Even though the original sentence pairs from PAWS are labeled as paraphrases and non-paraphrases , these labels may become incorrect after the machinetranslations stage of the dataset creation
Therefore we annotate whether the sentence pairs are paraphrases or not
We accept only correct sentence pairs with full annotator agreement on both criteria ( 87 % of all annotated data )
Resulting dataset
We created RuPAWS - the first Russian dataset for paraphrase detection with a high number of adversarial nonparaphrase pairs with high word overlap
Our dataset contains 8,814 manually annotated sentence pairs from both parts of the PAWS dataset ( QQP and Wiki )
Nonparaphrases account for 61 % of the total amount of Ru-PAWS
47 % of RuPAWS non-paraphrases have n- gram overlap over 0
5 in contrast to the ParaPhraser , where only 6 % of non-paraphrases have overlap over 0
5 ( See Figure
Evaluation
To evaluate the RuPAWS dataset , we use it to train the paraphrase identification models
Models
The goal of RuPAWS is to investigate the models ' ability to capture the sentence structure and word order
As discussed previously , paraphrase identification models tend to classify the sentence pair with high lexical overlap as a paraphrase
In our work , we consider three different models with varying complexity and expressiveness : two baseline encoders and one advanced model , that achieved state - of - the - art performance on Russian paraphrase identification
The first baseline is a bag - of - words ( BOW ) based on token unigram and bigram encoding
The second one is a bi-directional LSTM ( BiLSTM ) that produces a contextualized sentence encoding
In contrast to the simple BOW model , BiLSTM captures non-local contexts
For BiLSTM , we use pre-trained FastText word embeddings from
Experiments and Results
Our goal is to understand how well the models trained on ParaPhraser generalize to RuPAWS challenging pairs and to test how well the selected models are able to learn on RuPAWS
We also test how well models trained on both ParaPhraser and RuPAWS perform on Para - Phraser
We use public implementation of RuBERT 2 model trained on the Russian part of Wikipedia and news data and fine - tune RuBERT with learning rate 2e −5
There is no significant difference between BiLSTM and RuBERT trained on ParaPhraser when testing on RuPAWS challenging pairs
In contrast , adding RuPAWS samples to the training set lead to the gain of up to 41 %
For example , the difference between BiLSTM and RuBERT trained on ParaPhraser is 0
6 % on RuPAWS test , but it rises to 14
2 % when trained on ParaPhraser and RuPAWS
There is also almost no negative impact on performance on ParaPhraser
Therefore , RuPAWS trained on ParaPhraser and RuPAWS shows the best performance on both datasets
Error analysis
Despite the fact that the RuBERT model trained on both RuPAWS and ParaPhraser datasets shows the best performance , it still fails to reach F 1 - score higher than 0
8
We perform a broad error analysis to find out the remaining problems and possible ways to improve our data and the model performance
Considering the different nature of paraphrase and non-paraphrase sentence pairs we inspect false negative and false positive classifications
We analyze common paraphrase and non-paraphrase types represented in our test data and their impact on the error distributions
Moreover , we add additional observations about the impact of named entities translation we encountered during our manual analysis
2 http://docs
deeppavlov
ai/en/master/features/models/bert
html
Our test set consists of 741 paraphrase and 932 nonparaphrase pairs
The model results for 218 false positives and 130 false negatives
Both classes are of particular importance for paraphrase identification on realworld tasks
We perform our analysis on all of these samples and manually annotate 1,673 sentence pairs
Owning to the fact that the RuPAWS examples are PAWS samples translated into Russian , our manual annotation of non-paraphrase is based on PAWS example generation strategies
The PAWS automatic generation method is based on two techniques
The first one swaps the words to generate a sentence pair with the same BOW
This method tends to produce nonparaphrase sentence pairs
The second strategy is based on back - translation and usually produces paraphrases
It is not possible to completely transfer these sentence pair classes to our test data since additional lexical and syntax changes arise due to the following machine translation to Russian
However , we use the description of these techniques as a basis for our error analysis
We attribute these scores to an unequal distribution of non-paraphrase generation types and the domain of the original PAWS dataset , which contributes to the prevalence of the sentence pairs with named entities
We assume , that the addition of underrepresented nonparaphrase pairs will improve the quality of classification
We manually annotate 741 paraphrase pairs in the test set for the above - mentioned paraphrase categories
False positive errors
False negative errors
The obtained accuracy scores and class frequencies are shown in Figure
Named entities translation However , we extend the list of possible error classes with an additional class which we encountered during our manual annotation
The RuPAWS dataset was obtained by a machine translation from English to Russian , which has raised additional difficulties for the paraphrase classification models
As mentioned in Section 5
1 the dataset contains a large number of sentences with named entities
Russian and English languages have different graphic systems , thus when translating named entities different techniques can be used : translation , transliteration , or transcription
For example , the football club " Red Star Belgrade " can be translated as белградска я " Red star " , " Red Star Belgrade " , " Red Star " из Белграда , " Красная звезд а " Белград а
As another example , David Burtka as Дэвид Бартка , Давид Буртка or Дэвид Бертк а
We manually annotate false negatives and find different named entity translations in 52 % of paraphrase pairs
We assume , that an option for improving the paraphrase classification model is the further work on this particular problem
Conclusion
We introduce RuPAWS , the first adversarial paraphrase identification dataset for Russian with 8,814 human annotated sentence pairs with high lexical overlap
We compare our dataset to the ParaPhraser , the largest available dataset for Russian , and show that the best available state - of - the - art model for paraphrase identification RuBERT trained on ParaPhraser fails to solve many examples of the RuPAWS dataset
By contrast , when adding RuPAWS examples RuBERT improves its accuracy to 79 % while maintaining performance on the ParaPhraser benchmark
We also conduct an evaluation of paraphrase identifiers and demonstrate that RuPAWS can measure the sensitivity of models to word order and syntax structure of Russian language
Figure 1 :
1
Figure 1 : Distribution of non-paraphrases over n- gram overlap
Figure 2 :
2
Figure 2 : Accuracy scores and frequency for nonparaphrase types presented in the RuPAWS test set
Table 1 :
1
Examples of non-paraphrases with high lexical overlap and corresponding scores by RuBERT trained on ParaPhraser ( PP ) and RuBERT trained on ParaPhraser + RuPAWS ( PP + RuPAWS )
Scores represent estimate of probability that these two sentences are paraphrases
All examples are from the test part of RuPAWS
Type column shows the type of adversarial non-paraphrase generation , boldface indicates the differences between two sentences
None
Table 2 :
2
Comparison of the existing sentential datasets for paraphrase detection
None
Table 3 :
3
The number of sentence pairs on all stages of RuPAWS creation
None
PAWS dataset
Table 4 :
4
Accuracy ( % ) of classification and F 1 ( % ) scores on ParaPhraser ( PP ) and training sets
PP indicates that the model is trained on the ParaPhraser training set and PP + RuPAWS shows that the model is trained on both ParaPhraser and RuPAWS training sets
Column names indicate the test set
Wikipedia and Quora Question Pairs ( QQP ) stand for the RuPAWS test set divided into separate parts , Wiki+QQP stands for the concatenated test set
Numbers in parenthesis indicate gains from adding RuPAWS to training data
* -RuPAWS as training data stands for the training sets from both Wiki and QQP parts of RuPAWS
None
None
None
Table 4 shows results on the RuPAWS and ParaPhraser benchmarks
The models are trained on the ParaPhraser training examples and on the combination of Para - Phraser and RuPAWS
When training on two datasets , we sample instances from them in random order
The columns show the results of different test sets
BOW classifier is the simplest baseline model and considers only local context information , so it has the worst performance and shows almost no improvement from new examples when trained on ParaPhraser and Ru-PAWS jointly
BiLSTM outperforms BOW in almost all cases , but its performance is still lower than RuBERT scores
Stateof - the - art model RuBERT trained on ParaPhraser and RuPAWS shows the highest performance scores and substantial gains when added RuPAWS examples without significantly reducing its performance on the Para - Phraser test set
Therefore , performance changes on RuPAWS are more visible if the models are trained on both datasets
None
None
None
In 2008 Aker Yards was acquired by STX Europe
None
• syntax - based changes : Aker Yards приобрела STX Europe в 2008 год у
STX Europe was acquired by Aker Yards in 2008
/ В 2008 году Aker Yards приобрела компани я STX Europe
Сиренчестер в Англии и умер в г
Винчестер в Англии
Summerbee was born in Cirencester in England and died in Winchester in England
/ Саммерби родился в городе Сиренчестер , Англия , и умер в Винчестере , Англи я
Summerbee was born in the Cirencester city , England and died in Winchester , England
