title
RuPAWS : A Russian Adversarial Dataset for Paraphrase Identification
abstract
Paraphrase identification task can be easily challenged by changing word order , e
g
as in " Can a good person become bad ? "
While for English this problem was tackled by the PAWS dataset ( Zhang et al
, 2019 ) , datasets for Russian paraphrase detection lack non-paraphrase examples with high lexical overlap
We present RuPAWS , the first adversarial dataset for Russian paraphrase identification
Our dataset consists of examples from PAWS translated to the Russian language and manually annotated by native speakers
We compare it to the largest available dataset for Russian ParaPhraser and show that the best available paraphrase identifiers for the Russian language fail on the RuPAWS dataset
At the same time , the state - of - the - art paraphrasing model RuBERT trained on both RuPAWS and ParaPhraser obtains high performance on the RuPAWS dataset while maintaining its accuracy on the ParaPhraser benchmark
We also show that RuPAWS can measure the sensitivity of models to word order and syntax structure since simple baselines fail even when given RuPAWS training samples
Introduction
Paraphrase identification task can be easily challenged by negative examples with high lexical overlap , e
g
Can a good person become bad ? and Can a bad person become good ? Most of the existing paraphrase identification datasets lack challenging sentence pairs that have a high bag - of - words overlap but are not paraphrases
Negative examples of this type show the significance of syntax structure and word order
* equal contribution
We show that state - of - the - art model for paraphrase identification RuBERT
• We present RuPAWS - the first open adversarial paraphrase identification dataset for Russian , with high number of negative examples with high lexical overlap
• We conduct an evaluation of baseline and state - ofthe - art models and demonstrate that RuPAWS can measure the sensitivity of models to word order and syntax structure of Russian language
• We show that adding RuPAWS training data can substantially improve the performance of stateof - the - art models and make them more robust to real - world examples without significantly reducing their performance on previous benchmarks
Experiments and Results
Our goal is to understand how well the models trained on ParaPhraser generalize to RuPAWS challenging pairs and to test how well the selected models are able to learn on RuPAWS
We also test how well models trained on both ParaPhraser and RuPAWS perform on Para - Phraser
We use public implementation of RuBERT 2 model trained on the Russian part of Wikipedia and news data and fine - tune RuBERT with learning rate 2e −5
There is no significant difference between BiLSTM and RuBERT trained on ParaPhraser when testing on RuPAWS challenging pairs
In contrast , adding RuPAWS samples to the training set lead to the gain of up to 41 %
For example , the difference between BiLSTM and RuBERT trained on ParaPhraser is 0
6 % on RuPAWS test , but it rises to 14
2 % when trained on ParaPhraser and RuPAWS
There is also almost no negative impact on performance on ParaPhraser
Therefore , RuPAWS trained on ParaPhraser and RuPAWS shows the best performance on both datasets