title
Detecting Users Prone to Spread Fake News on Arabic Twitter
abstract
The spread of misinformation has become a major concern to our society, and social media is one of its main culprits. Evidently, health misinformation related to vaccinations has slowed down global efforts to fight the COVID-19 pandemic. Studies have shown that fake news spreads substantially faster than real news on social media networks. One way to limit this fast dissemination is by assessing information sources in a semi-automatic way. To this end, we aim to identify users who are prone to spread fake news in Arabic Twitter. Such users play an important role in spreading misinformation and identifying them has the potential to control the spread. We construct an Arabic dataset on Twitter users, which consists of 1,546 users, of which 541 are prone to spread fake news (based on our definition). We use features extracted from users' recent tweets, e.g., linguistic, statistical, and profile features, to predict whether they are prone to spread fake news or not. To tackle the classification task, multiple learning models are employed and evaluated. Empirical results reveal promising detection performance, where an F1 score of 0.73 was achieved by the logistic regression model. Moreover, when tested on a benchmark English dataset, our approach has outperformed the current state-of-the-art for this task.
Introduction
Twitter has evolved into a popular social media platform for news sharing. It allows tweets to reach a larger audience quickly through retweets and likes. The platform is commonly used by news outlets, governments, and public figures to communicate the latest news in a brief manner and engage with their followers 
Recognizing that type of users on Twitter is an important task that can be employed to combat the spread of fake news. For example, a tool to identify fake news spreaders can be an explicit addition to fake news detection systems. In this paper, we aim to identify users prone to spread fake news on Arabic Twitter. Our objective is to classify a user as either prone to spread fake news, or not. Due to the lack of Arabic datasets for this task, we proposed a data collection pipeline to collect claims, tweets, and users for this task. We explored a range of different features extracted from the user timeline, such as textual, profile, statistical, and emotional features. Finally, we evaluated the performance of multiple learning models on our Arabic dataset, as well as publicly available English benchmark dataset. The contributions of this paper are three-fold:
• We propose a method for constructing a user dataset using a set of previously-verified claims.
• We propose the first model to detect users prone to spread Arabic fake news.
• We made the source code and features used in our experiments publicly available for reproducibility and further research.
The rest of the paper is organized as follows. Section 2 summarizes related work. Section 3 describes our user data collection process. Section 4 outlines our methodology. Section 5 shows our experimental evaluation and results, and Section 7 concludes.
Related work
In this section, we review the literature for related work on the task of detecting misinformation spreaders on social media. We discuss efforts on profiling users that spread misinformation (Section 2.1). Second, we review the different approaches that collect datasets of Twitter users to identify their role in spreading fake news (Section 2.2).
Classifying Misinformation Spreaders on Social Media
The task of classifying misinformation spreaders remains under-explored. Recent attention has focused on identifying social media users that spread fake news. 
The authors provide a corpus of Twitter users and their recent 100 tweets. The languages covered are English and Spanish only. The task received 66 participants, and the highest Accuracy scores achieved were 75% on the English dataset and 82% on the Spanish dataset.
It is worth mentioning that the highest performance was achieved using a stacked ensemble classifier of five machine learning algorithms; four of the base models use character n-grams as features, while the fifth model uses features based on statistics of the tweets such as the average length of the tweets 
Annotated User Datasets
Current Twitter fake news datasets are catered for verification of tweets (tweet-level verification) 
Labelling users based on annotated tweets was similarly adopted by 
The studies presented thus far provide solutions for profiling users who try to spread misinformation. There is however insufficient research on addressing users spreading misinformation on Arabic Twitter. To fill this gap, our study focuses on identifying users that are prone to spread Arabic fake news. While previous work has focused on misinformation datasets for the task of tweet-level verification, very few studies worked on constructing datasets for user-level verification.
Data Collection
In this section, we describe the user data collection and annotation methodology. Our goal is to collect a set of users that are prone to spread fake news, and users that are not prone to spread fake news. To build the dataset, we modified the method used in the shared task at PAN 2020 for profiling fake news spreaders on Twitter, as described in Section 2.2. We constructed the dataset in three main stages. First, we collected sets of previously-verified Arabic claims from multiple resources. We then used those claims to find tweets that are spreading them. Finally, we identify users associated with those tweets and label them based on tweet frequencies. These stages are detailed in the next three subsections.
Claim Collection
In this stage, we aim to collect real claims from the Arab world and then search for tweets that are spread- 
Tweet Collection
After collecting the claims, the next step is to find tweets that are relevant to them. We utilized the manually-annotated tweets from ArCOV19-Rumors dataset, where only tweets labeled as True or False were kept, and the rest were discarded, resulting in 3,025 tweets.
In the AraFacts dataset, we used the claim URLs data field, which contains URLs to Web pages that spread each claim. We identified URLs pointing to tweets and obtained their tweet IDs. The tweets were then crawled using the Twitter API yielding 2,981 tweets that are related to 1,213 claims.
After collecting the tweets from AraFacts, we manually inspected a subset of 100 tweets to verify that the tweets are indeed relevant to their corresponding claims. Surprisingly, some of the tweets were not associated with their claims, or not expressing them. Figure 
Once annotation was complete, we eliminated the tweets that are labeled as Other and changed the label of tweets that are labeled as Negating (i.e., a tweet that negates a True claim is labeled False and vice versa). Finally, we collected retweets of all the verified tweets from AraFacts using Twitter API.
User Collection
Since our annotated tweet collection is limited to only ArCOV19-Rumors tweets and a small subset of AraFacts claims (only 1,213 claims have annotated tweets), this step aims to capture more associated claims to each user by searching the users' timelines for occurrences of other claims from our collection. We started by using the collected tweets to identify unique users with at least 1 tweet in ArCOV19-Rumors or AraFacts. Consequently, 4,176 unique users were found. For each user, we used Twitter API to collect their timelines. The maximum number of tweets that can be crawled per user is 3,200 tweets. We then searched the users' timelines for claims using all 5,371 claims from our collection. For each user timeline, we used the ElasticSearch engine
Methodology
In this section, we describe our features and models used to automatically identify users that are prone to spread fake news on Twitter.
Feature Extraction
For each user, we obtain recent tweets and user's metadata using Twitter API. Features that capture information about the user's activity, popularity, and linguistic style are extracted. These features can be classified into the following five main categories:
Textual Features
To obtain textual features, the user's recent tweets are first concatenated as one "document". We then performed light pre-processing on the text. In particular, we removed all non-alphanumeric characters, replaced URLs or media links with #URL# and #MEDIA#, and used tashaphyne library
From each user's document, we derived tf-idf word ngrams, and eliminated words that appear in less than 50 documents (across all users). Additionally, we tested multiple n-gram ranges (unigrams, bigrams, and unigrams and bigrams) as a hyper-parameter for each trained model. Using n-grams as textual features was proven to be effective in PAN author profiling task 
Contextualized Embeddings
We used contextualized embeddings to represent each user's recent 100 tweets. 
Statistical Features
This category of features is derived from users' recent 3,200 tweets. We used features that describe the user impact, motivated by the work proposed by 
• Proportion of tweets with hashtags.
• Average number of hashtags per tweet.
• Proportion of tweets with mentions.
• Number of unique mentions in user's timeline.
• Proportion of tweets that are replies to other users.
• Proportion of tweets that contain URLs.
• Proportion of tweets that contain media, e.g., images or videos.
• Proportion of tweets that are retweets.
• Proportion of tweets that are quote retweets.
• Average engagement of the user, computed as the average number of retweets and likes per tweet.
• Average number of days between each two consecutive tweets.
Profile Features
For each user, we used some meta-data from the user's JSON object as features and derived 10 additional features related to the user. The features used have been implemented in previous studies that profile users 
Emotional Features
Several researchers have utilized emotional signals for credibility assessment 
The extracted 11 features are: anger, anticipation, disgust, fear, joy, love, optimism, pessimism, sadness, surprise, and trust. For the English experiments, we used NRC emotion Lexicon.
Models
We trained multiple machine learning models over a combination of the features described in Section 4.1.
The models we experiment with are known to achieve high performance in different text classification tasks (Shwartz-Ziv and Armon, 2022; 
Experimental Evaluation
In this section, we conduct experiments to answer the following research questions:
RQ1 How effective are traditional machine learning methods in automatically detecting users that are prone to spread fake news on Arabic Twitter?
RQ1.1 How effective are the existing baselines for the task?
RQ1.2 Which feature category combination exhibits the best performance?
RQ1.3 How does the classifier perform when contextualized embeddings are used instead of word n-grams?
RQ2 What is the effect of increasing the number of user tweets, considered for feature extraction, on the performance of the classifier?
RQ3 How effective is our methodology on an English dataset?
Experimental Setup
Datasets
The datasets used in our experiments are listed below and summarized in table 4.
• Arabic Dataset (ArPFN): This is our Arabic user dataset described in Section 3.3.
• English Dataset (EN PAN): We use the English dataset constructed for PAN author profiling task to predict users keen to spread fake news. 
Dataset PFN NPFN Total Users
Training and Evaluation Measures
We evaluated our models using Positive-F 1 (F + 1 ) score, where users prone to spread fake news constitute the positive class. We additionally report Macro-F 1 score. Experiments on ArPFN were performed using nested 10-fold cross validation to tune the hyper-parameters of model. For that, we optimized for F + 1 score. Since the dataset is imbalanced and the positive class is the minority, we over-sampled the positive class in training folds only. The reported results on ArPFN are the average over the 10-folds used in cross validation.
For the experiments on EN PAN, we used the same data splits provided PAN for easy comparisons. Additionally, we evaluated our models using 10-fold cross validation to be able to perform significance tests. For statistical significance tests, we performed twotailed paired t-test on F + 1 score, using the scores over the 10 folds, with a 5% significance level.
Baselines
We compare the performance of our models against the following baselines:
1. Majority: A classifier that always predicts the label of the majority class.
PAN 2020:
The winning participation at PAN author profiling task 
They proposed an ensemble of five machine learning models. They replaced the typical majority voting with a logistic regression classifier that takes the outputs of the ensemble models as the input vector. The first four models (Logistic Regression, Support Vector Machine, Random Forest and XGBoost) use word n-grams as features, while the fifth model (XGBoost) uses statistical features. All features are derived from the user's recent 100 tweets only. We used the authors' implementation. 9
3. PAN 2020+: An improved version of PAN 2020 that we proposed. First, we eliminated the XG-Boost model from the ensemble, as it was shown by 
Classification of Users Prone to Spread Arabic Fake News (RQ1)
To address RQ1, we trained our baselines and individual models to predict if a user is prone to spread 9 https://github.com/pan-webis-de/ bolonyai20 fake news or not. We tried four models: Random Forest (RF), XGBoost (XGB), Logistic Regression (LR), and Feed-forward Neural Networks (NN). We used the Arabic dataset ArPFN for this experiment, where the textual features are extracted from each user's recent 100 tweets. Table 
Model
• Textual features only.
• Non-textual-based features (profile and statistical).
• Textual, profile, and statistical features.
• All feature categories.
Table 
The results clearly show that training the models using textual features only produces similar (in case of XGB and NN) to or better results (in case of RF and LR) than the baseline model. Moreover, RF still yields even better performance with non-textual-based features than the baseline and also the other models. However, the improvements were not statistically significant. Interestingly, we observe that when textual features are combined with profile and statistical features, XGB, LR, and NN models outperformed the baseline with statistically-significant improvements. Moreover, adding the emotional features (i.e., using all the feature categories) yield an even further improvement in both F + 1 and Macro-F 1 for the XGB model. In conclusion, to answer RQ1.2, combining textual and non-textual features yields better results in general. More specifically, the best achieved performance (F + 1 = 0.70) is obtained when the XGB classifier is trained on all feature categories.
Features
Model Lastly, we investigate the performance of the classifiers when contextualized embeddings are used as features instead of word n-grams. We used the 768-dimensional embeddings vector that represents the average of the embeddings of each user's tweet. We concatenate the embeddings vector to the profile, statistical, and emotional features. Figure 
F + 1 Macro- F 1 - PAN 2020+ 0.63±0
The figure shows that S-BERT embeddings yield the best performance among all other types of embeddings. However, the models trained on the embeddings are all outperformed by the models trained on the word n-grams. Answering RQ1.3, the replacement is then deemed ineffective, at least in the way we generated the embeddings vector as the average of the embeddings vectors of the individual user's tweets.
Effect of Considering Longer User's Timeline (RQ2)
We explore the effect of using more tweets from the user's timeline on classifying the users. Identifying the ideal number of tweets is important in time-sensitive applications, as it determines the number of requests using Twitter API, which allows the retrieval of 100 tweets per request with a rate limit of 900 requests within a 15-minute window. 
For these experiments, we chose the best models from Table 
The figure clearly shows that increasing the number of considered tweets of the timeline results in a monotonically-improving performance for both models. The most notable improvement (which is also statistically-significant) was achieved by the LR model whose performance jumped from F + 1 score of 0.68 with 100 tweets to 0.73 with 3,200 tweets, yielding the highest performance in all of our experiments. Answering RQ2, considering more tweets in extracting the textual features yield better performance; however this requires more API requests, hence more time.
Performance on English (RQ3)
We aim to validate the effectiveness of our methodology by testing it on datasets of other languages. To this end, we used EN PAN dataset to conduct our experiments on English. EN PAN is limited to the text of the recent 100 tweets from each user, and the usernames were hashed to maintain their privacy. So, we were unable to extract all the features we described in Section 4.1. In this experiment, we compare the performance  
Model
F 
ArPFN Dataset Release
To enable further research, we have made the extracted features of all 1,546 users in ArPFN publicly available. Additionally, we shared the folds used in our experiments to enable the reproducibility of our experimental results. To maintain the confidentiality of the users, and in accordance to Twitter content redistribution policy,
developer-terms/agreement-and-policy
Conclusion
In this paper, we explored the task of identifying users who are prone to spread fake news in Arabic Twitter. While most related work on fake news detection systems focus on tweet verification, we instead explore the source of the tweet. We constructed the first Arabic users dataset ArPFN for this task by leveraging two Arabic misinformation datasets, ArCOV19-Rumors and AraFacts. We also proposed the first Arabic-specific classifier to identify users prone to spread fake news on Arabic Twitter. Our experiments showed that combining all feature categories yields the best classification performance. Moreover, we established that increasing the number of considered user tweets increases detection accuracy. The best model has achieved an average F + 1 score of 0.73 using 10-fold cross validation on our Arabic dataset. We also showed that our method is effective even on English datasets, as it has outperformed the current state-of-the art and achieved an F + 1 score of 0.79. This study offers important insights on the subject of user credibility on Twitter, a topic that undoubtedly has ethical consequences. As a result, the use of any such prediction system to assess an individual's credibility must be done with caution. We would like to emphasize that the user labeling heuristic in this paper was established by taking the opinion of multiple individuals rather than one. Ultimately, the choice of heuristics to label users is subjective and may differ based on the use case of the target application.
Bibliographical References
Abdul-Mageed, M., 
Transformer-based model for arabic language understanding. In Proceedings of the 4th Workshop on Open-Source Arabic Corpora and Processing Tools, with a Shared Task on Offensive Language Detection, pages 9-15. 
Figure 1 :
1
Figure 1: Example of a tweet obtained from AraFacts. The claim translates to "Dr. Mohammed Mashali has passed away." However, the tweet is only questioning whether the claim is true or not.
None
None
None
label the tweet as: Expressing the claim, Negating the claim or Other. The detailed annotation guidelines can be found in Appendix 8. The results of the annotation task are presented in Table 1. Evidently, 95% of the tweet-claim pairs were labeled correctly by the fact-checkers and 4.5% tweets were labeled as Other; meaning they are not relevant or not spreading the claim. We unexpectedly identified 7 tweets negating the claim which could have been added erroneously by the fact-checkers.
Figure 4 :
4
Figure 4: Performance on ArPFN after increasing the number of user's tweets for classification.
None
Table 2
2
None
None
Table 2 :
2
Summary of the verified tweets collection.
None
Table 3 :
3
Number of users in terms of the number of verified tweets and retweets (RTs) they shared.
None
None
None
The use of contextualized embeddings as features is motivated by the work ofAn et al. (2021)  to predict hateful users on Twitter.
None
tested:AraBERT (Antoun et al., 2020), MARBERT(Abdul-Mageed et al., 2021), and S-BERT.
Table 4 :
4
Datasets used in our experiments. PFN/NPFN denotes the number of users that are prone/not prone to spread fake news.
None
Table 5 :
5
Baseline performance on ArPFN.
None
Table 6 :
6
Performance on ArPFN with different feature category combinations. The asterisk ( * ) indicates statistically-significant improvement over the baseline model.
None
Table 7 :
7
Performance on EN PAN using PAN train-test splits.
None
Table 8 :
8
Performance on EN PAN using 10-fold cross validation.
None
Table 9 :
9
Profile features extracted from users' profiles. Features marked with ⋆ are the 10 features derived using fields from the User's JSON meta-data, while the remaining features are fields from the user's JSON object without modifications. Feature Type Description default profile Boolean If the user has changed the default theme or background of their profile or not. verified Boolean If the user has a verified account or not. followers count Integer Number of followers the account has. following count Integer Number of users that the account is following. favourites count Integer Number of tweets that were liked by the user. listed count Integer Number of lists the user has been added to. statuses count Integer Number of tweets posted by the user. tweet frequency⋆ Float Frequency of the users tweets, calculated as tweets count divided by the account age in months. follower growth rate⋆ Float Rate of followers growth, calculated as followers count divided by the account age in months. following growth rate⋆ Float Rate of followings growth, calculated as following count divided by the account age in months. listed growth rate⋆ Float Rate of lists growth, calculated as lists count divided by the account age in months. followers following ratio⋆ Float Number of followers compared to the number of following screen name length⋆ Integer Number of characters in the users screen name. digits in screen name⋆ Integer Number of digits in the users screen name name length⋆ Integer Number of characters in the name of the user. digits in name⋆ Integer Number of numerical digits in the name of the user. description length ⋆ Integer Number of characters in the user's description (biography).
None
