title
Detecting Users Prone to Spread Fake News on Arabic Twitter
abstract
The spread of misinformation has become a major concern to our society , and social media is one of its main culprits
Evidently , health misinformation related to vaccinations has slowed down global efforts to fight the COVID - 19 pandemic
Studies have shown that fake news spreads substantially faster than real news on social media networks
One way to limit this fast dissemination is by assessing information sources in a semi-automatic way
To this end , we aim to identify users who are prone to spread fake news in Arabic Twitter
Such users play an important role in spreading misinformation and identifying them has the potential to control the spread
We construct an Arabic dataset on Twitter users , which consists of 1,546 users , of which 541 are prone to spread fake news ( based on our definition )
We use features extracted from users ' recent tweets , e.g, linguistic , statistical , and profile features , to predict whether they are prone to spread fake news or not
To tackle the classification task , multiple learning models are employed and evaluated
Empirical results reveal promising detection performance , where an F1 score of 0.73 was achieved by the logistic regression model
Moreover , when tested on a benchmark English dataset , our approach has outperformed the current state - of - the - art for this task
Introduction
Twitter has evolved into a popular social media platform for news sharing
It allows tweets to reach a larger audience quickly through retweets and likes
The platform is commonly used by news outlets , governments , and public figures to communicate the latest news in a brief manner and engage with their followers
Recognizing that type of users on Twitter is an important task that can be employed to combat the spread of fake news
For example , a tool to identify fake news spreaders can be an explicit addition to fake news detection systems
In this paper , we aim to identify users prone to spread fake news on Arabic Twitter
Our objective is to classify a user as either prone to spread fake news , or not
Due to the lack of Arabic datasets for this task , we proposed a data collection pipeline to collect claims , tweets , and users for this task
We explored a range of different features extracted from the user timeline , such as textual , profile , statistical , and emotional features
Finally , we evaluated the performance of multiple learning models on our Arabic dataset , as well as publicly available English benchmark dataset
The contributions of this paper are three - fold :
• We propose a method for constructing a user dataset using a set of previously - verified claims
• We propose the first model to detect users prone to spread Arabic fake news
• We made the source code and features used in our experiments publicly available for reproducibility and further research
The rest of the paper is organized as follows
Section 2 summarizes related work
Section 3 describes our user data collection process
Section 4 outlines our methodology
Section 5 shows our experimental evaluation and results , and Section 7 concludes
Experimental Evaluation
In this section , we conduct experiments to answer the following research questions :
RQ1 How effective are traditional machine learning methods in automatically detecting users that are prone to spread fake news on Arabic Twitter ?
RQ1
1 How effective are the existing baselines for the task ?
RQ1
2 Which feature category combination exhibits the best performance ?
RQ1
3 How does the classifier perform when contextualized embeddings are used instead of word n- grams ?
RQ2 What is the effect of increasing the number of user tweets , considered for feature extraction , on the performance of the classifier ?
RQ3 How effective is our methodology on an English dataset ?
Experimental Setup
Datasets
The datasets used in our experiments are listed below and summarized in table 4
• Arabic Dataset ( ArPFN ) : This is our Arabic user dataset described in Section 3
3
• English Dataset ( EN PAN ) : We use the English dataset constructed for PAN author profiling task to predict users keen to spread fake news
Dataset PFN NPFN Total Users
Training and Evaluation Measures
We evaluated our models using Positive - F 1 ( F + 1 ) score , where users prone to spread fake news constitute the positive class
We additionally report Macro- F 1 score
Experiments on ArPFN were performed using nested 10 - fold cross validation to tune the hyper - parameters of model
For that , we optimized for F + 1 score
Since the dataset is imbalanced and the positive class is the minority , we over - sampled the positive class in training folds only
The reported results on ArPFN are the average over the 10 - folds used in cross validation
For the experiments on EN PAN , we used the same data splits provided PAN for easy comparisons
Additionally , we evaluated our models using 10 - fold cross validation to be able to perform significance tests
For statistical significance tests , we performed twotailed paired t- test on F + 1 score , using the scores over the 10 folds , with a 5 % significance level
Baselines
We compare the performance of our models against the following baselines :
1
Majority : A classifier that always predicts the label of the majority class
PAN 2020 :
The winning participation at PAN author profiling task
They proposed an ensemble of five machine learning models
They replaced the typical majority voting with a logistic regression classifier that takes the outputs of the ensemble models as the input vector
The first four models ( Logistic Regression , Support Vector Machine , Random Forest and XGBoost ) use word n- grams as features , while the fifth model ( XGBoost ) uses statistical features
All features are derived from the user 's recent 100 tweets only
We used the authors ' implementation
9
3
PAN 2020 + : An improved version of PAN 2020 that we proposed
First , we eliminated the XG - Boost model from the ensemble , as it was shown by
Classification of Users Prone to Spread Arabic Fake News ( RQ1 )
To address RQ1 , we trained our baselines and individual models to predict if a user is prone to spread 9 https://github
com / pan - webis - de / bolonyai20 fake news or not
We tried four models : Random Forest ( RF ) , XGBoost ( XGB ) , Logistic Regression ( LR ) , and Feed - forward Neural Networks ( NN )
We used the Arabic dataset ArPFN for this experiment , where the textual features are extracted from each user 's recent 100 tweets
Table
Model
• Textual features only
• Non-textual - based features ( profile and statistical )
• Textual , profile , and statistical features
• All feature categories
Table
The results clearly show that training the models using textual features only produces similar ( in case of XGB and NN ) to or better results ( in case of RF and LR ) than the baseline model
Moreover , RF still yields even better performance with non-textual - based features than the baseline and also the other models
However , the improvements were not statistically significant
Interestingly , we observe that when textual features are combined with profile and statistical features , XGB , LR , and NN models outperformed the baseline with statistically - significant improvements
Moreover , adding the emotional features ( i
e
, using all the feature categories ) yield an even further improvement in both F + 1 and Macro - F 1 for the XGB model
In conclusion , to answer RQ1
2 , combining textual and non-textual features yields better results in general
More specifically , the best achieved performance ( F + 1 = 0
70 ) is obtained when the XGB classifier is trained on all feature categories
Features
Model Lastly , we investigate the performance of the classifiers when contextualized embeddings are used as features instead of word n- grams
We used the 768 - dimensional embeddings vector that represents the average of the embeddings of each user 's tweet
We concatenate the embeddings vector to the profile , statistical , and emotional features
Figure
F + 1 Macro- F 1 - PAN 2020 + 0
63±0
The figure shows that S - BERT embeddings yield the best performance among all other types of embeddings
However , the models trained on the embeddings are all outperformed by the models trained on the word n- grams
Answering RQ1
3 , the replacement is then deemed ineffective , at least in the way we generated the embeddings vector as the average of the embeddings vectors of the individual user 's tweets
Effect of Considering Longer User 's Timeline ( RQ2 )
We explore the effect of using more tweets from the user 's timeline on classifying the users
Identifying the ideal number of tweets is important in time - sensitive applications , as it determines the number of requests using Twitter API , which allows the retrieval of 100 tweets per request with a rate limit of 900 requests within a 15 - minute window
For these experiments , we chose the best models from Table
The figure clearly shows that increasing the number of considered tweets of the timeline results in a monotonically - improving performance for both models
The most notable improvement ( which is also statistically - significant ) was achieved by the LR model whose performance jumped from F + 1 score of 0
68 with 100 tweets to 0
73 with 3,200 tweets , yielding the highest performance in all of our experiments
Answering RQ2 , considering more tweets in extracting the textual features yield better performance ; however this requires more API requests , hence more time
Performance on English ( RQ3 )
We aim to validate the effectiveness of our methodology by testing it on datasets of other languages
To this end , we used EN PAN dataset to conduct our experiments on English
EN PAN is limited to the text of the recent 100 tweets from each user , and the usernames were hashed to maintain their privacy
So , we were unable to extract all the features we described in Section 4
1
In this experiment , we compare the performance
Model
F
ArPFN Dataset Release
To enable further research , we have made the extracted features of all 1,546 users in ArPFN publicly available
Additionally , we shared the folds used in our experiments to enable the reproducibility of our experimental results
To maintain the confidentiality of the users , and in accordance to Twitter content redistribution policy ,
developer - terms / agreement - and - policy
