title
BRIO: Bringing Order to Abstractive Summarization
abstract
Abstractive summarization models are commonly trained using maximum likelihood estimation, which assumes a deterministic (onepoint) target distribution in which an ideal model will assign all the probability mass to the reference summary. This assumption may lead to performance degradation during inference, where the model needs to compare several system-generated (candidate) summaries that have deviated from the reference summary. To address this problem, we propose a novel training paradigm which assumes a non-deterministic distribution so that different candidate summaries are assigned probability mass according to their quality. Our method achieves a new state-of-the-art result on the CNN/DailyMail (47.78 ROUGE-1) and XSum (49.07 ROUGE-1) datasets. Further analysis also shows that our model can estimate probabilities of candidate summaries that are more correlated with their level of quality. 1
Introduction
Neural methods for abstractive summarization 
To understand whether existing models can accurately perform such relative comparisons, we conducted a preliminary study on pre-trained BART 
We introduce a training paradigm which requires the abstractive model to be able to be accurate with respect to predicting the tokens in the reference summaries and coordinated with respect to 
𝜃 𝜃
Figure 
the candidate summaries. In other words, we give the abstractive model a dual role: as a generation model, it generates the output summaries in an autoregressive way; as an evaluation model, it can be used to score the quality of candidate summaries by estimating a probability distribution over candidate outputs. The generation model is trained using the standard MLE loss, but to train the evaluation model we introduce a contrastive loss 
Our main contribution is to change the target distribution of abstractive models from a one-point deterministic distribution assumed by MLE training to a non-deterministic distribution in which candidate summaries are also assigned probability mass according to their quality. The new SOTA performance on 
Neural Abstractive Summarization
The goal of abstractive summarization is to create a function g that takes a source document D and generates an appropriate summary S S ← g(D)
(1)
Training Objective Neural abstractive summarization models aim to learn a neural model g that results in good summaries. Maximum likelihood estimation (MLE) is the standard training algorithm. It aims to maximize the likelihood of the reference summary S * , i.e.,
θ * = argmax θ i log p g θ (S * (i) |D (i) ; θ) (2)
where θ denotes the parameters of g and p g θ denotes the probability distribution entailed by these parameters. The summation is over the training set and {D (i) , S * (i) } is the i-th training sample. For a specific sample {D (i) , S * (i) }, Eq. 2 is equivalent to minimizing the sum of negative loglikelihoods of the tokens {s
* 1 , • • • , s * j , • • • , s * l }
in the reference summary S * whose length is l, which is the cross-entropy loss:
Lxent = − l j=1 s ptrue(s|D, S * <j ) log pg θ (s|D, S * <j ; θ)
where S * <j denotes the partial reference sequence {s * 0 , • • • , s * j−1 } and s * 0 is a pre-defined start token. p true is a one-hot distribution under the standard MLE framework:
ptrue(s|D, S * <j ) = 1 s = s * j 0 s = s * j (4)
In practice, label smoothing 
ptrue(s|D, S * <j ) = 1 − β s = s * j β N −1 s = s * j (5)
where N is the size of the dictionary. Inference and Exposure Bias During inference, the abstractive model g is used to generate the candidate summary in an autoregressive manner. It is intractable to enumerate all the possible candidate outputs, so in practice methods such as beam search are used to reduce the search space.
One important step in search is estimating the probability of the next word s t given the previous predicted sequence S <t :
p g θ (s t |D, S <t ; θ)
Comparing Eq. 6 with Eq. 3, the major difference is that during inference the model makes new predictions based on its own previous predictions S <t instead of the reference S * <t . As a result, even if the generation model g achieves very high accuracy w.r.t. Eq. 3, once S <t starts to deviate from S * , there is the risk that the performance of g will significantly degrade. This problem has been identified as the exposure bias 
Coordinating Abstractive Models
Eq. 6 implies that the abstractive model g should be able to assign higher estimated probability to the better candidate summary during inference. However, this intuition is not directly captured in the standard MLE objective used in training -a model obtaining zero MLE loss would assign zero probability to any candidate summary different from the reference. This is obviously improper for any task where multiple reasonable generations may exist 
         p true † (S|D) = 1 − β S = S * S∈S p true † (S|D) = β S = S * p true † (Si|D) > p true † (Sj|D) ∀Si, Sj ∈ Ŝ, M (Si) > M (Sj)
We next describe precisely how we encourage coordination through contrastive learning.
Contrastive Learning for Coordination
The candidate quality measure M can be defined in many ways. In this work we define it as the ROUGE 
Lctr = i j>i max(0, f (Sj) − f (Si) + λij)
where S i and S j are two different candidate summaries and ROUGE(S i , S * ) > ROUGE(S j , S * ), ∀i, j, i < j. λ ij is the margin multiplied by the difference in rank between the candidates, i.e.,
λ ij = (j − i) * λ. f (S i ) is the length-normalized estimated log-probability 3 f (S) = l t=1 log p g θ (s t |D, S <t ; θ) |S| α (9)
where α is the length penalty hyperparameter. This loss gives the abstractive model a dual purpose, first as a reference-free evaluation model, which can be used in a two-stage summarization pipeline, where it is used to score the candidates generated by a pre-trained generation model and select the final output from them. However, since the autoregressive generation depends on both the token-level prediction accuracy and sequencelevel coordination, the model fine-tuned with the contrastive loss alone can no longer be used as a generation model. Multi-task Fine-tuning Following 
L mul = L xent + γL ctr (
)
where γ is the weight of the contrastive loss. We note that the contrastive and the cross-entropy loss can effectively complement each other -since the contrastive loss is defined on the sequence level, the token-level cross-entropy loss serves as a normalization to ensure that the model could assign balanced probability mass across the whole sequence.
Related Work
Training Methods of Seq2Seq Models In order to align the training objective and evaluation metric, structured losses have been used for the Seq2Seq model training. Among them, marginbased losses 
One main challenge of directly optimizing a Seq2Seq model with quality scores of the output is that the discrete sampling process makes the loss non-differentiable. To circumvent this problem, reinforcement learning has been used to reformulate the conditional text generation tasks 
Experiments
Experimental Settings
Datasets We mainly use three datasets in our experiments (statistics in Appendix A). CNNDM 4 (Hermann et al., 2015) is a large scale news dataset. Following 
Results
The results are shown in Tab 2. For CNNDM and NYT we use BART as the backbone model while for XSum we use the pre-trained PEGASUS model as our base model since it achieves better performance than BART. We have the following observations:
(1) BRIO-Ctr outperforms SimCLS, its counterpart as an evaluation model in a two-stage summarization framework. Specifically, both BRIO-Ctr and SimCLS are used to score the candidate summaries generated by a Seq2Seq abstractive model (BART). The final outputs are selected based on those scores. We attribute BRIO-Ctr's superior performance to its use of the same model architecture (BART) for both candidate generation and scoring, while SimCLS uses RoBERTa as the evaluation model. As a result, BRIO-Ctr maximizes the parameter sharing between the two stages, and preserves the power of the Seq2Seq model pre-trained on the same dataset. (2) BRIO-Mul is able to establish the new stare-of-the-art performance on CNNDM. Notably, the previous state-of-the-art model, GSum, takes additional guidance as input and needs a separate encoder to encode the guidance information, while BRIO-Mul uses the same parameterization of BART. Compared to other methods (ConSum, SeqCo, GOLD) that aim to improve upon BART, BRIO-Mul performs much better, showing the effectiveness of our training method.
(3) Since on XSum we use PEGASUS instead of BART as the base model, the result shows that our method is not restricted to the specific choice of the base model.
Analysis
We further perform some in-depth analyses from diverse perspectives on the CNNDM dataset to gain more insights into our proposed method.  
Coefficient (γ) R-1 R-2 R-L 0 (
Generation-Finetuning as a Loop Since the fine-tuned model (BRIO-Mul) is still able to gen- Increasing the Beam Width While theoretically a larger beam width (i.e. the number of candidates maintained during beam search) would allow more candidates to be considered and therefore increase the upper bound of the performance, in practice model performance may be lower if the beam width is too large. The reason for this phenomenon is closely related to the low sequence-level coordination of the generator. Specifically, increasing the beam width may introduce candidates with lower quality 
Beams BART BRIO-Mul R-1 R-2 R-1 R-2
The results in Tab. 6 show that (1) Our model can significantly improve the model performance when either ROUGE or BERTScore is used as the target evaluation metric for ordering candidate summaries. This suggests that it is possible to use our method to optimize any specific target metric, making our method an alternative to reinforcement learning or minimum risk training. (2) Our model that is trained on one evaluation metric (e.g. BERTScore) also achieves improvement on another metric (e.g. ROUGE) compared with the baseline model, which indicates that the improvement made by our model is not from exploiting the potential weaknesses of individual metrics. Besides, this result also demonstrates a non-trivial degree of agreement between ROUGE and BERTScore. Novel n-grams We compare the ratio of novel n-grams in reference, BRIO-Mul's, and BART's summaries. As Tab. 7 shows, our model is more "abstractive" compared to BART, although reference summaries still contain more novel n-grams. This is likely due to the fact that our model is optimized at the sequence-level, allowing more freedom for paraphrasing and compression.
We further investigate the relation of the "abstractiveness" and model performance by com-7 https://github.com/Tiiiger/bert_score. We use its default version for English texts.  paring our model (BRIO-Mul) with the baseline model (BART) on different buckets of test examples grouped by the "novelty" of the reference summaries,
Novelty(D, S * ) = g∈G S * 1(g / ∈ GD) |GS * |
where D and S * are the source document and reference summary respectively, G D and G S * are the sets of bigrams in D and S * , 1 is the indicator function. The results in Fig. 
(2) our model achieves larger improvement over the baseline model.
Rank Correlation We computed the rank correlation between the estimated probabilities of the candidate summaries calculated by the generators and the quality scores of the candidate summaries. We use Eq. 9 to calculate the estimated probabilities
Token-level Calibration
Calibration requires that a model's confidence on its predictions is equal to the accuracy of these predictions 
We investigate this relation from the opposite direction by evaluating whether our model (BRIO-Mul), which is trained to have better sequencelevel performance, would also be more calibrated at the token-level compared with the baseline models that are trained using MLE and label smoothing. We follow previous work by using the Expected Calibration Error 
ECE = M m=1 |B m | n |acc(B m ) − conf(B m )| (12)
where the samples are grouped into M equal-width buckets by confidence (conf), B m denotes the m-th bucket, and n is the total number of samples. Following 
The results in Tab. 9 show that BRIO-Mul is better calibrated compared to BART, suggesting that our method helps to improve the token-level calibration by explicitly encouraging the model to have more accurate sequence-level probability estimations. The reliability graph is shown in Fig. 
Few-shot Fine-tuning
The training paradigm proposed in this paper may be extended to any Seq2Seq model. However, it can be a non-trivial overhead to generate the candidate summaries using large neural models on the entire training set. On the other hand, recent work 
BART tammy abraham scored twice in the first half to give chelsea the lead. isaac buckley-ricketts levelled the game for manchester city. dominic solanke scored late on to put a gloss on the scoreline. click here to read sportsmail's player ratings from the youth cup final.
BRIO-Mul chelsea beat manchester city 3-1 in the youth cup final at the etihad stadium. tammy abraham scored twice in the first half to give chelsea the lead. dominic solanke scored late on to seal the win for the home side.
Reference alejandro valverde won ahead of julian alaphilippe and michael albasini. chris froome finished 123rd after a crash during the final 12 kilometres. team sky's sports director gabriel rasch praised froome for finishing. rasch said froome was 'banged up' but expects to ride tour de romandie.
BART movistar rider alejandro valverde won fleche wallonne on wednesday. team sky's chris froome fell in the final 12km but finished the race. philippe gilbert pulled out of the race after a bad crash 50km from the end. click here for more cycling news.  2021; 
BRIO-Mul
Case Study on CNNDM
Tab. 10 presents an interesting pattern we observed when comparing the results of BRIO-Mul and BART, which demonstrates that our method helps the abstractive model to filter out noise patterns in the original data. Specifically, some of the reference summaries (331/11490) in CNNDM contains the phrase "click here", pointing to a hyperlink, and 103 source documents also contain this phrase. BART picked up this pattern, and generates this phrase in 96 output summaries. On the contrary, our model learns to ignore this noise pattern and never generated it across the whole test set, likely because it identified that generated candidates with this pattern rarely achieve a high ROUGE score, and downweighted the probability accordingly.
Conclusion and Future Work
In this work, we presented a new training paradigm that assigns candidate outputs probability mass according to their quality using contrastive learning. While our method has achieved significant improvement on abstractive summarization, we note several directions for the future work to explore. First, since our method makes no assumptions specifically about the summarization task, it can be extended to other conditional text generation tasks such as machine translation. Second, it is possible to apply our method in a reinforcement learning setting, where the candidate summaries are dynamically generated. Finally, in experiments we only used diverse beam search to generate the candidate summaries, but it is likely that other candidate generation methods could yield further improvements. 
A Datasets Statistics
B Implementation Details
We use diverse beam search 
We use the standard ROUGE 
Figure 2 :
2
Figure 2: Loop of candidate generation and model finetuning.
None
System
None
None
Figure 3 :
3
Figure 3: Performance comparison (BART v.s. BRIO-Mul) w.r.t. reference summary novelty. The x-axis represents different buckets of test examples grouped by reference summary novelty (Eq. 11). Larger x-coordinates correspond to examples of which the reference summaries have higher novelty. The left figure shows the performance improvement of our model compared with the baseline model, while the right one shows model performance.
Figure 4 :
4
Figure 4: Reliability graphs on the CNNDM and XSum datasets. The accuracy of model's predictions is plotted against the model's confidence on these predictions.
None
None
use 4 NVIDIA RTX 3090 GPUs for the model training, and the average running time for one epoch is around 20 hours. We use the Adam optimizer (Kingma and Ba, 2015) with learning rate scheduling for the model training: lr = 2 × 10 −3 min(step −0.5 , step • warmup −1.5 )
Table 1 :
1
Accuracy of different abstractive summarization systems w.r.t ranking the quality of candidate summaries on CNNDM dataset. Acc. stands for the frequency of the model assigning higher probabilities to better candidate summaries. The candidate summaries are generated by a pre-trained model (BART), and we select the best and the worst candidates (w.r.t.
None
ROUGE scores) for each of the samples. High and Low represent the average performance of the best and worst candidates respectively. R-1/2/L are the ROUGE-1/2/L scores. The original BART only achieves 54.80% accuracy.
None
None
Encoder Decoder𝒑 𝟏 𝒑 𝟐 𝒑 𝟑 𝒑 𝟒
None
Table 2 :
2
Results on CNNDM, XSum and NYT. On NYT we only reported our own results due to different data pre-processing.
None
†: significantly better than the baseline model (p < 0.01). *: results reported in the original papers. ‡: results from our own evaluation script. R-1/2/L are the ROUGE-1/2/L F1 scores.
Table 5 :
5
Results on CNNDM with different beam widths (the number of beams) used in beam search. The default beam width is 4. R-1/2 are the ROUGE-1/2 F1 scores.
None
Table 6 :
6
Results on CNNDM using different evaluation metrics as M in Eq.7. BRIO-Mul (R) is trained with candidate summaries ordered by ROUGE scores, while BRIO-Mul (B) is trained with candidate summaries ordered by BERTScore. R-1/2/L are ROUGE-1/2/L F1 scores. BS denotes BERTScore.
None
Table 7 :
7
Ratio of novel n-grams of different models on CNNDM. Novel n-grams are those that appear in the summaries but not in the source documents.
None
Table 8 :
8
Rank Correlation between the model's estimated probabilities of the candidate summaries and the quality scores (ROUGE) of the candidate summaries on CNNDM. Own stands for the candidates generated by the models themselves, while PEGASUS stands for the candidates generated by the pretrained PEGASUS model.
None
†: significantly better than the baseline model (BART) (p < 0.01).
Table 9 :
9
Expected Calibration Error (ECE), accuracy (Acc) and confidence (Conf) on the test set of CNNDM and XSum.
None
None
None
alejandro defended his fleche wallonne title in belgium on wednesday. movistar rider finished ahead of julian alaphilippe and michael albasini. team sky's chris froome fell in the final 12km of the race but finished in 123rd. froome was involved in a crash but finished the race despite being 'banged up'Referencemanuel pellegrini won the premier league and capital one cup last season. city currently sit fourth in the league table -12 points behind chelsea. pellegrini's contract expires at the end of the 2015-16 season. city players have been impressed with vieira's work with the youth team. pep guardiola is city's first-choice to succeed pellegrini at the etihad.BART manuel pellegrini's future at manchester city is under scrutiny. patrick vieira is highly-respected among the city players. city's first-choice managerial option is bayern munich boss pep guardiola. click here for all the latest manchester city news. click here for more premier league news.BRIO-Mulmanchester city players have backed patrick vieira to replace manuel pellegrini as manager of the club. the frenchman is highly-respected among the players at the etihad stadium. pellegrini's future at the club is under scrutiny after a disappointing season. city's first-choice manager is current bayern munich boss pep guardiola.
None
Table 10 :
10
Case Study on CNNDM. BRIO-Mul learns to ignore the noise pattern ("click here") while BART cannot.
None
Table 12 :
12
Datasets Statistics.
None
(Vijayakumar et al., 2018)
(Cho et al., 2014)
(Liu et al., 2021a)
