title
BRIO : Bringing Order to Abstractive Summarization
abstract
Abstractive summarization models are commonly trained using maximum likelihood estimation , which assumes a deterministic ( onepoint ) target distribution in which an ideal model will assign all the probability mass to the reference summary
This assumption may lead to performance degradation during inference , where the model needs to compare several system - generated ( candidate ) summaries that have deviated from the reference summary
To address this problem , we propose a novel training paradigm which assumes a non-deterministic distribution so that different candidate summaries are assigned probability mass according to their quality
Our method achieves a new state - of - the - art result on the CNN / DailyMail ( 47.78 ROUGE - 1 ) and XSum ( 49.07 ROUGE - 1 ) datasets
Further analysis also shows that our model can estimate probabilities of candidate summaries that are more correlated with their level of quality
1
Introduction
Experiments
Experimental Settings
Datasets We mainly use three datasets in our experiments ( statistics in Appendix A )
CNNDM 4 ( Hermann et al
, 2015 ) is a large scale news dataset
Following
Results
The results are shown in Tab 2
For CNNDM and NYT we use BART as the backbone model while for XSum we use the pre-trained PEGASUS model as our base model since it achieves better performance than BART
We have the following observations :
(1) BRIO - Ctr outperforms SimCLS , its counterpart as an evaluation model in a two - stage summarization framework
Specifically , both BRIO - Ctr and SimCLS are used to score the candidate summaries generated by a Seq2Seq abstractive model ( BART )
The final outputs are selected based on those scores
We attribute BRIO - Ctr 's superior performance to its use of the same model architecture ( BART ) for both candidate generation and scoring , while SimCLS uses RoBERTa as the evaluation model
As a result , BRIO - Ctr maximizes the parameter sharing between the two stages , and preserves the power of the Seq2Seq model pre-trained on the same dataset
( 2 ) BRIO - Mul is able to establish the new stare - of - the - art performance on CNNDM
Notably , the previous state - of - the - art model , GSum , takes additional guidance as input and needs a separate encoder to encode the guidance information , while BRIO - Mul uses the same parameterization of BART
Compared to other methods ( ConSum , SeqCo , GOLD ) that aim to improve upon BART , BRIO - Mul performs much better , showing the effectiveness of our training method
(3) Since on XSum we use PEGASUS instead of BART as the base model , the result shows that our method is not restricted to the specific choice of the base model