title
Efficient yet Competitive Speech Translation: FBK@IWSLT2022
abstract
The primary goal of this FBK's systems submission to the IWSLT 2022 offline and simultaneous speech translation tasks is to reduce model training costs without sacrificing translation quality. As such, we first question the need of ASR pre-training, showing that it is not essential to achieve competitive results. Second, we focus on data filtering, showing that a simple method that looks at the ratio between source and target characters yields a quality improvement of 1 BLEU. Third, we compare different methods to reduce the detrimental effect of the audio segmentation mismatch between training data manually segmented at sentence level and inference data that is automatically segmented. Towards the same goal of training cost reduction, we participate in the simultaneous task with the same model trained for offline ST. The effectiveness of our lightweight training strategy is shown by the high score obtained on the MuST-C en-de corpus (26.7 BLEU) and is confirmed in high-resource data conditions by a 1.6 BLEU improvement on the IWSLT2020 test set over last year's winning system.
Introduction
The yearly IWSLT offline speech translation (ST) evaluation campaign aims at comparing the models produced by companies, universities, and research institutions on the task of automatically translating speech in one language into text in another language. Given a blind test set, participants' submissions are ranked according to the obtained Sacre-BLEU score 
Over the years, the competition to achieve the highest score has driven to bigger and bigger models trained on large datasets: the 2021 winning model 
The authors contributed equally. compared to the 2019 winner 
Among the harms inherent to the high computational cost of training ST systems, there is also the risk of restricting the participation in competitions like IWSLT to few big players from the industry sectors that can afford them. As part of a research institution, with this work we try to answer the question: can we reduce the training cost of ST systems without sacrificing final translation quality? Specifically, can we train a competitive direct ST model from scratch, without expensive pre-training (e.g. ASR pre-training or self-supervised learning on huge dataset - 
To answer these questions, we perform a preliminary study on the English-German (en-de) section of MuST-C 
In the same vein of reducing the overall training computational costs, we participated also in the simultaneous task using our best offline model and without performing any additional training do adapt it to the simultaneous scenario 
Competitive ST without Pre-training
Before training systems on huge corpora, we conduct preliminary experiments on the MuST-C benchmark to find a promising setting aimed at reducing the high computational costs of ST. First, we validate on different architectures the finding of previous works 
Model Selection
As a first step, we compare different architectures proposed for ST: ST-adapted Transformer 
In all the architectures, the encoder starts with two 1D convolutions. These layers compress the input sequence by a factor of 4 except for the Speechformer, where they do not perform any downsampling. Indeed, the Speechformer relies on a modified self-attention mechanism (ConvAttention) with reduced memory requirements and shrinks the length of the input sequence only on top of 8 ConvAttention layers by means of the CTCcompression 
• Max Output Length: if the sequence produced by the CTC compression is longer than a threshold (a hyper-parameter that we set to 1/4 of the maximum input sequence length 2 ), we merge (averaging them) an equal number of consecutive vectors so that the final length of the sequence is inferior of the defined threshold. For instance, if the maximum input sequence length is 4,000, we set the threshold to 1,000; in this case, if a sample results in a sequence of length 2,346 after the CTC compression, we merge the first 3 vectors, then the vectors from the 4th to the 6th, and so on. We use 3 because it is the minimum compression factor that satisfies the length requirement.
• Fixed compression: for a given number of epochs n E (a hyperparameter) the CTC compression is disabled and replaced by a fixed compression that averages 4 consecutive vectors. In this way, we directly control the length of the sequence after the compression, resembling the fixed compression performed by the initial 1D convolutional layers of Transformer and Conformer ST models.
We choose the n E parameter of the fixed compression method among the values 6, 8, 10, and 12 according to the BLEU score
The results show that the Speechformer-based models do need pre-training to reach their best scores while Conformer and Transformer models achieve comparable translation quality avoiding the pre-training. Specifically, the Conformer architecture with CTC compression obtains the best score without pre-training (25.5 BLEU) and has a negligible gap from the best result with pre-training (25.7 of Speechformer Hybrid). We can hence confirm the statement that ASR pre-training can be avoided at barely no translation quality cost, and hereinafter we use the Conformer with CTC compression without pre-training unless noted otherwise. It is worth mentioning that the introduction of the CTC compression in the Conformer encoder does not only increase translation quality; also, it reduces the RAM requirements and speeds up both the inference and training phases. Indeed, as the sequence length is significantly reduced in the last encoder layers and in the encoder-decoder attention, less computations are required and the mini-batch size - the number of samples processed in parallel -can be increased. Overall, this leads to save ∼ 35% of the training and inference time.
Data Filtering
Easy methods to improve the quality of ST systems -and deep neural networks in general -consist in providing them with more data or better data. The first approach comes at the cost of longer training time and higher computational requirements. This makes the second approach more appealing and in line with the overall goal and spirit of this work. We hence focus on the definition of an efficient filtering strategy that improves the quality of our training data (and consequently of our models) without additional computational costs.
We start from the observation that ST models estimate the probability of an output text given an input audio p(Y |X), and a good ST model assigns a low probability to erroneous samples, which are outliers of the p(Y |X) distribution. Although training a ST model only to filter the training data would be extremely computationally expensive, we decided to adopt this method as an upper bound for comparison with easier and feasible strategies. In particular, for each sample in the training set, we computed the negative log-likelihood
Through the approach described above, we selected the data of MuST-C -the dataset we used in these preliminary experiments -with a NLL greater than 4.0. Upon a manual inspection of a sample of these selected data (5-10% of the total), we noticed that two main categories were present: i) bad source/target text alignments
These considerations motivated us to search for a feasible strategy that filter out the bad source/target text alignments. We first considered a simple method that discards samples with too high or low ratio between the target translation length (in characters) and the duration of the source audio. 
In Table 
25.5 + char-ratio filter.
26.7 + NLL-based filter.
26.9
Table 
for filtering. Second, our score (26.7 BLEU) is significantly higher than those reported by previous direct ST works in the same data condition and is on par or even outperforms those of models trained with the addition of external resources. Finally, we compare the results of our model with those of the best cascade models reported in the same data conditions 
To sum up, we managed to define a training recipe that enables reaching state-of-the-art ST results on MuST-C en-de (26.7 BLEU) with a single training step and involves: i) the Conformer architecture, ii) an auxiliary CTC loss and CTCcompression in the 8th encoder layer, and iii) a simple yet effective filtering strategy based on the ratio between source and target number of characters. In the following section, we discuss the application of this procedure in high-resource data conditions. audio segmentation 
Recently, 
Simultaneous
In light of the recent work that questions the necessity of a dedicated training procedure for simultaneous model 
The number of words to waitk -is not the only hyper-parameter that controls the wait-k strategy. Another important factor is how often we check the number of uttered words that is the length of the speech segment. A short speech segment means that the system decides more frequently whether to wait for more input or to produce a part of output. This can reduce the latency, but it increases the number of forward passes through the encoder and hence the computational cost. In addition, a longer speech segment implies that the system takes decision with more context at disposal, possibly improving the quality. For this reason, we performed preliminary experiments exploring different speech segment dimensions (every 40ms ranging from 120ms to 720ms) and we found 320ms and 640ms to be superior to other values. Accordingly, we report the results of our systems for these two speech segment durations varying the value of k to achieve different latency. In particular, we test our model with k = {1, 2, 
Data
As training set, we use the ASR and ST datasets allowed for the offline task,
The ASR-native corpora were included in our ST training by applying Sequence Knowledge Distillation 
Experimental Settings
All the models used for our participation were implemented on Fairseq-ST 
Trainings were performed on 4 NVIDIA A100 GPUs with 40GB RAM. We set the maximum number of tokens to 40k per mini-batch and 2 as update frequency for the Conformer with CTCcompression. The other models were trained with 20k tokens per mini-batch and 4 as update frequency. We trained each model for 100,000 updates, corresponding to about 28 hours for the Conformer with CTC-compression. For offline generation, the maximum number of tokens was decreased to 25k, since we used a single K80 GPU with 12GB RAM and we applied the beam search strategy with num_beams=5. For simultaneous generation based on SimulEval 
Results
In this section, we report our experiments in highresource data conditions and we discuss our submission to the Offline (section 7.1 and Simultaneous (section 7.2) tasks.
Offline
Fine-tuning on in-domain data. In addition to training our models in the high-resource data con- Table 
dition, we also investigate whether fine-tuning on in-domain data brings advantages or not. The results are reported in Table 
For time reasons, we did not investigate this aspect, which we leave to future work. In addition, we compared several model ensembles: the Conformer with fine-tuning (II) and the pre-trained Conformer (III); the pre-trained Conformer (III) and the pre-trained Conformer with fine-tuning (IV); the Conformer with fine-tuning (II) and the pre-trained Conformer with fine-tuning (IV). Our results show that ensembling the pre-trained Conformer and its fine-tuned version (VI) does not bring benefits, while selecting the Conformer without pre-training fine-tuned on in-domain data and the Conformer with pre-training (V) leads to some improvements, which are enhanced when the two fine-tuned models are used (VII). We also tested ensembles with more than 2 models without obtaining any advantage in terms of translation quality.
Fine-tuning on re-segmented data. As introduced in Section 3, we tested two audio segmentation methods: the Hybrid segmentation 
Ensembles. Since in the experiments on indomain fine-tuning the best overall score was obtained by an ensemble of models, we compared the best combination (Ensemble VII in Table 
year 
Simultaneous
For the SimulST task participation we use the best performing offline model, namely the Conformer with pre-training and fine-tuning on in-domain data, to which we apply the wait-k policy with adaptive word detection. The AL-and AL CA -BLEU graphs are shown in Figure 
As we can see from the AL-BLEU graph, the systems with speech segment 320ms and 640ms have similar behaviour in terms of quality. The main difference between them is the minimum latency from which they start: the system with speech segment 320ms starts at an AL of about 800ms while the system with speech segment 640ms starts at about 900ms. On average, if the k value increases, the AL increases by 300ms for both systems, with a wider latency interval at the beginning that progressively shrinks at high latency values. In spite of this, the system with speech segment 320ms achieves the highest BLEU slightly before the Medium Latency (25.1) and High Latency thresholds (30.1), making it the best candidate for submission. If we look at the AL CA -BLEU graph, the results partially change because the system with speech segment 640ms has a lower computational burden, achieving up to 2 BLEU points improvement at low latency against the other system. Thus, looking at the computational aware metric, the best candidate is the system with speech segment 640ms. We can conclude that 320ms is the best speech segment value for the AL ranking while 640ms is the best for the AL computational aware version. Since the organizers encourage multiple submissions, we participate with both the speech segment values.
Conclusions
We described the FBK participation in the IWSLT 2022 offline and simultaneous tasks 
Figure 1 :
1
Figure 1: AL-and AL CA -BLEU curves on MuST-C v2 tst-COMMON.
None
Figure 2 :
2
Figure 2: Histogram of the negative log-likelihood (NLL) of the samples for all the training set of the competition. The ST model used to estimate the NLL has been trained on all the data and was scoring 29.6 BLEU on MuST-C.
None
Figure 3 :
3
Figure 3: Histogram of the ratio between the number of target translation character and 10ms audio frames for all the training set of the competition.
None
Figure 4 :
4
Figure 4: Histogram of the ratio between the number of characters in the target translation and the source punctuationfree transcript for all the training set of the competition.
None
Table 1 :
1
SacreBLEU on the tst-COMMON set of MuST-C v1 en-de.
None
Table 4
4
None
None
Table 4 :
4
BLEU scores of Hybrid and SHAS audio segmentation methods of the models with and without fine-tuning on re-segmented data (resegm. fn) on the MuST-C v2 tst-COMMON and the IWSLT2020 test set.
None
Papi et al., 2021a)
(Bahar et al., 2019)
(Papi et al., 2021a)
(Gaido et al., 2020a)
