title
Efficient yet Competitive Speech Translation : FBK@IWSLT2022
abstract
The primary goal of this FBK 's systems submission to the IWSLT 2022 offline and simultaneous speech translation tasks is to reduce model training costs without sacrificing translation quality
As such , we first question the need of ASR pre-training , showing that it is not essential to achieve competitive results
Second , we focus on data filtering , showing that a simple method that looks at the ratio between source and target characters yields a quality improvement of 1 BLEU
Third , we compare different methods to reduce the detrimental effect of the audio segmentation mismatch between training data manually segmented at sentence level and inference data that is automatically segmented
Towards the same goal of training cost reduction , we participate in the simultaneous task with the same model trained for offline ST
The effectiveness of our lightweight training strategy is shown by the high score obtained on the MuST - C en- de corpus ( 26.7 BLEU ) and is confirmed in high - resource data conditions by a 1.6 BLEU improvement on the IWSLT2020 test set over last year 's winning system
Introduction
The yearly IWSLT offline speech translation ( ST ) evaluation campaign aims at comparing the models produced by companies , universities , and research institutions on the task of automatically translating speech in one language into text in another language
Given a blind test set , participants ' submissions are ranked according to the obtained Sacre - BLEU score
Over the years , the competition to achieve the highest score has driven to bigger and bigger models trained on large datasets : the 2021 winning model
The authors contributed equally
compared to the 2019 winner
Among the harms inherent to the high computational cost of training ST systems , there is also the risk of restricting the participation in competitions like IWSLT to few big players from the industry sectors that can afford them
As part of a research institution , with this work we try to answer the question : can we reduce the training cost of ST systems without sacrificing final translation quality ? Specifically , can we train a competitive direct ST model from scratch , without expensive pre-training ( e
g
ASR pre-training or self - supervised learning on huge dataset -
To answer these questions , we perform a preliminary study on the English - German ( en - de ) section of MuST - C
In the same vein of reducing the overall training computational costs , we participated also in the simultaneous task using our best offline model and without performing any additional training do adapt it to the simultaneous scenario
Experimental Settings
All the models used for our participation were implemented on Fairseq - ST
Trainings were performed on 4 NVIDIA A100 GPUs with 40 GB RAM
We set the maximum number of tokens to 40 k per mini- batch and 2 as update frequency for the Conformer with CTCcompression
The other models were trained with 20 k tokens per mini- batch and 4 as update frequency
We trained each model for 100,000 updates , corresponding to about 28 hours for the Conformer with CTC - compression
For offline generation , the maximum number of tokens was decreased to 25 k , since we used a single K80 GPU with 12GB RAM and we applied the beam search strategy with num_beams=5
For simultaneous generation based on SimulEval
Results
In this section , we report our experiments in highresource data conditions and we discuss our submission to the Offline ( section 7
1 and Simultaneous ( section 7
2 ) tasks
Offline
Fine - tuning on in - domain data
In addition to training our models in the high - resource data con- Table
dition , we also investigate whether fine - tuning on in - domain data brings advantages or not
The results are reported in Table
For time reasons , we did not investigate this aspect , which we leave to future work
In addition , we compared several model ensembles : the Conformer with fine - tuning ( II ) and the pre-trained Conformer ( III ) ; the pre-trained Conformer ( III ) and the pre-trained Conformer with fine - tuning ( IV ) ; the Conformer with fine - tuning ( II ) and the pre-trained Conformer with fine - tuning ( IV )
Our results show that ensembling the pre-trained Conformer and its fine - tuned version ( VI ) does not bring benefits , while selecting the Conformer without pre-training fine - tuned on in - domain data and the Conformer with pre-training ( V ) leads to some improvements , which are enhanced when the two fine - tuned models are used ( VII )
We also tested ensembles with more than 2 models without obtaining any advantage in terms of translation quality
Fine - tuning on re-segmented data
As introduced in Section 3 , we tested two audio segmentation methods : the Hybrid segmentation
Ensembles
Since in the experiments on indomain fine - tuning the best overall score was obtained by an ensemble of models , we compared the best combination ( Ensemble VII in Table
year
Simultaneous
For the SimulST task participation we use the best performing offline model , namely the Conformer with pre-training and fine - tuning on in - domain data , to which we apply the wait -k policy with adaptive word detection
The AL - and AL CA - BLEU graphs are shown in Figure
As we can see from the AL - BLEU graph , the systems with speech segment 320ms and 640 ms have similar behaviour in terms of quality
The main difference between them is the minimum latency from which they start : the system with speech segment 320 ms starts at an AL of about 800 ms while the system with speech segment 640 ms starts at about 900ms
On average , if the k value increases , the AL increases by 300 ms for both systems , with a wider latency interval at the beginning that progressively shrinks at high latency values
In spite of this , the system with speech segment 320 ms achieves the highest BLEU slightly before the Medium Latency ( 25
1 ) and High Latency thresholds ( 30
1 ) , making it the best candidate for submission
If we look at the AL CA - BLEU graph , the results partially change because the system with speech segment 640 ms has a lower computational burden , achieving up to 2 BLEU points improvement at low latency against the other system
Thus , looking at the computational aware metric , the best candidate is the system with speech segment 640ms
We can conclude that 320 ms is the best speech segment value for the AL ranking while 640ms is the best for the AL computational aware version
Since the organizers encourage multiple submissions , we participate with both the speech segment values