title
Automatic Fake News Detection : Are current models " fact - checking " or " gut- checking " ?
abstract
Automatic fake news detection models are ostensibly based on logic , where the truth of a claim made in a headline can be determined by supporting or refuting evidence found in a resulting web query
These models are believed to be reasoning in some way ; however , it has been shown that these same results , or better , can be achieved without considering the claim at all - only the evidence
This implies that other signals are contained within the examined evidence , and could be based on manipulable factors such as emotion , sentiment , or part - of - speech ( POS ) frequencies , which are vulnerable to adversarial inputs
We neutralize some of these signals through multiple forms of both neural and non-neural pre-processing and style transfer , and find that this flattening of extraneous indicators can induce the models to actually require both claims and evidence to perform well
We conclude with the construction of a model using emotion vectors built off a lexicon and passed through an " emotional attention " mechanism to appropriately weight certain emotions
We provide quantifiable results that prove our hypothesis that manipulable features are being used for fact - checking
Introduction
Recent events such as the last two U.S
presidential elections have been greatly affected by fake news , defined as " fabricated information that disseminates deceptive content , or grossly distort actual news reports , shared on social media platforms "
Automatic fact - checking models are therefore a necessity , and most of them function using a system of claims and evidence
Given a specific claim , the models use external knowledge as evidence
Typically , a web search query is treated as the claim , and a subset of the top search results is treated as the evidence
There is an implicit assumption that the fact - checking models are reasoning in some way , using the evidence to confirm or refute the claim
Recent research
This finding indicates a problem with current automatic fake news detection , signaling that the models rely on features in the evidence typical to fake news , rather than using entailment
Since most automated fact - checking research is primarily concerned with the accuracy of the results , rather than addressing how the results are achieved , we propose a novel investigation into these models and their evidence
We use a variety of pre-processing steps , including neural and non-neural ones , to attempt to reduce the affectations common in evidence :
• Stemming , stopword removal , negation , and POS - filtering
• Style transfer neural models using the Styleformer model to perform informal - to - formal and formal - to - informal paraphrasing methods
We also develop our own BERT - based model as an extension of the EmoCred system ( Giachanou Figure
Under current fact - checking models , adversarial data can subvert these detectors
Paraphrasing can be performed by inserting fictitious statements into otherwise truthful evidence with little effect on the model 's output
For example , an article titled " Is the GOP losing Walmart ? " , could have " Walmart " substituted with " Apple , " and the predictions are nearly identical despite the news now being fictitious
Results
Surprisingly , the four top - performing models with the Snopes dataset include two non-neural models and two neural models
All four achieve greater F1 Macro scores than the baseline BERT model without pre-processing ( see Figure
In PolitiFact , none of the pre-processing steps achieve a delta greater than zero for S C&E versus S E
The combination of POS + STOP steps come closest to parity , followed by EmoInt , then POS and STOP
For the best F1 Macro scores overall , EmoAttention 's two forms ( i.e, EmoInt and EmoLexi ) were the two best , followed by STOP and POS
All of these pre-processing steps achieve higher F1 Macro scores than the baseline BERT model
Further , they yield better deltas for S C&E versus S E , implying that the model now requires the claims to reason