title
The AI Doctor Is In: A Survey of Task-Oriented Dialogue Systems for Healthcare Applications
abstract
Task-oriented dialogue systems are increasingly prevalent in healthcare settings, and have been characterized by a diverse range of architectures and objectives. Although these systems have been surveyed in the medical community from a non-technical perspective, a systematic review from a rigorous computational perspective has to date remained noticeably absent. As a result, many important implementation details of healthcare-oriented dialogue systems remain limited or underspecified, slowing the pace of innovation in this area. To fill this gap, we investigated an initial pool of 4070 papers from well-known computer science, natural language processing, and artificial intelligence venues, identifying 70 papers discussing the system-level implementation of task-oriented dialogue systems for healthcare applications. We conducted a comprehensive technical review of these papers, and present our key findings including identified gaps and corresponding recommendations.
Introduction
Dialogue systems
We move towards closing this gap by conducting a comprehensive, scientifically rigorous analysis of task-oriented healthcare dialogue systems. Our underlying objectives are to (a) explore how these systems have been employed to date, and (b) map out their characteristics, shortcomings, and subsequent opportunities for follow-up work. Importantly, we seek to address the limitations of prior systematic reviews by extensively investigating the included systems from a computational perspective. Our primary contributions are as follows:
1. We systematically search through 4070 papers from well-known technical venues and identify 70 papers fitting our inclusion criteria.
2. We analyze these systems based on many factors, including system objective, language, architecture, modality, device type, and evaluation paradigm, among others.
3. We identify common limitations across systems, including an incomplete exploration of architecture, replicability concerns, ethical and privacy issues, and minimal investigation of usability or engagement. We offer practical suggestions for addressing these as an on-ramp for future work.
In the long term, we hope that the gaps and opportunities identified in this survey can stimulate more rapid advances in the design of task-oriented healthcare dialogue systems. We also hope that the survey provides a useful starting point and synthesis of prior work for NLP researchers and practi-tioners entering this critical yet surprisingly understudied application domain.
Related Work
Dialogue systems in healthcare have been the focus of several recent surveys conducted by the medical and clinical communities 
Search Criteria and Screening
We designed search criteria in concert with our goal of filling a translational information gap between fundamental dialogue systems research and applied systems in the healthcare domain. To do so, we retrieved articles from well-respected computer science, AI, and NLP databases and screened them for focus on task-oriented dialogue systems designed for healthcare settings. Our target databases were:
(1) ACM, 
• The main focus must be on the technical design or implementation of a task-oriented dialogue system.
• The system must be designed for healthrelated applications.
• The article must not be dedicated to one specific module of the system's architecture (e.g., the natural language understanding component of a health-related dialogue system).
Although a narrower scope-e.g., developing improved methods for slot-filling-is common when publishing in the dialogue systems community, these papers tend to place more emphasis on technical design irrespective of application context, offering less coverage of the system-level characteristics that are the target of this survey. We followed four steps in our screening process. First (Initial Search), we applied a predefined search query to the databases to populate our initial list of papers. To generate the query, we used the keywords "task-oriented," "dialogue system," "conversational agent," "health," and "healthcare," and synonyms and abbreviations of these keywords. We shortlisted papers using these keywords individually as well as in combination with one another.
Next (Title Screening), we performed a preliminary screening through the initial list of papers by reading the titles, keeping those that satisfied the inclusion criteria. Then (Abstract Screening), we went through the list of papers remaining after the title screening and read the abstracts, keeping those that satisfied the inclusion criteria. Lastly (Final Screening), we read the body of the papers remaining after the abstract screening and kept those that satisfied the inclusion criteria.
These funnel filtering processes were conducted by a computer science graduate student (a fluent L2 English speaker) using predefined search and screening guidelines. Questions or uncertainties regarding a paper's compliance with inclusion criteria were forwarded along to the senior project lead (a computer science professor and fluent L1 English speaker with expertise in NLP) and final consensus was reached via discussion among the two parties. We detail the number of papers remaining after each screening step in Table 
In total, 70 papers (21 from ACM, 31 from IEEE, 16 from ACL, and 2 from AAAI 7 ) satisfied the inclusion criteria. We survey papers meeting our inclusion criteria according to a wide range of parameters, and present our findings in the following 7 Papers about task-oriented dialogue systems published at AAAI often focus on one specific component of the system from a technical perspective, rather than proposing a conversational agent as a whole. Therefore, only two papers from the AAAI Digital Library satisfied the inclusion criteria. subsections, grouped into thematic categories: ontology ( §4), system architecture ( §5), system design ( §6), dataset ( §7), and system evaluation ( §8).
Ontology
We map each paper to its domain of research ( §4.1), system objective ( §4.2), target audience ( §4.3), and language ( §4.4), and present our findings.
Domain of Research
Task-oriented dialogue systems can potentially impact many facets of healthcare in society 
System Objective
Task-oriented dialogue systems define value relative to the goals of a target task. We define the system objective as the healthcare task for which a system is designed. Some system objectives may be closely aligned with a single domain, whereas others may occur in many different domains (e.g., monitoring mental, physical, or cognitive conditions). Thus, although the domain of research and system objective may frequently correlate, there is not by necessity a direct association. Included systems were categorized as being designed to: diagnose a health condition (e.g., by predicting whether the user suffers from cognitive decline); monitor user states (e.g., by tracking their diets or periodically checking their mood); intervene by addressing users' health concerns or improving their states (e.g., by teaching children how to map facial expressions to emotions); counsel users without providing any direct intervention (e.g., by listening to users' concerns and empathizing with them); or assist users by providing information or guidance (e.g., by answering questions from users who are filling out forms). Many systems were also categorized as multi-objective, meaning that they were designed for more than one of those goals.
Table 
signed for more than one target objective. Among multi-objective systems, those that were designed for both diagnosis and assistance had the highest frequency (7/25); we provide additional details regarding these systems in Table 
Separately, we also considered the role of engagement as an objective of each system. We define this as a goal of engaging target users in interaction, irrespective of underlying health goals. Engagement may be of particular interest in healthcare settings since it can be critical in encouraging adoption or adherence with respect to healthcare outcomes 
Target Audience
The final consumers of healthcare systems often fall into three groups: patients, caregivers, and clinicians. Table 
Language
Most general-domain dialogue systems research has been conducted in English and other highresource languages 
System Architecture
We investigate both the general architecture of the system ( §5.1), and if applicable, the dialogue man- Table 
agement architecture specifically ( §5.2).
General Architecture
Task-oriented dialogue systems are generally designed using pipeline or end-to-end architectures.
Pipeline architectures typically consist of separate components for natural language understanding, dialogue state tracking, dialogue policy, and natural language generation. The ensemble of the dialogue state tracker and dialogue policy is the dialogue manager 
Dialogue Management Architecture
Unlike other pipeline components that impact user experience and engagement but not fundamental decision-making, the dialogue manager is central to overall functionality 
Rule-based 17
Intent-based 20
Hybrid Architecture 21
Corpus-based 0
Table 5: Distribution of dialogue management architectures across the surveyed papers. This table does not include papers describing end-to-end architectures (n = 2) or for which system architecture was not specified (n = 10).
we afford it special attention. In rule-based approaches, the system interacts with users based on a predefined set of rules, with success conditioned upon coverage of all relevant cases 
6 System Design 6.1 Modality Modality, the channel through which information is exchanged between a computer and a human 
In general, multimodal dialogue systems can be flexible and robust, but especially challenging to implement in the medical domain 
Device
Dialogue systems may facilitate interaction using a variety of devices 
Dataset
Data is crucial for effective system development 
Evaluation Type # Papers
Human Evaluation 28 Automated Evaluation 7
Human & Automated Evaluation 9
Not Specified 26
Table 
We reviewed each paper for information regarding the data used during system development, focusing on dataset size, availability, and privacypreserving measures. Only 20 papers provide details about the data used (two papers provided a link to the dataset, and the remaining 18 discussed the dataset size). Unfortunately, the remaining papers did not provide rationale for their lack of data or other replicability information. Our assumption is that often the data contained sensitive information, preventing authors from releasing specific details, but only 19 of the 70 included papers provided information about data-related privacy or ethical considerations. Only 10 mentioned Institutional Review Board (IRB) approval for their dataset and/or task, despite IRB (or equivalent) review being a crucial step towards ensuring that research is conducted ethically and in such a way that protects human subjects to the extent possible 
System Evaluation
We examined the means through which systems were evaluated both qualitatively and quantitatively 
In Table 
Discussion
We identify common limitations across many surveyed systems, accompanied by recommendations for addressing them in future work.
Incomplete Exploration of System Design
We observed little system-level architectural diversity across the surveyed systems, with most (83%) having a pipeline architecture. This architectural homogeneity limits our understanding of good design practice within this domain. Recent studies demonstrate that end-to-end architectures for task-oriented dialogue systems could compete with pipeline architectures given sufficient high-quality data 
We noticed that a considerable number of the systems (33%) allowed only text-based interac-tion. However, it is well-established that individuals from certain demographic groups are more comfortable conversing with dialogue systems via speech 
Many of the surveyed systems were also implemented on mobile phones. Although an advantage of mobile-based systems is that they are readily available using a technology familiar to most users, 
Finally, we identified that most systems (84%) target only patients, with research on systems targeted towards clinicians and caregivers remaining limited. We recommend further exploration of systems targeted towards these critical audiences. This may offer broad, high-impact support in understanding, diagnosing, and treating patients' health issues 
Replicability Concerns
Data accessibility restrictions reduce the capacity of public health research 
Many of the surveyed papers also lack important implementation details, such as evaluation meth-ods (34%). This prevents the research community from replicating developed systems and generalizing study findings more broadly 
Potential Ethical and Privacy Issues
Real-world medical data facilitates the development of high-quality healthcare applications 
Research involving healthcare dialogue systems is unquestionably human-centered, and as such the absence of ethical oversight in the design of such systems is a grave concern. Although technical researchers entering this space may be unfamiliar with human subjects research and protocol, we urge all dialogue systems researchers to submit their experimental design and protocol for review by an appropriate external review board. We also ask that researchers consider the potential harms from use or misuse of their systems, following guidelines established by the ACM Code of Ethics.
Room for Increased Language Diversity
We observed that most systems (56%) targeted English speakers. Developing multilingual dialogue systems or systems for speakers of low-resource languages brings up various challenges 
Minimal Investigation of Usability or User Engagement
Finally, more than 50% (37/70) of the included papers did not evaluate system usability or general user experience. Usability testing can improve productivity and safeguard against errors 
analyses from a computational perspective and narrowing the translational gap between basic and applied dialogue systems research. We comprehensively searched through 4070 papers in computer science, NLP, and AI databases, finding 70 papers that satisfied our inclusion criteria. We analyzed these papers based on numerous technical factors including the domain of research, system objective, target audience, language, system architecture, system design, training dataset, and evaluation methods. Following this, we identified and summarized gaps in this existing body of work, including an incomplete exploration of system design, replicability concerns, potential ethical and privacy issues, room for increased language diversity, and minimal investigation of usability or user engagement. Finally, we presented evidence-based recommendations stemming from our findings as a launching point for future work. It is our hope that interested researchers find the information provided in this survey to be a unique and helpful resource for developing task-oriented dialogue systems for healthcare applications.
Ethical Considerations
Beyond the concrete changes suggested during the discussion, it is important to consider the broader ethical implications of task-oriented dialogue systems in healthcare settings. Although the goal of such systems may not be to replace human healthcare providers, it is likely that deployed systems would support clinicians, defraying workload for overburdened individuals. In doing so, these systems may have significant impact on healthcare decision-making. Machines are imperfect, and thus a possible harm is that these systems may misinterpret user input or make incorrect predictionsa mistake that in high-stakes healthcare settings could prove detrimental or even dangerous. Researchers and developers should be cognizant of possible harms stemming from the use and misuse of task-oriented dialogue systems for healthcare settings, and should implement both automated (e.g., strict thresholds for diagnostic suggestions) and human (e.g., training to ensure staff awareness of potential system fallibilities) safeguards.
Moreover, a potential benefit of these systems is their potential to meaningfully and beneficially extend healthcare access to underserved populations. As such, it is important to ensure that automated systems do not fall prey to the same biases often observed among human healthcare providers 
User Population # Papers
Lab Experiments 15
Field Experiments 17
Crowdsourcing 1
Not Specified 4
Table 
included articles as having one or more of the following objectives: diagnosis, monitoring, intervention, counseling, or assistance. We found that 25 out of 70 surveyed systems were designed for more than one target objective, and provide additional details describing these multi-objective systems in Table 
B Multi-Device Systems
Many of the surveyed systems functioned using multiple device types. Table 
C Additional Evaluation Details
From among the surveyed systems that conducted system and/or human evaluations, we further examined the types of evaluations conducted. Table 
Figure 1 :
1
Figure 1: Research domains and corresponding subcategories for the included papers. Parentheses indicate the number of papers belonging to the (sub)category.
None
Figure 2 :
2
Figure 2: Language diversity across the surveyed systems. A small percentage (10%) of papers do not specify the system's language.
None
None
None
Distribution of modality type across the unimodal (49 total, left) and multimodal (21 total, right) systems surveyed.
Figure 3 :
3
Figure 3: Distribution of device type across the surveyed papers.
None
Table 1 :
1
The number of papers included from each database in each step of the paper screening process.
None
None
None
, but solving this problem could have have tremendous benefit for individuals in non-English speaking communities with minimal or unreliable healthcare access. The systems developed by Duggenpudi et al. (2019), Rahman et al. (2019), and Grover et al. (
None
Table 8 :
8
.Xu, Q. Zhou, Ke Gong, Xiaodan Liang, Jianheng  Tang, and Liang Lin. 2019. End-to-end knowledgerouted relational dialogue system for automatic diagnosis. ArXiv, abs/1901.10623. Distribution of varying combinations of multiple system objectives across the surveyed papers.
None
L
Table 13 :
13
All papers included in the survey, with their categorizations for each class.
None
