title
Findings of the CONSTRAINT 2022 Shared Task on Detecting the Hero, the Villain, and the Victim in Memes
abstract
We present the findings of the shared task at the CONSTRAINT 2022 workshop on "Hero, Villain, and Victim: Dissecting Harmful Memes for Semantic Role Labeling of Entities." The task aims to delve deeper into meme comprehension by deciphering the connotations behind the entities present in a meme. In more nuanced terms, the shared task focuses on determining the victimizing, glorifying, and vilifying intentions embedded in meme entities to explicate their connotations. To this end, we curate HVVMemes, a novel meme dataset of about 7,000 memes spanning the domains of COVID-19 and US Politics, each containing entities and their associated roles: hero, villain, victim, or other. The shared task attracted 105 registered participants, but eventually only nine of them made official submissions. The most successful systems used ensembles combining textual and multimodal models, with the best system achieving an F1-score of 58.67. More details about the shared task is available at http://constraint-lcs2.github.io/
Introduction
The unwarranted spread of misinformation 
While meme analysis has been studied in a variety of contexts, such as hate speech 
Despite the growing body of research on meme analysis, understanding the connotation underlying the individual entities in the meme remains a challenging endeavour. Their camouflaged semantics, satirical outlook, and cryptic nature make their analysis a daunting task 
Related Work
Studies on Online Targeting. Previous work studied affective content in the context of harmful discourse in social media 
Studies on Detecting Harmful Memes. The constant transitioning of harmful memes from unfiltered and largely anonymous communities and platforms such as 4chan, Reddit, and Gab to more mainstream social media has made the entire social media ecosystem both sensitive and vulnerable to extremism 
Additional contextual cues involving commonsense knowledge 
Other Related Shared Tasks. Several shared tasks have targeted the broad field of harmful social media content. Some tasks investigated the characterisation of offensive language, hate speech, profanity, and associated fine-grained attributes such as implicit and explicit implications in binary, multiclass, multi-label, and hierarchical settings 
Some tasks have attempted to address affect concerning various targets. 
Dataset Curation
Towards curating a dataset that would enable the identification of hero, villain, and victim as roles in memes, we leveraged and reannotated the HarMeme dataset released in 
S. No.
Annotation Guidelines 1 Meme author's perspective needs to be considered as the frame of reference, while assigning roles. 2
Towards complete assimilation, both visual and textual cues should be factored in. 3
Relevant background context should be acquired before assigning roles. 4
Ambiguous memes can be categorised as other.
5
A 3-point Likert scale based mental frame of reference, implying negative, neutral and positive sentiments involved, should steer the connotation adjudication. 6
All reasonably intelligible (without ambiguity) entities that are referred to in the meme must be considered as valid targets. 7
Entities with multiple interpretations should be categorised as other. 8
The role of the original speaker of a quote, as expressed within a meme, must not be presumed.   
Annotation Setup
Since entity role labelling is complex and subjective, we formulated clear annotation guidelines, which are summarized in Table 
Identifying the Entities
This step requires the annotators to elicit all entities that the meme refers to. This includes persons, norp (nationalities, religious, or political groups), facilities, organizations, geopolitical entities, locations, products, and other, as defined by spaCy's label scheme for named entity recognition.
To assist the annotators, we provided them an exhaustive list of all automatically identified entities along with resolution remarks whenever needed as shown in Table 
To assess the general agreement between the annotators, we considered an agreement towards entity identification if at least two annotators agreed on an entity in the meme. The number of memes with agreed entities was normalised by the total number of memes with at least one valid entity assignment by the annotators. This was done independently of the implied role category, as the emphasis in this first step is on entity identification. The highest agreement towards this was 0.98, which suggests the reliability associated with the annotator's collective understanding of the task. We followed a similar approach for the overall rolewise inter-annotator agreement; see below.
Role Assignment
The annotation was done in three stages: (i) dryrun, (ii) complete annotation, and (iii) consolidation. As part of the dry-run, the annotators and the consolidator annotated a random subset of 250 memes, assigning the entities the roles of hero, villain, victim, and other. Then, we gave them feedback and we trained them carefully by issuing detailed guidelines that included the formal definitions of the role categories and the instructions exemplifying the edge scenarios identified as part of the dry-run disagreements. In the second stage, the annotators performed a complete annotation. This was followed by a third consolidation stage with the help of a consolidator.
Due to the varying annotation responses and coreferencing for each role, conventional annotation agreement measures are not suitable for our setup. We consider an agreement when at least two annotators agree on one of the candidate entities for a particular role, which we formalize as the following role-wise agreement score a:
a = v agr v tot (1)
We define v agr , which refers to the total number of valid agreements, and v tot , which is the total number of valid responses, as follows:
v agr = N i=1 I i ; v tot = N i=1 Z i (2)
where I i is a valid agreement (1, iff two or more annotators agree on an entity in example i), Z i is a valid response (1, iff at least one annotator provides a valid entity as a response in example i), and N is the total number of examples in the dataset. In the first dry-run stage of the annotation process, the annotators worked on 250 memes, and then we examined their agreement, which was 0.50, 0.35, 0.14, and 0.55, for the roles of hero, villain, victim, and other, respectively, for COVID-19 and US Politics combined. The inter-annotator agreement for stages 2 and 3 is shown in Table 
Role-wise Analysis of HVVMemes
The distribution of the referencing entities within our HVVMemes dataset is somewhat skewed towards specific entities as well as towards specific predominant roles for these specific entities. The entities fairly emulate the prevalent trends and discourse topics that social media engagement around the period of the dataset collection reflected, which was at the onset of the COVID-19 pandemic and the surrounding political outlook within the United States of America. We observed that entities like Donald Trump and China were referenced almost equally in COVID-19 memes as a villain and other, while other entities are invariably referenced as other using humor, sarcasm, limerick, etc. For the domain of US Politics, on one hand, entities like Donald Trump, the Democratic Party, the Republican Party, and the Democrats are observed to have similar trend of pre-dominantly being referenced as a villain and other, and on the other hand, as a general trend, most of the memes have at least one vilified reference. 
Shared Task Details
The CONSTRAINT 22 Shared Task on Detecting the Hero, Villain, and the Victim in Memes asked to predict which entities are glorified, vilified, and victimised in a given meme. We gave the participants the above-described labeled training and validation datasets, where for each meme, we had the list of corresponding entities and their labeled role. The task was, given a meme and a list of entities, to predict the role of each of these entities in the meme.
We provided the data split by topic (COVID-19 and US Politics), as discussed in Section 3. For the test set, we combined and shuffled the memes from the two topics, and we provided the memes with a list of corresponding entities, but no labels.
The task was organized on CodaLab, an opensource platform widely used to host machine learning and data science competitions. Our competition link 2 provided all the necessary resources for the participants including archived news, notifications, and forum posts communicated during the running of the competition. We allowed the participants a maximum of 25 submissions, and the best submission was considered for the leaderboard.
The official evaluation measure was macro-F1 score, as we have an imbalanced multi-class problem. We further report precision and recall.
Participation and Results
The total of 105 teams registered for the competition, and nine of them made submissions to the leaderboard, making a total of 71 attempts to improve their scores. The teams tried a variety of approaches, and below we discuss the approaches by the six teams who also submitted a system description paper with information about their runs.
2 https://codalab.lisn.upsaclay.fr/ competitions/906
• shiroe/jayeshbankoti 
It is remarkable that they achieved this result using just the text input. They formulated the problem as a Multiple Choice Question Answering Task (MCQA), and they used an ensemble of three modules: twitter-xlmroberta + COVID-BERT 
A major drawback of this approach is that they ignored the image as an input altogether.
• zhouziming/zjl123001  
The evaluation results for the above systems are shown in Table 
Table 
Conclusion
Understanding and interpreting the connotations behind the entities in a meme is a difficult problem, which we pioneered in this shared task. Given a meme and a list of entities, the task asks to detect the role of each entity as a hero, a villain, a victim, or other. We curated HVVMemes, a largescale meme dataset of 7,000 memes spanning the domains of COVID-19 and US Politics, annotated with the entities they refer to as well as with their role. The shared task attracted 105 registered participants, out of which nine made official submissions, and six submitted papers describing their systems. We hope that our dataset and task setup will enable further research towards understanding how entities are portrayed in memes.
The work was partially supported by a Wipro research grant, Ramanujan Fellowship, the Infosys Centre for AI, IIIT Delhi, and ihub-Anubhuti-iiitd Foundation, set up under the NM-ICPS scheme of the Department of Science and Technology, India. It is also part of the Tanbih mega-project, which is developed at the Qatar Computing Research Institute, HBKU, and aims to limit the impact of "fake news," propaganda, and media bias by making users aware of what they are reading, thus promoting media literacy and critical thinking.
Figure 1 :
1
Figure 1: Examples of heroes, villains and victims, as portrayed within memes.
None
Figure 2 :
2
Figure 2: Word clouds for (a) COVID-19 and (b) US Politics domains in HVVMemes.
None
Table 1 :
1
Statistics about our HVVMemes dataset.
None
Table 2 :
2
Key considerations in our annotation guidelines.
None
CDC standardised as Centre of Disease Control (CDC).
Table 3 :
3
Examples of resolution remarks that we provided to the annotators towards entity identification.
None
Table 5 :
5
Leaderboard summary for the shared task.
None
Table 6 :
6
Models used by the participants as part of their system submissions. R-BERT: RoBERTa, D-BERT: DeBERTa, EB7: EfficientNetB7, OFA: Once-for-All, ViLT: Visual and Language Transformer, ViT: Visual Transformer, VB: Visual BERT, U: UNITER, O: OSCAR, E-V: ERNIE-Vil, SVM: Support Vector Machines, XGB: XGBoost, BF: Block Fusion and W-P: Wu-Palmer.
None
