title
Findings of the CONSTRAINT 2022 Shared Task on Detecting the Hero , the Villain , and the Victim in Memes
abstract
We present the findings of the shared task at the CONSTRAINT 2022 workshop on " Hero , Villain , and Victim : Dissecting Harmful Memes for Semantic Role Labeling of Entities
" The task aims to delve deeper into meme comprehension by deciphering the connotations behind the entities present in a meme
In more nuanced terms , the shared task focuses on determining the victimizing , glorifying , and vilifying intentions embedded in meme entities to explicate their connotations
To this end , we curate HVVMemes , a novel meme dataset of about 7,000 memes spanning the domains of COVID - 19 and US Politics , each containing entities and their associated roles : hero , villain , victim , or other
The shared task attracted 105 registered participants , but eventually only nine of them made official submissions
The most successful systems used ensembles combining textual and multimodal models , with the best system achieving an F1 - score of 58.67
More details about the shared task is available at http://constraint-lcs2.github.io /
Introduction
The unwarranted spread of misinformation
While meme analysis has been studied in a variety of contexts , such as hate speech
Despite the growing body of research on meme analysis , understanding the connotation underlying the individual entities in the meme remains a challenging endeavour
Their camouflaged semantics , satirical outlook , and cryptic nature make their analysis a daunting task
Participation and Results
The total of 105 teams registered for the competition , and nine of them made submissions to the leaderboard , making a total of 71 attempts to improve their scores
The teams tried a variety of approaches , and below we discuss the approaches by the six teams who also submitted a system description paper with information about their runs
2 https://codalab
lisn
upsaclay
fr/ competitions / 906
• shiroe/ jayeshbankoti
It is remarkable that they achieved this result using just the text input
They formulated the problem as a Multiple Choice Question Answering Task ( MCQA ) , and they used an ensemble of three modules : twitter - xlmroberta + COVID -BERT
A major drawback of this approach is that they ignored the image as an input altogether
• zhouziming / zjl123001
The evaluation results for the above systems are shown in Table
Table