title
Team IITP-AINLPML at WASSA 2022: Empathy Detection, Emotion Classification and Personality Detection
abstract
Computational comprehension and identifying emotional components in language have been critical in enhancing human-computer connection in recent years. The WASSA 2022 Shared Task introduced four tracks and released a dataset of news stories: Track-1 for Empathy and Distress Prediction, Track-2 for Emotion classification, Track-3 for Personality prediction, and Track-4 for Interpersonal Reactivity Index prediction at the essay level. This paper describes our participation in the WASSA 2022 shared task on the tasks mentioned above. We developed multi-task deep learning methods to address Tracks 1 and 2 and machine learning models for Track 3 and 4. Our developed systems achieved average Pearson scores of 0.483, 0.05, and 0.08 for Track 1, 3, and 4, respectively, and a macro F1 score of 0.524 for Track 2 on the test set. We ranked 8 th , 11 th , 2 nd and 2 nd for tracks 1, 2, 3, and 4 respectively.
Introduction
With the growing interest in the human-computer interface, emotions are considered for listing differences between machines and living beings. Humans' inherent knowledge of these emotions is hard to pass on to machines. Hence, the introduced WASSA 2022 shared task of Empathy Detection, Emotion Classification, and Personality Detection is challenging. Although some research has been done by 
The WASSA 2022 Shared Task consists of the following four major sub-tasks:
• Track 1: Empathy Prediction (EMP): predict both the empathy concern and the personal distress scores at the essay-level
• Track 2: Emotion Classification (EMO): categorize an essay into the correct emotion class
• Track 3: Personality Prediction (PER): predict the personality of an author across five primary personality traits.
• Track 4: Interpersonal Reactivity Index Prediction (IRI): predict the four primary aspects of empathy of an author. In our approach, we have used a pre-trained language model to extract the features from the textual input (essay) and develop -(A). a multi-task system to predict empathic concern and personal distress score jointly (for Track 1), (B). a multi-task system that categorizes an essay into appropriate emotion class and also detects the presence or absence of empathy and distress in it. For tracks 3 and 4, we solely consider the demographic information in the dataset to predict various personality traits and interpersonal reactivity index scores.
Related Work
Because of language disparities across locales, empathy and distress might also vary dependent on demographics 
Many research 
Data
The shared task organizers made available an expanded version of the dataset from 
System Description
This section describes the various developed methodologies to address the different tasks in the WASSA 2022 shared task.  
Track 1: Empathy Prediction
We fine-tune the base version of the pre-trained BERT
Track 2: Emotion Classification
Due to the small size of the released training set of WASSA 2022, we leverage the effectiveness of transfer learning to develop an effective system for emotion classification. First, we train a BERT encoder on the augmented emotion dataset (discussed in Section 3) and transfer the weights of the BERT layers to fine-tune another BERT encoder dedicated to the emotion classification task of Track 2. This enables transferring the more general aspects of an emotion classifier. Further layers are added to the setup to capture more specific knowledge about our task's dataset. The rest of the architecture is similar to in Figure 
Track 3 and Track 4: Personality and Interpersonal Reactivity Index Predictions
We empirically observed extremely low Pearson scores when using the essay information to predict scores for any of the tasks in PER and IRI tracks using deep learning methods. On the other hand, we obtained better scores by employing demographic information such as gender, race, education, age, and information to train support vector machine (SVM) systems for the PER and IRI tasks. Specifically, we use all the above-mentioned five demographic factors to train separate SVMs for each of the following tasks: openness, extraversion, stability (from PER track) and personal distress, fantasy (from the IRI track). We use only the age information as feature to train SVMs for predicting scores for conscientiousness and agreeableness, whereas gender feature for the tasks of perspective taking and empathic concern.
Results and Discussion
We discuss the hyper-parameters in our experiments, results, and analysis in this section. We report the results from our experiments considering the development set as our test dataset, as the gold standard annotations of the test are withheld in the Shared Task of WASSA-2022.
Experimental setup
We employ ReLU activation for the dense layers in Figure 
Results
We observe from Table 
We want to investigate more on this observation in future work. We experimented with deep learning methods such as BERT and recurrent neural networks using the essays as input but observed extremely low scores for tracks 3 and 4. However, when demographic factors associated with an essay's author are considered features, better scores are obtained for the same. Furthermore, we observed that the age feature alone provides best results for conscientiousness and agreeableness, whereas gender feature for of perspective taking and empathic concern, indicating a significant link between them. The overall low scores for all four tracks are primarily due to the small size of the released training data. Additionally, for the emotion task, the available dataset suffers from severe data imbalance problems over the different emotion classes leading to biasedness in predictions towards the over-represented classes.
Conclusion
This paper presents our approaches to address the various tasks introduced in the WASSA 2022 shared task for empathy detection, emotion classification, and personality detection. To exploit the commonality among correlated tasks such as empathy and distress and emotion with empathy and distress, we developed multi-task systems built on pre-trained BERT models for -(A) empathy and distress detection tasks; (B). emotion classification (primary task) and empathy and distress classification (auxiliary tasks). We also presented SVM algorithms trained on various demographic features to predict personality traits and interpersonal reactivity index scores. We empirically observed how jointly learning correlated tasks such as empathy and distress, emotion with empathy and distress, helps to improve overall system performance. Our developed systems achieved average Pearson scores of 0.483, 0.05, and 0.08 for Track 1, 3 and 4, respectively, and a macro F1 score of 0.524 for Track 2 on the test set. We ranked 8 th , 11 th , 2 nd and 2 nd for the tracks 1, 2, 3 and 4 respectively.
We want to improve our multi-tasking-based systems in the future by adding lexicon features from available lexical resources alongside textual input for the EMP and EMO tasks. We also want to develop an effective technique for combining contextual information from an author's essays with demographic data to predict PER and IRI scores.
Figure 1 :
1
Figure 1: Data distribution over emotion classes.
None
None
None
a few of datapoints from the released dataset's training set. Each data instance in the train/development set consists of the following information -the essay, a binary label and a continuous score for each of the concepts of empathy and distress, an emotion class and various other demographic features 1 , personality (PER) features 2 and Interpersonal Reactivity Index (IRI) features 3 . The empathy, distress and the five PER features scores are in the range (1, 7). The four IRI features scores are in the range (1, 5). Ekman's
None
None
(a) Empathy prediction system. (b) Emotion classification system.
Figure 2 :
2
Figure 2: Multi-task architectures for the primary tasks of Empathy-Distress prediction and Emotion classification.
None
None
None
as 0.3 for the empathy and distress detection tasks and 1 for the emotion classification task; (B). sequence length of 120 and 200 in Figure2aand Figure2brespectively; (C). batch size = 16 (for maximum utilization of the GPU)
Table 1 :
1
addressed Sample instances from the WASSA 2022 training set.
None
Table 2 :
2
Data distribution over various splits.
None
Table 3 :
3
None
None
Data distribution over emotion classes in the augmented dataset.
Table 5 :
5
Track 2 results.
None
Table 6 :
6
Track 3 and 4 results.
None
