title
Team IITP - AINLPML at WASSA 2022 : Empathy Detection , Emotion Classification and Personality Detection
abstract
Computational comprehension and identifying emotional components in language have been critical in enhancing human - computer connection in recent years
The WASSA 2022 Shared Task introduced four tracks and released a dataset of news stories : Track - 1 for Empathy and Distress Prediction , Track - 2 for Emotion classification , Track - 3 for Personality prediction , and Track - 4 for Interpersonal Reactivity Index prediction at the essay level
This paper describes our participation in the WASSA 2022 shared task on the tasks mentioned above
We developed multi-task deep learning methods to address Tracks 1 and 2 and machine learning models for Track 3 and 4
Our developed systems achieved average Pearson scores of 0.483 , 0.05 , and 0.08 for Track 1 , 3 , and 4 , respectively , and a macro F1 score of 0.524 for Track 2 on the test set
We ranked 8 th , 11 th , 2 nd and 2 nd for tracks 1 , 2 , 3 , and 4 respectively
Introduction
With the growing interest in the human - computer interface , emotions are considered for listing differences between machines and living beings
Humans ' inherent knowledge of these emotions is hard to pass on to machines
Hence , the introduced WASSA 2022 shared task of Empathy Detection , Emotion Classification , and Personality Detection is challenging
Although some research has been done by
The WASSA 2022 Shared Task consists of the following four major sub -tasks :
• Track 1 : Empathy Prediction ( EMP ) : predict both the empathy concern and the personal distress scores at the essay - level
• Track 2 : Emotion Classification ( EMO ) : categorize an essay into the correct emotion class
• Track 3 : Personality Prediction ( PER ) : predict the personality of an author across five primary personality traits
• Track 4 : Interpersonal Reactivity Index Prediction ( IRI ) : predict the four primary aspects of empathy of an author
In our approach , we have used a pre-trained language model to extract the features from the textual input ( essay ) and develop -( A )
a multi-task system to predict empathic concern and personal distress score jointly ( for Track 1 ) , ( B )
a multi-task system that categorizes an essay into appropriate emotion class and also detects the presence or absence of empathy and distress in it
For tracks 3 and 4 , we solely consider the demographic information in the dataset to predict various personality traits and interpersonal reactivity index scores
Results and Discussion
We discuss the hyper - parameters in our experiments , results , and analysis in this section
We report the results from our experiments considering the development set as our test dataset , as the gold standard annotations of the test are withheld in the Shared Task of WASSA - 2022
Experimental setup
We employ ReLU activation for the dense layers in Figure
Results
We observe from Table
We want to investigate more on this observation in future work
We experimented with deep learning methods such as BERT and recurrent neural networks using the essays as input but observed extremely low scores for tracks 3 and 4
However , when demographic factors associated with an essay 's author are considered features , better scores are obtained for the same
Furthermore , we observed that the age feature alone provides best results for conscientiousness and agreeableness , whereas gender feature for of perspective taking and empathic concern , indicating a significant link between them
The overall low scores for all four tracks are primarily due to the small size of the released training data
Additionally , for the emotion task , the available dataset suffers from severe data imbalance problems over the different emotion classes leading to biasedness in predictions towards the over - represented classes