title
Textless Speech-to-Speech Translation on Real Data
abstract
We present a textless speech-to-speech translation (S2ST) system that can translate speech from one language into another language and can be built without the need of any text data. Different from existing work in the literature, we tackle the challenge in modeling multispeaker target speech and train the systems with real-world S2ST data. The key to our approach is a self-supervised unit-based speech normalization technique, which finetunes a pre-trained speech encoder with paired audios from multiple speakers and a single reference speaker to reduce the variations due to accents, while preserving the lexical content. With only 10 minutes of paired data for speech normalization, we obtain on average 3.2 BLEU gain when training the S2ST model on the VoxPopuli S2ST dataset, compared to a baseline trained on unnormalized speech target. We also incorporate automatically mined S2ST data and show an additional 2.0 BLEU gain. To our knowledge, we are the first to establish a textless S2ST technique that can be trained with real-world data and works for multiple language pairs 1 .
Introduction
Speech-to-speech translation (S2ST) technology can help bridge the communication gap between people speaking different languages. Conventional S2ST systems 
On the other hand, researchers have started exploring direct S2ST 
More than 40% of the languages in the world are without text writing systems
Most recently, 
The main contributions of this work include:
• We propose a speech normalization technique based on self-supervised discrete units that can remove the variations in speech from multiple speakers without changing the lexical content. We apply the technique on the target speech of real S2ST data and verify its effectiveness in the context of textless S2ST.
• We empirically demonstrate that with the speech normalization technique, we can further improve a textless S2ST system's performance by augmenting supervised S2ST data with directly mined S2ST data, demonstrating the usefulness of the latter.
• To the best of our knowledge, we are the first to establish a textless S2ST technique that can be trained with real-world data, and the technique works for multiple language pairs.
Related work
Direct 
Speech normalization Speech normalization reduces the variation of factors not specified at the input when building TTS systems. One manual approach is to use clean data from a single speaker with minimal non-textual variation 
System
We follow 
Self-supervised Unit-based Speech Normalization
HuBERT and discrete units Hidden-unit BERT (HuBERT) 
[z 1 , z 2 , ..., z T ], z i ∈ {0, 1, ..., K −1}, ∀1 ≤ i ≤ T ,
where T is the number of frames. We refer to these units as orig-unit.
Unit-based speech normalization We observe that orig-unit from audios of different speakers speaking the same content can be quite different due to accent and other residual variations such as silence and recording conditions, while there is less variation in orig-unit from speech from the same speaker (Figure 
Figure 
The process can be viewed as training an ASR model with the "pseudo text", i.e. units from speech from a single reference speaker. The resulting speech normalizer is a discrete unit extractor that converts the input speech to units with CTC decoding. We refer to these units as norm-unit.
Textless S2ST
Figure 
Speech encoder
The speech encoder is built by pre-pending a speech downsampling module to a stack of Transformer blocks 
Discrete unit decoder
We train the S2UT system with norm-unit as the target. The unit decoder is a stack of Transformer blocks as in MT 
Auxiliary task We follow the unwritten language setup in 
Unit-based vocoder
The unit-to-speech conversion is done with the discrete unit-based HiFi-GAN vocoder 
Experimental Setup
We examine four language pairs: Spanish-English (Es-En), French-English (Fr-En), English-Spanish (En-Es), and English-French (En-Fr). All experiments are conducted using fairseq 
Data
Multilingual HuBERT (mHuBERT) As we focus on modeling target speech in En, Es or Fr, we train a single mHuBERT model (Section 4.2) by combining data from three languages. We use the 100k subset of VoxPopuli unlabeled speech 
Speech normalization
We use multi-speaker speech from the VoxPopuli ASR dataset 
We build training sets of three different sizes (10min, 1-hr, 10-hr) for each language (Table 
S2UT We use the VoxPopuli S2ST dataset 
TTS data
We train the unit-based HiFi-GAN vocoder using TTS data, pre-processed with VAD to remove silence at both ends of the audio. No text data is required during vocoder training. In addition, we use the same TTS dataset to train the T2U model for generating reference target units in speech normalizer training and to build the cascaded baselines described in Section 4.3.
Multilingual HuBERT (mHuBERT)
We build a single mHuBERT model for all three languages using the combination of 13.5k-hr data without applying any language-dependent weights or sampling, since the amount of data is similar between all three languages. A single codebook is used for all three languages, and no language information is required during pre-training. The mHuBERT model is pre-trained for three iterations following 
In each iteration, model weights are randomly initialized and optimized for 400k steps. We find that K = 1000 with features from the 11-th layer of the third-iteration mHuBERT model work the best for our experiments.
Baselines
S2UT with reduced orig-unit First, we consider a basic setup by training the S2UT system using reduced orig-unit extracted from the target multispeaker speech with mHuBERT 
S2T+TTS
We transcribe all the S2ST data with open-sourced ASR models (Section 4.4) and train a S2T+TTS system for each language pair. We build 2000 unigram subword units 
Evaluation
To evaluate translation quality, we first use opensourced ASR models 6 to decode all systems' speech output. As the ASR output is in lowercase and without digits and punctuation except apostrophes, we normalize the reference text by mapping numbers to spoken forms and removing punctuation before computing BLEU using SACRE-BLEU 
Textless S2ST training
Speech normalization We finetune the mHu-BERT model for En, Es and Fr, respectively, resulting in three language-dependent speech normalizers. We perform CTC finetuning for 25k updates with the Transformer parameters fixed for the first 10k steps. We use Adam with β 1 = 0.9, β 2 = 0.98, ϵ = 10 −8 , and 8k warm-up steps and then exponentially decay the learning rate. We tune the learning rate and masking probabilities on the dev sets based on unit error rate (UER) between the model prediction and the reference target units.
S2UT
We follow the same model architecture and training procedure in 
We train the models for 600k steps for VoxPopuli S2ST data, and 800k steps for the combination of VoxPopuli and mined data, and use Adam with β 1 = 0.9, β 2 = 0.98, ϵ = 10 −8 , and inverse square root learning rate decay schedule with 10k warmup steps. We use label smoothing of 0.2 and tune the learning rate and dropout on the dev set. The model with the best BLEU on the dev set is used for evaluation. All S2UT systems including the baselines are trained with an auxiliary task weight of 8.0.
Unit-based vocoder
We train one vocoder for each language, respectively. All vocoders are trained with orig-unit sequences as input, since they contain the duration information of natural speech for each unit. We follow the training procedure in 
Results
Textless S2ST
S2ST with supervised data Table 
On the other hand, compared with S2T+TTS systems that uses extra ASR models for converting speech to text for training the translation model (6, 7), our best textless S2ST systems (5) can perform similarly to text-based systems without the need of human annotations for building the ASR models.
We see that the MOS of S2UT systems trained with orig-unit is on average 0.85 lower than that of systems trained with norm-unit (1 vs. 5). We notice that the former often produces stuttering in the output speech, a potential cause to lower MOS. While worse audio quality may affect ASR-based evaluation and lead to lower BLEU, we verify that this was not the case as the ASR models could still capture the content. We also see that the proposed textless S2ST system can produce audios with similar naturalness as Transformer TTS models (5 vs. 6).
S2ST with supervised data and mined data Next, we add the mined S2ST data for model training, and the results are summarized in Table 
On the Europarl-ST test set, we see consistent trend across the S2UT models trained with normunit and the two baselines with orig-unit, where the proposed approach gives on average 3.9 BLEU improvement compared to the basic setup (10 vs. 12), indicating that the speech normalizer trained on VoxPopuli and Common Voice data can also be applied to audios from different domains, e.g. Lib-riVox, where the mined data is collected. The addition of mined data with the proposed speech normalization technique achieves an average of 2.0 BLEU gain over four language directions (4 vs. 12).
We also examine model performance on the CoV-oST 2 test set 
Compared with S2T+TTS systems trained with text obtained from ASR, there is an average of 0.6 BLEU gap from our proposed system on Europarl-ST test sets 
Analysis on the speech normalizer
We analyze norm-unit to understand how the speech normalization process helps improve S2UT performance. First, to verify that the process preserves the lexical content, we perform a speech resynthesis study as in 
We see from Table 
Next, to examine that the speech normalizer reduces variations in speech across speakers, we sample 400 pairs of audios from Common Voice 
Analysis of mined data
Each pair of aligned speech in the mined data has an associated semantic similarity score. In experiments above, we set the score threshold as 1.06, and use all mined data with scores above it. Given the trade-off between the quality and quantity of mined data, we analyze how the S2ST performance changes with the threshold set in mined data selection. Figure 
Conclusion
We present a textless S2ST system that can be trained with real target speech data. The key to the success is a self-supervised unit-based speech normalization process, which reduces variations in the multi-speaker target speech while retaining the lexical content. To achieve this, we take advantage of self-supervised discrete representations of a reference speaker speech and perform CTC finetuning with a pre-trained speech encoder. The speech normalizer can be trained with one hour of parallel speech data without the need of any human annotations and works for speech in different recording conditions and in different languages. We conduct experiments on the VoxPopuli S2ST dataset and the mined speech data to empirically demonstrate its usefulness in improving S2ST system translation quality for the first time. In the future, we plan to investigate more textless approaches to improve model performance such as self-supervised pretraining. All the experiments and ASR evaluation are conducted with public datasets or open-sourced models. 
A mHuBERT Training details
B Unit-based Vocoder
Table 
The WER difference between original audio and orig-unit shows the quality of the vocoder, and the difference between orig-unit reduced origunit shows the further impact brought by the duration prediction module.
WER (↓)
En Es Fr original audio 2.0 8.4 24.0 orig-unit 2.8 12.0 29.3 reduced orig-unit 3.4 11.9 31.3 Table 
C Text-to-Unit (T2U)
Table 
WER (↓)
En Es Fr original audio 2.0 8.4 24.0 T2U 4.2 9.1 24.4 
D Hyper-parameters
Table 
E Dev BLEU
Table 
Figure 1 :
1
Figure 1: Audio samples from one female ((a), (b)) and one male speaker ((c)) from VoxPopuli (Wang et al., 2021c) for the word "parliament" and the reduced units (consecutive duplicate units removed) encoded by the HuBERT model in Section 4.2. Differences in the units with respect to (a) are marked in gray.
None
Figure 2 :
2
Figure 2: Illustration of the self-supervised unit-based speech normalization process. Left: orig-unit sequences extracted for audios from the reference speaker. Middle: CTC finetuning with reduced orig-unit from the reference speaker as the target and input audio from different speakers speaking the same content. Right: For inference, we apply the finetuned speech normalizer and obtain norm-unit from CTC decoding.
None
Figure 3 :
3
Figure 3: Illustration of the textless S2ST model. Left: The speech-to-unit translation (S2UT) model with an auxiliary task. Right: The unit-based HiFi-GAN vocoder for unit-to-speech conversion. We apply the speech normalizer (Fig. 2) to generate norm-unit as the target for S2UT training. The vocoder is trained with origunit obtained from HuBERT and K-means model. Only the shaded modules are used during inference.
None
None
Figure 4: BLEU scores (↑) on Europarl-ST Es-En test set from models trained with VoxPopuli and mined data filtered at different thresholds (t) for the similarity score.
None
None
predicts self-supervised discrete representations of the target speech. The system, when trained without text data, outperforms VQ-VAE-based approach in
None
ing systems by adopting Vector-Quantized Variational Auto-Encoder (VQ-VAE) (van den Oord et al., 2017) to convert target speech into discrete codes and learn a speech-to-code translation model. Most recently, Lee et al. (2021) propose a direct S2ST system that
Table 3 :
3
Duration of the TTS datasets after VAD.
None
Table 4 :
4
BLEU and MOS (reported with 95% confidence interval) from systems trained in a single run with VoxPopuli S2ST data
None
Table 5 :
5
None
None
BLEU scores (↑) from systems trained in a single run with the combination of VoxPopuli S2ST data (VP)
Table 7 :
7
Unit error rate (UER) between units extracted from 400 pairs of audios from the Common Voice dataset.
None
Table 8 :
8
Table 8 lists the details for the three iterations of mHuBERT training. Setup for the target labels used in mHuBERT training.
None
Table 10 :
10
WER on the TTS dev sets (LJSpeech for En, and CSS10 for Es and Fr).
None
Table 11 :
11
Hyper-parameters for training the speech normalizers.
None
Table 12 :
12
Learning rate for S2UT model training.
None
