title
Textless Speech - to - Speech Translation on Real Data
abstract
We present a textless speech - to - speech translation ( S2ST ) system that can translate speech from one language into another language and can be built without the need of any text data
Different from existing work in the literature , we tackle the challenge in modeling multispeaker target speech and train the systems with real - world S2ST data
The key to our approach is a self - supervised unit - based speech normalization technique , which finetunes a pre-trained speech encoder with paired audios from multiple speakers and a single reference speaker to reduce the variations due to accents , while preserving the lexical content
With only 10 minutes of paired data for speech normalization , we obtain on average 3
2 BLEU gain when training the S2ST model on the VoxPopuli S2ST dataset , compared to a baseline trained on unnormalized speech target
We also incorporate automatically mined S2ST data and show an additional 2
0 BLEU gain
To our knowledge , we are the first to establish a textless S2ST technique that can be trained with real - world data and works for multiple language pairs 1
Introduction
Speech - to - speech translation ( S2ST ) technology can help bridge the communication gap between people speaking different languages
Conventional S2ST systems
On the other hand , researchers have started exploring direct S2ST
More than 40 % of the languages in the world are without text writing systems
Most recently ,
The main contributions of this work include :
• We propose a speech normalization technique based on self - supervised discrete units that can remove the variations in speech from multiple speakers without changing the lexical content
We apply the technique on the target speech of real S2ST data and verify its effectiveness in the context of textless S2ST
• We empirically demonstrate that with the speech normalization technique , we can further improve a textless S2ST system 's performance by augmenting supervised S2ST data with directly mined S2ST data , demonstrating the usefulness of the latter
• To the best of our knowledge , we are the first to establish a textless S2ST technique that can be trained with real - world data , and the technique works for multiple language pairs
Experimental Setup
We examine four language pairs : Spanish - English ( Es - En ) , French - English ( Fr- En ) , English - Spanish ( En-Es ) , and English - French ( En-Fr )
All experiments are conducted using fairseq
Data
Multilingual HuBERT ( mHuBERT ) As we focus on modeling target speech in En , Es or Fr , we train a single mHuBERT model ( Section 4
2 ) by combining data from three languages
We use the 100k subset of VoxPopuli unlabeled speech
Speech normalization
We use multi-speaker speech from the VoxPopuli ASR dataset
We build training sets of three different sizes ( 10 min , 1 - hr , 10 - hr ) for each language ( Table
S2UT We use the VoxPopuli S2ST dataset
TTS data
We train the unit - based HiFi-GAN vocoder using TTS data , pre-processed with VAD to remove silence at both ends of the audio
No text data is required during vocoder training
In addition , we use the same TTS dataset to train the T2U model for generating reference target units in speech normalizer training and to build the cascaded baselines described in Section 4
3
Multilingual HuBERT ( mHuBERT )
We build a single mHuBERT model for all three languages using the combination of 13
5k - hr data without applying any language - dependent weights or sampling , since the amount of data is similar between all three languages
A single codebook is used for all three languages , and no language information is required during pre-training
The mHuBERT model is pre-trained for three iterations following
In each iteration , model weights are randomly initialized and optimized for 400 k steps
We find that K = 1000 with features from the 11 - th layer of the third - iteration mHuBERT model work the best for our experiments
Baselines
S2UT with reduced orig - unit First , we consider a basic setup by training the S2UT system using reduced orig - unit extracted from the target multispeaker speech with mHuBERT
S2T +TTS
We transcribe all the S2ST data with open - sourced ASR models ( Section 4
4 ) and train a S2T +TTS system for each language pair
We build 2000 unigram subword units
Evaluation
To evaluate translation quality , we first use opensourced ASR models 6 to decode all systems ' speech output
As the ASR output is in lowercase and without digits and punctuation except apostrophes , we normalize the reference text by mapping numbers to spoken forms and removing punctuation before computing BLEU using SACRE - BLEU
Textless S2ST training
Speech normalization We finetune the mHu-BERT model for En , Es and Fr , respectively , resulting in three language - dependent speech normalizers
We perform CTC finetuning for 25 k updates with the Transformer parameters fixed for the first 10 k steps
We use Adam with β 1 = 0
9 , β 2 = 0
98 , ϵ = 10 − 8 , and 8 k warm - up steps and then exponentially decay the learning rate
We tune the learning rate and masking probabilities on the dev sets based on unit error rate ( UER ) between the model prediction and the reference target units
S2UT
We follow the same model architecture and training procedure in
We train the models for 600 k steps for VoxPopuli S2ST data , and 800 k steps for the combination of VoxPopuli and mined data , and use Adam with β 1 = 0
9 , β 2 = 0
98 , ϵ = 10 −8 , and inverse square root learning rate decay schedule with 10 k warmup steps
We use label smoothing of 0
2 and tune the learning rate and dropout on the dev set
The model with the best BLEU on the dev set is used for evaluation
All S2UT systems including the baselines are trained with an auxiliary task weight of 8
0
Unit - based vocoder
We train one vocoder for each language , respectively
All vocoders are trained with orig - unit sequences as input , since they contain the duration information of natural speech for each unit
We follow the training procedure in
Results
Textless S2ST
S2ST with supervised data Table
On the other hand , compared with S2T +TTS systems that uses extra ASR models for converting speech to text for training the translation model ( 6 , 7 ) , our best textless S2ST systems ( 5 ) can perform similarly to text - based systems without the need of human annotations for building the ASR models
We see that the MOS of S2UT systems trained with orig - unit is on average 0
85 lower than that of systems trained with norm - unit ( 1 vs
5 )
We notice that the former often produces stuttering in the output speech , a potential cause to lower MOS
While worse audio quality may affect ASR - based evaluation and lead to lower BLEU , we verify that this was not the case as the ASR models could still capture the content
We also see that the proposed textless S2ST system can produce audios with similar naturalness as Transformer TTS models ( 5 vs
6 )
S2ST with supervised data and mined data Next , we add the mined S2ST data for model training , and the results are summarized in Table
On the Europarl - ST test set , we see consistent trend across the S2UT models trained with normunit and the two baselines with orig - unit , where the proposed approach gives on average 3
9 BLEU improvement compared to the basic setup ( 10 vs
12 ) , indicating that the speech normalizer trained on VoxPopuli and Common Voice data can also be applied to audios from different domains , e
g
Lib-riVox , where the mined data is collected
The addition of mined data with the proposed speech normalization technique achieves an average of 2
0 BLEU gain over four language directions ( 4 vs
12 )
We also examine model performance on the CoV - oST 2 test set
Compared with S2T+TTS systems trained with text obtained from ASR , there is an average of 0
6 BLEU gap from our proposed system on Europarl - ST test sets
Analysis on the speech normalizer
We analyze norm - unit to understand how the speech normalization process helps improve S2UT performance
First , to verify that the process preserves the lexical content , we perform a speech resynthesis study as in
We see from Table
Next , to examine that the speech normalizer reduces variations in speech across speakers , we sample 400 pairs of audios from Common Voice
Analysis of mined data
Each pair of aligned speech in the mined data has an associated semantic similarity score
In experiments above , we set the score threshold as 1
06 , and use all mined data with scores above it
Given the trade - off between the quality and quantity of mined data , we analyze how the S2ST performance changes with the threshold set in mined data selection
Figure