title
Adapting Coreference Resolution Models through Active Learning
abstract
Neural coreference resolution models trained on one dataset may not transfer to new , lowresource domains
Active learning mitigates this problem by sampling a small subset of data for annotators to label
While active learning is well - defined for classification tasks , its application to coreference resolution is neither well - defined nor fully understood
This paper explores how to actively label coreference , examining sources of model uncertainty and document reading costs
We compare uncertainty sampling strategies and their advantages through thorough error analysis
In both synthetic and human experiments , labeling spans within the same document is more effective than annotating spans across documents
The findings contribute to a more realistic development of coreference resolution models
Introduction
Linguistic expressions are coreferent if they refer to the same entity
The computational task of discovering coreferent mentions is coreference resolution ( CR )
Neural models
Despite expensive labeling costs , adapting CR is crucial for applications like uncovering information about proteins in biomedicine
Active learning for CR adaptation is wellmotivated , but the implementation is neither straightforward nor well - studied
First , CR is a span detection and clustering task , so selecting which spans to label is more complicated than choosing independent examples for text classification
Second , CR labeling involves closely reading the documents
Labeling more spans within the same context is more efficient
However , labeling more spans across different documents increases data diversity and may improve model transfer
How should we balance these competing objectives ?
Our paper extends prior work in active learning for CR to the problem of coreference model transfer
1
We generalize the clustered entropy sampling strategy
(2)
Figure