title
Adapting Coreference Resolution Models through Active Learning
abstract
Neural coreference resolution models trained on one dataset may not transfer to new , lowresource domains
Active learning mitigates this problem by sampling a small subset of data for annotators to label
While active learning is well - defined for classification tasks , its application to coreference resolution is neither well - defined nor fully understood
This paper explores how to actively label coreference , examining sources of model uncertainty and document reading costs
We compare uncertainty sampling strategies and their advantages through thorough error analysis
In both synthetic and human experiments , labeling spans within the same document is more effective than annotating spans across documents
The findings contribute to a more realistic development of coreference resolution models
Introduction
Linguistic expressions are coreferent if they refer to the same entity
The computational task of discovering coreferent mentions is coreference resolution ( CR )
Neural models
Despite expensive labeling costs , adapting CR is crucial for applications like uncovering information about proteins in biomedicine
Active learning for CR adaptation is wellmotivated , but the implementation is neither straightforward nor well - studied
First , CR is a span detection and clustering task , so selecting which spans to label is more complicated than choosing independent examples for text classification
Second , CR labeling involves closely reading the documents
Labeling more spans within the same context is more efficient
However , labeling more spans across different documents increases data diversity and may improve model transfer
How should we balance these competing objectives ?
Our paper extends prior work in active learning for CR to the problem of coreference model transfer
1
We generalize the clustered entropy sampling strategy
(2)
Figure
2 Problem : Adapting Coreference
P ( Y = y ) = exp {s( x , y ) } ∑︁ y ′ ∈ Y ( x ) exp {s( x , y ′ ) }
The scores s( x , y ) are computed by the model 's pairwise scorer ( Appendix A
1 )
CR models like C2F - COREF are typically trained on ONTONOTES
Recent work in CR improves upon C2F - COREF and has SOTA results on ONTONOTES
Their experiments use an incremental variant of C2F - COREF called ICOREF
P ( C = c ) = exp {s( x , c ) } ∑︁ c ′ ∈ C exp {s ( x , c ′ ) }
(
)
As the algorithm processes spans in the document , each span is either placed in a cluster from C or added to a new cluster
To learn the distribution over clusters ( Equation
Method : Active Learning
Neural models achieve high accuracy for ONTONOTES but cannot quickly adapt to new datasets because of shifts in domain or annotation standards
This labeling setup may appear straightforward to apply to CR , but there are some tricky details
The first complication is that - unlike text classification - CR is a clustering task
Early approaches in active learning for CR use pairwise annotations
To further improve active learning for CR , we consider the following issues
First , the CR model has different scores for mention detection and linking , but prior active learning methods only considers linking
Second , labeling CR requires time to read the document context
Therefore , we explore important aspects of active learning for adapting CR : model uncertainty ( Section 3
1 ) , and the balance between reading and labeling ( Section 3
2 )
Uncertainty Sampling
A well - known active learning strategy is uncertainty sampling
A common measure of uncertainty is the entropy in the distribution of the model 's predictions for a given example
Clustered Entropy
To sample spans for learning CR ,
To resolve these issues , we make the following changes
First , we use ICOREF to obtain cluster probabilities
ICOREF is a mention clustering model so it already has probabilities over entity clusters ( Equation 2 )
Second , we explore other forms of maximum entropy sampling
Neural CR models have scorers for mention detection and clustering
Both scores should be considered to sample spans that confuse the model
Thus , we propose more strategies to target uncertainty in mention detection
Generalizing Entropy in Coreference
To generalize entropy sampling , we first formalize mention detection and clustering
Given span x , assume X is the random variable encoding whether x is an entity mention ( 1 ) or not ( 0 )
In Section 2 , we assume that the cluster distribution
P ( C ) is independent of X : P ( C ) = P ( C | X )
2
In other words , Equation 2 is actually computing P ( C = c | X = 1 )
We sample top -k spans with the following strategies
ment - ent Highest mention detection entropy :
H MENT ( x ) = H ( X ) ( 5 ) = − 1 ∑︂ i=0 P ( X = i ) log P ( X = i )
The probability P ( X ) is computed from normalized mention scores s m ( Equation
clust - ent Highest mention clustering entropy :
H CLUST ( x ) = H ( C | X = 1 ) ( 6 ) = − ∑︂ c∈C P ( C = c | X = 1 ) log P ( C = c | X = 1 )
Clust - ent looks at clustering scores without explicitly addressing mention detection
Like in ONTONOTES , all spans are assumed to be entity mentions
The likelihood
P ( C = c | X = 1
) is given by ICOREF ( Equation
cond-ent Highest conditional entropy :
H COND ( x ) = H ( C | X ) = 1 ∑︂ i=0 P ( X = i ) H( C | X = i ) = P ( X = 1 ) H ( C | X = 1 ) = P ( X = 1 ) H CLUST ( x )
2 A side effect of ONTONOTES models lacking singletons
We reach the last equation because there is no uncertainty in clustering x if x is not an entity mention and H ( C | X = 0 ) = 0
Cond -ent takes the uncertainty of mention detection into account
So , we may sample more pronouns because they are obviously mentions but difficult to cluster
joint - ent Highest joint entropy :
H JOINT ( x ) = H ( X , C ) = H ( X ) + H( C | X ) = H MENT ( x ) + H COND ( x )
Joint - ent may sample spans that are difficult to detect as entity mentions and too confusing to cluster
This sampling strategy most closely aligns with the uncertainty of the training objective
It may also fix any imbalance between mention detection and linking
Trade - off between Reading and Labeling
For CR , the annotator reads the document context to label the antecedent of a mention span
Annotating and reading spans from different documents may slow down labeling , but restricting sampling to the same document may cause redundant labeling
Scoring To sample k spans from unlabeled data U of the target domain , we score spans with an active learning strategy S
Assume S scores each span through an acquisition model
Reading Typically , active learning samples k spans with the highest acquisition scores
To constrain m , the number of documents read , we find the documents of the m spans with highest acquisition scores and only sample spans from those documents
Then , the k sampled spans will belong to at most m documents
If m is set to " unconstrained " , then we simply sample the k highest - scoring spans , irrespective of the document boundaries
a x ← Score span x ∈ U by S( h t−1 , x ) 4 : Q ← Sort ( ↓ ) x ∈ U by scores a x 5 : Q m ← Top -m spans in Q 6 : D ← {d x | x ∈ Q m } where d x is doc of x 7 : ˜︁ Q ← Filter Q s
t
spans belong to d ∈ D 8 : ˜︁ Q k ← Top -k spans in ˜︁ Q 9 : L k ← Label antecedents for ˜︁ Q k 10 : L ← L ∪ L k 11 :
h t ← Continue train h 0 on L return h T tainty and continue sampling from the same document until uncertainty falls below a threshold
Then , they sample the most uncertain span from a new document
We modify their method because the uncertainty threshold will vary for different datasets and models
Instead , we use the number of documents read to control context switching
Labeling An oracle ( e
g
, human annotator or gold data ) labels the antecedents of sampled spans with discrete annotations ( Section 3 )
Continued Training
We combine data labeled from current and past cycles
We train the source model h 0 ( which is already trained on ONTONOTES ) on the labeled target data
We do not continue training a model from a past active learning cycle because it may be biased from only training on scarce target data
Active Learning for CR through Simulations and Humans
We run experiments to understand two important factors of active learning for CR : sources of model uncertainty ( Section 3
1 ) and balancing reading against labeling ( Sections 3
2 )
First , we simulate active learning on PRECO to compare sampling strategies based on various forms of uncertainty ( Section 4
1 )
Then , we set up a user study to investigate how humans perform when labeling spans from fewer or more documents from PRECO ( Section 4
2 )
Specifically , we analyze their annotation time and throughput
Finally , we run large - scale simulations on PRECO and QBCOREF ( Section 4
3 )
We explore different combinations of sampling strategies and labeling configurations
Models In all experiments , the source model is the best checkpoint of ICOREF model trained on ONTONOTES
Baselines We compare the proposed sampling strategies ( Section 3
1
2 ) like other datasets , the syntax is idiosyncratic and world knowledge is needed to solve coreference
Examples are pronouns before the first mention of named entities and oblique references like " this polity " for " the Hanseatic League "
These complicated structures rarely occur in everyday text but serve as challenging examples for CR
There are 240 training , 80 validation , and 80 test documents
Simulation : Uncertainty Sampling
To compare different sampling strategies , we first run experiments on PRECO
We sample fifty spans from one document for each cycle
By the end of a simulation run , 300 spans are sampled from six documents
For this configuration , uncertainty sampling strategies generally reach higher accuracy than the random baselines ( Figure
Distribution of Sampled Span Types
To understand the type of spans being sampled , we count entity mentions , non-entities , pronouns , and singletons that are sampled by each strategy ( Figure
Error Analysis
The source model makes many missing entity and missing mention errors
It does not detect several entity spans in PRECO , like locations ( " Long Island " ) or ones spanning multiple words ( " his kind acts of providing everything that I needed " )
These spans are detected by uncertainty sampling strategies and rand - ment
Ment - ent is most effective at reducing " missing " errors
It detects gold entity clusters like " constant communication " and " the best educated guess about the storm "
By training on spans that confuse the mention detector , the model adapts to the new domain by understanding what constitutes as an entity mention
Surprisingly , li-clust - ent makes at least twice as many extra entity and extra mention errors than any other strategy
For the sentence , " Living in a large building with only 10 bedrooms " , the gold data identifies two entities : " a large building with only 10 bedrooms " and " 10 bedrooms "
In both ONTONOTES and PRECO , the guidelines only allow the longest noun phrase to be annotated
Yet , the li-clust - ent model predicts additional mentions , " a large building " and " only 10 bedrooms "
We find that li-clust - ent tends to sample nested spans ( Table 4 )
Due to the summed entropy computation , nested spans share similar values for clustered entropy as they share similar antecedent - linking probabilities
This causes the extra entity and extra mention errors because the model predicts there are additional entity mentions within a mention span
Finally , we see a stark difference between random - ment and random
Out of all the sampling strategies , random is least effective at preventing missing entity and missing mention errors
We are more likely to sample non-entities if we randomly sample from all spans in the document ( Appendix A
7 )
By limiting the sampling pool to only spans that are likely to be entity mentions , we sample more spans that are useful to label for CR
Thus , the mention detector from neural models should be deployed during active learning
User Study : Reading and Labeling
We hold a user study to observe the trade - off between reading and labeling
Three annotators , with minimal NLP knowledge , label spans sampled from PRECO
We use ment - ent to sample spans because the strategy shows highest AVG F 1 ( Figure
For labeling coreference , we develop a user interface that is open - sourced ( Figure
In the user study , participants label at least twice as much in FewDocs compared to Many - Docs ( Figure
Simulation : Uncertainty Sampling and Reading - Labeling Trade - off
We finally run simulations to explore both sources of model uncertainty and the trade - off between reading and labeling
The earlier experiments have individually looked at each aspect
Now , we analyze the interaction between both factors to understand which combination works best for adapting CR to new domains
We run simulations on PRECO and QBCOREF that trade - off the number of documents read m with the number of annotated spans k ( Figure
PRECO For PRECO , the test AVG F 1 of ICOREF trained on the full training dataset is 0
860
When m is constrained to one or five , AVG F 1 can reach around 0
707 from training the model on only 300 spans sampled by ment - ent
As m increases , fewer spans are sampled per document and all sampling strategies deteriorate
After training on sparsely annotated documents , the model tends to predict singletons rather than cluster coreferent spans
Like in the user study , we see benefits when labeling more spans within a document
Interestingly , liclust - ent performs better when document reading is not constrained to one document
The issue with li-clust - ent is that it samples nested mention spans ( Section 4
1
2 )
Duplicate sampling is less severe if spans can be sampled across more documents
Another strategy that suffers from duplicate sampling is cond - ent because it mainly samples pronouns
For some documents , the pronouns all link to the same entity cluster
As a result , the model trains on a less diverse set of entity mentions and cond - ent drops in AVG F 1 as the simulation continues
QBCOREF For QBCOREF , the test AVG F 1 of ICOREF trained on the full training dataset is 0
795
When we constrain m to one or five , li-clustent , clust - ent , cond-ent , and joint - ent have high AVG F 1
Clustering entity mentions in QBCOREF questions is difficult , so these strategies help target ambiguous mentions ( Table
Overall , the most helpful strategy depends on the domain
For domains like PRECO that contain long documents with many singletons , ment - ent is useful
For domains like QBCOREF where resolving coreference is difficult , we need to target linking uncertainty
Regardless of the dataset , random performs worst
Random - ment has much higher AVG F 1 , which shows the importance of the mention detector in active learning
Future work should determine the appropriate strategy for a given domain and annotation setup
5 Related Work
Active learning has been exhaustively studied for text classification
Rather than solely running simulations , other papers have also ran user studies or developed userfriendly interfaces
Conclusion
Neural CR models desparately depend on large , labeled data
We use active learning to transfer a model trained on ONTONOTES , the " de facto " dataset , to new domains
Active learning for CR is difficult because the problem does not only concern sampling examples
We must consider different aspects , like sources of model uncertainty and cost of reading documents
Our work explores these factors through exhaustive simulations
Additionally , we develop a user interface to run a user study from which we observe human annotation time and throughput
In both simulations and the user study , CR improves from continued training on spans sampled from the same document rather than different contexts
Surprisingly , sampling by entropy in mention detection , rather than linking , is most helpful for domains like PRECO
This opposes the assumption that the uncertainty strategy must be directly tied to the training objective
Future work may extend our contributions to multilingual transfer or multi-component tasks , like open - domain QA
Ethical Considerations
This paper involves a user study to observe the trade - off between reading and labeling costs for annotating coreference
The study has been approved by IRB to collect data about human behavior
Any personal information will be anonymized prior to paper submission or publication
All participants are fully aware of the labeling task and the information that will be collected from them
They are appropriately compensated for their labeling efforts
Empirical Methods in Natural Language Processing
Ming
A
4 Mention Detection Accuracy
For the annotation simulation in Section 4 , we also record mention detection accuracy
As ment - ent targets ambiguity in mention detection , it is the most effective strategy for improving mention detection ( Figure
A
5 Numerical Results
The results for AVG F 1 and mention detection accuracy are presented as graphs throughout the paper
To concretely understand the differences between the methods , we provide results in numerical form ( Tables
A
6 User Study
Instructions to Participants We give the following instructions to user study participants :
You will be shown several sentences from a document
We have highlighted a mention ( a word or phrase ) of an entity ( a person , place , or thing )
This entity mention may be a pronoun ( such as " she " or " their " ) or something else
We need your help to find an earlier mention of the same entity , whether in the same sentence or in an earlier sentence
The mention does not have to be the immediately previous one
If the span is not an entity mention or does not have an antecedent , please make note of it on the interface
User Interface We design a user interface for annotators to label coreference ( Figure
The code for the user interface is released along with the code for the simulations
Extending Annotation Time User study participants are asked to annotate at least twenty - five minutes ( Section 4
2 )
During the study , two participants continue to label after the minimum duration
Figure
A
7 Examples of Sampled Spans
We provide examples of spans that are sampled from the experiments
For these examples , we look at the simulation where document reading is constrained to one document and twenty spans are sampled per cycle
We compare the spans sampled by each strategy for both PRECO ( Table
For other strategies , we notice some issues
As mentioned in Section 4
1
2 , li-clust - ent tends to sample nested entity mentions , which may become redundant for annotators to label
In fact , AVG F 1 for li-clust - ent tends to be lower if document reading is constrained to one document
Cond -ent suffers from redundant labeling because pronouns are repeatedly sampled and they tend to link to the same entity cluster
None
None
use C2F - COREF , which only gives probability of x being assigned to antecedent y
So , they define P ( C = c ) as the sum of antecedent probabilities P ( Y = yc ) log P ( C = c )
( 4 )
Figure 3 :
3
Figure 3 : Cumulative counts of entities , non-entities , pronouns , and singletons sampled for each strategy over first four cycles of the PRECO simulation
Random mostly samples non-entities
Li-clust - ent and condent sample many entity mentions but avoid singletons
Figure 5 :
5
Figure 5 : The number of spans labeled within twentyfive minutes
Each color indicates one of three users and the linetype designates the session
Black dots mark the first span labeled in a different document
The mean AVG F 1 across users for each session is on the right
By restricting the number of read documents in FewDocs , users label at least twice as many spans and the model slightly improves in AVG F 1
Figure 6 :
6
Figure 6 : Test AVG F 1 on PRECO and QBCOREF of each strategy throughout simulations
Each row varies in m , the maximum number of documents read per cycle
Each column varies in k , the number of annotated spans per cycle
For m of one or five , ment - ent shows highest AVG F 1 for PRECO and other uncertainty sampling strategies are best for QBCOREF
When m is unconstrained , many strategies show unstable training
Figure 7 :
7
Figure 7 : Comparing mention detection accuracy on test set for different active learning strategies across reading / labeling configurations
The plots are formatted in the same way as Figure 6
Generally , mention detection improves most from ment - ent sampling
Figure 8 : Figure 9 :
89
Figure8 : On the user interface , the sampled span is highlighted and the user must select an antecedent
If no antecedents exist or the span is not an entity mention , then the user will click the corresponding buttons
None
None
None
None
None
None
None
Active Learning for Coreference Require : Source model h 0 , Unlabeled data U , Active learning strategy S , No
of cycles T , No
of labeled spans k , Max
no
of read docs m 1 : Labeled data L = {} 2 : for cycles t = 1 ,
, T do
None
Our approach resembles Miller et al
( 2012 ) where they sample spans based on highest uncer-Algorithm 1
None
None
Figure2 : Test AVG F 1 on PRECO for each strategy
On each cycle , fifty spans from one document are sampled and labeled
We repeat each simulation five times
Ment - ent , clust - ent , and joint - ent are most effective while random hurts the model the most
None
along with li-clust - ent , which is clustered entropy from
None
None
Learning to actively learn neural machine translation
In Conference on Computational Natural Language Learning
None
Corbèn Poot and Andreas van Cranenburgh
2020
A benchmark of rule - based and neural coreference resolution in Dutch novels and news
In Proceedings of the Third Workshop on Computational Models of
