title
OIE@OIA : an Adaptable and Efficient Open Information Extraction Framework
abstract
Different Open Information Extraction ( OIE ) tasks require different types of information , so the OIE field requires strong adaptability of OIE algorithms to meet different task requirements
This paper discusses the adaptability problem in existing OIE systems and designs a new adaptable and efficient OIE system - OIE@OIA as a solution
OIE@OIA follows the methodology of Open Information eXpression ( OIX ) : parsing a sentence to an Open Information Annotation ( OIA ) Graph and then adapting the OIA graph to different OIE tasks with simple rules
As the core of our OIE@OIA system , we implement an endto - end OIA generator by annotating a dataset ( we make it open available ) and designing an efficient learning algorithm for the complex OIA graph
We easily adapt the OIE@OIA system to accomplish three popular OIE tasks
The experimental show that our OIE@OIA achieves new SOTA performances on these tasks , showing the great adaptability of our OIE@OIA system
Furthermore , compared to other end - to - end OIE baselines that need millions of samples for training , our OIE@OIA needs much fewer training samples ( 12 K ) , showing a significant advantage in terms of efficiency
Introduction
Open Information Extraction ( OIE ) techniques are gradually attracting more and more attention
The adaptability problem in the OIE field has not been well addressed
There are two primary methodologies to obtain an OIE system : the rulebased approach and the end - to - end learning - based approach
The rule - based approaches
Recently , a concept called Open Information eXpression ( OIX ) was proposed by
Following the methodology of OIX / OIA , we implement an adaptable and efficient OIE system - OIE@OIA
The framework of OIE@OIA shown in Figure
The contribution of this work is as follows :
• An adaptable and efficient OIE system - OIE@OIA , achieving the SOTA performance on different OIE tasks
• The first end - to - end OIA learning pipeline built on a large human - labeled OIA dataset ( we make it open available ) and an efficient algorithm for the OIA graph ;
Figure
Experiment I : OIA Learning
The experiment is conducted on the PaddlePaddle deep learning platform
Evaluation Metric
In this experiment , the evaluation metrics for all measurements are based on exact match , that is , score 1 if exactly the same , otherwise 0
For nodes , we compare their node expressions
For a Word -OIA node , the node expression is the word index in the sentence ; for an OIA node , the node expression is the phrase based on the word indexes it contains
For edges , we compare the triplets of < start_node_expression , edge_label , end_node_expression >
For graphs , we test whether the two graphs ' node sets and edge sets are exactly the same
Performance on Word-OIA
The node precision and recall of Word - OIA are always 1
0 since the nodes correspond to the words in the sentence
The performance of node attribute prediction is illustrated by the upper part of Table
The precision / recall of edge prediction is shown in the middle part of Table
Performance on OIA
We report the performances of the nodes , edges , and the whole graph structure of the recovered OIA graphs in the lower half of the Table
As a comparison , we report the performances of the rule baseline
Error Analysis
We reviewed the error cases to find the limitations in the graph generation process
We find several common issues that lead to incorrect graphs
Long Tail Words and Edges
About 33 % errors are caused by the long tail words and edge labels
The out - of - vocabulary words lead to problematical word representations
Rarely used edge labels ( e
g
, discourse ) tend to be predicted as other frequent edge labels
Granularity Issue
The granularity or boundary of the node may be controversial in prediction results
For example , the phrase ' turn out to be ' can be a predicate , but it also makes sense that ' turn out ' and ' to be ' form a nested relation
Such granularity issues cause about 25 % errors in both predicate node and constant node
Mining idioms can further clarify the boundary of expression with refined strategy
This belongs to our future work
Ambiguous Modification
A prepositional phrase can be used to modify either a noun or a verb in its context
This ambiguity leads to about 17 % of graph - level errors
For example , in sentence I love all the roles in this play , prepositional phrase in this play is the modifier of all the roles
Thus , they should be in the same noun node of the groundtruth OIA graph
However , in the predicted graph , in this play may become the sub - tree of verb love
It is a common error in parsing tasks that a model may incorrectly choose the headword for a modifier
We believe better language modeling will ameliorate this problem
Experiment II : OIE@OIA
We further evaluate the applicability of OIA as an intermediate layer between language and OIE , i
e
, OIE@OIA , on three tasks : OIE2016 , Re-OIE2016 , CaRB
We compared OIE@OIA with six rulebased systems and five learning - based systems