title
OIE@OIA : an Adaptable and Efficient Open Information Extraction Framework
abstract
Different Open Information Extraction ( OIE ) tasks require different types of information , so the OIE field requires strong adaptability of OIE algorithms to meet different task requirements
This paper discusses the adaptability problem in existing OIE systems and designs a new adaptable and efficient OIE system - OIE@OIA as a solution
OIE@OIA follows the methodology of Open Information eXpression ( OIX ) : parsing a sentence to an Open Information Annotation ( OIA ) Graph and then adapting the OIA graph to different OIE tasks with simple rules
As the core of our OIE@OIA system , we implement an endto - end OIA generator by annotating a dataset ( we make it open available ) and designing an efficient learning algorithm for the complex OIA graph
We easily adapt the OIE@OIA system to accomplish three popular OIE tasks
The experimental show that our OIE@OIA achieves new SOTA performances on these tasks , showing the great adaptability of our OIE@OIA system
Furthermore , compared to other end - to - end OIE baselines that need millions of samples for training , our OIE@OIA needs much fewer training samples ( 12 K ) , showing a significant advantage in terms of efficiency
Introduction
Open Information Extraction ( OIE ) techniques are gradually attracting more and more attention
The adaptability problem in the OIE field has not been well addressed
There are two primary methodologies to obtain an OIE system : the rulebased approach and the end - to - end learning - based approach
The rule - based approaches
Recently , a concept called Open Information eXpression ( OIX ) was proposed by
Following the methodology of OIX / OIA , we implement an adaptable and efficient OIE system - OIE@OIA
The framework of OIE@OIA shown in Figure
The contribution of this work is as follows :
• An adaptable and efficient OIE system - OIE@OIA , achieving the SOTA performance on different OIE tasks
• The first end - to - end OIA learning pipeline built on a large human - labeled OIA dataset ( we make it open available ) and an efficient algorithm for the OIA graph ;
Figure
OIE@OIA
In this section , we introduce the OIE@OIA framework , compare it with existing methodologies , and finally discuss its capability and limitation
OIA Generator
The core of the OIE@OIA framework is an end - toend learned OIA generator
To build the generator , we annotate a large dataset using sentences from English - EWT ( version 2
4 , containing 16 K sentences )
OIE Adaptors
Next , we illustrate how to design adaptors to accomplish three popular OIE tasks : OIE2016 , Re-OIE2016 , and CaRB
The OIE2016 and Re-OIE2016 adaptors are built based on the relabeling principle of
Figure
CoordSep : The fact tuples with coordination arguments are separated into multiple fact tuples , e
g
, < told , ~ , Lily and Jimmy , ~> is separated into < told , ~ , Lily , ~> and < told , ~ , Jimmy , ~>
Then , we implement the adaptors for the three tasks using the combinations of the above rules :
• Adaptor@OIE 2016 = Verbal + CoordSep ; • Adaptor@Re-OIE 2016 = Verbal + Appos ( [ is ] ) ; • Adaptor@CaRB = VerbalPiP + Appos( is ) + CoordSep
Comparisons
In this section , we compare OIE@OIA with existing OIE methodologies and show the difference in pipeline is similar to our OIE@OIA , where OIE@OIA uses the OIA graph as the sentence annotation structure
However , the differences between the traditional annotation and OIA make the substantial differences between the rule - based OIE and our OIE@OIA
Since the traditional annotation - dependency and constituency - is not designed for the OIE task , one needs to write a complex rule system ( or construct by bootstrapping ) to convert those annotation structures into the OIE facts
However , for OIE@OIA , since the OIA is designed for OIE tasks , one can accomplish the conversion with straightforward rules , just like those described in the above section
As for the end - to - end OIE algorithms , existing methods are generally built on OpenIE4 dataset
Capability and Limitations
Besides the type of facts defined in the three popular tasks , one can extract more types of facts from OIA graphs
For example , since OIA graphs are naturally hierarchical , one can easily extract the nested facts , which can implement the target task of NestIE
We believe OIA can act as a general platform for various OIE tasks and provide better facts for downstream tasks based on OIE
Learning the OIA Graphs
Converting a sentence into the OIA graph is the central operation of the OIE@OIA framework
We build an OIA dataset using active - learning - powered human labeling to implement such an operation
Then , we learn equivalent variants of the OIA graphs - Word - OIA graphs and convert them back to OIA - graphs , which overcomes the difficulty of learning the structures of the OIA graphs
Dataset
We annotated sentences of English - EWT ( version 2
4 ) for OIA
The annotation mainly follows the OIA graph definition given by
Auxiliary Annotation System
To improve data annotation efficiency , we generate an initial OIA graph for each input sentence using the existing rule - based OIA system
Quality Control
The data annotation was done by three postgraduate / doctoral students of linguistics
Two annotators first label each sample
If there is a disagreement , the third annotator will be involved for discussion and voting
The initial agreement ratio between the two annotators is about 80 % , and the final agreement ratio after the discussion ( no vote needed ) is higher than 93 %
The annotation of the rest 7 % data is obtained by voting
Complexity in Learning the OIA Graphs
The node of OIA graphs consists of a sequence of symbols , placeholders , and words
We call such a graph Generalized Phrase Graph ( G GP G = ( P , S ) , where P is the set of generalized nodes and S is the edge set )
Directly learning the graph is difficult due to the very large decision space caused by the complexity of OIA nodes
The decision space is large even in the simplest situation that each node consists of consecutive words ( a span in the sentence without any symbol or placeholder outside the sentence )
Since the target number of nodes is unknown , the number of candidate node sets to be considered is exponential to the number of words in the sentence
Due to this large decision space , it is very difficult to learn a good candidate set of nodes for OIA graphs as the first step task in a stage - wise approach
If one prefers the end - to - end approach to reduce the error propagation between tasks in each stage by jointly leaning the nodes and edges , the decision space will be even much larger
Equivalence between OIA and
Word - OIA Fortunately , we have the following proposition connecting the Generalized Phrase Graph with Word Graph , where Word Graph is a graph with each graph node corresponding to one and only one word of the sentence :
Proposition
For any Generalized Phrase Graph G GP G = ( P , S ) , there is a one - to - one corresponding Word Graph G W = ( W , S ) in the sense that G GP G and G W can convert to each other without loss of information , where the labels of S are independent to word nodes W
Proof
We split each generalized phrase node into a chain of nodes of symbols , placeholders , or words , connected in order with the edge next , and connect all the edges from parents / children to the first node of the chain
In this new graph , each word is a single node
We replace each type of path between two words ( or the virtual root ) containing only symbols / placeholders into a single edge with a correspondingly designed edge label and remove the original path
The resulting graph is a valid word graph
A constructive procedure to convert a General Phrase Graph into the Word Graph is shown in Appendix A
The OIA graphs are special cases of GPG , and the properties of the OIA graphs can make the procedure much simpler
We discuss these details in Appendix B
With the above procedure , we can convert a complex OIA graph into an equivalent simple Word - OIA graph ( as shown in Figure
With this conversion , the learning of the OIA graph is equivalently converted into the learning of the Word OIA graph
The node number of the Word - OIA graph is fixed N , so we only need to learn the possible N ( N − 1 ) edges , and thus the learning complexity is significantly reduced
Learning the Word - OIA Graphs
The structure of the Word - OIA graph is similar to that of the dependency graph so that the semantic dependency graph learning procedure can be applied to the learning of the Word - OIA graph
We build our learning procedure based on pretrained BERT models
where R = [r 1 , • • • , r N ]
Then we learn the properties of nodes and the graph structures using these representations
Node Attribute Learning
For node attribute prediction , we build a one - layer MLP classifier above r i to learn each attribute a k for word w i :
p ( node ) ki = p( a k |w i ) = Softmax ( MLP ( node ) k ( r i ) )
The loss of node attribute prediction is defined as :
L node = 1 N k i CE p ( node ) ki , y
, where y ( node ) ki denotes the target attribute value of the corresponding node of w i and CE denotes the cross-entropy loss function
Edge Learning
Following the protocol of
h ( es ) i = MLP ( es ) ( r i ) , h ( ee ) i = MLP ( ee ) ( r i )
where es means " as the start of the edge " , ee means " as the end of the edge "
The probability of there being an edge e ij between w i and w j is :
s ( edge ) ij = Biaff ( edge ) ( h ( es ) i , h ( ee ) j ) , p ( edge ) ij = σ MLP ( edge ) (s ( edge ) ij )
Here , the i-th dimension of Biaff ( x 1 , x 2 ) is :
x 1 U i x 2 + w i ( x 1 ⊕ x 2 ) + b i ,
where U i , w i , b i denotes a trainable matrix , vector , and scalar , respectively
⊕ is the concatenation operator
The corresponding graph topology loss on S is defined as follows :
L topo = 1 N 2 ij CE p ( edge ) ij , y ( edge ) ij
Then we learn the label of each edge
We learn the representations of start - node and end - node of an edge by :
h ( ls ) i = MLP ( ls ) ( r i ) , h ( le ) j = MLP ( le ) ( r j )
The probability of the label l ij is :
s ( label ) ij = Biaff ( label ) ( h ( ls ) i , h ( le ) j ) , p ( label ) ij = Softmax MLP ( label ) ( s ( label ) ij ) ,
and the edge prediction loss on S is defined as :
L label = ij I (y ( edge ) ij = 1 ) CE p ( label ) ij , y ( label ) ij ij I (y ( edge ) ij = 1 )
, where I ( • ) is the indicator function
Multi-Task Learning
We learn the Word - OIA graph in a multi-task style , that is , optimize a linear combination of the losses :
L = αL topo + β L label + ( 1 − α − β) L node
In the inference phase , we accomplish the following steps to generate the Word - OIA graph : Node Attribute Prediction
For each node w i , its type t i is predicted by : ŷki = arg max p ( node ) ki
Edge Prediction
Edge and label between w i and w j are predicted by :
êij = p ( edge ) ij > 0
5 , lij = êij • arg max p ( label ) ij
However , because the label prediction may be incorrect , constructing the graph using the above predictions may result in an invalid graph ( disconnected graph , edge conflicted , etc
)
So in practice , we develop a greedy search strategy to construct the graph step - by - step while maintaining the validness of the graph all the time
First , we select the edge with the highest value of p ( label ) ij for all edges with p ( edge ) ij > 0
5
Then , we identify conflicted edges with the selected edges and set their corresponding values in p ( label ) ij to zero
The above process iterates several times until all edge types are set
In addition , the resulting graph may consist of several disconnected sub- graphs
In this case , we iteratively select the edge with the highest p ( label ) ij to connect it to the sub - graph to which the predicted root belongs
It guarantees that the generated Word - OIA graph is valid
Recover OIA from Word-OIA
For a predicted Word - OIA graph , we reverse the OIA to the Word - OIA procedure to obtain the OIA graph
Specifically , we first collect nodes in Word - OIA graph chained by next_word and related arcs ( prev_arg , pos_arg ) to form the nodes in OIA graph
Then we identify the special structure such as edge upper_parataxis and add special node like Parataxis and Missing to OIA graph
We add ( be ) to the node span if missing_be is true
The Whether node is added as the parent of current node if arg_whether is true
Last , we connect the nodes using the learned arc labels in Word - OIA
The type of the phrase node in the OIA graph is set as the majority type of its constituted words in the corresponding Word - OIA graph
Experiment I : OIA Learning
The experiment is conducted on the PaddlePaddle deep learning platform
Evaluation Metric
In this experiment , the evaluation metrics for all measurements are based on exact match , that is , score 1 if exactly the same , otherwise 0
For nodes , we compare their node expressions
For a Word -OIA node , the node expression is the word index in the sentence ; for an OIA node , the node expression is the phrase based on the word indexes it contains
For edges , we compare the triplets of < start_node_expression , edge_label , end_node_expression >
For graphs , we test whether the two graphs ' node sets and edge sets are exactly the same
Performance on Word-OIA
The node precision and recall of Word - OIA are always 1
0 since the nodes correspond to the words in the sentence
The performance of node attribute prediction is illustrated by the upper part of Table
The precision / recall of edge prediction is shown in the middle part of Table
Performance on OIA
We report the performances of the nodes , edges , and the whole graph structure of the recovered OIA graphs in the lower half of the Table
As a comparison , we report the performances of the rule baseline
Error Analysis
We reviewed the error cases to find the limitations in the graph generation process
We find several common issues that lead to incorrect graphs
Long Tail Words and Edges
About 33 % errors are caused by the long tail words and edge labels
The out - of - vocabulary words lead to problematical word representations
Rarely used edge labels ( e
g
, discourse ) tend to be predicted as other frequent edge labels
Granularity Issue
The granularity or boundary of the node may be controversial in prediction results
For example , the phrase ' turn out to be ' can be a predicate , but it also makes sense that ' turn out ' and ' to be ' form a nested relation
Such granularity issues cause about 25 % errors in both predicate node and constant node
Mining idioms can further clarify the boundary of expression with refined strategy
This belongs to our future work
Ambiguous Modification
A prepositional phrase can be used to modify either a noun or a verb in its context
This ambiguity leads to about 17 % of graph - level errors
For example , in sentence I love all the roles in this play , prepositional phrase in this play is the modifier of all the roles
Thus , they should be in the same noun node of the groundtruth OIA graph
However , in the predicted graph , in this play may become the sub - tree of verb love
It is a common error in parsing tasks that a model may incorrectly choose the headword for a modifier
We believe better language modeling will ameliorate this problem
Experiment II : OIE@OIA
We further evaluate the applicability of OIA as an intermediate layer between language and OIE , i
e
, OIE@OIA , on three tasks : OIE2016 , Re-OIE2016 , CaRB
We compared OIE@OIA with six rulebased systems and five learning - based systems
Evaluation Metric
The performances of baseline systems on OIE2016 are from
The performance of our OIE@OIA system is shown in Table
We think the reason for this phenomenon is three - fold : Firstly , compared with the annotation of OIA , the annotation of a single OIE task is sparse
Given a sentence , it will only annotate phrases with interesting relationships
For the other phrases and relationships , it will not annotate
In contrast , in OIA , all the phrases and relationships will be annotated
So based on a single sample , the annotation in OIA is much more informative than that in any single OIE task
Secondly , if treating the recognition of a type of facts as a task , learning of OIA can be seen as a multi-task learning scenario , and different tasks can augment each other
Thirdly , OIA is designed as an intermediate layer between language and OIE
Thus , during the standard design of OIA , it has considered the compatibility between OIA and OIE , which makes it easier to adapt OIA to different OIE tasks
Conclusion
We introduce an adaptable and efficient Open Information Extract system called OIE@OIA
To implement OIE@OIA , we annotate and release an OIA dataset containing about 16 K sentences , design an efficient learning algorithm , and build an easy - to - implement rule system to adapt OIA graphs to different OIE tasks
Empirical studies on three popular OIE tasks show that our OIE@OIA system can achieve new SOTA performances on these tasks , using only 12 K training sentences
It verifies the great advantage of our system in both effectiveness and efficiency over the previous learning - based baselines , which usually require millions of training samples to achieve comparable performance
A Convert Generalized Phrase Graph to Word Graph
We will limit our discussion to a well - formed GPG
First , we assume the relational symbols are not neighbors to each other
That is , they do not form any not continuous sequence
Second , we assume that the relational symbols either appear lonely as a node or connecting / separating two words or placeholders
That is , relational symbols do not appear as prefixes or suffixes in a node
Last , we assume that placeholders must appear together with elements or relational symbols in a node
Since the relational symbols are designed to express relations between nodes , elements , and placeholders , we believe the above constraints are reasonable
OIA graphs naturally satisfy these constraints
If a graph does not satisfy these constraints , preprocessing can be applied to adapt the graph to meet the constraints
If a continuous sequence of relation symbols exists in the graph , one can merge them into one new relational symbol
If some nodes have prefix / suffix symbols , one can add a boolean attribute to the node indicating that this node has a prefix / suffix symbol
If a node is a sequence of placeholders , one can design a new relational symbol to replace the sequence of placeholders
Given a well - formed GPG , we can apply Algorithm 1 to convert it to a Word Graph
The sub- procedures used in the algorithm are shown in Algorithm 2
In these procedures , [ x ] means the label of x , where x can be a node or an edge
B Specialization for the OIA Graph
OIA graphs have the following properties / internal constraints
We use them to simplify the label system for Word - OIA
• Lonely Relational Symbols In OIA , there are only two Relational Symbols : Parataxis and Missing
They can only form a node lonely with themselves , which reduce some possible combined edge labels ;
• Ordered Predicate - Argument Labels In OIA , the predicates connect their arguments with a unified form of edge label pred
arg
n , where n denote the order of the argument
When processing the Parataxis , these arguments are chained by label " parataxis " , and the n is omitted since the order is naturally embedded in the chain ;
• Relational Symbols Nested Up to Two Layers Nested Relational symbol is the most complex situation for GPG
In OIA , only one symbol Parataxis can be nested
From the annotated dataset , we observe that the length of the nested path of Parataxis is 2
For this simple situation , after processing the child Parataxis nodes , we link the children with edges upper_parataxis , peer_parataxis , or lower_parataxis , according to their depth compared to the depth of the first child
Actually , only upper_parataxis is needed in our annotated dataset
Beyond the above processing , we analyze the label system , remove unnecessary prefixes / suffixes , merge labels , and rename labels for better readability
These steps build a simple edge label system of Word - OIA graphs by introducing few new edge labels
Besides the label system , when converting the OIA graphs into Word - OIA graphs , we introduce the following node attributes for each node / word to preserve the information of the original OIA graphs :
• type : Share the type of the origin OIA node which contains this word ;
• arg_whether : Boolean attribute that indicate whether the original OIA node is an argument of the Whether function ;
• missing_be : Boolean attribute that indicate whether the original OIA node is a predicate that misses the be word
None
None
The OIA graph for the sentence A
None
None
The OIA graph for the sentence B
None
None
The Word - OIA graph for the sentence B
Figure 3 :
3
Figure 3 : The illustration of the equivalence between the OIA graphs and the Word - OIA graphs
The example sentences are : A : " It depends , I do n't know
not sure
" ; B : " red black , yellow and blue "
None
None
Figure2 : The OIA graph for sentence " Ms
Lee , the headmaster , told Lily and Jimmy she is responsible for this
"
None
Table 3 :
3
Comparisons among Rule - based OIE , End - to - End OIE , and OIE@OIA
None
Table 3
The traditional rule - based OIE methods are generally based on a sentence annotation structure , such as dependency graphs or constituency graphs , and apply rules to convert the annotation structure into the OIE facts
This
Table 4 :
4
Performance of Word -OIA prediction , where P/R means Precision / Recall , Acc means Accuracy
None
Table 5 :
5
in upper part of Table5
We can see that the proposed method achieves significant improvement over the rule baseline , e
g
, improving the graph structure Performance of OIA graph prediction
None
Table 6 :
6
OIE performance on OIE2016 , Re-OIE2016 and CaRB
Note that BiLSTM +BERT and Multi2OIE Ro et al
( 2020 ) use OIE2016 as validation set , so the performances are not listed
None
