title
Paraphrase Generation for Semi-Supervised Learning in NLU
abstract
Semi-supervised learning is an efficient way to improve performance for natural language processing systems
In this work , we propose Para - SSL , a scheme to generate candidate utterances using paraphrasing and methods from semi-supervised learning
In order to perform paraphrase generation in the context of a dialog system , we automatically extract paraphrase pairs to create a paraphrase corpus
Using this data , we build a paraphrase generation system and perform one - to - many generation , followed by a validation step to select only the utterances with good quality
The paraphrasebased semi-supervised learning is applied to five functionalities in a natural language understanding system
Our proposed method for semi- supervised learning using paraphrase generation does not require user utterances and can be applied prior to releasing a new functionality to a system
Experiments show that we can achieve up to 19 % of relative semantic error reduction without an access to user utterances , and up to 35 % when leveraging live traffic utterances
Introduction
Task - oriented dialog systems are used frequently , either providing mobile support ( e
g
Siri , Bixby ) or at - home service ( e
g
Alexa , Google Home )
Natural language understanding ( NLU ) technology is one of the components for dialog systems , producing interpretation for an input utterance
Namely , an NLU system takes recognized speech input and produces intents , domains , and slots for the utterance to support the user request
It is crucial for applications to add support for new functionalities and improve them continuously
An efficient method for this is semisupervised learning ( SSL ) , where the model learns from both unlabeled as well as labeled data
One SSL method for NLU is to find functionalityrelevant user utterances in live traffic and use them to augment the training data
In this work , we explore an alternative SSL approach " Para - SSL , " where we generate functionality - relevant utterances and augment them by applying a conservative validation
To generate functionality - relevant utterances , we use paraphrasing , a task to generate an alternative surface form to express the same semantic content
We view the generation work as a translation task
In order to model paraphrases that fit to the style of dialog system , we build a paraphrase corpus for NLU modeling by automatically extracting paraphrases in terms of NLU functionality
Experiments on five functionalities of our dialog system show that we can achieve up to 35 % of relative error reduction by using generated paraphrases for semi-supervised learning
Results
Bootstrap Phase
Table
We then added the validated paraphrases into the NLU training
In second column of Table
Additionally , we investigated whether we can achieve comparable performance by up - weighting the existing bootstrap training data
For this experiment , we randomly sample existing bootstrap data to the same amount as the validated paraphrases
Instead of the validated utterances , we then used the up - weighted bootstrap data ( the ω Boot
column in Table
Live Phase
Table
Table
On the other hand , Para - SSL did not bring a great improvement for Playlist , possibly due to the low validation rate throughout bootstrap and live phase , compared to other functionalities
We believe that the model is less prone to provide a high confidence score for a complex functionality such as Playlist
As shown in Table
In Combined , we observe that Para - SSL and SSL bring complementary improvements
It is also noticeable that even when we have less amount of utterances validated , Combined outperforms SSL
Figure