title
Towards Building a Spoken Dialogue System for Argument Exploration
abstract
Speech interfaces for argumentative dialogue systems ( ADS ) are rather scarce
The complex task they pursue hinders the application of common natural language understanding ( NLU ) approaches in this domain
To address this issue we include an adaption of a recently introduced NLU framework tailored to argumentative tasks into a complete ADS
We evaluate the likeability and motivation of users to interact with the new system in a user study
Therefore , we compare it to a solid baseline utilizing a drop - down menu
The results indicate that the integration of a flexible NLU framework enables a far more natural and satisfying interaction with human users in real - time
Even though the drop - down menu convinces regarding its robustness , the willingness to use the new system is significantly higher
Hence , the featured NLU framework provides a sound basis to build an intuitive interface which can be extended to adapt its behavior to the individual user
Introduction
Building dialogue systems that can converse with humans via natural language is a challenging yet intriguing problem of artificial intelligence
Most of the popular and accessible virtual agents ( VA ) are adequately trained to handle simple conversations , e
g
inquiry for hotels , restaurants etc
Related Work
A natural way of resolving different points of view or forming an opinion for humans is through spoken conversation , i
e
, through the exchange of arguments and knowledge
Filter algorithms aim to reduce the numerous opinions and information on almost every topic available online by taking previous user requests into account to serve the users ' interest
As a result , people tend to focus on a biased subset of sources that repeat or strengthen an already established or convenient opinion
ADS Architecture
In the following , we outline the main components of the architecture of our ADS
After explaining the user and dialogue model , the interface and NLU framework are introduced
A schema of the entire architecture of BEA is given in Figure
User Model and Knowledge Base
The herein used user model estimates user preferences
support or attack
We choose a non-cyclic tree structure , where each node ( " parent " ) is supported or attacked by its " children "
If no children exist , the node is a leaf and marks the end of a branch
An example of such a bipolar argument tree is shown in fined as ( Amgoud and Ben - Naim , 2018 b ) :
E i = i s i , pro − i s i, con
where " i , pro " and " i, con " are the sets of supporters and attackers and s i denotes the corresponding strength value
Hence , the stronger or more - numerous the supporting argument components are , the greater and more - likely - positive is that exponent ( and vice versa for attackers )
The aggregated strength of an argument component i is a function of its initial weight ω i and the energy in ( 1 ) ( Amgoud and Ben - Naim , 2018 b ) :
s i = 1 − 1 − ω 2 i 1 + ω i e Ei
Consequently , s i considers the weight of the component itself as well as the influence of its children
If a component is leaf node , its strength equals its weight
After a preference is expressed , the corresponding weight is adjusted according to an update function and iterated through all parent nodes following Equation
If the user states a preference / indifference / rejection towards component i , its strength is updated such that :
preference :
s ′ i = s i , max + n v n a ( 1 − s i , max ) ( 3 ) rejection : s ′ i = 0 ( 4 ) indifference : s ′ i = 0
01 ,
where s i, max denotes the maximum strength of all siblings of argument i
In case no sibling argument has been preferred yet s i, max := 0
5
n v describes the number of sibling arguments of argument i which have already been presented to the user and n a denotes the total number of all sibling arguments
Hence , the preference update takes into account how many sibling arguments have already been heard in relation to the ones available
In particular , this means that the more sibling arguments are heard before one of them is preferred , the greater is the impact of this preference on the weight
According to
ω ′ i = e Ei ( 1 − s ′ i ) 2 −1 ± 1 + 4s ′ i e 2 Ei ( 1 − s ′ i ) 2
(6) Due to the square root , there are two solutions to this equation but only one meets this in the required interval [ 0 , 1 ]
If an argument is rejected , its weight ( and thus its strength as well ) is set to 0
The whole opinion model is updated after each expressed preference according to the following scheme :
1
According to the expressed user 's preference regarding a certain argument i ( node ) , its new strength s ′ i is calculated
2
The new energy of the parent node of i is determined by applying Eq
(
3
Step two is repeated until all related values are updated
The overall stance of the user can then be determined by calculating the energy of the major claim
As no information about the user 's preferences is known before the interaction , we initialize all weights with the same value ( ω 0 = 0
01 , representing indifference )
The nodes are updated recursively until the root node is reached
The difference between the sum of the strengths of the supporting children and the sum of the strengths of the attacking children of the root node displays the final " stance " of the user
If it is greater than 0 , the user supports the major claim , if it is smaller than 0 , the user rejects it , and if it equals 0 , the user is indifferent
A suiting argument structure is provided by a sample debate on the topic Marriage is an outdated institution which was thoroughly discussed by
Dialogue Model
The interaction between the system and the user is separated in turns , consisting of a user action and corresponding natural language answer of the system
Table 1 shows the possible actions ( moves ) the user is able to choose from
One can navigate through the argument tree ( explore argument branches ) , express preferences and enquire more information
The determiners show which moves are available depending on the position of the current argument ( root / parent node / " leaf " node )
After the system 's greeting the resulting dialogue is determined only by the user and their choices
The system response is based on the original textual representation of the argument components , which is embedded in moderating utterances
To support the impression of a natural conversation and to engage the user , personalized system responses are used , e
g
" I understand you like
/ I think it is interesting that / So just try
"
In Table
Interface and NLU Framework
Our aim is to investigate the effect of spoken language interaction when compared to a graphical I / O
Therefore , we introduce a NLU framework for speech input as well as a clickable menu for the baseline system
Instead of the drop - down menu displayed in Figure
Actor
Utterance Move System Let 's discuss the topic that " Marriage is an outdated institution
"
User
Please elaborate this further
why con ( M C ) System On the pro side it is to mention that there needs to be a new more inclusive institution that is open to all religions and those of no religion
It is clear that marriage can no longer perform this function for everyone in society
User
Could you explain why ? why pro ( C2 ) System This is supported by the argument that marriage is a religious institution in a society of declining religion
User
This sounds reasonable to me pref er( P 2 ) System I think it is interesting that you prefer this argument
User
What is my calculated stance on the discussion topic
stance ( M C ) System At the moment you seem to support that marriage is an outdated institution
Table
Experimental Setting
To evaluate the speech interaction , we designed an online user study where the participants had two conversations , one with the baseline system and one with the speech based one
In order to prevent sequence effects , a random half of the participants started with the baseline system and finished with the speech based one and the other half in reversed order
Before rating the systems the participants were asked to provide information on their age and their gender
After each conversation the participants had to rate 43 statements regarding the interaction
The first 33 were taken from the SASSI questionnaire ( Hone and Graham , 2000 )
Evaluation Results
The study was conducted online under personal supervision with 20 participants consisting of 8 females and 12 males
The age range was between 22 and 68 with an average age of 32
73 ( median 29 )
All participants were non-experts without a topic - specific background
The average interaction time was 33
35 minutes for the speech system and 25
67 minutes for the menu systems
Since the average number of heard arguments was higher ( speech :18
91 , menu:14
48 ) in the speech than in the menu system , this indicates that the former seems to be more engaging for the users
As described in Section 4 , the participants had to rate 43 statements about the dialogues on a five - point Likert scale ( 1 = totally disagree , 5 = totally agree ) for each system
Before taking the average over each category we inverted the rating scale for the negatively formulated statements such that the optimal rating is 5
Category
The results are shown in Table
Regarding the Likeability which describes the user 's opinion and feelings towards the system ( e
g
" I enjoyed using the system " , " I would use this system " ,
) , the speech - based system was significantly preferred
In consistence we observed a significantly better performance of the speech - based system with respect to the category Annoyance
It describes to which extent the users perceive the system as being " repetitive / boring / irritating "
Furthermore , regarding the Engagement which includes the variety , intuitivity and motivation conveyed by the system , the baseline system is outperformed
Regarding these three categories , we observe a considerable preference towards the speechbased system
This indicates that speech interaction leads to a more comfortable , enjoyable and humanlike interaction
The highly significant single question results support these findings , especially with regard to the naturalness and preference of exploring the arguments using the speech - based system over reading about the topic in an article
Moreover , while talking to the speech - based system the participants heard about 17 % more arguments than compared to the baseline system
This indicates that using a speech interface to discuss a topic is significantly more engaging to human users and encourages their willingness to explore diverging views
This is confirmed by the recorded answers of the participants
Instead of simple commands , the participants engaged in a discussion with the system and tried to reason and justify their opinion ( " I do not believe this is true
There are still many marriages which show commitment and respect
" , " I fully agree as I also believe that divorce is undermining the idea of marriage
" , etc
)
80 % ( 16 out of 20 ) of the participants explained their preference / rejection of the presented arguments ( " In my opinion this is not a valid point because
" , " I agree with this as
" etc
)
Thus in the speech - based scenario , the participants are motivated to discuss and reflect on presented arguments , requesting for more details and information ( " Let us concentrate on the implications of law
What further supporting arguments do you have on that ? " etc
) and arguing on their stance
This is also underpinned by the free text explanation given by the participants who preferred the speechbased system
Still , the advantages of the menu - based system are in contrast described as being " controllable " , " predictable " and " easier to use " , which can be observed in the following categories
The Accuracy describes , whether the system recognizes the user input correctly and hence , follows their intent
Additionally , the Habitability is defined by whether the user knows what to say and understands the system 's reaction
The ratings in both categories are significantly higher for the menubased system
This can be explained by the errors occurring in the speech recognition in the speech - based system
As interaction protocols show , although the NLU was able to identify most of the user intents correctly , some were mistakenly matched or could not be identified
Obviously , these errors do not occur when using the menu - based system explaining the better performance
In both systems participants missed a more flexible navigation , especially the possibility to go back to the major claim directly or to jump to previously mentioned arguments independent of a uttered preference
Even though we were aware of this disadvantage , we chose not to incorporate such options beforehand , as the clarity of selectable options could not be guaranteed in the menu system
As the graphical interface only offers limited space it would not have been possible to display all navigation options , especially after some more arguments were heard
Even though this problem did not concern the speech system we did not incorporate this in neither as we aimed for an unbiased comparison
Interestingly the suggestion of a more flexible navigation and proactive system behaviour ( " The system could have stated new arguments on its own " , " The system should suggest new arguments , it would be more diversified
" ) was stressed much more in the speech system
This might explained by the more natural appearance of the speech system which rose higher expectations with regard to its flexibility in contrast to the quite static appearance of the menu system
Conclusion and Future Work
In this work , we have introduced the first speechbased argumentative dialogue system which enables its user to explore arguments in real - time while estimating their preferences
We provide a platform that fosters critical thinking and open - mindedness which can e
g
be used in the area of education or ( political ) discourse / debates
A user study showed that speech interaction is perceived significantly more natural , intuitive and engaging than a menu - based one
While talking to the speech - based system significantly more arguments have been heard by the participants
Regarding both systems the participants criticized the limited ability to navigate through the arguments and suggested a more flexible navigation to other arguments
Comparable with a conversation between two human users , the participants did not only state their preferences but justified and explained them to the system
Furthermore , different levels of detail in information was asked individually , which shows that an individual adaption in depth and breadth of the argumentation is needed
In contrast to the menu baseline , much more flexibility was expected from the speech system by e
g
offering arguments proactively and not just on request , likewise to a " normal discussion with a human "
Thus , a speech - based interaction is a step towards our aim to provide a system that fosters critical and reflective thinking and open - mindedness ( for educational purposes , debate training etc
)
The clear preference to use the speech - based system over reading the information in an article indicates that we pursue a promising approach to explore arguments
In future work , we want to increase the robustness and reliability of the speech interaction by including an accurate and stable automated commercial speech recognition
Furthermore , the flexibility of the NLU ( as it does not need to be trained on new data corpora ) shall be exploited to connect our system to new databases in real - time
This will also enable us to explore other argument structures , e
g
flatter ones to facilitate the navigation within the graph
Moreover , we aim to increase the naturalness of and motivation to interact with our system
Therefore , we will extend the system 's flexibility with regard to the navigation within the argument tree and to react directly to the user utterance e
g
by processing possible new arguments the user mentions and updating the system 's database during the interaction
Furthermore , we want to estimate user preferences using implicit and explicit feedback
Using this information the system will be able to proactively suggest new arguments and e
g
engage the user in hear - ing additional arguments
Finally , we will evaluate the above mentioned extensions of the speech - based system in a broad crowd - sourcing study and investigate if we can improve the user satisfaction and motivation to engage in an argumentative discussion
None
None
Figure 2 : Visualization of argument tree structure
MC denotes the major claim ( root node ) , which is attacked by the claim C1 and C3 ( denoted by a orange line ) and supported by claim C2 ( denoted by a blue line )
The respective leaf nodes are the premises P1 , P2 and P3
None
Figure 3 :
3
Figure 3 : GUI of the baseline system with unfolded drop - down menu
None
Figure 4 :
4
Figure 4 : GUI of the speech - based system
None
None
M menu M speech p value
None
