title
Length Control in Abstractive Summarization by Pretraining Information Selection
abstract
Previous length - controllable summarization models mostly control lengths at the decoding stage , whereas the encoding or the selection of information from the source document is not sensitive to the designed length
They also tend to generate summaries as long as those in the training data
In this paper , we propose a length - aware attention mechanism ( LAAM ) to adapt the encoding of the source based on the desired length
Our approach works by training LAAM on a summary length balanced dataset built from the original training data , and then fine - tuning as usual
Results show that this approach is effective in generating high - quality summaries with desired lengths and even those short lengths never seen in the original training set
Introduction
Abstractive summarization
Early - stop during decoding methods
Length
Reference Summary 10 iranians celebrate the deal online and in the streets
30 after a breakthrough nuclear agreement deal with the united states and other world powers , celebration broke out in iranians
young people waved flages and chatted online
Table
Generated Summaries ( Desired Length=10 ) BART
In this paper , we propose a length - aware attention mechanism ( LAAM ) which extends a transformer seq2seq model with the ability to select information in the context according to the length constraint
LAAM re-normalizes the attention between encoder and decoder to boost the tokens with higher attention scores based on the desired length , helping with selecting length - aware information from source document
The number of boosted tokens decreases step by step until eos gets the highest attention score , which is helpful in stopping the decoding process at desired length
LAAM can be thought of as a hybrid approach between the two types of previous approaches
We observe that there is a big difference in the number of summaries within different length ranges in the original training set in any summarization dataset
The shorter reference summaries are especially rare
As shown in Table
In our approach , we can create an LBD from original summarization dataset
We first train LAAM on such LBD to enhance the ability of LAAM on information selection with length constraints
Then we fine - tune the pretrained LAAM on original dataset to learn to paraphrase the selected information as abstractive summaries in different lengths
The task of generating short sum-maries by the models fine - tuned on datasets without short reference summaries can be seen as a zeroshot problem
Benefiting from the pretraining with LBD , our approach can solve the zero - shot length control problem
Our contributions are as follows :
1
We propose a new length - aware attention mechanism ( LAAM ) to generate high - quality summaries with desired length
LAAM outperforms the state - of - the - art lengthcontrollable methods on CNN / Daily Mail and XSUM in terms of ROUGE scores , length variance and human evaluation ( Table
2
We design a heuristics to create a lengthbalanced dataset ( LBD ) from original dataset
After pretraining LAAM on LBD , the pretrained LAAM performs better than LAAM and can effectively solve the zero - shot length control problem ( Table
Experimental Setup
We follow
Evaluation metrics
ROUGE scores : ROUGE - 1 ( R - 1 ) , ROUGE - 2 ( R - 2 ) and ROUGE - L ( R-L )
var = 0
001 * 1 n n i=0 |l i − l| 2 , (
)
where n is the number test cases , and l i is the length of generated summary for case i
Human Evaluation : We randomly select 50 samples from CNNDM and 50 samples from XSUM
We ask three human annotators who are native or proficient English speakers to score the generated summaries under 3 aspects : Grammatically correct ( Gram
) : How grammatical the sentences of a summary are ? ; Informativeness ( Info
) : How much important information about the source document is included in summary ? ; Overall : How good is the overall quality of the summary on you criterion ?
The score of each aspect will be judged as : Poor ( 1
0 ) , Barely Acceptable ( 3
0 ) and Good ( 5
0 )
Experiment 1 : General Length Control
Length control
We use soft length control here
As shown in Table
Approach CNNDM XSUM R-1 R- 2 R-L R- 1 R- 2 R-L
As shown in Table
Len BLPAS Summaries
PtLAAM Summaries 10 iranians erupted in celebration , as young people waved flages iranians celebrate online and in the streets after deal
30
iranians erupted in celebration as young people waved flages , blasted music from stereos and chatted online
the agreement on the final day of persian new year festivities
the excitement came after a breakthrough nuclear deal with the united states and other world powers
iranians erupted in celebration as young people waved flags and chatted online
Table
Ablation Studies
We evaluate the effectiveness of the pretraining LAAM on LBD and length - aware attention mechanism
Pretraining on LBD
Compared with LAAM only training on original datasets , PtLAAM performs better on R - 2 and Var in Figure
Length - aware attention mechanism , The lengthaware attention consists of Attn is and Attn eos
Table
Case Study
In this section , we analyze the performance of different models in controlling length
Input Document a gym teacher in new hampshire has been accused of posing as a young girl on a social media site and persuading an elementary school student to share inappropriate images of herself
police charged 34 - year - old paul johnson - yarosevich of acton , maine , on monday with prohibited use of computer after they say they discovered he 'd been fooling a pre-teen girl into sending him inappropriate photos of herself by posing as a young girl on social media
authorities soon learned that the girl was sending the photos to a grown man
Len
Generated summaries - BART police charged 34 - year - old paul johnson - yarosevich of acton , maine , on monday with prohibited use of computer after they say they discovered he 'd been fooling a pre-teen girl into sending him inappropriate photos of herself by posing as a young girl on social media
authorities soon learned that the girl was sending the photos to a grown man
10
Exact police charged 34 - year - old paul johnson - yarosevich of acton , maine , BLPAS police charged 34 - year - old paul johnson - yarosevich of acton with prohibited use of a computer
LAAM paul was charged with prohibited use of a computer
PtLAAM Paul was prohibited use of computer for cheating
30
Exact police charged 34 - year - old paul johnson - yarosevich of acton , maine , on monday with prohibited use of computer after they say they discovered he 'd been fooling a pre-teen girl
BLPAS
police charged 34 - year - old paul johnson - yarosevich of acton , on monday with prohibited use of computer
the investigation started in december
after the father of a pre-teen girl told police about the contact
LAAM police charged 34 - year - old paul on monday with prohibited use of computer after discovering he 'd been fooling a girl into sending him inappropriate photos of herself on social media
PtLAAM police charged paul , 34 , on monday with prohibited use of computer after discovering he 'd been fooling a pre-teen girl into sending him inappropriate photos on social media
We use the example in Table
As shown in Table
Compared with PtLAAM , given the desired length as 10 , LAAM loses the important information about the reason why Paul was charged as there are few training pairs with summary lengths as 10
PtLAAM pretrained on LBD can select information according to various desired lengths as the summary lengths in LBD are evenly distributed in different length ranges
The summaries with desired length as 30 of LAAM and PtLAAM are more similar than their summaries with desired length as 10
This is because there are many more summaries with length about 30 than those with length about 10 in original dataset
Thus , PtLAAM is more effective in generating summaries of lengths that do not appear in the original datasets