title
Length Control in Abstractive Summarization by Pretraining Information Selection
abstract
Previous length - controllable summarization models mostly control lengths at the decoding stage , whereas the encoding or the selection of information from the source document is not sensitive to the designed length
They also tend to generate summaries as long as those in the training data
In this paper , we propose a length - aware attention mechanism ( LAAM ) to adapt the encoding of the source based on the desired length
Our approach works by training LAAM on a summary length balanced dataset built from the original training data , and then fine - tuning as usual
Results show that this approach is effective in generating high - quality summaries with desired lengths and even those short lengths never seen in the original training set
Introduction
Abstractive summarization
Early - stop during decoding methods
Length
Reference Summary 10 iranians celebrate the deal online and in the streets
30 after a breakthrough nuclear agreement deal with the united states and other world powers , celebration broke out in iranians
young people waved flages and chatted online
Table
Generated Summaries ( Desired Length=10 ) BART
In this paper , we propose a length - aware attention mechanism ( LAAM ) which extends a transformer seq2seq model with the ability to select information in the context according to the length constraint
LAAM re-normalizes the attention between encoder and decoder to boost the tokens with higher attention scores based on the desired length , helping with selecting length - aware information from source document
The number of boosted tokens decreases step by step until eos gets the highest attention score , which is helpful in stopping the decoding process at desired length
LAAM can be thought of as a hybrid approach between the two types of previous approaches
We observe that there is a big difference in the number of summaries within different length ranges in the original training set in any summarization dataset
The shorter reference summaries are especially rare
As shown in Table
In our approach , we can create an LBD from original summarization dataset
We first train LAAM on such LBD to enhance the ability of LAAM on information selection with length constraints
Then we fine - tune the pretrained LAAM on original dataset to learn to paraphrase the selected information as abstractive summaries in different lengths
The task of generating short sum-maries by the models fine - tuned on datasets without short reference summaries can be seen as a zeroshot problem
Benefiting from the pretraining with LBD , our approach can solve the zero - shot length control problem
Our contributions are as follows :
1
We propose a new length - aware attention mechanism ( LAAM ) to generate high - quality summaries with desired length
LAAM outperforms the state - of - the - art lengthcontrollable methods on CNN / Daily Mail and XSUM in terms of ROUGE scores , length variance and human evaluation ( Table
2
We design a heuristics to create a lengthbalanced dataset ( LBD ) from original dataset
After pretraining LAAM on LBD , the pretrained LAAM performs better than LAAM and can effectively solve the zero - shot length control problem ( Table
Approach
In this section , we first introduce the lengthcontrollable summarization ( LCS ) problem , then introduce the length - aware attention mechanism ( LAAM ) , which attends the existing transformer seq2seq models , and finally explain how to create a length - balanced dataset ( LBD ) for pretraining
Preliminaries
In LCS , the model takes the source document x = ( x 0 , x 1 ,
, x m ) and the desired length l as input and the summary y = ( y 0 , y 1 ,
, y n ) as output
x i is the i th token of document and y t is the t th token of summary
x m and y n are eos tokens
The goal is to estimate the conditional probability p( y|x ) :
p( y|x , l ) = n t p(y t |y 1 , y 2 ,
, y t−1 , x , l ) ( 1 )
We take the transformer seq2seq model
A = softmax ( z • h T ) ( 2 )
where A ∈ R n×m is an attention matrix
A t = {a t,0 , a t,1 ,
, a t , m } shows the attention scores of y t
a t, i is the attention score between y t and x i
Length - aware Attention Mechanism
In the transformer seq2seq model , the cross attention of an output token y t is likely to summarize those tokens with high attention scores in the input ( source document )
By formulating the cross attention as a function of the desired length l , we can manipulate the input information selection according to l
This is the intuition behind LAAM , which is illustrated in Figure
Attn is
At decoding , given the initial desired length l , l + 1 is the number of tokens in the output with eos , the remaining length budget ( l t ) decreases as more tokens are generated
Specifically , at step t ,
l t = l + 1 − t , 0 ≤ t ≤ l 1 , otherwise
Intuitively , at each decoding step , the decoder should plan its output y t given the remaining number l t of tokens it will generate
Our key idea is to increase the attention scores of the top l t tokens with the highest attention scores in A t , which gives a boost to the chance of these tokens to be selected and summarized
The interesting effect of this is that i ) the longer l , the more source information will be selected for summarization ; and ii ) as the decoder generates more tokens , the number of tokens to be mainly attended in input decreases
We use one - hot vector p = {p 0 , p 1 ,
, p m } to label the indices of the top l t tokens with the highest attention scores in A t as 1 and others as 0 , and then the length - aware attention score is computed as :
a t, i = w t , i × a t, i
w t, i = 1 , p i = 0 l t , p i = 1 ( 5 )
where w t , i is the weight for boosting the attention between x i and y t
According to Eq
(
Attn eos
At each decoding step t , to enhance the ability of model to generate eos at the desired length , we modify the attention score between y t and eos in source document x m as follows :
a t , m = ( l + 1 − l t ) × a t, m
The length - aware attention of eos increases step by step , which demonstrates the probability of stopping decoding will increase as the length of the output close to the desired length
Finally , we re-normalize the modified attention scores A t = a t,0 , a t,1 ,
, a t , m to get the context vector c t and compute the probability distribution of predicted tokens via :
p(y t |y i<t , x , l ) = softmax ( W c t−1 + b ) ( 7 ) c t = m 0 ãt , i h i ( 8 ) ãt , i = a t , i m i=0 a t, i
where W and b are trainable parameters
LBD Creation for Pretraining LAAM
Since the summary lengths of a training dataset may be highly concentrated in a small range ( see Table
In order to make the model learn to select proper information according to different desired lengths , we propose a heuristics to create a length - balanced dataset ( LBD ) by extracting summaries with various lengths from each document in original dataset and makeing lengths of these extractive summaries evenly distributed in different ranges
Given an abstractive summarization dataset D , which consists of a training set T and a validation set V , we create the training set T and validation set V of LBD
To create T , we set the discrete bins B = {b 1 , b 2 ,
, b k } to represent the ranges of summary length of T
k is the number of the bins
For example , B = { ( 0 , 10 ] , ( 10 , 20 ] ,
} and b 0 = ( 0 , 10 ]
For each document src and its reference summary ref in T , we produce lengthcontrollable pairs ( LCPs ) consisting of src and its extractive summaries in various length ranges
Let e be the extractive summary of length b ∈ B
We apply a greedy approach , where we add one sentence at a time incrementally to the e , until the length of e is within the proper range of b and has the highest ROUGE - 1 ( R - 1 ) recall with respect to ref
Generally , the more training data , the greater the impact on the model
To make T effective , the number of samples in T should be close to
5 :
for i = 0 → k do 6 :
min and max denote minimum and maximum length of length range bi , respectively
7 :
ei ← ∅ 8 :
while S = {s|s ∈ src ∩ len ( ei ∪ s ) ≤ max} do 9 : Select the s sel with best rec( ei ∪ s sel , ref ) from S
10 :
if rec( ei ∪ s sel , ref ) > rec( ei , ref ) then 11 : ei ← s sel ; src ← src − s sel 12 : else 13 : break 14 : if len ( ei ) > min then 15 : Add ( src , ei , rec ( ei , ref ) ) to S( bi )
16 : S( bi ) ← top |T |/k samples from S ( bi ) sorted by rec( ei , ref ) 17 : T ← S ( b1 ) ∪ S( b2 ) ∪ • • • ∪ S ( b k ) 18 : return T
For V , we create an extractive reference summary by selecting one sentence at a time until we get a subset of sentences from src that maximizes the R - 1 F1 with respect to ref
Given an original source document and reference summary pair , R - 1 recall computes the similarity between extracted sentences and reference without considering the length of extracted sentences
This meets our requirements for creating T , that is , we can extract multiple summaries within different length ranges for one document
To evaluate the model at training , each document in V only needs one extractive summary
R - 1 F1 considers the difference between the lengths of compared summaries , which can select an extractive summary most similar to the reference in length and content
In this paper , we first pretrain LAAM on LBD for the ability to select information from source document to be summarized according to length constraint
Then we fine - tune the pretrained LAAM ( PtLAAM ) on original dataset
At this stage , armed with the ability to select information from source document , the model further learns to paraphrase the selected information into abstractive summaries with desired length
Evaluation
We first introduce the datasets and the experimental setup
We design two experiments , general length control and zero - shot length control , to compare our approach with baselines
Datasets
We use two popular summarization datasets
CN - N / Daily Mail ( CNNDM )
Baselines
The existing length - controllable models with good performance are listed in Table
In the experiments , LAAM and PtLAAM are im - plemented on top of BART
Experimental Setup
We follow
Evaluation metrics
ROUGE scores : ROUGE - 1 ( R - 1 ) , ROUGE - 2 ( R - 2 ) and ROUGE - L ( R-L )
var = 0
001 * 1 n n i=0 |l i − l| 2 , (
)
where n is the number test cases , and l i is the length of generated summary for case i
Human Evaluation : We randomly select 50 samples from CNNDM and 50 samples from XSUM
We ask three human annotators who are native or proficient English speakers to score the generated summaries under 3 aspects : Grammatically correct ( Gram
) : How grammatical the sentences of a summary are ? ; Informativeness ( Info
) : How much important information about the source document is included in summary ? ; Overall : How good is the overall quality of the summary on you criterion ?
The score of each aspect will be judged as : Poor ( 1
0 ) , Barely Acceptable ( 3
0 ) and Good ( 5
0 )
Experiment 1 : General Length Control
Length control
We use soft length control here
As shown in Table
Approach CNNDM XSUM R-1 R- 2 R-L R- 1 R- 2 R-L
As shown in Table
Len BLPAS Summaries
PtLAAM Summaries 10 iranians erupted in celebration , as young people waved flages iranians celebrate online and in the streets after deal
30
iranians erupted in celebration as young people waved flages , blasted music from stereos and chatted online
the agreement on the final day of persian new year festivities
the excitement came after a breakthrough nuclear deal with the united states and other world powers
iranians erupted in celebration as young people waved flags and chatted online
Table
Ablation Studies
We evaluate the effectiveness of the pretraining LAAM on LBD and length - aware attention mechanism
Pretraining on LBD
Compared with LAAM only training on original datasets , PtLAAM performs better on R - 2 and Var in Figure
Length - aware attention mechanism , The lengthaware attention consists of Attn is and Attn eos
Table
Case Study
In this section , we analyze the performance of different models in controlling length
Input Document a gym teacher in new hampshire has been accused of posing as a young girl on a social media site and persuading an elementary school student to share inappropriate images of herself
police charged 34 - year - old paul johnson - yarosevich of acton , maine , on monday with prohibited use of computer after they say they discovered he 'd been fooling a pre-teen girl into sending him inappropriate photos of herself by posing as a young girl on social media
authorities soon learned that the girl was sending the photos to a grown man
Len
Generated summaries - BART police charged 34 - year - old paul johnson - yarosevich of acton , maine , on monday with prohibited use of computer after they say they discovered he 'd been fooling a pre-teen girl into sending him inappropriate photos of herself by posing as a young girl on social media
authorities soon learned that the girl was sending the photos to a grown man
10
Exact police charged 34 - year - old paul johnson - yarosevich of acton , maine , BLPAS police charged 34 - year - old paul johnson - yarosevich of acton with prohibited use of a computer
LAAM paul was charged with prohibited use of a computer
PtLAAM Paul was prohibited use of computer for cheating
30
Exact police charged 34 - year - old paul johnson - yarosevich of acton , maine , on monday with prohibited use of computer after they say they discovered he 'd been fooling a pre-teen girl
BLPAS
police charged 34 - year - old paul johnson - yarosevich of acton , on monday with prohibited use of computer
the investigation started in december
after the father of a pre-teen girl told police about the contact
LAAM police charged 34 - year - old paul on monday with prohibited use of computer after discovering he 'd been fooling a girl into sending him inappropriate photos of herself on social media
PtLAAM police charged paul , 34 , on monday with prohibited use of computer after discovering he 'd been fooling a pre-teen girl into sending him inappropriate photos on social media
We use the example in Table
As shown in Table
Compared with PtLAAM , given the desired length as 10 , LAAM loses the important information about the reason why Paul was charged as there are few training pairs with summary lengths as 10
PtLAAM pretrained on LBD can select information according to various desired lengths as the summary lengths in LBD are evenly distributed in different length ranges
The summaries with desired length as 30 of LAAM and PtLAAM are more similar than their summaries with desired length as 10
This is because there are many more summaries with length about 30 than those with length about 10 in original dataset
Thus , PtLAAM is more effective in generating summaries of lengths that do not appear in the original datasets
Related Work
Previously , most length - controllable approaches in abstractive summarization focused on stoping decoding at a particular time
Ad-hoc
Other length - controllable approaches decided the content to be summarized by length - aware intermediate summaries
LPAS
Compared with previous methods , our approach can effectively control the length of generated summaries by pretraining the length - controllable information selection model on length - balanced dataset
Meanwhile , it can generate summaries with length approximate to the desired length in zero - shot controlling length problem
Recently , the approaches fine - tune the pretrained transformer seq2seq models
Conclusion
We present a novel approach to produce summaries in desired length that are fluent and coherent
This approach pretrains a transformer seq2seq model whose cross attention between input and output are re-normalized accordingly to the length requirement
The pretraining is done over synthetic summarization data extracted from the original training set but with summary lengths evenly distributed
Our results show that the framework achieves a good balance between information selection from input documents and length control when producing summaries
Figure 1 :
1
Figure 1 : Overview of LAAM on Transformer Seq2seq
The bold values are boosted attention scores
The shadow boxes denote the attention scores of eos
None
None
None
|T |
S(b ) is the subset of T , including LCPs with extracted summaries with length in b
We add top |T |/k extractive summaries ( length ∈ b ) with the highest R - 1 recall and their source documents to S( b ) , which makes the summaries equally distributed in the bins or length ranges
The details are in Algorithm 1
Algorithm 1 Creating Training Set of LBD Input : the training set T Output : the training set T 1 : rec ( ) computes the R - 1 recall score between two texts
2 : len ( ) computes the length of token sequence
3 : for each training pair ( src , ref ) ∈ T do 4 : src = {s0 , s1 ,
} , where st is the t th sentence in src
Figure 2 :
2
Figure 2 : Variance of generated summary lengths in gold length test with soft length control
None
Figure 3 :
3
Figure 3 : Var and R - 2( F1 ) scores of gold length test with soft length control on divided test sets
None
Figure 4 :
4
Figure 4 : Var and R - 2 ( Pre ) of arbitrary length test with soft length control on complete test sets
None
Table 2 :
2
The summaries generated by different models
None
Table 3 :
3
The abbreviation and description of methods
None
None
None
None
None
c = { ( 0 , 10 ] , ( 10 , 30 ] ,
, ( 90 , +∞ ) } and that of XSUM is B x = { ( 0 , 10 ] , ( 10 , 30 ] , ( 30 , +∞ ) }
3 B x has only 3 ranges as the summaries in XSUM are shorter
In zero - shot length control experiments , test length ranges for CNNDM and XSUM is ( 0 , 30 ] and ( 0 , 10 ] , containing 488 and 176 samples respectively
Table 4 :
4
Length distributions of two datasets
None
Table 5 :
5
Gold length test with soft length control
The LAAM and PtLAAM are statistically significantly better than BLPAS with p<0
05 according to t- test
None
Table 6 :
6
Human evaluation
Average Cohen 's Kappa is 0
62 among judges , indicating good agreement
None
via released code in https://github
com / pytorch / fairseq /
Due to incompleteness of the data preprocessing code and possible variance in computing resources and parameters , the results of BART in Table5are slightly lower than published version but similar to the numbers reported by others , such as https://github
com / pytorch / fairseq / issues / 2541
Table 9 :
9
Usefulness of two kinds of attentions
None
Table 10 :
10
Results of zero - shot length control
None
Table 11 :
11
The generated summaries of Table
None
