title
An Ensemble Approach to Detect Emotions at an Essay Level
abstract
This paper describes our system ( IREL , reffered as himanshu
1007 on Codalab ) for Shared Task on Empathy Detection , Emotion Classification , and Personality Detection at 12th Workshop on Computational Approaches to Subjectivity , Sentiment & Social Media Analysis at ACL 2022
We participated in track 2 for predicting emotion at the essay level
We propose an ensemble approach that leverages the linguistic knowledge of the RoBERTa , BARTlarge , and RoBERTa model finetuned on the GoEmotions dataset
Each brings in its unique advantage , as we discuss in the paper
Our proposed system achieved a Macro F1 score of 0
585 and ranked one out of thirteen teams ( the current top team on leaderboard submitted after the deadline )
The code can be found here
Introduction
Emotion is a concept that is challenging to describe
Nevertheless , as human beings , we understand the emotional effect situations have or could have on other people and us
In this work , we aim to transfer this knowledge of emotion detection to machines
This work aims to develop a robust system that could detect emotions at an essay level
These essays are reactions to news stories and are between 300 and 800 characters in length
Existing literature on emotion detection mainly focuses on emotion detection at the sentence level
Different datasets consisting of sentences from social media
We propose an ensemble approach consisting of a finetuned RoBERTa
Dataset
The training dataset is a small supervised dataset consisting of various fields
However , only two fields are helpful for emotion prediction : essay and emotion ; thus , we use only these fields
The dataset statistics are shown in table
Usually , NLP systems deal with skewed datasets using oversampling , undersampling , augmentation , or weighted loss function
With such few data points , oversampling and undersampling are not viable
Our initial exploration with data augmentation did not help ; thus , we used a weighted crossentropy loss function to deal with data imbalance
The weights of each class were determined using the sklearn library
Baselines
The following section describes different approaches we tried before shifting to our proposed methodology
For each approach , grid search was used to find appropriate hyperparameters
Please note we compare different models using Macro F1 score which is the official evaluation metric
Language Model Finetuning
The current de facto in NLP is to finetune a language model for any classification task
Our first approach was to finetune a language model and observe the results
This will serve as a baseline for other approaches
This exercise also helps us select the appropriate language model for other approaches
We experimented with the following language models : 1
Roberta Base 2
Bert - base - uncased 3
Roberta - large 4
Bart - large 5
Longformer - base - 4096 Table
Binary Classifiers
Having a classifier doing multiclass classification is challenging
In this approach , we use a binary classifier for each emotion and take the emotion with the highest softmax classification probability
Specifically , we finetune a Roberta - base binary classifier for each emotion
The classifier aims to identify target emotion from other emotions
During inference , we take the classification probability from each classifier
The emotion with the highest classification probability from its classifier is the predicted emotion
Table
Finetuning a classifier trained on GoEmotions dataset
This approach introduces an additional layer of transfer learning
We first finetune a Roberta - base model on a subset of the GoEmotions dataset
GoEmotions is a sentence - level fine - grained emotion classification dataset
We take sentences that have only one of the seven emotions of our task
This GoEmotions finetuned classifier is then further finetuned on our dataset
The idea is to finetune a classifier that has some understanding of emotions
Table
Proposed Approach
We make the following observations from the baseline models : a
Roberta - base and Bart - large perform better than the rest of the language model
Both models bring their advantage , Roberta - base is a powerful language model for NLU tasks , and Bart - large is suitable for tasks involving multiple sentences
b
Roberta - base model that is first finetuned on GoEmotions dataset followed by finetuning on our dataset performs poorly compared to other baselines
However , it has a firm sentence - level understanding
Thus , this model is suitable for samples with very strong emotional sentences
Based on these observations , we combine the strength of the Roberta - base , Bart - Large , and Roberta - base model that is first finetuned on the GoEmotions dataset in an ensemble fashion
More specifically , we take the linear combination of classification probability by each model and predict the emotion with the highest classification probability ( or score )
Thus the classification probability ( or score ) is given by :
s emo = λ 1 P RB + λ 2 P BL + λ 3 P RBG
Where s emo is the classification score for a particular emotion and λ 1 , λ 2 , λ 3 are the weights of each model
P RB is the classification probability of Roberta - base , P BL is the classification probability of BART large and P RBG is the classification probability of Roberta - base finetuned on GoEmotions
The emotion with the highest score is predicted
We found λ 1 , λ 2 , and λ 3 using grid search on the dev set
The value that gave the best result is λ 1 : 0
26 , λ 2 : 0
26 , and λ 3 : 0
07
Table
Training
As discussed , we use grid search to find the appropriate hyperparameters
We use a batch size four and a dropout of 0
3 for Roberta - base
For Bart - Large , we use a batch size of three and a dropout of 0
4
For Roberta - base trained on the GoEmotion dataset , we use batch size eight and dropout of 0
2 for the first layer of finetuning
For the second layer of finetuning , we use a batch size four and a dropout of 0
3
The learning rate and seed were fixed to 10 −5 and 42 , respectively
The training was done on Nvidia RTX 2080 TI ( 11 GB ) and took about one hour for each model finetuning
Results
Table
Ablation Studies
We conducted two ablation studies to better understand our proposed approach and the problem setting
Metric
Role of Each Language Model
In the first ablation study , we inspect the role of each language model described in the ensemble solution
We observe the performance by removing one model at a time
Table
Sentence Level Treatment of the Task
This ablation study inspects the model 's performance if we treat the input at a sentence level
Specifically , instead of inputting the entire essay to the Roberta - base , we input the essay separated into individual sentences
We break the essay into sentences and separate them using a special token used in Roberta - base to separate sequences
Table
Conclusion
In this work , we explore the task of emotion prediction at an essay level
We first explore different language models and identify Roberta - base and Bartlarge suitable for the task
Next , we observe that adding an additional layer of transfer learning by finetuning on a sentence - level dataset helps identify essays with very strong emotional sentences
Build -ing on these two hypotheses , we propose an ensemble solution that combines the linguistic knowledge of Roberta - base , Bart - large and Roberta - base finetuned on the GoEmotions dataset
Our proposed solution achieved a macro F1 score of 0
585 and was ranked one globally ( the current top team on leaderboard submitted after the deadline )
Table 1 :
1
Dataset statistics for different splits
None
Table 2 :
2
Emotion distribution for train set
None
Table 4
4
None
None
shows results for the same
The results are poor , suggesting that strong sentence - level understanding does not scale to essay - level understanding
Table 4 :
4
Results of different models on dev set
None
Table 5 :
5
Results on test set as reported on Codalab
None
