title
An Ensemble Approach to Detect Emotions at an Essay Level
abstract
This paper describes our system ( IREL , reffered as himanshu
1007 on Codalab ) for Shared Task on Empathy Detection , Emotion Classification , and Personality Detection at 12th Workshop on Computational Approaches to Subjectivity , Sentiment & Social Media Analysis at ACL 2022
We participated in track 2 for predicting emotion at the essay level
We propose an ensemble approach that leverages the linguistic knowledge of the RoBERTa , BARTlarge , and RoBERTa model finetuned on the GoEmotions dataset
Each brings in its unique advantage , as we discuss in the paper
Our proposed system achieved a Macro F1 score of 0.585 and ranked one out of thirteen teams ( the current top team on leaderboard submitted after the deadline )
The code can be found here
Introduction
Emotion is a concept that is challenging to describe
Nevertheless , as human beings , we understand the emotional effect situations have or could have on other people and us
In this work , we aim to transfer this knowledge of emotion detection to machines
This work aims to develop a robust system that could detect emotions at an essay level
These essays are reactions to news stories and are between 300 and 800 characters in length
Existing literature on emotion detection mainly focuses on emotion detection at the sentence level
Different datasets consisting of sentences from social media
We propose an ensemble approach consisting of a finetuned RoBERTa
Results
Table
Ablation Studies
We conducted two ablation studies to better understand our proposed approach and the problem setting
Metric
Role of Each Language Model
In the first ablation study , we inspect the role of each language model described in the ensemble solution
We observe the performance by removing one model at a time
Table
Sentence Level Treatment of the Task
This ablation study inspects the model 's performance if we treat the input at a sentence level
Specifically , instead of inputting the entire essay to the Roberta - base , we input the essay separated into individual sentences
We break the essay into sentences and separate them using a special token used in Roberta - base to separate sequences
Table