title
Cross-modal Contrastive Learning for Speech Translation
abstract
How can we learn unified representations for spoken utterances and their written text? Learning similar representations for semantically similar speech and text is important for speech translation. To this end, we propose ConST, a cross-modal contrastive learning method for end-to-end speech-to-text translation. We evaluate ConST and a variety of previous baselines on a popular benchmark MuST-C. Experiments show that the proposed ConST consistently outperforms the previous methods, and achieves an average BLEU of 29.4. The analysis further verifies that ConST indeed closes the representation gap of different modalities -its learned representation improves the accuracy of cross-modal speechtext retrieval from 4% to 88%. Code and models are available at https://github. com/ReneeYe/ConST.
Introduction
End-to-end speech-to-text translation (E2E ST) becomes important in many internet products and real applications. An E2E ST system accepts audio signals as the input and generates the target translation using a single model. Compared with the conventional cascade ST models, E2E ST models have achieved almost comparable 
The performance of an E2E ST model is still restricted for languages with relatively small parallel data, compared to text machine translation (MT). Existing approaches for ST focus on using additional data from MT and automatic speech recognition (ASR). This can be realized through pretraining approaches 
We analyze Transformer models for speech translation and observe a noticeable modality gap between encoder representations of speech and text from existing ST models (as in Figure 
Inspired by the recent progress of contrastive learning approaches in cross-lingual 
Our contributions are as follows. • We develop ConST for speech translation, a cross-modal contrastive learning method, on top of the multi-task training framework.  
Cross-modal grounding learning This paper attempts to address the problem in speech translation from the perspective of cross-speech-text representation learning. We are also inspired by crossmodal representation learning in the acoustic word embedding (AWE) 
Contrastive learning Our method is motivated by the recent success in contrastive representation learning. The contrastive learning method was first proposed to learn representations from unlabeled datasets (hence the term, self-supervised learning) by telling which data points are similar or distinct, especially in the field of computer vision 
In speech processing, representative methods focused on speaker identification 
The ConST Approach
An end-to-end speech translation model directly translates audio sequence s = (s 1 , ..., s |s| ) to the text y = (y 1 , ..., y |y| ) in the target language. Speech translation corpus D = {(s, x, y)} provides transcript x = (x 1 , ..., x |x| ) in the source language, as well.
In this section, we present the overall speech translation model and cross-modal contrastive learning. We also provide several feasible strategies to construct more positive and negative pairs to enhance the contrastive learning.
Model Framework
We use the same model architecture as XSTNet 
The speech encoder module (S-Enc) is designed to extract low-level features for speech signals. It contains Wav2vec2.0 
Previous work has shown that multi-task learning on ST, MT and ASR improves translation performance 
L = L ST + L ASR + L MT + λL CTR (1)
where
L ST = − n log P (y n |s n ) L ASR = − n log P (x n |s n ) L MT = − n log P (y n |x n )
The first three elements are cross-entropy losses on <speech, target text>, <speech, source text> and <source text, target text> pairs. These pairs are built from the triplet ST data. We also introduce a cross-modal contrastive loss term L CTR (see Section 3.2 for details). It aims to bring the representation between the speech and textual transcription modalities closer (its effect will be analyzed in detail in Section 6). λ is a tuned hyper-parameter of the weighted contrastive loss term.
Cross-modal Contrastive Learning
As mentioned in the beginning, since we need to produce similar representations for the speech and transcript sharing the same semantic meanings, we propose cross-modal contrastive learning method to bring their representations closer together. The main idea of cross-modal contrastive learning is to introduce a loss that brings speech and its corresponding transcript (positive example) near together while pushing irrelevant ones (negative examples) far apart.
Given a positive example of such a speechtranscript pair (s, x), we randomly pick a set of N − 1 transcripts {x − i } N −1 i=1 from the same batch as negative examples. For speech s and its transcript x, we first average them in terms of the time dimension,
u = MeanPool(S-Enc(s)) (2) v = MeanPool(Emb(x))
and apply the multi-class N-pair contrastive loss 
L CTR = − s,x log exp(sim(u, v)/τ ) x j ∈A exp(sim(u, v(x j ))/τ ) (4) where A = {x} ∪ {x − i } N −1 i=1 , τ is
Mining Hard Examples for Contrastive Learning
To further enhance the contrastive learning, we introduce three strategies to mine additional hard examples. These strategies are at input and representation (gray shaded modules in Figure 
Input-level Hard Examples Mining
Representation-level Hard Examples Mining
T d T Sequence Cut-off Feature Cut-off S-Enc 𝑇×𝑑 Representation (1) (2)
▁This ▁is ▁an ▁English ▁sentence .
▁This ▁is ▁is ▁an ▁English ▁English ▁sentence . Span-Masked Augmentation We mask consecutive segments of an original audio waveform sequence s to obtain a new modified speech s . We take s as an input to the model, and compute the contrastive loss on its original corresponding transcript. We randomly sample without replacement all time steps in the original waveform of the speech to be the starting indices with a probability p, and then we set the sub-sequence M successive time steps to be blank. In the experiment, we tried multiple configurations, and found p = 0.25, M = 3600 the best, resulting in a masked span of 0.225 second. Since the masked speech fragment is very short, we consider the masked speech and the original transcript to be positive pairs, and the remaining transcripts in the same batch to be negative pairs. Word Repetition The word repetition strategy randomly replicates some words (or sub-words) in the original sentences, with two advantages for improving representation robustness. First, as the length of the sentence is shorter than that of its audio representation, randomly repeating the words in the sentence is a simple yet useful technique to increase the length. Second, repeating words does not change the semantics and is suitable as an extra positive example of the corresponding speech. Specifically, given sentence x, each sub-word token x i can be duplicated k more times, resulting in the duplicated sentence x , where k = 0, 1, 2, ... and k ∼ Poisson(1). We regard x as the additional positive example for the speech s and the samples with the same operation in the same batch as the negative examples. Cut-off strategy Recent studies on natural language understanding and generation have proved cut-off strategy to be successful 
Here, we present two variants: sequence cut-off , which erases some sequence dimension, and feature cut-off , which erases some feature dimension. Note that there is a difference between cut-off and dropout. Dropout randomly sets some elements to 0, while cut-off is a dimensional "block" dropout. Similarly, we treat the cut-off audio representation and the original transcribed sentence as positive pairs, and the rest sentences in the same batch as negative pairs.
Experiments
4.1 Experimental Setups
ST datasets
We conduct experiments on all the translation directions in MuST-C dataset
Table 
Appendix B contains more detailed settings and explanations for the baseline models in Table 
Main Results
Comparison with end-to-end ST models Table 
(1) without external MT data and (2) with external MT data. Without the external MT data, our method already gains an average improvement of 0.5 BLEU over the previous best models. Also when speech data is introduced for pre-training, our method works better than others (Self-training, W-Transf. and XSTNet). When extra MT data are introduced, our method also outperforms SOTA by an average of 0.6 BLEU. Among the benchmark models, with the same goal of closing two modality gaps, Chimera 
Comparison with cascaded ST systems We compare our method with several cascade baselines, where 
Which layer to contrast on?
An intriguing question is which representations should be considered in the contrastive loss function. In the method part (Section 3.2), we use averaged audio representation u for speech s (Eq.( 
Is contrastive loss better than other losses?
Our goal for introducing the contrastive loss term (denoted as CTR Loss) is to close the distance between speech and text representations. Whereas, there are other options to achieve this goal, such as L2 loss and CTC loss.
• Loss: Without introducing any negative samples, L2 loss directly reduces the Euclidean distance between the representations of two modalities by minimizing L = u − v 2 . L2 loss can be viewed as an implementation based on the idea of knowledge distillation 
Analysis on the hard example mining strategies
In Section 3.3, we proposed four methods to mine the hard examples for contrastive learning, namely span-masked augmentation (SMA), word repetition (Rep), sequence cut-off (SCut), and feature cut-off (FCut). In this section, we study how effective these methods are, and to do so, we consider the BLEU performances of their 15 combinations (Figure 
For an easy and fair comparison, we set the weight of the contrastive term to 1.0 uniformly. We have the following observations. All the hard examples mining methods are effective. All the BLEU scores in Figure 
The combinations of the hard examples mining methods and the "original" have relatively better performances. We argue that we need the original positive and negative examples to give more accurate representations (without any dropout) for contrastive learning. On the contrary, without the help of "original" loss, the performance with both sequence cut-off and feature cut-off is the worst in Figure 
Why does cross-modal contrastive learning work? -Analysis on the Modality Gap
As mentioned earlier, the existing multi-task training models cannot address the speech-text modality gap. Does ConST reduce the representation gap between speech and text?
Visualization of Representation
Does the speech-text modality gap exist without explicitly bridging the two? Speech-text modality gap means the discrepancy between the audio representations and transcription sentence embeddings.
To visualize it, we plot the bivariate kernel density estimation 
Cross-modal Retrieval
How good is the cross-modal representation space learned from ConST? To answer this question, we conduct a retrieval experiment, i.e. finding the nearest (smallest cosine similarity) transcript based on the speech representation. We compare ConST model with the baseline without crossmodal contrastive learning and report the top-1 retrieval accuracy using (1) the low-level representations and (2) the high-level semantic representations, in Table 
When retrieving the text using low-level representations, our method gains a substantial 79% increase over the baseline. In addition, we find that without explicit contrastive modeling, the baseline can achieve retrieval accuracy of more than 94% according to the semantic representations outputted from the Transformer encoder. We believe that such high accuracy is automatically learned from the triple-supervised data itself under the multi-task learning framework. With such a degree of crossmodal alignment, if we construct the contrastive loss with semantic representations, its gain to the ST performance turns out to be limited, which exactly corroborates the findings in Section 5.2low-level representations are preferred in the crossmodal contrastive learning.  XSTNet 
Conclusion
In this paper, we propose ConST, a simple yet effective contrastive learning framework bridging the speech-text representation gap and facilitating the ST with limited data. We also provide feasible hard example mining methods to learn robust representations. The results on the MuST-C ST dataset prove the effectiveness of the method.
Broader Impact
This work improves the performance of ST tasks on public datasets by learning speech representations that are more similar to text representations, but the model is far from being achieved for industrialgrade implementations. In real scenarios, for example, the original voice is noisier and the distribution of speech lengths is more complex than in the public dataset, which cannot be handled by an end-toend model alone. The shortcoming of this model is that it still needs a certain amount of labeled data for training, especially <speech,transcription> to learn better speech representation, and for the more than 7, 000 languages and dialects in the world, most of them do not have corresponding translations or even transcriptions, our method does not work in untranscribed scenarios. In this paper, we focus on the improvement brought by the better speech representation on the ST task, and obtained good results with hundreds of hours of speech data. We hope that our work achieves better results using more data (e.g. raw speech, raw text, ASR, MT data) in the future.
Influence of Contrastive Loss Weight
The total loss we optimize, Eq.( 
D Data Scale for Fine-tuning
The experiments in the main paper show that our model can perform well by introducing external MT data pre-training. Here, we simulate the scenario with plenty of MT and speech data and limited ST triple-labeled data, and does ConST have the ability of low-resource learning? In the experiment, we reduce the labeled ST data to 1, 10, and 100 hours, corresponding to sentence counts of about 500, 5k, and 50k sentences. For a fair comparison, we use the same MT pre-trained Transformer module as in the main paper. We find the contrastive loss particularly helpful when the amount of speech data is extremely small, like only 1 hour of speech. Second, the multi-task training strategy is also very effective in improving the robustness of the model performance. We also find that by using easily accessible MT and speech pretraining, our model could reach the previous baseline results without pre-training using only 1/4 of the original data, i.e. 100 hours of labeled ST data. 
Figure 1 :
1
Figure 1: Illustration of representations for speech and transcript text (projected to 2D). (a) representations learned by existing models. Pairs of speech and text representations are distant. (b) an ideal representation that we expect, where different modalities with same meaning should stay close to each other.
Figure 2 :
2
Figure 2: Left: Model architecture of ConST. The gray shaded modules are the optional data augmentation operations introduced in Section 3.3. Right: An illustration of cross-modal contrastive learning.
None
None
Denote a = S-Enc(s) as the audio representation of the speech, |a| |s|. Parallel to the speech encoder is the word embeeding layer. It is the same as word embedding for text translation.
None
None
the temperature hyper-parameter, and sim is the cosine similarity function sim(a, b) = a b/ a b . In the implementation, negative examples {x − i } N −1 i=1 are from the same training batch of data (Figure 2(b)).
Figure 3 :
3
Figure 3: Schematic illustration of the hard examples mining strategies. In the cut-off strategy, the gray shaded grid represents the zero-out element.
Table 5 :Figure 4 :
54
Figure 4: The heat map visualization of the BLEU scores on En-De test set, with 15 combinations of the original contrastive loss (Original) and hard examples mining methods -word repetition (Rep), span-masked augmentation (SMA), sequence cut-off (SCut) and feature cut-off (FCut). * and ** mean the improvements over the XSTNet baseline without contrastive loss are statistically significant (*:p < 0.05, **:p < 0.01).
Figure 5 :
5
Figure 5: Bivariate KDE contour plot of the representation of speech and transcript in source language English. T-SNE is used to reduce into 2D. The blue lines are the audio representations and the red dashed lines stand for text. (a) for the vanilla multi-task framework without any extra supervision. (b) for our proposed ConST model. Sentences are from En-De test set.
Figure 7 :
7
Figure 7: En-De BLEU scores on tst-COMMON and Dev sets. The x-axis is the weight of the contrastive loss term λ in Eq.(1). Experiments are performed under the fix temperature hyper-parameter τ = 0.02.
Figure 8 :
8
Figure 8: En-De BLEU scores on tst-COMMON sets. The horizontal axis is the amount of ST data (in hours of speech).
None
None
. Transcript
None
"Thank you" … Text Emb Average pooling Transformer Encoder Transformer Decoder Cross-modal Contrastive Loss (a) Overall Model Structure <en> Thank you . <fr> Merci. <en> Thank you.
None
None
None
Table 1 :
1
None
None
Case-sensitive detokenized BLEU scores on MuST-C tst-COMMON set. "Speech" denotes unlabeled speech data. "Text" means unlabeled text data, e.g. Europarl V7
Table 4 :
4
BLEU, ChrF++ and BLEURT (%) on En-De test set. Different representations are tested.
None
*: ConST is significantly better than the other two baselines (p < 0.01). †: the model is significantly better the baseline model without contrastive loss (p < 0.05).
None
None
Lights, sounds, solar panels, motors -everything should be accessible. tgt: Lichter, Töne, Solarelemente, Motoren -alles sollte verfügbar sein.Cascadedsrc: Lights sounds solar panels motors everything should be accessible. tgt: Licht klingt Solarpaneele, Motoren; alles sollte zugänglich sein. Eight years ago when I was at the Media Lab, I started exploring this idea of how to put the power of engineers in the hands of artists and designers. tgt: Vor acht Jahren war ich am Media Lab und ich begann diese Idee zu erforschen, wie man die Macht der Ingenieure in die Hand von Künstlern und Designern legen könnte. Eight years ago when I was at the Media Lab, I started exploring this idea of how to put the power of engineers in the hands of artists and designers. tgt: Vor 8 Jahren, als ich im Media Lab war, begann ich, diese Idee zu erforschen, wie man die Macht der Ingenieure in die Hände von Künstlern und Designern legte. Vor acht Jahren, als ich im Media Lab war, begann ich zu erforschen, wie man die Kraft der Ingenieure in die Hände von Künstlern und Designern legt. Vor acht Jahren, als ich im Media Lab war, begann ich, diese Idee zu erforschen, wie man die Macht von Ingenieuren in die Hände von Künstlern und Designern legt.
None
Table 6 :
6
En-De test cases that generated from the cascaded model, XSTNet (both provided by Ye et al. (2021)) and our ConST model. The red underlined text indicates grammatically incorrect or inaccurate translations.
None
(Sellam et al., 2020)
