title
Cross-modal Contrastive Learning for Speech Translation
abstract
How can we learn unified representations for spoken utterances and their written text ? Learning similar representations for semantically similar speech and text is important for speech translation
To this end , we propose ConST , a cross-modal contrastive learning method for end - to - end speech - to - text translation
We evaluate ConST and a variety of previous baselines on a popular benchmark MuST - C
Experiments show that the proposed ConST consistently outperforms the previous methods , and achieves an average BLEU of 29.4
The analysis further verifies that ConST indeed closes the representation gap of different modalities -its learned representation improves the accuracy of cross-modal speechtext retrieval from 4 % to 88 %
Code and models are available at https://github
com/ReneeYe/ConST
Introduction
End - to - end speech - to - text translation ( E2E ST ) becomes important in many internet products and real applications
An E2E ST system accepts audio signals as the input and generates the target translation using a single model
Compared with the conventional cascade ST models , E2E ST models have achieved almost comparable
The performance of an E2E ST model is still restricted for languages with relatively small parallel data , compared to text machine translation ( MT )
Existing approaches for ST focus on using additional data from MT and automatic speech recognition ( ASR )
This can be realized through pretraining approaches
We analyze Transformer models for speech translation and observe a noticeable modality gap between encoder representations of speech and text from existing ST models ( as in Figure
Inspired by the recent progress of contrastive learning approaches in cross-lingual
Our contributions are as follows
• We develop ConST for speech translation , a cross-modal contrastive learning method , on top of the multi-task training framework
Cross-modal grounding learning This paper attempts to address the problem in speech translation from the perspective of cross -speech - text representation learning
We are also inspired by crossmodal representation learning in the acoustic word embedding ( AWE )
Contrastive learning Our method is motivated by the recent success in contrastive representation learning
The contrastive learning method was first proposed to learn representations from unlabeled datasets ( hence the term , self - supervised learning ) by telling which data points are similar or distinct , especially in the field of computer vision
In speech processing , representative methods focused on speaker identification
The ConST Approach
An end - to - end speech translation model directly translates audio sequence s = ( s 1 ,
, s |s| ) to the text y = ( y 1 ,
, y |y| ) in the target language
Speech translation corpus D = {(s , x , y ) } provides transcript x = ( x 1 ,
, x |x| ) in the source language , as well
In this section , we present the overall speech translation model and cross-modal contrastive learning
We also provide several feasible strategies to construct more positive and negative pairs to enhance the contrastive learning
1 Experimental Setups
ST datasets
We conduct experiments on all the translation directions in MuST - C dataset
Table
Appendix B contains more detailed settings and explanations for the baseline models in Table
Main Results
Comparison with end - to - end ST models Table
( 1 ) without external MT data and ( 2 ) with external MT data
Without the external MT data , our method already gains an average improvement of 0.5 BLEU over the previous best models
Also when speech data is introduced for pre-training , our method works better than others ( Self - training , W - Transf and XSTNet )
When extra MT data are introduced , our method also outperforms SOTA by an average of 0.6 BLEU
Among the benchmark models , with the same goal of closing two modality gaps , Chimera
Comparison with cascaded ST systems We compare our method with several cascade baselines , where
Which layer to contrast on ?
An intriguing question is which representations should be considered in the contrastive loss function
In the method part ( Section 3.2 ) , we use averaged audio representation u for speech s ( Eq(
Is contrastive loss better than other losses ?
Our goal for introducing the contrastive loss term ( denoted as CTR Loss ) is to close the distance between speech and text representations
Whereas , there are other options to achieve this goal , such as L2 loss and CTC loss
• Loss : Without introducing any negative samples , L2 loss directly reduces the Euclidean distance between the representations of two modalities by minimizing L = u − v 2
L2 loss can be viewed as an implementation based on the idea of knowledge distillation
Analysis on the hard example mining strategies
In Section 3
3 , we proposed four methods to mine the hard examples for contrastive learning , namely span-masked augmentation ( SMA ) , word repetition ( Rep ) , sequence cut - off ( SCut ) , and feature cut - off ( FCut )
In this section , we study how effective these methods are , and to do so , we consider the BLEU performances of their 15 combinations ( Figure
For an easy and fair comparison , we set the weight of the contrastive term to 1
0 uniformly
We have the following observations
All the hard examples mining methods are effective
All the BLEU scores in Figure
The combinations of the hard examples mining methods and the " original " have relatively better performances
We argue that we need the original positive and negative examples to give more accurate representations ( without any dropout ) for contrastive learning
On the contrary , without the help of " original " loss , the performance with both sequence cut - off and feature cut - off is the worst in Figure
Why does cross-modal contrastive learning work ? - Analysis on the Modality Gap
As mentioned earlier , the existing multi-task training models cannot address the speech - text modality gap
Does ConST reduce the representation gap between speech and text ?
Visualization of Representation
Does the speech - text modality gap exist without explicitly bridging the two ? Speech - text modality gap means the discrepancy between the audio representations and transcription sentence embeddings
To visualize it , we plot the bivariate kernel density estimation
Cross-modal Retrieval
How good is the cross-modal representation space learned from ConST ? To answer this question , we conduct a retrieval experiment , i
e
finding the nearest ( smallest cosine similarity ) transcript based on the speech representation
We compare ConST model with the baseline without crossmodal contrastive learning and report the top - 1 retrieval accuracy using ( 1 ) the low - level representations and ( 2 ) the high - level semantic representations , in Table
When retrieving the text using low - level representations , our method gains a substantial 79 % increase over the baseline
In addition , we find that without explicit contrastive modeling , the baseline can achieve retrieval accuracy of more than 94 % according to the semantic representations outputted from the Transformer encoder
We believe that such high accuracy is automatically learned from the triple - supervised data itself under the multi-task learning framework
With such a degree of crossmodal alignment , if we construct the contrastive loss with semantic representations , its gain to the ST performance turns out to be limited , which exactly corroborates the findings in Section 5
2low - level representations are preferred in the crossmodal contrastive learning
XSTNet