title
The YiTrans End - to - End Speech Translation System for IWSLT 2022 Offline Shared Task
abstract
This paper describes the submission of our end - to - end YiTrans speech translation system for the IWSLT 2022 offline task , which translates from English audio to German , Chinese , and Japanese
The YiTrans system is built on large - scale pre-trained encoder - decoder models
More specifically , we first design a multistage pre-training strategy to build a multimodality model with a large amount of labeled and unlabeled data
We then fine - tune the corresponding components of the model for the downstream speech translation tasks
Moreover , we make various efforts to improve performance , such as data filtering , data augmentation , speech segmentation , model ensemble , and so on
Experimental results show that our YiTrans system obtains a significant improvement than the strong baseline on three translation directions , and it achieves +5.2 BLEU improvements over last year 's optimal end - toend system on tst2021 English - German
Introduction
In this paper , we describe our end - to - end speech translation system YiTrans which participates in the offline tracks of the IWSLT 2022 evaluation campaign
We evaluate our systems from English to German , Chinese and Japanese
We aim at exploring the pre-training methods for end - to - end systems , and bridging the quality gap with the cascaded approaches
As self - supervised learning has been shown effective in speech - to - text tasks
This paper also tries to improve the system performance by exploring various techniques for the related tasks
( 1 ) To boost the performance with advanced speech segmentation
The rest of this paper is organized as follows
In Section 2 , we describe the data preparation , including the data pre-processing , data augmentation , and speech segmentation
Section 3 illustrates the unified - modal pre-training methods , and our systems for all three tasks
We share the experimental setting , results , and analyses in Section 4
Section 5 concludes the submission
We also present the official test results
Monolingual Text Monolingual text is used either for pre-training or back - translation
We collect data for English as well as three target languages from WMT21 news translation task
ASR Corpus
For training and evaluation of our ASR models , we use
ST Corpus
The ST corpus we used includes the MuST - C v2 , ST - TED , CoVoST 2 and Europarl , as listed in Table
Text Processing & Filtering
For monolingual and out - of - domain MT data , we first process the text through the following steps :
(1) We clean up the data by removing sentences that have non-printing characters , http tags or words with length longer than 50 characters ( words are separated by space , for ja and zh the threshold is 150 )
The processed text data is then deduplicated
(2) We use fast - text
(3) For paired data , we use fast_align
(4) We then use XenC