title
The YiTrans End - to - End Speech Translation System for IWSLT 2022 Offline Shared Task
abstract
This paper describes the submission of our end - to - end YiTrans speech translation system for the IWSLT 2022 offline task , which translates from English audio to German , Chinese , and Japanese
The YiTrans system is built on large - scale pre-trained encoder - decoder models
More specifically , we first design a multistage pre-training strategy to build a multimodality model with a large amount of labeled and unlabeled data
We then fine - tune the corresponding components of the model for the downstream speech translation tasks
Moreover , we make various efforts to improve performance , such as data filtering , data augmentation , speech segmentation , model ensemble , and so on
Experimental results show that our YiTrans system obtains a significant improvement than the strong baseline on three translation directions , and it achieves +5
2 BLEU improvements over last year 's optimal end - toend system on tst2021 English - German
Introduction
In this paper , we describe our end - to - end speech translation system YiTrans which participates in the offline tracks of the IWSLT 2022 evaluation campaign
We evaluate our systems from English to German , Chinese and Japanese
We aim at exploring the pre-training methods for end - to - end systems , and bridging the quality gap with the cascaded approaches
As self - supervised learning has been shown effective in speech - to - text tasks
This paper also tries to improve the system performance by exploring various techniques for the related tasks
( 1 ) To boost the performance with advanced speech segmentation
The rest of this paper is organized as follows
In Section 2 , we describe the data preparation , including the data pre-processing , data augmentation , and speech segmentation
Section 3 illustrates the unified - modal pre-training methods , and our systems for all three tasks
We share the experimental setting , results , and analyses in Section 4
Section 5 concludes the submission
We also present the official test results
Monolingual Text Monolingual text is used either for pre-training or back - translation
We collect data for English as well as three target languages from WMT21 news translation task
ASR Corpus
For training and evaluation of our ASR models , we use
ST Corpus
The ST corpus we used includes the MuST - C v2 , ST - TED , CoVoST 2 and Europarl , as listed in Table
Text Processing & Filtering
For monolingual and out - of - domain MT data , we first process the text through the following steps :
(1) We clean up the data by removing sentences that have non-printing characters , http tags or words with length longer than 50 characters ( words are separated by space , for ja and zh the threshold is 150 )
The processed text data is then deduplicated
(2) We use fast - text
(3) For paired data , we use fast_align
(4) We then use XenC
Post processing
We only do post - processing for en- ja systems as an optional choice
It is because we noticed that for en- ja there is few punctuations in the target side of training data
To obtain translation results with rich punctuation , which are more natural in the real world , we train a punctuation model to post - process the translated results
The model is initialized from mBART50
Data Augmentation
The quality of end - to - end ST is often limited by a paucity of training data , since it is difficult to collect large parallel corpora of speech and translated transcript pairs In this paper , we attempt to build a large amount of synthetic data for ST and MT , separately
We will introduce the data augmentation method in Section 3 in detail
Speech Segmentation
Algorithm 1 Segment audios based on pyannote toolkit 1 : function SEGMENTAUDIO(x , Pon , P of f , T dur ) 2 :
L ← V AD(x , Pon , P of f ) ▷ {a1 ,
, an} 3 :
Lnew ← {} 4 :
for ai ∈ L do 5 :
if ai
length > T dur then 6 :
if Pon < 0
95 or P of f < 0
95 then 7 :
Lnew ← Lnew∪ SEGMENTAUDIO( ai , Pon + αon , P of f + α of f , T dur ) 8 : else 9 :
Lnew ← Lnew∪ EQUALSEGMENT( ai ) 10 :
end if 11 :
end if 12 :
end for 13 :
return Lnew 14 : end function Similar to the previous evaluation , this year 's evaluation data are segmented using an automatic tool , which does not ensure that segments are proper sentences nor that they are aligned with the translated text
In addition , there is an apparent mismatch for segmentation between using voice activity detection ( VAD ) and segmenting by punctuations , where the latter is usually used for segmenting the training data
These assign extra importance to develop methods for proper segmentation of the audio data , which was confirmed in the previous year 's evaluation campaign , where all top submissions used their own segmentation algorithm
Therefore , we design a segmentation algorithm based on a VAD model provided by pyannote
audio
Moreover , some short segments are generated by the VAD model according to our observations , which may be incomplete sentences and harm the performance of our ST model
Merging the short segments helps the ST model utilize the context information
So we follow the algorithm in
End -to - End YiTrans ST System
Recent studies , such as SpeechT5
Model Architecture
Our evaluation system is based on an encoderdecoder model with state - of - the - art Transformer architecture
Figure
The speech encoder network contains a convolutional feature encoder and a Transformer encoder
The convolutional feature encoder is a convolutional network for extracting feature from waveform , which has seven 512 - channel layers with kernel widths
Multi-Stage Unified - Modal Pre-Training
To leverage large amounts of speech and text data , we firstly initialize the speech encoder with the HuBERT LARGE
In the first stage , we employ the speech to code pre-training method following Speech2C
Joint Fine - Tuning
After pre-training , all the pre-trained modules ( speech encoder , text encoder , text decoder and the optional adaptor ) are used for directly fine - tunig a end - to - end ST model
We also make various efforts to improve the final perfermance
Joint ST and MT Fine - Tuning We train the ST model along with an auxiliary text to text machine translation ( MT ) task
We utilize two methods from
Synthetic Data for ST To provide more parallel audio- translation pairs , we translate the English side of the ASR data with our MT model
Specifically , we translate all the transcriptions of labeled ASR data listed in Table
Multi-Stage
Fine - Tuning Note that our ST data is from various domains , including synthetic data and out - of - domain data ( e
g
CoVoST )
To make out ST model better adapted to the TED domain , we adopt the multi-stage fine - tuning method according to data category : At the first stage , we fine - tune ST models with all ST data , including synthetic and true data ; Then at the second stage , the ST models are continually fine - tuned with indomain data , i
e
Must - C and ST - TED
Cascaded Speech Translation
To compare with our end - to - end YiTrans system , we also build a cascaded system by fine - tuning ASR and MT models from pre-trained models , and these subsystems also has been used to construct synthetic data for ST
Automatic Speech Recognition
We fine - tune our ASR model with the following strategies : ( 1 ) Synthetic for ASR
To make the transcriptions contain the punctuations , we train a punctuation model using the English text of the MuST - C dataset , and add punctuations to the transcriptions of the TEDLIUM and LibriSpeech dataset with this model
We also use a model trained on MuST - C dataset to synthesize data from the Voxpopuli corpus
( 2 ) Data Filtering
We find that the ASR data contains some noise and the transcription of some utterances are wrong
Therefore , we also use a model trained on MuST - C dataset to calculate the WER of each sentence , which is used for filtering ASR data
( 3 ) In - Domain Fine - Tuning
To let the model fit the TED domain , we train two models from the second stage of pretraining
For the first one , we directly fine - tune the model on the MuST - C dataset
For the second one , we train the model with the TED - style datasets , which include MuST -C , ST - TED , and TED - LIUM corpus
We also filter the utterances that the WER is larger than 50 % for the second model
Machine Translation
All of our MT models for the offline task are finetuned from the big pre-trained mBART50 model , with advanced techniques : ( 1 ) We inherit the idea of Progressive Learning
Experiments & Results
Pre-Training Setup
All models are implemented in Fairseq 10 ( Ott et al
, 2019 )
We pre-train two models depending on the computational efficiency
The first has 24 speech encoder layers , 12 text encoder layers and 12 decoder layers ( denoted as PT48 )
The second has 12 encoder layers , an adaptor , 12 text encoder layers and 12 decoder layers ( denoted as PT36 )
The total number of parameters for the pre-trained model is about 927M and 803 M , respectively
The vocabulary size is 250k , which is inherited from the mBART50 model
For the first stage , we pre-train our model on 64 A100 GPUs with a batch size of 37
5s samples per GPU for speech and 1875 tokens per GPU for text and set the update frequency to 3 for 100 k steps
We optimize the model with Adam ( Kingma and Ba , 2014 ) and set the learning rate to 3e - 5 , which is warmed up for the first 8 % of updates and linearly decayed for the following updates
For the second stage , we also use 64 A100 GPUs and train the model for 300 k with a batch size of 30s samples per GPU for speech and 1500 tokens for text
The learning rate set to 3e - 5 is warmed up for the first 10 % steps , held as a constant for the following 40 % steps , and is decayed linearly for the rest steps
We add a language ID symbol for four languages at the start of each sentence
End -to - End Speech Translation
Our e2e ST models are fine - tuned from various pretrained models
When fine - tuning with all ST data , the learning rate is set to 5e - 5 and then is decayed linearly to zero within 200 k training steps
And when fine - tuning with in - domain data , the learning rate is set to 1e - 5 for 30 k steps
All ST models are fine - tuned on 8 A100 GPUs with a batch size of about 30s per GPU and update frequency of 4
en-de We use tst2019 and tst2020 as validation sets
We do not use tst - common as we find that it has overlapped speech samples with ST - TED training data
All BLEU results are computed at paragraph level , as listed in Table
en -ja We use tst - common as the validation set , which has sentence - level translations so that BLEUs are computed at the sentence level
The results are listed in Table
en-zh The validation set is also tst- common and sentence level BLEUs with character tokenizer are reported in Table
Cascade Speech Translation
Automatic Speech Recognition For the ASR fine - tuning , we use the CTC and cross-entropy loss to train the model
As shown in Table
Machine Translation For all three language pairs , we fine - tune both base models ( with 12 encoder layers ) and deep models ( with 24 encoder layers ) as described in Section 3
4
2
All models are fine - tuned on 8 A100 or V100 GPUs with a batch size of 2048 tokens per GPU , the update frequency is 1
The learning rate is set to 1e - 4 with 5 k warming up steps , then it is linearly decayed to zero in total 200 k steps
In case of using additional back - translated data , we set the total training step to 300 k
For in - domain fine - tuning , we only change the learning rate to 1e - 5 and the total training step to 30 k
The results of MT systems are shown in Table
Cascade Systems Cascade systems are built upon ASR and MT systems
listed in Table
Conclusion
In this paper we describe our End - to - End YiTrans speech translation system for IWSLT 2022 offline task
We explore building ST systems from largescale pre-trained models
Our proposed multistage pre-training strategy allows the model to learn multi-modality information from both labeled and unlabeled data , which further improves the performance of downstream end - to - end ST tasks
Our systems are also built on several popular methods such as data augmentation , joint fine - tuning , model ensemble , and so on
Massive experiments demonstrate the effectiveness of our system , and show that the end - to - end YiTrans achieves comparable performance with the strong cascade systems and outperforms the last year 's best end - to - end system by 5
2 BLEU in term of English - German tst2021 set
Figure 1 :
1
Figure 1 : An illustration of the pre-training model
Table 1 :
1
of our submitted system in Appendix A
English audio data statistics
None
Table 2 :
2
Monolingual text data statistics
None
Table 3 :
3
MT data statistics
None
Table 4 :
4
BLEU results of e2e en-de models
None
Table 5 :
5
BLEU results of e2e en-ja models
None
Table 6 :
6
BLEU results of e2e en-zh models
None
Table 7 :
7
WER results of ASR Systems
None
Table 8 :
8
Table 9 shows the cascade ST results when applying the MT model BLEU results of MT systems
* indicates the results may be over - fitted on tst - common set
None
Table 9 :
9
BLEU results of cascaded systems
* indicates the results may be over - fitted on tst - common set
None
Table 10 :
10
Comparison of segmentation ways and merge algorithm for ASR in terms of WER score
None
Table 11 :
11
BLEU results of cascaded systems
* indicates the results may be over - fitted on tst - common set
None
