title
QA4IE : A Quality Assurance Tool for Information Extraction
abstract
Quality assurance ( QA ) is an essential though underdeveloped part of the data annotation process
Although QA is supported to some extent in existing annotation tools , comprehensive support for QA is not standardly provided
In this paper we contribute QA4IE , a comprehensive QA tool for information extraction , which can ( 1 ) detect potential problems in text annotations in a timely manner , ( 2 ) accurately assess the quality of annotations , ( 3 ) visually display and summarize annotation discrepancies among annotation team members , ( 4 ) provide a comprehensive statistics report , and ( 5 ) support viewing of annotated documents interactively
This paper offers a competitive analysis comparing QA4IE and other popular annotation tools and demonstrates its features , usage , and effectiveness through a case study
The Python code , documentation , and demonstration video are available publicly at https://github
com/CC-RMD-EpiBio/ QA4IE
Introduction
For the past 30 years , benchmark tasks have driven forward progress in the field of Natural Language Processing ( NLP )
As larger datasets have become the norm in the field , the number of available annotation tools has increased accordingly
In this paper we present QA4IE , a novel tool that addresses an important gap existing in other current annotation tools , namely comprehensive support for quality assurance
Due to the importance of QA in data annotation , most of the existing annotation tools include facilities for error checking
In the remainder of the paper we will expand upon the desiderata that motivated work on QA4IE
In the next section , we describe in detail the technical foundation for the development of QA4IE
After that we offer a case study illustrating the use of QA4IE
Finally , we provide a competitive analysis , comparing QA4IE to existing tools
The article concludes with a summary and a plan for future work
Annotation Process Support Desiderata
Text annotation specifically refers to the marking of text to highlight structure and substance , for a variety of language tasks that may be operationalized either as classification tasks or sequence labeling tasks
Common annotation tasks include rhetorical structure , concepts and relationships between them , syntactic dependencies , and so on
Annotation tools support the annotation process , enabling far greater efficiency and accuracy than would be possible without them
The multi -level structure of natural language provides the opportunity for a variety of error types to occur
In the example of nested named entity recognition ( NER )
What exacerbates the already difficult QA process is the demand for large scale annotated data , which requires that the annotation work be done by a team of annotators , not just a pair of annotators
In order to ensure the consistency of the annotation work , an inter -rater reliability ( IRR ) test is performed before the annotators are able to work independently
Due to the constraints of project timeline and budget , it is not always possible to resolve every potential error
Instead , annotation teams must work together to prioritize the most critical issues to address
This requires a QA tool to summarize and categorize annotation inconsistencies and identify the top issues for the annotation team to prioritize
In order to accomplish this , issues must be considered in the context of the big picture of the corpus as a whole
Thus , the QA tool needs to provide summary statistics to support this reflection
Validation of annotations against a pre-set standard is an incredibly important step that is largely not supported by existing tools
For example , it is typically not trivial to determine whether the original text has been modified in the annotation process , whether a sub-entity is beyond the scope of the parent entity , whether there are overlaps among entities / sub -entities that are not allowed , and so on
Regarding IRR , although most tools provide the function of calculating IRR , they often provide either the entitylevel or the token - level metrics , but not both , even though these two different levels of IRR metrics often provide complementary information and thus need to be considered together
In terms of discrepancy analysis , the presentation of annotation differences is often based on the assumption of one - to - one entity correspondence , which does not always hold
In short , there is a great need for QA4IE , with its comprehensive and powerful QA features for supporting both the quality and efficiency of the annotation process , increasing our understanding of data and annotation , and thus providing an important guarantee for high - quality modeling and evaluation
A more detailed comparison of QA4IE with existing tools is provided in the Competitive Analysis in Section 5
QA4IE System Description
QA4IE addresses all the desiderata discussed in the previous section
Information extraction includes Named Entity Recognition , Coreference Resolution , Named Entity Linking , Relation Extraction , Event Extraction , Terminology Extraction , and so on
In this paper , we use nested NER as an example to illustrate the features of QA4IE
Although the current version of QA4IE focuses on nested NER , these features can be easily applied to other information extraction tasks
QA4IE consists of five main components : Error checking and Validation , IRR , Discrepancy Analysis , Visualization , and Prioritization
In the following , we introduce each component one by one
Error Checking and Validation
Error checking and Validation covers both the document and annotation levels
Document - level validation is the first and simplest part of QA , which sets the foundation for the subsequent portions
One aspect is to check whether all annotators are using the same basic data format for annotation consistently over the whole corpus
Although text may be pre-processed and distributed to each annotator in the same way before annotation , some annotation tools allow annotators to purposefully or accidentally change text during annotation
Differences in text may also occur if progress is stored locally rather than on a central server
These changes result in false positives in the discrepancy analysis
To address this , QA4IE checks if the text of the same document differs across the versions used by each of multiple annotators
In addition , QA4IE also check consistency in annotation set name across annotators working on the same annotation task
Annotation level Validation is where annotations are checked for compliance with corresponding annotation guidelines
In order to provide customized services for different annotation tasks , QA4IE offers a structured configuration file , in which the user can provide the following information : ( 1 ) the location of the annotation files ; ( 2 ) the location of the output files ; ( 3 ) the type of annotation task : QA4IE currently only has the option of sequence labelling ( other options , such as text classification , are under development ) ( 4 ) and the character encoding type
( 5 ) Finally , for sequence labeling , the user can specify the hierarchical structure among entities / sub-entities and which entities / sub-entities are allowed to overlap with each other
QA4IE also checks annotations under default assumptions
For example , by default , the annotations may not be allowed to go beyond the range of the text ; or , the end index of an entity / subentity may not be allowed to be equal to or less than its starting index
Annotation offsets that occur outside of the scope of the text may seem impossible
This is true for most original annotations
But annotation results often need some post - processing , such as converting format , filtering irrelevant content , etc
If the post - processing process allows modifying the indices of annotations , this unexpected error may arise
IRR
IRR , which is also called inter-annotator agreement ( IAA ) , is commonly used to measure the quality of annotation work
Assuming that the annotations from each annotator have been validated , the next step is to ensure some level of consensus among annotators
Cohen 's kappa coefficient
Discrepancy Analysis
IRR is just a measure of agreement that defines quality in terms of reproducibility across annotators
As a next step , the Discrepancy Analysis functionality is used to help the annotation team find out where the problems are , the reasons for the problems , and to distinguish between more and less important problems as part of their prioritization process
The discrepancy analysis in existing annotation software is typically only a display of differences based on the assumption of one - to - one correspondence , i
e
, each unit of one annotator 's annotation can be matched to a unit of another annotator 's annotation if both of them annotate the corresponding unit in the same text
Visualization
Visualization is then offered beyond simply pinpointing specific discrepancies between pairs of annotators
The display for checking one - to - one correspondences does not fully demonstrate the similarities and differences across multiple annotators
By partitioning the annotations of multiple annotators into clusters based on annotation overlap , QA4IE compares the annotations of multiple annotators within each resulting text span cluster , so that these more complex sets of differences between annotators can be seen at glance
To provide better feedback to the annotation team , QA4IE supports assignment of these clusters into the following categories : ( 1 ) not every annotator has annotated this ; ( 2 ) split / combine , i
e
, an entity annotated by one annotator overlaps with multiple entities of another annotator ; ( 3 ) partial match ; ( 4 ) corresponding entities have the same text span , but their attributes are different
QA4IE compares the discrepancies of each pair of annotators and the whole annotation team , and sorts the various types of discrepancies for the annotation team 's reference
Prioritization
Prioritization can be supported by enabling an annotation team to view identified issues in the context of the composition of the corpus
QA4IE also tallies the annotations of each annotator to better understand the characteristics of the task and the annotation style of each 1 https://gate
ac
uk / sale/tao/splitch5
html#x8-920005
5
annotator
Summary statistics include : ( 1 ) the number of various types of entities in each document ; ( 2 ) number of entities with specific attributes ; ( 3 ) length of entities , and ( 4 ) the length of entities with specific attributes
We will illustrate all features with details in the case study below
Case Study
The current QA4IE is a Python based command - line tool that is intuitive and accessible
Anyone familiar with the command line interface can quickly master all of QA4IE 's features
The user needs to provide the input folder for annotated GATE XML files , the output folder for QA reports , and the annotation schema specifications in a configuration file
GATE supports a range of file formats by default , including XML , and many more through plugins 1
Since the default format for QA4IE is GATE XML , we suggest using GATE as a preprocessing step to convert your annotations if they 're in a different format
Here we use some synthetic clinical notes as an example to demonstrate the application of QA4IE to a sequence labeling task
This task is to extract mobility information from the clinical notes by three annotators
The mobility information is organized as shown in Figure
Note mobility related annotations have a hierarchical structure , and that the schema file lists only the associated entities , sub-entities , and corresponding attributes , and does not specify the nested structure between entities and sub-entities
Therefore , we list all the entities and subentities in the configuration file with the identifier [ ]
The dependency of the sub-entities and their parent entities is indicated by " sub_entities = "
In Figure
Once the configuration file is ready , we can directly run QA4IE to perform the QA task
The main menu is shown in Figure
" Validate Schema " checks if there are annotations that are not defined in the schema
Figure
Discrepancy Analysis is another highlight of QA4IE
Our Discrepancy Analysis has two unique features
As shown in Figure
Due to space limitations , an exhaustive exposition of QA4IE 's features and results are beyond the scope of this paper
More details , as well as the demonstration video , have been placed on GitHub at https://github
com/CC-RMD-EpiBio/ QA4IE
Related Work : Competitive Analysis
To the best of our knowledge , though all annotation tools include some semblance of QA , QA4IE is the first QA tool aimed to support QA of annotations for information extraction in a comprehensive manner
We contextualize our contribution in light of a recent review paper that provides a comprehensive assessment and summary of the existing popular annotation tools ( Neves and Ševa , 2021 )
The authors initially reviewed 78 annotation tools and developed five principles , namely available , web - based , installable , workable , and schematic , to select annotation tools for detailed evaluation
Based on these five principles , 15 annotation tools were evaluated
Here we expand on that analysis by adding dimensions related to QA
Specifically , we include error checking , IRR , and discrepancy analysis
We then re-evaluate the same 15 tools according to our dimensions by referencing published papers , tool websites , and user guides
According to that analysis , not all of the tools included quality control facilities according to our definition , and only seven included at least one of the three core QA features
We also similarly evaluated six additional annotation tools using the same QA dimensions , and summarized the QA features of the thirteen annotation tools with QA features in Table
Table
Most annotation tools use IAA to evaluate the quality of annotations
For text classification , kappa coefficient is the standard metric
For sequence labeling , F1 score has been preferred
F1 score at the entity level treats all entities equally regardless of their length
However , the existing entity - level F1 score usually assigns an arbitrary score for partial matches , which makes the evaluation biased
This problem is particularly serious in tasks with long entities where partial matches occur more frequently
Therefore , QA4IE provides both token - level and entity - level F1 scores together
This can give a more comprehensive and fair evaluation
As discussed earlier , QA4IE 's visualization capabilities go beyond the discrepancy analysis of existing annotation tools , which typically offer only difference visualization based on one - to - one entity correspondence
When discrepancies are examined across multiple annotators , all several types of discrepancies are combined and therefore more challenging to characterize at this level
QA4IE provides a better cluster - based discrepancy analysis and automatic categorization
Conclusion and future work
QA4IE is an accessible and feature - rich quality assurance tool for information extraction
It provides more customized error checking , especially for annotation structures and constraints
In terms of discrepancy analysis , QA4IE extends one - to - one correspondence - based difference visualization to cluster - based discrepancy analysis
The discrepancy categorization feature of QA4IE is very useful for annotation improvement prioritization
Figure 1 :
1
Figure 1 : Mobility information structure
None
Figure 2 :
2
Figure 2 : Configuration file for mobility information extraction
None
Figure 3 :
3
Figure 3 : QA4IE main menu
Document Validation includes two functions : " Text Differences " and " Set Name Difference "
If errors have been found , users can generate reports to output the text and indices of text fragments where discrepancies have been found , as well as differences in set names
Figure 4 :
4
Figure 4 : Example of Document Validations Annotation Validations have several sub-options
" Annotation Overlaps " detects overlapping entities / subentities that violate regulation
" Subentity Boundaries " finds sub-entities that are beyond the scope of their parent entities , while " Annotation Boundaries " checks if any annotation falls outside the annotation set
" Zero Length Annotations " and " Negative Length Annotations " catch entities / sub-entities whose end indices are less than or equal to the starting indices
" Document Scope " identifies annotations that are beyond the scope of the full text
None
Figure 5 :
5
Figure 5 : Example of Annotation ValidationsStatistics is used to collect information on various distributions , including the number of various types of entity / sub - entity and their lengths in terms of mean , variance , and extreme values
The choice of types can be either entity / sub - entity without regard to feature , or entity / sub - entity with a specific feature
Basic statistical information is displayed directly on the screen
A more complete version can be exported to the output folder
None
Figure 7 :
7
Figure 7 : Example of Evaluation
None
Figure 8 :
8
Figure 8 : Discrepancy Analysis
None
Table 1
1
Cluster based Discrepancy AnalysisIn addition , unlike other annotation tools , QA4IE organizes discrepancies into clusters
As shown in Table
None
