title
QA4IE : A Quality Assurance Tool for Information Extraction
abstract
Quality assurance ( QA ) is an essential though underdeveloped part of the data annotation process
Although QA is supported to some extent in existing annotation tools , comprehensive support for QA is not standardly provided
In this paper we contribute QA4IE , a comprehensive QA tool for information extraction , which can ( 1 ) detect potential problems in text annotations in a timely manner , ( 2 ) accurately assess the quality of annotations , ( 3 ) visually display and summarize annotation discrepancies among annotation team members , ( 4 ) provide a comprehensive statistics report , and ( 5 ) support viewing of annotated documents interactively
This paper offers a competitive analysis comparing QA4IE and other popular annotation tools and demonstrates its features , usage , and effectiveness through a case study
The Python code , documentation , and demonstration video are available publicly at https://github
com/CC-RMD-EpiBio/ QA4IE
Introduction
For the past 30 years , benchmark tasks have driven forward progress in the field of Natural Language Processing ( NLP )
As larger datasets have become the norm in the field , the number of available annotation tools has increased accordingly
In this paper we present QA4IE , a novel tool that addresses an important gap existing in other current annotation tools , namely comprehensive support for quality assurance
Due to the importance of QA in data annotation , most of the existing annotation tools include facilities for error checking
In the remainder of the paper we will expand upon the desiderata that motivated work on QA4IE
In the next section , we describe in detail the technical foundation for the development of QA4IE
After that we offer a case study illustrating the use of QA4IE
Finally , we provide a competitive analysis , comparing QA4IE to existing tools
The article concludes with a summary and a plan for future work