title
Automatic Error Analysis for Document-level Information Extraction
abstract
Document-level information extraction (IE) tasks have recently begun to be revisited in earnest using the end-to-end neural network techniques that have been successful on their sentence-level IE counterparts. Evaluation of the approaches, however, has been limited in a number of dimensions. In particular, the precision/recall/F1 scores typically reported provide few insights on the range of errors the models make. We build on the work of Kummerfeld and Klein (2013) to propose a transformation-based framework for automating error analysis in document-level event and (N-ary) relation extraction. We employ our framework to compare two state-of-theart document-level template-filling approaches on datasets from three domains; and then, to gauge progress in IE since its inception 30 years ago, vs. four systems from the MUC-4 (1992) evaluation. 1 * These authors contributed equally to this work. 1 Our code for the error analysis tool and its output on different model predictions are available at https://github. com/IceJinx33/auto-err-template-fill/.
Introduction
Although information extraction (IE) research has almost uniformly focused on sentence-level relation and event extraction 
The task was challenging: information relevant for a single event could be scattered across the document or repeated in multiple places; relevant information might need to be shared across multiple events; information regarding different events could be intermingled. In Figure 
In fact, the problem of document-level information extraction has only recently begun to be revisited 
First, despite the relative complexity of the task, approaches are only evaluated with respect to their overall performance scores (e.g. precision, recall, and F1). Even though scores at the role level are sometimes included, no systematic analysis or characterization of the types of errors that occur is typically done. The latter is needed to determine strategies to improve performance, to obtain more informative cross-system and cross-genre comparisons, and to identify and track broader advances in the field as the underlying approaches evolve. To date, for example, there has been no attempt to directly compare the error landscape and distribution of newly developed neural IE methods with that of the largely hand-crafted systems of the 1990s.
In this work, we first introduce a framework for automating error analysis for document-level event and relation extraction, casting both as instances of a general role-filling, or template-filling task (Jurafsky and Martin, 2021). Our approach converts predicted system outputs into their gold standard counterparts through a series of template-level transformations (Figure 
Next, we employ the error analysis framework in a comparison of two state-of-the-art documentlevel neural template-filling approaches, DyGIE++ 
Finally, in an attempt to gauge progress in the information extraction field over the past 30 years, we employ the framework to compare the performance of four of the original MUC-4 systems with the two newer deep-learning approaches to documentlevel IE. 
Related Work
Aside from the original MUC-4 evaluation scoring reports 
On the other hand, automated error analysis with linguistically motivated error types has been used in other sub-fields of NLP such as machinetranslation 
3 Template-Filling Task Specification and Evaluation
As in 
String-fill roles, whose role filler(s) are spans extracted from the document, or left empty if no corresponding role filler is found in the document. VICTIMS, DISEASE and COUNTRY are string-fill roles in Figure 
Evaluation. We use the standard (exact-match) F1 score 
produced by a template-filling system:
F 1 = 2 • Precision • Recall Precision + Recall
Methodology: Automatic Transformations for Error Analysis
Similar to the work of 
Given inputs consisting of the system-predicted templates and gold standard templates (i.e. desired output) for every document in the target dataset, our error analysis tool operates in three steps. For each document, 1. Perform an optimized mapping of the associated predicted templates and gold templates.
2. Apply a pre-defined set of transformations to convert each system-predicted template into the desired gold template, keeping track of the transformations applied.
3. Map the changes made in the conversion process to an IE-based set of error types.
We describe each step in detail in the subsections below.
Optimized Matching
The first stage of the error analysis tool involves matching each system-predicted template to the best-matching gold template for each document in the dataset. In particular, the overall F1 score for a given document can vary based on how a predicted template is individually matched with a gold template (or left unmatched). Specifically, for each document, we recursively generate all possible template matchings -where each predicted template is matched (if possible) to a gold template. In particular, for a document with P predicted templates and G gold templates, the total number of possible template matchings is:  Note that template matching can result in unmatched predicted templates (Spurious Templates), as well as unmatched gold templates (Missing Templates).
1 + P 1 G + P 2 G(G − 1) + ... + G! (G − P )! , if G − P ≥ 0 1 + P 1 G + P 2 G(G − 1) + ... + P G G!, if G − P < 0 = min(P,G) i=0 P i G! (G − i)!
Next, for each predicted-gold pair in a template matching, we iterate through all its roles and recursively generate all possible mention matchings, in each of which a predicted role filler is matched (if possible) to a set of coreferent gold role fillers. Similar to template matching, the process of mention matching can also result in unmatched predicted role fillers (Spurious Role Fillers) and unmatched coreferent sets of gold role fillers (Missing Role Fillers).
Through the process, each predicted role filler increases the denominator of the total precision by 1, and each set of coreferent gold role fillers increases the denominator of total recall by 1. Whenever there is a matched mention pair in which the predicted role filler has an exact match to an element of the set of coreferent gold role fillers, this adds 1 to the numerator of both precision and recall. These counts are calculated for each template matching.
Using precision and recall, the total F1 score across all the slots/roles is calculated and the template matching with the highest total F1 score is chosen. If there are ties, the template matching with the fewest errors is chosen (see Section 4.3).
Transformations
The second part of the error analysis tool involves changing the predicted templates to the desired gold templates with the help of a fixed set of transformations as detailed below.
• Alter Span transforms a role filler into the gold role filler with the lowest span comparison score (SCS). The tool provides two options for computing the SCS between two spans, and each depends only on the starting and ending indices of the spans.
a) absolute: This mode captures the (positive) distance between the starting (and ending) character offsets of spans x and y in the document, and scales that value by the sum of the lengths of x and y, capping it at a maximum of 1.
SCS = max 1, |xstart−ystart|+|x end −y end | length(x)+length(y)
b) geometric mean:
This mode captures the degree of disjointedness between spans x and y by dividing the length of the overlap between the two spans with respect to each of their lengths, multiplying those two fractions, and subtracting the final result from 1.
If si is the length of the intersection of x and y, and neither x nor y have length 0, SCS is calculated as shown below; otherwise, SCS is 1.
overlap = min(x end , y end ) − max(x start , y start ) si = max (0, overlap) SCS = 1 − si 2 length(x) * length(y)
Thus, if the predicted role filler is an exact match for the gold role filler, the SCS is 0. If there is some overlap between the spans, the  SCS is between 0 and 1 (not inclusive), and if there is no overlap between the spans, the SCS is 1. The order of comparison of the spans doesn't change the SCS score for both modes.
As the absolute mode is less sensitive to changes in span indices as compared to the geometric mean, we chose geometric mean for our analysis, as tiny changes in index positions result in a bigger change in the SCS score.
• Alter Role changes the role of a role filler to another role within the same template.
• Remove Duplicate Role Filler removes a role filler that is coreferent to an already matched role filler.
• Remove Cross Template Spurious Role Filler removes a role filler that would be correct if present in another template (in the same role).
• Remove Spurious Role Filler removes a role filler that has not been mentioned in any of the gold templates for a given document.
• Introduce Role Filler introduces a role filler that was not present in the predicted template but was required to be present in the matching gold template.
• Remove Template removes a predicted template that could not be matched to any gold template for a given document.
• Introduce Template introduces a template that can be matched to an unmatched gold template for a given document.
For a given document, all singleton Alter Span and Alter Role transformations, as well as sets of Alter Span + Alter Role transformations, are applied first. The other transformations are applied in the order in which they were detected, which is dependent on the order of predicted and gold template pairs in the optimized matching and the order of the slots/roles in the template.
Error Type Mappings
The transformations in Section 4.2 are mapped onto a set of IE-specific error types as shown in Figure 
Document-level IE Datasets
Our experiments employ three document-level information extraction datasets. We briefly describe each below. Dataset statistics are summarized in Table 
MUC-4 (MUC-4, 1992) consists of newswire describing terrorist incidents in Latin America provided by the FBIS (Federal Broadcast Information Services). We converted the optional templates to required templates and removed the subtypes of the incidents as done in previous work 
IE Modeling Details
In our experiments, we train and test two neuralbased IE models, described briefly below, on the MUC-4, ProMED, and SciREX datasets. Note that To aggregate entities detected by DyGIE++ into templates, we use a clustering algorithm. For the SciREX dataset, we adopt a heuristic approach that assumes there is only one template per document, and in that template, we assign the named entities predicted by DyGIE++ for a document to the predicted role types. For the ProMED dataset, we use a different clustering heuristic that ensures that each template has exactly one role filler for the COUNTRY and DISEASE roles, as detailed in the dataset annotation guidelines. Also, since STATUS has the value confirmed in the majority of the templates, every template predicted has its STATUS assigned as confirmed.
GTT is an end-to-end document-level templategenerating model. For the MUC-4 and SciREX datasets, GTT is run for 20 epochs, while for ProMED it is run for 36 epochs, to adjust for the smaller size of the dataset. All other hyperparameters are set as in 
The computational budget and optimal hyperparameters for these models can be found in Ap-pendix sections D and E, respectively.
Experimental Results and Analysis
We first discuss the results of DyGIE++ and GTT on SciREX, ProMED, and MUC-4; and then examine the performance of these newer neural models on the 1992 MUC-4 dataset vs. a few of the bestperforming IE systems at the time.
DyGIE++ vs. GTT
Table 
Nevertheless, we see an increase in F1 scores for all SciBERT-based models when compared to their BERT counterparts for the SciREX dataset. The same trend is seen for DyGIE++ for ProMED, but not for GTT. This can be explained by the fact that GTT (SciBERT) has more Missing Template errors than GTT (BERT). So even if GTT (SciBERT) performs better on the scientific slot VICTIMS, i.e. it extracts more scientific information, it does not identify relevant events as well as GTT (BERT), reducing the F1 score across the remaining slots.
From the error count results in Figure 
Overall, we find that the major source of error for both GTT and DyGIE++ across all the datasets is missing recall in the form of Missing Role Filler and Missing Template errors.
Early IE Models vs. DyGIE++ and GTT
Table 
The best of the early models (GE NLToolset) performs better than either of the modern models. It does so by doing a better job balancing precision and recall, whereas GTT and DyGIE++ exhibit much higher precision and much lower recall. Table 
The early models have more span errors than the modern DyGIE++ and GTT models. The representative kinds of span errors from the 1992 model outputs are shown in Table 
The early models have fewer Missing Template and Missing Role Filler errors as compared to the modern models. However, the former also have more Spurious Template and Spurious Role Filler errors than the latter, indicating these models mitigate the issue of Missing Templates through over-generation.
The early models have fewer Incorrect Role errors as compared to modern models. However, since all the models make relatively few such errors, it suggests that role classification for predicted mentions is not a major problem for modern models.
The main source of error for both early and modern models is missing recall due to missing templates and missing role fillers. This strongly suggests future systems can maximize their performance by being less conservative in role filler detection and focusing on improvement of the recall, even at the expense of potentially decreasing some precision.
Limitations and Future Work
This work explores subtypes of Spurious Role Filler errors extensively, however, we would like to further analyze Missing Role Filler and templatelevel errors for more fine-grained error subtypes and the linguistic reasons behind why they occur.
Due to the pairwise comparisons between all predicted and gold mentions in a role for all pairs of predicted and gold templates in an example, the error analysis tool is slow when the number of both the predicted and gold templates as well as the number of role fillers in the templates is high. Thus, we would also like to improve the time complexity of our template (and mention) matching algorithms using an approach like bipartite matching 
Currently, the error analysis tool reports exact match precision/recall/F1 which is more suitable for string-fill roles. We would like to extend the tool to further analyze set-fill roles by implementing metrics such as false-positive rate.
We used a limited number of models in this paper as we aimed to develop and test the usability of our error analysis tool. In the future, however, we would like to test our tool on a wider range of models, in addition to running more experiments in order to reach more generalizable conclusions about the behavior of IE models.
Conclusion
As new models for information extraction continue to be developed, we find that their predicted error types contain insights regarding their shortcomings. Analyzing error patterns within model predictions in a more fine-grained manner beyond scores provided by commonly used metrics is important for the progress of the field. We introduce a framework for the automatic categorization of model prediction errors for document-level IE tasks. We used the tool to analyze the errors of two state-of-theart models on three datasets from varying domains and compared the error profiles of these models to four of the earliest systems in the field on a dataset from that era. We find that state-of-the-art models, when compared to the earlier manual feature-based models, perform better at span extraction but worse at template detection and role assignment. With a better balance between precision and recall, the best early model outperforms the relatively highprecision, low-recall modern models. Missing role fillers remain the main source of errors, and scientific corpora are the most difficult for all systems, suggesting that improvements in these areas should be a priority for future system development.  
Figure 2 :
2
Figure 2: Automatic transformations to convert predicted templates (on the left) to gold templates (on the right). Arrows represent transformations. Colored circles represent role filler entity mentions. Dupl. stands for duplicate.
None
Figure 3 :
3
Figure 3: Error Types with examples from the MUC-4 dataset. For each template, in every role, the role fillers in brackets refer to the same entity, while role fillers in different brackets refer to different entities. The underlined text indicates the error in the prediction.
None
None
The document-level extraction task from the ProMED dataset on disease outbreaks (left) and the automatic error analysis process (right). Our system performs a set of transformations on the predicted templates to convert them into the corresponding gold standard templates. Transformation steps are mapped to corresponding error types to produce informative error statistics.
None
--Figure 1:
None
None
and forced work stoppage. As seen in Table 1, 44.59% of the documents have no templates, which makes the identification of relevant vs. irrelevant documents critical to the success of any IE model for this dataset. We use the tuning data as training data and reserve 10% of the test data, i.e. 12 examples, to create a development/validation set. 19.83% of the documents in the dataset have no templates. The roles that we extract from the dataset are STATUS, COUNTRY, DISEASE, and VICTIMS. DISEASE, VICTIMS, and COUNTRY are string-fill roles 9 ; STATUS is a set-fill role with confirmed, possible, and suspected as the possible role filler options.
None
Table 1 :
1
Dataset Statistics. A relevant document has one or more templates.to create the training data for both the DyGIE++ and GTT models, we use the first mention of each role filler in the document as the mention to be extracted.
None
(2019)  for the SciREX dataset and 11 tokens for the ProMED dataset. We use bert-base-cased and allenai/scibert_scivocab_uncased for the base BERT and SciBERT models respectively, which both have a maximum input sequence length of 512 tokens.
Table 3 :
3
Precision, Recall, and F1 scores for models on the MUC-4 dataset. The first four models were developed in 1992, while the last two models are recent and use neural-based methods.
None
None
None
Error Counts for Models on the MUC -4 Dataset Figure 4: Automated Error Analysis Results (Error Counts) for Models on the MUC-4 dataset.
None
Table 9 :
9
GTT Models on the SciREX dataset
None
Table 10 :
10
DyGIE++ Models on the ProMED dataset
None
Table 11 :
11
DyGIE++ Models on the SciREX dataset
None
Zhang et al. (2019)
Du and Cardie (2020)
Lin et al. (2020)
Akbik et al. (2018)
Akbik et al. (2019)
Zhang et al. (2018)
Luan et al. (2019)
Kummerfeld and Klein (2013)
