title
On Masked Language Models for Contextual Link Prediction
abstract
In the real world, many relational facts require context; for instance, a politician holds a given elected position only for a particular timespan. This context (the timespan) is typically ignored in knowledge graph link prediction tasks, or is leveraged by models designed specifically to make use of it (i.e. n-ary link prediction models). Here, we show that the task of n-ary link prediction is easily performed using language models, applied with a basic method for constructing cloze-style query sentences. We introduce a pre-training methodology based around an auxiliary entity-linked corpus that outperforms other popular pre-trained models like BERT, even with a smaller model. This methodology also enables n-ary link prediction without access to any n-ary training set, which can be invaluable in circumstances where expensive and time-consuming curation of n-ary knowledge graphs is not feasible. We achieve state-ofthe-art performance on the primary n-ary link prediction dataset WD50K and on WikiPeople facts that include literals -typically ignored by knowledge graph embedding methods.
Introduction
Large-scale knowledge graphs (KGs) have gained prominence over the past several decades as a means for representing complex structured data at scale, leading to the development of machine learning models designed to predict new or unknown information from a KG 
The triple format is often too restrictive to represent a query effectively. For instance, the query ) is augmented with an auxiliary link for qualifer information 
Who was elected President of the United States in 1960? permits multiple correct answers when simplified to the triple format (USA, ElectedPresident, 
The need for new models to leverage qualifiers and literals reveals some fundamental weaknesses in discrete, triple-based knowledge graph represen-tations. Unlike graphs, written languages clearly permit the use of qualifiers and literals to represent facts and queries. Pre-trained language models like BERT 
Apart from their ability to represent qualifiers and literals, using LMs with novel pre-training methodologies on vast corpora also presents opportunities to enable n-ary link prediction without access to any n-ary training set. The need to construct large, partially complete n-ary knowledge graphs in new domains is an expensive and timeconsuming requirement of link prediction 
Here, we present Hyper Relational Link Prediction using an auxiliary Entity Linked Corpus (Hyper-ELC), the first fully natural-language-based approach applied to KG link prediction benchmarks containing qualifiers and literals. We make use of model pre-training to leverage the large corpora directly available to language models, applying a simple entity-linking approach to prime the model for later inference on named KG entities and to enable link prediction without access to any nary training set. To our knowledge, this is the first approach to link prediction without KG supervision. We also use fine-tuning to specifically focus Hyper-ELC on the types of queries represented in the training set. By using KG link prediction datasets, we can directly compare language models to KG models specifically designed to take advantage of additional context in form of qualifiers and literals. Our results show competitive performance compared to these link prediction models, suggesting that language models provide a performant and practical alternative to KG models for link prediction beyond triple-based datasets.
Related Work
N-Ary Link Prediction
Several models have been developed over the past decade to learn from and infer on n-ary relationships. This has been driven by the recognition that knowledge bases like Freebase 
Unlike these earlier embedding-based models, NaLP 
More recently, several specialised n-ary prediction models have been developed by combining knowledge graph embeddings with attentionbased transformer architectures 
Hyper-ELC differs from other n-ary link prediction models in that it represents facts in natural language, eliminating the need for specialised encoders or graph-based methods and introducing the ability to pre-train on massive natural language corpora. By representing facts as token sequences, earlier modelling constraints can be avoided; e.g. multiple arities can be supported with the same model (unlike 
Literals in Link Prediction
Parallel to research on incorporating qualifiers, several groups have investigated leveraging numerical attributes of entities in triple-based KG completion tasks 
Hyper-ELC also differs from previous models by using a standard word-piece tokenisation approach to efficiently parse the literal data. While some literals, like 1962, are single tokens in the BERT base uncased vocabulary, less commonly discussed dates are split into multiple tokens -for example 1706 becomes 170 and ##6. Additionally, pre-training gives the model additional context to learn the relationships between dates -e.g. that similar people and events are discussed in sentences containing 1961 and sentences containing 1962, revealing a similarity.
Notably, literal attributes composed of textual descriptions have also been investigated in KG completion, e.g. 
Language Models for Link Prediction
The success of large pre-trained language models has motivated multiple investigations into whether they can be used as knowledge bases. 
Several groups have proposed using LMs for triple-based link prediction. 
An alternative approach to triple-based link prediction is MLMLM 
Finally, none of the language model approaches discussed above have been adapted to higher order link prediction with qualifiers and literals. Hyper-ELC additionally extends upon these approaches with a task-specific pre-training approach that en- ables us to perform this task without access to a training knowledge graph.
Definitions
A hyper-relational (n-ary) graph, made up of hyperrelational facts, can be defined as G = (V, R, E), where V is the set of vertices (entities), R is the set of relations, and E is a set (e 1 , . . . , e n ) of edges with e j ∈ V × R × V × P(R × V) for 1 ≤ j ≤ n.
Here, P denotes the power set.
A hyper-relational fact e j ∈ E is written as a tuple (s, r, o, Q), with s, o ∈ V and r ∈ R. Here, Q is the set of qualifier pairs (qr i , qv i ) with qualifier relations qr i ∈ R and qualifier values qv i ∈ V. An example of a fact in this representation would be (StephenHawking (s), AwardReceived (r), Edding-tonMedal (o), (PointInTime (qr 1 ), 1975 (qv 1 ))).
Methods
Our approach consists of three stages:
1. Pre-training to predict the unique identifier of a masked entity in the sentences of an auxiliary entity linked corpus.
2. Finetuning on sentence-like natural language templates created from the training set of the n-ary link prediction dataset.
3. Evaluation on the test set of the n-ary link prediction dataset using the same format of natural language templates.
For a visual representation of the process, see Figure 
Pre-Training
Our method may use any corpus that references the entities of interest and any entity linking methodology for recognising them within the corpus. As we use the entity linked corpus only in pre-training and not for evaluation, we do not require it to be gold standard. However, increased coverage and precision of the linking may result in better downstream performance. Each pre-training example is a tuple consisting of a unique entity ID and a masked sentence in which that entity occurs. In the sentence, the span of every occurrence of the entity of interest is replaced by a "[MASK]" token. A single unique entity is masked in each example while all other entities are left as plain text. For example, the label for the entity StephenHawking is Q17714 and a masked sentence would be: "[MASK] (8 January 1942 -14 March 2018) was an English theoretical physicist, cosmologist, and author."
Finetuning and Evaluation
In order to use our pre-trained language model for the n-ary link prediction task, we must format the query in natural language as a cloze-style sentence. This may be done in any way that represents the query, but linguistic alignment with the pre-training corpus may benefit performance 
Model
Our models are all based on the Transformer architecture 
We use a single linear layer as a decoder, followed by a softmax. For optimisation, we leverage a standard categorical cross-entropy loss. All of our models are trained with the Adam optimiser, and are regularised via dropout and gradient clipping. We follow the same setup during pre-training and finetuning. We believe that this alignment between pre-training and the downstream task is part of what makes this approach so powerful. Note that the pre-trained model can also be applied on the downstream task even without additional finetuning on a training graph (Section 6.3).
Datasets
WikiPeople and WD50K
For finetuning and evaluation we use two n-ary link prediction datasets: WikiPeople 1 
WD50K was created by Galkin et al. ( 
In order to transform the facts in these datasets into natural language queries, we use the English Wikidata names for each of the entity and relationship/role IDs
Non-Named Entity Qualifiers
Galkin et al. ( 
Note that, for evaluation purposes, alternative correct entities are filtered from the ranking at evaluation time when assessing a given potential answer 
The primary WikiPeople dataset used here was adapted by 
Following 
Entity Linked Corpus
For pre-training we create an entity linked corpus based on the 2019/08/01 English Wikipedia
For simplicity, we use a regex to find occurrences of the entities of interest in the large hyperlinked Wikipedia corpus. For each article we extract the title entity and all of the hyperlinked entities, along with their surface forms in the text and their title name in the hyperlink. We find the wikidata IDs for each of these entities
Experiments
Throughout this section we compare to the following external baselines developed for n-ary link prediction: (i) NaLP-Fix 
The metrics that we use are based on predicting only the subject and object of the hyper-relational facts. We follow the filtered setting introduced by 
Link Prediction with Literals
In order to showcase the expressive power of natural language as a representation, we employ an experiment that involves making predictions with non-named entity qualifier terms (i.e. literals). We use an evaluation dataset (described in Section 5.2) that contains only the examples in the WikiPeople dataset that have at least one literal qualifier. Additionally, we consider these qualifiers when filtering the ranking at evaluation time, unlike the typical WikiPeople evaluation.
To the best of our knowledge, no existing works leverage literals in qualifiers, so no strong baselines exist. We therefore use two baselines that cannot leverage literals as comparison points. The first, Hyper-ELC [UNK], is an ablated version of our model that replaces any literal entity with the [UNK] token. We also used the publicly-available on literal-containing qualifiers after adding them back into the dataset (note that StarE achieves stateof-the-art on the full dataset on Hits@10).
On the WikiPeople Literal dataset, Hyper-ELC significantly outperformed both StarE and Hyper-ELC [UNK] (Table 
Hyper-ELC also performed reasonably well on the standard WikiPeople dataset (Table 
To investigate the differences between Hyper-ELC and the other state-of-the-art baselines on WikiPeople, we examined the MRR performance ratio of StarE compared to Hyper-ELC for the relationship-entity position (i.e. head or tail) pairs that occur more than 500 times in the evaluation set (see Appendix, Table 
Link Prediction with Named Entities Only
Next, we evaluated Hyper-ELC on the WD50K datasets (Table 
In order to understand the value of the pretraining and finetuning steps, we consider multiple ablation models:
Hyper-ELC (only P): a pre-trained version of Hyper-ELC without any exposure to the templated finetuning data (the train set).
Hyper-ELC (only F): a randomly initialised (i.e. only finetuned) version of Hyper-ELC.
BERT (only F): a BERT model (base uncased) with its own initialisation followed by a randomly initialised classification layer, finetuned.
On the full WD50K dataset, Hyper-ELC achieved an MRR of 0.354, nearly identical to the state-of-the-art Hy-Transformer with 0.356. While Hy-Transformer achieved the best performance on Hits@1, Hyper-ELC achieved state-of-the-art on Hits@10.
On the smaller, purely hyper-relational WD50K (100) dataset, Hyper-ELC performed comparably to StarE but was outperformed by Hy-Transformer (see discussion in Section 7).
Link Prediction without a Training Graph
Finally, we focus specifically on hyper-relational link prediction with the ablated version of Hyper-ELC exposed only to the pre-training data (Table 
The significant performance difference between Hyper-ELC and Hyper-ELC (only P) can likely be partially attributed to the distributional shift in the language from pre-training to the templated format used in finetuning and evaluation on the "Ba- sic" dataset, where the templates are often stilted and ungrammatical. To test the hypothesis that improved templates could drive improved performance, we considered 37 of the roles/relationships that occur most frequently in the WD50K ( 
7 Discussion and Future Work
Here, we presented Hyper-ELC, the first purely natural language-based approach to n-ary link prediction and the first model to leverage literals in n-ary qualifiers. The natural language-based approach allows us to take advantage of pre-training on massive entity-linked corpora and easily leverage the detail present in hyper-relational facts.
Hyper-ELC matched state-of-the-art performance on WD50K and established state-of-the-art on a version of WikiPeople containing only literal qualifiers. However, it did not reach the performance of existing KG models on the full WikiPeople dataset. As shown in Table 
In addition, we expect performance improvements by increasing coverage of relevant information for the entities of interest in the pre-training dataset. The WD50K and WikiPeople pre-training datasets only have 88.2% and 85.3% coverage of the WD50K and WikiPeoople entities, respectively. This could be achieved by improving the quality of the entity linking methodology used. Simple improvements could be made to our regex method, such as including the WikiData surface forms in the regex dictionaries. Even greater improvements could likely be made with feature based or neural entity linking methodologies.
Finally, we found that Hy-Transformer had the best performance on WD50K (100), though Hyper-ELC performed similarly to or better than the other KG baselines. 
Overall, our results show how a language model can leverage weakly relevant data (an entity-linked corpus) to reach strong performance on a complex link prediction task. In particular, we note that many practical relational inference problems do not exist in isolated domains where only a structured KG model is available; rather, they are loosely informed by massive, readily available unstructured natural language datasets. In these cases, the sheer quantity and variety of data available to language models, combined with their inherent flexibility in representing context, may swing the balance in their favour.
Figure 1 :
1
Figure 1: N-ary query representation in KG vs. natural language frameworks. (a) In a knowledge graph, the primary triple query (USA, ElectedPresident, [MASK]) is augmented with an auxiliary link for qualifer information (InYear, 1960). Each entity or relationship is represented by a unique identifier. Qualifiers require the use of specialised encoder architectures; literal qualifiers like 1960 typically cannot be used at all. (b) We instead represent the query in a templated language model, where the qualifier detail can be directly appended.
None
Figure 2 :
2
Figure 2: Overview of the training procedure. The names in brackets below the labels are purely informative; as in the typical link prediction setup, we rank the unique identifiers. [Left] Entities of interest in the pre-training corpus are linked and replaced with mask tokens; the model is trained to predict the corresponding named entity of interest. [Right] The finetuning task is the same, but performed on automatically generated sentences from the train set. Surface forms are used for the other entities in each fact.
None
Table 1 :
1
Statistics of the datasets used in the experiments. The "Pre" and "Lit" labels on the datasets indicate pre-training and literal datasets, respectively. "M" indicates million. Validation set statistics have been left out for brevity, but they follow a similar pattern to the test set statistics. In the original WikiPeople source data, 10.9% of statements have literals in the qualifiers. The source data also includes 12,363 (3.3%) statements with a literal in the tail position, which are removed from all datasets.
None
Table 2 :
2
StarE repository 8 to reproduce StarE performance Performance comparison on the two WikiPeople-derived datasets. WikiPeople Literal evaluates only on examples with literal qualifiers (about 10.9% of the full test set) and filters ranking for evaluation with literals included. Methods above the line can encode literal terms, while methods below can't.
None
Table 3 :
3
Performance comparison on the WD50K datasets. We train and test on the dataset indicated following the approach used by the baselines. Model names "only P" and "only F" indicate that only pre-training or finetuning was performed respectively. Methods above the line use the n-ary training graph, while those below do not.
None
Table 4 :
4
With some minor adjustments to the wording of some of the most frequent relationships/roles, to move from the "Basic" to the "Clean" dataset, we can boost performance for the model that doesn't have access to graph based training data. Here, "only P" indicates only pre-training, without finetuning.
None
