title
On Masked Language Models for Contextual Link Prediction
abstract
In the real world , many relational facts require context ; for instance , a politician holds a given elected position only for a particular timespan
This context ( the timespan ) is typically ignored in knowledge graph link prediction tasks , or is leveraged by models designed specifically to make use of it ( i
e
n- ary link prediction models )
Here , we show that the task of n-ary link prediction is easily performed using language models , applied with a basic method for constructing cloze - style query sentences
We introduce a pre-training methodology based around an auxiliary entity - linked corpus that outperforms other popular pre-trained models like BERT , even with a smaller model
This methodology also enables n- ary link prediction without access to any n-ary training set , which can be invaluable in circumstances where expensive and time - consuming curation of n-ary knowledge graphs is not feasible
We achieve state - ofthe - art performance on the primary n-ary link prediction dataset WD50 K and on WikiPeople facts that include literals - typically ignored by knowledge graph embedding methods
Introduction
Large - scale knowledge graphs ( KGs ) have gained prominence over the past several decades as a means for representing complex structured data at scale , leading to the development of machine learning models designed to predict new or unknown information from a KG
The triple format is often too restrictive to represent a query effectively
For instance , the query ) is augmented with an auxiliary link for qualifer information
Who was elected President of the United States in 1960 ? permits multiple correct answers when simplified to the triple format ( USA , Elected President ,
The need for new models to leverage qualifiers and literals reveals some fundamental weaknesses in discrete , triple - based knowledge graph represen - tations
Unlike graphs , written languages clearly permit the use of qualifiers and literals to represent facts and queries
Pre - trained language models like BERT
Apart from their ability to represent qualifiers and literals , using LMs with novel pre-training methodologies on vast corpora also presents opportunities to enable n- ary link prediction without access to any n-ary training set
The need to construct large , partially complete n-ary knowledge graphs in new domains is an expensive and timeconsuming requirement of link prediction
Here , we present Hyper Relational Link Prediction using an auxiliary Entity Linked Corpus ( Hyper - ELC ) , the first fully natural - language - based approach applied to KG link prediction benchmarks containing qualifiers and literals
We make use of model pre-training to leverage the large corpora directly available to language models , applying a simple entity - linking approach to prime the model for later inference on named KG entities and to enable link prediction without access to any nary training set
To our knowledge , this is the first approach to link prediction without KG supervision
We also use fine - tuning to specifically focus Hyper-ELC on the types of queries represented in the training set
By using KG link prediction datasets , we can directly compare language models to KG models specifically designed to take advantage of additional context in form of qualifiers and literals
Our results show competitive performance compared to these link prediction models , suggesting that language models provide a performant and practical alternative to KG models for link prediction beyond triple - based datasets
Experiments
Throughout this section we compare to the following external baselines developed for n-ary link prediction : ( i ) NaLP - Fix
The metrics that we use are based on predicting only the subject and object of the hyper- relational facts
We follow the filtered setting introduced by
Link Prediction with Literals
In order to showcase the expressive power of natural language as a representation , we employ an experiment that involves making predictions with non-named entity qualifier terms ( i
e
literals )
We use an evaluation dataset ( described in Section 5
2 ) that contains only the examples in the WikiPeople dataset that have at least one literal qualifier
Additionally , we consider these qualifiers when filtering the ranking at evaluation time , unlike the typical WikiPeople evaluation
To the best of our knowledge , no existing works leverage literals in qualifiers , so no strong baselines exist
We therefore use two baselines that cannot leverage literals as comparison points
The first , Hyper-ELC [ UNK ] , is an ablated version of our model that replaces any literal entity with the [ UNK ] token
We also used the publicly - available on literal - containing qualifiers after adding them back into the dataset ( note that StarE achieves stateof - the - art on the full dataset on Hits@10 )
On the WikiPeople Literal dataset , Hyper-ELC significantly outperformed both StarE and Hyper-ELC [ UNK ] ( Table
Hyper-ELC also performed reasonably well on the standard WikiPeople dataset ( Table
To investigate the differences between Hyper-ELC and the other state - of - the - art baselines on WikiPeople , we examined the MRR performance ratio of StarE compared to Hyper - ELC for the relationship - entity position ( i
e
head or tail ) pairs that occur more than 500 times in the evaluation set ( see Appendix , Table
Link Prediction with Named Entities Only
Next , we evaluated Hyper-ELC on the WD50 K datasets ( Table
In order to understand the value of the pretraining and finetuning steps , we consider multiple ablation models :
Hyper-ELC ( only P ) : a pre-trained version of Hyper - ELC without any exposure to the templated finetuning data ( the train set )
Hyper-ELC ( only F ) : a randomly initialised ( i
e
only finetuned ) version of Hyper-ELC
BERT ( only F ) : a BERT model ( base uncased ) with its own initialisation followed by a randomly initialised classification layer , finetuned
On the full WD50 K dataset , Hyper-ELC achieved an MRR of 0
354 , nearly identical to the state - of - the - art Hy - Transformer with 0
356
While Hy - Transformer achieved the best performance on Hits@1 , Hyper-ELC achieved state - of - the - art on Hits@10
On the smaller , purely hyper-relational WD50K ( 100 ) dataset , Hyper-ELC performed comparably to StarE but was outperformed by Hy - Transformer ( see discussion in Section 7 )
Link Prediction without a Training Graph
Finally , we focus specifically on hyper- relational link prediction with the ablated version of Hyper - ELC exposed only to the pre-training data ( Table
The significant performance difference between Hyper-ELC and Hyper-ELC ( only P ) can likely be partially attributed to the distributional shift in the language from pre-training to the templated format used in finetuning and evaluation on the " Ba- sic " dataset , where the templates are often stilted and ungrammatical
To test the hypothesis that improved templates could drive improved performance , we considered 37 of the roles / relationships that occur most frequently in the WD50 K (
