title
Learning Structural Information for Syntax - Controlled Paraphrase Generation
abstract
Syntax - controlled paraphrase generation aims to produce paraphrase conform to given syntactic patterns
To address this task , recent works have started to use parse trees ( or syntactic templates ) to guide generation
A constituency parse tree contains abundant structural information , such as parent - child relation , sibling relation , and the alignment relation between words and nodes
Previous works have only utilized parent - child and alignment relations , which may affect the generation quality
To address this limitation , we propose a Structural Information - augmented Syntax - Controlled Paraphrasing ( SI - SCP ) model
Particularly , we design a syntax encoder based on tree - transformer to capture parent - child and sibling relations
To model the alignment relation between words and nodes , we propose an attention regularization objective , which makes the decoder accurately select corresponding syntax nodes to guide the generation of words
Experiments show that SI - SCP achieves state - ofthe - art performances in terms of semantic and syntactic quality on two popular benchmark datasets
Additionally , we propose a Syntactic Template Retriever ( STR ) to retrieve compatible syntactic structures
We validate that STR is capable of retrieving compatible syntactic structures
We further demonstrate the effectiveness of SI - SCP to generate diverse paraphrases with retrieved syntactic structures
Introduction
Paraphrases are texts or passages conveying the same meaning but with different surface realization
Paraphrase generation ( PG ) is a key technology of automatically generating a restatement for a given text , which has the potential use in many downstream tasks , such as question answering ( Gan and Ng , 2019 ) , machine translation
To obtain diverse paraphrases , controllable paraphrase generation ( CPG ) with specified styles has recently attracted growing interests e
g
, satisfying particular sentiment
Generally , syntax - controlled paraphrase generation needs to tackle two major challenges
The first challenge is how syntax - controlled generating is achieved ? For this challenge ,
The second challenge is how compatible syntactic structures can be retrieved to guide generation in practice ? Previous works
In order to address these problems , we propose a Structural Information - augmented Syntax - Controlled Paraphrasing ( SI - SCP ) model based on attention network
Particularly , we design a tree transformer to capture parent - child and sibling relation
To learn the alignment relation between words and nodes , we propose an attention regularization objective
The basic motivation is that a syntactic template contains several syntax nodes which guide the generation of different words , respectively
As shown in Figure
We evaluate our model on two popular benchmark datasets
Experiment results show that SI - SCP achieves the state - of - the - art performence in syntactic and semantic quality
The visualization results show the attention regularization makes the decoder accurately attend to corresponding syntactic nodes during decoding
Human evaluation also demonstrates that our method is able to generate semantically and syntactically better sentences than previous methods
We further show that STR can retrieve more compatible structures compared with the common syntactic templates method
SI - SCP can generate more syntactically diverse paraphrases with retrieved syntactic structures
In summary , the major contributions of this paper are as follows :
• We build a novel syntax - controlled paraphrasing model that contains a tree - transformer and an attention regularization objective
• To retrieve compatible syntactic structures in practice , we propose a syntactic template retriever
• Experiments show that our SI - SCP achieves new state - of - the - art results in both semantic and syntactic evaluation on two popular benchmark datasets
We further demonstrate that STR is capable of retrieving compatible syntactic templates
The SI - SCP can produce more syntactically diverse paraphrases with retrieved syntactic structures
Related Work
We focus primarily on the task of syntactically controlled paraphrase generation , which has recently attracted increasing attention
3 Syntax - Controlled Paraphrasing
Problem Formalization
We formulate the problem of syntax - controlled paraphrase generation as follows
Given a source sentence x and a syntactic template t , the syntaxcontrolled text generation aims to generate target sentence y which conveys the meaning of x and conform to the syntactic structure of t
The syntactic template t is a partial constituency parse tree that provides a general syntax skeleton
Due to different levels of syntax trees contain different information , to compare fairly , we use the top - 4 layers ( in this work ) of the full parse tree of y as the syntactic template for all baselines
Of course , our model can also use syntactic templates from other layers
As shown in Figure
Sentence Encoder
The sentence encoder contains N stacked transformer blocks
The hidden states of the sentence encoder are calculated by :
h x = Transformer ( x )
where h x is final hidden state of source sentence x
Syntactic Encoder
This encoder provides the necessary syntactic signal for the generation of paraphrases
A parse tree contains rich parent - child and sibling relations
To capture these information , we propose a treetransformer with a syntax embedding layer , parentchild attention , and sibling attention modules
Syntax Embedding Layer Given a syntactic template t , we use ( node , level , index ) format sequences to represent it
Formally , let t = {t 1 , t 2 ,
, t n } , where t i = ( p i , l i , s i ) , p i is a parse tree node , l i is its level , s i is the index of the node at a specific level
For example , the syntactic template in Figure
At the embedding layer , node tokens , level tokens , and index tokens are embedded respectively and then added together to produce the syntax embedding at position i:
Emb(t i ) = Emb( p i ) + Emb(l i ) + Emb(s i ) ( 2 )
Parent - Child and Sibling Attention Then we calculate the hidden state of each node in a treestructure manner
Specifically , we introduce an adjacency matrix to guide the calculation of the self - attention module :
A = Softmax (( QK T / √ d ) ⊙ M ) h t = A • V ( 3 )
where Q is a query matrix consisting of query vectors with dimension d , K is a key matrix consisting of key vectors with dimension d , V is a value matrix consisting of key vectors with dimension d
M is an adjacency matrix obtained from the syntactic template
⊙ denotes the element - wise product
For example , Figure
h seq leaf = Transformer (h leaf )
The reason we use this sequential encode is that parent - child and sibling attention modules would create a mismatch between the encoding and decoding process
Thus , it may be beneficial to introduce sequence information
We also demonstrate the effectiveness of the sequential encoder with experiments in Section 5
2
4
Decoder
Based on the input sentence hidden states h x and syntactic template hidden states h seq leaf , the target transformer decoder uses two cross-attention modules to jointly exploit the input sentence and syntactic template information to generate the target text y
Cross attentions are calculated as follows :
h y,t , A t = Attn(h y , h seq leaf , h seq leaf ) h y , t, x , A x = Attn( h y, t , h x , h x ) ( 5 )
where Attn is the multi-head attention module in transformer
h y is hidden states of decoder , A t and A x are attention scores with the template and the input sentence , respectively
Through the feedforward network sub-layer , h y , t , x will be used as the input of the next layer or used to predict the next word
Syntax Attention Regularization
The attention weight A t is essential for accurate syntactic control
We propose an regularization method to guide the learning of A t using the alignment of nodes and words in a parse tree
Specifically , we propose a attention regularization loss as follows :
L ar = MSE ( A t , Ât )
where Ât are oracle attention weights obtained from the alignment of nodes and words in a parse tree
MSE denotes the Mean Square Error loss function
By doing so , we can make learned A t close to oracle attention distribution
We also introduce label smoothing ( 0
25 ) to reduce errors caused by parsing
Because multi-layer transformer and multi- head attention mechanism produce multiple syntax attention matrices , we simply make each generated attention matrix close to the oracle attention
We leave alternatives to this simple method to our future work
Training
To train the above model , we optimize the following objective function :
L = λ 1 L ce + λ 2 L ar
where L ce = − N t=1 log p(y t |x , t , y 1:t−1 ) is the cross-entropy loss for ground - true y , λ * are balancing hyper - parameters
Syntactic Template Retriever
A sentence cannot be converted to any syntactic structures
Incompatible syntax will lead to imperfect paraphrase conversion and nonsensical sentences
In this work , we propose a Syntactic Template Retriever ( STR ) to find compatible syntax for a sentence in practice
The basic assumption is that syntactic templates expressing the same meaning are relatively close in semantic space
Specifically , given an input sentence and its parse tree , the retriever retrieves compatible syntactic templates based on similarity from a pre-collected template library
Encoder
We use a template encoder to map any template t into a vector space
Meanwhile , for the input sentence x and its parse tree p x ( i
e
, the query q ) , we use a sentence encoder and parse tree encoder to map them to the same vector space , and then retrieves k syntactic templates whose vectors are closest to the query vector
We define the similarity between the query and the syntactic template using the dot product of their vectors :
sim( q , t ) = v q • v T t v t = Enc t ( t ) v q = W • [ Enc x ( x ) ; Enc p ( p x ) ]
where Enc * denote three different encoders , W is a linear layer , ' ; ' denotes concatenation operation
The three encoders are built with the transformer encoder
We use linearized parse tree and syntactic template as input 1 , prepend [ CLS ] token to each input , and then take the representation of the prepended token as the output of each encoder in a similar way to BERT
Training
The goal is to create a vector space such that relevant pairs of queries and templates will have a smaller distance ( i
e
, higher similarity ) than the irrelevant pairs
We use paraphrase pairs to build training data , where positive templates are from reference sentences
Let ( q i , t + i , t − i,1 ,
, t − i,n ) be a training instance that consists of one relevant ( positive ) template t + i , along with n irrelevant ( negative ) templates t − i, j
To train the retriever , we optimize the negative log 1 We compared linearized and structured approaches and both have comparable performance , the main reason may be that controlled paraphrase generation requires learning relation between text and syntax ( words and nodes ) , while the retriever learns relation between syntax
Based on the principle of simplicity , we used the linearized approach
likelihood of the positive template :
L(q i , t + i , t − i,1 ,
, t − i, n ) = − log e sim(q i , t + i )
e sim(q i , t + i ) + n j=1 e sim(q i , t − i , j )
At the training stage , we use the trick of in - batch negatives to learn the retriever
Experiments
In this section , we conducted experiments to answer the following questions :
• How does our model compare against previous models ?
• Can our model produce diverse paraphrases with retrieved templates ?
Controlled Paraphrase Generation
Implementation details are presented in Appendix A due to limited space
Datasets
Following previous work
• SCPN
• SGCP
• SynTrans : The framework is similar to SCPN , and we replace LSTM with Transformer
Automatic Evaluation
1
Semantic Metrics : BLEU
2
Syntactic Metrics : Following previous works
Human Evaluation
We conducted the human evaluation on 100 randomly selected instances from the test set of ParaNMT - Small in a blind fashion
Three annotators evaluated generated paraphrases in terms of semantic and syntactic similarity ( generations vs references ) ; each aspect was scored from 1 to 5
Results
As can be observed in Table
Table
Visualization of Syntax Attention
We visualize the syntax attention when using the syntactic template as control in Figure
is the syntactic tempalte used in the example
We can see that most words can accurately align with corresponding nodes when using attention regularization
Without attention regularization , most words tend to pay attention to the punctuation
These results show that the proposed attention regularization can make the decoder accurately select corresponding nodes to guide the generation of words
Diverse Paraphrase Generation
In this section , we further evaluated our model 's ability to generate diverse paraphrases
We first examine whether STR can retrieve compatible templates
We generated 10 syntactically different paraphrases for each input sentence using 10 retrieved syntactic templates
Implementation details are presented in Appendix B
Evaluation Metrics
We evaluated this task with the following metrics :
1
Retrieval Accuracy : We use Top - K retrieval accuracy on the test set , measured as the percentage of Top - K retrieved templates that contain the gold template
The gold template is obtained from the reference sentence
This metric is used to evaluate the performance of the template retriever
2
Semantics : Given 10 generated paraphrases Y = {y 1 , y 2 ,
, y 10 } for each input sentence in the test set
For 10 paraphrases , the one with the highest BLEU score to the reference sentence is selected as the final generation y best
The BLEU score between ( y best , y ) is calculated at the corpus level
3
Rejection Rate : We use Sentence - BERT
4
Diversity : We compute BLEU between all pairs ( y i , y j ) , then macro- average these values at the corpus - level
Validity ( Valid ) :
To measure paraphrase quality , we perform human evaluation on 100 randomly selected paraphrases from the remaining paraphrases
Three annotators evaluate whether the generated sentences are true paraphrases , ( the paraphrase is marked with 1 , otherwise marked with 0 )
Then we compute the percentage of paraphrases marked as 1
Results
As can be observed in Table
In Table
Among different syntax - controlled models , compared with CT , STR significantly improves semantics , rejection rate , and validity metrics ( Row 1/2/3/7/8 vs
Row 4/5/6/9/10 )
These results validate the advantages of the syntactic template retriever from the perspective of practical application
Using the same syntactic templates , GuiG can get a better rejection rate , but SI - SCP obtains better performance in terms of semantics , validity metrics
These results are consistent with automatic evaluation results in Table
Case Study
Table
Conclusion
We have presented a Structural Informationaugmented Syntax - Controlled Paraphrasing ( SI - SCP ) model which can directly generate syntactic paraphrases with syntactic templates
Particularly , we propose a tree - transformer and an attention regularization
The tree transformer can model parentchild and sibling relation of the syntactic template
The attention regularization method makes the decoder accurately select corresponding syntax nodes to guide the generation of words
To retrieve compatible syntactic templates in practice , we further propose a Syntactic Template Retriever ( STR )
Experiments show that SI - SCP achieves substantial improvements over previous strong baselines
Furthermore , we also validate that STR is capable of retrieving compatible syntactic templates
SI - SCP can produce more syntactically paraphrases with retrieved syntactic templates
A Controlled Paraphrase Generation
A
1 Implementation Details
We parsed all sentences in the training set , reference sentences in the validation and test set using Stanford CoreNLP
For the SynTrans baseline model , we set the number of syntactic encoder layers to 5 for fair comparison
B Diverse Paraphrase Generation B
1 Implementation Details
For the syntactic template retriever , we used 300 as hidden size , 512 as filter size and 4 heads in multihead attention
The number of layers of sentence , syntax , and template encoders were all set to 4
The batch size was set to 512
We used the scheduled Adam optimizer
C Generated Paraphrase Examples
Figure 1 :
1
Figure 1 : An example of a constituency tree structure
Parent - child relation : NP→NN , sibling relation : NP NP VP Dot , alignment relation between nodes and words : ( NN thing ) , ( NP the same thing )
None
Figure 2 :
2
Figure 2 : The architecture of syntax - controlled paraphrasing model
The sequence encoder is built with the transformer network , which is used to encode leaf nodes in the syntactic template
Please refer Section 3
3 for details
None
None
None
Figure 3 : ( a ) shows the used syntactic template
( b ) and ( c ) show visualization results of syntax attention with or without regularization
None
None
None
between a movie or a pottery class
( S ( NP ( PRP ) ) ( VP ( MD ) ( VP ) ) (
) ) you can choose from the film or the pottery class
( S ( NP ( NP ) ( CC ) ( NP ) ) ( VP ( MD ) ( VP ) ) (
) ) the film or the pottery class can be selected
( S ( NP ( NP ) ( , ) ( CC ) ( NP ) ) ( VP ( MD ) ( VP ) ) (
) ) the film , or the pottery class can be selected
( SQ ( MD ) ( NP ( PRP ) ) ( VP ( VP ) ( CC ) ( VP ) ) (
) ) can you pick one of the film or the pottery class ? ( S ( NP ( PRP ) ) ( VP ( VBZ ) ( UCP ) ) (
) ) it 's possible to choose between film or the pottery class
( S ( NP ( RB ) ( DT ) ( JJ ) ( NN ) ) ( VP ( MD ) ( VP ) ) (
) ) perhaps a pottery class can choose between the movies and the film
Table 1 :
1
Evaluation results on the ParaNMT - small and QQP - Pos datasets
All scores are reported as the mean over three runs
None
R -1 : ROUGE -1
R - 2 : ROUGE -2
R-L : ROUGE -L
MTR : METEOR
'- SeqEnc ' : no sequential encoder used to encode leaf nodes , '- AttnReg ' : no attention regularization , '- SibAttn ' : no sibling attention module
Table 2 :
2
scores between Human evaluation results
None
Table 3 :
3
( a) Retrieval accuracy ( % )
' CT ' : common template , ' STR ' : our syntactic template retriever
None
Table 5 :
5
Syntactic paraphrases generated by SI - SCP with retrieved templates
We show several successful and one failed ( in blue ) generations
None
None
None
Table 6 shows several paraphrases generated by each model
Table 7 lists some paraphrases generated by SI - SCP with different syntactic templates
Our model can generate more syntactically diverse paraphrases with retrieved syntactic templates
None
( Chen et al
, 2019 ;
Liu et al
, 2020 )
Iyyer et al
( 2018 )
