title
Learning Structural Information for Syntax - Controlled Paraphrase Generation
abstract
Syntax - controlled paraphrase generation aims to produce paraphrase conform to given syntactic patterns
To address this task , recent works have started to use parse trees ( or syntactic templates ) to guide generation
A constituency parse tree contains abundant structural information , such as parent - child relation , sibling relation , and the alignment relation between words and nodes
Previous works have only utilized parent - child and alignment relations , which may affect the generation quality
To address this limitation , we propose a Structural Information - augmented Syntax - Controlled Paraphrasing ( SI - SCP ) model
Particularly , we design a syntax encoder based on tree - transformer to capture parent - child and sibling relations
To model the alignment relation between words and nodes , we propose an attention regularization objective , which makes the decoder accurately select corresponding syntax nodes to guide the generation of words
Experiments show that SI - SCP achieves state - ofthe - art performances in terms of semantic and syntactic quality on two popular benchmark datasets
Additionally , we propose a Syntactic Template Retriever ( STR ) to retrieve compatible syntactic structures
We validate that STR is capable of retrieving compatible syntactic structures
We further demonstrate the effectiveness of SI - SCP to generate diverse paraphrases with retrieved syntactic structures
Introduction
Paraphrases are texts or passages conveying the same meaning but with different surface realization
Paraphrase generation ( PG ) is a key technology of automatically generating a restatement for a given text , which has the potential use in many downstream tasks , such as question answering ( Gan and Ng , 2019 ) , machine translation
To obtain diverse paraphrases , controllable paraphrase generation ( CPG ) with specified styles has recently attracted growing interests e
g
, satisfying particular sentiment
Generally , syntax - controlled paraphrase generation needs to tackle two major challenges
The first challenge is how syntax - controlled generating is achieved ? For this challenge ,
The second challenge is how compatible syntactic structures can be retrieved to guide generation in practice ? Previous works
In order to address these problems , we propose a Structural Information - augmented Syntax - Controlled Paraphrasing ( SI - SCP ) model based on attention network
Particularly , we design a tree transformer to capture parent - child and sibling relation
To learn the alignment relation between words and nodes , we propose an attention regularization objective
The basic motivation is that a syntactic template contains several syntax nodes which guide the generation of different words , respectively
As shown in Figure
We evaluate our model on two popular benchmark datasets
Experiment results show that SI - SCP achieves the state - of - the - art performence in syntactic and semantic quality
The visualization results show the attention regularization makes the decoder accurately attend to corresponding syntactic nodes during decoding
Human evaluation also demonstrates that our method is able to generate semantically and syntactically better sentences than previous methods
We further show that STR can retrieve more compatible structures compared with the common syntactic templates method
SI - SCP can generate more syntactically diverse paraphrases with retrieved syntactic structures
In summary , the major contributions of this paper are as follows :
• We build a novel syntax - controlled paraphrasing model that contains a tree - transformer and an attention regularization objective
• To retrieve compatible syntactic structures in practice , we propose a syntactic template retriever
• Experiments show that our SI - SCP achieves new state - of - the - art results in both semantic and syntactic evaluation on two popular benchmark datasets
We further demonstrate that STR is capable of retrieving compatible syntactic templates
The SI - SCP can produce more syntactically diverse paraphrases with retrieved syntactic structures
Experiments
In this section , we conducted experiments to answer the following questions :
• How does our model compare against previous models ?
• Can our model produce diverse paraphrases with retrieved templates ?
Controlled Paraphrase Generation
Implementation details are presented in Appendix A due to limited space
Datasets
Following previous work
• SCPN
• SGCP
• SynTrans : The framework is similar to SCPN , and we replace LSTM with Transformer
Automatic Evaluation
1
Semantic Metrics : BLEU
2
Syntactic Metrics : Following previous works
Human Evaluation
We conducted the human evaluation on 100 randomly selected instances from the test set of ParaNMT - Small in a blind fashion
Three annotators evaluated generated paraphrases in terms of semantic and syntactic similarity ( generations vs references ) ; each aspect was scored from 1 to 5
Results
As can be observed in Table
Table
Visualization of Syntax Attention
We visualize the syntax attention when using the syntactic template as control in Figure
is the syntactic tempalte used in the example
We can see that most words can accurately align with corresponding nodes when using attention regularization
Without attention regularization , most words tend to pay attention to the punctuation
These results show that the proposed attention regularization can make the decoder accurately select corresponding nodes to guide the generation of words
Diverse Paraphrase Generation
In this section , we further evaluated our model 's ability to generate diverse paraphrases
We first examine whether STR can retrieve compatible templates
We generated 10 syntactically different paraphrases for each input sentence using 10 retrieved syntactic templates
Implementation details are presented in Appendix B
Evaluation Metrics
We evaluated this task with the following metrics :
1
Retrieval Accuracy : We use Top - K retrieval accuracy on the test set , measured as the percentage of Top - K retrieved templates that contain the gold template
The gold template is obtained from the reference sentence
This metric is used to evaluate the performance of the template retriever
2
Semantics : Given 10 generated paraphrases Y = {y 1 , y 2 ,
, y 10 } for each input sentence in the test set
For 10 paraphrases , the one with the highest BLEU score to the reference sentence is selected as the final generation y best
The BLEU score between ( y best , y ) is calculated at the corpus level
3
Rejection Rate : We use Sentence - BERT
4
Diversity : We compute BLEU between all pairs ( y i , y j ) , then macro- average these values at the corpus - level
Validity ( Valid ) :
To measure paraphrase quality , we perform human evaluation on 100 randomly selected paraphrases from the remaining paraphrases
Three annotators evaluate whether the generated sentences are true paraphrases , ( the paraphrase is marked with 1 , otherwise marked with 0 )
Then we compute the percentage of paraphrases marked as 1
Results
As can be observed in Table
In Table
Among different syntax - controlled models , compared with CT , STR significantly improves semantics , rejection rate , and validity metrics ( Row 1/2/3/7/8 vs
Row 4/5/6/9/10 )
These results validate the advantages of the syntactic template retriever from the perspective of practical application
Using the same syntactic templates , GuiG can get a better rejection rate , but SI - SCP obtains better performance in terms of semantics , validity metrics
These results are consistent with automatic evaluation results in Table
Case Study
Table