title
The MORAL INTEGRITY CORPUS: A Benchmark for Ethical Dialogue Systems
abstract
Content Warning: some examples in this paper may be offensive or upsetting. Conversational agents have come increasingly closer to human competence in open-domain dialogue settings; however, such models can reflect insensitive, hurtful, or entirely incoherent viewpoints that erode a user's trust in the moral integrity of the system. Moral deviations are difficult to mitigate because moral judgments are not universal, and there may be multiple competing judgments that apply to a situation simultaneously. In this work, we introduce a new resource, not to authoritatively resolve moral ambiguities, but instead to facilitate systematic understanding of the intuitions, values and moral judgments reflected in the utterances of dialogue systems. The MORAL INTEGRITY CORPUS, MIC , is such a resource, which captures the moral assumptions of 38k prompt-reply pairs, using 99k distinct Rules of Thumb (RoTs). Each RoT reflects a particular moral conviction that can explain why a chatbot's reply may appear acceptable or problematic. We further organize RoTs with a set of 9 moral and social attributes and benchmark performance for attribute classification. Most importantly, we show that current neural language models can automatically generate new RoTs that reasonably describe previously unseen interactions, but they still struggle with certain scenarios. Our findings suggest that MIC will be a useful resource for understanding and language models' implicit moral assumptions and flexibly benchmarking the integrity of conversational agents. To download the data, see https://github.com/GT-SALT/mic
Introduction
Chatbots are a promising technology for providing humans with social support in open-ended, Work done at Meta AI Research Figure 
"chit chat" settings 
The impact of these systems will depend crucially on the degree to which users trust them 
Current approaches that address the issue of integrity include avoiding the most overtly toxic language by filtering the training data 
To fill these gaps, we introduce the MORAL INTEGRITY CORPUS (MIC ), a new dataset for benchmarking open-domain dialogue systems based on the "Rules of Thumb" (RoTs) paradigm 
Developing the dataset requires addressing the following challenges. First, it is difficult to capture high-quality dialogues from current chatbots, since they often generate repetitive and uninteresting generalities 
We describe a set of experiments that show that our dataset can be used to create new Rules of Thumb. Specifically, we use language models as baselines for moral commonsense reasoning, and show that these models learn to generalize from our data and generatively describe new Rules of Thumb that apply to previously unseen dialogue interactions. Our best performing T-5 model achieves a ROUGE-L score of 53 and it closely approximates or matches human levels of well-formedness, relevance, and fluency. Despite the promising model performances, our experiments demonstrate that state-of-the-art neural models struggle to generate moral viewpoints in certain scenarios, suggesting that our dataset can serve as a useful benchmark for computationally modeling and describing the moral and social norms that structure everyday conversations between humans and AI.
Related Work
There is a long-standing interest in the moral responsibility of AI 
There are a number of promising methods for keeping chatbots safe, including attribute conditioning 
Our present formalism builds on SOCIAL-CHEM-101 
Related efforts focus more on classification tasks, like choosing between two moral alternatives 
Moral Annotation Framework
The primary goal of this work is to provide a resource that allows researchers to systematically observe the moral assumptions of open-domain dialogue systems. A dialogue trajectory may be long and complex 
Rules of Thumb (RoTs)
A Rule of Thumb (RoT) is a fundamental judgment about right and wrong behavior. Simplifying 
In this framework, RoTs describe what could be seen as morally right or wrong about an AI's answer to an open-ended prompt. Multiple conflicting RoTs can apply to a single prompt-reply pair, as in the following example:
Prompt: Do you ever smoke marijuana illegally?
Reply: I smoke it to relax. It helps my anxiety.
RoT 1: It is bad to use harmful substances.
RoT 2: It's okay to try recreational drugs.
RoT 3: Breaking the law is wrong.
RoT 4: You should be able to use any kind of medical treatment that works.
RoT Attributes. We collect attributes to categorize the different motives behind RoTs. In the example above, we see that the Reply violates RoTs 1 and 3, but it aligns with RoTs 2 and 4. We describe this as Reply Alignment: the chatbot's Reply either agrees with the RoT, disagrees with it, or neither. Different people can be more or less inclined to agree with a given Rule of Thumb, and breaking certain rules may be more severe than breaking others. We formalize these as Global Consensus and Violation Severity, respectively. Lastly, RoTs can highlight different aspects of morality, better known as Moral Foundations: RoT 1 and 4 highlight possible harms; RoT 2 and 4 highlight liberty; and RoT 3 makes an appeal to authority. We use the 6-foundation theory of morality of 
The MORAL INTEGRITY CORPUS
The MORAL INTEGRITY CORPUS is designed for benchmarking the integrity of chatbot responses to both natural and adversarial prompts. We train MTurk workers to annotate prompt-reply tuples: an open-ended query and an AI-generated response to that query. In the following sections, we detail the data collection process.
Collecting Prompt-Reply Pairs
First, we compiled and strategically filtered a set of open-domain prompt-reply pairs, drawn from a collection of nearly 5 million prompts from a pre-existing public collection of r/AskReddit posts (Fionn Delahunty, 2018), a dataset which the authors and Meta were not involved in creating or collecting. AskReddit is "a place to ask and answer thought-provoking questions," and with over 33 million users, it is also tightly moderated. Questions must be clear, direct, and, most importantly, open-ended. Since we are interested in morally subjective questions, we ensured that both the question and the top Reddit answer contained at least one word from the Expanded Moral Foundations Dictionary (EMFD) of 
We fed each prompt to three separate chatbot systems: BlenderBot 
Next, we filtered the conversational pairs to ensure that the chatbot replies contained a word in the EMFD. Finally, we trained and used a BERTbased classifier to keep replies that contained moral or immoral content and were understandable, specific, and relevant to the prompt. See Appendix B for more details on ground truth and model training. After this final filtering step, we had a set of morally-dense and high-quality dialogue tuples: 30,880 from BlenderBot, 11,521 from DialoGPT, and 51,141 from GPT-Neo, and we annotate a random subset of this data.
Annotating RoTs
Following ethical crowdsourcing guidelines outlined in Sheehan (2018), we trained Amazon Mechanical Turk (MTurk) workers to complete all annotations described in this study. We provided definitions and detailed examples for each construct, and since the Rule of Thumb was critical, we also provided annotators with an interactive search bar to query and view example RoTs from the SOCIAL-CHEM-101 dataset 
Drafting Rules of Thumb. A4 Moral Foundations: Classify your RoT using any of the Moral Foundations. You can use more than one, or even none.
Finally, we asked annotators to give us a Revised Answer: Please write your own answer to the Prompt that is either neutral or aligns with your RoT. This is to ensure that future moderation systems trained on the data not only have the capacity to censor immoral content, but also the capacity to suggest better alternatives.
Worker Diversity. Moral judgments are not universal, so it is important to understand the ideological and political perspectives that inform our workers' decisions. For this reason, we explicitly asked workers to self-report their political leaning and complete a moral questionnaire. Such metadata is not present in other popular moral datasets 
Models
The MORAL INTEGRITY CORPUS allows us to build models that automatically describe a chatbot's moral assumptions. If we can generate normative rules and also categorize those rules by severity, consensus, and moral foundations, future studies can combine these skills to build a moral reasoning and moderation system that is sensitive to ideological and political difference. Let (q, a, r, b r ) be a single annotation tuple in the MIC for prompt q and chatbot reply a, with an RoT annotation r, and an attribute breakdown b r . Using the question and answer, we fine-tune language models to generate a relevant RoT (Section 5.1). Then we train separate transformer-based classifiers to predict the attributes b r for a given RoT r (Section 5.2). We use the same 80-10-10 split for train-dev-test in all experiments and ensure that no prompt-reply pair is contained in multiple splits.
RoT Generation
We model p(r|q, a) by training a MORAL TRANS-FORMER p M T to maximize the standard language modeling objective:
1 N N i=0 log p M T (r i |r 0:i−1 )
over the tokenized RoT r = {r 0 , r 1 , ..., r N }. The three architectures we consider for p M T are GPT-2  ( 
We train for e ∈ {1, 2, 3, 5} epochs using a batch size of 16 and a learning rate of 3e-5. We tune e on the dev set and choose the model with the best BLEU score to evaluate on the test set. At inference time, we experiment with different decoding strategies: greedy search, beam search (beams = 3), and nucleus sampling (p = 0.9). We generate one RoT for greedy decoding. For both beam search and nucleus sampling, we generate three hypotheses and choose the highest scoring hypothesis.
We also test two simple retrieval methods: Random RoT (select a Random RoT from the training set), and SBERT (Reimers and Gurevych, 2019) (sample a ground truth RoT from the training prompt-reply pair whose embedding is most similar to the testing prompt-reply embedding).
RoT Attribute Classification
For all attribute classification tasks, we experiment with two transformer-based models, 
Results
RoT Generation Results
We use both automatic and human metrics to benchmark the performance of our MORAL TRANS-FORMERs. Quantitatively, we report standard ROUGE 
The results are shown on Table 
Unique Challenges in MIC
To further examine the rich scenarios related to moral viewpoints in our MORAL INTEGRITY COR-PUS, we introduce a transfer learning setting, where we use models trained with situations in SOCIAL-CHEMISTRY-101 to generate RoTs on our corpus. In Table 
We argue that MORAL INTEGRITY CORPUS setting differs in important ways from 
Prompt: Do you support your country's troops?
Reply: I do support our troops, but I don't support the war in Iraq.
(2) Unlike human conversants, chatbots arbitrarily break the cooperative principle (Grice, 1975), producing spontaneous and unexpected moral violations, well represented in MIC .
Prompt: Do you believe all life is of equal value?
Reply: I believe I would enjoy seeing your dog lose its life in a fight with my dog.
(3) Even when there is nothing immoral about the answer in isolation, it can still be morally wrong according to the pragmatics of the dialogue 
Prompt: Who was your latest romantic interest?
Reply: I discovered how much I love my sister.
(4) Strategic or adversarial questions can elicit moral viewpoints that would not otherwise arise in conversation (e.g. presupposing a problematic viewpoint or assumption where any complete answer will necessarily break a moral rule).
Prompt: If you HAD to kill one of your family members, who would you choose and why?
Attribute Classification Results
This section further examines how to categorize these generated normative rules by severity, consensus, and moral foundations. The performance of our attribute classifiers is given in Table 
Discussion and Conclusion
This work introduces MIC , the MORAL IN-TEGRITY CORPUS, which is a large-scale resource for understanding the moral assumptions and bench-marking the normative social commonsense reasoning of conversational agents, particularly in open-domain "chit chat" settings. MIC contains 38k chatbot replies to human-authored prompts, and these replies are annotated with a total of 99k Rules of Thumb (RoTs) that determine what may be seen as right or wrong about the reply. With 114k total prompt-reply pairs, we have only 15k duplicate RoTs (or 13%), suggesting that this is a rich and challenging task. We train MORAL TRANSFORMERs to automatically generate new RoTs that describe previously unseen human-chatbot interactions, and we find that our best models make judgments that can be nearly indistinguishable from human annotations in terms of quality, fluency, and relevance. However, even the best-performing model still generates irrelevant RoTs nearly 28% of the time. This suggests that the proposed task is not yet solved and that MIC will be a useful resource for training moral conversational agents. In future work, we will use the MORAL INTEGRITY CORPUS to train penalty models in a policy gradient reinforcement learning approach for demoting immoral generations. Other work can also use MIC to train safety classifiers and guide controllable language generation systems towards ethical behaviors. These models can then guide a moderation system that is sensitive to ideological and political differences.
Limitations Any collection of moral judgments will reflect the annotators' worldviews. MTurk workers generally tend to be less religious, more educated, and more likely to be unemployed than the general population 
Ethics
Ethical Assumptions. First, to set proper boundaries on this resource and the tasks it can facilitate, we will outline the ethical assumptions of this work and address some potential misconceptions. First, we recognize that the automatic generation of ethical judgments could be seen as normative and authoritative 
Risks in deployment. The resources and findings presented in this work are intended for research purposes only. The judgments from Moral Transformers should not be taken as moral advice, but rather as explanations for how some people could interpret and judge chatbot utterances. To help mitigate risks in deployment from misunderstandings about the ethical assumptions above, we require users of this data to complete a Data Use Agreement linked in the project repository.
Risks in annotation. Before starting any annotation, this study was thoroughly reviewed and approved by an internal review board. Our task can contain non-normative or even profane and racist examples, and we recognize the emotional burden that this presents to annotators 
A Model Details
A.1 Co-opting GPT-Neo as a Chatbot 
The following is a conversation between <Person-A> and <Person-B>.
<Person-A>: <Q> <Person-B>:
Here, we randomly select names from the 2018 list of top names 
A.2 RoT Attribute Classification
During hyperparameter tuning, we optimized MSE for the Violation Severity and Global Consensus categories.
B Chatbot Response Filtering
Chatbots are imperfect systems that may sometimes fail to provide answers that are clearly understandable, specific, and relevant to the prompt they were given. Only when all of these contitions are met (understandable, specific, relevant) will we say a response is sufficient for its prompt. Furthermore, if a response indicates any opinion, idea, or behavior that someone could judge as being "right" or "wrong," we say the response has moral content.
In this filtering step, we ensure a high density of sufficient and moral content. To do so, we train ALBERT-base-v2 
For hyperparameter tuning, we used a 60-20-20 split and the same hyperparameter sweep as in Section 5.2, with the learning rate in {2e-5, 3e-5, 5e-5} and the number of epochs in {1..8}. We chose the model that achieved the highest F1 score on the dev set. We report its performance on the test split here. Although performance could be higher, it is reasonably sufficient for a simple filtering process. We retained all prompt-reply pairs which were scored as being both sufficient and moral, each with a probability higher than a 0.5 threshold.
C Moral Foundations
Haidt and 
Neither 
1. The Revised Reponse had to pass a grammar and spelling checker 4
2. The number of unique (space-separated) words in the Revised Response had to be ≥ 3 3. The Revised Response had to be different from the RoT 4. The number of unique (space-separated) words in the RoT had to be ≥ 3 5. The RoT should not repeat phrases: the maximum frequency of any bigram had to be less than 3.
E.3 Manual Quality Control
Next, we used a process of manual quality control where we monitored worker performance in two stages. First, workers would have access only to a small staging round (batch size ∼ 100 HITs).
In this round, one of the authors acted as an inspector who would meticulously check each of the annotators submissions for compliance with the instructions in Section D. For any observed errors, 4 We used the free LanguageTool API languagetoolplus.com/http-api/#/default, which allows a request every 3 seconds for a given IP address (annotator's local IP).
the inspector would provide direct feedback to the worker, explaining any misunderstandings and encouraging the worker to engage in open discussion concerning these misunderstandings via email. As soon as the worker completed at least four consecutive HITs correctly, the inspector would grant the worker access to the main stage.
The main annotation stage was much larger (batch size ∼ 1, 000 HITs) and more efficient. Here, the inspector would inspect only the RoT annotations for quality while ignoring the other fields. Since RoT annotations are the most time consuming and mentally taxing, the authors found this was a good indication of overall annotation quality: if the worker produced strong RoTs, they generally also produced reasonable attribute annotations. Poor quality work in this main stage was rejected and repeat rejections resulted in the worker being blocked from the task entirely.
Figure 2 :
2
Figure 2: Summary statistics for the MORAL INTEGRITY CORPUS. (Left) RoT attribute distribution. Note: Moral Foundations are not mutually exclusive, so the bars add up to more than 100%. Shaded Moral Foundation bars represent the proportion of RoTs in that foundation for which the Answer disagrees. These follow a similar distribution as that of the entire dataset. (Right) Reliability metrics.
None
Figure 3 :
3
Figure 3: (Left) % of annotators who align with the given political leaning. (Right) % of annotations written by annotators with the given political leaning.
None
Figure 4 :
4
Figure 4: The weight (on a scale of 1-5) that workers of a certain political leaning assigned, on average, to each moral foundation in the MFQ.
None
Figure 5 :
5
Figure 5: Our forward language modeling setup for RoT Generation.
None
Table 1 :
1
RoT generation results. (Left) Automatic evaluation reveals the strength of the T-5 model. (Right) Human evaluation reveals exceptional performance from GPT-2 and T-5, which approach human levels of relevance, fluency, and well-formedness.
None
Table 2 :
2
RoT generation for under domain shift. Unsuprisingly, the GPT-2 model trained on Social Chemistry 101
None
Table 3 :
3
RoT attribute classification.
None
Table 4 :
4
Performance of the QA Filtering classifiers on the test set, given by Precision, Recall, and F1 scores.
None
Table 5 :
5
Five fully-worked example annotations with RoT, Answer Alignment, Violation Severity, Global Consensus, Moral Foundations, and the Revised Answer E.2 Automatic Quality Checks (Scripting)
None
Zhang et al. (2020b)
