title
The MORAL INTEGRITY CORPUS : A Benchmark for Ethical Dialogue Systems
abstract
Content Warning : some examples in this paper may be offensive or upsetting
Conversational agents have come increasingly closer to human competence in open - domain dialogue settings ; however , such models can reflect insensitive , hurtful , or entirely incoherent viewpoints that erode a user 's trust in the moral integrity of the system
Moral deviations are difficult to mitigate because moral judgments are not universal , and there may be multiple competing judgments that apply to a situation simultaneously
In this work , we introduce a new resource , not to authoritatively resolve moral ambiguities , but instead to facilitate systematic understanding of the intuitions , values and moral judgments reflected in the utterances of dialogue systems
The MORAL INTEGRITY CORPUS , MIC , is such a resource , which captures the moral assumptions of 38 k prompt - reply pairs , using 99 k distinct Rules of Thumb ( RoTs )
Each RoT reflects a particular moral conviction that can explain why a chatbot 's reply may appear acceptable or problematic
We further organize RoTs with a set of 9 moral and social attributes and benchmark performance for attribute classification
Most importantly , we show that current neural language models can automatically generate new RoTs that reasonably describe previously unseen interactions , but they still struggle with certain scenarios
Our findings suggest that MIC will be a useful resource for understanding and language models ' implicit moral assumptions and flexibly benchmarking the integrity of conversational agents
To download the data , see https://github
com/GT-SALT/mic
Introduction
Chatbots are a promising technology for providing humans with social support in open - ended , Work done at Meta AI Research Figure
" chit chat " settings
The impact of these systems will depend crucially on the degree to which users trust them
Current approaches that address the issue of integrity include avoiding the most overtly toxic language by filtering the training data
To fill these gaps , we introduce the MORAL INTEGRITY CORPUS ( MIC ) , a new dataset for benchmarking open - domain dialogue systems based on the " Rules of Thumb " ( RoTs ) paradigm
Developing the dataset requires addressing the following challenges
First , it is difficult to capture high - quality dialogues from current chatbots , since they often generate repetitive and uninteresting generalities
We describe a set of experiments that show that our dataset can be used to create new Rules of Thumb
Specifically , we use language models as baselines for moral commonsense reasoning , and show that these models learn to generalize from our data and generatively describe new Rules of Thumb that apply to previously unseen dialogue interactions
Our best performing T - 5 model achieves a ROUGE - L score of 53 and it closely approximates or matches human levels of well - formedness , relevance , and fluency
Despite the promising model performances , our experiments demonstrate that state - of - the - art neural models struggle to generate moral viewpoints in certain scenarios , suggesting that our dataset can serve as a useful benchmark for computationally modeling and describing the moral and social norms that structure everyday conversations between humans and AI
Results
RoT Generation Results
We use both automatic and human metrics to benchmark the performance of our MORAL TRANS - FORMERs
Quantitatively , we report standard ROUGE
The results are shown on Table
Unique Challenges in MIC
To further examine the rich scenarios related to moral viewpoints in our MORAL INTEGRITY COR - PUS , we introduce a transfer learning setting , where we use models trained with situations in SOCIAL - CHEMISTRY - 101 to generate RoTs on our corpus
In Table
We argue that MORAL INTEGRITY CORPUS setting differs in important ways from
Prompt : Do you support your country 's troops ?
Reply : I do support our troops , but I do n't support the war in Iraq
(2) Unlike human conversants , chatbots arbitrarily break the cooperative principle ( Grice , 1975 ) , producing spontaneous and unexpected moral violations , well represented in MIC
Prompt : Do you believe all life is of equal value ?
Reply : I believe I would enjoy seeing your dog lose its life in a fight with my dog
(3) Even when there is nothing immoral about the answer in isolation , it can still be morally wrong according to the pragmatics of the dialogue
Prompt : Who was your latest romantic interest ?
Reply : I discovered how much I love my sister
(4) Strategic or adversarial questions can elicit moral viewpoints that would not otherwise arise in conversation ( e
g
presupposing a problematic viewpoint or assumption where any complete answer will necessarily break a moral rule )
Prompt : If you HAD to kill one of your family members , who would you choose and why ?
Attribute Classification Results
This section further examines how to categorize these generated normative rules by severity , consensus , and moral foundations
The performance of our attribute classifiers is given in Table
