title
Identifying Emotions in Code Mixed Hindi-English Tweets
abstract
Emotion detection (ED) in tweets is a text classification problem that is of interest to Natural Language Processing (NLP) researchers. Code-mixing (CM) is a process of mixing linguistic units such as words of two different languages. The CM languages are characteristically different from the languages whose linguistic units are used for mixing. Whilst NLP has been shown to be successful for low-resource languages, it becomes challenging to perform NLP tasks on CM languages. As for ED, it has been rarely investigated on CM languages such as Hindi-English due to the lack of training data that is required for today's data-driven classification algorithms. This research proposes a gold standard dataset for detecting emotions in CM Hindi-English tweets. This paper also presents our results about the investigation of the usefulness of our gold-standard dataset while testing a number of state-of-the-art classification algorithms. We found that the ED classifier built using SVM provided us the highest accuracy (75.17%) on the hold-out test set. This research would benefit the NLP community in detecting emotions from social media platforms in multilingual societies.
Introduction
People nowadays use social media more often; even they follow news channels on micro-blogging websites such as Twitter and Facebook. In fact, many users prefer to use such platforms and avoid traditional media platforms (e.g. television) for news. India is a country with a one and a half billion population. A significant portion of the population makes use of microblogs on daily basis for a variety of reasons, e.g. entertainment, learning, and motivation. Short comments posted by social media users on the micro-blogging websites may show certain kinds of emotions. This can be used by multinational companies and SMEs to check the opinions of the users for a variety of reasons, e.g. reviewing products 
Related Work
As discussed above, 
Corpus Creation and Annotation
The data set created by 
Annotation
We label each of the collected clean tweets with either one of the 6 emotion categories 
In Table 
Data Statistics
The CM Hindi-English dataset of 
Emotion Detection: Methodology, Results, and Discussion
In above, we discussed how we created a gold-standard dataset for detecting emotions in CM Hindi-English 
Experimental Setups
The recurrent neural network, in particular with LSTM hidden units, has been proved to be an effective model for many classification tasks in NLP. In addition to LSTM, we used SVM, Logistic Regression, Random Forest algorithms for building our classifiers. As discussed in Section 2, 
For building our classifiers we tried with a range of hyperparameters and a number of their combinations for training our neural-network-based classifiers, LSTM and BERT. We list the optimal set of hyperparameters for each of the classification algorithms: We applied four different types of preprocessing modules to our dataset: (i) punctuation: This preprocessing module removes all the punctuation's from the dataset, (ii) stop-words: We used a list of 1,036 Hindi-English stop-words, (Rana, accessed on 1st Oct 2021). These stop-words are removed from the corpus, (iii) numbers:
This module removes all the numeric entities from the corpus, and (iv) repeating characters: the repeating characters are removed from the corpus (e.g. 'happyyyyy' is changed to 'happy'). Each of our classification models were tested on the following setups: (a) setup 1: Removing Punctuation: All the models are trained and tested after removing punctuations from the corpus, (b) setup 2: Removing Stop words: All the models are trained and tested after removing stop words from the corpus, (c) setup 3: Removing Numbers: All the models are trained and tested after removing numbers from the corpus, (d) setup 4: Removing Repeating Characters: All the models are trained and tested after removing repeating characters, (e) setup 5: setups 1-4 All the models are trained and tested after removing punctuation, stop-words, numbers, and repeating words, and (f) setup 6: Keeping all above features: All the models are trained and tested without eliminating any of the above special features.
Feature Extraction
We followed the standard methods to convert texts (tweets) into numerical vectors so that it is understandable by machine learning models. For this, we applied a popular bag-of-words strategy with two different weightings: word frequency counts (WFC), termfrequency inverse-document-frequency (TF-IDF). We found that classifiers trained on TF-IDF weighted data outperformed the one that was trained on WFC weighted. Therefore, we used the TF-IDF weighting in our training setup. As for measuring TF-IDF weights, we considered both 1-gram and 2-gram word occurrences. Additionally, we also experimented with converting text data into dense vectors using Doc2Vec. 
Results
For evaluation we split our data set into two parts, i.e. 80% instances used for training and 20% instances were used for evaluation. In order to measure classifier's performance on the test set, we used a widelyused evaluation metric: accuracy. Table 
None
None
(i) SVM: kernel = ['rbf ','linear','poly','sigmoid'], gamma = [1, 0.1, 0.01], and C = [0.1, 1, 10, 100], (ii) Logistic Regression: C = [0.1, 1, 20, 40, 60, 80, 100], solver = ['lbfgs', 'liblinear'], (iii) Random Forest: n estimators = [80,85,90,95,100], max depth = [20,30,None], criterion = ['gini','entropy'], (iv) LSTM: epochs = 2, batch size = 64, embedding dim = 100, SpatialDropout1D = 0.4, Memory, unit = 250, LSTM layer dropout = 0.2 and recurrent dropout = 0, Dense layer activation = 'softmax', loss='categorical crossentropy', and optimizer = 'adam', and validation split = 0.1 and (v) BERT: epochs = 3, dropout = 0.2, Dense layer activation ='softmax', loss='categorical crossentropy', and optimizer = 'adam'.
Table 1 :
1
CM Tweets from our gold-standard dataset. CM Tweet main bht khush hn Modi k decision se Translation I am happy with Modi's decision CM Tweet ipl kab se chalu hoga bhaiya so sad Translation When will IPL start brother so sad ond examples shown in Table 1 belong to 'Happy' and 'Sad' classes, respectively.
None
