title
Generative Pretraining for Paraphrase Evaluation
abstract
We introduce ParaBLEU, a paraphrase representation learning model and evaluation metric for text generation. Unlike previous approaches, ParaBLEU learns to understand paraphrasis using generative conditioning as a pretraining objective. ParaBLEU correlates more strongly with human judgements than existing metrics, obtaining new state-of-the-art results on the 2017 WMT Metrics Shared Task. We show that our model is robust to data scarcity, exceeding previous state-of-the-art performance using only 50% of the available training data and surpassing BLEU, ROUGE and METEOR with only 40 labelled examples. Finally, we demonstrate that ParaBLEU can be used to conditionally generate novel paraphrases from a single demonstration, which we use to confirm our hypothesis that it learns abstract, generalized paraphrase representations.
Introduction
Representing the relationship between two pieces of text, be it through a simple algorithm or a deep neural network, has a long history and diverse usecases that include the evaluation of text generation models 
These low-level approaches bear little resemblance to the human process of comparing two texts, which benefits from a deep prior understanding of the semantic and syntactic symmetries of language 
Linguistically, a paraphrase is a restatement that preserves essential meaning, with arbitrary levels of literality, fidelity and completeness. In practice, what qualifies as a good paraphrase is contextspecific. One motivation for considering paraphrase evaluation as a representation learning problem is the varied nature of paraphrase evaluation tasks, which may have an emphasis on semantic equivalence (e.g. PAWS 
In this paper, we introduce ParaBLEU, a paraphrase representation learning model that predicts a conditioning factor for sequence-to-sequence paraphrase generation as one of its pretraining objectives, inspired by style transfer in text-to-speech 
We evaluate ParaBLEU's ability to predict human judgements of paraphrases using the English subset of the 2017 WMT Metrics Shared Task. A useful neural text similarity metric should be robust to data scarcity, so we assess performance as a function of the fine-tuning dataset size. Finally, using the ParaBLEU pretraining model as a paraphrase generation system, we explore our hypothesis that the model reasons in high-level paraphrastic concepts rather than low-level edits through an explainability study, and demonstrate that ParaBLEU can operate as a conditional paraphrase generation model.
Approach
In this section, we describe and justify the set of inductive biases we build into ParaBLEU, along with a description of the model architecture and pretraining/fine-tuning strategy. We consider a reference text x and a candidate text x. We wish to learn a function f : f (x, x) → y, where y ∈ R N is a single-or multi-dimensional paraphrase representation, which could be a scalar score.
Inductive biases
Our approach begins by decomposing paraphrase representation learning into three overlapping factors:
1. Edit-space representation learning: Build-ing a representation of high-level syntactic and semantic differences between x and x, contrasted with the low-level pseudosyntactic/-semantic operations considered by edit-distance-based and n-gram based metrics.
2. Candidate acceptability judgement: Evaluating the grammaticality, coherence and naturalness of x in isolation. Perplexity 
3. Semantic equivalence: Assessing whether x and x convey the same essential meaning precisely, as opposed to merely being semantically similar. This is related to entailment classification tasks and, more broadly, the interaction between language and formal logic.
Exploiting this factorization, we hypothesize that the following inductive biases are beneficial to a paraphrase representation learning model:
• Using pretrained language models: All three factors require a general understanding of the semantic and syntactic structures of language, making transfer learning from powerful pretrained language models such as BERT 
• Non-local attention as bitext alignment:
Factors (1) and (3) require performing contextaware 'matching' between x and x. This is similar to the statistical method of bitext alignment 
• Bottlenecked conditional generation objective: A key insight is that a strong factor (1) representation z ∈ R M where h : h(x, x) → z is one that can condition the sampling of x from x through some generative model g : g(x | z) → x. One trivial solution to this is h(x, x) = x. To avoid this case, we introduce a bottleneck on z such that it is advantageous for the model to learn to represent high-level abstractions, which are cheaper than copying x through the bottleneck.
It is likely advantageous to use a pretrained sequence-to-sequence language model, which can already reason in linguistic concepts.
• Masked language modelling objective: Factor (2) can be addressed by an MLM objective, which alone is sufficient for a neural network to learn a language model 
Performing masked language modelling on a reference-candidate pair also encourages the network to use x to help unmask x and vice versa, strengthening the alignment bias useful for factors (1) and ( 
• Entailment classification objective: Factor (3) is similar to the classification of whether x logically entails x. There are a number of sentence-pair datasets with entailment labels that could be used to construct this loss; see Table 
ParaBLEU
Inspired by style transfer in text-to-speech 
An additional sequence-to-sequence Transformer model is used during pretraining to provide a learning signal. The proposed bottleneck lies within the feedforward network module (see Figure 
L pre := L AR + α • L MLM + β • L CLS ,
where α and β are tunable hyperparameters. We probe the importance of each objective in the ablation studies in Section 4.2. At fine-tuning time, the sequence-to-sequence model is discarded and the edit encoder is fine-tuned using a linear projection on top of the pooled output, projecting the pooled output down to a single dimension that constitutes the predicted score. Throughout this work, our pooling layers simply take the beginning-ofsequence token. An MSE loss L MSE is used during fine-tuning.
Our architecture places restrictions on valid combinations of pretrained models. We found in practice that using an encoder-only pretrained language model to initialize the edit encoder, and a sequenceto-sequence pretrained language model to initialize the sequence-to-sequence model, works best. This is likely because encoder-only models are encouraged to encode strong representations at the final layer, and these representations have already been directly pretrained with an MLM objective. For technical ease we require that the models use the same tokenizer, and that the pretrained checkpoints are available through the HuggingFace transformers library 
Related work
Evaluation metrics BERTScore 
general signal for paraphrase representation learning. COMET 
Paraphrase generation
There is a wealth of recent literature on controllable paraphrase generation and linguistic style transfer 
Data
In this section, we describe the pretraining and fine-tuning datasets we use in our studies.
WMT Metrics Shared Task
The WMT Metrics Shared Task is an annual benchmark for automated evaluation metrics for translation systems, where the goal is to predict average human ratings comparing the machine-translated candidate x with human-translated reference x, both of which have been translated from the same source sentence.
We use an identical setup to 
We report the agreement between the metric and the human scores using two related correlation coefficients: absolute Kendall |τ | and absolute Pearson |r|, the latter of which was the official metric of the 2017 task. In our summary results in the main paper, we average these metrics across all source languages but not over reference/candidate language. Full results are provided in Appendix E.
ParaCorpus
In addition to our design choices, we also encourage a robust and generalizable pretraining by using a dataset that covers a variety of styles and lengths. We collate a number of paraphrase datasets to create a single pretraining dataset we call ParaCorpus. The composition of the dataset is shown in Table 
Experiments
In this section, we present results on WMT17, benchmarked against the current state-of-the-art approach, along with widely used neural, n-gram and edit-distance-based metrics. We study ParaBLEU performance as a function of number of pretraining steps and the size of the fine-tuning dataset. Finally, we perform ablations to test the impact of the inductive biases and resultant architectural decisions described in Section 2. We report results for both ParaBLEU base , based on RoBERTa base (12 layers, 768 hidden units, 12 heads), and our default model ParaBLEU large , based on RoBERTa large (24 layers, 1, 024 hidden units, 16 heads). Both models are trained nearidentically for 4 epochs on ParaCorpus. Further pretraining details can be found in Appendix A. For fine-tuning, we use a batch size of 32, a learning rate of 1e-5 and train for 40k steps, with a validation set size of 10% (unless otherwise stated). No reference texts are shared between the train and validation sets, following 
Results
ParaBLEU results on WMT17 are given in Table 
ParaBLEU large achieves new state-of-the-art results on WMT17, exceeding the previous state-ofthe-art approach, BLEURT, on both correlation metrics. We note that non-neural metrics perform the worst, of which the character-level n-grammatching algorithm chrF++ performs the best. Nonlearned neural metrics (BERTScore and Mover- Score) tend to perform better, and learned neural metrics (BLEURT and ParaBLEU) perform the best. BLEU, the most widely used metric, has the poorest correlation with human judgements. This is consistent with results seen previously in the literature 
Ablations
To more directly test the hypotheses in Section 2.1, we perform ablations in which we remove each component of the factorized objective in turn. The results of this are shown in Table 
One-shot paraphrase generation
As our final study, we exploit the generative nature of the pretraining architecture to test our claim that the edit encoder reasons in high-level paraphrastic concepts rather than low-level edits. To do this, we diverge from the pretraining setup, in which the same reference text is passed to both the edit encoder and the sequence-to-sequence model, by passing a different, unseen reference to the sequence-to-sequence model. Akin to 
If the model is reasoning in low-level edits or otherwise 'cheating', we expect to see:
• Thematic/word leakage from the encoder candidate to the generated candidate, caused by the candidate being autoencoded. This is the undesirable behaviour we sought to address using a bottleneck.
• Ungrammatical or otherwise unacceptable output with made-up words and/or bad word order, caused by the encoding of low-level edits scrambling the generator reference tokens.
If the model is reasoning in high-level paraphrastic concepts, we expect to see:
• Consistently grammatical, acceptable output.
• The flavour of the paraphrase mirroring the conditioning, e.g. the altering of a linguistic style, mood or tense.
We generate text using beam-search 
A summarized, random subset of generation results is shown in Appendix C. We include two sets of results for each paraphrastic type (e.g. 'negative'): one where the demonstration reference/candidate differ in this concept, and one where both embody the concept. Since we wish to encode the difference between the demonstration reference/candidate texts, the desired behaviour when the demonstration pair is identical is no change. If this is not the case, it is likely that the edit encoder is just autoencoding the candidate using high-level linguistic concepts, similar to linguistic style transfer. Further randomly chosen examples are given in Appendix F.
The results present a strong case that the encoder is representing high-level paraphrastic concepts. It is able to successfully identify changes in mood, style and tense between the demonstration reference and candidate, and transpose them onto the unseen reference to make a largely grammatical and appropriately paraphrased sentence. We do not see significant leakage of concepts, words or styles between the demonstration candidate and the generated candidate, instead the expected transfer of paraphrase style.
Limitations
Limitations of this work include the relatively small set of baselines used; there is an ever-increasing number of text similarity metrics and so only a subset is presented here. As demonstrated in Section 4.1, it seems likely that the performance is currently limited by pretraining time and so we have not yet probed the ceiling performance of this method. Swapping out the edit encoder and encoder-decoder for current state-of-the-art models like DeBERTa (He et al., 2020) may offer further performance boosts. Expanding this work to predicting on datasets beyond the 2017 WMT Metrics Shared Task will probe the generalizability of the techniques in this paper. The application of Para-BLEU for paraphrase generation has not been quantitatively explored. Although the results presented in Section 5 are chosen at random, the analysis is qualitative. More rigorous methods for evaluating the quality of the paraphrase generation are left for future work.
Conclusions
In this paper, we introduced ParaBLEU, a paraphrase representation learning model and associated paraphrase evaluation metric. We demonstrated that the metric yields state-of-the-art correlation with human paraphrase judgements and is robust to data scarcity. We motivated its pretraining strategy through a set of inductive biases, which we tested through ablation studies. Finally, we reframed the pretraining as a one-shot paraphrase generation model and gathered evidence that ParaBLEU represents meaningful paraphrastic information. longer paraphrase generation. arXiv preprint arXiv:2101.08382. Tianyu Gao, Adam Fisch, and Danqi Chen. 2020.
Making pre-trained language models better few-shot learners. arXiv preprint arXiv:2012.15723. 
A Pretraining hyperparameters
Table 
B ParaCorpus
Table 
C One-shot paraphrase generation results
Table 
D Microsoft Research Paraphrase Corpus results
We additionally ran a study on the Microsoft Research Paraphrase Corpus (MRPC) (Dolan and Brockett, 2005), a constituent of the GLUE benchmark 
Model
Accuracy From Table 
E Full to-English WMT results
Table 
For a language pair 'x-y', the original reference was in language 'x', and both human and machine translations are in language 'y'. For results averaged across all source languages, see the main paper.  Indonesia's army has often been accused of human rights abuses during GAM's battle for independence, charges it generally denied while accusing the separatists of committing rights violations.
identity
Both bidders agreed to assume about $ 90 million in debt owed on the planes Both bidders agreed to assume about $ 90 million in debt owed on the planes 90.0% Progress Software plans to acquire privately held DataDirect Technologies for about $ 88 million in cash , the companies said Friday .
Progress Software plans to acquire privately held DataDirect Technologies for about $ 88 million in cash, the companies said Friday.
identity
Both bidders agreed to assume about $ 90 million in debt owed on the planes Both bidders agreed to assume about $ 90 million in debt owed on the planes 90.0% A positive PSA test has to be followed up with a biopsy or other procedures before cancer can be confirmed . A positive PSA test must be followed up with biopsy or other procedures before cancer can be confirmed. The bidders did not agree to assume about $ 90 million in debt owed on the planes 0.0% Indonesia 's army has often been accused of human rights abuses during GAM 's battle for independence , charges it has generally denied while accusing the separatists of committing rights violations .
The Indonesian army did not often be accused of human rights abuses during the GAM struggle for independence, charges it generally denied while accusing the separatists of committing rights violations.
negation
Both bidders agreed to assume about $ 90 million in debt owed on the planes
The bidders did not agree to assume about $ 90 million in debt owed on the planes 0.0% Progress Software plans to acquire privately held DataDirect Technologies for about $ 88 million in cash , the companies said Friday .
Progress Software plans to acquire the privately held DataDirect Technologies for about $ 88 million in cash, the companies said Friday.
10 negation Both bidders agreed to assume about $ 90 million in debt owed on the planes
The bidders did not agree to assume about $ 90 million in debt owed on the planes 0.0% A positive PSA test has to be followed up with a biopsy or other procedures before cancer can be confirmed . A positive PSA test does not have to be followed up with biopsy or other procedures before cancer can be confirmed.     We said we planned to acquire DataDirect Technologies privately for about $ 88 million in cash.
personal
Both bidders agreed to assume about $ 90 million in debt owed on the planes
We agreed to assume about $ 90 million in debt owed on the planes 95.4% A positive PSA test has to be followed up with a biopsy or other procedures before cancer can be confirmed .
We have to follow a positive PSA test with biopsy or other procedures before cancer can be confirmed. They wanted to buy some privately held DataDirect Technologies for about $ 88 million in cash on Friday.
informal
Both bidders agreed to assume about $ 90 million in debt owed on the planes Both guys agreed to take on like $ 90 million that they owed for some planes 98.8% A positive PSA test has to be followed up with a biopsy or other procedures before cancer can be confirmed .
Some PSA tests need to be followed up with a biopsy or other procedures before they get cancer confirmed.
Figure 1 :
1
Figure 1: (a) The pretraining setup. (b)The fine-tuning setup. 'ref ; cand' indicates the canonical method for combining a reference and candidate sentence for a given language model. L AR is an autoregressive causal language modelling loss, L MLM a masked language modelling loss, and L CLS an entailment classification loss. The fine-tuning loss (L MSE ) is a mean-squared error loss. The feedforward network (FFN) includes two affine layers, the middle dimension of which can be used to create a bottleneck (see Section 2.1). Dropout layers and activations are omitted for brevity.
None
Figure 2 :
2
Figure 2: Stacked histograms showing the distribution of the number of RoBERTa tokens in the WMT Metrics Shared Task data (top) and ParaCorpus (bottom).
None
Figure 3 :
3
Figure 3: Performance of ParaBLEU large on WMT17 as a function of number of pretraining steps (top) and the fine-tuning dataset size (bottom). Note that the Pearson r results (blue) use the left y-axis, whereas Kendall τ (orange) uses the right y-axis.
None
Table 1 :
1
Summary results for WMT17. The metrics reported are absolute Kendall |τ | and Pearson |r| averaged across each source language. Full results can be found in Appendix E.
None
Table 2 :
2
Ablation results on WMT17. The metrics reported are the absolute Kendall |τ | and Pearson |r| correlation coefficients averaged across each reference language.
None
Table 3 :
3
Pretraining hyperparameters for the ParaBLEU base and ParaBLEU large models used in this paper. These were adapted for a larger architecture from the RoBERTa paper
None
. MRPC contains 5, 801 sentence pairs each accompanied by hand-labelled binary judgement of whether the pair constitutes a paraphrase. The data is split into a train set (4, 076 sentence pairs of which 2, 753 are paraphrases) and a test set (1, 725 sentence pairs of which 1, 147 are paraphrases).
Table 6 :
6
The results from the Microsoft Research Paraphrase Corpus (MRPC).
None
Table 4 :
4
ParaCorpus composition. † indicates that the dataset does not have a binary 'entailment' label, but instead has a three-way entail/contradict/neutral label which we map to a binary 'entailment' label as described in Section 3.2.
None
Table 5 :
5
One-shot paraphrase generation results. In every case, the reference is "Congo's war began in 1998 when Uganda and Rwanda invaded to back rebels fighting to topple the central government." The difference between the identity and non-identity version is shown in boldface. 'Ent.' is the predicted demonstration reference/candidate entailment probability from the classification loss.
None
Table 7 :
7
Full to-English results for WMT17. The metrics reported are absolute Kendall |τ | and Pearson |r|.
None
None
None
This section includes additional examples of one-shot paraphrase generation sampled from the MRPC dataset. See Section 5 for more information.
None
Table 8 :
8
Additional one-shot paraphrase generation results. 'Ent. score' is the predicted demonstration reference/candidate entailment probability from the classification loss. See Section 5 for more information.
None
Table 9 :
9
Additional one-shot paraphrase generation results. 'Ent. score' is the predicted demonstration reference/candidate entailment probability from the classification loss.
None
Table 10 :
10
Additional one-shot paraphrase generation results. 'Ent. score' is the predicted demonstration reference/candidate entailment probability from the classification loss.
None
Table 11 :
11
Additional one-shot paraphrase generation results. 'Ent. score' is the predicted demonstration reference/candidate entailment probability from the classification loss.
None
Table 12 :
12
Additional one-shot paraphrase generation results. 'Ent. score' is the predicted demonstration reference/candidate entailment probability from the classification loss.
None
Table 13 :
13
Additional one-shot paraphrase generation results. 'Ent. score' is the predicted demonstration reference/candidate entailment probability from the classification loss.
None
Table 14 :
14
Additional one-shot paraphrase generation results. 'Ent. score' is the predicted demonstration reference/candidate entailment probability from the classification loss.
None
Table 15 :
15
Additional one-shot paraphrase generation results. 'Ent. score' is the predicted demonstration reference/candidate entailment probability from the classification loss.
None
