title
Generative Pretraining for Paraphrase Evaluation
abstract
We introduce ParaBLEU , a paraphrase representation learning model and evaluation metric for text generation
Unlike previous approaches , ParaBLEU learns to understand paraphrasis using generative conditioning as a pretraining objective
ParaBLEU correlates more strongly with human judgements than existing metrics , obtaining new state - of - the - art results on the 2017 WMT Metrics Shared Task
We show that our model is robust to data scarcity , exceeding previous state - of - the - art performance using only 50 % of the available training data and surpassing BLEU , ROUGE and METEOR with only 40 labelled examples
Finally , we demonstrate that ParaBLEU can be used to conditionally generate novel paraphrases from a single demonstration , which we use to confirm our hypothesis that it learns abstract , generalized paraphrase representations
Introduction
Representing the relationship between two pieces of text , be it through a simple algorithm or a deep neural network , has a long history and diverse usecases that include the evaluation of text generation models
These low - level approaches bear little resemblance to the human process of comparing two texts , which benefits from a deep prior understanding of the semantic and syntactic symmetries of language
Linguistically , a paraphrase is a restatement that preserves essential meaning , with arbitrary levels of literality , fidelity and completeness
In practice , what qualifies as a good paraphrase is contextspecific
One motivation for considering paraphrase evaluation as a representation learning problem is the varied nature of paraphrase evaluation tasks , which may have an emphasis on semantic equivalence ( e
g
PAWS
In this paper , we introduce ParaBLEU , a paraphrase representation learning model that predicts a conditioning factor for sequence - to - sequence paraphrase generation as one of its pretraining objectives , inspired by style transfer in text - to - speech
We evaluate ParaBLEU 's ability to predict human judgements of paraphrases using the English subset of the 2017 WMT Metrics Shared Task
A useful neural text similarity metric should be robust to data scarcity , so we assess performance as a function of the fine - tuning dataset size
Finally , using the ParaBLEU pretraining model as a paraphrase generation system , we explore our hypothesis that the model reasons in high - level paraphrastic concepts rather than low - level edits through an explainability study , and demonstrate that ParaBLEU can operate as a conditional paraphrase generation model
Experiments
In this section , we present results on WMT17 , benchmarked against the current state - of - the - art approach , along with widely used neural , n- gram and edit - distance - based metrics
We study ParaBLEU performance as a function of number of pretraining steps and the size of the fine - tuning dataset
Finally , we perform ablations to test the impact of the inductive biases and resultant architectural decisions described in Section 2
We report results for both ParaBLEU base , based on RoBERTa base ( 12 layers , 768 hidden units , 12 heads ) , and our default model ParaBLEU large , based on RoBERTa large ( 24 layers , 1 , 024 hidden units , 16 heads )
Both models are trained nearidentically for 4 epochs on ParaCorpus
Further pretraining details can be found in Appendix A
For fine - tuning , we use a batch size of 32 , a learning rate of 1e - 5 and train for 40 k steps , with a validation set size of 10 % ( unless otherwise stated )
No reference texts are shared between the train and validation sets , following
Results
ParaBLEU results on WMT17 are given in Table
ParaBLEU large achieves new state - of - the - art results on WMT17 , exceeding the previous state - ofthe - art approach , BLEURT , on both correlation metrics
We note that non-neural metrics perform the worst , of which the character - level n- grammatching algorithm chrF ++ performs the best
Nonlearned neural metrics ( BERTScore and Mover- Score ) tend to perform better , and learned neural metrics ( BLEURT and ParaBLEU ) perform the best
BLEU , the most widely used metric , has the poorest correlation with human judgements
This is consistent with results seen previously in the literature
