title
Building an Event Extractor with Only a Few Examples
abstract
Supervised event extraction models require a substantial amount of training data to perform well
However , event annotation requires a lot of human effort and costs much time , which limits the application of existing supervised approaches to new event types
In order to reduce manual labor and shorten the time to build an event extraction system for an arbitrary event ontology , we present a new framework to train such systems much more efficiently without large annotations
Our event trigger labeling model uses a weak supervision approach , which only requires a set of keywords , a small number of examples and an unlabeled corpus , on which our approach automatically collects weakly supervised annotations
Our argument role labeling component performs zero - shot learning , which only requires the names of the argument roles of new event types
The source codes of our event trigger detection 1 and event argument extraction 2 models are publicly available for research purposes
We also release a dockerized system connecting the two models into an unified event extraction pipeline 3
Introduction
Supervised event extraction models require sufficient training data to achieve a good performance
However , event annotation is a challenging task costing a lot of time and manual effort due to the sparsity of event mentions in natural language and the potentially large number of emergent event types that human annotators need to keep in mind during annotation
Therefore , annotation becomes a bottleneck that slows down the development of supervised event extraction systems whenever a new scenario of interest emerges with new event types in need of new data
In order to meet the needs of fast development of event extraction systems for emergent new event types , we present a novel framework that can train event extraction systems with very few resources
Our proposed framework includes a weakly supervised approach to train a event trigger labeling model and a zero - shot model for argument role labeling
Our proposed weakly supervised event trigger labeling model only requires a few keywords and a small number of example event mentions
In our experiments on the ACE 2005 English dataset ,
Evaluation
Dataset
We evaluate our models with the English portion of the ACE 2005 dataset
It contains 33 event types with 22 event argument role types
We use the training split as the weak supervision corpus , while in zero - shot event argument role labeling , we follow previous work
Results
Event Detection
We evaluate event detection performance on two tasks
The first is the traditional trigger labeling
The model detects trigger spans from sentences and predicts an event type for each span
The second task is sentence level event detection
We show the performance of our framework on trigger labeling in Table