title
Building an Event Extractor with Only a Few Examples
abstract
Supervised event extraction models require a substantial amount of training data to perform well
However , event annotation requires a lot of human effort and costs much time , which limits the application of existing supervised approaches to new event types
In order to reduce manual labor and shorten the time to build an event extraction system for an arbitrary event ontology , we present a new framework to train such systems much more efficiently without large annotations
Our event trigger labeling model uses a weak supervision approach , which only requires a set of keywords , a small number of examples and an unlabeled corpus , on which our approach automatically collects weakly supervised annotations
Our argument role labeling component performs zero - shot learning , which only requires the names of the argument roles of new event types
The source codes of our event trigger detection 1 and event argument extraction 2 models are publicly available for research purposes
We also release a dockerized system connecting the two models into an unified event extraction pipeline 3
Introduction
Supervised event extraction models require sufficient training data to achieve a good performance
However , event annotation is a challenging task costing a lot of time and manual effort due to the sparsity of event mentions in natural language and the potentially large number of emergent event types that human annotators need to keep in mind during annotation
Therefore , annotation becomes a bottleneck that slows down the development of supervised event extraction systems whenever a new scenario of interest emerges with new event types in need of new data
In order to meet the needs of fast development of event extraction systems for emergent new event types , we present a novel framework that can train event extraction systems with very few resources
Our proposed framework includes a weakly supervised approach to train a event trigger labeling model and a zero - shot model for argument role labeling
Our proposed weakly supervised event trigger labeling model only requires a few keywords and a small number of example event mentions
In our experiments on the ACE 2005 English dataset ,
Approach
Our framework includes two components : a trigger labeling model trained from a few keywords and example mentions per each new event type and an unlabeled corpus ; and a zero - shot argument role labeling model which only needs the corresponding argument role names for extraction
Event Trigger Labeling
As shown in Figure
Keyword Representation For each keyword k i , we first find all its occurrences ( including morphological inflection ) in the corpus and summarize the semantics of each keyword into distributed representations by aggregating the hidden representation of each keyword occurrence using a large - scale language model M inspired by
Keyword Clustering and Annotation Since some keywords have similar meanings , we propose an additional clustering step to group similar keywords together to find mentions of novel trigger words not in the keyword list
We show an example in Figure
Training with Example - based Denoising At each minibatch training step , let B w be a sampled batch from the weakly supervised data
We further sample a batch B e from the example mentions ( from the human annotation guidelines )
We compute the information consistency between B w and B e as d = I ( r ✓ L > Be r ✓ L Bw > 0 ) where I is the indicator function , L is the loss with respect to either the example batch or the weakly supervised batch , and ✓ is the set of model parameters
If d = 0 , the training gradient has deviated far from the example gradient , in which case we discard the training data for loss computation
The overall loss is
L B = d L Bw + ( 1 d ) L Be ,
where is a hyperparameter that interpolates joint training on example data and weakly supervised data
Event Argument Role Labeling
Our zero - shot event argument extraction model only requires the event argument role names ( usually single words or phrases ) for each event type ( e
g
, the event argument role names Giver , Beneficiary , Recipient and Place for event type Transaction : Transfer - Money )
Note that our model does not require any detailed information such as natural language descriptions , example annotations or external resources
Zero -shot Training and Classification
Inspired from many typical zero - shot learning tasks such as zero - shot image classification
Given an input sentence , we first perform named entity recognition ( NER ) with Spacy
x i = [t i , e i ]
air power remains an important part of the battle
We preview the potential battles ahead and the strategies in play
L i = P j6 =i , rj 2 R max ( m C(x i , r i ) + C( x i , r j ) )
, where C( x , r ) denotes the cosine similarity
In this way , the trigger - entity pair representations tend to be centered around their argument role labels
During testing , we directly classify each trigger - entity pair as its nearest role label
Evaluation
Dataset
We evaluate our models with the English portion of the ACE 2005 dataset
It contains 33 event types with 22 event argument role types
We use the training split as the weak supervision corpus , while in zero - shot event argument role labeling , we follow previous work
Results
Event Detection
We evaluate event detection performance on two tasks
The first is the traditional trigger labeling
The model detects trigger spans from sentences and predicts an event type for each span
The second task is sentence level event detection
We show the performance of our framework on trigger labeling in Table
Related Work
Supervised Event Detection Event detection under supervised settings has been widely studied
Other methods on joint information extraction
Weakly Supervised Event Extraction Some previous weakly supervised event extraction methods aim at augmenting data for existing event types
Conclusions
In this work we present an efficient event extraction framework that can be trained with only a few keywords and example event mentions per new event type
We use weak supervision for trigger labeling and apply a zero - shot framework for argument role labeling
Our framework can collect training data and build models for emergent new event types in a significantly shortened time without needing to acquire large - scale human annotations
None
None
to undermine peace talks by supporting militant groups that attack Israelis
Figure 1 :
1
Figure 1 : The weakly supervised event trigger labeling framework to represent trigger - entity pairs , the training objective is to minimize the hinge lossL i = P j6 =i , rj 2 R max ( m C(x i , r i ) + C( x i , r j ) ) , where C( x , r ) denotes the cosine similarity
In this way , the trigger - entity pair representations tend to be centered around their argument role labels
During testing , we directly classify each trigger - entity pair as its nearest role label
Figure 2 :
2
Figure 2 : Supervised performance with respect to training data portion
Dotted lines indicate the performance of the weakly supervised methods
Table 1 :
1
Dataset statistics
None
Table 2 :
2
Trigger labeling performance ( in % )
None
None
None
in Table4
Our weakly supervised approach has improved the performance
None
Table 3 :
3
Inconsistent weakly supervised annotations from the denoising step
None
Table 4 :
4
Sentence level event detection result ( % )
None
Table 5 :
5
Event argument role labeling performance on ACE dataset
We report both overall scores and also top - 3 scores on specific event argument roles
frequent event types in ACE dataset for training and the other 23 types for testing
We report the precision , recall , and F1 scores on the test split of ACE dataset as shown in Table5
None
None
None
Zero -shot Event Argument Extraction In zeroshot learning ( Zhang and Saligrama , 2015 ;
None
