title
Revisiting Uncertainty - based Query Strategies for Active Learning with Transformers
abstract
Active learning is the iterative construction of a classification model through targeted labeling , enabling significant labeling cost savings
As most research on active learning has been carried out before transformer - based language models ( " transformers " ) became popular , despite its practical importance , comparably few papers have investigated how transformers can be combined with active learning to date
This can be attributed to the fact that using state - of - the - art query strategies for transformers induces a prohibitive runtime overhead , which effectively nullifies , or even outweighs the desired cost savings
For this reason , we revisit uncertainty - based query strategies , which had been largely outperformed before , but are particularly suited in the context of fine - tuning transformers
In an extensive evaluation , we connect transformers to experiments from previous research , assessing their performance on five widely used text classification benchmarks
For active learning with transformers , several other uncertainty - based approaches outperform the well - known prediction entropy query strategy , thereby challenging its status as most popular uncertainty baseline in active learning for text classification
Introduction
Collecting labeled data for machine learning can be costly and time - consuming
A key technique to minimize labeling costs has been active learning , where an oracle ( e
g
, a human expert ) is queried to label problem instances selected that are deemed to be most informative to the learning algorithm 's next iteration according to a query strategy
Active learning is characterized by the realworld machine learning scenario in which large amounts of training data are unavailable , which may explain why comparably little research has investigated deep learning in this context
The recent widely successful transformer - based language models can circumvent the limitations imposed by small training datasets
In this paper , we systematically investigate uncertainty - based query strategies as a computationally inexpensive alternative
Despite their relative disadvantages in traditional active learning , when paired with transformers , they are highly effective as well as efficient
Our extensive experiments assess a multitude of combinations including state - of - the - art transformer models BERT
Related Work
Uncertainty - based query strategies used to be the most common choice in active learning , using uncertainty scores obtained from the learning algorithm
The cost of ensembles , the adverse scaling of network parameters in gradient - based strategies , and a history of deeming neural networks to be overconfident effectively rule out the most predominantly used query strategies
This might explain why transformers , despite the success of fine - tuning them for text classification
Due to this computationally challenging setting , the uncertainty - based prediction entropy query strategy
Transformer - based Active Learning
The goal of active learning is to minimize the labeling costs of training data acquisition while maximizing a model 's performance ( increase ) with each newly labeled problem instance
In contrast to regular supervised text classification ( " passive learning " ) , it operates iteratively , where in each iteration ( 1 ) a so - called query strategy selects new instances for labeling according to an estimation of their informativeness , ( 2 ) an oracle ( e
g
, a human expert ) provides the respective label , and ( 3 ) a learning algorithm either uses the newly labeled instance for its next learning step , or a model is retrained from scratch using all previously labeled instances
This work considers pool - based active learning
Query Strategies
We consider three well - known uncertainty - based query strategies , one recent stateof - the - art strategy that coincidentally also includes uncertainty , and a random baseline :
(1) Prediction Entropy ( PE ;
argmax x i   − c j=1 P ( y i = j|x i ) log P ( y i = j|x i )  
(2) Breaking Ties ( BT ;
argmin x i P (y i = k * 1 |x i ) − P (y i = k * 2 |x i )
where ,000 1,000 TREC -6 ( TREC - 6 ) Q 6 5,500 (*) 500
Table
The dataset type was abbreviated as follows : N : News , S : Sentiment , Q : Questions
(* ) : Predefined test sets were available and adopted
likely label respectively
In the binary case , this margin is small iff the label entropy is high , which is why BT and PE then select the same instances
(3) Least Confidence ( LC ;
argmax x i 1 − P ( y i = k * 1 |x i )
(4) Contrastive Active Learning ( CA ;
argmax x i   1 m m j=1 KL ( P ( y j |x knn j ) P ( y i |x i ) )  
where the instances x knn j are the m nearest neighbors of instance x i
(5) Random Sampling ( RS ) , a commonly used baseline , draws uniformly from the unlabeled pool
Oracle The oracle is usually operationalized using the training datasets of existing benchmarks :
To ensure comparability with the literature , we pick important standard text classification tasks
Classification We fine - tune BERT
The classification model consists of the respective transformer , on top of which we add a fully connected projection layer , and a final softmax output layer
We use the " [ CLS ] " token that is computed by the transformer as sentence representation
Regarding fine - tuning , we adopt the combination of discriminative fine - tuning and slanted triangular learning rates
The main active learning routine is then as follows :
(1) The query strategy , either using the model from the previous iteration , or sampling randomly , selects 25 instances from the unlabeled pool
(2) The oracle provides labels for these instances
(3) The next model is trained using all data labeled so far
Baselines For comparison , we consider a linear SVM , and KimCNN
Evaluation
We evaluate five query strategies in combination with BERT , DistilRoBERTa and two baselines
Datasets and Experimental Setup
In Table
We follow the experiment setup of
Results
For each combination of dataset , model , and query strategy , Figure
In Table
Table
In Table
In summary , we use recent transformer models in combination with several query strategies to evaluate a previously established but lately neglected benchmark
We find that the PE baseline is outperformed by BT , which , as a reminder , selects the same instances as PE for binary classification , but shows superior results on multi-class We conclude that BT , which even out - performs the state - of - the - art strategy CA in many cases , is therefore a strong contender to become the new default uncertainty - based baseline
Finally , DistilRoBERTa , using less than 25 % of BERT 's parameters , achieves results that are remarkably close to BERT at only a fraction of the overhead
Considering the computational burdens that motivated this work , this increase in efficiency is often preferable from a practitioner 's perspective
Conclusions
An investigation of the effectiveness of uncertaintybased query strategies in combination with BERT and DistilRoBERTa for active learning on several sentence classification datasets shows that uncertainty - based strategies still perform well
We evaluate five query strategies on an established benchmark , for which we achieve results close to state - of - the - art text classification on four out of five datasets , using only a small fraction of the training data
Contrary to current literature , prediction entropy , the supposedly strongest uncertainty - based baseline , is outperformed by several uncertaintybased strategies on this benchmark - in particularly by the breaking ties strategy
This invalidates the common practice of solely relying on prediction entropy as baseline , and shows that uncertainty - based strategies demand renewed attention especially in the context of transformer - based active learning
Ethical Considerations
Research on active learning improves the labeling of data , by efficiently supporting the learning algorithm with targeted information , so that overall less data has to be labeled
This could contribute to creating machine learning models , which would otherwise be infeasible , either due to limited budget , or time
Active learning can be used for good or bad , and our contributions would - in both casesshow how to make this process more efficient
Moreover , we use pre-trained models , which can contain one or more types of bias
Bias , however , affects all approaches based on fine - tuning pretrained language models , but therefore this has to be kept in mind and mitigated all the more
C
2 Datasets
Our experiments used datasets that are well - known benchmarks in text classification and active learning
All datasets have been made accessible to the Python ecosystem by several Python libraries that provide fast access to the raw text of those datasets
We obtain CR and SUBJ using gluonnlp , and AGN , MR , and TREC using huggingface datasets
C
3 Hyperparameters
Maximum Sequence Lenght We set the maximum sequence length to the minimum multiple of ten for which 95 % of the respective dataset 's sentences contain less than or an equal number of tokens for both KimCNN and transformers ( shown in Table
Transformers AGN is trained for 50 epochs and all other datasets for 15 epochs
KimCNN We adopt the parameters by
D Standard Deviations and Runtimes
In Table
D
1 Evaluation Metrics
Active learning was evaluated using standard active learning metrics , namely accuracy und area under the learning curve
For both metrics , the respective scikit - learn implementation was used
References
Figure 1 :
1
Figure 1 : Active learning curves of BERT and DistilRoBERTa when combined with five query strategies : Prediction Entropy ( PE ) , Breaking Ties ( BT ) , Least Confidence ( LC ) , Contrastive Active Learning ( CA ) , and Random Sampling ( RS )
The tubes around the lines represent standard deviation over five runs
For comparison , the horizontal line depicts a passive text classification for which BERT has been trained using the entire training set
Table 2 :
2
None
None
The " Mean Rank " columns show the mean rank when ordered by mean accuracy ( Acc
) after the final iteration and by overall AUC
The " Mean Result " columns show the mean accuracy and AUC
Table 3 :
3
Best final accuracy compared to ( our ) passive classification and state - of - the - art text classification : 1 Yang et al
( 2019 ) , 2 Zheng et al
( 2019 ) , 3 Gao et al
( 2021 ) , 4 Zhao et al
( 2015 ) , 5 Tay et al
( 2018 )
" Data Use " indicates proportion of training data used
None
Table 4 :
4
Best area under curve ( AUC ) scores ( averaged over five runs ) compared to
None
Table 5 :
5
Final accuracy per dataset , model , and query strategy
We report the mean and standard deviation over five runs
The best result per dataset is printed in bold
None
Table 7 :
7
Final AUC per dataset , model , and query strategy
We report the mean and standard deviation over five runs
The best result per dataset is printed in bold
None
Table 8 :
8
Query time in seconds
We report the mean and standard deviation over five runs
The best result ( with the lowest query time ) per dataset and model is printed in bold
Christopher Schröder , Lydia Müller , Andreas Niekler , and Martin Potthast
2022
Small - Text : Active learning for text classification in python
arXiv preprint arXiv:2107
10314
Ye Zhang , Matthew Lease , and Byron C
Wallace
2017
Active discriminative text representation learning
In Proceedings of the Thirty - First AAAI Conference on Artificial Intelligence , pages 3386-3392
None
