title
Revisiting Uncertainty - based Query Strategies for Active Learning with Transformers
abstract
Active learning is the iterative construction of a classification model through targeted labeling , enabling significant labeling cost savings
As most research on active learning has been carried out before transformer - based language models ( " transformers " ) became popular , despite its practical importance , comparably few papers have investigated how transformers can be combined with active learning to date
This can be attributed to the fact that using state - of - the - art query strategies for transformers induces a prohibitive runtime overhead , which effectively nullifies , or even outweighs the desired cost savings
For this reason , we revisit uncertainty - based query strategies , which had been largely outperformed before , but are particularly suited in the context of fine - tuning transformers
In an extensive evaluation , we connect transformers to experiments from previous research , assessing their performance on five widely used text classification benchmarks
For active learning with transformers , several other uncertainty - based approaches outperform the well - known prediction entropy query strategy , thereby challenging its status as most popular uncertainty baseline in active learning for text classification
Introduction
Collecting labeled data for machine learning can be costly and time - consuming
A key technique to minimize labeling costs has been active learning , where an oracle ( e
g
, a human expert ) is queried to label problem instances selected that are deemed to be most informative to the learning algorithm 's next iteration according to a query strategy
Active learning is characterized by the realworld machine learning scenario in which large amounts of training data are unavailable , which may explain why comparably little research has investigated deep learning in this context
The recent widely successful transformer - based language models can circumvent the limitations imposed by small training datasets
In this paper , we systematically investigate uncertainty - based query strategies as a computationally inexpensive alternative
Despite their relative disadvantages in traditional active learning , when paired with transformers , they are highly effective as well as efficient
Our extensive experiments assess a multitude of combinations including state - of - the - art transformer models BERT
Evaluation
We evaluate five query strategies in combination with BERT , DistilRoBERTa and two baselines
Datasets and Experimental Setup
In Table
We follow the experiment setup of
Results
For each combination of dataset , model , and query strategy , Figure
In Table
Table
In Table
In summary , we use recent transformer models in combination with several query strategies to evaluate a previously established but lately neglected benchmark
We find that the PE baseline is outperformed by BT , which , as a reminder , selects the same instances as PE for binary classification , but shows superior results on multi-class 
We conclude that BT , which even out - performs the state - of - the - art strategy CA in many cases , is therefore a strong contender to become the new default uncertainty - based baseline
Finally , DistilRoBERTa , using less than 25 % of BERT 's parameters , achieves results that are remarkably close to BERT at only a fraction of the overhead
Considering the computational burdens that motivated this work , this increase in efficiency is often preferable from a practitioner 's perspective