title
Applying Automatic Text Summarization for Fake News Detection
abstract
The distribution of fake news is not a new but a rapidly growing problem
The shift to news consumption via social media has been one of the drivers for the spread of misleading and deliberately wrong information , as in addition to its ease of use there is rarely any veracity monitoring
Due to the harmful effects of such fake news on society , the detection of these has become increasingly important
We present an approach to the problem that combines the power of transformer - based language models while simultaneously addressing one of their inherent problems
Our framework , CMTR - BERT , combines multiple text representations , with the goal of circumventing sequential limits and related loss of information the underlying transformer architecture typically suffers from
Additionally , it enables the incorporation of contextual information
Extensive experiments on two very different , publicly available datasets demonstrate that our approach is able to set new state - of - the - art performance benchmarks
Apart from the benefit of using automatic text summarization techniques we also find that the incorporation of contextual information contributes to performance gains
Introduction
With the rise of the Internet as the most influential information medium , the consumption of news and information has changed substantially
More recently , social media has become the primary source of information , changing this yet again
• We propose an end - to - end deep learning framework to integrate different news and social context features for fake news detection
• We use automatic text summarization techniques to circumvent information loss on long sequences
• We combine different textual representations for classification
• Using different benchmark datasets , we empirically investigate the influence of social context and automatic text summarization on fake news detection performance
• To foster reproducibility , we make our code and models available to the community
Experimental Setup
For training , we represented each news content as a string concatenation of [ CLS ] + title + [ SEP ] + text , where text is either the original text or one of the two summaries produced and [ CLS ] is a classification token and [ SEP ] is a token to indicate a separation between two sentences
For FakeNewsNet , when applicable , we also gathered the additional metadata as described before
All tweet authors are concatenated together into a These metrics are typically used to measure classification performance
Additionally , these trials are used as a bootstrapping method for statistical analysis
We use paired nonparametric test measures for inferential analysis , as parametric variants are not applicable here
Results
We now look at the results we obtained
This includes a performance contextualization with various comparable systems found in the literature ( for more detailed results of an ablation study to testify which model component contributes most to classification performance , see the GitHub project page )
Baseline Systems
We compare our work against strong baselines reported in the literature
We will report results for CT - FAN 21 , but will primarily focus on FakeNewsNet as that dataset contains contextual information
6 https://scikit-posthocs
readthedocs
io /
• Two baselines use linguistic information
RST is text - only based and extracts rhetorical features and transforms it into a tree structure
LIWC is a linguistic cue set designed to identify psycholinguistic differences in texts
• SAF ( Social Article Fusion ) represents news content features with an encoder - decoder architecture and captures temporal social interactions with an LSTM
The results reported here are adopted from
• SENTI - Ding et al
( 2020 b ) trained a Naive Bayes classifier , a decision tree and a bidirectional LSTM
Their best - performing model is based on decision trees and abbreviated as SENTI by us
• HPFN ( Hierarchical Propagation Network Feature ) combines macro-and micro-level propagation networks with additional linguistic information
Here classification happens with a range of linguistic , social and temporal features
• SAFE ( Similarity - Aware FakE news detection ) uses multi-modal ( textual and visual ) information
• dEFEND ( Explainable FakE News Detection ) focuses on explainable fake news detection
It consists of a news content encoder , a user comment encoder , sentence - comment co-attention
• BERT - baseline is a bert - base - uncased model with default parameters and a classification layer on top
During training , only the last layer is optimized while BERT itself is frozen , apart from that the setup is identical to Section 4
4
Detailed baseline results are shown in Table
Performance Analysis
An overview of results can be seen in Table
For FakeNewsNet we have the following observations :
• CMTR-BERT beats state - of - the - art systems on F1 for both datasets by large margins
This indicates the effectiveness of the outlined framework on a common fake news detection dataset ( Table
• Interestingly , we even get the highest F1 score for GossipCop when we remove all context features from our model , as seen in Table
• Our selection of context features seems to capture the most important aspects quite well , as CMTR - BERT C performs extraordinary well for both datasets
Being on par with SAFE or better and outclassing dEFEND by a huge margin for GossipCop
• Contextual information is more important for GossipCop than it is for Politifact
Without contextual information , CMTR - BERT performs worse for GossipCop than it does for Politifact , despite being on par otherwise ( see Table
• BERT alone performs very well for Politifact ( F 1 = 0
914 ) but has problems with GossipCop ( F 1 = 0
701 )
This performance amplifies the previous assumption , that contextual information is important for GossipCop
• There seems to be little to no difference between original texts and abstractive or extractive summarizations , despite the severe reduction in textual scope
• As expected , our ensemble model outperforms a single text representation in both datasets for most metrics
As CT - FAN 21 does not provide any contextual information , we are limited to compare our different text representations here
Due to the fact , that this task is a multi-class problem , we did not use our majority ensemble here as voting draws might occur :
• Our proposed model performs best here using extractive summarizations and would have been ranked in sixth place in the official runs
• For this dataset , abstractive summarization seems to perform poorly , resulting in worse performance than a normal BERT model
Post - hoc tests , along with the data seen in Table
Component Analysis
Another major part of the model is its ensemble structure
We investigate this by comparing all aforementioned textual representations with the ensemble within a four factored Friedman test
While not significant for Politifact ( χ 2 = 5
42 , p = 0
14 ) , the p-value is lower than before , which might suggest that with more trials an effect is measurable here
The same test on Gossip - Cop is highly significant ( χ 2 = 1836 , p < 0
01 )
After running post - hoc tests , we can confirm the significant difference between CMTR - BERT O and CMTR - BERT A ( p < 0
01 ) found in the paragraph above
Additionally , there are significant effects between CMTR - BERT - CMTR - BERT A ( p < 0
01 ) and CMTR - BERT -CMTR -BERT E ( p < 0
05 )
Contextualizing these results with Table
To analyse the influence of contextual data , we compare CMTR - BERT O , CMTR - BERT A , CMTR - BERT E & CMTR - BERT with their w/o content counterparts
The results are both highly significant for Politifact ( Z = 11 , p < 0
01 ) and GossipCop ( Z = 0 , p < 0
01 )
After further investigating the results using one - sided Wilcoxon tests for Politifact ( Z = 769 , p < 0
01 ) and GossipCop ( Z = 820 , p < 0
01 ) , it becomes apparent that the model performs significantly better with context data than without
Additionally , we also investigated which contextual dimension has the most impact on classification performance for FakeNewsNet
For both datasets , the Source URL seems to be the most important factor , with the Tweets being the second most valuable
Lastly , we investigated whether it is feasible to train on one domain of FakeNewsNet and use the classifier on the other one
Here , however , fine - tuning is actually hurting the performance and context - based systems perform better
You can find the corresponding additional tables and calculations on our GitHub repository