title
Applying Automatic Text Summarization for Fake News Detection
abstract
The distribution of fake news is not a new but a rapidly growing problem
The shift to news consumption via social media has been one of the drivers for the spread of misleading and deliberately wrong information , as in addition to its ease of use there is rarely any veracity monitoring
Due to the harmful effects of such fake news on society , the detection of these has become increasingly important
We present an approach to the problem that combines the power of transformer - based language models while simultaneously addressing one of their inherent problems
Our framework , CMTR - BERT , combines multiple text representations , with the goal of circumventing sequential limits and related loss of information the underlying transformer architecture typically suffers from
Additionally , it enables the incorporation of contextual information
Extensive experiments on two very different , publicly available datasets demonstrate that our approach is able to set new state - of - the - art performance benchmarks
Apart from the benefit of using automatic text summarization techniques we also find that the incorporation of contextual information contributes to performance gains
Introduction
With the rise of the Internet as the most influential information medium , the consumption of news and information has changed substantially
More recently , social media has become the primary source of information , changing this yet again
• We propose an end - to - end deep learning framework to integrate different news and social context features for fake news detection
• We use automatic text summarization techniques to circumvent information loss on long sequences
• We combine different textual representations for classification
• Using different benchmark datasets , we empirically investigate the influence of social context and automatic text summarization on fake news detection performance
• To foster reproducibility , we make our code and models available to the community
Related Work
Fake News Detection
Fake News detection systems typically adopt one of three general approaches or a combination of them
Attention - based Systems
Recently , transformer - based approaches have led to a paradigmatic shift in NLP dominating various leaderboards ranging from question - answering
Automatic Text Summarization
One of the most common and effective ways for humans to learn are summaries
Datasets
Fake News detection has often been limited by data quality and availability
Most datasets adapt labels directly assigned by journalists
Concluding Remarks
Our exploration of related work suggests there is a gap in applying automatic text summarization to tackle the problem of sequence limits for fake news detection
We suspect a positive influence of summarizations on classification performance due to the additional information present in the text , which normally would have been lost when using Transformers
Methodology
We The following sections will explain each component in more detail
Contextual Feature Extraction
To achieve the best classification performance , it is important to represent incoming information in a comprehensive way
In any text classification task , there is an input sequence of interest present
In the case of fake news , this is typically an article written by one or more agents
We consider this part to be the classification content ( marked red in Figure
Hierarchical Input Representation
To circumvent the problem of long sequences , we used a modified version of the hierarchical input representation ( HIR ) proposed by
BERT
This component consists of two instances of BERT
Originally we considered fine - tuning them both , but it was not feasible with our resources
Our graphical units ( GPU ) simply had not enough memory for both
We decided to fine - tune with the content information and freeze the other BERT model during training
Classification
The output of the aforementioned BERT models is concatenated with additional numerical context information to get the complete contextual feature representation of both content and context
The resulting representation is able to illustrate the relationship between different input sequences in a sophisticated way
To obtain a class label , this sequence is passed into a FFNN
This neural network is optimized during training and learns the differences in the aforementioned representation which separates fake from true news
Summarization
To further circumvent the loss of potentially important information , we use abstractive and extractive summarizations
Unfortunately , producing summarizations is extremely elaborate and to our knowledge there does not exist a dataset where summarizations are manually made for fake news or claim detection
Therefore , we produced such summaries automatically
CMTR -BERT combines all three different text representations in a majority voting ensemble
Individual models ( as displayed in Figure
Implementation
In the following section , we provide an overview of how the model described in the previous section has been implemented
We explain the datasets used , the experimental setup & the classification problem (s )
Everything has been implemented in Python using Py - Torch
Datasets
We chose two datasets
FakeNewsNet
FakeNewsNet : In contrast to other datasets in the domain like LIAR
Data Preparation
Before we can use the data , there is still need for some limited pre-processing
Due to the differences in the available information in the two datasets , the preparation is not exactly the same but conceptually similar
FakeNewsNet : Before doing anything else , we removed all data points which did not contain any news article information or had no file available after running the data generation script ( see Table
Domain
Model Implementation
Content and Context Extraction
For the content information , we used the news article 's title and text
For FakeNewsNet , we gathered context information in the form of the author as well as the source URL
For the latter , we extracted the original URL when the Wayback Machine was used to get the article
This circumvents a potential bias of deleted / removed articles being primarily fake and easily identifiable via the URL
Furthermore , we tried to incorporate different aspects of the social context features provided by FakeNewsNet
We gathered all tweet authors , tweet texts and the number of retweets to have information about the interacting users , the posts and the response behaviour
We specifically did not go for any network representation as it is beyond the scope of this work
Hierarchical Input Representation
In our hierarchical transformer variant , we split the text into overlapping parts of 500 tokens with a stride length of 50 , as a qualitative examination resulted in these values performing the best
BERT
Both instances of BERT are implemented using the bert - base - uncased model , with 12 encoder layers and hidden dimensions of 768 , which are the default values
Due to limited computational resources , we could not use a more sophisticated BERT model like RoBERTa
Classification
After passing the BERT models , the representations are getting concatenated into a 5377 - dimensional representation
This includes four parts of textual news embeddings , each of dimension 768 as a result of the hierarchical input representation , one embedding of 768 dimension of all other textual information and a single dimension to represent the number of retweets
We artificially limited the news title & text representation to four BERT embedding blocks , as only a very small percentage (< 5 % ) of the input texts is longer than that
However , a longer representation is possible if desired
On top of that concatenation , we use a fully connected FFNN with two layers with an ReLU activation function
To calculate the loss during back propagation , we use cross entropy
Summarizations
For extractive summarization , we use the system implemented by
Experimental Setup
For training , we represented each news content as a string concatenation of [ CLS ] + title + [ SEP ] + text , where text is either the original text or one of the two summaries produced and [ CLS ] is a classification token and [ SEP ] is a token to indicate a separation between two sentences
For FakeNewsNet , when applicable , we also gathered the additional metadata as described before
All tweet authors are concatenated together into a These metrics are typically used to measure classification performance
Additionally , these trials are used as a bootstrapping method for statistical analysis
We use paired nonparametric test measures for inferential analysis , as parametric variants are not applicable here
Results
We now look at the results we obtained
This includes a performance contextualization with various comparable systems found in the literature ( for more detailed results of an ablation study to testify which model component contributes most to classification performance , see the GitHub project page )
Baseline Systems
We compare our work against strong baselines reported in the literature
We will report results for CT - FAN 21 , but will primarily focus on FakeNewsNet as that dataset contains contextual information
6 https://scikit-posthocs
readthedocs
io /
• Two baselines use linguistic information
RST is text - only based and extracts rhetorical features and transforms it into a tree structure
LIWC is a linguistic cue set designed to identify psycholinguistic differences in texts
• SAF ( Social Article Fusion ) represents news content features with an encoder - decoder architecture and captures temporal social interactions with an LSTM
The results reported here are adopted from
• SENTI - Ding et al
( 2020 b ) trained a Naive Bayes classifier , a decision tree and a bidirectional LSTM
Their best - performing model is based on decision trees and abbreviated as SENTI by us
• HPFN ( Hierarchical Propagation Network Feature ) combines macro-and micro-level propagation networks with additional linguistic information
Here classification happens with a range of linguistic , social and temporal features
• SAFE ( Similarity - Aware FakE news detection ) uses multi-modal ( textual and visual ) information
• dEFEND ( Explainable FakE News Detection ) focuses on explainable fake news detection
It consists of a news content encoder , a user comment encoder , sentence - comment co-attention
• BERT - baseline is a bert - base - uncased model with default parameters and a classification layer on top
During training , only the last layer is optimized while BERT itself is frozen , apart from that the setup is identical to Section 4
4
Detailed baseline results are shown in Table
Performance Analysis
An overview of results can be seen in Table
For FakeNewsNet we have the following observations :
• CMTR-BERT beats state - of - the - art systems on F1 for both datasets by large margins
This indicates the effectiveness of the outlined framework on a common fake news detection dataset ( Table
• Interestingly , we even get the highest F1 score for GossipCop when we remove all context features from our model , as seen in Table
• Our selection of context features seems to capture the most important aspects quite well , as CMTR - BERT C performs extraordinary well for both datasets
Being on par with SAFE or better and outclassing dEFEND by a huge margin for GossipCop
• Contextual information is more important for GossipCop than it is for Politifact
Without contextual information , CMTR - BERT performs worse for GossipCop than it does for Politifact , despite being on par otherwise ( see Table
• BERT alone performs very well for Politifact ( F 1 = 0
914 ) but has problems with GossipCop ( F 1 = 0
701 )
This performance amplifies the previous assumption , that contextual information is important for GossipCop
• There seems to be little to no difference between original texts and abstractive or extractive summarizations , despite the severe reduction in textual scope
• As expected , our ensemble model outperforms a single text representation in both datasets for most metrics
As CT - FAN 21 does not provide any contextual information , we are limited to compare our different text representations here
Due to the fact , that this task is a multi-class problem , we did not use our majority ensemble here as voting draws might occur :
• Our proposed model performs best here using extractive summarizations and would have been ranked in sixth place in the official runs
• For this dataset , abstractive summarization seems to perform poorly , resulting in worse performance than a normal BERT model
Post - hoc tests , along with the data seen in Table
Component Analysis
Another major part of the model is its ensemble structure
We investigate this by comparing all aforementioned textual representations with the ensemble within a four factored Friedman test
While not significant for Politifact ( χ 2 = 5
42 , p = 0
14 ) , the p-value is lower than before , which might suggest that with more trials an effect is measurable here
The same test on Gossip - Cop is highly significant ( χ 2 = 1836 , p < 0
01 )
After running post - hoc tests , we can confirm the significant difference between CMTR - BERT O and CMTR - BERT A ( p < 0
01 ) found in the paragraph above
Additionally , there are significant effects between CMTR - BERT - CMTR - BERT A ( p < 0
01 ) and CMTR - BERT -CMTR -BERT E ( p < 0
05 )
Contextualizing these results with Table
To analyse the influence of contextual data , we compare CMTR - BERT O , CMTR - BERT A , CMTR - BERT E & CMTR - BERT with their w/o content counterparts
The results are both highly significant for Politifact ( Z = 11 , p < 0
01 ) and GossipCop ( Z = 0 , p < 0
01 )
After further investigating the results using one - sided Wilcoxon tests for Politifact ( Z = 769 , p < 0
01 ) and GossipCop ( Z = 820 , p < 0
01 ) , it becomes apparent that the model performs significantly better with context data than without
Additionally , we also investigated which contextual dimension has the most impact on classification performance for FakeNewsNet
For both datasets , the Source URL seems to be the most important factor , with the Tweets being the second most valuable
Lastly , we investigated whether it is feasible to train on one domain of FakeNewsNet and use the classifier on the other one
Here , however , fine - tuning is actually hurting the performance and context - based systems perform better
You can find the corresponding additional tables and calculations on our GitHub repository
Conclusion
We have presented an ensemble approach for fake news detection that is based on the powerful paradigm of transformer - based embeddings and utilizes text summarization as the main text transformation step before classifying a document
CMTR -BERT is able to achieve state - of - the - art results for a common fake news benchmark collection and provides competitive results for a second one
Our results indicate a measurable advantage of our architecture in comparison to a standard BERT model
Furthermore , our results emphasise the importance of context information for fake news detection once more
Not only do all context - aware systems perform substantially better , it also seems feasible to not use content information at all
While each text representation individually considered does not consistently bring advantages , the combination of all three seems to be the key
It remains unclear to what extent our input transformation influences the performance , as the results here are not decisive
Overall , our results suggest that this is a worthwhile direction of work , and we plan to explore this further
Specifically , we are interested in using human summarizations , as arguably automatic summarization techniques are not on par with them yet and might negatively influence the system
Ideally , there would be an additional dataset with context information as well as aforementioned corresponding summarizations
This might also be done with a small subset of , e
g
Fake - NewsNet which gets manually annotated
We would also like to see our approach used with other datasets and different context information to get a deeper understanding into which type of information is key for effective fake news detection
Future work will also include the utilization of more recent transformer models and the exploration of other text classification tasks
None
None
will now introduce CMTR - BERT ( Contextual Multi - Text Representations for fake news detection with BERT ) , a BERT - based ensemble model which uses a combination of different text representations and additional context information
Figure 1 :
1
Figure 1 : Model architecture ( best viewed in colour )
None
Table 1 :
1
Twitter interactions ) and spatio- temporal information ( e
g
Twitter user locations )
The authors use two factchecking websites ( Politifact & GossipCop ) to get relevant fake and real news
Both cover different domains of false information
The dataset is not available publicly due to legal reasons
Therefore , we used the official GitHub repository 3 to obtain our own , slightly different ( e
g
due to removed articles ) , copy of the dataset
CT - FAN 21 : This dataset got four different classes to predict as defined in
None
Table 2 :
2
FakeNewsNet after preprocessing
None
Table 3 :
3
Baselines ( best values in each row marked )
Unless specified , values are taken from the original papers
long string representation with a delimiter in between each
The tweet texts are concatenated together into one string representation
Additionally , we removed all duplicates
Tweets are separated by a [ SEP ] token
For training , we use an 80/20 training / validation split for FakeNewsNet and trained with all training data for CT - FAN 21
We used the same initial random state and split for all configurations to provide comparability
We used a batch size of 8 , an initial learning rate of 5e - 5 , a weight decay of 0
01 and three training epochs with an AdamW
None
Table 4 :
4
Performance of CMTR - BERT compared to SOTA
The best values in each row are marked
None
Table 5 :
5
Performance without additional context information
The best values in each row are marked
None
Table 6 :
6
Performance of CMTR - BERT compared to submissions of 2021's CheckThatLab
The best values in each row are marked
None
( Kumari , 2021 )
Martinez - Rico et al
( 2021 )
