title
Zoom Out and Observe : News Environment Perception for Fake News Detection
abstract
Fake news detection is crucial for preventing the dissemination of misinformation on social media
To differentiate fake news from real ones , existing methods observe the language patterns of the news post and " zoom in " to verify its content with knowledge sources or check its readers ' replies
However , these methods neglect the information in the external news environment where a fake news post is created and disseminated
The news environment represents recent mainstream media opinion and public attention , which is an important inspiration of fake news fabrication because fake news is often designed to ride the wave of popular events and catch public attention with unexpected novel content for greater exposure and spread
To capture the environmental signals of news posts , we " zoom out " to observe the news environment and propose the News Environment Perception Framework ( NEP )
For each post , we construct its macro and micro news environment from recent mainstream news
Then we design a popularity - oriented and a noveltyoriented module to perceive useful signals and further assist final prediction
Experiments on our newly built datasets show that the NEP can efficiently improve the performance of basic fake news detectors
1
Introduction
The wide spread of fake news on online social media has influenced public trust
Besides directly observing the post 's content patterns
Figure
Horse - head statue of Old Summer Palace comes home
Hong Kong has announced that all schools will be closed on Thursday
Syria beat China 2 - 1 in 2022 FIFA World Cup qualifier
p Wu Lei had a shot in the 29th minute of the first half
Two pneumonic plague cases reported in Beijing
Snow Dragon 2 sailed through 60 °S for the first time
Micro News Env
Macro News Env
A Zhang Linpeng 's own goal gifted Syria a 2 - 1 win
Figure
1 ) Popularity
In the macro news environment that contains all recent news items , p is related to a relatively popular event ( Syria - China football match ) among the five events in different domains
This would bring p greater exposure and further greater impact
2 ) Novelty
In the micro news environment , the items mostly focus on the game itself ( e
g
, " Wu Lei had a shot " ) , while p provides novel side information about Syria 's unusual celebration
This would help catch audiences ' attention and boost the spread of p
Unfortunately , these potentially useful signals could be hardly considered by post - only and " zoom - in " methods , as they focus on digging in the direction towards inherent properties of a single post ( e
g
, styles , emotions and factual correctness ) , rather than observing the surrounding environments of the post
To enable fake news detection systems to exploit information from news environments , we propose the News Environment Perception Framework ( NEP )
As presented in Figure
Our contributions are as follows :
• Problem : To the best of our knowledge , we are the first to incorporate news environment perception in fake news detection
• Method : We propose the NEP framework which exploits the perceived signals from the macro and micro news environments of the given post for fake news detection
• Data & Experiments : We construct the first dataset which includes contemporary mainstream news data for fake news detection
Experiments on offline and online data show the effectiveness of NEP
Related Work
Fake news detection is mostly formulated as a binary classification task where models are expected to accurately judge the given post as real or fake
Existing works focus on discovering distinctive features in the post from various aspects as Figure
" Zoom - in " methods introduce related sources to understand the post delicately
One line is to use social contexts ( bottom of Figure
Proposed Method
Figure
News Environment Construction
The environment is the objects , circumstances , or conditions by which one is surrounded
Let E be the set of all collected news items published earlier than p
We construct a macro environment ( MACROENV ) and a micro environment ( MICROENV ) , which are defined as follows :
• MACROENV is the set of news items in E released within T days before p is published :
E mac = {e : e ∈ E , 0 < t p − t e ≤ T } ,
where t p and t e respectively denote the publication date of p and the news item e
• MICROENV is the set of news items in E mac that are relevant to p
Here , we query E mac using p and obtain the top k as the set :
E mic = {e : e ∈ Topk ( p , E mac ) } ,
where k = ⌈r|E mac |⌉ and r ∈ ( 0 , 1 ) determines the proportion
Intuitively , the time - constrained environment MACROENV provides a macro perspective of what the mass audience read and focus on recently , while the further relevance - constrained one MICROENV describes the distribution of items about similar events
We use a pretrained language model M ( e
g
, BERT
p = M( p ) , e = M(e )
(3)
News Environment Perception
The perception of news environments of p is to capture useful signals from existing mainstream news items
The signals are expected to discover unique post - environment interactive patterns of fake news
Starting from the motivation of fake news creators to widely diffuse fabricated information to the whole online news ecosystem , we guide the model to perceive from two important diffusion - related perspectives , i
e
, popularity and novelty , in the MACROENV and the MICROENV
Popularity - Oriented MACROENV Perception
A fabricated post would be more likely to go viral and thus gain more influence when it is related to trending news
Thus , a fake news creator might consider how to chase clouts of hot events during writing a fake news post
Here we consider how popular the main event of p is in the MACROENV
We transform the perception of popularity into the similarity estimation between p and individual news items
That is , if many items in the MACROENV are similar to p , then p might be also popular in such an environment
Following
s ( p , e i ) = p • e i ∥p∥∥e i ∥
(
)
The similarity list { cos ( p , e i ) }
|E mac | i=1
of variable length |E mac | does not work well with networks mostly taking fixed - dimensional vectors as inputs
Thus , the list requires a further transformation , where we expect the transformed environmentperceived vector to reflect how similar p is to the environment without much information loss
K i k = exp − ( s ( p , e i ) − µ k ) 2 2 σ 2 k ,
K k ( p , E mac ) = |E mac | i=1 K i k ,
where µ k and σ k is the mean and width of the kth kernel
In Eq
(
K( p , E mac ) = Norm C k=1 K k ( p , E mac ) , ( 7 )
where is the concatenation operator and Norm ( • ) denotes the normalization
By calculating K( p , E mac ) , we obtain a soft distribution of similarities between p and the MACROENV as the perception of popularity
To enrich the perceived information , we generate the MACROENV - perceived vector for p by fusing the similarity and semantic information
Specifically , we aggregate the post vector , the center vector of the MACROENV m( E mac ) ( by averaging all vectors ) , and the similarity feature using an MLP :
v p , mac = MLP ( p⊕m( E mac ) ⊕K ( p , E mac ) )
( 8 )
Novelty - Oriented MICROENV Perception
Different from MACROENV , MICROENV contains mainstream news items close to p , which indicates that they are likely to share similar events
However , even in a popular event , a post may still be not attended if it is too similar to others
u sem = MLP ( p ⊕ m( E mic ) ) ,
u sim = MLP ( g ( K ( p , E mic ) , K( m( E mic ) , E mic ) ) ) , ( 10 ) v p , mic = MLP ( u sem ⊕ u sim ) ,
where the comparison function g( x , y ) = ( x ⊙ y ) ⊕ ( x − y ) and ⊙ is the Hadamard product operator
u sem and u sim respectively aggregate the semantic and similarity information
The MLPs are individually parameterized
We omit their index numbers in the above equations for brevity
Prediction under Perceived Environments
As our environment perception does not necessarily depend on a certain detection model , we expect our NEP to have a good compatibility with various fake news detectors
In our NEP , we achieve this by gate fusion
Take a post - only detector as an example
We apply the gate mechanism for adaptively fusing v p , mac and v p, mic according to o :
v p = g ⊙ v p , mac + ( 1 − g ) ⊙ v p, mic ,
where the gating vector g = sigmoid ( Linear ( o ⊕ v p , mac ) ) , sigmoid is to constrain the value of each element in [ 0 , 1 ] , and o denotes the last - layer feature from a post - only detector
ŷ = softmax ( MLP( o ⊕ v p ) )
When working with more complex detectors that rely on other sources besides the post , we can simply concatenate those feature vectors in Eq
(
Experiment
We conduct experiments to answer the following evaluation questions :
• EQ1 : Can NEP improve the performance of fake news detection ? • EQ2 : How effective does the NEP model the macro and micro news environments ? • EQ3 : In what scenarios do news environments help with fake news detection ?
Datasets
We integrated existing datasets in Chinese and English and then collected news items released in the corresponding time periods
The reasons why we do not use a single , existing dataset include 1 ) no existing dataset provides the contemporary news items of verified news posts to serve as the elements in news environments ; 2 ) most datasets were collected in a short time period and some suffer from a high class imbalance across years
Chinese Dataset Post : We merged the non-overlapping parts of multiple Weibo datasets from
English Dataset
Post : Similarly , we merged the datasets from
News Environment : We use news headlines ( plus short descriptions if any ) from Huffington Post , NPR , and Daily Mail as the substitute of news tweets due to the Twitter 's restriction ( see sources in Appendix A )
The bias rates of the three outlets are respectively left , center , and right according to AllSides Media Bias Chart
Experimental Setup
Base Models Technically , our NEP could coordinate with any fake news detectors that produce post representation
Here we select four post - only methods and two " zoom - in " ( knowledge - based ) methods as our base models
Performance Comparison ( EQ1 )
Table
Second , for post - only methods , F1 fake generally benefits more than F1 real when using NEP , which indicates that news environments might be more helpful in highlighting the characteristics of fake news
This is a practical property of the NEP as we often focus more on the fake news class
10 We attempted to collect webpages using our posts as queries as
Evaluation on Variants of NEP ( EQ2 )
Ablation Study
We have two ablative groups as shown in Table
w /o Environment Perception Modules : By respectively removing MACROENV and MICROENV from the best - performing models BERT - Emo+NEP and DeClarE +NEP , we see a performance drop in macro F1 when removing either of them , indicating that the two environments are both necessary and play complementary roles in detection
Effects of the proportion factor r for the MI - CROENV
We adjusted r from 0
05 to 0
30 with a step of 0
05 on BERT - Emo+NEP to see the impact of the scale of the MICROENV ( T = 3 )
As
Environment Analysis ( EQ3 )
Categorization of macro-and micro-preferred samples
We selected the top 1 % of Chinese fake news samples which NEP relies more on MACROENV or MICROENV according to the gate vectors
Then we manually categorized these samples to probe what information the macro / micro environment might provide
From Figure
Discussion in Practical Systems
Evaluation on skewed online data
We tested BERT - Emo and BERT - Emo+NEP on a dump of seven - month data from a Chinese fake news detection system
Different from offline datasets , this real - world set is highly skewed ( 30,977 real vs
309 fake , roughly 100:1 )
construct the required collection on demand but prepare it ahead by maintaining a queue of news items
2 ) Compatibility
Our perception module can be integrated with existing methods , which we validated on six representative ones ( Table
Conclusion and Future Work
We proposed the NEP to observe news environments for fake news detection on social media
We designed popularity - and novelty - oriented perception modules to assist fake news detectors
Experiments on offline and online data show the effectiveness of NEP in boosting the performance of existing models
We drew insights on how NEP help to interpret the contribution of macro and micro environment in fake news detection
As this is the first work on the role of news environments for fake news detection , we believe further exploration is required for a deeper understanding of the effects of news environments and beyond
In the future , we plan to explore : 1 ) including historical news or background to handle posts weakly related to the present environment ; 2 ) modeling post - environment relationships with diverse similarity metrics or even from other perspectives ; 3 ) investigating the effects of different news environments ( e
g
, biased vs
neutral ones ) to make the environment construction more principled ; 4 ) extending this type of methodology from the text - only detection to multi-modal and social graph - based detection
it might be easier to deploy for service providers ( e
g
, news platforms ) and media outlets
Data
Our data is mostly based on existing datasets , except the news items for constructing news environments
All news items ( or headlines ) are open and accessible to readers and have no issues with user privacy
The media outlets in the English dataset might be considered " biased " , so we carefully select a left , a center , and a right outlet ( whose headlines are available ) according to the AllSides Media Bias Chart
In China , a media outlet might be state - run ( e
g
, CCTV News ) , local - governmentrun ( e
g
, The Paper ) , or business - run ( e
g
, Toutiao News )
With no widely recognized bias chart of Chinese media as a reference , we select media outlets based on their influence ( e
g
, number of followers ) on Weibo from the three categories for the sake of representativeness
A Sources of News Items as the Environmental Elements
Table
B Supplementary Implementation Details B
1 Kernel Settings
We use C = 22 kernels for softly counting the cosine similarities
Following
B
2 Post - Training SimCSE
We post - trained the BERT models for two epochs , with the temperature coefficient τ of 0
05 , the dropout rate of 0
3 ( Chinese , hereafter , C ) and 0
1 ( English , hereafter , E ) , and the maximum length of 256 ( C ) and 128 ( E )
B
3 Implementation of Base Models
• Bi-LSTM : The hidden dims are 128 ( C ) and 256 ( E )
The maximum lengths are 256 ( C ) and 128 ( E )
The number of layers are 1 ( C ) and 2 ( E )
We use sgns
weibo
bigramchar
C Calculation of spAUC
Real - world fake news detection systems inevitably face a challenge of high imbalance of data ( #real > > # fake ) , even if pre-screening procedures like check - worthiness estimation
pAUC FPR≤x = x 0 ROC( x ) dx , (
)
where ROC is the Receiver Operating Characteristic curve
The spAUC is calculated as No topic - similar items are found
spAUC FPR≤x = 1 2 1 + pAUC FPR≤x − 1 2 x 2 x − 1 2 x 2
(
)
Figure
In our experiment , we use the implementation in the scikit - learn package
D Analysis on the Case Weakly Related to News Environments
Figure
In this case , our NEP has limited utility as its nature of recency
That might explain why the performances were mostly lower than the post - only methods when we evaluated the NEP alone
For this case , it actually has some novelty ( a novel and simple test of personal stress ) but is involved with a long - lasting discussed topic - mental health , instead of a hot event being discussed at the very moment
This inspires us to explore how to incorporate more historical and background references to build a comprehensive understanding of the connection between a fake news post and broader societal environments in the future
Figure 1 :
1
Figure 1 : Existing methods for fake news detection rely on ( a ) the post content itself and ( b ) related postlevel signals like social context and knowledge
Unlike ( a ) and ( b ) , our method captures ( c ) signals from news environments
None
Figure 3 :
3
Figure 3 : Architecture of the News Environment Perception Framework ( NEP )
( a ) Construction : The macro and micro news environments ( MACROENV and MICROENV ) of the target post p ( whose representation vector at the construction and perception stages is p ) are constructed using recent mainstream news items
( b ) Perception : We perceive p's popularity in the MACROENV and novelty in the MICROENV based on the outputs of Gaussian Kernel Pooling ( K ) which counts on similarities ( {s ( • , • ) } ) in a soft manner
This results in two environment - perceived vectors , v p , mac and v p,mic
( c ) Prediction : Environment - perceived Vectors are fused with a gate guided by the extracted post feature o ( does not necessarily equal p ) from the fake news detector such as EANN ( Wang et al
, 2018 ) , BERT ( Devlin et al
, 2019 ) , and others
Fused v p and o are fed into the final classifier ( typically , an MLP ) for prediction of p being fake or real
None
Figure 4 :
4
Figure 4 : Effects of ( a ) the proportion factor r and ( b ) the day difference T
Lines show the accuracies and bars show the average numbers of news items in the micro / macro environments
Figure 5 :
5
Figure 5 : Categories of MACROENV - and MICROENVpreferred samples
None
None
None
in the scikit - learn package to gather the training samples into 300 clusters ( corresponding to 300 events )
15 • BERT and BERT - Emo : We use bert - basechinese and bert - based - uncased for Chinese and English , respectively
The maximum lengths are 256 ( C ) and 128 ( E )
The dimension of each token representation is 768
• DeClarE and MAC : The Bi-LSTM component keeps the same settings as the post - only Bi-LSTM
The maximum lengths of articles are 100 ( C ) and 256 ( E )
Table 1 :
1
Statistics of the datasets
None
Table 2 :
2
Performance comparison of base models with and without the NEP
The better result in each group using the same base model are in boldface
None
Table 3 :
3
Performance comparison of the NEP and its variants without the fake news detector or without the environment perception module
The best result in each group is in boldface
None
10 In environment modeling , T = 3 , r = 0
1 , and C = 22
We limit |E mac | ≥ 10
We implemented all methods using PyTorch
None
None
model for interpretable claim verification
In Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing ( Volume 1 : Long Papers ) , pages 59 - 68 , Online
Association for Computational Linguistics
None
Table 4 :
4
Sources of News Items in the Chinese and English datasets
This painting was created by Yamamoto , a Japanese professor of neurology
If it does n't move , you are healthy and sleep well ; if it moves slowly , you are a little stressed and tired ; if it moves quickly , you feel stressed out and may have mental illness ! [ Image ] ( 2019/3/9 )
None
MACROENVTop similar events : • Li Keqiang : The Chinese government does not ask companies for surveillance
• A man performing calligraphy with this head in Chongqing … • A man in Guangdong beats nurse to concussion for waiting too long … MICROENV No keywords matching with the post
