title
Zoom Out and Observe : News Environment Perception for Fake News Detection
abstract
Fake news detection is crucial for preventing the dissemination of misinformation on social media
To differentiate fake news from real ones , existing methods observe the language patterns of the news post and " zoom in " to verify its content with knowledge sources or check its readers ' replies
However , these methods neglect the information in the external news environment where a fake news post is created and disseminated
The news environment represents recent mainstream media opinion and public attention , which is an important inspiration of fake news fabrication because fake news is often designed to ride the wave of popular events and catch public attention with unexpected novel content for greater exposure and spread
To capture the environmental signals of news posts , we " zoom out " to observe the news environment and propose the News Environment Perception Framework ( NEP )
For each post , we construct its macro and micro news environment from recent mainstream news
Then we design a popularity - oriented and a noveltyoriented module to perceive useful signals and further assist final prediction
Experiments on our newly built datasets show that the NEP can efficiently improve the performance of basic fake news detectors
1
Introduction
The wide spread of fake news on online social media has influenced public trust
Besides directly observing the post 's content patterns
Figure
Horse - head statue of Old Summer Palace comes home
Hong Kong has announced that all schools will be closed on Thursday
Syria beat China 2 - 1 in 2022 FIFA World Cup qualifier
p Wu Lei had a shot in the 29th minute of the first half
Two pneumonic plague cases reported in Beijing
Snow Dragon 2 sailed through 60 °S for the first time
Micro News Env
Macro News Env
A Zhang Linpeng 's own goal gifted Syria a 2 - 1 win
Figure
1 ) Popularity
In the macro news environment that contains all recent news items , p is related to a relatively popular event ( Syria - China football match ) among the five events in different domains
This would bring p greater exposure and further greater impact
2 ) Novelty
In the micro news environment , the items mostly focus on the game itself ( e
g
, " Wu Lei had a shot " ) , while p provides novel side information about Syria 's unusual celebration
This would help catch audiences ' attention and boost the spread of p
Unfortunately , these potentially useful signals could be hardly considered by post - only and " zoom - in " methods , as they focus on digging in the direction towards inherent properties of a single post ( e.g, styles , emotions and factual correctness ) , rather than observing the surrounding environments of the post
To enable fake news detection systems to exploit information from news environments , we propose the News Environment Perception Framework ( NEP )
As presented in Figure
Our contributions are as follows :
• Problem : To the best of our knowledge , we are the first to incorporate news environment perception in fake news detection
• Method : We propose the NEP framework which exploits the perceived signals from the macro and micro news environments of the given post for fake news detection
• Data & Experiments : We construct the first dataset which includes contemporary mainstream news data for fake news detection
Experiments on offline and online data show the effectiveness of NEP
Experiment
We conduct experiments to answer the following evaluation questions :
• EQ1 : Can NEP improve the performance of fake news detection ? • EQ2 : How effective does the NEP model the macro and micro news environments ? • EQ3 : In what scenarios do news environments help with fake news detection ?
Datasets
We integrated existing datasets in Chinese and English and then collected news items released in the corresponding time periods
The reasons why we do not use a single , existing dataset include 1 ) no existing dataset provides the contemporary news items of verified news posts to serve as the elements in news environments ; 2 ) most datasets were collected in a short time period and some suffer from a high class imbalance across years
Chinese Dataset Post : We merged the non-overlapping parts of multiple Weibo datasets from
English Dataset
Post : Similarly , we merged the datasets from
News Environment : We use news headlines ( plus short descriptions if any ) from Huffington Post , NPR , and Daily Mail as the substitute of news tweets due to the Twitter 's restriction ( see sources in Appendix A )
The bias rates of the three outlets are respectively left , center , and right according to AllSides Media Bias Chart
Experimental Setup
Base Models Technically , our NEP could coordinate with any fake news detectors that produce post representation
Here we select four post - only methods and two " zoom - in " ( knowledge - based ) methods as our base models
Performance Comparison ( EQ1 )
Table
Second , for post - only methods , F1 fake generally benefits more than F1 real when using NEP , which indicates that news environments might be more helpful in highlighting the characteristics of fake news
This is a practical property of the NEP as we often focus more on the fake news class
10 We attempted to collect webpages using our posts as queries as
Evaluation on Variants of NEP ( EQ2 )
Ablation Study
We have two ablative groups as shown in Table
w /o Environment Perception Modules : By respectively removing MACROENV and MICROENV from the best - performing models BERT - Emo+NEP and DeClarE +NEP , we see a performance drop in macro F1 when removing either of them , indicating that the two environments are both necessary and play complementary roles in detection
Effects of the proportion factor r for the MI - CROENV
We adjusted r from 0
05 to 0
30 with a step of 0
05 on BERT - Emo+NEP to see the impact of the scale of the MICROENV ( T = 3 )
As
Environment Analysis ( EQ3 )
Categorization of macro-and micro-preferred samples
We selected the top 1 % of Chinese fake news samples which NEP relies more on MACROENV or MICROENV according to the gate vectors
Then we manually categorized these samples to probe what information the macro / micro environment might provide
From Figure
Discussion in Practical Systems
Evaluation on skewed online data
We tested BERT - Emo and BERT - Emo+NEP on a dump of seven - month data from a Chinese fake news detection system
Different from offline datasets , this real - world set is highly skewed ( 30,977 real vs
309 fake , roughly 100:1 )
construct the required collection on demand but prepare it ahead by maintaining a queue of news items
2 ) Compatibility
Our perception module can be integrated with existing methods , which we validated on six representative ones ( Table