title
A Robustly Optimized BMRC for Aspect Sentiment Triplet Extraction
abstract
Aspect sentiment triplet extraction ( ASTE ) is a challenging subtask in aspect - based sentiment analysis
It aims to explore the triplets of aspects , opinions and sentiments with complex correspondence from the context
The bidirectional machine reading comprehension ( BMRC ) can effectively deal with ASTE task , but several problems remains , such as query conflict and probability unilateral decrease
Therefore , this paper presents a robustly optimized BMRC method by incorporating four improvements
The word segmentation is applied to facilitate the semantic learning
Exclusive classifiers are designed to avoid the interference between different queries
A span matching rule is proposed to select the aspects and opinions that better represent the expectations of the model
The probability generation strategy is also introduced to obtain the predicted probability for aspects , opinions and aspect - opinion pairs
We have conducted extensive experiments on multiple benchmark datasets , where our model achieves the stateof - the - art performance
1
Introduction
Aspect - based sentiment analysis ( ABSA ) is an important research area of natural language processing ( NLP ) , which aims to mine fine - grained opinions and sentiments based on a specific aspect
In recent years , it has attracted extensive attention of researchers
Substantial progress has been achieved in recent studies , integrating multiple subtasks into a more complex task
In this paper , we present a robustly optimized BMRC method for ASTE
The task is transformed into a machine reading comprehension problem
The complex correspondence between the aspect and opinion is processed through bidirectional query based on specific context
Such relationship can be effectively used to make their extraction mutually beneficial , thus facilitating better prediction of various sentiments
In order to deal with the ASTE task more efficiently , we incorporate the word segmentation and exclusive classifiers , and improve the span matching where the priority rule of the combination of probability and position relationship has been added
We also optimize the generation of probability to avoid its unilateral decrease
Our contributions can be summarized as follows :
• Exclusive classifiers are designed in BMRC , so as to avoid the interference between different question answering steps and the query conflict
• We further advance the prediction performance by adding word segmentation , improving span matching and probability generation
• Extensive experiments are conducted on
The portions are small but being that the food was so good makes up for that
negative positive benchmark datasets , where our model achieves the state - of - the - art performance
Experiment
In this section , we introduce information about the experiments , including datasets , evaluation metrics , baselines , experimental results , and ablation study
Datasets
We evaluate the model performance on ASTE - Data-v1
Evaluation Metrics
We use precision ( P ) , recall ( R ) and F1 scores as evaluation metrics to gauge the performance
A triplet prediction is correct only if the aspect , opinion and sentiment are predicted correctly
Results
We focus on the ASTE task
The experimental results on ASTE - Data - v1 and ASTE - Data - v2 datasets are shown in Tables
It is worth noting that we have achieved state - ofthe - art performances on both ASTE - Data datasets , indicating that our improvements further advance the performance of BMRC in dealing with ASTE task
On the Laptop14 , Rest14 , Rest15 , and Rest16 datasets of ASTE - Data - v1 , the F1 scores of our model are increased by 2
97 , 4
20 , 5
61 and 5
52 respectively , compared with the original BMRC
As for ASTE - Data - v2 , we also increase the F1 scores of the Strong baseline Span - ASTE
Figure 1 :
1
Figure 1 : The illustration of ASTE task
Figure 3 :
3
Figure 3 : Exclusive classifiers for different queries
Figure 4 :
4
Figure 4 : Span matching and probability generation architecture
None
None
What sentiment given the aspect portions and the opinion small ?
None
𝑺 : What sentiment given the aspect food and the opinion good ? Answer : positive {portions , small , negative} , {food , good , positive}