title
A Robustly Optimized BMRC for Aspect Sentiment Triplet Extraction
abstract
Aspect sentiment triplet extraction ( ASTE ) is a challenging subtask in aspect - based sentiment analysis
It aims to explore the triplets of aspects , opinions and sentiments with complex correspondence from the context
The bidirectional machine reading comprehension ( BMRC ) can effectively deal with ASTE task , but several problems remains , such as query conflict and probability unilateral decrease
Therefore , this paper presents a robustly optimized BMRC method by incorporating four improvements
The word segmentation is applied to facilitate the semantic learning
Exclusive classifiers are designed to avoid the interference between different queries
A span matching rule is proposed to select the aspects and opinions that better represent the expectations of the model
The probability generation strategy is also introduced to obtain the predicted probability for aspects , opinions and aspect - opinion pairs
We have conducted extensive experiments on multiple benchmark datasets , where our model achieves the stateof - the - art performance
1
Introduction
Aspect - based sentiment analysis ( ABSA ) is an important research area of natural language processing ( NLP ) , which aims to mine fine - grained opinions and sentiments based on a specific aspect
In recent years , it has attracted extensive attention of researchers
Substantial progress has been achieved in recent studies , integrating multiple subtasks into a more complex task
In this paper , we present a robustly optimized BMRC method for ASTE
The task is transformed into a machine reading comprehension problem
The complex correspondence between the aspect and opinion is processed through bidirectional query based on specific context
Such relationship can be effectively used to make their extraction mutually beneficial , thus facilitating better prediction of various sentiments
In order to deal with the ASTE task more efficiently , we incorporate the word segmentation and exclusive classifiers , and improve the span matching where the priority rule of the combination of probability and position relationship has been added
We also optimize the generation of probability to avoid its unilateral decrease
Our contributions can be summarized as follows :
• Exclusive classifiers are designed in BMRC , so as to avoid the interference between different question answering steps and the query conflict
• We further advance the prediction performance by adding word segmentation , improving span matching and probability generation
• Extensive experiments are conducted on
The portions are small but being that the food was so good makes up for that
negative positive benchmark datasets , where our model achieves the state - of - the - art performance
Methodology
In this section , we briefly review the ASTE task and BMRC model , and then introduce our four improvements in detail
Problem Formulation
Given a sentence W = {w 1 , w 2 ,
, w M } with M tokens , ASTE task is to identify the collection of triplets
T = {( a i , o i , s i ) } |T |
i=1 , where a i , o i , s i and |T | denote the aspect , the opinion expression , the sentiment , and the number of triplets , respectively
For the sentence shown in Figure
BMRC
BMRC can put forward the corresponding query according to the context , and the model then outputs the desired answer
Forward Query BMRC will query all the aspects based on context ; Then , according to the aspect of each prediction , all opinions describing it are queried from the context
Backward Query BMRC will query all the opinions based on context ; Then , according to the opinion of each prediction , all aspects describing it are queried from the context
Sentiment Prediction Once the aspect - opinion pairs are obtained , the sentiment queries can be constructed to predict the sentiments of the corresponding pairs according to the context
After that , the sentiments and aspect - opinion pairs are combined into triplets
The whole process is illustrated in Figure
Word Segmentation
We use the tokenizer based on wordpiece in BERT
The role of word segmentation has been investigated
Suppose the word " walking " is fed into the model , unless it appears many times in the training corpus , the model may fail to handle the word well
When similar words like " walked " , " walker " or " walks " show up , without word segmentation , they will be treated as completely different words
However , if they are subdivided into " walk # #ing " , " walk # #ed " , " walk # #er " , and " walk # #s " , their sub - word " walk " contains the same semantics which is quite common during training
In this sense , the model is able to learn more information through word segmentation
Exclusive Classifiers
Bidirectional queries are performed in BMRC , and the model needs to perform multiple different types of queries based on context
For example , the aspect query in forward query is different from the opinion query in backward query
The former queries all the aspects in the context , while the latter queries all the opinions in the context , requiring different entities
Another example is the aspect query in the forward query and the aspect query in the backward query
Although the entities of the two queries are the same , the latter conveys opinion information and searches for all the aspects described by it , while the former does not carry any context information , namely , all the aspects in the context
In the original BMRC , all queries share one classifier
However , if different types of queries use the same classifier , it cannot serve any part very well
These different types of queries will interfere with each other and cause the query conflict
By adding exclusive classifiers , each different type of query can use a unique classifier , as shown in Figure
Span Matching
Recently , there is a lot of work to deal with ABSA tasks based on span extraction
When predicting the span , many start and end positions may be predicted
The rule to match them is very important , which will seriously affect the
The portions are small but being that the food was so good makes up for that
performance of the model
The matching should consider the probability of start and end positions , as well as the relationship between the positions
The former represents the optimistic degree of the model for the position , and the latter is the judgment that the start and end positions of span are as close as possible ; the priority of probability is higher
So , the overview of our span matching rule is : make each end position match the start position with the highest probability after the previous end position
If there is a start position with the same probability , select the one whose position is closest to the end position
Query
BERT Encode
Probability Generation
Once the bidirectional queries and span matching are completed , the aspects , opinions and pairs with corresponding relationship are obtained
In BMRC , the probability product of the start and end positions is taken as the probability of the span , and the probability of pair is the probability product of aspect and opinion
In this way , the probability of pair decreases unilaterally and cannot well represent the prediction of the pair by the model
For example , the probability of the four positions of pair is 0
9 , while the probability of pair is 0
9 4 = 0
6561 , which seems not so reasonable
By probability generation , we can effectively solve the problem of unilateral decrease in the probability of span and pair , so that their probability can better reflect the expectation of the model
The operations are shown in Equation 1 and 2 , where we balance the probability of span and pair so that their probability is within the interval of the two related probabilities
It enables us to avoid the unilateral decrease of probability , but keep more appropriate to the expectation of the model
P ( span ) = P ( span start ) * P ( span end ) ( 1 ) P ( pair ) = P ( pair asp ) * P ( pair opi )
(2) In the above equations , P ( ) represents the prediction probability of
The span represents an aspect or opinion , span start and span end represent its start and end positions
The pair represents an aspect - opinion pair , pair asp and pair opi represent the aspect and opinion in the pair
For the convenience of comparison , the calculation method of P ( span start ) and P ( span end ) is consistent with BMRC
The effects of span matching and probability generation are shown in Figure
Experiment
In this section , we introduce information about the experiments , including datasets , evaluation metrics , baselines , experimental results , and ablation study
Datasets
We evaluate the model performance on ASTE - Data-v1
Evaluation Metrics
We use precision ( P ) , recall ( R ) and F1 scores as evaluation metrics to gauge the performance
A triplet prediction is correct only if the aspect , opinion and sentiment are predicted correctly
Results
We focus on the ASTE task
The experimental results on ASTE - Data - v1 and ASTE - Data - v2 datasets are shown in Tables
It is worth noting that we have achieved state - ofthe - art performances on both ASTE - Data datasets , indicating that our improvements further advance the performance of BMRC in dealing with ASTE task
On the Laptop14 , Rest14 , Rest15 , and Rest16 datasets of ASTE - Data - v1 , the F1 scores of our model are increased by 2
97 , 4
20 , 5
61 and 5
52 respectively , compared with the original BMRC
As for ASTE - Data - v2 , we also increase the F1 scores of the Strong baseline Span - ASTE
Figure 1 :
1
Figure 1 : The illustration of ASTE task
Figure 3 :
3
Figure 3 : Exclusive classifiers for different queries
Figure 4 :
4
Figure 4 : Span matching and probability generation architecture
None
None
What sentiment given the aspect portions and the opinion small ?
None
𝑺 : What sentiment given the aspect food and the opinion good ? Answer : positive {portions , small , negative} , {food , good , positive}
