title
Paraphrase Generation for Semi-Supervised Learning in NLU
abstract
Semi-supervised learning is an efficient way to improve performance for natural language processing systems. In this work, we propose Para-SSL, a scheme to generate candidate utterances using paraphrasing and methods from semi-supervised learning. In order to perform paraphrase generation in the context of a dialog system, we automatically extract paraphrase pairs to create a paraphrase corpus. Using this data, we build a paraphrase generation system and perform one-to-many generation, followed by a validation step to select only the utterances with good quality. The paraphrasebased semi-supervised learning is applied to five functionalities in a natural language understanding system. Our proposed method for semi-supervised learning using paraphrase generation does not require user utterances and can be applied prior to releasing a new functionality to a system. Experiments show that we can achieve up to 19% of relative semantic error reduction without an access to user utterances, and up to 35% when leveraging live traffic utterances.
Introduction
Task-oriented dialog systems are used frequently, either providing mobile support (e.g. Siri, Bixby) or at-home service (e.g. Alexa, Google Home). Natural language understanding (NLU) technology is one of the components for dialog systems, producing interpretation for an input utterance. Namely, an NLU system takes recognized speech input and produces intents, domains, and slots for the utterance to support the user request 
It is crucial for applications to add support for new functionalities and improve them continuously. An efficient method for this is semisupervised learning (SSL), where the model learns from both unlabeled as well as labeled data. One SSL method for NLU is to find functionalityrelevant user utterances in live traffic and use them to augment the training data. In this work, we explore an alternative SSL approach "Para-SSL," where we generate functionality-relevant utterances and augment them by applying a conservative validation. To generate functionality-relevant utterances, we use paraphrasing, a task to generate an alternative surface form to express the same semantic content 
We view the generation work as a translation task 
In order to model paraphrases that fit to the style of dialog system, we build a paraphrase corpus for NLU modeling by automatically extracting paraphrases in terms of NLU functionality. Experiments on five functionalities of our dialog system show that we can achieve up to 35% of relative error reduction by using generated paraphrases for semi-supervised learning.
Related Work
SSL has been used in various tasks in NLP with self-training 
Paraphrase modeling has been viewed as a machine translation (MT) task in previous work. Approaches include ones based on statistical machine translation (SMT) 
In 
Paraphrase extraction using bilingual pivoting was proposed in 
The encoder-decoder based MT approach has been applied to generate paraphrases for addi-tional training data for NLU 
Para-SSL
In this section, we describe two approaches for semi-supervised learning in NLU. The first one utilizes user utterances, while the second approach uses generated paraphrases.
Semi-supervised Learning for NLU
Our conventional semi-supervised learning approach has largely two steps: filtering and validation. We first find functionality-relevant utterances from live traffic (filtering) and augment them using the current NLU model (validation). In order to find the functionality-relevant utterances, we rely on a high-throughput, low complexity linear logistic regression classifier. To train the 1-vs-all classifier, we use available target functionality utterances as in-class examples, and the rest for out-ofclass examples. As feature of the classifier, we use n-grams from the examples.
The filtered utterances are augmented and validated through NLU model. Utterances with confidence score above a threshold are added into training. Throughout the paper, we will call this approach SSL.
Paraphrase Generation for SSL
Another approach for SSL is to generate functionality-relevant utterances, instead of filtering them from live traffic. The SSL technique described in Section 3.1 has an advantage that the filtered utterances are indeed actual utterances from dialog system users. Thus, it ensures the quality of filtered utterances in terms of fluency and context fit for our dialog system. On the other hand, it requires live traffic utterances for the target function-ality. Therefore, the above-mentioned SSL technique is not applicable when the functionality is not yet released.
In this work, we explore generation of functionality-relevant utterance for SSL. Generated utterances are validated in the same method as in conventional SSL, by running them through an NLU model and selecting utterances whose hypothesis confidence is higher than a threshold.
Inspired by its good performance in paraphrase generation task, we use the model constructed with self-attention encoders and decoders, known as the Transformer 
Benchmarks
In order to evaluate the impact of generated paraphrases in NLU modeling we set up benchmarks on five functionalities. The details of the functionalities will be discussed in Section 6. In each benchmark, we simulate the NLU functionality development cycle by adding an increasing amount of training data on the target functionality.
The first version for each benchmark represents the bootstrap phase. On top of the training data for other functionalities that the dialog system supports, we have synthetically created training data for the target functionality. As the functionality is not yet launched, there is no training data coming from actual user utterances.
In the following live phase, we add 10%, 20%, 50%, 80%, or 100% of the annotated training data of the target functionality on top of the bootstrap phase version. We will refer to them as annotation increments in this paper. Using the annotation increments, we aim to simulate how support for the target functionality improves as we have more user utterances available for training.
The SSL algorithm on the benchmark is shown in Algorithm 1. The starting dialog system D is trained with the bootstrap data B for the func- tionality and other data T for other functionalities that it supports. As we have more annotation data available, we find and validate candidate utterances C A . We then update D using the additional training data for the functionality. Note that the bootstrap data B is continuously used throughout the live phase in order to secure a broad support for the functionality.
We perform Para-SSL as shown in Algorithm 2. As Para-SSL does not require live traffic utterances, we can start augmenting more utterances using bootstrap data only. Note that during the live phase (U i ∈ A), we continue to use the bootstrap data B (line 6). Instead of the step to find candidate utterances C A in SSL (line 3 in Algorithm 1), Para-SSL enables generation of utterances given input group (line 7 in Algorithm 2). Both algorithms have a validation step to threshold NLU interpretations based on model score. For each an-notation increment in Para-SSL, we can also leverage the validated data from bootstrap phase S B by setting S to always include S B (see line 9).
Based upon preliminary experiments to set θ cP ara−SSL , we fixed θ cP ara−SSL at 0.9 in this work. For θ cSSL , we took the model's reject threshold of each functionality. When an NLU interpretation has a confidence score lower than the reject threshold, it will not be accepted by the downstream process in the dialog system. The reject threshold is set differently for each functionality to minimize false rejects as described in 
Dialog Paraphrase Corpus
How users interact with a spoken dialog system is very distinguishable in terms of style of the speech. Thus, it is crucial to use a corpus that contains such style of utterances. Since we do not have a hand-annotated paraphrase corpus for our dialog system, we automatically created a paraphrase corpus from user interaction with the dialog system.
Definition
In order to pair up existing utterances with NLU interpretation with their paraphrases, we first have to define what makes paraphrase in this work. We define utterances that invoke the same functionality from our spoken dialog system with same entities are paraphrase of each other. For example, an utterance Play Adele in my living room is a paraphrase of I would like to listen to Adele in my living room. However, such paraphrases that share the same entities in granularity would be sparse throughout the corpus. Thus, we propose a concept of para-carrier phrase, which groups utterances that invoke the same functionality of the dialog system but not necessarily share the entities. For example, Play Adele in my living room can be a para-carrier phrase of an utterance I would like to listen to Lady Gaga in my kitchen.
Paraphrase Pairs
For paraphrase pair extraction, we used NLU training data that was available before any of the five functionalities we consider in this work were designed or launched. Thereby, we aim to simulate scenarios where a new functionality does not have similar or related utterances in the training data of the paraphrase model. In order to avoid potential annotation errors, we first applied frequency-based de-noising to the data, removing annotated utterances whose frequency is lower than m times throughout the corpus. For annotated utterances from live traffic, we apply m = 3 and for synthetic utterances we apply m = 6. Given de-noised utterances, we pair up utterances that are para-carrier phrase of each other. Once they are paired, we masked their entities with their slot type. Our previous example will become a paracarrier phrase pair Play Artist in HomeLocation -I would like to listen to Artist in HomeLocation in this step. We then randomly sample entities from an internal catalog for each slot type in order to make them into a paraphrase pair that shares the same entities. In this way, we obtained around 1M paraphrase pairs. This data is used as an in-domain data for paraphrase generation system.
System Description
Neural Machine Translation
For training data of the paraphrase generation system, we use both general and in-domain paraphrase corpora. The in-domain paraphrase corpus, as described in Section 4, contains 1M paraphrase pairs that fit the style and genre of the dialog system. For the general domain data, we use a backtranslated English paraphrase corpus 
We use a transformer 
Natural Language Understanding
Our NLU model consists of a domain classifier (DC), an intent classifier (IC), and a named entity classifier (NER). For this experiment, we used statistical models for the three components. A DC model outputs whether a given input utterance is intended for the target domain (e.g. Book). We trained our DC with a maximum entropy (ME) classifier, using n-grams extracted from the training data as input features. An intent of the input utterance is classified in IC. Trained with a multiclass ME classifier, the IC outputs the intent for each utterance (e.g. ReadBook). The model uses n-grams as features. The NER is used to identify named entities in the utterance (e.g. "Harry Potter" for BookTitle). We used conditional random fields for NER tagging, using n-grams extracted training data. Each component outputs labels and corresponding confidence scores. The overall model confidence is obtained by multiplying the three confidence scores. We also applied a reranker scheme to integrate outputs from the components and provide a list of hypotheses. A detailed description of the reranker scheme as well as the NLU system can be found in 
Experimental Setup
We apply paraphrase generation to five functionalities of our spoken dialog system, where each functionality consists of one to two intents (e.g. PlayMusic, PlayVideo, etc.). Five functionalities come from four different domains, as shown in Table 1. By applying paraphrase generation to various functionalities across multiple domains, we show the applicability of the technique.
Table 
In this work, we evaluate the impact of generated paraphrases in terms of the NLU model performance, measured in Semantic Error Rate (Se-mER) 
SemER = S + I + D S + D + C (1)
where C denotes the number of correct slots/intents. Numbers we report in this work are the relative performance in terms of SemER.
Bootstrap Phase
We apply the paraphrase generation technique to two phases of spoken dialog system. The first phase is bootstrap phase where the functionality is in development. Thus, we do not have any actual user utterances in the training data but only synthetically-created training data. In our experiment, we rely on FST-generated synthetic data for a new functionality. We will call this data bootstrap data. We use the bootstrap data as an input to the paraphrase generation system. Note that we can only apply Para-SSL for the bootstrap phase, as SSL requires live traffic utterances.
Live Phase
The second phase we consider in this work is the live phase, where we have user utterances annotated for training. We apply our SSL approaches on the benchmarks, as described in Section 3.3.
For live phase experiments, we compare three methods against the baseline where no additional data was used. In Para-SSL, we use live annotation data as an input for paraphrase generation and validate the output using the NLU model. In SSL, we show the results of conventional SSL where we use an n-gram based filter to find functionalityrelated utterances and validate them using NLU model. In Combined, we use the validated utterances from SSL as an additional input for paraphrase generation model. The validated paraphrases from both SSL and Para-SSL are added for the system with SSL for each annotation increment.   
Results
Bootstrap Phase
Table 
We then added the validated paraphrases into the NLU training. In second column of Table 
Additionally, we investigated whether we can achieve comparable performance by up-weighting the existing bootstrap training data. For this experiment, we randomly sample existing bootstrap data to the same amount as the validated paraphrases. Instead of the validated utterances, we then used the up-weighted bootstrap data (the ωBoot. column in Table 
Live Phase
Table 
Table 
On the other hand, Para-SSL did not bring a great improvement for Playlist, possibly due to the low validation rate throughout bootstrap and live phase, compared to other functionalities. We believe that the model is less prone to provide a high confidence score for a complex functionality such as Playlist. As shown in Table 
In Combined, we observe that Para-SSL and SSL bring complementary improvements. It is also noticeable that even when we have less amount of utterances validated, Combined outperforms SSL. Figure 
Analysis
First, we quantified the quality of generated utterances in n-best list in terms of their validation yield. Figure 
As expected, the general trend of the yield decreases (thus semantic fidelity likely decreases as well) as n grows. However, note that it does not drastically drop, but instead it reaches a plateau. The varying level of yield rate for different func-  tionalities also indicates that validation is a necessary step in order to use generated paraphrases into training data. We believe a further analysis will be beneficial to understand the trade-off between computational complexity and diversity of validated utterances when increasing size of n.
Additionally, we share examples of validated and filtered-out utterances in Table 
For the second analysis, we looked into the necessity of keeping paraphrases of bootstrap data, especially when the model is trained with more live annotation data. As shown in Algorithm 2, we kept using the validated paraphrases of bootstrap data in live phase, in order to benefit from Para-SSL's applicability in bootstrap phase. As bootstrap data is often relatively larger than the annotated live data, we would keep the big corpus throughout the cycle of functionality development, potentially increasing the computational cost. For   this analysis, we remove the validated paraphrases of bootstrap data and retrained the model. The analysis is applied for Combined experiments. Table 
Experiment showed that we still benefit from augmenting and validating paraphrases using the Combined system, without retiring the validated paraphrases of bootstrap data. When we use the system with data retirement, we reached a worse performance in live phase. This indicates that we can use a better-performing but potentially computationally expensive model for utterance augmentation and validation, and for production we can use a lighter system with a comparable performance.
Conclusion
In this work, we investigated the impact of paraphrase generation for semi-supervised learning in NLU. The proposed method has an advantage over the conventional SSL that it does not require actual user utterances. Using Para-SSL, thus, we can improve the support for a new functionality effectively prior to launching it.
We applied Para-SSL on five functionalities in an NLU system. In addition to compare the results with the conventional SSL, we also combined the two SSL methods to achieve even better performance. Experiments show that Para-SSL leads up to 19% of relative error reduction without an access to user utterances, and up to 35% when combined with SSL method, leveraging live traffic utterances.
Algorithm 1
1
Algorithm for SSL Require: Bootstrap data B Require: Annotated Ai, i = {10, 20, 50, 80, 100} Require: Training data for other functionalities T Require: Dialog system D, trained on d = T ∪ B 1: for each increment Ai do 2: train D with d = T ∪ B ∪ Ai 3: find candidate utterances CAi from user traffic 4: hypotheses from dialog system H ← D(CAi) with model confidence score for each hypothesis c hi 5: D with d = T ∪ B ∪ Ai ∪ S, evaluate Algorithm 2 Algorithm for Para-SSL Require: Bootstrap data B Require: Annotated At, t = {10, 20, 50, 80, 100} Require: Training data for other functionalities T Require: Dialog system D, trained on d = T ∪ B 1: SB ← ∅ 2: for each input in U = {B, A} do 3: if Ui = B then 4: train D with d = T ∪ B 5: else 6: train D with d = T ∪ B ∪ Ui 7: generate paraphrases P ← para(Ui) 8: hypotheses from dialog system H ← D(P ) with model confidence score for each hypothesis c hi 9: S ← SB 10: for hi ∈ H do 11: if c hi > θcP ara−SSL then 12: S ← S ∪ hi 13: if Ui = B then 14: SB ← SB ∪ hi 15: if Ui = B then 16: train D with d = T ∪ B ∪ S, evaluate 17: else 18: train D with d = T ∪ B ∪ Ui ∪ S, evaluate
Figure 1 :
1
Figure 1: Embedding depiction of utterances for Announce functionality. Blue = bootstrap data, red = live annotation data, green = SSL, cyan = Combined 1 1K utterances are randomly sampled from each source.We train embeddings using 89 million utterances in production
None
Figure 2 :
2
Figure 2: Validation rate for n in n-best list. Dashed line represents how many of the validated utterances are unique utterances. Paraphrases are generated by inputting bootstrap training data for each functionality.
None
Funct
None
None
Table 1 :
1
Five functionalities considered in this work
None
Table 2 :
2
Data statistics for paraphrase generation in the bootstrap phase, including the number of utterances and validation ratio.
None
Table Relative
Relative
SemER reduction for target functionality when adding generated paraphrases in bootstrap phase, compared to the model with bootstrap data only.
None
None
None
depicts utterances from vari-
None
Table 4 :
4
Data statistics on the number of validated utterances in live phase, per annotation increment
None
Table 5 :
5
Relative SemER reduction for target functionality when adding generated paraphrases in live phase.
None
Table 6 :
6
Examples of validated and filtered-out paraphrases.
None
Table 7 :
7
Retiring paraphrases from bootstrap data, from Combined experiments. Numbers are reported in relative SemER reduction.
None
