title
Paraphrase Generation for Semi-Supervised Learning in NLU
abstract
Semi-supervised learning is an efficient way to improve performance for natural language processing systems
In this work , we propose Para - SSL , a scheme to generate candidate utterances using paraphrasing and methods from semi-supervised learning
In order to perform paraphrase generation in the context of a dialog system , we automatically extract paraphrase pairs to create a paraphrase corpus
Using this data , we build a paraphrase generation system and perform one - to - many generation , followed by a validation step to select only the utterances with good quality
The paraphrasebased semi-supervised learning is applied to five functionalities in a natural language understanding system
Our proposed method for semi- supervised learning using paraphrase generation does not require user utterances and can be applied prior to releasing a new functionality to a system
Experiments show that we can achieve up to 19 % of relative semantic error reduction without an access to user utterances , and up to 35 % when leveraging live traffic utterances
Introduction
Task - oriented dialog systems are used frequently , either providing mobile support ( e
g
Siri , Bixby ) or at - home service ( e
g
Alexa , Google Home )
Natural language understanding ( NLU ) technology is one of the components for dialog systems , producing interpretation for an input utterance
Namely , an NLU system takes recognized speech input and produces intents , domains , and slots for the utterance to support the user request
It is crucial for applications to add support for new functionalities and improve them continuously
An efficient method for this is semisupervised learning ( SSL ) , where the model learns from both unlabeled as well as labeled data
One SSL method for NLU is to find functionalityrelevant user utterances in live traffic and use them to augment the training data
In this work , we explore an alternative SSL approach " Para - SSL , " where we generate functionality - relevant utterances and augment them by applying a conservative validation
To generate functionality - relevant utterances , we use paraphrasing , a task to generate an alternative surface form to express the same semantic content
We view the generation work as a translation task
In order to model paraphrases that fit to the style of dialog system , we build a paraphrase corpus for NLU modeling by automatically extracting paraphrases in terms of NLU functionality
Experiments on five functionalities of our dialog system show that we can achieve up to 35 % of relative error reduction by using generated paraphrases for semi-supervised learning
Experimental Setup
We apply paraphrase generation to five functionalities of our spoken dialog system , where each functionality consists of one to two intents ( e
g
PlayMusic , PlayVideo , etc
)
Five functionalities come from four different domains , as shown in Table 1
By applying paraphrase generation to various functionalities across multiple domains , we show the applicability of the technique
Table
In this work , we evaluate the impact of generated paraphrases in terms of the NLU model performance , measured in Semantic Error Rate ( Se- mER )
SemER = S + I + D S + D + C ( 1 )
where C denotes the number of correct slots / intents
Numbers we report in this work are the relative performance in terms of SemER
Bootstrap Phase
We apply the paraphrase generation technique to two phases of spoken dialog system
The first phase is bootstrap phase where the functionality is in development
Thus , we do not have any actual user utterances in the training data but only synthetically - created training data
In our experiment , we rely on FST - generated synthetic data for a new functionality
We will call this data bootstrap data
We use the bootstrap data as an input to the paraphrase generation system
Note that we can only apply Para - SSL for the bootstrap phase , as SSL requires live traffic utterances
Live Phase
The second phase we consider in this work is the live phase , where we have user utterances annotated for training
We apply our SSL approaches on the benchmarks , as described in Section 3
3
For live phase experiments , we compare three methods against the baseline where no additional data was used
In Para - SSL , we use live annotation data as an input for paraphrase generation and validate the output using the NLU model
In SSL , we show the results of conventional SSL where we use an n-gram based filter to find functionalityrelated utterances and validate them using NLU model
In Combined , we use the validated utterances from SSL as an additional input for paraphrase generation model
The validated paraphrases from both SSL and Para - SSL are added for the system with SSL for each annotation increment
Results
Bootstrap Phase
Table
We then added the validated paraphrases into the NLU training
In second column of Table
Additionally , we investigated whether we can achieve comparable performance by up - weighting the existing bootstrap training data
For this experiment , we randomly sample existing bootstrap data to the same amount as the validated paraphrases
Instead of the validated utterances , we then used the up - weighted bootstrap data ( the ω Boot
column in Table
Live Phase
Table
Table
On the other hand , Para - SSL did not bring a great improvement for Playlist , possibly due to the low validation rate throughout bootstrap and live phase , compared to other functionalities
We believe that the model is less prone to provide a high confidence score for a complex functionality such as Playlist
As shown in Table
In Combined , we observe that Para - SSL and SSL bring complementary improvements
It is also noticeable that even when we have less amount of utterances validated , Combined outperforms SSL
Figure
Analysis
First , we quantified the quality of generated utterances in n-best list in terms of their validation yield
Figure
As expected , the general trend of the yield decreases ( thus semantic fidelity likely decreases as well ) as n grows
However , note that it does not drastically drop , but instead it reaches a plateau
The varying level of yield rate for different func - tionalities also indicates that validation is a necessary step in order to use generated paraphrases into training data
We believe a further analysis will be beneficial to understand the trade - off between computational complexity and diversity of validated utterances when increasing size of n
Additionally , we share examples of validated and filtered - out utterances in Table
For the second analysis , we looked into the necessity of keeping paraphrases of bootstrap data , especially when the model is trained with more live annotation data
As shown in Algorithm 2 , we kept using the validated paraphrases of bootstrap data in live phase , in order to benefit from Para - SSL 's applicability in bootstrap phase
As bootstrap data is often relatively larger than the annotated live data , we would keep the big corpus throughout the cycle of functionality development , potentially increasing the computational cost
For this analysis , we remove the validated paraphrases of bootstrap data and retrained the model
The analysis is applied for Combined experiments
Table
Experiment showed that we still benefit from augmenting and validating paraphrases using the Combined system , without retiring the validated paraphrases of bootstrap data
When we use the system with data retirement , we reached a worse performance in live phase
This indicates that we can use a better - performing but potentially computationally expensive model for utterance augmentation and validation , and for production we can use a lighter system with a comparable performance