title
Unsupervised Paraphrasability Prediction for Compound Nominalizations
abstract
Commonly found in academic and formal texts , a nominalization uses a deverbal noun to describe an event associated with its corresponding verb
Nominalizations can be difficult to interpret because of ambiguous semantic relations between the deverbal noun and its arguments
Automatic generation of clausal paraphrases for nominalizations can help disambiguate their meaning
However , previous work has not identified cases where it is awkward or impossible to paraphrase a compound nominalization
This paper investigates unsupervised prediction of paraphrasability , which determines whether the prenominal modifier of a nominalization can be re-written as a noun or adverb in a clausal paraphrase
We adopt the approach of overgenerating candidate paraphrases followed by candidate ranking with a neural language model
In experiments on an English dataset , we show that features from an Abstract Meaning Representation graph lead to statistically significant improvement in both paraphrasability prediction and paraphrase generation
Introduction
A nominalization is a noun ( e
g
, " response " ) that is morphologically derived from a verb ( " respond " ) , and that designates some aspects of the event referred to by the verb
Academic and other formal texts utilize nominalization extensively to produce a compact and abstract writing style
The meaning of compound nominalizations can however be difficult to interpret because of ambiguous semantic relations be - tween the deverbal noun and its modifiers
In particular , the prenominal modifier can play multiple semantic roles in the corresponding predicate or clausal paraphrase : as a subject ( e
g
, " the police response " → " the police responds " ) ; as an object ( " bodily injury " → " injure the body " ) ; as an oblique ( " presidential nomination " → " nominate as president " ; as an adverb ( " symbolic admission " → " admit symbolically " ; or none of the above ( " stellar performance " → " a star performs " )
The paraphrasability of the prenominal modifier - whether it describes an entity , the manner of an action , or neither - therefore has direct impact on NLP tasks that require interpretation of compound nominalizations
This ambiguity affects accuracy in relation extraction , which is important for information retrieval and question answering
This study focuses on English , the dominant language for academic texts
It aims to make two contributions
First , we enlarge an existing dataset to cover three paraphrasability categories for prenominal modifiers in a compound nominalization ( paraphrased as noun , as adverb or nonparaphrasable )
Second , we extend an algorithm to take paraphrasability into account , and show that features from Abstract Meaning Representation graphs improve performance in both paraphrasabil - ity prediction and paraphrase generation
The rest of the paper is organized as follows
After defining our task ( Section 2 ) , we summarize previous research ( Section 3 )
We then describe our dataset ( Section 4 ) and present our approach ( Sections 5 - 6 )
Then , we discuss experimental results ( Section 7 - 8 ) and conclude ( Section 9 )
Paraphrasability of nominalizations
Motivation
Our goal is to paraphrase a nominalization into a " clausal paraphrase " , which we define as a clause headed by a verb whose syntactic arguments ( e
g
, subject , object , and prepositional object ) are transformed from the nominal arguments in the input nominalization
We focus on compound nominalizations in which the head noun has a prenominal modifier and a prepositional object , following the syntactic form targeted by the only publicly available dataset for nominalization paraphrasing
A clausal paraphrase would not be possible for a compound nominalization if there is no suitable verb equivalent for its head noun
Large - scale language resources
Task definition
The term " paraphrasability " has been used for the degree of semantic equivalence between syntactic variants of predicate phrases
Noun The prenominal modifier is a noun , or is an adjective that pertains to a noun , that can serve as the subject , object or prepositional object in a clausal paraphrase
In other words , either the prenominal modifier itself ( e
g
, " police " ) or its pertainym ( " president " for " presidential " ) literally refers to the entity that participates in the event denoted by the deverbal noun ( " police response " , " presidential nomination " )
Adverb The prenominal modifier is an adjective that can appear in the clausal paraphrase in its adverbial form ( e
g
, " frontal opposition " → " oppose frontally " ) , but not as pertainym ( " frontal opposition " → " the front opposes " )
Nil The prenominal modifier cannot be paraphrased with either method above ( e
g
, " stellar performance " → " a star performs " ; " brain drain " → " drain a brain " )
As shown in Table
The output of the Paraphrase Generation task is a clausal paraphrase of the input
It incorporates the verb V , the prepositional object from the input ( marked with O ) ; and either a noun ( marked with M ) or an adverb ( marked with B ) corresponding to the prenominal modifier
The gold paraphrase of the Nil type input is defined as null
The only way to render such an input as a clause is with a support verb or light verb ( e
g
, " stellar performance " → " give a stellar performance " )
Since the paraphrase retains the original nominalization , it does not serve our goal of unpacking its meaning
3 Previous work
Noun literality prediction
There has been extensive research on compositionality analysis on noun compounds
Our task is nonetheless distinct from literality prediction since it focuses on paraphrasability rather than literalness
For example , even when a prenominal modifier is used metaphorically and is non-literal ( e
g
" circular argument " ) , it would be labeled Noun in terms of paraphrasability if it can appear in a clausal paraphrase ( " argue in a circle " )
Noun compound interpretation
A noun compound can be disambiguated with a free - form paraphrase
Paraphrasing nominalizations
Research on nominalization interpretation has mostly focused on nominal semantic role labeling , which assigns abstract labels ( e
g
, agent , patient , manner ) to arguments of nominalizations
The most closely related work to this paper was reported in
Dataset
The only publicly available dataset of clausal paraphrases , developed by
Data source
In the interest of consistency with the existing dataset , we focus on nominalizations with the same syntactic pattern
Specifically , we collected sentences from English Wikipedia that contain a noun phrase headed by a deverbal noun with one prenominal modifier and one postnominal modifier
As shown in Table
Annotation
Two annotators , a native speaker and a near - native speaker of English , independently classified the nominalizations into one of three paraphrasability labels ( Section 2
2 )
For those labeled as Adverb , the annotator composed a paraphrase with an adverb that is derivationally related to the adjective
For those labeled as Nil , no paraphrase was required
Examples for each label are provided in Table
A professor of linguistics who is a native speaker of English reviewed the annotation , either keeping both or selecting one of them
A total of 184 non-Noun instances were collected and added to the dataset , resulting in an expanded dataset with 634 paraphrases ( Table
Paraphrase candidates
Our approach is to first overgenerate paraphrase candidates for each input , and then identify the op - 1 Accessible at https://github
com / NominalizationParaphrase timal candidate
This section presents the candidate types , and the next section describes the candidate selection algorithm
Table
Noun
The Noun type candidates are the five paraphrases defined in
Adverb
There are four paraphrase candidates for the Adverb type
The prenominal modifier must be an adjective
It is paraphrased as an adverb that pertains to itself , according to WordNet
Nil
There are , by definition , no obvious paraphrase candidates to represent inputs of the Nil type
We implemented the following alternatives :
Identity The nominalization input itself
Light verb
The paraphrase retains the nominalization as the object of a light verb or support verb
Predicative adjective Limited to prenominal modifiers that are adjectives , this paraphrase uses the adjective predicatively to form a clause
The paraphrase is designed , on the one hand , to be acceptable for Nil type inputs , e
g
, " stellar performance of the rookies " → " the performance of the rookies is stellar " ; and on the other hand , to be unacceptable for nominal adjectives , which cannot be used as a predicate
We used a masked language model , BERT
Approach
As discussed in Section 4
1 , the input is a sentence that contains a nominalization , headed by a deverbal noun that has a prenominal modifier and a prepositional phrase ( Table
We first overgenerate paraphrases to construct a candidate pool ( Section 6
1 ) , and then filter the pool by considering paraphrasability ( Section 6
2 )
For the Paraphrase Generation task , the output is the best candidate selected by the textual entailment and language models ( Section 6
3 )
For the Paraphrarasability Prediction task , the output is the paraphrasability label associated with the selected candidate ( Table
Candidate pool construction
This step constructs a pool of paraphrase candidates
We evaluated the following methods :
All Include all paraphrase candidates in Table
Gold Include only those paraphrase candidates associated with the gold paraphrasability label
Majority baseline Include only those paraphrase candidates associated with the majority paraphrasability label , which is Noun in our dataset
This baseline replicates the algorithm proposed by
Word frequency baseline Include the Noun type ( Adverb type ) paraphrase candidates only when the noun ( the adverb ) corresponding to the prenominal modifier has high frequency
The frequency threshold is optimized on our dataset based on frequency statistics in the Google Web 1T N - gram Corpus
Candidate pool filtering
This step filters the candidate pool constructed by the All model
We evaluated two methods that consider paraphrasability through semantic parsing and literality prediction , respectively
Filtering with AMR
Abstract Meaning Representation ( AMR ) abstracts away from the syntactic realization of a sentence and expresses its meaning with a directed acyclic graph , where nodes represent events and concepts , and edges represent relationships between the nodes
The All +AMR model predicts Noun as paraphrasability label and removes all non-Noun type candidates from the pool if the prenominal modifier node :
• is an argument of the deverbal noun node ; or • is the domain of the deverbal noun node , and is annotated as a noun
Otherwise , it predicts paraphrasability to be non-Noun and removes all Noun type candidates from the pool
For example , the model predicts Noun as paraphrasability label for the sentence in Figure
Filtering with noun literality prediction
Noun literality prediction is closely related to paraphrasability prediction ( Section 3
1 )
We use Lex - Comp
Candidate selection
A textual entailment model ( TE ) , enhanced with re-ranking by language model scores , was found to yield the strongest performance in paraphrase generation for compound nominalizations
We replicate this algorithm and apply it on the filtered candidate pool
We use the AllenNLP textual entailment model
The entire dataset was used for evaluation since our approach is unsupervised
We used SpaCy
Paraphrasability prediction
We report precision , recall and F 1
Precision is defined as the number of actual Noun instances , out of all instances predicted by the system as Noun
Recall is defined as the proportion of gold Noun instances that are correctly identified by the system as Noun
Paraphrase generation
We report " paraphrase accuracy " and " word order accuracy " as defined in
Results
Table
Paraphrasability prediction
Given the preponderance of the Noun label in our dataset , the Majority baseline produced a strong performance at 0
673 precision and perfect recall
It outperforms the Word Frequency baseline , which has slightly higher precision ( 0
686 ) but lower recall ( 0
911 ) , both in terms of F 1 and accuracy
Using all paraphrase candidates resulted in an improvement in binary classification accuracy ( 0
711 vs
0
673 ) over the Majority baseline , demonstrating the effectiveness of the Adverb and Nil paraphrases ( Section 5
2-5
3 )
In terms of three - way classification , however , it offered no improvement over the Majority baseline ( 0
671 vs
0
673 )
This indicates that while the candidate selection method ( Section 6
3 ) can correctly detect some Noun type candidates as inappropriate , it is less competent in judging between Adverb vs
Nil paraphrases
The All + LexComp model raised the accuracy by only 0
4 % in comparison to the All model
This result suggests that noun literality prediction is only slightly helpful as a proxy for paraphrasability
The All +AMR model achieved the highest F 1 ( 0
852 ) by raising both the precision and recall of the All model
The improvement is statistically significant in terms of both binary classification ( 0
782 )
Table
Paraphrase generation
Despite its higher accuracy in paraphrasability prediction , the Majority baseline ( 0
264 paraphrase accuracy ) performed worse than the Word Frequency baseline ( 0
275 ) in paraphrase generation
This likely reflects the greater challenge in identifying the correct Noun type paraphrases than the Advice and Nil types
For the other models , performance in para - phrasability prediction is largely correlated to paraphrase generation
The All model improved over the Majority baseline both in terms of word order ( 0
416 ) and paraphrase accuracy ( 0
318 )
Consider the input "
the apocalyptic destruction of the town and the cult "
The All model correctly declined to paraphrase ( null output ) on the basis of the high score secured by the light - verb paraphrase " the town and the cult suffer an apocalyptic destruction "
In contrast , the Majority baseline produced the inappropriate paraphrase " the apocalypses destroy the town and the cult "
The All +AMR model again offered the best performance , at 0
462 word order accuracy and 0
347 paraphrase accuracy
8 For the sentence in Figure
Conclusion
A clausal paraphrase can help disambiguate a nominalization semantically , especially when the prenominal modifier is difficult to interpret
This paper has presented the first study on determining the paraphrasability of the prenominal modifier in a compound nominalization
We have expanded an existing dataset to cover cases when the prenominal modifier can appear as a noun in the paraphrase , as an adverb , or not at all
Our experiments suggest that overgeneration of paraphrase candidates , followed by ranking with a textual entailment model and language model , can yield competitive results
Further , AMR - based features lead to statistically significant improvement in performance
A limitation of our study is the restricted syntactic form of the input nominalizations
To facilitate more comprehensive evaluation , future research should consider expanding the dataset further to cover a wider range of nominalizations , and richer variations in their clausal paraphrases
Figure 1 :
1
Figure 1 : AMR graph of the sentence "
a court for the constitutional interpretation of law " , which is predicted as Noun by the All + AMR model ( Section 6
2
1 )
None
Figure 2 :
2
Figure 2 : AMR graph of the sentence "
the secular celebration of Christmas " , which is predicted as non-Noun by the All + AMR model ( Section 6
2
1 )
None
Table 1 :
1
American influence on global culture America M influences V global culture O Noun police response to the rioting the police M responds V to the rioting O climatic effects of air pollutants air pollutants O affect V the climate M war preparations of the government the government O prepares V for war M bodily injury to a friend injure V the body M of a friend O student admissions into universities admit V students M into universities O presidential nomination of Harrison nominate V Harrison O as president M business travel to Greece travel V to Greece O for business M naval assistance from Italian powers navies M of Italian powers O assist V majority decision of the panel a majority M of the panel O decides V frontal opposition of the employers The employers O oppose V frontally B Adverb dynamic allocation of licenses allocate V licenses O dynamically B stellar performance of the rookies null Nil brain drain of scientists null Input and output of the Paraphrasability Prediction and Paraphrase Generation task ( Section 2
2 )
None
Table 3 :
3
None
None
Automatically generated paraphrase candidates ( Section 5 ) for the input " frontal opposition of the employers " , which place the prenominal modifier ( M or B ) , verb ( V ) and prepositional object ( O ) in the input nominalization in different word orders
Table 5 :
5
Contingency table for the paraphrasability prediction of the All +AMR model
None
