title
Unsupervised Paraphrasability Prediction for Compound Nominalizations
abstract
Commonly found in academic and formal texts , a nominalization uses a deverbal noun to describe an event associated with its corresponding verb
Nominalizations can be difficult to interpret because of ambiguous semantic relations between the deverbal noun and its arguments
Automatic generation of clausal paraphrases for nominalizations can help disambiguate their meaning
However , previous work has not identified cases where it is awkward or impossible to paraphrase a compound nominalization
This paper investigates unsupervised prediction of paraphrasability , which determines whether the prenominal modifier of a nominalization can be re-written as a noun or adverb in a clausal paraphrase
We adopt the approach of overgenerating candidate paraphrases followed by candidate ranking with a neural language model
In experiments on an English dataset , we show that features from an Abstract Meaning Representation graph lead to statistically significant improvement in both paraphrasability prediction and paraphrase generation
Introduction
A nominalization is a noun ( e
g
, " response " ) that is morphologically derived from a verb ( " respond " ) , and that designates some aspects of the event referred to by the verb
Academic and other formal texts utilize nominalization extensively to produce a compact and abstract writing style
The meaning of compound nominalizations can however be difficult to interpret because of ambiguous semantic relations be - tween the deverbal noun and its modifiers
In particular , the prenominal modifier can play multiple semantic roles in the corresponding predicate or clausal paraphrase : as a subject ( e
g
, " the police response " → " the police responds " ) ; as an object ( " bodily injury " → " injure the body " ) ; as an oblique ( " presidential nomination " → " nominate as president " ; as an adverb ( " symbolic admission " → " admit symbolically " ; or none of the above ( " stellar performance " → " a star performs " )
The paraphrasability of the prenominal modifier - whether it describes an entity , the manner of an action , or neither - therefore has direct impact on NLP tasks that require interpretation of compound nominalizations
This ambiguity affects accuracy in relation extraction , which is important for information retrieval and question answering
This study focuses on English , the dominant language for academic texts
It aims to make two contributions
First , we enlarge an existing dataset to cover three paraphrasability categories for prenominal modifiers in a compound nominalization ( paraphrased as noun , as adverb or nonparaphrasable )
Second , we extend an algorithm to take paraphrasability into account , and show that features from Abstract Meaning Representation graphs improve performance in both paraphrasabil - ity prediction and paraphrase generation
The rest of the paper is organized as follows
After defining our task ( Section 2 ) , we summarize previous research ( Section 3 )
We then describe our dataset ( Section 4 ) and present our approach ( Sections 5 - 6 )
Then , we discuss experimental results ( Section 7 - 8 ) and conclude ( Section 9 )
Results
Table
Paraphrasability prediction
Given the preponderance of the Noun label in our dataset , the Majority baseline produced a strong performance at 0
673 precision and perfect recall
It outperforms the Word Frequency baseline , which has slightly higher precision ( 0
686 ) but lower recall ( 0
911 ) , both in terms of F 1 and accuracy
Using all paraphrase candidates resulted in an improvement in binary classification accuracy ( 0.711 vs 0.673 ) over the Majority baseline , demonstrating the effectiveness of the Adverb and Nil paraphrases ( Section 5.2-5.3 )
In terms of three - way classification , however , it offered no improvement over the Majority baseline ( 0.671 vs 0.673 )
This indicates that while the candidate selection method ( Section 6.3 ) can correctly detect some Noun type candidates as inappropriate , it is less competent in judging between Adverb vs
Nil paraphrases
The All + LexComp model raised the accuracy by only 0
4 % in comparison to the All model
This result suggests that noun literality prediction is only slightly helpful as a proxy for paraphrasability
The All +AMR model achieved the highest F 1 ( 0.852 ) by raising both the precision and recall of the All model
The improvement is statistically significant in terms of both binary classification ( 0
782 )
Table
Paraphrase generation
Despite its higher accuracy in paraphrasability prediction , the Majority baseline ( 0
264 paraphrase accuracy ) performed worse than the Word Frequency baseline ( 0
275 ) in paraphrase generation
This likely reflects the greater challenge in identifying the correct Noun type paraphrases than the Advice and Nil types
For the other models , performance in para - phrasability prediction is largely correlated to paraphrase generation
The All model improved over the Majority baseline both in terms of word order ( 0
416 ) and paraphrase accuracy ( 0
318 )
Consider the input "
the apocalyptic destruction of the town and the cult "
The All model correctly declined to paraphrase ( null output ) on the basis of the high score secured by the light - verb paraphrase " the town and the cult suffer an apocalyptic destruction "
In contrast , the Majority baseline produced the inappropriate paraphrase " the apocalypses destroy the town and the cult "
The All +AMR model again offered the best performance , at 0.462 word order accuracy and 0.347 paraphrase accuracy
8 For the sentence in Figure