title
UniDS: A Unified Dialogue System for Chit-Chat and Task-oriented Dialogues
abstract
With the advances in deep learning, tremendous progress has been made with chit-chat dialogue systems and task-oriented dialogue systems. However, these two systems are often tackled separately in current methods. To achieve more natural interaction with humans, dialogue systems need to be capable of both chatting and accomplishing tasks. To this end, we propose a unified dialogue system (UniDS) with the two aforementioned skills. In particular, we design a unified dialogue data schema, compatible for both chit-chat and task-oriented dialogues. Besides, we propose a two-stage training method to train UniDS based on the unified dialogue data schema. UniDS does not need to adding extra parameters to existing chit-chat dialogue systems. Experimental results demonstrate that the proposed UniDS works comparably well as the state-of-the-art chit-chat dialogue systems and task-oriented dialogue systems. More importantly, UniDS achieves better robustness than pure dialogue systems and satisfactory switch ability between two types of dialogues. This work demonstrates the feasibility and potential of building a general dialogue system.
Introduction
Dialogue system is an important tool to achieve intelligent user interaction, and it is actively studied by NLP and other communities. Current research of dialogue systems focus on task-oriented dialogue (TOD) systems 
As shown in Table1, there are many differences between chit-chat and task-oriented dialogues. Creating a single model for different tasks without performance degradation is challenging 
This work proposes a auto-regressive language model based dialogue system to handle chit-chat
Diversity Purpose
Turns Mainstream method Chit-chat Strong Entertainment Long End-to-end method Task-oriented dialogue Weak
Completing tasks Short Pipeline method * and TOD in a unified framework (UniDS). Specifically, since chit-chat data do not have explicit belief state and agent action, to unify chit-chat and task-oriented dialogues format, we device belief state and agent act for chit-chat dialogues as taskoriented dialogues. On the other hand, because of the diversity of chit-chat, chit-chat dialogue systems need more training data than task-oriented dialogue systems, e.g., 147,116,725 dialogues for DialoGPT 
We evaluate UniDS using a public task-oriented dialogue dataset MultiWOZ and a chit-chat dataset extracted from Reddit
The contributions of this work are summarised as follows:
• To the best of our knowledge, this is the first work presenting a unified dialogue system to jointly handle chit-chat and task-oriented dialogues in an end-to-end way.
• We design a unified dialogue data schema for chit-chat and TOD, allowing the training and inference of dialogue systems to be performed in a unified manner.
• To tackle the gap between chit-chat dialogue systems and task-oriented dialogue systems in the requirement of training data, a two-stage training method is proposed to train UniDS.
• Extensive empirical results show that UniDS performs comparably to state-of-the-art chitchat dialogue systems and task-oriented dialogue systems. Moreover, UniDS achieves better robustness to dialog noise and satisfactory switch ability between two types of dialogues.
Related Work
With the development of large-scale language models, chit-chat dialogue systems achieve remarkable success. Based on GPT-2 
There are several works related to the unified dialogue system. 
Unified Dialogue System
Architecture of UniDS
As illustrated in Figure 
C t = [U 0 , B 0 , D 0 , A 0 , R 0 , • • • , R t−1 , U t ].
Given the dialogue context C t , UniDS first generates the belief state B t :
B t = UniDS(C t ) ,
and use it to search the database to get the search result D t . Then, UniDS generates the system act A t conditioned on the updated context by extending C t with B t and D t :
A t = UniDS([C t , B t , D t ]) .
Lastly, the response R t is generated conditioned on the concatenation of all previous components:
R t = UniDS([C t , B t , D t , A t ]) .
(3)
Unified Dialogue Data Schema
In the widely adopted task-oriented dialogue system pipeline, a dialogue session consists of a user input utterance, a belief state that represents the user intention, a database search result, a system act, and a system response 
Belief state
The unified belief state is represented in the form of "<domain> slot [value]". A belief state could have several domains, each containing several slot-value pairs. As we can observe, extracting belief state of TOD may need to copy some words from the user utterance. To make UniDS keep this copy mechanism, for chit-chat, nouns in the user utterance U t are extracted as the slot or value of belief state.
DB result
We use a special token to represent the number of matched entities under the constraints of the belief state in the current turn.
System act
System acts are represented as "<domain> <act> [slot]" for TOD. The meaning of "<domain>" is the same as in belief states. "[act]" denotes the type of action the system needs to perform. Following the "domain-act" pair, slots are optional. For chit-chat, token "<chit_act>" denotes the dialogue system will chat with the user. Therefore, a processed dialogue sequence X t at turn t for either TOD or chit-chat can be both represented as:
X t = [C t , B t , D t , A t , R t ].
(4)
Two-stage training method
Since the diversity of chit-chat in topics and terms, chit-chat dialogue systems need much larger training data than task-oriented dialogue systems. If directly training UniDS with the unified dialogue data which contains much more chit-chat dialogues than task-oriented dialogues, the trained model may ignore the ability to complete task-oriented dialogues. Therefore, this work proposes a two-stage method for training UniDS. As illustrated in Figure 
L = N i=1 − log P (x i |x <i ) ,
where x i is a token of X t , and x <i are the preceding tokens. tiWOZ have 8438/1000/1000 dialogues, respectively. Each dialogue contains 1 to 3 domains.
Chit-chat Dataset
We derived open-domain chit-chat dialogue from Reddit dump
Baselines
For chit-chat dialogue, we compare UniDS with Di-aloGPT 
For TOD, we consider the state-of-the-art endto-end TOD system UBAR 
Implementation Details
UniDS and baselines are implemented based on HuggingFace's Transformers 
As shown in Table1, chit-chat dialogues need to attract users to talk more, while TOD needs to complete tasks as soon as possible. Therefore, a model trained with the mixed dialogue data tends to talk long turns instead of efficiently completing the task. Since entity recommendation acts are important for dialogue system to complete tasks efficiently, we use a weighted cross-entropy loss as the training objective of UniDS. We assign larger weights to tokens about entity recommendation actions. We empirically set the weight of entity recommendation actions in loss function to 2 4 , weights of other 4 The appendix gives discussions for other values of weight, but does not affect the overall conclusion.
tokens are set to 1 by default.
Evaluation Metrics
For chit-chat dialogues, the BLEU score 
For TOD, we follow UBAR to use the following automatic metrics: Inform refers to the rate of the entities provided by a model are correct; success measures the rate of a model has answered all the requested information; and BLEU to measure the fluency of generated responses. A combined score is computed as (Inform + Success) × 0.5 + BLEU to measure the overall response quality.
Overall results
Table 
ii) For the TOD task, UniDS achieves better performance than UBAR for the same parameter size. For both 12L and 24L DialoGPT, UniDS improves the BLEU score and the Combined score compared with UBAR. We believe this is because combining chit-chat dialogues for training helps the model to generate more fluent responses.
Furthermore, we also provide the human evaluation results in Table 
Analysis
Ablation Study
In this experiment (c.f. Table 
w/o chit-chat BS: When removing the belief state of chit-chat dialogues, the performances of both UniDS-12L and UniDS-24L drop w.r.t. inform, success, and combined score for TOD. We believe the reason is that the process of extracting the belief state needs to copy some keywords from the user utterance, and even extracting nouns as belief state for chit-chat is helpful for UniDS to learn this copy mechanism in the TOD task. Taking the case in Figure 
Overall, we contend both "chit-chat BS" and "weighted loss" are beneficial for task-oriented dialogues without degrading the chit-chat capability.
Analysis of Switching Ability
In real-world scenarios, it is common and natural for users to switch between chit-chat and taskoriented dialogues. Therefore, we investigate the switch ability of UniDS in this subsection. To simulate the scenario of dialogue switching, we consider two setups: (1) having two turns of chit-chat dialogues before the start of a task-oriented dialogue and (2) pre-pending two turns of task-oriented dialogues at the beginning of a chit-chat dialogue. To evaluate the model's ability to switch between two types of dialogues, we propose a metric, called Switch-n, which is defined as the rate of a model switches its response type within the first n turns after a user switches the type of input. Additionally, we also report the model performance after the switching.
Tables 
(i) It is not surprising that adding switching tasks for both chit-chat and TOD degrades the performance of UniDS, as the added 2 turns of switching utterances introduce irrelevant con-   tent, which distracts the model. However, focusing on the switching task, we observe that for almost 98% of cases, UniDS can success in dialogue task switching, from chit-chat to TOD and vice versa, within the first two turns (Switch-1 and Switch-2). This demonstrates UniDS has a good ability to switch between two types of dialogue tasks.
(ii) When switching from task-oriented dialogues to chit-chat dialogues, the value of Switch-1 is relatively low, this may because our model tends to confirm user intents or give a transitional response rather than switch to chit-chat mode immediately. As the case shown in Table 8, when the user switches from TOD to chit-chat, UniDS gives a chatty response and thanks the user for using its services.
Robustness Study
Many real-world dialogue systems need real-time speech recognition to interact with users, which is easily interfered by background noise from the background environment (e.g. other people and devices). Therefore, we analyze the robustness of UniDS and UBAR by inserting several turns of irrelevant chit-chat utterances into the TOD, and we evaluate the model performance against such noise.
As observed in Table 
Conclusion
This paper proposes a unified dialogue system (UniDS) to jointly handle both chit-chat and taskoriented dialogues in an end-to-end framework. Specifically, we propose a unified dialogue data schema for both chit-chat and task-oriented dialogues, and a two-stage method to train UniDS. To our best knowledge, this is the first study towards an end-to-end unified dialogue system.
Experiments show that UniDS performs comparably with state-of-the-art chit-chat dialogue systems and task-oriented dialogue systems without adding extra parameters to current chit-chat dialogue systems. More importantly, the proposed UniDS achieves good switch ability and shows better robustness than pure task-oriented dialogue systems. Although question answering (QA) is not considered in the proposed UniDS, as an initial attempt, our explorations may inspire future studies towards building a general dialogue system.
Ethical Considerations
We notice that some chit-chat utterances generated by the proposed UniDS may be unethical, biased or offensive. Toxic output is one of the main issues of current state-of-the-art dialogue models trained on large naturally-occurring datasets. We look forward to furthering progress in the detection and control of toxic outputs.
I
None
would like someone in the center. Does money buy happiness? I don't have much money... User System I am looking for a place to stay that has cheap price range it should be in a type of hotel. Depends how much money you spend on it.Okay, do you have a specific area you want to stay in?
Figure 1 :
1
Figure 1: Illustration of users being interested to chitchat with the dialogue system before booking a hotel.
Figure 3 :
3
Figure 3: Training process of UniDS.
None
None
Figure 4: TOD examples from UniDS w/o chit-chat BS and UniDS. UniDS w/o chit-chat BS does not extract the user intent of searching restaurants, but UniDS extracts this intent successfully (highlighted in italics).
Figure 5 :
5
Figure 5: Examples of UBAR-DialoGPT-24L and UniDS-24L when inserting a task-irrelevant utterance in a task-oriented dialogue. UBAR-DialoGPT reserves a train for the user randomly, which makes the task failed because the user intent is incomplete; while UniDS keeps the previous belief state and gives a chatty response. When the user returns to the TOD, UniDS could continue with the task.
Table 1 :
1
Differences between chit-chat and task-oriented dialogues. *: The model will predict belief state and system act before giving a response, to this end, the training set needs to be annotated with belief state and system act.
None
Table 2 :
2
Unified dialogue data schema (where tokens inside the square bracket are optional) and examples.
None
Table 3 :
3
Automatic evaluations of UniDS with two model sizes over two types of dialogue datasets. All results are reported in percentage, except Combined and AvgLen. Best results are in bold. *: Results reported in original paper
None
Table 4 :
4
Ablation studies of automatic evaluations for UniDS.
None
For the BLEU score, UniDS outperforms DialoGPT with 12L and 24L. On other metrics, UniDS is comparable with DialoGPT. This demonstrates that UniDS can still keep strong chit-
Table 5
5
None
None
Table 6 :
6
Switching performance of UniDS when having 2 turns chit-chat dialogues before task-orientated dialogues. Numbers in brackets indicates the exactly switching rate at the 2nd turn.
None
Table 7 :
7
Switching performance of UniDS when prepending 2 turns task-oriented dialogues before chit-chat.
None
Table 8 :
8
Example of UniDS when switching from the task-oriented dialogue to chit-chat. UniDS gives a chatty response and thanks the user for using its services. Dialogue history is omitted.
None
Table 9 :
9
Combined score over TOD dataset for robustness test by inserting 1 and 2 turns of task-irrelavant utterances. Full results are presented in Appendix.
None
