title
UniDS : A Unified Dialogue System for Chit - Chat and Task - oriented Dialogues
abstract
With the advances in deep learning , tremendous progress has been made with chit - chat dialogue systems and task - oriented dialogue systems
However , these two systems are often tackled separately in current methods
To achieve more natural interaction with humans , dialogue systems need to be capable of both chatting and accomplishing tasks
To this end , we propose a unified dialogue system ( UniDS ) with the two aforementioned skills
In particular , we design a unified dialogue data schema , compatible for both chit-chat and task - oriented dialogues
Besides , we propose a two - stage training method to train UniDS based on the unified dialogue data schema
UniDS does not need to adding extra parameters to existing chit - chat dialogue systems
Experimental results demonstrate that the proposed UniDS works comparably well as the state - of - the - art chit - chat dialogue systems and task - oriented dialogue systems
More importantly , UniDS achieves better robustness than pure dialogue systems and satisfactory switch ability between two types of dialogues
This work demonstrates the feasibility and potential of building a general dialogue system
Introduction
Dialogue system is an important tool to achieve intelligent user interaction , and it is actively studied by NLP and other communities
Current research of dialogue systems focus on task - oriented dialogue ( TOD ) systems
As shown in Table1 , there are many differences between chit-chat and task - oriented dialogues
Creating a single model for different tasks without performance degradation is challenging
This work proposes a auto - regressive language model based dialogue system to handle chit-chat
Diversity Purpose
Turns Mainstream method Chit- chat Strong Entertainment Long End - to - end method Task - oriented dialogue Weak
Completing tasks Short Pipeline method * and TOD in a unified framework ( UniDS )
Specifically , since chit - chat data do not have explicit belief state and agent action , to unify chit - chat and task - oriented dialogues format , we device belief state and agent act for chit - chat dialogues as taskoriented dialogues
On the other hand , because of the diversity of chit - chat , chit - chat dialogue systems need more training data than task - oriented dialogue systems , e
g
, 147,116,725 dialogues for DialoGPT
We evaluate UniDS using a public task - oriented dialogue dataset MultiWOZ and a chit - chat dataset extracted from Reddit
The contributions of this work are summarised as follows :
• To the best of our knowledge , this is the first work presenting a unified dialogue system to jointly handle chit - chat and task - oriented dialogues in an end - to - end way
• We design a unified dialogue data schema for chit-chat and TOD , allowing the training and inference of dialogue systems to be performed in a unified manner
• To tackle the gap between chit - chat dialogue systems and task - oriented dialogue systems in the requirement of training data , a two - stage training method is proposed to train UniDS
• Extensive empirical results show that UniDS performs comparably to state - of - the - art chitchat dialogue systems and task - oriented dialogue systems
Moreover , UniDS achieves better robustness to dialog noise and satisfactory switch ability between two types of dialogues
Two - stage training method
Since the diversity of chit - chat in topics and terms , chit - chat dialogue systems need much larger training data than task - oriented dialogue systems
If directly training UniDS with the unified dialogue data which contains much more chit - chat dialogues than task - oriented dialogues , the trained model may ignore the ability to complete task - oriented dialogues
Therefore , this work proposes a two - stage method for training UniDS
As illustrated in Figure
L = N i=1 − log P ( x i |x < i ) ,
where x i is a token of X t , and x < i are the preceding tokens
tiWOZ have 8438/1000/1000 dialogues , respectively
Each dialogue contains 1 to 3 domains
Chit -chat Dataset
We derived open - domain chit - chat dialogue from Reddit dump
Baselines
For chit - chat dialogue , we compare UniDS with Di-aloGPT
For TOD , we consider the state - of - the - art endto - end TOD system UBAR
Implementation Details
UniDS and baselines are implemented based on HuggingFace 's Transformers
As shown in Table1 , chit - chat dialogues need to attract users to talk more , while TOD needs to complete tasks as soon as possible
Therefore , a model trained with the mixed dialogue data tends to talk long turns instead of efficiently completing the task
Since entity recommendation acts are important for dialogue system to complete tasks efficiently , we use a weighted cross-entropy loss as the training objective of UniDS
We assign larger weights to tokens about entity recommendation actions
We empirically set the weight of entity recommendation actions in loss function to 2 4 , weights of other 4 The appendix gives discussions for other values of weight , but does not affect the overall conclusion
tokens are set to 1 by default
Evaluation Metrics
For chit - chat dialogues , the BLEU score
For TOD , we follow UBAR to use the following automatic metrics : Inform refers to the rate of the entities provided by a model are correct ; success measures the rate of a model has answered all the requested information ; and BLEU to measure the fluency of generated responses
A combined score is computed as ( Inform + Success ) × 0
5 + BLEU to measure the overall response quality
Overall results
Table
ii ) For the TOD task , UniDS achieves better performance than UBAR for the same parameter size
For both 12L and 24L DialoGPT , UniDS improves the BLEU score and the Combined score compared with UBAR
We believe this is because combining chit - chat dialogues for training helps the model to generate more fluent responses
Furthermore , we also provide the human evaluation results in Table
