title
EmoInHindi : A Multi-label Emotion and Intensity Annotated Dataset in Hindi for Emotion Recognition in Dialogues
abstract
The long - standing goal of Artificial Intelligence ( AI ) has been to create human - like conversational systems
Such systems should have the ability to develop an emotional connection with the users , hence emotion recognition in dialogues is an important task
Emotion detection in dialogues is a challenging task because humans usually convey multiple emotions with varying degrees of intensities in a single utterance
Moreover , emotion in an utterance of a dialogue may be dependent on previous utterances making the task more complex
Emotion recognition has always been in great demand
However , most of the existing datasets for multi-label emotion and intensity detection in conversations are in English
To this end , we create a large conversational dataset in Hindi named EmoInHindi for multi-label emotion and intensity recognition in conversations containing 1,814 dialogues with a total of 44,247 utterances
We prepare our dataset in a Wizard - of - Oz manner for mental health and legal counselling of crime victims
Each utterance of the dialogue is annotated with one or more emotion categories from the 16 emotion classes including neutral , and their corresponding intensity values
We further propose strong contextual baselines that can detect emotion(s ) and the corresponding intensity of an utterance given the conversational context
Introduction
Emotions are fundamental human characteristics that have been researched for many years by researchers in psychology , sociology , medicine , computer science , and other domains
Ekman 's sixclass categorization
Problem Definition
Given a textual utterance of a dialogue along with the conversation history ( previous few utterances in dialogue ) , the task is to identify the emotion category (s ) of each utterance from a set of pre-defined emotion categories and their corresponding intensity values
Formally , given the input utterance U t consisting of sequence of words U t = {w 1 , w 2 ,
, w T } and the conversation history C consisting of sequence of utterances C = { U 1 , U 2 ,
, U t−1 } , the task is to predict one or more emotion label , e = {e 1 , e 2 ,
, e L } from N pre-defined set of emotions and correspond - ing intensity value i = {i 1 , i 2 ,
, i L } , where i k ∈ {0 , 1 , 2 , 3} of the utterance U t
Fig
Contribution
The key contributions of our work are two - fold :
• We propose EmoInHindi
Results and Analysis
Feature Extraction and Data Distribution for Experiment
For textual features , we take the pre-trained 300dimensional Hindi fastText embedding
Experimental Setup
We implement our proposed model in PyTorch , a Python - based deep learning library
We perform grid search to find the optimal hyper - parameters in Table
Error Analysis
We show a few samples