title
Modeling Noise in Paraphrase Detection
abstract
Noisy labels in training data present a challenging issue in classification tasks , misleading a model towards incorrect decisions during training
In this paper , we propose the use of a linear noise model to augment pre-trained language models to account for label noise in fine - tuning
We test our approach in a paraphrase detection task with various levels of noise and five different languages
Our experiments demonstrate the effectiveness of the additional noise model in making the training procedures more robust and stable
Furthermore , we show that this model can be applied without further knowledge about annotation confidence and reliability of individual training examples and we analyse our results in light of data selection and sampling strategies
Introduction
Large pre-trained language models have obtained great results in many NLP tasks in recent years by utilising the dominant pre-training and fine - tuning paradigm
The language models ' success on a specific downstream task is to a great extent dependent on the quality and quantity of task - specific training data
A considerable amount of annotated , high - quality training data is often necessary even for fine - tuning a large pre-trained language model in order for it to perform well on a certain downstream task
Consequently , different methods are utilised to obtain sufficient amounts of training data in a cost - effective way leading to different levels of noise
In this paper , we study the use of an explicit noise model to address label noise - incorrectly classified training samples that mislead the model during training
The noise model can be added to a neural architecture to make the training procedures more robust and predictable when noise enters the model
We apply the task of paraphrase detection as an example to demonstrate the use of an additional noise layer that is attached to a language model during fine - tuning
Our contributions are : ( 1 ) An implementation of a noise model that extends pre-trained language models to increase robustness when fine - tuning paraphrase detection with noisy training data
( 2 ) A study that shows the effect of noise modeling with various degrees of noise across five different languages
( 3 ) Experiments that demonstrate the effectiveness of noise models without explicit information about annotation quality and label confidence
Training with Label Noise
Online platforms are often utilized for the acquisition of large quantities of annotations from non-experts
The quality of such crowdsourced human - made annotations has recently been questioned , for example , in machine translation evaluation ( see , e
g
,
Paraphrase annotation and machine translation are not the only examples where the complexity of NLP tasks causes annotation noise
A similar picture can be seen in data sets for sentiment and emotion classification
Erroneous annotations in the training data typically appear as label noise , that is , annotations that do not correspond to the true class of the training sample
The misclassified instances may thus lead the model to incorrect decisions during training
For instance , label noise can be a negative instance incorrectly labeled as positive in a binary classification task ( false positives )
Related Work
Machine learning practitioners use varied methods to alleviate the effect of label noise to the model
To obtain high - quality data consisting only of reliable training examples , incorrectly classified examples can be identified and removed
However , the process of identifying and removing misclassified examples can be extremely time - consuming , and moreover , it is not always desired to remove training examples from the data , especially if the data is of limited size to begin with
Detailed information about approaches to training with noisy labels is presented in
Paraphrase Detection with Noisy Labels
We use five languages from Opusparcus to evaluate our approach
The training sets are automatically ranked based on a probabilistic score of two sequences being paraphrases
As such , the data does not contain explicit annotations but the score can be used to define cutoff points for positive paraphrase examples
A small sample of manually annotated paraphrase pairs across various ranges of scores makes it possible to control the expected noise level in the selected training data
Model Description
The baseline model implements a binary classification layer on top of fine - tuned language models ( languagespecific BERT in our case ) with no explicit noise modeling
In addition to that , we experiment with two noise models : ( i ) a label noise model that takes as input the output prediction from the base model 's classification layer , and transforms the predictions to account for a noisy label distribution in the training set , and ( ii ) a label confidence model that , in addition to transforming the latent labels to noisy labels , uses auxiliary label confidence values to further guide the transformation
The confidence values are obtained from the scores that are used in ranking the sentence pairs in Opusparcus
With those two models , we want to contrast the ability of a noise model to cope with label noise with or without explicit knowledge about annotation confidence in comparison to a general baseline model
Label Noise Model
Our implementation of the additional noise model layer is based on the noise absorbing layer proposed by
p(y ′ |x ) = softmax ( Q × ŷ ) ( 1 )
The noise layer Q is initialized as an n × n identity matrix , where n corresponds to the number of discrete labels
Figure
L(y , y ′ ) = − N i=1 y i log(y ′ i ) ( 2 )
As the cross-entropy is minimized over the noisy training data , the values in the noise matrix Q are updated during error backpropagation to account for a noisy label distribution
Last , we apply L 2 - regularization to the noise layer independently of the rest of the model
Label Confidence Model
To take into account a confidence value associated with each training sample , we propose a noise layer whose weight matrix Q is a linear combination of two matrices Q 1 and Q 2
Similarly to the label noise model described above , the matrices Q 1 and Q 2 are initialized to identity matrices
Given the two matrices , the noise model output is calculated as follows :
Q = ( cQ 1 + ( 1 − c ) Q 2 ) ( 3 ) p(y ′ |x ) = softmax ( Q × ŷ ) ( 4 )
where c is a confidence value in [ 0 , 1 ] for each training sample x
For training samples with high label confidence , that is , confidence values close to 1 , the weight matrix Q 1 contributes more to the layer weights
Conversely , for samples with low confidence , the weight matrix Q 2 contributes more
Intuitively , during training , the matrix Q 1 can stay close to the identity matrix while Q 2 can learn more of the noise distribution so that the base model outputs for samples with high confidence are not transformed as much as the outputs for samples with low confidence
We calculate the confidence value c for each training sample by normalizing the scores used to rank the paraphrase candidates in Opusparcus
We normalize the scores so that the highest ranking sample in our final training set has a confidence value of 1 and the last sample has a confidence value of 0
Experiments
We perform systematic experimentation of the proposed noise layer augmented models to evaluate their robustness to increasing proportions of noisy labels in the training data
The noise layer is implemented on a BERT model for sequence classification using the Hugging Face transformers library
All BERT models , with or without the added noise layers , are fine - tuned using an early stopping criterion with patience of 10
The learning rate is set to 1e - 5 , and the models are regularized with a weight decay of 0
1
In the training of all noise models , we additionally regularize the noise layer with a weight decay of 0
01
Because the negative instances in our data are not noisy ( see Section 4
2 ) , we train the additional noise layers using only the positive instances
For the negative instances we use the base model output both during training and inference
Data
We use five languages - German , English , Finnish , Russian and Swedish - from the Opusparcus paraphrase corpus to evaluate the proposed noise models
To evaluate the robustness of the models to the increasing proportions of noisy labels in the training data , we sample corresponding noise buckets for each language ranging from an estimated proportion of noisy labels between 5 % and 40 %
These buckets are generated by increasing the data sizes for each language independently so that the estimated proportion of noisy labels increases in increments of 5 percentage points
As a result , we produce eight training data subsets for each language that differ in size but match in their estimated noise distributions
Data Sampling for Fine - Tuning
Each respective training data subset consists of an equivalent number ( n ) of positive and negative exam - As
Based on an evaluation of the results obtained using the different sampling strategies for the negative samples , we did not observe a clear difference justifying the selection of one strategy over the other
Therefore , we report results that are averaged over the three negative sampling strategies
Results from the Label Noise Model
Figure
The figures represent a comparison of three models : a fine - tuned BERT without an additional noise processing layer ( BERT Basic ) , a fine - tuned BERT with the proposed label noise model ( BERT Noise ) , and a finetuned BERT augmented with the proposed label confidence model ( BERT Confidence )
Overall , BERT Noise obtains higher accuracy scores compared to BERT Basic except for German and for data selections with very small noise levels in English
The difference between both models increases with growing noise levels as expected
All noise models certainly drop in performance when noise is added but , especially for Finnish and Swedish , the performance stays high
In general , one would not know the noise level of the training data and the result is , hence , very encouraging in terms of training robustness
German seems to be an outlier in our experiments but even there the noise model does at least not hurt the performance except in the cleanest data sets with noise levels below 10 %
Results from the Label Confidence Model
Next , we evaluate the impact of the confidence information on the noise modeling performance
We train BERT Confidence using the same hyperparameters as before , introducing auxiliary confidence values to the model
The results show that our model is not able to pick up additional benefits from those values and the model behaves very similarly to BERT Noise
Alike BERT Noise , BERT Confidence outperforms BERT Basic in Finnish and Swedish on all noise levels , and in the other languages when trained on the noisier subsets
Similar behaviour between the two noise models indicates that the label noise model can effectively be utilised even when we do not have further knowledge about the noise level in the data and the reliability of individual labels
Discussion
The results suggest that the additional noise processing layer is most beneficial in scenarios where the training data is especially noisy , and utilising the noise model does not affect performance in a deteriorating manner in other test conditions either
In most situations , reducing noise by selecting training data only from a certain distribution of the data is not possible , or information about the quality of the data is not known a priori
In situations where the training data is assumed or known to be noisy , utilising the noise model is recommended , as the results show that this simple addition makes the model considerably more robust to noise
Across the five languages , the English results are the best in absolute terms , with accuracies over 90 %
Figure
Effects of Negative Data Sampling and Unbalanced Classes
One of our observations is that all models , across languages and noise levels , predict the positive ( paraphrase ) class significantly more often than the negative ( non-paraphrase ) class
For instance , at the 10 % noise level , BERT Basic predicts the positive class as follows : 78 % ( Russian ) , 77 % ( English ) , 76 % ( German ) , 69 % ( Finnish ) and 64 % ( Swedish )
This is not unexpected , due to the way the negative non-paraphrase training samples were created
Because the samples were created by randomly pairing sentences from the training set , we would expect there to be very few nonparaphrase pairs which are close in surface form , that is , the hardest cases for the model to recognize as nonparaphrases
This gives the model a signal that for a pair of sentences to be non-paraphrastic , the surface forms should probably have very little in common , and other pairs are likely to be paraphrases
Furthermore , increasing the noise level of the training set exacerbates this problem
As the label noise increases , the models increasingly overpredict the paraphrase class
This results from the fact that our noise is asymmetric : we only have noisy samples where the assumed class is a paraphrase but the sample in reality is a non-paraphrase , further strengthening the signal that many different types of phrase pairs are paraphrastic
However , this problem is clearly worse for BERT Basic than for BERT Noise
For instance , when BERT Basic predicts 84 % positives for Russian at the 40 % noise level , BERT Noise only predicts 66 % positives
Based on these results , the difference between BERT Basic and BERT Noise seems to lie in that the addi- tional noise layer alleviates the second problem resulting from the addition of asymmetric noise , confirming that the model indeed learns to correct for noise during training
However , the model cannot naturally correct for the sampling strategy used to create the nonparaphrase samples , so the problem still persists for BERT Noise to some extent
This also construes the differences between the lan - guages
The development sets used for testing are not balanced in terms of classes
Instead , all languages have more paraphrases than non-paraphrases in the data
English and German have the largest proportions of paraphrases in their development sets ( 75 % and 73 % respectively )
Hence , it is not a bad strategy to overpredict paraphrases
As the amount of noise in the training data grows , the increasing overprediction of positives Figure
by BERT Basic compensates for the overall decrease in performance , resulting in a smaller difference in performance between the BERT Basic and the BERT Noise models
This is especially true for German
By contrast , the benefit of the BERT Noise models is the most prominent for languages where the class distribution is closer to uniform and the overprediction of positives degrades performance
This shows in the results for Finnish and Swedish , where the development sets contain no more than 61 % and 57 % positives , respectively
At the highest noise level , 40 % , the BERT Noise models accurately predict positives in very similar proportions : 62 % ( Finnish ) and 59 % ( Swedish )
BERT Basic is far behind , with an overprediction of positives : 75 % ( Finnish ) and 70 % ( Swedish )
Smaller Models
Another open question is the behaviour of models on even smaller training sets
To study this , we extracted subsets below the 5 % noise level
Since we are unable to accurately estimate the noise level of the small sets , we decided to use the same absolute number of training examples for every language : 10,000 and 100,000 paraphrastic sentence pairs ( plus an equal number of negative samples )
We do not know the exact noise levels , but we expect the data to be quite clean with noise levels below 5 %
The results for the smaller data sets are similar across the languages
Figure
Conclusion
We have proposed the integration of a linear noise prediction layer into the fine - tuning step of a pre-trained language model ( BERT ) to implicitly account for noisy labels in the training data
We have shown that the noise model contributes to the training procedures in a way that alleviates the deteriorating effect of unknown label noise
We test the approach on a paraphrase detection task showing that the model increases robustness and stability with improved performance for four out of five languages included in our experiments
Acknowledgements
This work is part of the Behind the words project , funded by the Academy of Finland
We wish to acknowledge CSC - The Finnish IT Center for Science for the generous computational resources they have provided
Bibliographical References
Araque , O
, Gatti , L
, Staiano , J
, and Guerini , M
( 2019 )
Depechemood ++ : a bilingual emotion lexicon built through simple yet powerful techniques
IEEE Transactions on Affective Computing , pages 1 - 1
Figure 1 :
1
Figure 1 : The input signal x , consisting of a pair of sentences , is fed into a fine - tuned BERT model augmented with a classification layer , which outputs a predicted label ŷ , indicating whether the sentences are paraphrases or not
During training , an additional noise layer transforms ŷ into the observed training label y ′ , which is noisy and may therefore be incorrect
None
Figure 2 :
2
Figure 2 : Our approaches for sampling negative training examples ( sentence pairs that are not paraphrases )
None
Figure 3 :
3
Figure 3 : Paraphrase detection accuracies for models trained on data subsets with increasing noise levels
The noise levels [ % ] of the training sets are marked on the x axis
The bars indicate the corresponding training set sizes ( labels on the secondary y axis on the right )
Bottom right : Comparison across languages between the increasing noise level presented on the x axis , and the growing training set sizes on a logarithmic scale on the y axis
None
Table 1 :
1
It was a difficult and long delivery
The delivery was difficult and long
77
5163 2 501 He doesn 't know what he 's doing
He has no idea what he 's doing
60
5163 520 103 None of your business
That was none of your damn business
26
9842 1 000 589 He liked it
Examples from the Opusparcus English training data illustrating label noise
The first column indicates the location of a sentence pair in the data , after all sentence pairs have been sorted according to a PMI - based score shown in the fourth column
The higher the score , the more likely the sentences are paraphrases
Therefore , the most likely paraphrastic sentence pairs are located in the beginning of the training set followed by less likely paraphrastic sentence pairs in a decreasing order
None
