title
Modeling Noise in Paraphrase Detection
abstract
Noisy labels in training data present a challenging issue in classification tasks , misleading a model towards incorrect decisions during training
In this paper , we propose the use of a linear noise model to augment pre-trained language models to account for label noise in fine - tuning
We test our approach in a paraphrase detection task with various levels of noise and five different languages
Our experiments demonstrate the effectiveness of the additional noise model in making the training procedures more robust and stable
Furthermore , we show that this model can be applied without further knowledge about annotation confidence and reliability of individual training examples and we analyse our results in light of data selection and sampling strategies
Introduction
Large pre-trained language models have obtained great results in many NLP tasks in recent years by utilising the dominant pre-training and fine - tuning paradigm
The language models ' success on a specific downstream task is to a great extent dependent on the quality and quantity of task - specific training data
A considerable amount of annotated , high - quality training data is often necessary even for fine - tuning a large pre-trained language model in order for it to perform well on a certain downstream task
Consequently , different methods are utilised to obtain sufficient amounts of training data in a cost - effective way leading to different levels of noise
In this paper , we study the use of an explicit noise model to address label noise - incorrectly classified training samples that mislead the model during training
The noise model can be added to a neural architecture to make the training procedures more robust and predictable when noise enters the model
We apply the task of paraphrase detection as an example to demonstrate the use of an additional noise layer that is attached to a language model during fine - tuning
Our contributions are : ( 1 ) An implementation of a noise model that extends pre-trained language models to increase robustness when fine - tuning paraphrase detection with noisy training data
( 2 ) A study that shows the effect of noise modeling with various degrees of noise across five different languages
( 3 ) Experiments that demonstrate the effectiveness of noise models without explicit information about annotation quality and label confidence
Training with Label Noise
Online platforms are often utilized for the acquisition of large quantities of annotations from non-experts
The quality of such crowdsourced human - made annotations has recently been questioned , for example , in machine translation evaluation ( see , e
g
,
Paraphrase annotation and machine translation are not the only examples where the complexity of NLP tasks causes annotation noise
A similar picture can be seen in data sets for sentiment and emotion classification
Erroneous annotations in the training data typically appear as label noise , that is , annotations that do not correspond to the true class of the training sample
The misclassified instances may thus lead the model to incorrect decisions during training
For instance , label noise can be a negative instance incorrectly labeled as positive in a binary classification task ( false positives )
Experiments
We perform systematic experimentation of the proposed noise layer augmented models to evaluate their robustness to increasing proportions of noisy labels in the training data
The noise layer is implemented on a BERT model for sequence classification using the Hugging Face transformers library
All BERT models , with or without the added noise layers , are fine - tuned using an early stopping criterion with patience of 10
The learning rate is set to 1e - 5 , and the models are regularized with a weight decay of 0
1
In the training of all noise models , we additionally regularize the noise layer with a weight decay of 0
01
Because the negative instances in our data are not noisy ( see Section 4
2 ) , we train the additional noise layers using only the positive instances
For the negative instances we use the base model output both during training and inference
Data
We use five languages - German , English , Finnish , Russian and Swedish - from the Opusparcus paraphrase corpus to evaluate the proposed noise models
To evaluate the robustness of the models to the increasing proportions of noisy labels in the training data , we sample corresponding noise buckets for each language ranging from an estimated proportion of noisy labels between 5 % and 40 %
These buckets are generated by increasing the data sizes for each language independently so that the estimated proportion of noisy labels increases in increments of 5 percentage points
As a result , we produce eight training data subsets for each language that differ in size but match in their estimated noise distributions
Data Sampling for Fine - Tuning
Each respective training data subset consists of an equivalent number ( n ) of positive and negative exam - As
Based on an evaluation of the results obtained using the different sampling strategies for the negative samples , we did not observe a clear difference justifying the selection of one strategy over the other
Therefore , we report results that are averaged over the three negative sampling strategies
Results from the Label Noise Model
Figure
The figures represent a comparison of three models : a fine - tuned BERT without an additional noise processing layer ( BERT Basic ) , a fine - tuned BERT with the proposed label noise model ( BERT Noise ) , and a finetuned BERT augmented with the proposed label confidence model ( BERT Confidence )
Overall , BERT Noise obtains higher accuracy scores compared to BERT Basic except for German and for data selections with very small noise levels in English
The difference between both models increases with growing noise levels as expected
All noise models certainly drop in performance when noise is added but , especially for Finnish and Swedish , the performance stays high
In general , one would not know the noise level of the training data and the result is , hence , very encouraging in terms of training robustness
German seems to be an outlier in our experiments but even there the noise model does at least not hurt the performance except in the cleanest data sets with noise levels below 10 %
Results from the Label Confidence Model
Next , we evaluate the impact of the confidence information on the noise modeling performance
We train BERT Confidence using the same hyperparameters as before , introducing auxiliary confidence values to the model
The results show that our model is not able to pick up additional benefits from those values and the model behaves very similarly to BERT Noise
Alike BERT Noise , BERT Confidence outperforms BERT Basic in Finnish and Swedish on all noise levels , and in the other languages when trained on the noisier subsets
Similar behaviour between the two noise models indicates that the label noise model can effectively be utilised even when we do not have further knowledge about the noise level in the data and the reliability of individual labels