title
Natural Language Processing for Multilingual Task-Oriented Dialogue
abstract

Motivation and Objectives
Enabling machines to intelligently converse with humans in order to solve particular well-defined tasks is in the core focus of task-oriented dialogue (TOD) systems and their development 
The tutorial will offer a comprehensive overview of multilingual TOD research and know-hows focused on the following central questions:
• Main modules of TOD systems;
• Modular versus end-to-end TOD;
• Text-based (vs. other) TOD modules;
• Language-invariant vs. language-specific TOD modules; • Why is development of multilingual TOD systems so difficult?
Part II: Methods and Resources for Multilingual NLU in TOD (50 minutes) Part II will cover to-date work in multilingual NLU in ToD, including standard approaches and recent trends. We will provide a comprehenstive overview of methods for learning cross-lingual representation spaces in ToD 
• Current evaluation protocols in TOD;
• Automatic vs. human-centered evaluation in multilingual setups: pros and cons; • How to evaluate language-specific phenomena and fluency; • Difficulties in evaluation and current gaps in evaluation resources.
Part V: Open Challenges and Research Directions in Multilingual TOD (40 minutes)
In the concluding Part V, we will discuss the main open challenges impeding the development of TOD systems and reflect on the promising avenues for further progress. First, we will advocate for linguistically motivated design of multilingual TOD datasets focusing on linguistic diversity and idiomacity. To fulfill their role as gauges of model performance across languages 
• Recommendations for creation of future multilingual TOD datasets: linguistic diversity and idiomacity, low-resource languages, expansion to new domains; • Coping with low-resource scenarios: methods and lessons learned from other NLP tasks and applications; source selection for multi-source transfer and multilingual training;
• Fluency of generation, code switching;
• From text-based to voice-based multilingual TOD: promises and challenges; • An overview of other related research areas that can benefit multilingual TOD; • Listing key challenges, a short panel discussion and a QA session.
Tutorial Breadth and Diversity
According to the representative set of papers listed in the selected bibliography as well as in our recent survey paper 
Diversity and Inclusion. We consider the following aspects. First, our tutorial proposal focuses on multilingual NLP and promotes the ultimate long-term goal of NLP research: bringing (humancentered) language technology to minor and underresourced languages, and acting as a vehicle of mitigating the digital language divide (see the footnote 1). As such, it is highly relevant to both special themes of ACL 2022 and NAACL-HLT 2022. Our tutorial will also expose prominent issues and gaps related to (lack of) diversity and inclusivity of current multilingual TOD models and datasets, and we hope to inspire research groups currently working separately on (i) TOD and (ii) low-resource languages and low-resource NLP to consider joining forces and research expertise in the future.
Concerning tutorial organization, we hope that our tutorial will connect researchers from different cultural backgrounds and research fields. We also note that two out of five tutorial presenters are female, and the pool of presenters offers a mix of more junior and experienced presenters.
Presenters
Evgeniia Razumovskaia is a PhD student in the Language Technology Lab at the University of Cambridge. She works on dialogue systems, focusing on efficient few-shot methods for multilingual dialogue systems. Web: evgeniiaraz.github.io Goran Glavaš is a Full Professor (Chair for Natural Language Processing) and member of the Center for Artificial Intelligence and Data Science (CAIDAS) at the University of Würzburg. His research focuses on multilingual representation learning and cross-lingual transfer (primarily for low-resource languages), fair and sustainable NLP, and NLP applications for social sciences and humanities. He has given tutorials at ACL 2019 and EMNLP 2019, organized workshops TextGraphs and SustainNLP, and served as reviewer and (senior) area chair for a number of *ACL events. He currently serves as an Editor-in-Chief for the ACL Rolling Review. Web: Math: no special requirements; Linguistics: basic knowledge of language typology and of morphology (recommended); Machine Learning: good grasp of core (supervised) machine learning concepts and familiarity with self-supervised pretraining of language models (required). Pre-tutorial reading list (examples): 6 Other Tutorial Information Related Tutorials. Conversational AI and (components of) TOD systems have been taught in several tutorials in past years, where the focus has been put on diverse aspects such as: deep learning techniques for TOD 
Ethical Considerations. TOD systems can and should be used for greater good, but their use also comes with potential harmful implications. As part of the tutorial, we will therefore also point to guidelines and required ethical standards related to TODoriented data collection and (user-centered) evaluation, and also provide an overview of potential threats in current TOD-oriented models (e.g., gender, race or religion biases 
(
None
Q5) How good are current (multilingual) TOD systems? Do automatic evaluation measures correlate with user satisfaction? What implication does multilinguality have on TOD evaluation? (Q6) What are the future challenges faced when developing TOD systems in several different languages, especially with respect to voice-based and human-centered TOD? 2 Tutorial Overview and Structure Part I: Introduction, Motivation, and TOD Preliminaries (25 minutes)
None
None
alia) as well as external resources useful for ToD NLU. Part II comprises the following topics: • Joint versus separate training for NLU: intent detection, slot labeling, DST; • Learning shared cross-lingual representation spaces; from cross-lingual word embeddings to multilingual text encoders -how to leverage them for NLU in TOD? • Multilingual (pre)training versus cross-lingual transfer methods; • Zero-shot and few-shot learning scenarios; • Datasets and resources: (a) for in-task dialogue training and (b) external resources (e.g., parallel data, bilingual dictionaries, multilingual knowledge bases).
None
None
sites.google.com/view/goranglavas Olga Majewska works at Amazon Alexa in Cambridge, UK, and an affiliated researcher at the Language Technology Lab, University of Cambridge, where she earned her PhD in computational linguistics in 2021. Her interests lie, among others, in multilingual expansion of conversational AI and development of efficient protocols for generation of task-oriented dialogue evaluation data for underresourced languages. Web: om304.github.io Edoardo Maria Ponti is a Visiting Postdoctoral Scholar at the University of Stanford and a Postdoctoral Fellow at MILA Montreal. He works on sample efficiency and modularity in neural networks, with applications to multilingual NLP. In 2020, he obtained a PhD in computational linguistics from the University of Cambridge, St John's College. Previously, he interned as an AI/ML researcher at Apple in Cupertino. His research earned him a Google Research Faculty Award and an ERC Proof of Concept grant. He received 2 Best Paper Awards at EMNLP 2021 and RepL4NLP 2019. Web: ducdauge.github.io
None
