title
Natural Language Processing for Multilingual Task - Oriented Dialogue
abstract
Motivation and Objectives
Enabling machines to intelligently converse with humans in order to solve particular well - defined tasks is in the core focus of task - oriented dialogue ( TOD ) systems and their development
The tutorial will offer a comprehensive overview of multilingual TOD research and know - hows focused on the following central questions :
• Main modules of TOD systems ;
• Modular versus end - to - end TOD ;
• Text - based ( vs
other ) TOD modules ;
• Language - invariant vs
language - specific TOD modules ; • Why is development of multilingual TOD systems so difficult ?
Part II : Methods and Resources for Multilingual NLU in TOD ( 50 minutes ) Part II will cover to - date work in multilingual NLU in ToD , including standard approaches and recent trends
We will provide a comprehenstive overview of methods for learning cross-lingual representation spaces in ToD
• Current evaluation protocols in TOD ;
• Automatic vs
human - centered evaluation in multilingual setups : pros and cons ; • How to evaluate language - specific phenomena and fluency ; • Difficulties in evaluation and current gaps in evaluation resources
Part V : Open Challenges and Research Directions in Multilingual TOD ( 40 minutes )
In the concluding Part V , we will discuss the main open challenges impeding the development of TOD systems and reflect on the promising avenues for further progress
First , we will advocate for linguistically motivated design of multilingual TOD datasets focusing on linguistic diversity and idiomacity
To fulfill their role as gauges of model performance across languages
• Recommendations for creation of future multilingual TOD datasets : linguistic diversity and idiomacity , low - resource languages , expansion to new domains ;
Coping with low - resource scenarios : methods and lessons learned from other NLP tasks and applications ; source selection for multi-source transfer and multilingual training ;
• Fluency of generation , code switching ;
• From text - based to voice - based multilingual TOD : promises and challenges ; 
• An overview of other related research areas that can benefit multilingual TOD ; • Listing key challenges , a short panel discussion and a QA session
Tutorial Breadth and Diversity