title
PerPaDa: A Persian Paraphrase Dataset based on Implicit Crowdsourcing Data Collection
abstract
In this paper we introduce PerPaDa, a Persian paraphrase dataset that is collected from users' input in a plagiarism detection system. As an implicit crowdsourcing experience, we have gathered a large collection of original and paraphrased sentences from Hamtajoo; a Persian plagiarism detection system, in which users try to conceal cases of text re-use in their documents by paraphrasing and re-submitting manuscripts for analysis. The compiled dataset contains 2446 instances of paraphrasing. In order to improve the overall quality of the collected data, some heuristics have been used to exclude sentences that don't meet the proposed criteria. The introduced corpus is much larger than the available datasets for the task of paraphrase identification in Persian. Moreover, there is less bias in the data compared to the similar datasets, since the users did not try some fixed predefined rules in order to generate similar texts to their original inputs.
Introduction
Paraphrase identification is the task of investigating if a piece of text is a paraphrase of another one 
There are different approaches for identification of paraphrases. A possible approach for measuring if two sentences are semantically similar (i.e., paraphrased) is to measure cosine similarity between two sentences 
A training dataset is an essential part of all supervised learning approaches in ML to train a model. A paraphrase identification dataset is an important piece of puzzle to train an outstanding paraphrase detection model. In this paper we introduced PerPaDa, a new Persian Paraphrase Dataset in Persian. The data is col-lected from users' input to Hamtajoo
Bias is an important issue in experiments which try to use crowdsourcing for data curation, annotation and evaluation for ML and NLP 
Related Work
In this section, some of the related datasets for the task of paraphrase identification will be introduced. Although the paraphrasing corpora are very limited in Persian, a number of datasets for the task of text re-use detection (i.e., plagiarism detection) have been introduced in recent years. Usually they include paraphrased or obfuscated text that are inserted from source documents into suspicious ones, and PD systems should automatically detect the position of these re-used pieces of text in the source and suspicious documents. We will review some of them in this section. 
Data Collection
In this section we introduce the data collection procedure, in which we've collected the source data to compile PerPaDa dataset.
Hamtajoo plagiarism detection system
Hamtajoo is a Persian plagiarism detection system for investigating patterns of text re-use in Persian academic papers 
Figure 
Figure 
As an implicit crowdsourcing study, in this research we targeted the second use case of Hamtajoo, where users try to use the system to detect plagiarism cases and then conceal it by paraphrasing. We believe that the resulting pairs of original and paraphrased pieces of text are a rich resource to train paraphrase identification models because:
1. There is no bias in the data. In other words, users don't follow any instruction to generate paraphrases.
2. The dataset is huge, since the system is widely used by academicians in Iran.
3. It covers different scientific topics and domains including humanity, engineering etc.
Raw data gathering
As mentioned earlier, we have focused on those use cases in which users employ the plagiarism detection system to find case of text re-use and then try to conceal them by paraphrasing. For this purpose, we excluded organizational accounts of the system. These users are mainly journal editors who use the system to check manuscripts for plagiarism before publication. Most of the users (i.e., almost 75%) uploaded fewer than three documents to be checked against plagiarism.
On the other hand, there are a few users who submitted more than 300 documents into the system. Since the idea is to compare multiple submission of a document to extract those parts which paraphrased by users, we excluded the users who submitted just one document in the system. The length distribution of the reminded 18111 documents is shown in Figure 
Corpus Construction
In this section we elaborate the main steps to extract paraphrased sentences out of initial selected documents. A sample scenario in which a user use the plagiarism detection system to find case of text re-use and then try to conceal them by paraphrasing is depicted in Figure 
1. Detection of near duplicate documents for each user.
2. Ordering documents in the near duplicate clusters based on the time of submission.
3. Extracting detected sentences in the lead documents.
4. Searching for the paraphrased sentences at the similar position in the subsequent documents.
5. Post-processing of the extracted pairs by applying some heuristics to exclude low quality pairs.
These steps are elaborated in the succeeding subsections.
Near Duplicate Detection
In this step all the submitted documents by a user are clustered into the group of near duplicate documents. Since users may upload different documents with totally different contents, this step help us to screen those documents that potentially includes cases of paraphrasing for the use in the next steps.
For measuring the similarity between submitted documents by a user, we computed cosine similarity between TF-IDF vectors of pairs of documents. We set the similarity threshold to [0.9 -1). So those documents that have cosine similarity greater or equal to 0.9 and lower than 1 are considered as near duplicate documents. The lower band threshold is a heuristic that comes after doing a number of experiments. We don't consider documents with the cosine similarly of 1 (i.e., exact match) for further analysis because they definitely don't contain cases of paraphrasing. The reason of exact match documents in the system could be the lack of getting response from plagiarism detection Figure 
Ordering the Documents
In this tiny step, the near duplicate documents are ordered based their submission date/time. The reason is to be able to track changes on those documents that submitted later (i.e., re-submissions). So, the comparison of the documents is always have been done forward and the lead documents compared to those submitted later (i.e., subsequent documents).
Extraction of the Original Sentences
After ordering near duplicate documents which can potentially include some cases of paraphrasing, we extracted sentences that detected as text matching cases in the lead documents by Hamtajoo (i.e., original sentences which are highlighted parts of Document A in Figure 
We split document into sentences in order to keep the intellectual property of the articles in the system. In other words, using short texts (e.g., a single sentence) from articles make it very difficult to track and find the origin of the sentences in the final corpus. Moreover, we shuffled the sentences in the final corpus to disrupt the sequence of sentences from a same articles.
Searching for Paraphrased Sentences
After the extraction of the original sentences from the lead documents, in this step we search for the para-phrased sentences in the subsequent documents. For this purpose, we chose the approximate location of the original sentence (in the lead document) in the subsequent documents. In other words, we focused on the position in which the original sentence was extracted, in the re-submitted document. Since most of the users try to conceal plagiarism by just paraphrasing those sentences that are detected by the system, we expected to find the paraphrased sentences in the similar position.
However, since the paraphrased sentence would shift a few characters in the subsequent document compared to the lead document, we also took into account ±100 characters in the subsequent document. It means we looked for the paraphrased sentences in span of 100 characters before to 100 characters after the position of the original sentences.
After choosing a span of ±100 characters in the subsequent document, we split the text within the span into sentences. The resulting sentences are the potential paraphrased sentences for the original sentence.
To detect the true paraphrased sentence among the potential ones, the original sentence and the potential paraphrased sentences have been embedded into vectors, using ParsBERT pre-trained model 
After converting sentences into vector of numbers, the cosine similarity between the original sentence and each potential paraphrased sentence is computed as it's shown in Figure 
Post-Processing
After generating the initial list of pairs of original and paraphrased sentences in the last step, the low quality candidates are removed in this stage. Since the whole process of extracting pair of paraphrasing sentences have been done automatically, some noises may be added into the list. To remove these noises, we applied a series of heuristics on the list of candidates. For this purpose, we removed those pairs that at least one of the sentences contains at least one of the following conditions:
• Sentences that are shorter than 50 characters • Sentences that are not complete (e.g., no subject or verb)
• Sentences that are not Persian
We used Parsivar 
Evaluation
In this section we present the dataset statistics and the validation results. It should be highlighted that we didn't applied any manual check on the extracted sentences. Although, we tried to keep more qualified sentences as much as possible, using the above mentioned criteria and heuristics. However, a manual check could be done on the corpus to improve the quality by eliminating low quality pairs in future. 
Validation Result
To validate the proposed dataset, we compared the similarity of pairs of sentences in PerPaDa with manually paraphrased Persian text in HAMTA, that is a Persian plagiarism detection corpus 
Conclusion
In this paper we introduced PerPaDa, a Persian Paraphrase Dataset based on an implicit crowdsourcing experiment. The raw data has been collected from Hamtajoo that is a Persian plagiarism detection system. We tried to extract those documents from Hamtajoo in which a user tried to conceal text matching cases by paraphrasing part of text that are detected by system as cases of plagiarism. Based on our validation experiments, the proposed data shows similar results with manually paraphrased cor-pora. However, an implicitly generated dataset like PerPaDa is much more cheaper comparing to the explicitly compiled corpora. It can also better shows the paraphrasing behavior of an ordinary user.
Acknowledgment
We would like to thank all of the members of ITBM and AIS research groups of ICT research institute for their contribution in developing the Hamtajoo platform.
Figure 3 :
3
Figure 3: The length distribution of the target documents
Figure 5 :
5
Figure 5: Embedding the original and potential paraphrased sentences into vectors and computing cosine similarity
Figure 6 :Figure 7 :
67
Figure 6: Distribution of text length in the original and paraphrased sentences
Figure 8 :
8
Figure 8: Comparison of PerPaDa w.r.t. HAMTA: each box plot shows the range of cosine similarity between the original and the paraphrased sentences.
