title
PerPaDa : A Persian Paraphrase Dataset based on Implicit Crowdsourcing Data Collection
abstract
In this paper we introduce PerPaDa , a Persian paraphrase dataset that is collected from users ' input in a plagiarism detection system
As an implicit crowdsourcing experience , we have gathered a large collection of original and paraphrased sentences from Hamtajoo ; a Persian plagiarism detection system , in which users try to conceal cases of text re-use in their documents by paraphrasing and re-submitting manuscripts for analysis
The compiled dataset contains 2446 instances of paraphrasing
In order to improve the overall quality of the collected data , some heuristics have been used to exclude sentences that do n't meet the proposed criteria
The introduced corpus is much larger than the available datasets for the task of paraphrase identification in Persian
Moreover , there is less bias in the data compared to the similar datasets , since the users did not try some fixed predefined rules in order to generate similar texts to their original inputs
Introduction
Paraphrase identification is the task of investigating if a piece of text is a paraphrase of another one
There are different approaches for identification of paraphrases
A possible approach for measuring if two sentences are semantically similar ( i
e
, paraphrased ) is to measure cosine similarity between two sentences
A training dataset is an essential part of all supervised learning approaches in ML to train a model
A paraphrase identification dataset is an important piece of puzzle to train an outstanding paraphrase detection model
In this paper we introduced PerPaDa , a new Persian Paraphrase Dataset in Persian
The data is col - lected from users ' input to Hamtajoo
Bias is an important issue in experiments which try to use crowdsourcing for data curation , annotation and evaluation for ML and NLP
Validation Result
To validate the proposed dataset , we compared the similarity of pairs of sentences in PerPaDa with manually paraphrased Persian text in HAMTA , that is a Persian plagiarism detection corpus
Conclusion
In this paper we introduced PerPaDa , a Persian Paraphrase Dataset based on an implicit crowdsourcing experiment
The raw data has been collected from Hamtajoo that is a Persian plagiarism detection system
We tried to extract those documents from Hamtajoo in which a user tried to conceal text matching cases by paraphrasing part of text that are detected by system as cases of plagiarism
Based on our validation experiments , the proposed data shows similar results with manually paraphrased cor-pora
However , an implicitly generated dataset like PerPaDa is much more cheaper comparing to the explicitly compiled corpora
It can also better shows the paraphrasing behavior of an ordinary user