title
EmoWOZ : A Large - Scale Corpus and Labelling Scheme for Emotion Recognition in Task - Oriented Dialogue Systems
abstract
The ability to recognise emotions lends a conversational artificial intelligence a human touch
While emotions in chit - chat dialogues have received substantial attention , emotions in task - oriented dialogues remain largely unaddressed
This is despite emotions and dialogue success having equally important roles in a natural system
Existing emotion - annotated task - oriented corpora are limited in size , label richness , and public availability , creating a bottleneck for downstream tasks
To lay a foundation for studies on emotions in task - oriented dialogues , we introduce EmoWOZ , a large - scale manually emotion - annotated corpus of task - oriented dialogues
EmoWOZ is based on MultiWOZ , a multi-domain task - oriented dialogue dataset
It contains more than 11 K dialogues with more than 83 K emotion annotations of user utterances
In addition to Wizard - of - Oz dialogues from MultiWOZ , we collect human - machine dialogues within the same set of domains to sufficiently cover the space of various emotions that can happen during the lifetime of a data - driven dialogue system
To the best of our knowledge , this is the first large - scale open - source corpus of its kind
We propose a novel emotion labelling scheme , which is tailored to task - oriented dialogues
We report a set of experimental results to show the usability of this corpus for emotion recognition and state tracking in task - oriented dialogues
Introduction
Incorporating human intelligence into conversational artificial intelligence ( AI ) has been a challenging and long - term goal
• We construct a corpus containing task - oriented dialogues with emotion labels , comprising more than 11 K dialogues and 83 K annotated user utterances
To the best of our knowledge , this is the first large - scale open - source corpus & code 1 for emotion recognition in task - oriented dialogues
• We propose a novel labelling scheme , containing 7 emotion classes , adapted from the Ortony , Clore and Collins ( OCC ) model
• We report a series of emotion recognition baseline results to show the usability of this corpus
We also empirically show that the emotion labels can be used to improve the performance of other task - oriented dialogue system modules , in this case , a dialogue state tracker ( DST )
Emotion Distribution
According to Table
Sometimes users also express emotion to engage or provoke the operator
MultiWOZ contains more apologetic and less abusive utterances than DialMAGE , suggesting that users tend to be more polite when talking to human operators
Dialogues from MultiWOZ also contain more event - elicited emotions ( fearful and excited ) than DialMAGE
Users are more talkative when conversing with human operators
Users may describe a miserable situation they were experiencing , hoping to be helped and comforted
A human operator would naturally show empathy
In MultiWOZ , the operator sometimes asks if the user is alright when the user is looking for help from a robbery
When talking to machines , users tend not to express such chit - chat - style emotions due to the expected incapability of the machine to reciprocate
This indicates that an emotionally intelligent agent will allow dialogues that are emotionally richer and more nuanced , even in a task - oriented setting
Inter - annotator Agreement
We measure the inter - annotator agreement by computing Fleiss ' Kappa
On the other hand , confusions between fearful and dissatisfied suggest workers may also interpret elicitors differently
For example , a user may express negative emotions after the agent informed that there is no attraction meeting the user 's criteria
While the emotion is caused by the fact that there is no match , one can also argue that the operator failed to suggest alternative options
We believe differences on interpretations are natural to a certain extent , as emotion appraisal may differ across individuals
Experiment
Emotion Recognition in Dialogue
Emotion recognition aims to recognise emotion within an utterance
Unlike utterances in isolation , emotion recognition in dialogues is highly contextual with respect to the dialogue history
As baselines , we compare two models originally developed for chit - chat emotion recognition as well as various BERT - based models
We believe emotion recognition is the first step towards an emotion - aware task - oriented agent , as a means for a deployed agent to obtain emotion information during an interaction
5
1
1
Baselines BERT
ContextBERT : The set - up is identical to that of BERT , except that the entire dialogue history and the current user utterance are concatenated in the reversed order to form one long sequence
We add " User : " and " System : " to mark the speaker of each turn
DialogueRNN
Experimental Setup
We perform a recognition task on the 7 emotions proposed in our annotation scheme
keep the original split of MultiWOZ and further divide DialMAGE with a ratio of 8:1:1 , leading to 9,234 , 1,100 , and 1,100 dialogues in each set
We run each task on 5 different seeds and report the average performance
Results and Discussion
Recognition on emotion classes
Table
Figure
Emotions for Dialogue State Tracking
In task - oriented dialogues , dialogue state tracking ( DST ) aims to continuously track the user 's goal and intent as the dialogue progresses