title
EmoWOZ : A Large - Scale Corpus and Labelling Scheme for Emotion Recognition in Task - Oriented Dialogue Systems
abstract
The ability to recognise emotions lends a conversational artificial intelligence a human touch
While emotions in chit - chat dialogues have received substantial attention , emotions in task - oriented dialogues remain largely unaddressed
This is despite emotions and dialogue success having equally important roles in a natural system
Existing emotion - annotated task - oriented corpora are limited in size , label richness , and public availability , creating a bottleneck for downstream tasks
To lay a foundation for studies on emotions in task - oriented dialogues , we introduce EmoWOZ , a large - scale manually emotion - annotated corpus of task - oriented dialogues
EmoWOZ is based on MultiWOZ , a multi-domain task - oriented dialogue dataset
It contains more than 11 K dialogues with more than 83 K emotion annotations of user utterances
In addition to Wizard - of - Oz dialogues from MultiWOZ , we collect human - machine dialogues within the same set of domains to sufficiently cover the space of various emotions that can happen during the lifetime of a data - driven dialogue system
To the best of our knowledge , this is the first large - scale open - source corpus of its kind
We propose a novel emotion labelling scheme , which is tailored to task - oriented dialogues
We report a set of experimental results to show the usability of this corpus for emotion recognition and state tracking in task - oriented dialogues
Introduction
Incorporating human intelligence into conversational artificial intelligence ( AI ) has been a challenging and long - term goal
• We construct a corpus containing task - oriented dialogues with emotion labels , comprising more than 11 K dialogues and 83 K annotated user utterances
To the best of our knowledge , this is the first large - scale open - source corpus & code 1 for emotion recognition in task - oriented dialogues
• We propose a novel labelling scheme , containing 7 emotion classes , adapted from the Ortony , Clore and Collins ( OCC ) model
• We report a series of emotion recognition baseline results to show the usability of this corpus
We also empirically show that the emotion labels can be used to improve the performance of other task - oriented dialogue system modules , in this case , a dialogue state tracker ( DST )
Related Work
Emotion Models
Within the area of affective computing , emotion models are commonly grouped into two types : dimensional models and categorical models
Dimensional models describe emotions as a combination of values across a set of dimensions
The longest established dimensions are valence and arousal , as proposed by
Categorical models group emotions into distinct categories
The " Big six " theory is one of the most wellknown theories on universal emotions
Based on studies of facial expressions ,
Although there are corpora with real - valued annotation of multiple emotion dimensions
In this work , we propose a novel set of 7 emotions and motivate it using OCC model as the basis
We aim for this scheme to capture the cognitive context of emotions while retaining the simplicity of labels that facilitates large - scale crowd - sourcing of emotion annotations
Emotion Dialogue Datasets
Early works on ERC focus on speech signals
There also exist a few corpora concerning the affective aspect of task - oriented dialogues
Dataset Construction
Task - oriented Dialogues
MultiWOZ : Our dataset covers the entirety of Multi-WOZ , which was constructed using the Wizard - of - Oz framework
Complementary Dialogues : We envisage emotions as learning signal for dialogue system optimisation
Since emotions in task - oriented dialogue systems can be a direct effect of the user perception of the ability of the system to fulfill their goal , the policy performance can largely influence emotion distribution
During the life span of a data - driven task - oriented dialogue system , the distributions of dialogues and emotions may change as the policy learns and improves over time
An immediate impact of such a distributional shift is the increase in the number of negative emotions due to failed dialogues during the early stages of learning
Therefore , in addition to the human wizard policy in MultiWOZ , it is important that EmoWOZ covers a variety of dialogues which represent the emotions throughout such a dialogue system life span
We complement MultiWOZ with human - machine dialogues from a machine - generated policy ( DialMAGE )
To elicit more genuine reactions , we let subjects directly interact with a machinegenerated policy instead of human wizards trying to make machine - like mistakes
We launched a dialogue interactive task on Amazon Mechanical Turk , where workers are asked to retrieve information by interacting with the learning policy
We start with a policy trained in a supervised fashion on MultiWOZ that achieved a task success rate of 55 % when evaluated with the ConvLab - 2
Emotion Annotation Scheme
EmoWOZ focuses on user emotions rather than system ones
We believe recognising user emotions is the starting point for building emotion - aware task - oriented dialogue systems
We use the OCC model to arrive at Table
specific emotion categories
For that , we consider the following aspects :
1
Elicitor or cause : The OCC model defines three main elicitors of emotion : events , agents , and objects
In task - oriented dialogues , events describe the situation which brings the user to interact with the system
For example , a user may be looking for a hotel for an upcoming trip or asking for the police information after a robbery
Agents are participants of the dialogue : the user and the system
Objects are equal to entities being talked about in the dialogue , such as the recommended hotel or the nearest police station
In our dataset , an object is always associated with either the operator , who proposes it , or an event , which drives the need for it
For this reason , we do not consider the object as an elicitor alone
On the other hand , within the agent category , it is important to distinguish between the user and the system
Therefore , we arrive at three elicitors for our annotation scheme : 1 ) the system , 2 ) the user , and 3 ) events ( or facts )
Valence :
In essence , the OCC model describes emotion as a valenced reaction towards an elicitor
Valence is a dimension which expresses the positivity or negativity of emotion
For example , successfully achieving a goal is likely to bring positive valence , while a misunderstanding with an agent is likely to cause negative valence
As EmoWOZ will demonstrate in a later section , valence is highly related to task success or failure , making it an important signal for a task - oriented system
We distinguish neutral and emotional utterances , and further separate emotional utterances into those with negative and positive valence
Considering all combinations of these three aspects for annotation leads to a large number of classes
When choosing the final set of classes we were guided by whether or not a particular emotion category occurs in the database and the potential impact of that emotion category on the dialogue policy
We also carried out several trials and considered the ease of communicating to the annotator how to label such instances
We finally arrive at a set of 6 non-neutral emotion categories : An emotion elicited by the operator is defined as satisfied if it is positive , and dissatisfied if it is negative
Positive emotion caused by an event gives us excited , and negative fearful
In terms of negative emotions expressed towards the system , we consider user conduct to distinguish between dissatisfied and abusive , since they require very different responses from the system
Emotion Annotation Setup
We crowd - source the emotion annotation on Amazon Mechanical Turk in a controlled manner
As suggested by
Qualification tests : The test contains fifteen questions , seven are straight - forward and eight are more complex
The test also serves as a tutorial
For diffi-cult questions , hints are provided to guide the workers to identify implicit emotions and use contextual information ( see Appendix B )
Hidden tests : We pre-label more than 1000 utterances containing obvious emotions and use them as sanity checks
The hidden tests serve as an indicator of worker reliability
If a worker scores above 80 % on the hidden tests , we assume that the worker is reliable
Otherwise , the workers ' submission is subject to manual review
Review for outliers : We use a simple lexicon - based recogniser and manually annotate a small batch to have an estimate of the overall emotion distribution
If the label distribution in a worker 's submissions deviates substantially from our prior belief , we mark them for manual review
Annotation limit : We limit each worker to annotate at most 500 dialogues to ensure a diversity of workers and to avoid that workers adapt to our approval policy
Overall , we had 215 workers , each annotating 160 dialogues on average
EmoWOZ Characteristics
Linguistic Style
Dialogues from MultiWOZ and DialMAGE differ linguistically
As seen in Table
Emotion Distribution
According to Table
Sometimes users also express emotion to engage or provoke the operator
MultiWOZ contains more apologetic and less abusive utterances than DialMAGE , suggesting that users tend to be more polite when talking to human operators
Dialogues from MultiWOZ also contain more event - elicited emotions ( fearful and excited ) than DialMAGE
Users are more talkative when conversing with human operators
Users may describe a miserable situation they were experiencing , hoping to be helped and comforted
A human operator would naturally show empathy
In MultiWOZ , the operator sometimes asks if the user is alright when the user is looking for help from a robbery
When talking to machines , users tend not to express such chit - chat - style emotions due to the expected incapability of the machine to reciprocate
This indicates that an emotionally intelligent agent will allow dialogues that are emotionally richer and more nuanced , even in a task - oriented setting
Inter - annotator Agreement
We measure the inter - annotator agreement by computing Fleiss ' Kappa
On the other hand , confusions between fearful and dissatisfied suggest workers may also interpret elicitors differently
For example , a user may express negative emotions after the agent informed that there is no attraction meeting the user 's criteria
While the emotion is caused by the fact that there is no match , one can also argue that the operator failed to suggest alternative options
We believe differences on interpretations are natural to a certain extent , as emotion appraisal may differ across individuals
Experiment
Emotion Recognition in Dialogue
Emotion recognition aims to recognise emotion within an utterance
Unlike utterances in isolation , emotion recognition in dialogues is highly contextual with respect to the dialogue history
As baselines , we compare two models originally developed for chit - chat emotion recognition as well as various BERT - based models
We believe emotion recognition is the first step towards an emotion - aware task - oriented agent , as a means for a deployed agent to obtain emotion information during an interaction
5
1
1
Baselines BERT
ContextBERT : The set - up is identical to that of BERT , except that the entire dialogue history and the current user utterance are concatenated in the reversed order to form one long sequence
We add " User : " and " System : " to mark the speaker of each turn
DialogueRNN
Experimental Setup
We perform a recognition task on the 7 emotions proposed in our annotation scheme
keep the original split of MultiWOZ and further divide DialMAGE with a ratio of 8:1:1 , leading to 9,234 , 1,100 , and 1,100 dialogues in each set
We run each task on 5 different seeds and report the average performance
Results and Discussion
Recognition on emotion classes
Table
Figure
Emotions for Dialogue State Tracking
In task - oriented dialogues , dialogue state tracking ( DST ) aims to continuously track the user 's goal and intent as the dialogue progresses
Conclusion
In this work , we examined emotions and their expression in the context of task - oriented dialogues , where emotions are centred around a user goal
We used the OCC model as a starting point to derive a comprehensive annotation scheme beyond sentiment polarity for emotions in relation to user goals
We designed a set of 7 emotions that differ in terms of valence , conduct and elicitor to capture the cognitive context of emotions , while maintaining labeling simplicity
With EmoWOZ , we present a publicly available , large - scale human - annotated emotion corpus consisting of Wizard - of - Oz style as well as dialogues with a machine - generated policy
Our intention with EmoWOZ is to overcome the lack of large emotionlabelled corpora to support research towards emotionaware task - oriented dialogue systems , for dialogues closer to human - human interactions
We apply various emotion recognition models to EmoWOZ and examined the effect of context for different emotions
In cross -dataset experiments we analysed the complementarity of WOZ - style data and machine - generated policy data
Our results show that recognising context - dependent and implicit emotions from task - oriented dialogues is a challenging task that will benefit from further research
EmoWOZ provides an ideal test bed for that
Lastly , we leveraged emotion recognition in the dialogue state tracking task to exemplify the utility of emotion labels in dialogue modeling
We hope this dataset can offer insights beyond the scope of emotion recognition and push the performance of downstream tasks in task - oriented dialogue modelling
In future work , we plan to investigate tailored models for emotion recognition in task - oriented dialogues that take advantage of high - level features such as dialogue acts or belief states
We are also interested in using emotion as a feedback signal within reinforcement learning policy optimisation
Acknowledgements
A
The OCC Model
F
2
Confusion Matrix of ContextBERT
Figure 1 :
1
Figure 1 : Confusion matrix of emotion annotations
None
Figure 2 :
2
Figure 2 : Example dialogues and the emotion prediction for the last utterance by each model
None
Table 8 :
8
Change in precision and recall for each emotion label ( Fearful , Dissatisfied , Apologetic , Abusive , Excited , Satisfied ) on MultiWOZ by ContextBERT , after adding DialMAGE to training
** and * indicate statistically significant changes with p < 0
05 and p < 0
1 respectively
S
None
Feng , N
Lubis , M
Heck , and C
van Niekerk are supported by funding provided by the Alexander von Humboldt Foundation in the framework of the Sofja Kovalevskaja Award endowed by the Federal Ministry of Education and Research , while C
Geishauser and H - C
Lin are supported by funds from the European Research Council ( ERC ) provided under the Horizon 2020 research and innovation programme ( Grant agreement No
STG2018 804636 )
Computing resources were provided by Google Cloud
Figure
None
Figure A
1 summarises definitions of emotion groups in the OCC model
None
Figure
None
Figure A
1 : The OCC Model
Figure
None
Figure B
1 illustrates one example from our qualification test
Hints are provided for difficult questions containing implicit emotions as shown in the example
None
Figure
None
Figure B
1 : One of fifteen questions in our qualification test
Figure
None
Figure B
2 shows the task page for workers
Before arriving at this page , they will be prompted with a consent form and a message asking if they would like to go through a tutorial
None
Figure B
2 :
2
Figure B
2 : Amazon Mechanical Turk main task page
Figure
None
Figure C
1 shows examples of how emotions are expressed by the user in EmoWOZ
Figure C
2 shows examples of annotated dialogues
None
Figure C
1 :
1
Figure C
1 : Example for each emotion label
None
Table F1 :
F1
Performance of baseline models on emotion classification including cross -dataset experiments
For cross - dataset experiments , the " X → Y "s in the ' Set - up ' column represents the training and evaluation set - up , where X is the training set and Y is the test set
E stands for EmoWOZ , M stands for MultiWOZ , and D stands for DialMAGE
M → D , for example , means to train on MultiWOZ and test on DialMAGE
Extreme values for " Apologetic " and " Abusive " in DialMAGE ( " * → D "s ) are caused by their rarity in the test set ( 1 and 5 occurrences respectively )
Figure F
1 :
1
Figure F
1 : Confusion matrix between Golden Labels and ( the best ) ContextBERT Prediction
None
Table 3 :
3
3
Comparison of linguistic features inEmoWOZ and its subsets
None
Table 4 :
4
Count and prop( ortion ) of emotion labels
None
Table 5 :
5
Neu
Fea
Dis
Apo
Abu
Exc
Sat
Mac
Wgt
Mac
Wgt
Mac
Wgt
BERT BERT No 89
8 36
2 35
1 70
4 27
5 42
9 88
8 50
1 73
5 48
4 83
2 42
7 43
8 ContextBERT BERT Yes 92
1* 30
1 61
7* 62
4 41
7 40
8 89
1 54
3 79
7* 45
1 83
1 50
0 73
5* DialogueRNN GloVe Yes 83
5 12
7 51
4 57
7 0
0 32
7 86
4 40
1 74
6 34
1 79
2 43
2 61
2 DialogueRNN BERT Yes 86
9 41
3 47
5 71
5 25
6 39
4 87
6 52
1 75
5 44
5 81
9 51
4 60
6 COSMIC BERT +COMET Yes 89
8 52
0* 50
7 70
9 31
6 44
4 88
4 56
3 77
1 46
7 82
7 57
2 61
7
None
Comparison of baseline models
We report the F1 for each emotion label ( Neutral , Fearful , Dissatisfied , Apologetic , Abusive , Excited , Satisfied ) on EmoWOZ as well as Macro and Weighted F1 ( excluding neutral ) on EmoWOZ and its subsets
" Ctx
" stands for " context "
* indicates statistically significant difference with p < 0
05 between the best and the second best values in each column
Please refer to Appendix F
1 for more detailed results
Table 7 :
7
Emotion distribution in labels and Con-textBERT prediction
See Appendix F
5 for full results
Table 6 presents cross-data experiments with Con-textBERT , examining how well the two subsets complement each other
Complementing DialMAGE with dialogues from MultiWOZ improves the macro F1 and the F1 score of abusive significantly
On the other hand , while complementing MultiWOZ with Dial - MAGE leads to a slight improvement in the F1 score of excited , other F1 scores decrease to various extent
None
Table 9 :
9
JGA of DST on MultiWOZ
None
Table F2 :
F2
Summarised performance of baseline models on sentiment classification
" Ctx
" stands for " context "
None
Table F3 :
F3
Detailed results of baseline models on sentiment classification including cross - dataset experiments
For cross - dataset experiments , the " X → X "s in the ' Set - up ' column represents the training and evaluation set - up
E stands for EmoWOZ , M stands for MultiWOZ , and D stands for DialMAGE
M → D , for example , means to train on MultiWOZ and test on DialMAGE
None
