title
Rapid Adaptive Development of Semantic Analysis Grammars
abstract
In this paper we describe a process for rapid development of semantic analysis grammars for Interlingual Machine Translation
The technique applies to existing systems and can be used to extend coverage into new languages quickly by separating the informant tasks performed by native speakers from the grammar writing tasks performed by engineers familiar with the system
A tool for automatic manipulation of parse trees uses information provided by both informant and engineer to create an example base of parse trees in the new language from which a grammar for that language can be read
Experimental results from a small - scale application of these tools are given to assess feasibility of the technique
Introduction
Interlingual Machine Translation is an efficient strategy in applications where many different source and target languages will be paired , greatly reducing the number of transfer rules that are required
But even in this reduced situation , the creation of an analysis and generation grammar for each language is a time - consuming task that makes up a large portion of the engineering cost of the system
Particularly at the stage when an infrastructure has been built and new languages are being added , the cost of grammar writing is high and can hold up development
One of the main reasons for this lies in the combination of skills required for the task
At such a point in the development of an MT system , the interlingua has evolved through use into a ( reasonably ) stable and complete representation of the language - independent concepts present in the domain at hand
The original grammar developers who design and test the interlingua are familiar with it to a degree that is difficult to communicate to new grammar writers
And yet native speakers of new languages must be recruited and trained in order to expand the system
The Janus MT system
In this paper we describe a solution to this problem based on two principles : separating the tasks of grammar writing experts from those of native speaker informants , and increasing the rate of development with automatic tools for grammar induction
In this approach , the native speaker provides language - specific information in the form of translations , but he is shielded from the details of grammar writing
The grammar writer creates example structures that conform to the semantic representation requirements of the project but which serve as parse skeletons and have no language - specific Finally , grammar induction tools link these two products together to form a forest of semantic parse trees and a grammar in the new language can be read from it
In the context of induction tools at large , our approach lies closer to the interactive techniques of
In Section 2 we discuss the steps of this grammar development process in detail
Section 3 describes the tools that are used to induce grammar rules from translation examples and the Machine Translation system that we use in our experiments
Although our research into this topic is continuing , we have used these tools to develop a small grammar for Polish and we describe the experimental results of this feasibility study in Section 4
Section 5 concludes the paper
Experimental Results
As a preliminary experiment on the feasibility of this approach , we created a new grammar for the LingWear system in Polish using the tools described above
Figure
Our goal was to cover a subset of the LingWear domain including 11 Domain Actions that refer to the existence of physical symptoms
An example base of 41 English sentences with a vocabulary size of 95 tokens was chosen to represent this subdomain
A native speaker of Polish translated and aligned 77 Polish sentences to the English example base with a resulting vocabulary size of 115 tokens
We returned to the native speaker several weeks later and asked him to generate a new set of sentences in the same domain , using the vocabulary list as a guide but attempting not to repeat constructions from the training set
The result was a set of 39 new Polish sentences which were used for evaluation
The English parse trees and English - Polish alignments were processed automatically by the tree adaptation routines described above , and the resulting grammar rules were reordered by hand by the grammar writer using the translations as a guide
Parsing the Polish test set with this grammar resulted in a parse for 33 of the 39 sentences
Our robust parser produces some output even when parts of the input string must be skipped , so some of these parses represent coverage of only a portion of the test sentence
The average coverage over all of the input sentences was 51.7 % , with 6 sentences covered perfectly ( 100 % ) and 6 not covered at all ( 0 % )
The real concern in analysis grammar evaluation is whether an accurate translation can be generated from the analysis result
Close inspection of the parse output reveals that many of the partial parses contained enough information for an accurate translation , indicating that 52 % coverage is a lower - bound estimate of the translation quality
An example of such a parse is shown here : notice that although only 25 % of the surface string was parsed , it was labelled with the correct Domain Action and would produce an accurate translation ( " It is on my leg " )
; Parsing utt 5 ( line 5 ) ; " < s > to jest na nodze </s > " ; Interpretation 5
1 ; !< s> ! to ! jest ! na nodze !</s> ; Coverage 25 % ( 1/4 ) in 1 tree [ give - information + body - object ] : : MED ( [ body - location= ] : : MED ( [ leg ] : : MED ( nodze ) ) )