title
ECO v1: Towards Event-Centric Opinion Mining
abstract
Events are considered as the fundamental building blocks of the world. Mining event-centric opinions can benefit decision making, people communication, and social good. Unfortunately, there is little literature addressing eventcentric opinion mining, although which significantly diverges from the well-studied entitycentric opinion mining in connotation, structure, and expression. In this paper, we propose and formulate the task of event-centric opinion mining based on event-argument structure and expression categorizing theory. We also benchmark this task by constructing a pioneer corpus and designing a two-step benchmark framework. Experiment results show that eventcentric opinion mining is feasible and challenging, and the proposed task, dataset, and baselines are beneficial for future studies.
Introduction
Events are the fundamental building blocks of the world 
Unfortunately, there is little literature addressing event-centric opinion mining, and most of current opinion mining studies focus on entity-centric opinions, which significantly diverge from the concerning event-centric ones. First, entity-centric opinions mostly focus on sentimental polarity of * Corresponding Authors Patent dispute is harmful to both side, Samsung believes.
Apple is suggested by the lawyer to consider other effective tools.
Today is a win for consumer choice.
The appeal may result in huge impact on Samsung's future. Given an event, people can express their judgements, beliefs, attitudes and suggestions. The opinions oriented to an event may not directly target at itself, but can target at its related subevents or entities.
the holder 
In this paper, we formally formulate the task of event-centric opinion mining. Specifically, inspired by the expression categorizing theory 
Based on the task formulation, we create Event-Centric Opinion Bank (ECO Bank), a pioneer corpus for learning and evaluating event-centric opinion mining models. ECO Bank contains nearly 1K events from real-world event trending services, as well as 5K documents about these events in English and Chinese. Each document is aligned to one event. Given a document and its related event, we manually annotated the opinion segments cor-responding to the event in the document, and align them to correct target arguments of the event. Consequently, we obtain nearly 18K opinion segments from 5K documents, which target more than 4K different arguments of 1K events.
Finally, we propose a new framework to tackle event-centric opinion mining and benchmark the task on ECO Bank. The overall architecture of the framework is shown in Figure 
Step 2 is opinion target extraction (OTE), which recognizes the corresponding target arguments in the event given identified opinion snippets. We then provide two baselines for each step. For event-oriented opinion extraction, we formulate it as either a sentence-level sequential labeling task or a binary sentence classification task.
For opinion target extraction, we resolve it based on a span ranking model or an MRC model. By comparing and analyzing the performance of different baselines, we figure out the critical challenges and bottlenecks of current methods to event-centric opinion mining, which can shed some light on the future research directions in this field.
Generally, the contributions
• We propose, define and formulate the task of event-centric opinion mining based on eventargument structure and expression categorizing theory. To the best of our knowledge, this is the first work that tries to formally formulate eventcentric opinions and the task of event-centric opinion mining. • We construct Event-Centric Opinion Bank (ECO Bank), a pioneer corpus for learning and benchmarking event-centric opinion mining models in both English and Chinese. To the best of our knowledge, this is the first public benchmark focusing on event-centric opinions. • We design a two-step framework to tackle event-centric opinion mining, and propose several baseline approaches to identify and analyze the challenges and bottlenecks of the task.
Event-Centric Opinion Mining
This section first defines the connotation and targets of event-centric opinions. Then we will formulate the task of event-centric opinion mining.
Connotation of Event-Centric Opinions
The connotations of event-centric opinions are complicated and cannot be simply summarized based on sentimental tendencies. For example, towards a Trade War event, one may express the personal judgment opinion by commenting "I do believe this is a turning point of the relationships between two countries", which is without explicit sentiments. Therefore, we need to define broader connotations for event-centric opinions than entity-centric ones.
To this end, we formulate the connotations of eventcentric opinions according to the divergence between facts and opinions 
Targets of Event-Centric Opinions
Entity-centric opinions mostly directly target the entity or its attributes (which is referred as aspects). By contrast, when talking about events, people can talk about their related events, entities and concepts, and these opinions may not direct to the event itself. For example, given the Trade War event, an opinion holder may express their opinion like Trump always made bad decisions, which actually targets on Trump rather than the event because the holder will not change the opinion no matter whether the Trade War event happens.
To formulate the target of event-centric opinions, we introduce event-arguments opinion structure. Event-arguments structure 
Task Formulation for Event-Centric Opinion Mining
Based on the formulated connotation and targets, we define event-centric opinion mining as the task of extracting (opinion, argument) pairs from a document and an event descriptor. Formally, let e = {w 1 , w 2 , ..., w m } denote an event descriptor with m tokens and d = {s 1 , s 2 , ..., s n } denote a document with n sentences. Event-centric opinion mining aims to identify (opinion, argument) pairs T = {..., (o k , a k ), ...|e, d}, where o = {s i , s i+1 , ..., s j |s ∈ d} is a continuous opinion segment in d targeting at the same argument, and a = {w t , w t+1 , ..., w l |w ∈ e} is the target argument of the opinion o in the event descriptor e.
For example in Figure 
Dataset Construction
Event Descriptor Collection. To construct ECO Bank, we collect event descriptors from real-world event trending services. For the English portion of ECO Bank, we collect event descriptors from the W2E dataset 
For the English portion, because each topic in W2E dataset is already linked to several related articles from more than 50 prominent mass media channels. We therefore directly applied these documents except filtering out the redundant ones. Finally, we preserve 3000 Chinese documents and 2000 English documents for further annotation.
Event-Centric Opinion Annotation. Given the documents and their corresponding event descriptors, we hired annotators to annotate the (opinion, argument) pairs. Specifically, the annotation is conducted in a two-step paradigm. First, annotators are asked to identify opinions related to the event described in the descriptor. Then, given the event descriptor, an identified opinion and the source document, the annotators were asked to link the opinion to its target in the descriptor. To ensure the high quality of annotations, each document is annotated by two annotators. If there is a disagreement between the original annotators, three more professional annotators will relabel the document independently, and produce the final annotations by voting between them. Finally, to facilitate further research, we also ask annotators to recognize all possible arguments in the event descriptor that can serve as an opinion target. All annotators are fairly paid according to their workload.
Dataset Analysis
Table 
Benchmarking Event-Centric Opinion Mining
This section benchmarks event-centric opinion mining with a two-step framework. Two feasible solutions are proposed for each step, and therefore lead to 4 different benchmark architectures.
Step 1: Event-Oriented Opinion Extraction
Given an event descriptor e and a related document d, the goal of event-oriented opinion extraction (EOE) is to extract text snippets o in d which contain opinions about event e. To this end, we propose two architectures, one formulates EOE as a pairwise classification task and the other formulates it as a sentence-level sequential labeling task.
Pair-wise Classification
A basic solution for EOE is to build binary classifier for all (sentence, event) pairs. Specifically, given an event e and a sentence s in document d, we identify whether s is an opinion to e using a BERT-based binary classifier 
H = BERT(X ), p = sigmoid(H [CLS] ),
where H 
Sentence-level Sequential Labeling
Because an opinion may contain more than one sentence, sentence-level classification to identify opinion snippets may result in opinion boundary ambiguity. To this end, we propose sentencelevel sequential labeling architecture 
Span Ranking for Opinion Target Extraction
Given an opinion o, the span ranking approach directly enumerates all spans in e, and selects the best span as o's target argument. Formally, given a span a in e, we concatenate a with o to form the model input. Then similar to the pair-wise EOE classifier in Equation ( 
MRC for Opinion Target Extraction
Recent advances 
p s = e SH i j e SH j
, p e = e EH i j e EH j .
(2)
ECO-ZH ECO-EN Segment level
Sentence level Segment level Sentence level   The score of a candidate span from position i to j is defined as SH i + EH j , and the maximum scoring span where i ≤ j is used as a prediction.
P R F 1 P R F 1 P R F 1 P R F 1 PairCls
5 Experiments  
1. End2End Evaluation, which measures the end-to-end performance of event-centric opinion mining. We propose to use F 1 score at opinion segment-level or sentence-level to evaluate the overall performance. Segment-level F 1 is the F 1 score calculated by directly comparing T and P. And sentence-level F 1 is calculated by first splitting (o,a) pairs in T and P into sentence-level pairs {(s 1 , a), .., (s k , a)} and then combining them to  form the sentence-level golden annotation set T ′ and prediction set P ′ . Finally, sentence-level F 1 is calculated between T ′ and P ′ . 2. EOE Evaluation. We also consider both segment-level and sentence-level metrics when evaluating the Step 1 EOE. The only difference is that we only evaluate the performance of extracting opinion snippets without considering corresponding opinion targets in EOE evaluation.
3. OTE Evaluation. To evaluate how well the Step 2 OTE works, we further use the golden annotated opinion snippets as input to evaluate OTE performance. We use two evaluation metrics for OTE: 1) Accuracy, which measures whether the extracted argument can be exactly the same as the annotated one; 2) Overlap-F 1 , which measures the overlap between extracted and golden arguments using F 1 . Specifically, let a T = {w T 1 , .., w T l } denotes the golden argument and a P = {w P 1 , .., w P k } as the predicted argument, Overlap-F 1 is calculated by micro-averaged F 1 on all (a T , a P ) pairs.
Overall Results
The performance of 4 different architectures on the end2end, EOE and OTE evaluation are shown in Table 2, 3 and 4. We also listed the human end2end performance in Table 
1) The proposed formulation for event-centric opinion mining is a feasible task for human beings. From Table 
2) Event-centric opinion mining is a challenging task. The best benchmark system Seq-MRC can only achieve 28.01 and 18.15 segment-level F 1 on Chinese and English respectively. The performance gap between machine and human is huge, which indicates that more effective architectures and task-specialized approaches are needed.
3) Seq-MRC architecture achieved the best performance among 4 baseline architectures.
We believe this is because the architecture is a more natural design for event-centric opinion mining. Naturally, EOE is a sentence-level sequential labeling problem given the event, and OTE is a span extraction problem given the opinion. As a result, Seq-MRC is more suitable for solving these two tasks compared with PairCls and SpanR.
4) The main bottleneck for event-centric opinion mining is to identify completed continuous opinion snippets from documents. From Table 3, we can see that current sentence-level sequential labeling can only achieve 44.33% and 34.84% segment-level F 1 score, which is the main reason for the low end2end performance. By contrast, we can see that the sentence-level evaluation results are much better than segment-level evaluation results. We believe the reason behind is that current architectures can not well identify the structural relations at sentence-level, and leveraging such structure requires strong discourse-level knowledge.
5) ECO-EN dataset is more challenging than ECO-ZH. Even with similar training document size and opinion numbers, the performance of ECO-EN is significantly worse than that of ECO-ZH. We believe this is because 1) English opinions are often more implicit than Chinese ones. Therefore, even human annotators made more disagreements on ECO-EN; 2) ECO-EN is with much fewer event descriptors than ECO-ZH, which make the training of EOE models may overfit on the events in the training data. 
Effects of Opinion Length to EOE
To investigate whether opinion length will impact the performance of EOE, we categorize the model's prediction on golden opinion snippets into: 1) Correct; 2) Partially Correct, which means that at least one sentence in the opinion segment is identified; 3) Wrong. Figure 
Effects of Argument Type to OTE
Error Analysis & Discussion
To better understand the challenge and bottlenecks of event-centric opinion mining, we further randomly sampled 50 annotated documents from ECO-ZH and ECO-EN respectively. We then categorized the errors made by Seq-MRC model to figure out the critical issues to resolve. From Figure 
1) The confusions between facts and opinions are one of the most critical EOE errors for both English and Chinese portions. 51% errors in English and 34% errors in Chinese portion stem from factopinion confusion. This corresponds to the nature of the task because event-centric opinions are frequently mixed up with many facts and non-opinion information. And a sentence can contain both opinion and fact at the same time, which makes it very difficult to identify.
2) Opinion boundary errors are more significant in Chinese portion than English portion. Compared with 6% boundary errors in English portion, the percentage in Chinese portion is a much higher 36%. We believe this is because the average length of opinions in Chinese is longer than that in English, which is shown in Table 
3) OTE errors are more severe in English portion than Chinese portion. We find that such errors happened more frequently on the opinions with implicit targets. Furthermore, there are notable 14% errors in English portion that comes from identify-ing opinions not corresponding to the given event. This usually happens when models are confused by strong opinion marker words like say and believe, and similar arguments such as World War I and World War II. We believe that this is because event descriptors in the English portion are much less than Chinese portion. As a result, models overfit on some spurious features and can not sufficiently capture the correct event-oriented information. To alleviate this problem, we will enlarge the English portion of ECO Bank in the future.
Related Work
Previous opinion mining (OM) researches focus on entity-centric opinions 
There are also some researches working on event-related opinions 
For the evaluation resource of OM, most of current studies are based on the Semeval Challenges datasets 
Conclusions and Future Work
In this paper, we propose and formulate eventcentric opinion mining, a new task that aims to mine a broader range of opinions oriented to specific events from documents. An Event-Centric Opinion Bank corpus is constructed and a two-step framework is proposed. Experiments demonstrate the challenges and advantages of mining eventcentric opinions. The focus of this paper is the introduction of the new task and datasets. The proposed four baseline systems are relatively simple and leave much room for further improvements. In future work, we will try to build end-to-end models that directly extract opinion triples in an end-to-end fashion and enrich the current opinion structure.
Ethics Consideration
In consideration of ethical concerns, we provide the following detailed description:
1. All of the collected documents and event descriptors come from publicly available sources. The legal advisor of our institute and/or the original dataset constructor confirms that the sources of our data are freely accessible online without copyright constraint to academic use.
2. ECO Bank contains 5000 annotated documents with 988 event descriptors. After double-checking, we guarantee that ECO Bank doesn't contain samples that may cause ethic issues. The dataset does not involve any personal sensitive information. All references in the annotated data are double-checked for plausibility and grammaticality by different human annotators. All documents and event descriptors are also manually checked to ensure they are informative and logically coherent. We manually check the content of each piece of data in ECO Bank to ensure that it does not contain any hate speech or attacks on vulnerable people.
3. We hired 5 annotators who have bachelor degrees. Before formal annotation, annotators were asked to annotate 20 samples randomly extracted from the dataset, and based on average annotation time we set a fair salary (i.e., 35 dollars per hour) for them. During their training annotation process, they were paid as well.
Figure 1 :
1
Figure 1: An illustration of event-centric opinions.Given an event, people can express their judgements, beliefs, attitudes and suggestions. The opinions oriented to an event may not directly target at itself, but can target at its related subevents or entities.
None
Figure 3 :
3
Figure 3: Performance of Seq on EOE with different opinion lengths.
Figure 4 :
4
Figure 4: Proportions of error causes on ECO of Seq-MRC. Inner circle refers to performance on ECO-ZH and outer circle corresponds to ECO-EN dataset.
Table 1 :
1
Overall statistics of ECO Bank dataset.
None
Table 2 :
2
Overall experiment results on ECO-ZH and ECO-EN datasets. PairCls denotes pair-wise classification method ($ 4.1.1), Seq denote sentence-level sequential labeling method ($ 4.1.2) for EOE, and SpanR denotes Span ranker ($ 4.2.1), MRC denotes MRC method ($ 4.2.2) for OTE. We also represent human performance as Human.
None
Table 3 :
3
The performance on Event-oriented Opinion Extraction.
None
Table 4 :
4
The performance on OTE given golden opinion snippets.
None
Table 5 :
5
Performance of MRC on different kinds of arguments.
None
