title
Learning Span-Level Interactions for Aspect Sentiment Triplet Extraction
abstract
Aspect Sentiment Triplet Extraction ( ASTE ) is the most recent subtask of ABSA which outputs triplets of an aspect target , its associated sentiment , and the corresponding opinion term
Recent models perform the triplet extraction in an end - to - end manner but heavily rely on the interactions between each target word and opinion word
Thereby , they cannot perform well on targets and opinions which contain multiple words
Our proposed span - level approach explicitly considers the interaction between the whole spans of targets and opinions when predicting their sentiment relation
Thus , it can make predictions with the semantics of whole spans , ensuring better sentiment consistency
To ease the high computational cost caused by span enumeration , we propose a dual - channel span pruning strategy by incorporating supervision from the Aspect Term Extraction ( ATE ) and Opinion Term Extraction ( OTE ) tasks
This strategy not only improves computational efficiency but also distinguishes the opinion and target spans more properly
Our framework simultaneously achieves strong performance for the ASTE as well as ATE and OTE tasks
In particular , our analysis shows that our spanlevel approach achieves more significant improvements over the baselines on triplets with multi-word targets or opinions
1
Introduction
Aspect - Based Sentiment Analysis ( ABSA )
Figure
The initial approach to ASTE
Recent end - to - end approaches
In this paper , we propose a span - based model for ASTE ( Span - ASTE ) , which for the first time directly captures the span - to - span interactions when predicting the sentiment relation of an aspect target and opinion pair
Of course , it can also consider the single - word aspects or opinions properly
Our model explicitly generates span representations for all possible target and opinion spans , and their paired sentiment relation is independently predicted for all possible target and opinion pairs
Span - based methods have shown encouraging perof a target span with positive sentiment polarity
3 A common tagging scheme for sequence labeling , denoting " begin , inside , outside , end and single " respectively
formance on other tasks , such as coreference resolution
Our contribution can be summarized as follows :
• We tailor a span - level approach to explicitly consider the span - to - span interactions for the ASTE task and conduct extensive analysis to demonstrate its effectiveness
Our approach significantly improves performance , especially on triplets which contain multiword targets or opinions
• We propose a dual - channel span pruning strategy by incorporating explicit supervision from the ATE and OTE tasks to ease the high computational cost caused by span enumeration and maximize the chances of pairing valid target and opinion candidates together
• Our proposed Span-ASTE model outperforms the previous methods significantly not only for the ASTE task , but also for the ATE and OTE tasks on four benchmark datasets with both BiLSTM and BERT encoders
Experiment
Datasets
Our proposed Span -ASTE model is evaluated on four ASTE datasets released by
Experiment Settings
When using the BiLSTM encoder , the pre-trained GloVe word embeddings are trainable
The hidden size of the BiLSTM encoder is 300 and the dropout rate is 0
5
In the second setting , we finetune the pre-trained BERT
For other parameter groups , we use a learning rate of 1e - 3 with no weight decay
The maximum span length L is set as 8
The span pruning threshold z is set as 0
5
We select the best model weights based on the F 1 scores on the development set and the reported results are the average of 5 runs with different random seeds
Baselines
The baselines can be summarized as two groups : pipeline methods and end - to - end methods
Pipeline For the pipeline approaches listed below , they are modified by
End - to - end The end - to - end methods aim to jointly extract full triplets in a single stage
Previous work by
Experiment Results
Table
Additional Experiments
As mentioned in Section 2
2
2 , we employ the ABSA subtasks of ATE and OTE to guide our span pruning strategy
To examine if Span -ASTE can effectively extract target spans and opinion spans , we also evaluate our model on the ATE and OTE tasks on the four datasets
Table
5 See Appendix for the target and opinion data statistics
Note that the JET model