title
Learning Span-Level Interactions for Aspect Sentiment Triplet Extraction
abstract
Aspect Sentiment Triplet Extraction ( ASTE ) is the most recent subtask of ABSA which outputs triplets of an aspect target , its associated sentiment , and the corresponding opinion term
Recent models perform the triplet extraction in an end - to - end manner but heavily rely on the interactions between each target word and opinion word
Thereby , they cannot perform well on targets and opinions which contain multiple words
Our proposed span - level approach explicitly considers the interaction between the whole spans of targets and opinions when predicting their sentiment relation
Thus , it can make predictions with the semantics of whole spans , ensuring better sentiment consistency
To ease the high computational cost caused by span enumeration , we propose a dual - channel span pruning strategy by incorporating supervision from the Aspect Term Extraction ( ATE ) and Opinion Term Extraction ( OTE ) tasks
This strategy not only improves computational efficiency but also distinguishes the opinion and target spans more properly
Our framework simultaneously achieves strong performance for the ASTE as well as ATE and OTE tasks
In particular , our analysis shows that our spanlevel approach achieves more significant improvements over the baselines on triplets with multi-word targets or opinions
1
Introduction
Aspect - Based Sentiment Analysis ( ABSA )
Figure
The initial approach to ASTE
Recent end - to - end approaches
In this paper , we propose a span - based model for ASTE ( Span - ASTE ) , which for the first time directly captures the span - to - span interactions when predicting the sentiment relation of an aspect target and opinion pair
Of course , it can also consider the single - word aspects or opinions properly
Our model explicitly generates span representations for all possible target and opinion spans , and their paired sentiment relation is independently predicted for all possible target and opinion pairs
Span - based methods have shown encouraging perof a target span with positive sentiment polarity
3 A common tagging scheme for sequence labeling , denoting " begin , inside , outside , end and single " respectively
formance on other tasks , such as coreference resolution
Our contribution can be summarized as follows :
• We tailor a span - level approach to explicitly consider the span - to - span interactions for the ASTE task and conduct extensive analysis to demonstrate its effectiveness
Our approach significantly improves performance , especially on triplets which contain multiword targets or opinions
• We propose a dual - channel span pruning strategy by incorporating explicit supervision from the ATE and OTE tasks to ease the high computational cost caused by span enumeration and maximize the chances of pairing valid target and opinion candidates together
• Our proposed Span-ASTE model outperforms the previous methods significantly not only for the ASTE task , but also for the ATE and OTE tasks on four benchmark datasets with both BiLSTM and BERT encoders
2 Span -based ASTE
Task Formulation
Let X = {x 1 , x 2 ,
, x n } denote a sentence of n tokens , let S = {s 1,1 , s 1,2 ,
, s i , j ,
, s n , n } be the set of all possible enumerated spans in X , with i and j indicating the start and end positions of a span in the sentence
We limit the span length as 0 ≤ j − i ≤ L
The objective of the ASTE task is to extract all possible triplets in X
Each sentiment triplet is defined as ( target , opinion , sentiment ) where sentiment ∈ { P ositive , N egative , N eutral}
Model Architecture
As shown in Figure
Sentence Encoding
We explore two encoding methods to obtain the contextualized representation for each word in a sentence : BiLSTM and BERT
BiLSTM We first obtain the word representations {e 1 , e 2 ,
, e i ,
, e n } from the 300dimension pre-trained GloVe
h i = [ − → h i ; ← − h i ]
where − → h i and ← − h i are the hidden states of the forward and backward LSTMs respectively
BERT An alternative encoding method is to use a pre-trained language model such as BERT
Span Representation
We define each span representation s i , j ∈ S as :
s i , j = [ h i ; h j ; f width ( i , j ) ] if BiLSTM [x i ; x j ; f width ( i , j ) ] if BERT ( 2 )
where f width ( i , j ) produces a trainable feature embedding representing the span width ( i
e
, j − i + 1 )
Besides the concatenation of the start token , end token , and width representations , the span representation s i , j can also be formed by max - pooling or mean - pooling across all token representations of the span from position i to j
The experimental results can be found in the ablation study
Mention Module ATE & OTE Tasks
We employ the ABSA subtasks of ATE and OTE to guide our dual - channel span pruning strategy through the scores of the predicted opinion and target span
Note that the target terms and opinion terms are not yet paired together at this stage
The mention module takes the representation of each enumerated span s i , j as input and predicts the mention types m ∈ { T arget , Opinion , Invalid}
P ( m|s i , j ) = softmax ( FFNN m ( s i , j ) ) ( 3 )
where FFNN denotes a feed - forward neural network with non-linear activation
Pruned Target and Opinion For a sentence X of length n , the number of enumerated spans is O( n 2 ) , while the number of possible pairs between all opinion and target candidate spans is O(n 4 ) at the later stage ( i
e
, the triplet module )
As such , it is not computationally practical to consider all possible pairwise interactions when using a spanbased approach
Previous works
# S , # + , # 0 , # - , #SW #MW #S , # + , # 0 , # - , #SW #MW #S , # + , # 0 , # - , #SW #MW #S , # + , # 0 , # - , #SW #MW
Φ target ( s i , j ) = P ( m = target|s i , j ) Φ opinion ( s i , j ) = P ( m = opinion|s i , j )
We use the mention scores Φ target and Φ opinion to select the top candidates from the enumerated spans and obtain the target candidate pool S t = {
, s t a , b ,
} and the opinion candidate pool S o = {
, s o c , d ,
} respectively
To consider a proportionate number of candidates for each sentence , the number of selected spans for both pruned target and opinion candidates is nz , where n is the sentence length and z is a threshold hyper - parameter
Note that although the pruning operation prevents the gradient flow back to the FFNN in the mention module , it is already receiving supervision from the ATE and OTE tasks
Hence , our model can be trained end - to - end without any issue or instability
Triplet Module
g s t a , b , s o c , d = [s t a , b ; s o c , d ; f distance ( a , b , c , d ) ] ( 5 )
where f distance ( a , b , c , d ) produces a trainable feature embedding based on the distance ( i
e
, min( |b − c| , |a − d| ) ) between the target and opinion spans , following
P ( r|s t a , b , s o c , d ) = softmax ( FFNN r ( g s t a , b , s o c , d
) ) ( 6 ) Invalid here indicates that the target and opinion pair has no valid sentiment relationship
Training
The training objective is defined as the sum of the negative log- likelihood from both the mention module and triplet module
L = − s i , j ∈ S log P ( m * i , j |s i , j ) − s t a , b ∈S t , s o c , d ∈S o log P ( r * |s t a , b , s o c , d )
where m * i , j is the gold mention type of the span s i , j , and r * is the gold sentiment relation of the target and opinion span pair ( s t a , b , s o c , d )
S indicates the enumerated span pool ; S t and S o are the pruned target and opinion span candidates
Experiment
Datasets
Our proposed Span -ASTE model is evaluated on four ASTE datasets released by
Experiment Settings
When using the BiLSTM encoder , the pre-trained GloVe word embeddings are trainable
The hidden size of the BiLSTM encoder is 300 and the dropout rate is 0
5
In the second setting , we finetune the pre-trained BERT
For other parameter groups , we use a learning rate of 1e - 3 with no weight decay
The maximum span length L is set as 8
The span pruning threshold z is set as 0
5
We select the best model weights based on the F 1 scores on the development set and the reported results are the average of 5 runs with different random seeds
Baselines
The baselines can be summarized as two groups : pipeline methods and end - to - end methods
Pipeline For the pipeline approaches listed below , they are modified by
End - to - end The end - to - end methods aim to jointly extract full triplets in a single stage
Previous work by
Experiment Results
Table
Additional Experiments
As mentioned in Section 2
2
2 , we employ the ABSA subtasks of ATE and OTE to guide our span pruning strategy
To examine if Span -ASTE can effectively extract target spans and opinion spans , we also evaluate our model on the ATE and OTE tasks on the four datasets
Table
5 See Appendix for the target and opinion data statistics
Note that the JET model
Analysis
Comparison of Single - word and Multi- word Spans
We compare the performance of Span - ASTE with the previous model GTS
For the single - word setting , our method shows consistent improvement in terms of both precision and recall score on the four datasets , which results in the improvement of F 1 score
When we compare the evaluations for multi- word triplets , our model achieves more significant improvements for F 1 scores
Compared to precision , our recall shows greater improvement over the GTS approach
GTS heavily relies on word - pair interactions to extract triplets , while our methods explicitly consider the span - to - span interactions
Our span enumeration also naturally benefits the recall of multi- word spans
For both GTS and our model , multi- word triplets pose challenges and their F 1 results drop by more than 10 points , even more than 20 points for Rest 14
As shown in Table
To identify further areas for improvement , we analyze the results for the ASTE task based on whether each sentiment triplet contains a multi- word target or multi- word opinion term
From Table 5 , the results show that the performance is lower when the triplet contains a multi- word opinion term
This trend can be attributed to the imbalanced data distribution of triplets which contain multi- word target or opinion terms
Pruning Efficiency
To demonstrate the efficiency of the proposed dual - channel pruning strategy , we also compare it to a simpler strategy , denoted as Single - Channel ( SC ) which does not distinguish between opinion and target candidates
Figure
According to our experimental results , we select the dual - channel pruning strategy with z = 0
5 for the reported model
Qualitative Analysis
To illustrate the differences between the models , we present sample sentences from the ASTE test set with the gold labels as well as predictions from GTS
For the first example , GTS correctly extracts the target term " Windows 8 " paired with the opinion term " not enjoy " , but the sentiment is incorrectly predicted as positive
When forming the triplet , their decoding heuristic considers the sentiment inde- pendently for each word - word pair : { ( " Windows " , " not " , Neutral ) , ( " 8 " , " not " , Neutral ) , ( " Windows " , " enjoy " , Positive ) , ( " 8 " , " enjoy " , Positive ) }
Their heuristic votes the overall sentiment polarity as the most frequent label among the pairs
In the case of a tie ( 2 neutral and 2 positive ) , the heuristic has a predefined bias to assign the sentiment polarity to positive
Similarly , the word - level method fails to capture the negative sentiment expressed by " not enjoy " on the other target term " touchscreen functions "
In the second example , it incompletely extracts the target term " Korean dishes " , resulting in the wrong triplet
For both examples , our method is able to accurately extract the target - opinion pairs and determine the overall sentiment even when each term has multiple words
Ablation Study
We conduct an ablation study to examine the performance of different modules and span representation methods , and the results are shown in Table
Related Work
Sentiment Analysis is a major Natural Language Understanding ( NLU ) task
Conclusions
In this work , we propose a span - level approach - Span - ASTE to learn the interactions between target spans and opinion spans for the ASTE task
It can address the limitation of the existing approaches that only consider word - to - word interactions
We also propose to include the ATE and OTE tasks as supervision for our dual - channel pruning strategy to reduce the number of enumerated target and opinion candidates to increase the computational efficiency and maximize the chances of pairing valid target and opinion candidates together
Our method significantly outperforms the previous methods for ASTE as well as ATE and OTE tasks and our analysis demonstrates the effectiveness of our approach
While we achieve strong performance on the ASTE task , the performance can be mostly attributed to the improvement on the multi- word triplets
As discussed in Section 4
1 , there is still a significant performance gap between single - word and multiword triplets , and this can be a potential area for future work
A Additional Experimental Settings
We
B Additional Data Statistics
Table
C Dev Results
Table
D Additional Comparisons
As mentioned by footnote 5 in Section 3
5 , we cannot make a direct comparison with the JET model
As mentioned in Table
Figure 2 :
2
Figure 2 : Span-ASTE model structure
None
None
Sentiment Relation Classifier Then , we input the span pair representation g s t a , b , s o c , d to a feed - forward neural network to determine the probability of sentiment relation r ∈ R = { P ositive , N egative , N eutral , Invalid} between the target s t a , b and the opinion s o c , d :
Figure 3 :
3
Figure 3 : Dev results with respect to pruning threshold z which intuitively refers to the number of candidate spans to keep per word in the sentence
Figure 4 :
4
Figure 4 : Qualitative analysis
The target and opinion terms are highlighted in orange and blue respectively
Each arc indicates the pairing relation between target and opinion terms
The sentiment polarity of each triplet is indicated above the target terms
Table 1 :
1
Statistics of datasets
# S denotes the number of sentences
# + , # 0 , and # - denote the numbers of positive , neutral , and negative sentiment triplets respectively
#SW denotes the number of triplets where both target and opinion terms are single - word spans
# MW denotes the number of triplets where at least one of the target or opinion terms are multi- word spans
None
None
None
Target Opinion Pair Representation We obtain the target - opinion pair representation by coupling each target candidate representation s t a , b ∈ S t with each opinion candidate representation s o c , d ∈ S
None
o :
Table 2 :
2
BiLSTMCMLA +( Wang et al
, 2017 ) † 39
18 47
13 42
79 30
09 36
92 33
16 34
56 39
84 37
01 41
34 42
10 41
72 RINANTE + ( Dai and Song , 2019 ) † 31
42 39
38 34
95 21
71 18
66 20
07 29
88 30
06 29
97 25
68 22
30 23
87 Li-unified - R ( Li et al
, 2019 ) † 41
04 67
35 51
00 40
56 44
28 42
34 44
72 51
39 47
82 37
33 54
51 44
31 Peng et al
( 2019 ) † 43
24 63
66 51
46 37
38 50
38 42
87 48
07 57
51 52
32 46
96 64
24 54
21 Results on the test set of the ASTE task
† : The results are retrieved from
None
Table 4 :
4
Analysis with different evaluation modes on the ASTE task
None
Table 5 :
5
Further comparison of test results for our model and GTS based on triplets of multi-word targets and opinions for the ASTE task
None
Table 6 :
6
Ablation study on the development sets
None
None
None
Table 7 shows such comparisons
Our proposed method
04 73
64 83
76 77
28 80
39 GTS 83
25 81
49 82
36 86
55 86
65 86
60 Ours 86
20 80
31 83
15 87
20 84
54 85
85
None
Table 8 :
8
38 82
70 82
07 88
99 85
39 RACL 79
90 87
74 83
63 80
26 87
99 83
94 Ours 83
56 87
59 85
50 82
93 89
67 86
16 Lap 14 GTS 78
63 81
86 80
21 76
27 79
32 77
77 RACL 78
11 81
99 79
99 75
12 79
92 77
43 Ours 81
48 86
39 83
86 83
00 82
28 82
63 Additional comparison of test results on the ATE and OTE tasks
Note that RACL
None
Table 9 :
9
Additional statistics
# Target denotes the number of target terms
# Opinion denotes the numbers of opinion terms
Ours ( BiLSTM ) 66
76 53
90 59
61 60
78 49
37 54
45 69
13 60
08 64
26 71
59 61
95 66
41 Ours ( BERT ) 68
05 65
65 66
80 63
35 58
90 61
02 70
16 71
41 70
75 72
52 71
92 72
19
None
Table 10 :
10
Results on the development datasets
None
