title
Jointly Identifying and Fixing Inconsistent Readings from Information Extraction Systems
abstract
Information extraction systems analyze text to produce entities and beliefs , but their output often has errors
In this paper we analyze the reading consistency of the extracted facts with respect to the text from which they were derived and show how to detect and correct errors
We consider both the scenario when the provenance text is automatically found by an IE system and when it is curated by humans
We contrast consistency with credibility ; define and explore consistency and repair tasks ; and demonstrate a simple , yet effective and generalizable , model
We analyze these tasks and evaluate this approach on three datasets
Against a strong baseline model , we consistently improve both consistency and repair across three datasets using a simple MLP model with attention and lexical features
Introduction
Information Extraction ( IE ) systems read text to extract entities , and relations and create beliefs represented in a knowledge graph
Current systems though are far from perfect : e
g
, in the 2017 Text Analysis Conference ( TAC ) Knowledge Base Population task , participants created knowledge graphs with relations like cause of death and city of headquarters from news corpora
One reason for such low scores is inconsistency between the text and the extracted beliefs
We consider a belief to be consistent if the text from which it was extracted linguistically supports it ( regardless of any logical or real - world factual truth )
We show the difference between consistent and inconsistent readings , along with a potential correction , in Fig
Nevada 's Harry Reid switches longtime stance to support assault weapon ban Analysis output :
Is reading consistent : Inconsistent Suggested relation : no repair ( a) An inconsistent reading with no correction
Belief learned by IE system : per:cause_of_death( Edward Hardman , Typhoid fever ) Provenance identified by IE system :
The Western Australian government agreed to offer the Government Geologist post to Hardman shortly before news of his death reached them
Early in April , he contracted typhoid fever , and died a few days later in a Dublin hospital on 6 April Analysis output :
Is reading consistent : Consistent Suggested relation : per:cause_of_death ( b ) A consistent reading not requiring a correction
Notice the relation is unchanged
Figure
We study two problems : ( i ) whether an extracted belief is consistent with its text ( called consistency ) , and ( ii ) correcting it if not ( called repair )
We believe we are the first to study these problems jointly
We model these problems jointly , arguing that addressing both of these is important and can benefit one another
Our use of consistency here refers to a language - based sense that text supports the belief even if its contradicts world knowledge
We are concerned with methods that can be standalone - that is , reliant on neither a precise schema
A study of real IE inconsistencies
We catalog and examine the understudied aspect of languagebased consistency ( § 3 )
A novel framework
To our knowledge we are the first to study and propose a framework for joint consistency and repair ( § 4 )
Analysis of techniques
We show the effectiveness of straightforward techniques compared to more complicated approaches ( § 5 )
Study of different provenance settings
We consider and contrast cases where provenance sentences are retrieved by an IE system ( as in TAC ) vs
where they are curated by humans ( as in
Experiments
We centered our study around four questions , answered throughout §5
3
( 1 ) As our approach subsumes credibility models , can those credibility models also be used for the consistency and / or repair tasks ( §5
3
1 ) ? ( 2 ) What features and representations are important for the consistency and repair tasks ( §5
3
2 ) ? ( 3 ) How important is it to model the realized ( sequential ) order of words within the provenance sentences for our tasks ( §5
3
3 ) ? ( 4 ) What are the differences between relation repair and extraction ( §5
3
4 ) ?
Datasets and Hyperparameter Tuning
Table
Components
We evaluated the effect of each of the four major components mentioned below
We used Glove
Combining belief & provenance ( Comb
) : When beliefs and provenance are used , we considered similarity as sentence - level attention ( " Yes ( S ) " ) as well as word - level attention ( " Yes ( W ) " )
Feature Learning ( Feat
) : In our primary experiments to do further feature learning we used a three layer multi-layer perceptron ( " MLP " ) to do further feature learning
We indicate no further feature learning with a value of " None
"
" Blob " Sparse Connection ( " Sparse " ) : If used , we set f blob to compute either a TF - IDF or binarylexical vector based on the blob ( concatenation of all sentences for a belief )
This computed representation skips the feature learning component and is provided directly to the classifier
Results
The overall test results across our three datasets are shown in Table
Can Credibility Models be Used ?
We first examine and compare our proposed framework against two different strong performing credibility models
These external methods are our baselines and we indicate them in Tables
Moreover , in examining whether credibility models transfer to the repair task , word level attention with a Bi-LSTM sentence encoder , as in DeClarE Table
What Representations are Effective ?
Consistency : Both sentence attention and a TF - IDF sparse connection improve the overall F1 of our framework 's embedding - based models
We noticed that precision and recall vary across the datasets due to their different characteristics
This can be seen with the two methods that rely only on the lexically - based sparse connections ( the first two rows of Table
Repair : Perhaps surprisingly , an embedding model with a TF - IDF sparse connection yielded good performance
The sparse - based lexical features are most influential , as evident from when just TF - IDF or binary lexical features are used
Looking across the three datasets , we notice that a TF - IDF only model provides a surprisingly strong baseline , outperforming the existing credibility models in almost all cases
Using BoW embedding with sentence attention , MLP feature learning , and a TF - IDF sparse connection , we can surpass a sparseonly TF - IDF approach
The BERT - based representation , fine - tuned or not , performed nearly equally to a BoW embedding on the repair task , indicating both the effectiveness of its pre-trained model and highlighting the difficulty of this repair task
Belief : Marty Walsh ; org:city_of_headquarters ; Neighborhood House Charter School Summary : ( ✓ , fixed ) Human( C ) : No ; Predicted ( C ) : No ; Human( R ) : org : founded_by ; Predicted ( R ) : org : founded_by Provenance : Walsh was a founding board member of Dorchester 's Neighborhood House Charter School , and makes clear that he would support lifting the cap on charters in the city , something that hardly wins him the favor of the Boston Teachers Union
Belief : Alan M
Dershowitz ; per:title ; professor Summary : ( ✗ , incorrect_fixed ) Human( C ) : Yes ; Predicted ( C ) : No ; Human( R ) : per:title ; Predicted ( R ) : per:religion Provenance : Harvard Law professor Alan Dershowitz said Sunday that the Obama administration was naive and had possibly made a " cataclysmic error of gigantic proportions " in its deal to ease sanctions on Iran in exchange for an opening up of the Islamic Republic s nuclear program
How Helpful Is Sequential Modeling ?
As indicated by
We further examine this in Table
Relation Repair vs
Re-Extraction
While the repair task can be viewed as relation re-extraction , we examine the implications of this
Tables
3 and 4 show a large performance drop for TACRED -KG vs
TAC 2015/2017
First , TA - CRED was created from a TAC dataset and modified and augmented by crowd - sourced workers
When the belief was found with abstract or generalized provenance , workers were shown a set of sentences containing the subject - object pairs and asked to pick the representative sentence which was most specific
Second , each sentence is guaranteed to include the subject and object mentions , which is not always true for TAC 2015 and 2017 , where a significant number of TAC provenance sentences were missing one or both the subject and object mentions
This highlights some of the differences in the core assumptions made in the construction of a relation extraction dataset
Prediction Error Analysis
Fig