title
Jointly Identifying and Fixing Inconsistent Readings from Information Extraction Systems
abstract
Information extraction systems analyze text to produce entities and beliefs , but their output often has errors
In this paper we analyze the reading consistency of the extracted facts with respect to the text from which they were derived and show how to detect and correct errors
We consider both the scenario when the provenance text is automatically found by an IE system and when it is curated by humans
We contrast consistency with credibility ; define and explore consistency and repair tasks ; and demonstrate a simple , yet effective and generalizable , model
We analyze these tasks and evaluate this approach on three datasets
Against a strong baseline model , we consistently improve both consistency and repair across three datasets using a simple MLP model with attention and lexical features
Introduction
Information Extraction ( IE ) systems read text to extract entities , and relations and create beliefs represented in a knowledge graph
Current systems though are far from perfect : e
g
, in the 2017 Text Analysis Conference ( TAC ) Knowledge Base Population task , participants created knowledge graphs with relations like cause of death and city of headquarters from news corpora
One reason for such low scores is inconsistency between the text and the extracted beliefs
We consider a belief to be consistent if the text from which it was extracted linguistically supports it ( regardless of any logical or real - world factual truth )
We show the difference between consistent and inconsistent readings , along with a potential correction , in Fig
Nevada 's Harry Reid switches longtime stance to support assault weapon ban Analysis output :
Is reading consistent : Inconsistent Suggested relation : no repair ( a) An inconsistent reading with no correction
Belief learned by IE system : per:cause_of_death( Edward Hardman , Typhoid fever ) Provenance identified by IE system :
The Western Australian government agreed to offer the Government Geologist post to Hardman shortly before news of his death reached them
Early in April , he contracted typhoid fever , and died a few days later in a Dublin hospital on 6 April Analysis output :
Is reading consistent : Consistent Suggested relation : per:cause_of_death ( b ) A consistent reading not requiring a correction
Notice the relation is unchanged
Figure
We study two problems : ( i ) whether an extracted belief is consistent with its text ( called consistency ) , and ( ii ) correcting it if not ( called repair )
We believe we are the first to study these problems jointly
We model these problems jointly , arguing that addressing both of these is important and can benefit one another
Our use of consistency here refers to a language - based sense that text supports the belief even if its contradicts world knowledge
We are concerned with methods that can be standalone - that is , reliant on neither a precise schema
A study of real IE inconsistencies
We catalog and examine the understudied aspect of languagebased consistency ( § 3 )
A novel framework
To our knowledge we are the first to study and propose a framework for joint consistency and repair ( § 4 )
Analysis of techniques
We show the effectiveness of straightforward techniques compared to more complicated approaches ( § 5 )
Study of different provenance settings
We consider and contrast cases where provenance sentences are retrieved by an IE system ( as in TAC ) vs
where they are curated by humans ( as in
2 Task Setup
Consistency and Repair
We say the belief was consistently read if the text lexically supports the belief
While this can be viewed as a lexical entailment , it is not a logical , causal , or broader inferential / knowledge entailment
For example the belief < Barack Obama , per: president_of , Kenya > is consistent with a provenance sentence " Barack Obama , president of Kenya , visited the U
S
for talks " even though the sentence falsely claims that Obama is president of Kenya
The belief is considered repaired if the relation extracted by the IE system was not supported by the text , but when replaced by another relation that is supported by the text
Datasets
We use three datasets : TAC 2015 , TAC 2017 , and a novel dataset we call TACRED-KG
All datasets use actual output from real IE systems
Each dataset is split into train / dev/test splits : in Table
TAC 2015 and 2017
These include the output of 70 + IE systems , from the TAC 2015 and TAC 2017 shared tasks , with belief triples supported by up to four provenance sentences
Each belief was evaluated by an LDC expert
These TAC datasets do not , however , contain information on possible corrections when the belief is inconsistent
To overcome this limitation , we used negative sampling on the consistent beliefs with their provenance to create an inconsistent pair
We first selected an entity and then identified a set of relations that apply to the entity
We randomly chose one of the relations with uniform probability and shuffled it with another relation , keeping the provenance the same
For example , given two consistent beliefs Barack_Obama , president_of , US , and Barack_Obama , school_attended , Harvard , we swap president_of with school_attended , keeping the provenance unchanged
This yields inconsistent beliefs associated with corresponding provenance and the correct labels
TACRED-KG
The TACRED - KG dataset is a novel adaptation from the existing TACRED
We begin with an analysis of errors in the beliefs from actual IE systems
This analysis is enlightening , as each system used different approaches and types of resources to extract potential facts
We sampled 600 beliefs and their provenance text each from the training portions of three different knowledge graph datasets : TAC 2015 , TAC 2017 , and TACRED-KG
As described in §2
2 , they all contain provenance - backed beliefs that were extracted from actual IE systems ( but ones which are generally not available for subsequent downstream examination )
All of the beliefs are represented as a relation between two arguments
The authors manually assessed these according to available and published guidelines
Our analysis , summarized in Fig
Approach
Our approach computes both the consistency of a belief b i and a " repaired " belief with respect to a given set of provenance sentences
We represent b i as a triple ⟨subject i , predicate i , object i ⟩ and the set of provenance sentences as S i, 1 , S i,2 ,
S i, n
The system outputs two discrete predictions : ( 1 ) a binary one indicating whether the belief is consistent with the sentences , and ( 2 ) a categorical one sug-Figure
Our approach has three main steps : embedding a belief and its provenance sentences in a vector space ( § 4
1 ) , combining / aggregating these representations ( § 4
2 ) , and using the result for additional feature learning and classification ( § 4
3 )
We describe our loss objective in § 4
4
As we show , our framework can be thought of as generalizing high performing credibility models , such as DeClarE
Belief & Provenance Representation
We process and tokenize a belief 's arguments and relation
For example , the belief ⟨ Barack_Obama , per : president_of , United_States ⟩ yields a subject span ( " Barack Obama " ) , a relation span ( " president of " ) , and an object span ( " United States " )
We input processed text through an embedding function f belief to get a single embedding b for the belief
Here , f belief could be average of pretrained word embeddings , or final hidden state obtained from a sequence model ( LSTM or Bi-LSTM ) or the embedding from a transformer model ( e
g
, BERT
We represent the provenance sentences at two granularities
The first is by representing each sentence separately
We get a representation s i for each provenance sentence via an embedding function f evidence that embeds and combines them into a single vector
We define f evidence similarly to f belief
The second level considers all sentences at the same time
We refer to this as blob - level processing ( rather than paragraph - or document - level ) since the provenance sentences may come from different documents and we cannot assume any syntactic continuity between sentences
We obtain a representation of the blob from f blob
In principle any method of distilling potentially disjoint text could be used here : we found TF - IDF to be effective , especially as multiple sentences of provenance selectively extracted from different sources could result in lengthy , but non-narratively coherent text ( which can be problematic for transformer models )
Belief and Provenance Combination
Given the belief and provenance representations , we compute their similarity α i as the cosine of the angle between their embedded representations :
α i = b T i s i ||b i ||•||s i ||
The intuition is that sentences that are more consistent with the belief will score higher than those which are less
Scoring is important , as each IE system may give multiple provenance sentences ( e
g
, TAC allowed four )
The sentences can be correct and support the belief , or be poorly selected and unsupportive
Higher scores suggest the provenance is related to the belief and helps differentiate supportive from unsupportive provenance
We use the computed similarity scores to combine the provenance representations and take a weighted average as our final input , capturing the semantics of the belief and provenance , as x =
Though our computation of α i and x operate at the sentence - level , our approach can also be applied to individual word representations
For this word - level attention , we replace each sentence representation s i with a word representation w ij in our computation of α i and x
While we experimented with this word - level attention we found the model had trouble learning , frequently classifying beliefs nearly all as consistent , or inconsistent with " no repair
" We note that a similarly effective word - level attention was provided in DeClarE
We selected a similarity - based , rather than position - based , attention
Applying position - based attention , as
Feature Learning and Classification
Prior to classification we may learn a more targeted representation z by , e
g
, passing the combined representation x into a multi-layer perception
If we do not , then the consistency and repair classifiers operate directly on z = x
We noticed through development set experiments that while adding additional layers initially helped , using more than three layers marginally decreased performance
For a k - layer MLP we obtained the projections h ( j ) , for 1 ≤ j ≤ k , as : h ( j ) = g W ( j ) h ( j −1 ) + b ( j )
h ( 0 ) = x indicates the input , W ( j ) and b ( j ) are each layer 's learned weights and biases ( respectively ) , and g is the activation function
Through dev set experimentation we set g to be ReLU
In addition to the learned features learned h ( k ) , we experiment with a lexically - based skip connection , where the input from the previous layer skips a few layers and is connected to a deeper one
We found this to be effective when making use of " blob " level features , computed via f blob
We further found computing f blob as the TF - IDF vector of all provenance text to be especially effective ( §5
5 )
When using this connection , we compute
z = h ( k ) , f blob ( blob )
If this connection is not used , z = h ( k )
Classification
We use the final representation z as input to the consistency ( ŷ c = sigmoid ( W c z + b c ) ) and repair classifiers ( ŷ r = softmax ( W r z + b r ) )
The parameters W c and W r have sizes 1 × ( d tf - idf + d hidden ) and d relations × ( d tf - idf + d hidden ) , respectively
Here d tf - idf , d hidden , and d relations are the dimension of the TF - IDF vector , hidden vector and number of relations considered by the IE systems
Joint Optimization
We train the parameters using back propagation of both losses , L consistency and L repair , jointly :
L = L consistency ( y c , ŷc ) + L repair ( y r , ŷr ) ( 1 )
Each subloss is a cross-entropy loss between the true ( y c , y r ) and predicted ( ŷ c , ŷr ) responses , weighted inversely proportional to the prevalence of the correct label
The tasks are not independent
In our formulation they share the same provenance and belief representations so learning both tasks jointly helps in learning these shared parameters
1 While in this paper we present a joint loss objective , we note that we separately experimented with alternative , non-joint approaches to Eq
(
A Generalizing Framework
We note that we can represent DeClarE by defining the belief encoder f belief as averaging word embeddings , a provenance encoder f evidence to be a Bi-LSTM , combining these representations with word level attention , and passing them to a two layer MLP without lexical skip connections
To achieve this specialization , we can optimize either L consistency or L repair
Representing LSTM - text is similar
This shows that our framework encompasses prior work
Experiments
We centered our study around four questions , answered throughout §5
3
( 1 ) As our approach subsumes credibility models , can those credibility models also be used for the consistency and / or repair tasks ( §5
3
1 ) ? ( 2 ) What features and representations are important for the consistency and repair tasks ( §5
3
2 ) ? ( 3 ) How important is it to model the realized ( sequential ) order of words within the provenance sentences for our tasks ( §5
3
3 ) ? ( 4 ) What are the differences between relation repair and extraction ( §5
3
4 ) ?
Datasets and Hyperparameter Tuning
Table
Components
We evaluated the effect of each of the four major components mentioned below
We used Glove
Combining belief & provenance ( Comb
) : When beliefs and provenance are used , we considered similarity as sentence - level attention ( " Yes ( S ) " ) as well as word - level attention ( " Yes ( W ) " )
Feature Learning ( Feat
) : In our primary experiments to do further feature learning we used a three layer multi-layer perceptron ( " MLP " ) to do further feature learning
We indicate no further feature learning with a value of " None
"
" Blob " Sparse Connection ( " Sparse " ) : If used , we set f blob to compute either a TF - IDF or binarylexical vector based on the blob ( concatenation of all sentences for a belief )
This computed representation skips the feature learning component and is provided directly to the classifier
Results
The overall test results across our three datasets are shown in Table
Can Credibility Models be Used ?
We first examine and compare our proposed framework against two different strong performing credibility models
These external methods are our baselines and we indicate them in Tables
Moreover , in examining whether credibility models transfer to the repair task , word level attention with a Bi-LSTM sentence encoder , as in DeClarE Table
What Representations are Effective ?
Consistency : Both sentence attention and a TF - IDF sparse connection improve the overall F1 of our framework 's embedding - based models
We noticed that precision and recall vary across the datasets due to their different characteristics
This can be seen with the two methods that rely only on the lexically - based sparse connections ( the first two rows of Table
Repair : Perhaps surprisingly , an embedding model with a TF - IDF sparse connection yielded good performance
The sparse - based lexical features are most influential , as evident from when just TF - IDF or binary lexical features are used
Looking across the three datasets , we notice that a TF - IDF only model provides a surprisingly strong baseline , outperforming the existing credibility models in almost all cases
Using BoW embedding with sentence attention , MLP feature learning , and a TF - IDF sparse connection , we can surpass a sparseonly TF - IDF approach
The BERT - based representation , fine - tuned or not , performed nearly equally to a BoW embedding on the repair task , indicating both the effectiveness of its pre-trained model and highlighting the difficulty of this repair task
Belief : Marty Walsh ; org:city_of_headquarters ; Neighborhood House Charter School Summary : ( ✓ , fixed ) Human( C ) : No ; Predicted ( C ) : No ; Human( R ) : org : founded_by ; Predicted ( R ) : org : founded_by Provenance : Walsh was a founding board member of Dorchester 's Neighborhood House Charter School , and makes clear that he would support lifting the cap on charters in the city , something that hardly wins him the favor of the Boston Teachers Union
Belief : Alan M
Dershowitz ; per:title ; professor Summary : ( ✗ , incorrect_fixed ) Human( C ) : Yes ; Predicted ( C ) : No ; Human( R ) : per:title ; Predicted ( R ) : per:religion Provenance : Harvard Law professor Alan Dershowitz said Sunday that the Obama administration was naive and had possibly made a " cataclysmic error of gigantic proportions " in its deal to ease sanctions on Iran in exchange for an opening up of the Islamic Republic s nuclear program
How Helpful Is Sequential Modeling ?
As indicated by
We further examine this in Table
Relation Repair vs
Re-Extraction
While the repair task can be viewed as relation re-extraction , we examine the implications of this
Tables
3 and 4 show a large performance drop for TACRED -KG vs
TAC 2015/2017
First , TA - CRED was created from a TAC dataset and modified and augmented by crowd - sourced workers
When the belief was found with abstract or generalized provenance , workers were shown a set of sentences containing the subject - object pairs and asked to pick the representative sentence which was most specific
Second , each sentence is guaranteed to include the subject and object mentions , which is not always true for TAC 2015 and 2017 , where a significant number of TAC provenance sentences were missing one or both the subject and object mentions
This highlights some of the differences in the core assumptions made in the construction of a relation extraction dataset
Prediction Error Analysis
Fig
Ablation Study
Our results show the strength of attention with lexical features
We further examine the impact of lexical features , using the first four rows of Table
Lexical Impact on Consistency
From the first row of Table
Lexical Impact on Repair
A similar trend is seen for the repair task : our combined representation with TF - IDF is better than relying only on embeddings
Combining belief and provenance sentences gets slightly better micro overall compared to macro
This affects the MRR score too
However , the best performance is achieved when all components are combined
Related Studies
There has been research on determining the consistency of beliefs using either schemas or ensembles , but none that are language - based , do not require access to IE system details , or attempt to repair inconsistent facts
Our work addresses all these
Schema and Ensemble Based approaches : Previous work by
Language based approaches : The FEVER
Overall , our study differs from previous ones in two important ways
( 1 ) We address the problem of determining consistency and potential corrections without access to an underlying semantic schema
(2) Our standalone approach treats the underlying IE systems as blackboxes and requires no access to the original IE systems or detailed system output containing confidence scores
Conclusions
We propose a task of refining the beliefs produced by a blackbox IE system that provides no access to or knowledge of its internal workings
First we analyze the types of errors made
Then we propose two subtasks : determining the consistency of an extracted belief and its provenance text , and suggesting a repair to fix the belief
We present a modular framework that can use a variety of representation , and learning techniques , and subsumes prior work
This framework provides effective techniques for the consistency and repair tasks
Figure 2 :
2
Figure 2 : Error categorization of 600 beliefs extracted by IE systems on three datasets
Multiple categories can apply as beliefs can have incorrect relations and incomplete provenance
None
Figure 4 :
4
Figure 4 : Examples of our model 's predictions on the TAC 2015 datasets
Human : gold standard label , Predicted : our model 's label , C : Consistency , R : Repair , Human( C ) : Human Consistency label , and Predicted ( C ) : Predicted consistency label
Similarly for repair
Summary indicates overall prediction analysis of example
( ✓ , fixed ) means consistency correctly predicted and incorrect belief was fixed
None
None
None
None
Table 1 :
1
Examples for each of the four identified error categories from the TAC 2015 dataset
None
Table 2 :
2
Dataset statistics , in the number of provenancebacked beliefs , for the train / dev/ test splits per dataset
None
Table 3 :
3
Consistency performance ( average of 3 runs ) from our models ( see §5
2 for a detailed explanation of the columns )
We indicate existing credibility models with ♣
None
Table 4 :
4
Repair Performance ( averaged over 3 runs ) of models with abbreviations as in Table3
None
