title
ASPECTNEWS: Aspect-Oriented Summarization of News Documents
abstract
Generic summaries try to cover an entire document and query-based summaries try to answer document-specific questions. But real users' needs often fall in between these extremes and correspond to aspects, high-level topics discussed among similar types of documents. In this paper, we collect a dataset of realistic aspect-oriented summaries, ASPECT-NEWS, which covers different subtopics about articles in news sub-domains. We annotate data across two domains of articles, earthquakes and fraud investigations, where each article is annotated with two distinct summaries focusing on different aspects for each domain. A system producing a single generic summary cannot concisely satisfy both aspects. Our focus in evaluation is how well existing techniques can generalize to these domains without seeing in-domain training data, so we turn to techniques to construct synthetic training data that have been used in query-focused summarization work. We compare several training schemes that differ in how strongly keywords are used and how oracle summaries are extracted. Our evaluation shows that our final approach yields (a) focused summaries, better than those from a generic summarization system or from keyword matching; (b) a system sensitive to the choice of keywords. 1 Domain Aspect Prompt Keywords Earthquake GEO geography, region, or location region, location, country, geography, miles RECV recovery and aid efforts (death toll and injuries, foreign/domestic government assistance, impact on survivors) recovery, aid, survivor, injury, death Fraud PEN penalty or consequences for the fraudster, or for others penalty, consequences, jailed, fined, court NATURE nature of the fraud: the amount of money taken, benefits for the fraudster, and how the fraud worked amount, money, bank, stolen, time
Introduction
Recent progress in text summarization 
In this work, we present a new dataset for evaluating single-document aspect-oriented extractive summarization which we call ASPECTNEWS. We derive subsets of examples from CNN/Daily Mail following certain topics, namely earthquakes and fraud reports. These domains are special in that the articles within them have several aspects which are repeatedly mentioned across articles and form coherent topics, e.g., impact on human lives of an earthquake. We ask annotators to select sentences relevant to such information needs, which correspond to imagined use cases. Interannotator agreement on full summaries is low due to the inherent subjectivity of the task, so rather than coming up with a consensus summary, we instead primarily evaluate against soft labels based on the fraction of annotators selecting a given sentence.
To benchmark performance on this dataset, we build a system that can summarize a document conditioned on certain aspect-level keywords without assuming annotated training data for those aspects. Since there are no large-scale supervised training sets suitable for this purpose, we explore methods to generate aspect-oriented training data from generic summaries. We compare these with past approaches 
Our experiments on our ASPECTNEWS dataset "Generic" represents the selection of a general purpose summarization model. "Geo(graphy)" (colored in green) and "Recovery" (colored in orange) indicate our aspects of interest for the summary. We highlight aspect-relevant phrases in the document.
and the SPACE dataset 
Related Work
Relatively little recent work has focused on aspectoriented summarization. One line of research focuses on summarization of documents with respect to specific queries 
Methods Historically, most work on queryfocused summarization has addressed the multidocument setting. 
Datasets There are several differences between ASPECTNEWS and other existing aspect-oriented summarization datasets. Firstly, ASPECTNEWS focuses on single-document summarization, while similar aspect-oriented datasets such as the SPACE dataset of reviews 
Aspect-Oriented Data Collection
We begin by considering our target application: users who have specific information needs that they want to be satisfied. This consideration broadly falls under the category of purpose factors defined by Jones (1998) and should be accounted for in the summarization process.
Our data collection process involves the following steps: (1) Identifying clusters of articles in our target domains from a large corpus of news summaries. (2) Manually specifying multiple user intents per target domain, representing the aspect of the summarization process. (3) Crowdsourcing annotation of extractive summaries in these domains based on the user intents.
Target Domains
We draw our datasets from the English-language CNN/Daily Mail summarization dataset 
To retrieve our examples from these two domains, we first encode each article in CNN/DM corpus C with a text encoder E. We adopt the Universal Sentence Encoder 
sim(c, s) = 1 n n i=1 cos(E(c i ), E(s)).
We found this procedure to be more robust than simple keyword matching for retrieving articles with coherent aspects; for example, keyword matching for "earthquakes" resulted in returning articles primarily about tsunamis due to the imbalanced data distribution.
Specifying User Intents
With these two domains, we examine our dataset to derive aspects that simulate realistic information needs of users.
Table 
Crowdsourcing
Finally, to construct actual extractive summaries for evaluation in these domains, we presented the user intents to annotators on Amazon Mechanical Turk. An annotator is shown a description of intent from Table 
Each article was truncated to 10 sentences for ease of annotation. This assumption was reasonable for the two domains we considered, and the truncation approach has been used in 
Data Analysis & Annotator Agreement
In Table 
We also compare the overlap between aspectoriented annotation and generic extractive oracle derived from reference summaries from CNN/DM. In Table 
Building an Aspect-Oriented System
Our aspect-oriented data collection works well to create labeled evaluation data, but it is difficult to scale to produce a large training set. Identifying suitable domains and specifying user intents requires significant human effort, and collecting real test cases at scale would require a more involved user study.
We build an aspect-oriented model without goldlabeled aspect-oriented training data. We do this by generating keywords for each article in CNN/DM, and training the model to learn the relationship between these keywords and a summary. Our system follows broadly similar principles to He et al. 
Keyword-controlled Data
We present a scheme to generate keywords for each document from the original dataset. CNN/DM consists of pairs (D, S) of a document D and associated summary S. We aim to augment these to form (D, K, S ) triples with keywords K and a possibly modified summary S . Our mixed augmentation technique requires training the model on both (D, S) and (D, K, S ) for a given document.
We now describe the steps to create this data.
Keyword Extraction For each document in CNN/DM, we calculate the most important tokens in that document according to their TF-IDF ranking with respect to the entire corpus. Of these tokens, we select the ones that are present in the reference summary. This process selects tokens that are more likely to be consequential in affecting the output summary. To instill stronger dependence on the keywords, we made two modifications to this process. First, we modified the reference summary by concatenating the keywords with the reference summary before computing the extractive oracle summary. This concatenation makes the oracle extraction more likely to select sentences containing the keywords, though modifying the reference summary requires maintaining a balance between the influence of keywords and of the original gold summary.
Reference Summary Computation
Second, we use BERTScore 
Keyword Intensity
To compute n, we introduce another parameter r that controls the ratio of keyword tokens to original reference summary tokens. Higher values of r lead to extracting sentences in a manner more closely approximating keyword matching, but yielding poor standalone summaries. On the other hand, lower values of r may lead to generic summaries insensitive to the keywords. In practice, the number of times a keyword w is concatenated to the original summary S is defined as n = r × len(S) #(keywords) where len(S) is the number of tokens in the original summaries and #(keywords) is the total number of keywords available. When r = 1, the concatenated keywords have the same length of the original summary.
Mixed Training
We explore a variant of training where we include training data with multiple variants of each original document from the dataset. Each document in the original dataset is mapped to two training samples, (1) a document without keywords and an unmodified oracle extractive summary, (2) a document with keywords and an oracle extractive summary using our modification procedure.
Aspect-Oriented Model
Our model is trained to predict a summary S from a document-keywords pair (D, K). Following BERT-SUM 
We refer to this model, trained on our BERTScore references with the mixed training scheme, as AOSUMM.
Experiments
We evaluate our model on the ASPECTNEWS dataset, comparing performance on aspect-oriented summarization to several baselines. We additionally experiment on the SPACE multi-document dataset 
Metrics
On ASPECTNEWS, we evaluate our model against the annotations using using F 1 score and ROUGE scores. It is impossible to achieve 100 F 1 on this task due to inherent disagreement between annotators. One downside of F 1 is that the model may be penalized even when the predicted sentence is very similar to the annotation, for this reason we also calculate ROUGE-1, -2, and -L scores 
Baselines & Competitor Models
On the SPACE corpus, we primarily focus on comparisons to quantized transformer (QT) 
Heuristic and QA Baselines KEYWORD takes the keywords described in Table 
Summarization Baselines
We also compare our AOSUMM model against text summarization models, and query-focused models from previous work (retrained or off-the-shelf). (i) BERTSUM is a bert-base-cased extractive summarization model fine-tuned on CNN/DM 
Results
ASPECTNEWS
The experimental results on AS-PECTNEWS are shown in Table 
Model PENANNOT NATUREANNOT GEOANNOT RECVANNOT F1 R-1 R-2 R-L F1 R-1 R-2 R-L F1 R-1 R-2 R-L F1 R-1 R-2 R-L
SPACE
The results on all the aspects of the SPACE dataset are shown in Table 
Ablations and Analysis
Keyword Sensitivity We evaluate the sensitivity of the model to different keywords. There is  some overlap between the summaries returned by different keyword sets, as shown by the Jaccard similarity: some sentences may fit under both GEO and RECV, or both PEN and NATURE. Table 
KW F1 R-1 R-2 R-L F1 R-1 R-2 R
Keyword Intensity
We can vary the parameter k controlling the number of times we append the keywords to the reference summary in order to generate the oracle extractive summary. We experiment with different level of intensity and show the result in Table 
Qualitative & Comparison
Extractive vs. Abstractive Comparison It is difficult to directly compare the quality of summaries produced by an extractive model to those produced by an abstractive model. Abstractive models do not extract individual sentences from a summary so direct F 1 evaluations cannot be compared in the manner of Table 
Keyword Sensitivity Comparison Although both CTRLSUM and AOSUMM are sensitive to the choice of keywords and alter their summary in response to different keywords, CTRLSUM often either hallucinates false information 
Comparison of Factuality of Output
Extractive summaries Table 
Conclusion
In this paper, we present a new dataset for aspectoriented summarization of news articles called AS-PECTNEWS. Unlike query-focused summarization datasets which are often driven by document specific facts or knowledge, this aspect-oriented task is designed to mimic common user intents in domain-specific settings. We present a keywordcontrollable system trained on synthetic data and show that it can perform well on ASPECTNEWS without training on the target domains, performing where warmup = 10000.
For fine-tuning AOSUMM on the modified CNN/DM dataset, the training completes in 8 hours on a single NVIDIA Quadro RTX 8000.
A.2 Exemplar Sentences
In order to generate earthquake and fraud domain data we filter the CNN/DM dataset using similarity between latent representations of Universal Sentence Encoder (USE) 
F1 R-1 R-2 R-L F1 R-1 R-2 R
A.3 Crowdsourcing
To improve the quality of the data collected, we educate annotators with detailed instruction and user-friendly interface shown in Figure 
A.4 Oracle Derivation: BERTScore vs. ROUGE
In Table 
A.5 Mixed vs. Non-Mixed
We compare models trained using the mixed technique against models trained without any augmentation, and find that the mixed technique generally provides some benefit, but inconsistently. In Table 13, the Mixed technique is effective on GEO, PEN, and NATURE, but not RECV. The small per-formance improvement from Mixed training may result from the model more easily learning the relationship between the keywords and the aspectoriented summaries due to mixed examples. Another benefit of this technique is that a single model is capable of producing both generic and aspectoriented summaries.
A.6 SPACE Evaluation Details
Several adjustments were made in order to run our model on the SPACE dataset. Since there are multiple input documents per summary, we first concatenated all documents together and treated the result as a single article. In order to process this large "article" with our model, we processed it in 512-token chunks using BERT in order to obtain representations from the [CLS] token, and then concatenated those representations together before passing them through the classification layer. This allowed selection of any sentence from any part of the input. The following keywords were used for each of the aspects in the dataset: (i) service, customer, staff, employee, assistance 
Figure 1 :
1
Figure1: Examples of an earthquake-related article paired with extractive summaries from the CNN/DM dataset. "Generic" represents the selection of a general purpose summarization model. "Geo(graphy)" (colored in green) and "Recovery" (colored in orange) indicate our aspects of interest for the summary. We highlight aspect-relevant phrases in the document.
Figure 2 :
2
Figure 2: User interface for Turkers' annotation.
None
Table 1 :
1
Prompts and keywords used for each of our two domains: Earthquake and Fraud. These represent prominent topics that users might be interested in.
None
Table 2 :
2
Statistics for the collected datasets. For each aspect we collect 100 articles and each article is annotated by 5 Turkers. #sent and #words are the average number of sentences selected and average number of words in each sentence.
None
Table 3 :
3
Majority agreement distribution of 5 annotators on filtered collected data.
None
Table 4 :
4
, but in an extractive setting. Comparison of annotation labels and the nonquery focused extractive oracle derived from reference summaries. We take the top-3 most common selected sentences from each aspect-oriented dataset and compute Jaccard similarity between the sets and the percentage of exact matches (EM).
None
Miss Greening held talks with ministers from [...] 7. Miss Greening said: 'I don't think it's right that the EU still gives money to those countries higher up the [...] 9. Her intervention comes amid mounting concern about the EU aid budget, which [...] total aid budget. [...] Keywords: countries, budget, development, 10-billion, Turkey
Table 5 :
5
An example article from CNN/DM and keywords extracted. These keywords indicate both highly specific concepts and broad topic, but a model trained on data with appropriate reference summaries can learn to leverage either specific or generic keywords in the summarization process.
None
None
None
Since CNN/DM reference summaries are abstractive, we need to derive extractive oracle summaries for training; these consist of sentence-level binary decisions E = E 1 , . . . , E m for each sentence. Traditionally, this is done by finding a set of sentences that maximize ROUGE-2 (R2) with respect to the reference: argmax E R2(E, S)
None
Table 6 :
6
Performance comparison our model (AOSUMM) versus baselines on the ASPECTNEWS dataset in both the earthquakes and fraud domains, using our geography (GEOANNOT) and recovery (RECVANNOT) aspects for the former and penalty (PENANNOT), and nature (NATUREANNOT) aspects for the latter. The last row displays the maximum possible F 1 score due to the disagreement of annotation.
None
Table 7 :
7
ROUGE-L scores on the SPACE dataset of our model, AOSUMM, versus BERTSUM, CTRLSUM, and quantized transformer (QT). Despite being an extractive model, our approach is competitive with strong query-focused or aspect-based models.
None
Table 8 :
8
Keyword sensitivity analysis broken down by domain of ASPECTNEWS.
None
Table 9 :
9
Difference in AOSUMM outputs with different keywords. We compute Jaccard similarity between the sets and the and percentage of Exact Matches (EM).
None
Table 10 :
10
Comparison of various levels of keyword intensity.
None
None
None
Table11shows one example of CTRLSUM hallucination in the GEO case. Here, the model also rewords the prompt and inserts it into the summary without (CNN) -A 7.2-magnitude earthquake has struck south of the Mariana Islands, according to the U.S. Geological Survey.GThe Mariana Islands -an archipelago in the western Pacific Ocean -are made up of two U.S. territories, Guam and the Commonwealth of the Northern Mariana Islands.The islands sit about three-quarters of the way from Hawaii to the Philippines. The location of the quake is in the province of Yucatán. NEW: There are no immediate reports of casualties or damage. The quake is centered about 375 kilometers (233 miles) west-southwest of Hagatna, Guam. The U.S. Geological Survey says it was a 7.2-magnitude quake. The earthquake is centered in the Yucatan province of Mexico. The country's geography is similar to that of the U.N. region. The death toll from the quake is not immediately known. The U.S. Geological Survey reports a 7.2-magnitude quake. The Mariana Islands sit about three-quarters of the way from Hawaii to the Philippines. "There is a survivor. There is an injury. There will be an aid.recovery. process," the U.N. secretary-general says. The quake is centered about 375 kilometers (233 miles) west-southwest of Hagatna, Guam.
None
Table 11 :
11
An example article from the earthquakes domain, along with summaries selected by AOSUMM (denoted as G and R) and CTRLSUM with GEO and RECV keyword.
None
None
None
-L PEN NATURE RS 36.3 55.8 42.1 43.0 38.0 57.6 44.8 43.3 BS 44.8 64.2 54.1 51.6 45.2 64.4 53.9 48.0 GEO RECV RS 39.5 59.2 49.1 47.2 34.9 54.9 44.3 45.2 BS 49.9 69.1 61.2 54.2 39.6 59.5 49.1 46.7
None
Table 12 :
12
Comparison of our AOSUMM model trained on data using ROUGE (RS) or BERTScore (BS) as the scoring metric for oracle extraction. Training with BERTScore oracle summaries gives much stronger performance.
None
Table 13 :
13
Comparison of AOSUMM with or without mixed training data. We show the F 1 of the system output and human annotation on four domains.
None
None
None
; (ii) location, room, region, hotel, place; (iii) food, dining, restaurant, dinner, meal; (iv) building, establishment, room, property, site; (v) cleanliness, sanitary, polished, clean, washed; (vi) rooms, chair, table, bed, wall.
None
