title
ASPECTNEWS : Aspect - Oriented Summarization of News Documents
abstract
Generic summaries try to cover an entire document and query - based summaries try to answer document - specific questions
But real users ' needs often fall in between these extremes and correspond to aspects , high - level topics discussed among similar types of documents
In this paper , we collect a dataset of realistic aspect - oriented summaries , ASPECT - NEWS , which covers different subtopics about articles in news sub - domains
We annotate data across two domains of articles , earthquakes and fraud investigations , where each article is annotated with two distinct summaries focusing on different aspects for each domain
A system producing a single generic summary cannot concisely satisfy both aspects
Our focus in evaluation is how well existing techniques can generalize to these domains without seeing in - domain training data , so we turn to techniques to construct synthetic training data that have been used in query - focused summarization work
We compare several training schemes that differ in how strongly keywords are used and how oracle summaries are extracted
Our evaluation shows that our final approach yields ( a ) focused summaries , better than those from a generic summarization system or from keyword matching ; ( b ) a system sensitive to the choice of keywords
1 Domain Aspect Prompt Keywords Earthquake GEO geography , region , or location region , location , country , geography , miles RECV recovery and aid efforts ( death toll and injuries , foreign / domestic government assistance , impact on survivors ) recovery , aid , survivor , injury , death Fraud PEN penalty or consequences for the fraudster , or for others penalty , consequences , jailed , fined , court NATURE nature of the fraud : the amount of money taken , benefits for the fraudster , and how the fraud worked amount , money , bank , stolen , time
Introduction
Recent progress in text summarization
In this work , we present a new dataset for evaluating single - document aspect - oriented extractive summarization which we call ASPECTNEWS
We derive subsets of examples from CNN / Daily Mail following certain topics , namely earthquakes and fraud reports
These domains are special in that the articles within them have several aspects which are repeatedly mentioned across articles and form coherent topics , e
g
, impact on human lives of an earthquake
We ask annotators to select sentences relevant to such information needs , which correspond to imagined use cases
Interannotator agreement on full summaries is low due to the inherent subjectivity of the task , so rather than coming up with a consensus summary , we instead primarily evaluate against soft labels based on the fraction of annotators selecting a given sentence
To benchmark performance on this dataset , we build a system that can summarize a document conditioned on certain aspect - level keywords without assuming annotated training data for those aspects
Since there are no large - scale supervised training sets suitable for this purpose , we explore methods to generate aspect - oriented training data from generic summaries
We compare these with past approaches
Our experiments on our ASPECTNEWS dataset " Generic " represents the selection of a general purpose summarization model
" Geo( graphy ) " ( colored in green ) and " Recovery " ( colored in orange ) indicate our aspects of interest for the summary
We highlight aspect - relevant phrases in the document
and the SPACE dataset
Experiments
We evaluate our model on the ASPECTNEWS dataset , comparing performance on aspect - oriented summarization to several baselines
We additionally experiment on the SPACE multi-document dataset
Metrics
On ASPECTNEWS , we evaluate our model against the annotations using using F 1 score and ROUGE scores
It is impossible to achieve 100 F 1 on this task due to inherent disagreement between annotators
One downside of F 1 is that the model may be penalized even when the predicted sentence is very similar to the annotation , for this reason we also calculate ROUGE - 1 , - 2 , and -L scores
Baselines & Competitor Models
On the SPACE corpus , we primarily focus on comparisons to quantized transformer ( QT )
Heuristic and QA Baselines KEYWORD takes the keywords described in Table
Summarization Baselines
We also compare our AOSUMM model against text summarization models , and query - focused models from previous work ( retrained or off - the - shelf )
( i ) BERTSUM is a bert - base - cased extractive summarization model fine - tuned on CNN / DM
Results
ASPECTNEWS
The experimental results on AS - PECTNEWS are shown in Table
Model PENANNOT NATUREANNOT GEOANNOT RECVANNOT F1 R- 1 R- 2 R-L F1 R - 1 R - 2 R-L F1 R - 1 R - 2 R-L F1 R - 1 R- 2 R-L
SPACE
The results on all the aspects of the SPACE dataset are shown in Table