title
Explainable Tsetlin Machine Framework for Fake News Detection with Credibility Score Assessment
abstract
The proliferation of fake news , i
e
, news intentionally spread for misinformation , poses a threat to individuals and society
Despite various fact - checking websites such as PolitiFact , robust detection techniques are required to deal with the increase in fake news
Several deep learning models show promising results for fake news classification , however , their black - box nature makes it difficult to explain their classification decisions and quality - assure the models
We here address this problem by proposing a novel interpretable fake news detection framework based on the recently introduced Tsetlin Machine ( TM )
In brief , we utilize the conjunctive clauses of the TM to capture lexical and semantic properties of both true and fake news text
Further , we use clause ensembles to calculate the credibility of fake news
For evaluation , we conduct experiments on two publicly available datasets , PolitiFact and GossipCop , and demonstrate that the TM framework significantly outperforms previously published baselines by at least 5 % in terms of accuracy , with the added benefit of an interpretable logic - based representation
In addition , our approach provides a higher F1 - score than BERT and XLNet , however , we obtain slightly lower accuracy
We finally present a case study on our model 's explainability , demonstrating how it decomposes into meaningful words and their negations
Introduction
Social media platforms on the Internet have become an integral part of everyday life , and more and more people obtain news from social rather than traditional media , such as newspapers
Key drivers include costeffectiveness , freedom to comment , and shareability among friends
Despite these advantages , social media exposes people to abundant misinformation
Fake news stories are particularly problematic as they seek to deceive people for political and financial gain
Paper contributions : In this paper , we propose an explainable framework for fake news detection built using the Tsetlin Machine ( TM )
Our TM - based framework captures the frequent patterns that characterize real news , distilling both linguistic and semantic patterns unique for fake news stories
The resulting model constitutes a global interpretation of fake news
To provide a more refined view on individual fake news ( local interpretability ) , we also propose a credibility score for measuring the credibility of news
Finally , our framework allows the practitioner to see what features are critical for making a news fake ( global interpretability )
Related Work
The problem of detecting deception is not new to natural language processing
Explainable Fake News Detection Framework
In this section , we present the details of our TM - based framework for fake news detection
TM Architecture
The TM consists of a team of two - action Tsetlin Automata ( TAs ) with 2N states
Each TA performs either action " Include " ( in State 1 to N ) or action " Exclude " ( in State N to 2N )
Jointly , the actions specify a pattern recognition task
Action " Include " incorporates a specific sub- pattern , while action " Exclude " rejects the sub- pattern
The TAs are updated based on iterative feedback in the form of rewards or penalties
Rewards reinforce the actions performed by the TAs , while penalties suppress the actions
The feedback signals how well the pattern recognition task is solved , with the intent of maximizing classification accuracy
By orchestrating the TA team with rewards and penalties , a TM can capture frequent and discriminative patterns from labeled training data
Each pattern is represented as a conjunctive clause in propositional logic , based on the human - interpretable disjunctive normal form
A two - class TM structure is shown in Figure
From the input vector , we obtain 2o literals L = ( l 1 , l 2 ,
, l 2o )
The literals consist of the inputs x k and their negated counterparts
xk = ¬x k = 1 − x k , i
e
, L = ( x 1 ,
, x o , ¬x 1 ,
, ¬x o )
A TM forms patterns using m conjunctive clauses C j ( Figure
C + j ( X ) = l k ∈ L + j l k = l k ∈ L + j l k ,
ŷ = u   m / 2 j=1 C + j ( X ) − m/2 j=1 C − j ( X )  
The summation of clause outputs produces an adaptive ensemble effect designed to help dealing with noisy and diverse data
1 x2 + x1 x 2 − x 1 x 2 − x1 x2 ) cap -
Interpretable Learning Process
As introduced briefly above , the conjunctive clauses in a TM are formed by a collection of TAs
Each TA decides whether to " Include " or " Exclude " a certain literal in a specific clause based on reinforcement , i
e
, rewards , penalties , or inaction feedback
The reinforcement depends on six factors : ( 1 ) target output ( y = 0 or y = 1 ) , ( 2 ) clause polarity , ( 3 ) clause output ( C j = 0 or 1 ) , ( 4 ) literals value ( x = 1 , or ¬x = 1 ) , ( 5 ) vote sum , and ( 6 ) the current state of the TA
The TM learning process carefully guides the TAs to converge toward optimal decisions
To this end , the TM organizes the feedback that it gives to the TAs into two feedback types
Type I feedback is designed to produce frequent patterns , combat false negatives , and make clauses evaluate to 1
Type I feedback is given to positive polarity clauses when y = 1 and to negative polarity clauses when y = 0
Type II feedback , on the other hand , increases the discriminating power of the patterns , suppresses false positives , and makes clauses evaluate to 0
Type II feedback is given to positive polarity clauses when y = 0 and to negative polarity clauses when y = 1
The feedback is further regulated by the sum of votes v for each output class
That is , the voting sum is compared with a voting margin T , which is employed to guide distinct clauses to learn different subpatterns
The details of the learning process can be found in
We use the following sentence as an example to show how the inference and learning process can be interpreted : X= [ " Building a wall on the U
S - Mexico border will take literally years
" ] , with output target " true news " , i
e
, y = 1
First , the input is tokenized and negated : X = [ " build " = 1 , " ¬build " = 0 , " wall " = 1 , " ¬wall " = 0 , " U
S − M exico " = 1 , " ¬U
S − M exico " = 0 , " take " = 1 , " ¬take " = 0 , " years " = 1 , " ¬years " = 0 ]
We consider two positive polarity clauses and one negative polarity one ( i
e
, C + 1 , C + 2 , and C − 1 ) to show different feedback conditions occurring while learning the propositional rules
The learning dynamics are illustrated in Figure
C + 1 = ( build ∧ wall ∧ years ) , C + 2 = ( build ∧ wall ∧ years ∧ ¬take ∧ ¬U
S − M exico ) ,
1 ( because C + 1 = 1 ∧ 1 ∧ 1 )
This invokes the condition ( C + 1 = 1 and y = 1 )
So , as shown in up - per left of Figure
Problem Statement for Fake News Detection
We now proceed with defining the problem of fake news detection formally
Let A be a news article with s i sentences , where i = 1 to S and S is the total number of sentences
Each sentence can be written as s i = ( w i 1 , w i 2 ,
, w i W ) , consisting of W words
Given the booleanized input vector X ∈ {0 , 1} o , the fake news classification is a Boolean classification problem , where we predict whether the news article A is fake or not , i
e
, F : X → y ∈ {0 , 1}
We also aim to learn the credibility of news by formulating a TM - based credibility score that measures how check - worthy the news is
With this addition , the classifier function can be written as F : X → ( y , Q ) , where y is a classification output and Q is the credibility score
Credibility Assessment
The credibility score can be calculated as follows
Firstly , the TM architecture is slightly tweaked for the score generation
In the architecture , instead of identifying the class with the largest voting sum using Argmax , we obtain the raw score from both the output classes
The raw score is generated using clauses , which represent frequent lexical and semantic patterns that characterizes the respective classes
Therefore , the score contains information on how the input resembles the patterns captured by the clauses
We thus use this score to measure the credibility of news
For instance , consider the vote ratios of 2:1 and 10:1 for two classes ( i
e
, real vs
fake news ) obtained from two different inputs
Then the first class wins the majority vote in both cases , however , the 10:1 vote ratio suggests higher credibility than for the input that gives a ratio of 2:1
To normalize the credibility score so that it falls between 0 and 1 , we apply the logistic function to the formula in Eq
(
Q i = 1 1 + exp −k(v F i −v T i )
(3)
Above , Q i is the credibility score of the i th sample , and k is the logistic growth rate
v F i and v T i are the total sum of votes collected by clauses for fake and true news respectively
Here , k is a user - configurable parameter deciding the slope of the function
For example , consider the scores ( 43 , - 47 ) and ( 124 , - 177 ) , both predicting fake class
The credibility scores obtained from Eq
(
Experiment Setup
We present here the experiment configurations that we use to evaluate our proposed TM framework
Datasets
For evaluation , we adopt the publicly available fake news detection data repository FakeNewsNet
Preprocessing
The relevant news content and the associated labels , i
e
, True or Fake news , are extracted from both of the datasets
The preprocessing steps include cleaning , tokenization , lemmatization , and feature selection
The cleaning is done by removing less important information such as hyperlinks , stop words , punctuation , and emojis
The datasets are then booleanized into a sparse matrix for the TM to process
The matrix is obtained by building a vocabulary consisting of all unique words in the dataset , followed by encoding the input as a set of words using that vocabulary
To reduce the sparseness of the input , we adopt two methods : 1 ) Chi-squared test statistics as a feature selection technique , and 2 ) selecting the most frequent literals from the dataset
The experiment is performed using both methods , and the best results are included
For the PolitiFact and GossipCop datasets , we selected the 20 000 and 25 000 most significant features , respectively
Baseline
We first summarize the state - of - the - art fake news detection approaches
• RST
• HAN
• CNN - text
• LSTM-ATT
• RoBERTa-MWSS : The Multiple Sources of Weak Social Supervision ( MWSS ) approach , built upon RoBERTa
• BERT
• XLNet
In addition , we compare our results with other machine learning baseline models such as logistic regression ( LR ) , naive Bayes , support vector machines ( SVM ) , and random forest ( RF )
For a fair comparison , we select the methods that only extract textual features from news articles
The performance for these baseline models has been reported in
Training and Testing
We use a random train - test split of 75 % / 25 %
The classification results are obtained on the test set
The process is repeated five times , and the average accuracy and F1 scores are reported
To provide robust results , we calculated an ensemble average by first taking the average of 50 stable epochs , followed by taking the average of the resulting five averages
We run TM for 200 epochs with hyperparameter configuration of 10 000 clauses , a threshold T of 200 , and sensitivity s of 25
0
The experiments were conducted on the server - NVIDIA DGX - 2 with dual Intel Xeon Platinum 8168 , 2
7 GHz , 16 × NVIDIA Tesla V100 ( 32 GB ) , and Ubuntu 18
04 LTS x64
To ensure a fair comparison of the results obtained by other machine learning algorithms , we use the Python Scikitlearn framework that includes LR , SVM , and Naïve Bayes , using default parameter settings
Results and Discussion
We now compare our framework with the abovementioned baseline models
Comparison with the State of the Art
The experimental results are shown in Table
One can further observe that HAN outperforms LIWC , CNN - text , and RST for both datasets
This is arguable because HAN can capture the syntactic and semantic rules using hierarchical attention to detect fake news
Similarly , the LIWC performs better than RST
One possible explanation for this is that LIWC can capture the linguistic features in news articles based on words that denote psycholinguistic characteristics
The LSTM - ATT , which has extensive preprocessing using count features and sentiment features along with hyperparameter tuning
The recent transformer - based models BERT and XL - Net outperform our model in terms of accuracy
Our TM - based approach obtains slightly lower accuracy , achieving 87
1 % for PolitiFact and 84
2 % for Gos-sipCop
However , the F1 score for politiFact is 0
90 , whereas for GossipCop it is 0
89 , which is marginally better than XLNet and BERT
Thus , we achieve the state - of - the - art performance with respect to F1 - score overall , and with respect to accuracy when compared with interpretable approaches
Since GossipCop is unbalanced with a sample ratio of 3:1 for real and fake news , we submit that the F1 score is a more appropriate performance measure than accuracy
Overall , our model is much simpler than the deep learning models because we do not use any pre-trained embeddings for preprocessing
This also helps in making our model more transparent , interpretable , and explainable
Figures
A Case Study : Interpretability
We now investigate the interpretability of our TM approach in fake news classification by analyzing the words captured by the clauses for both true and fake news
In brief , the clauses capture two different types of literal :
• Plain literals , which are plain words from the target class
• Negated literals , which are negated words from the other classes
The TM utilizes both plain and negated word patterns for classification
When we analyze the clauses , we see that most of the sub - patterns captured consist of negated literals
This helps TM make decisions robustly because it can use both negated features from the negative polarity clauses of other classes , as well as the plain features from positive polarity clauses for the intended class
Taking the positive - and negative polarity clauses together , one obtains stronger discrimination power
Table
Interpretability Analysis
In this section , we compare the interpretability results of our model with results from both global and local explainability techniques , in particular Explain Like I am 5 ( ELI5 ) and the Local Interpretable Model - agnostic Explanations ( LIME )
ELI5 can distill important features from the training classes that can be used for classification
LIME , on the other hand , produces explainable features for a single prediction instance for any classifier
We conducted experiments using ELI5 and LIME on both datasets
For ELI5 , the ten most important features that explain the classification are listed in Table
Conclusions
In this paper , we propose an explainable and interpretable Tsetlin Machine ( TM ) framework for fake news classification
Our TM framework employs clauses to capture the lexical and semantic features based on word patterns in a document
We also explain the transparent TM learning of clauses from the labelled text
The extensive experimental evaluations demonstrate the effectiveness of our model on realworld datasets over various baselines
Our results show that our approach is competitive with far more complex and non-transparent methods , including BERT and XL - Net
In addition , we demonstrate how fake news can be ranked according to a credibility score based on classification confidence
We finally explain the interpretability of our model using a case study
In our future work , we intend to go beyond using pure text features , also incorporating spatio- temporal and other meta - data features available from the social media content , for potentially improved accuracy
None
None
tures the XOR - relation
With multi-class problems , the classification is instead performed using the argmax operator , as shown in Figure 1
Then the target class of the TM with the largest vote sum is given as output
Figure 2 :
2
Figure 2 : Visualization of Tsetlin Machine learning
Figure 3 :
3
Figure 3 : Credibility assessment for fake news
Table 1 :
1
) with k = 0
012 are 0
74 and 0
97 , which Dataset statistics
None
Table 3 :
3
Top ten features captured by clauses of TM for PolitiFact
None
Table 4 :
4
Top ten features captured by clauses of TM for GossipCop
None
Table 6 :
6
Feature weights captured by TM from a single test instance
None
