title
Explainable Tsetlin Machine Framework for Fake News Detection with Credibility Score Assessment
abstract
The proliferation of fake news , i.e, news intentionally spread for misinformation , poses a threat to individuals and society
Despite various fact - checking websites such as PolitiFact , robust detection techniques are required to deal with the increase in fake news
Several deep learning models show promising results for fake news classification , however , their black - box nature makes it difficult to explain their classification decisions and quality - assure the models
We here address this problem by proposing a novel interpretable fake news detection framework based on the recently introduced Tsetlin Machine ( TM )
In brief , we utilize the conjunctive clauses of the TM to capture lexical and semantic properties of both true and fake news text
Further , we use clause ensembles to calculate the credibility of fake news
For evaluation , we conduct experiments on two publicly available datasets , PolitiFact and GossipCop , and demonstrate that the TM framework significantly outperforms previously published baselines by at least 5 % in terms of accuracy , with the added benefit of an interpretable logic - based representation
In addition , our approach provides a higher F1 - score than BERT and XLNet , however , we obtain slightly lower accuracy
We finally present a case study on our model 's explainability , demonstrating how it decomposes into meaningful words and their negations
Introduction
Social media platforms on the Internet have become an integral part of everyday life , and more and more people obtain news from social rather than traditional media , such as newspapers
Key drivers include costeffectiveness , freedom to comment , and shareability among friends
Despite these advantages , social media exposes people to abundant misinformation
Fake news stories are particularly problematic as they seek to deceive people for political and financial gain
Paper contributions : In this paper , we propose an explainable framework for fake news detection built using the Tsetlin Machine ( TM )
Our TM - based framework captures the frequent patterns that characterize real news , distilling both linguistic and semantic patterns unique for fake news stories
The resulting model constitutes a global interpretation of fake news
To provide a more refined view on individual fake news ( local interpretability ) , we also propose a credibility score for measuring the credibility of news
Finally , our framework allows the practitioner to see what features are critical for making a news fake ( global interpretability )
Experiment Setup
We present here the experiment configurations that we use to evaluate our proposed TM framework
Datasets
For evaluation , we adopt the publicly available fake news detection data repository FakeNewsNet
Preprocessing
The relevant news content and the associated labels , i
e
, True or Fake news , are extracted from both of the datasets
The preprocessing steps include cleaning , tokenization , lemmatization , and feature selection
The cleaning is done by removing less important information such as hyperlinks , stop words , punctuation , and emojis
The datasets are then booleanized into a sparse matrix for the TM to process
The matrix is obtained by building a vocabulary consisting of all unique words in the dataset , followed by encoding the input as a set of words using that vocabulary
To reduce the sparseness of the input , we adopt two methods : 1 ) Chi-squared test statistics as a feature selection technique , and 2 ) selecting the most frequent literals from the dataset
The experiment is performed using both methods , and the best results are included
For the PolitiFact and GossipCop datasets , we selected the 20 000 and 25 000 most significant features , respectively
Baseline
We first summarize the state - of - the - art fake news detection approaches
• RST
• HAN
• CNN - text
• LSTM-ATT
• RoBERTa-MWSS : The Multiple Sources of Weak Social Supervision ( MWSS ) approach , built upon RoBERTa
• BERT
• XLNet
In addition , we compare our results with other machine learning baseline models such as logistic regression ( LR ) , naive Bayes , support vector machines ( SVM ) , and random forest ( RF )
For a fair comparison , we select the methods that only extract textual features from news articles
The performance for these baseline models has been reported in
Training and Testing
We use a random train - test split of 75 % / 25 %
The classification results are obtained on the test set
The process is repeated five times , and the average accuracy and F1 scores are reported
To provide robust results , we calculated an ensemble average by first taking the average of 50 stable epochs , followed by taking the average of the resulting five averages
We run TM for 200 epochs with hyperparameter configuration of 10 000 clauses , a threshold T of 200 , and sensitivity s of 25
0
The experiments were conducted on the server - NVIDIA DGX - 2 with dual Intel Xeon Platinum 8168 , 2
7 GHz , 16 × NVIDIA Tesla V100 ( 32 GB ) , and Ubuntu 18
04 LTS x64
To ensure a fair comparison of the results obtained by other machine learning algorithms , we use the Python Scikitlearn framework that includes LR , SVM , and Naïve Bayes , using default parameter settings
Results and Discussion
We now compare our framework with the abovementioned baseline models
Comparison with the State of the Art
The experimental results are shown in Table
One can further observe that HAN outperforms LIWC , CNN - text , and RST for both datasets
This is arguable because HAN can capture the syntactic and semantic rules using hierarchical attention to detect fake news
Similarly , the LIWC performs better than RST
One possible explanation for this is that LIWC can capture the linguistic features in news articles based on words that denote psycholinguistic characteristics
The LSTM - ATT , which has extensive preprocessing using count features and sentiment features along with hyperparameter tuning
The recent transformer - based models BERT and XL - Net outperform our model in terms of accuracy
Our TM - based approach obtains slightly lower accuracy , achieving 87
1 % for PolitiFact and 84
2 % for Gos-sipCop
However , the F1 score for politiFact is 0
90 , whereas for GossipCop it is 0
89 , which is marginally better than XLNet and BERT
Thus , we achieve the state - of - the - art performance with respect to F1 - score overall , and with respect to accuracy when compared with interpretable approaches
Since GossipCop is unbalanced with a sample ratio of 3:1 for real and fake news , we submit that the F1 score is a more appropriate performance measure than accuracy
Overall , our model is much simpler than the deep learning models because we do not use any pre-trained embeddings for preprocessing
This also helps in making our model more transparent , interpretable , and explainable
Figures
A Case Study : Interpretability
We now investigate the interpretability of our TM approach in fake news classification by analyzing the words captured by the clauses for both true and fake news
In brief , the clauses capture two different types of literal :
• Plain literals , which are plain words from the target class
• Negated literals , which are negated words from the other classes
The TM utilizes both plain and negated word patterns for classification
When we analyze the clauses , we see that most of the sub - patterns captured consist of negated literals
This helps TM make decisions robustly because it can use both negated features from the negative polarity clauses of other classes , as well as the plain features from positive polarity clauses for the intended class
Taking the positive - and negative polarity clauses together , one obtains stronger discrimination power
Table
Interpretability Analysis
In this section , we compare the interpretability results of our model with results from both global and local explainability techniques , in particular Explain Like I am 5 ( ELI5 ) and the Local Interpretable Model - agnostic Explanations ( LIME )
ELI5 can distill important features from the training classes that can be used for classification
LIME , on the other hand , produces explainable features for a single prediction instance for any classifier
We conducted experiments using ELI5 and LIME on both datasets
For ELI5 , the ten most important features that explain the classification are listed in Table