title
MemSum: Extractive Summarization of Long Documents Using Multi-Step Episodic Markov Decision Processes
abstract
We introduce MemSum (Multi-step Episodic Markov decision process extractive SUMmarizer), a reinforcement-learning-based extractive summarizer enriched at each step with information on the current extraction history. When MemSum iteratively selects sentences into the summary, it considers a broad information set that would intuitively also be used by humans in this task: 1) the text content of the sentence, 2) the global text context of the rest of the document, and 3) the extraction history consisting of the set of sentences that have already been extracted. With a lightweight architecture, MemSum obtains state-of-the-art test-set performance (ROUGE) in summarizing long documents taken from PubMed, arXiv, and GovReport. Ablation studies demonstrate the importance of local, global, and history information. A human evaluation confirms the high quality and low redundancy of the generated summaries, stemming from MemSum's awareness of extraction history.
Introduction
Automatic text summarization is the task of automatically summarizing a long document into a relatively short text while preserving most of the information 
Extractive summarization is usually modeled as two sequential phases 
In these approaches, sentence scores are generally not updated based on the current partial summary of previously selected sentences, indicating a lack of knowledge of extraction history. We deem extractive summarizers that are not aware of the extraction history to be susceptible to redundancy in a document, because they will repeatedly add sentences with high scores to a summary, regardless of whether similar sentences have been selected before. And, redundancy leads to performance decreases evaluated by ROUGE F1.
In this paper, we propose to model extractive summarization as a multi-step episodic Markov Decision Process (MDP). As shown in Figure 
To efficiently encode local and global sentence states, we design an extraction agent based on LSTM networks 
The contributions of our work are as follows: 1) We propose to treat extractive summarization as a multi-step episodic MDP that is aware of the extraction history. 2) We show that extraction-history awareness allows our model to extract more compact summaries than models without history awareness and behave more robustly to redundancies in documents. 3) Our model outperforms both extractive and abstractive summarization models on PubMed, arXiv 
Related Work
Extraction history awareness was previously considered in NeuSum 
Recently, BERT-based extractors such as Match-Sum 
Model
This section outlines the multi-step episodic MDP policy for extractive summarization.
Policy Gradient Methods
In an episodic task with a terminal state (i.e. end of summary), policy gradient methods aim to maximize the objective function
J(θ) = E π θ [R 0 ],
where the return R t = T k=t+1 r k is the cumulative reward from time t + 1 until the end of the episode when the summary is complete. In applications of RL to extractive summarization, the instantaneous reward r t is zero except at the end of the episode when the final reward r is computed according to Equation (1), so R t ≡ R 0 = r. The reward r is usually expressed as 
r = 1 3 (ROUGE-1 f + ROUGE-2 f + ROUGE-L f )
(1) According to the REINFORCE algorithm 
∇J(θ) = E π [R t ∇ log π(A t |S t , θ)],
where π(A t |S t , θ) denotes the likelihood that at time step t the policy π θ selects action A t given the  
θ t+1 ← θ t + αR t ∇ log π(A t |S t , θ t ),
Multi-step Episodic MDP Policy
Different from one-step episodic MDP policies 
π(A t |S t , θ t ) = p(stop|S t , θ t )p(a t |stop, S t , θ t ) p(a t |stop, S t , θ t ) =    ua t (St,θt) j∈I t u j (St,θt) if stop = false 1 |It| if stop = true, (
) where I t denotes the index set of remaining sentences at time step t. If the agent does not stop, it first computes a score u j for each remaining sentence and samples a sentence s at according to the probability distribution of normalized scores. When the agent stops the extraction, no sentence is selected and the conditional likelihood p(a t |stop=false, S t , θ t ) is set to 1 |It| (where |I t | represents the number of remaining sentences at time t), which is independent of the policy parameters to prohibit the gradient from being passed to the policy parameters via the conditional likelihood. After calculating the reward according to Equation (1), the policy parameters are updated according to Equation (3) (for all time steps).
Policy Network
The state S t in Equation ( 
In the Local Sentence Encoder (LSE), ordered words (w 1 , w 2 , . . . w M ) in a sentence s i are first mapped onto word embeddings using a word embedding matrix. Subsequently, a N l -layer bidirectional LSTM 
The Global Context Encoder (GCE) consists of a N g -layer bi-LSTM that takes the L local sentence embeddings (l s 1 , l s 2 , . . . l s L ) as inputs and produces for each sentence s i an embedding g s i that encodes global contextual information such as the sentence's position in the document and information on neighboring sentences.
The Extraction History Encoder (EHE) encodes the extraction history information and produces the extraction history embedding h s r i for each remaining sentence s r i . The EHE is composed of a stack of N h identical layers. Within one layer, there are two multi-head attention sublayers, as contained in the transformer decoder in 
There is no positional encoding and the EHE produces the extraction history embeddings nonautoregressively by attending to both precedent and subsequent positions. Consequently, the extraction history embeddings h s r i for the remaining sentences are invariant to the order of the previously selected sentences. We believe that the sequential information of previously selected sentences is not crucial for reducing redundancy and for deciding whether to stop extraction or not.
The Extractor computes the score of each remaining sentence and outputs an extraction stop signal. As input to the extractor, we form for each of the remaining sentences s r i an aggregated embedding by concatenating the local sentence embedding l s r i , the global context embedding g s r i , and the extraction history embedding h s r i . As shown in Figure 
Training
We train the parameterized policy network according to the update rule in Equation (3). At each training iteration, an episode is sampled to compute the final return r and the action probabilities π(A t |S t , θ t ) for all time steps t. An example episode with T extracted sentences looks like: (S 0 , s a 0 , . . . , S T −1 , s a T −1 , S T , A stop , r), where S t represents the concatenated state information introduced in Section 3.3, s at represents the selection of sentence a t , A stop represents the extraction stops at the final time step T , and r is the reward as defined in Equation (1). To encourage the agent to select compact summaries, we multiply the final reward r by a length penalty term 1/(T + 1) 
Algorithm 1 The training algorithm. Parameters: learning rate α
1: for each document-summary pair (D i , G i ) do 2: LSE outputs local sent. embed l s 1 ,. . . ,l s L 3: GCE outputs global context embed g s 1 ,. . . ,g s L 4: Sample an episode S 0 ,s a 0 ,. . . ,S T −1 ,s a T −1 , S T ,A stop ,r from the high-ROUGE episodes set E p of document D i 5:
for each time step: t = 0,1,...,T: do
6: if t > 0 then 7: EHE outputs extraction history em- bed h s r 1 ,. . . ,h s r L−E t
for remaining sentences 8:
else 9: Initialize h s r 1 ,...,h s r L−E 0 to 0 10: Extractor outputs scores u s r 1 ,...,u s r L−E t
for remaining sentences and outputs p stop 11:
Compute the action probability π(A t |S t , θ) according to Equation (4) 12:
θ ← θ + α r T +1 ∇ log π(A t |S t , θ)
Algorithm 1 summarizes the training procedure of MemSum. We initialize the extraction history embeddings to 0, because at t = 0 no sentences have been extracted. E t represents the number of sentences that have been extracted into the summary up to time step t. Following the strategy in 
Experiments
In this section, we report implementation details of our model and describe the datasets used for training and for evaluation. Datasets. The documents to be summarized in the PubMed and arXiv datasets 
Baselines. Extractive baselines include Lead (directly using the first several sentences as the summary) (Gidiotis and Tsoumakas, 2020), Sum-maRuNNer 
Abstractive summarization models include PE-GASUS 
We trained our model using the Adam optimizer with β 1 = 0.9, β 2 = 0.999 
On the validating datasets we selected the best checkpoint of each model and determined the optimal N max and stopping criterion p * thres . For Pubmed, arXiv, Pubmed trunc , and GovReport, N max was set to 7, 5, 7, and 22, and p * thres was set to 0.6, 0.5, 0.8, and 0.6, respectively. For the detailed selection procedure of the optimal stopping threshold, see Appendix D. Information on reproducibility is available in Appendix I. Evaluation. We evaluated the performance of our model using F 1 ROUGE 
Results and Discussion
Here we present the results on various extractive summarization tasks and analyze the contribution of different modules via ablation studies.
Results Comparison
By comparing with extractive baselines on the PubMed and arXiv datasets, we observed that models utilizing extraction history, such as NeuSum and our MemSum, perform significantly better than other models, revealing the effectiveness of the extraction history. MemSum also significantly outperformed NeuSum, suggesting a better utilization of extraction history, which we ascribed to the following factors: 1) In MemSum, we treat stopping extraction also as an action and train the policy network to output a stopping probability. There- 
Model PubMed arXiv R-1 R-2 R-L R-1 R-2 R-
Model
PubMed trunc GovReport  fore, MemSum is able to automatically stop extracting at an optimal time step based on extraction history, while NeuSum can only extract a predefined number of sentences; 2) With the policy gradient method REINFORCE we can train MemSum to maximize the ROUGE score directly, while in NeuSum the loss was set to the KL-divergence between the model-computed sentence scores and the ROUGE score gains at each step, which is less intuitive. We further compare MemSum with NeuSum via human evaluation in Section 5.4.
R-1 R-2 R-L R-1 R-2 R-
We observed that the ROUGE performance on the PubMed trunc dataset is significantly lower than that on the PubMed dataset, with a 16.87 drop in R-1 for the extractive oracle and a 6.23 drop in R-1 for MemSum, indicating that the introduction section is not sufficient to generate summaries close to the ground truth (abstracts). Even so, our model still significantly outperformed MatchSum on PubMed trunc , and we attribute this improvement to the fact that MatchSum truncates the introduc-   
tion section further to 512 tokens because it needs to compute document embeddings using Bert. Consequently, MatchSum extracts sentences mainly from the first 15 sentences of the document, while our MemSum produces a similar distribution of extracted sentence positions as the extractive oracle, Figure 
Ablation Test
We conduct ablation studies by comparing the full MemSum model with the following variations in structures: 1) MemSum w/o LSE, where we obtain local sentence embeddings by replacing the bi-LSTM based LSE by simple averages of word embeddings; 2) MemSum w/o GCE where we remove the GCE; 3) MemSum w/o EHE where we remove EHE, compute the scores for all sentences in one step, and samples sentences following the BanditSum policy 
Meanwhile, we also tested two variations that adopted different stopping mechanisms: 1) Mem-Sum w/o auto-stop that does not stop extraction automatically based on p stop , but that extracts a fixed number of sentences; 2) MemSum with "STOP" that inserts a special stop sentence (e.g. "STOP") into the document, and stops extraction once the agent selects this sentence.  As reported in Table 
Contribution of Modules. Removing GCE has
Meanwhile, using the Trigram Blocking method that skips a sentence if it has a trigram that overlaps with the current summary 
Case Study: How does MemSum Avoid Redundancy?
We let MemSum summarize a document sampled from the test set of the redundant PubMed dataset and monitored the sentence scores produced by the Extractor during each extraction step. The results are shown in Figure 
repetition avoidance of the Extractor. Because the EHE is insensitive to the extraction order and to sentence position information, as described in Section 3.3, we can conclude that the full MemSum avoids redundancy by evaluating the similarity between selected and remaining sentences, rather than by "remembering" selected sentences' positions.
Human Evaluation
We conducted human evaluation following 
For each document sampled from the test set of the PubMed dataset, we provide a reference summary, and volunteers are asked to rank a pair of randomly ordered summaries produced by two models according to three criteria: non-redundancy, coverage, and overall quality. The better model will be ranked #1 while the other is ranked #2, and if both models extract the same summary, then they will both get the #1 rank. In experiment 1, we compared NeuSum, which always extracts 7 sentences, and MemSum, which extracts a flexible number of sentences thanks to automatic stopping. In experiment 2, we discounted for differences in the number of extracted sentences by making MemSum w/o autostop to also extract 7 sentences. A user-friendly interactive web interface was implemented to assist the evaluation process, with details in Appendix G. Table 
Conclusion
Extractive summarization can be achieved effectively with a multi-step episodic Markov decision process with history awareness. Using encoders of local sentence, global context, and extraction history, MemSum is given information that is intuitively also used by humans when they summarize a document. Awareness of the extraction history helps MemSum to produce compact summaries and to be robust against redundancy in the document. As a lightweight model (Appendix C), Mem-Sum outperforms both extractive and abstractive baselines on diverse long document summarization tasks. Because MemSum achieves SOTA performance on these tasks, MDP approaches will be promising design choices for further research.
A Computing Hardware
We trained our MEMSUM model and its variations on 8 NVIDIA GeForce RTX 2080 Ti 11GB GPUs. During testing, we used a single NVIDIA TITAN X Pascal 12GB GPU.
B Comparison of Validating and Testing Performance
We compare the validating and testing performance of the MemSum model on the following datasets: PubMed 
C Summarization Time
We analyzed the average time taken by MemSum to extractively summarize a source document from the test set. The average summarizaion time is positively correlated with the document length and the number of extracted sentences, Table 
Datasets Validating Test R-1 R-2 R-L R-1 R-2 R
D Selection of optimal stopping threshold
The ROUGE scores as a function of stopping threshold are shown in Figure 
E Creating High-ROUGE Episodes for Training
As introduced in Section 3.4 and Algorithm 1 in the main paper, at each training iteration, we sampled a high-ROUGE episode from the set E p . An episode can be viewed as a sequence of stateaction pairs as well as the final reward, such as (S 0 ,s a 0 ,. . . ,S T −1 ,s a T −1 , S T ,A stop ,r). Here, {s a 0 . . . s a T −1 } is the extracted summary consist- ing of a set of T sentences, and r is the average of the associated ROUGE-1, ROUGE-2, and ROUGE-L F1 scores.
In 
In this paper, we define a high-ROUGE episodes set E p as the set of multiple episodes where each episode has a high average ROUGE-1/2/L F1 score. To obtain not a single episode in E p but multiple episodes with high average ROUGE-1/2 scores, we modified the greedy approach by considering not only the optimal sentence at each sentence selection step but also B − 1 sub-optimal sentences. This sentence-sampling step is repeated for each of these B new subsets to result in a potentially exponentially growing number of high ROUGE-score episodes. This process stops until no sentence can further improve the average ROUGE-1/2/L score or a maximum number N max of selected sentences per episode is reached. B can be considered the branching size, analogous to beam search strategies in neural machine translation 
In practice, we notice that ROUGE-L F1 score is computationally intensive. Because when creating E p we need to iteratively re-compute ROUGE scores once a new sentence is added to the current summary, including the ROUGE-L F1 score into computation would heavily slow down the process of creating the high-ROUGE episodes set for training. As a compromise, we do not incorporate the ROUGE-L F1 score into the intermediate steps of our modified greedy approach. Instead, we calculate the ROUGE-L F1 score only once after a complete high-ROUGE episode is selected, and use this ROUGE-L F1 score together with ROUGE-1/2 F1 scores to compute the reward r for each episode. A similar strategy was adopted in 
We refer to an episode (S 0 ,s A ,S 1 ,s B ,S 2 ,s C ,S 3 ,A stop ,r) as "(s A , s B , s C )" for simplicity.
Because permuted episodes (s A , s B , s C ), (s A , s C , s B ), and (s C , s B , s A ) have nearly the same average ROUGE-1/2 scores (although ROUGE-L score may differ), we decided to equally sample them with the hope to avoid overfitting. This decision does not interfere with our usage of extraction history, because under (s A , s B , s C ), the agent learns to extract s C from {s A , s B }, while under (s C , s B , s A ) it learns to extract s A from {s B , s C }. Thus, history plays a role in both cases.
F Padding and Truncation of Sentences and Documents
In the training process, we used mini-batch gradient descent. To enable efficient batch-wise parallel GPU computation, each document in a mini batch needs to have the same number of sentences, and each sentence needs to have the same number of tokens. Therefore, in order to unify the sentence length to a common value L sen , we appended "PAD" tokens at the end of sentences shorter than L sen , and we truncated sentences longer than L sen .
To unify the document length in terms of number of sentences to a common value L doc , we appended empty-string sentences at the end of documents shorter than L doc , and truncated documents longer than L doc . To ensure consistency between training and testing we also performed the same padding and truncation setting during testing. We set L doc to 500 for the PubMed, the arXiv, and the GovReport datasets and 50 for the PubMed trunc dataset based on the document length statistics shown in Table 
G Interactive Web Interface for Human Evaluation
To provide for a convenient evaluation procedure for volunteers, we designed an interactive web interface based on Jupyter Widgets
In the evaluation panel the volunteers selected the better summary (A or B) by comparing the modelproduced summary with the reference summary on three criteria: overall quality, coverage (in terms of information content), and non-redundancy. After making a choice they clicked the button "Submit & Eval Next" to submit the current evaluation result and evaluate the next summaries, or click "Skip" if they were not sure which summary was indeed better.
H Examples of Extracted Summaries
We provide summarization examples in Table 
I Reproducibility
The MemSum code and variants of MemSum that we used in our ablation study, as well as the Mem-Sum parameters trained on the PubMed dataset, can be found in the submitted code.zip file. Also, we provide a sample of the datasets used in this paper in the data.zip file, as well as the raw data for the human evaluation. This will ensure that the results in this work are well reproducible. 
DANCER PEGASUS
Language model pre-training has been shown to be effective for improving many natural language processing tasks such as sentence-level paraphrasing and entity recognition tasks. However, current approaches to pre-trained language models are restricted to unidirectional language models. In this paper, we propose a new approach to pretrained language models based on bidirectional encoder transformers (BERT).
BERT is inspired by the pre-training objective of cloze task 
ROUGE1-F1 36.52
MemSum
Language model pre-training has been shown to be effective for improving many natural language processing tasks. In this paper, we improve the fine-tuning based approaches by proposing BERT: Bidirectional Encoder Representations from Transformers. The masked language model randomly masks some of the tokens from the input, and the objective is to predict the original vocabulary id of the masked word based only on its context. Unlike 
ROUGE1-F1 44.29   
Figure 1 :
1
Figure1: We modeled extractive summarization as a multi-step iterative process of scoring and selecting sentences. s i represents the i th sentence in the document D.
2Figure 3 :
3
Figure 3: The position distribution of extracted sentences in the PubMed trunc dataset.
Figure 4 :
4
Figure4: The sentence scores of 50 sentences computed by MemSum at extraction steps 0 to 3. In the document, there is artificial redundancy in that the (2n) th and the (2n + 1) th sentences are identical (n = 0, 1, ..., 24).
Figure 5 :
5
Figure 5: The ROUGE scores for different stopping thresholds p thres on the PubMed validating set.
Figure 6 :Figure 7 :
67
Figure 6: The ROUGE scores for different stopping thresholds p thres on the arXiv validating set.
Figure 8 :
8
Figure 8: The ROUGE scores for different stopping thresholds p thres on the GovReport validating set.
Figure 9 :
9
Figure 9: We designed an interactive web interface for the human evaluation experiments introduced in Section 5.4.
None
Title(
None
This paper) MemSum: Extractive Summarization of Long Documents using Multi-step Episodic Markov Decision Processes Original abstract We introduce MemSum (Multi-step Episodic Markov decision process extractive SUMmarizer), a reinforcement-learning-based extractive summarizer enriched at each step with information on the current extraction history. When MemSum iteratively selects sentences into the summary, it considers a broad information set that would intuitively also be used by humans in this task: 1) the text content of the sentence, 2) the global text context of the rest of the document, and 3) the extraction history consisting of the set of sentences that have already been extracted. With a lightweight architecture, MemSum obtains state-of-the-art test-set performance (ROUGE) in summarizing long documents taken from PubMed, arXiv, and GovReport. Ablation studies demonstrate the importance of local, global, and history information. A human evaluation confirms the high quality and low redundancy of the generated summaries, stemming from MemSum's awareness of extraction history.MemSum summaryIn this paper, we propose to model extractive summarization as a multi-step episodic Markov Decision Process (MDP). As shown in Figure1, at each time step in an episode, we define a sentence state composed of three sub-states: 1) the local content of the sentence, 2) the global context of the sentence within the document, and 3) information on the extraction history, including the previously selected set of unordered sentences and the remaining sentences. To efficiently encode local and global sentence states, we design an extraction agent based on LSTM networks. We show that extraction-history awareness allows our model to extract more compact summaries than models without history awareness and behave more robustly to redundancies in documents. 3) Our model outperforms both extractive and abstractive summarization models on PubMed, arXiv, and GovReport datasets.
None
None
The architecture of our MemSum extractive summarizer with a multi-step episodic MDP policy. With the updating of the extraction-history embeddings h at each time step t, the scores u of remaining sentences and the stopping probability p stop are updated as well.
None
state S t . With α as the learning rate, the parameter update rule is
Table 1 :
1
An overview of datasets used in this paper. We count only strings composed of letters and numbers for # of words.
None
Table 2 :
2
Results on the PubMed and arXiv test sets. "*" indicates that they are statistically significant in comparison to the closest baseline with a 95% bootstrap confidence interval estimated by the ROUGE script 2 .
None
Table 3 :
3
Results on PubMed trunc and GovReport.
None
Table 4 :
4
Human-written Summary: (...) While CMS is generally required to disallow, or recoup, federal funds from states for eligibility-related improper payments if the state's eligibility error rate exceeds 3 percent, it has not done so for decades, (...) CMS issued revised procedures through which it can recoup funds for eligibility errors, beginning in fiscal year 2022. (...) Hepos-Sinkhorn (abstractive): (...) The selected states also reported that they did not have adequate processes to address these issues. CMS has taken steps to improve its oversight of the Medicaid program, including issuing guidance to states on the use of MAGIexempt bases for determining eligibility, but these efforts have not been fully implemented. (...Comparison of the summary extracted by MemSum and the summary abstractively generated by Hepos-Sinkhorn
None
) MemSum (ours, extractive): (...) implemented its statutory requirement to recoup funds associated with Medicaid eligibility-related improper payments for states with an eligibility error rate above 3 percent through its MEQC program. (...) However, the agency has introduced new procedures through which it can, under certain circumstances, begin to recoup funds based on eligibility errors in fiscal year 2022. (...)
Table 5 :
5
Ablation study on the PubMed dataset.
None
Table 6 :
6
Performance on the redundant PubMed dataset.
None
Table 7 :
7
The average ranking of NeuSum and Mem-
None
Table 8 :
8
Validating and testing scores of the MemSum model tested on the PubMed, the arXiv and the GovReport datasets.
None
Table 9 :
9
Average extractive summarization time of MemSum on different datasets.
None
Table 10 :
10
Example summaries for Dancer Pegasus
None
Table 11 :
11
MemSum summary of this paper.
None
