title
MemSum : Extractive Summarization of Long Documents Using Multi-Step Episodic Markov Decision Processes
abstract
We introduce MemSum ( Multi- step Episodic Markov decision process extractive SUMmarizer ) , a reinforcement - learning - based extractive summarizer enriched at each step with information on the current extraction history
When MemSum iteratively selects sentences into the summary , it considers a broad information set that would intuitively also be used by humans in this task : 1 ) the text content of the sentence , 2 ) the global text context of the rest of the document , and 3 ) the extraction history consisting of the set of sentences that have already been extracted
With a lightweight architecture , MemSum obtains state - of - the - art test - set performance ( ROUGE ) in summarizing long documents taken from PubMed , arXiv , and GovReport
Ablation studies demonstrate the importance of local , global , and history information
A human evaluation confirms the high quality and low redundancy of the generated summaries , stemming from MemSum 's awareness of extraction history
Introduction
Automatic text summarization is the task of automatically summarizing a long document into a relatively short text while preserving most of the information
Extractive summarization is usually modeled as two sequential phases
In these approaches , sentence scores are generally not updated based on the current partial summary of previously selected sentences , indicating a lack of knowledge of extraction history
We deem extractive summarizers that are not aware of the extraction history to be susceptible to redundancy in a document , because they will repeatedly add sentences with high scores to a summary , regardless of whether similar sentences have been selected before
And , redundancy leads to performance decreases evaluated by ROUGE F1
In this paper , we propose to model extractive summarization as a multi-step episodic Markov Decision Process ( MDP )
As shown in Figure
To efficiently encode local and global sentence states , we design an extraction agent based on LSTM networks
The contributions of our work are as follows : 1 ) We propose to treat extractive summarization as a multi-step episodic MDP that is aware of the extraction history
2 ) We show that extraction - history awareness allows our model to extract more compact summaries than models without history awareness and behave more robustly to redundancies in documents
3 ) Our model outperforms both extractive and abstractive summarization models on PubMed , arXiv
Experiments
In this section , we report implementation details of our model and describe the datasets used for training and for evaluation
Datasets
The documents to be summarized in the PubMed and arXiv datasets
Baselines
Extractive baselines include Lead ( directly using the first several sentences as the summary ) ( Gidiotis and Tsoumakas , 2020 ) , Sum-maRuNNer
Abstractive summarization models include PE - GASUS
We trained our model using the Adam optimizer with β 1 = 0
9 , β 2 = 0
999
On the validating datasets we selected the best checkpoint of each model and determined the optimal N max and stopping criterion p * thres
For Pubmed , arXiv , Pubmed trunc , and GovReport , N max was set to 7 , 5 , 7 , and 22 , and p * thres was set to 0
6 , 0
5 , 0
8 , and 0
6 , respectively
For the detailed selection procedure of the optimal stopping threshold , see Appendix D
Information on reproducibility is available in Appendix I
Evaluation
We evaluated the performance of our model using F 1 ROUGE
Results and Discussion
Here we present the results on various extractive summarization tasks and analyze the contribution of different modules via ablation studies
Results Comparison
By comparing with extractive baselines on the PubMed and arXiv datasets , we observed that models utilizing extraction history , such as NeuSum and our MemSum , perform significantly better than other models , revealing the effectiveness of the extraction history
MemSum also significantly outperformed NeuSum , suggesting a better utilization of extraction history , which we ascribed to the following factors : 1 ) In MemSum , we treat stopping extraction also as an action and train the policy network to output a stopping probability
There -
Model PubMed arXiv R - 1 R - 2 R-L R - 1 R - 2 R-
Model
PubMed trunc GovReport fore , MemSum is able to automatically stop extracting at an optimal time step based on extraction history , while NeuSum can only extract a predefined number of sentences ; 2 ) With the policy gradient method REINFORCE we can train MemSum to maximize the ROUGE score directly , while in NeuSum the loss was set to the KL - divergence between the model - computed sentence scores and the ROUGE score gains at each step , which is less intuitive
We further compare MemSum with NeuSum via human evaluation in Section 5
4
R - 1 R - 2 R-L R- 1 R - 2 R-
We observed that the ROUGE performance on the PubMed trunc dataset is significantly lower than that on the PubMed dataset , with a 16
87 drop in R - 1 for the extractive oracle and a 6
23 drop in R - 1 for MemSum , indicating that the introduction section is not sufficient to generate summaries close to the ground truth ( abstracts )
Even so , our model still significantly outperformed MatchSum on PubMed trunc , and we attribute this improvement to the fact that MatchSum truncates the introduc -
tion section further to 512 tokens because it needs to compute document embeddings using Bert
Consequently , MatchSum extracts sentences mainly from the first 15 sentences of the document , while our MemSum produces a similar distribution of extracted sentence positions as the extractive oracle , Figure
Ablation Test
We conduct ablation studies by comparing the full MemSum model with the following variations in structures : 1 ) MemSum w/o LSE , where we obtain local sentence embeddings by replacing the bi-LSTM based LSE by simple averages of word embeddings ; 2 ) MemSum w/o GCE where we remove the GCE ; 3 ) MemSum w/o EHE where we remove EHE , compute the scores for all sentences in one step , and samples sentences following the BanditSum policy
Meanwhile , we also tested two variations that adopted different stopping mechanisms : 1 ) Mem - Sum w/o auto - stop that does not stop extraction automatically based on p stop , but that extracts a fixed number of sentences ; 2 ) MemSum with " STOP " that inserts a special stop sentence ( e
g
" STOP " ) into the document , and stops extraction once the agent selects this sentence
As reported in Table
Contribution of Modules
Removing GCE has
Meanwhile , using the Trigram Blocking method that skips a sentence if it has a trigram that overlaps with the current summary
Case Study : How does MemSum Avoid Redundancy ?
We let MemSum summarize a document sampled from the test set of the redundant PubMed dataset and monitored the sentence scores produced by the Extractor during each extraction step
The results are shown in Figure
repetition avoidance of the Extractor
Because the EHE is insensitive to the extraction order and to sentence position information , as described in Section 3
3 , we can conclude that the full MemSum avoids redundancy by evaluating the similarity between selected and remaining sentences , rather than by " remembering " selected sentences ' positions
Human Evaluation
We conducted human evaluation following
For each document sampled from the test set of the PubMed dataset , we provide a reference summary , and volunteers are asked to rank a pair of randomly ordered summaries produced by two models according to three criteria : non-redundancy , coverage , and overall quality
The better model will be ranked # 1 while the other is ranked # 2 , and if both models extract the same summary , then they will both get the # 1 rank
In experiment 1 , we compared NeuSum , which always extracts 7 sentences , and MemSum , which extracts a flexible number of sentences thanks to automatic stopping
In experiment 2 , we discounted for differences in the number of extracted sentences by making MemSum w/o autostop to also extract 7 sentences
A user - friendly interactive web interface was implemented to assist the evaluation process , with details in Appendix G
Table