title
ALLSH : Active Learning Guided by Local Sensitivity and Hardness
abstract
Active learning , which effectively collects informative unlabeled data for annotation , reduces the demand for labeled data
In this work , we propose to retrieve unlabeled samples with a local sensitivity and hardness - aware acquisition function
The proposed method generates data copies through local perturbations and selects data points whose predictive likelihoods diverge the most from their copies
We further empower our acquisition function by injecting the select - worst case perturbation
Our method achieves consistent gains over the commonly used active learning strategies in various classification tasks
Furthermore , we observe consistent improvements over the baselines on the study of prompt selection in prompt - based fewshot learning
These experiments demonstrate that our acquisition guided by local sensitivity and hardness can be effective and beneficial for many NLP tasks
Introduction
Crowdsourcing annotations
Popular approaches to acquiring data for AL are uncertainty sampling and diversity sampling
Uncertainty sampling selects data that the model predicts with low - confidence
In this work , we determine the informativeness by considering both the local sensitivity and learning difficulty
For local sensitivity , we take the classical definition from
We conduct a comprehensive evaluation of our approach on datasets ranging from sentiment analysis , topic classification , natural language inference , to paraphrase detection
To measure the proposed acquisition function in more realistic settings where the samples stem from a dissimilar input distribution , we ( 1 ) set up an out - of - domain test dataset and ( 2 ) leak out - of - domain data ( e
g
, adversarial perturbations ) into the selection pool
We further expand the proposed acquisition to a more challenging setting : prompt - based few - shot learning
Our contributions are summarized as follows :
(1) Present a new acquisition strategy , embracing local sensitivity and learning difficulty , such as paraphrasing the inputs through data augmentation and adversarial perturbations , into the selection procedure
( 2 ) Verify the effectiveness and general applicability of the proposed method in more practical settings with imbalanced datasets and extremely few labeled data
( 3 ) Provide comprehensive study and experiments of the proposed selection criteria in classification tasks ( both in - domain and out - ofdomain evaluations ) and prompt - based few - shot learning
( 4 ) The proposed data sampling strategy can be easily incorporated or extended to many other NLP tasks
Method
In this section we present in detail our proposed method , ALLSH ( Algorithm 1 )
Active Learning Loop
The active learning setup consists of an unlabeled dataset D pool , the current training set D label , and a model M whose output probability is p θ ( • | x ) for input x
The model M is generally a pre-trained model for NLP tasks
Acquisition Function Design
To fully capture the data informativeness and train a model with a limited amount of data , we consider two data - selection principals : local sensitivity and learning hardness
Local Sensitivity Based on theoretical works on the margin theory for active learning , the examples lying close to the decision boundary are informative and worth labeling
Instead of simply using augmentation , adversarial perturbation can measure the local Lipschitz and sensitivity more effectively
We therefore further exploit adversarial perturbation to more accurately measure local sensitivity
For NLP problems , generating exact adversarial perturbations in a discrete space usually requires combinatorial optimization , which often suffers from the curse of dimensionality
Acquisition with Local Sensitivity and Hardness
We come to the definition of our acquisition function
Given a model p θ and an input x , we compute the output distribution p θ ( • | x ) and a noised version p θ ( • | x ′ ) by injecting a random transformation x ′ = g(x ) to the inputs
Here , g(• ) is sampled from a family of transformations and these random transformations stand for data augmentations
This procedure can select examples that are insensitive to transformation g(• ) and hence smoother with respect to the changes in the input space
ℓ( x , x ′ ) = D ( p θ ( • | x ) , p θ ( • | x ′ ) ) ,
where D denotes a statistical distance such as the Kullback - Leibler ( KL ) divergence
Data Paraphrasing via Augmentation Paraphrase generation can improve language models
x as ( x 0 , • • • , x n )
Here , n denotes the original length of the input
For x , we pass them through two translation models to get
x ′ = ( x ′ 0 , • • • , x ′ m )
, where m denotes the length after backtranslating
More details can be found in Appendix A
Select Worst - Case Augmentation ( WCA ) In order to construct effective local sensitivity , the most direct approach is calculating the local Lipschitz constant or finding the worst case adversarial perturbation
However , estimating the Lipschitz constant for a neural network is either model dependent or computationally hard
ℓ max ( x ) = max i∈ [ K ] ℓ( x , x ′ i )
(2)
Inspired by some simple and informal analysis in continuous space , we draw the connection between calculating ℓ max ( x ) and local sensitivity by Orange circles refer to the unlabeled data and green circles refer to the corresponding augmentation of the orange unlabeled data
ℓ max ( x ) = ℓ( x , x ′ ) + ℓ max ( x ) − ℓ(x , x ′ ) = ℓ( x , x ′ ) + max i∈ [ K ] ⟨∇ x ℓ( x , x ′ ) , x − x ′ ⟩ + O ( σ 2 )
(3)
Recent works in computer vision
The text sentences in NLP are in the discrete space , which lacks the definition of local Lipschitz , but finding the worst perturbation in a local discrete set can still be a better measurement of local sensitivity in the semantic space
Choice of Divergence We use the KL divergence as the primary measure of the statistical distance between the distribution of the original examples and that over augmented examples
We also empirically provide detailed analysis of the Jensen - Shannon Distance ( JSD )
KL ( p∥q ) = i p i ( x ) log pi(x ) qi(x ) , JSD ( p∥q ) = 1 2 ( KL ( p∥m ) + KL ( q∥m ) ) , D α ( p∥q ) = 1 α( α− 1 ) i [ ( pi(x ) qi(x ) ) α − 1 ] , (
)
where p is the output probability distribution of an example , q is the output probability distribution of an augmented example , and m = 1 2 ( p + q )
Local Sensitivity and Informativeness The divergence objective exploits unlabeled data by measuring predictions across slightly - distorted versions of each unlabeled sample
The diverse and adversarial augmentations capture the local sensitivity and informativeness of inputs and project examples to the decision boundary
More Details
Compute Distance We compute the divergence in the model predictive probabilities for the pairs of the input and its augmentations in Eqn ( 1 )
Specifically , we use a pretrained BERT in classification tasks and GPT - 2 in prompt - based few - shot learning as the base model p θ to obtain the output probabilities for all unlabeled data points in D pool
We then compute the divergence value with Eqn ( 1 )
Rank and Select Candidates We apply these steps to all candidate examples from D pool and obtain the divergence value for each
Our acquisition function selects the top s acq examples that have the highest divergence value from the acquired batch T
Experimental Settings
Table
In the prompt - based few - shot learning , we fol - low
Classification Task
We compare the proposed ALLSH against four baseline methods
We choose these baselines as they cover a spectrum of acquisition functions ( uncertainty , batch - mode , and diversity - based )
Random samples data from the pool of unlabeled data D pool following a uniform distribution
For ALLSH , we augment the in - context examples and select the prompts with the highest divergence of the predicted likelihood between the original examples and their augmentations
Implementation Details
For classification , we use BERT - base
A recent line of work in SSL utilizes data aug- mentations , such as TF - IDF and back - translation , to enforce local consistency of the model
L = L S + α • E x∼D pool D ( p θ ( • | x ) , p θ ( • | x ′ ) ) L U ,
where L S is the cross-entropy supervised learning loss over labeled samples , L U is the consistency regularization term , and α is a coefficient
For prompt - based few - shot learning , we run experiments on 1
5B - parameters GPT-2
Experiments
We evaluate the performance of our acquisition and learning framework in this section
We bold the best results within Random , Entropy , BADGE , CAL , and the proposed ALLSH ( Ours ) in tables
Then , we bold the best result within each column block
All experimental results are obtained with five independent runs to determine the variance
See Appendix A for the full results with error bars
In - Domain Classification Task Results
In Table
For BADGE , despite combining both uncertainty and diversity sampling , it only achieves the compa-rable results on QNLI , showing that gradient computing may not directly benefit data acquisitions
In addition , requiring clustering for high dimensional data , BADGE is computationally heavy as its complexity grows exponentially with the acquisition size
Out - of - Domain Classification Task Results
We compare our proposed method with the baselines for their performance in an out - of - domain ( OD ) setting and summarize the results in Table
On QQP , ALLSH achieves comparable results as CAL without curriculum learning while the performance can be further improved by adding curriculum learning
Table
We report the out - of - domain accuracy on the target domain
ID refers to in - domain dataset
OD refers to out - of - domain dataset
Prompt - Based Few - Shot Learning Results
We present the prompt - based few - shot learning results with GPT - 2 in Table
Analysis
Can we use our proposed acquisition in the imbalance setting ? Extreme label imbalance is an important challenge in many non-pairwise NLP tasks
What is the influence of the choice of divergence ? We select different divergences in the statistical distance family and study their abilities in encoding different information
Corresponding to Section 2
3 , we present the results in Table
We experiment on the KL divergence , JSD , and α- divergence
Can we use the proposed acquisition with extremely few labeled data ? We have presented the results under very limited annotation budgets in Table
Related Work
Active Learning Active Learning has been widely used in many applications in NLP
The uncertainty - based methods
Recent works
Conclusion
Our work demonstrates the benefits of introducing local sensitivity and learning from easy to hard into the acquisition strategy
The proposed acquisition function shows noticeable gains in performance across classification tasks and prompt - based fewshot learning
In this work , we conduct the detailed study with the proposed acquisition strategy in different settings , including imbalanced and extremely limited labels
We also verify the impact of different choice of designs such as the choice of divergence and augmentations
To summarize , the proposed ALLSH is effective and general , with the potential to be incorporated into existing models for various NLP tasks
The language model is used to predicted the label probability as shown in the right column
on each sentence
A
3 Prompt - based Few - Shot Learning Hyperparameters and Experimental Settings
We use the 1
5B parameters GPT -2
A
4 Sampling Efficiency and Running Time
We mask m as the number of labeled data in D label , n the number of unlabeled data in D pool , C the number of classes in the downstream classification task , d the dimension of embeddings , l the maximum sequence length , and s acq the acquisition size
We set these values following
Figure 1 :
1
Figure 1 : Overview of active learning framework guided by local sensitivity and hardness
Some notations are labeled along with corresponding components
' Select ' refers to the select worst - case augmentation
None
Figure 2 :
2
Figure 2 : The solid line is model decision boundary
Orange circles refer to the unlabeled data and green circles refer to the corresponding augmentation of the orange unlabeled data
Table 1 :
1
Algorithm 1 : Acquisition with Local Sensitivity and Hardness 1 : Input : labeled data D label , unlabeled data D pool , acquisition size sacq , model M with output probability p θ ( • | x )
2 : while Select examples before reaching the budget do 3 : for x in D pool do 4 : Generate K augmentations , {x ′ i } i=1 , ••• , K ← g ( x )
//data paraphrasing via augmentation 5 : Compute p θ ( • | x ) and p θ ( • | x ′ i ) for i = 1 ,
, K
// compute probabilities 6 : Select the worst case augmentation x ′ for each input x as ℓ max ( x ) = maxi=1 , ••• , K ℓ(x , x ′ i )
7 : end for 8 : Select top sacq largest examples in D pool , according to the value of D ( p θ ( • | x ) , p θ ( • | x ′ ) )
9 : Label these sacq examples
10 : end while 11 : Curriculum learning the model parameters with Eqn ( 5 )
Dataset Configuration
The top block is for the classification tasks and the bottom block is for the prompt - based few - shot learning
OD represents out - ofdomain datasets
None
None
None
Entropy selects s acq sentences with the highest predictive entropy ( Lewis and Gale , 1994 ) measured by − BADGE ( Ash et al
, 2020 ) acquires s acq sentences based on diversity in loss gradient
The goal of BADGE is to sample a diverse and uncertain batch of points for training neural networks
It acquires data from D pool by first passing the input through the trained model and computing the gradient embedding with respect to the parameters of the model 's last layer
None
x p θ ( x ) ln p θ ( x )
CAL ( Margatina et al
, 2021 ) The acquisition function samples contrastive examples
It uses information from the feature space to create neighborhoods for unlabeled examples , and uses predictive textual calibrated , and uncertainty prompt
For random prompt , we randomly select in - context examples from the training set for each test sentence
For Calibrated , Zhao et al
( 2021 ) inject calibration parameters that cause the prediction for each test input to be uniform across answers
See Zhao et al
( 2021 ) for more details
For Uncertain , we sample the highest uncertain prompt for the test sentences
Table 2 :
2
Results of the in - domain test accuracies for different acquired dataset size
None
+ WCA refers to Ours + select worst - case augmentation
+ CL refers to Ours + curriculum learning
We provide error bars in Table11in the Appendix
None
None
We set up the imbalance setting by sampling a subset with class - imbalance sample rate
For binary classification , we set the positive - class data sample rate as 1
0 and negativeclass data sample rate as 0
1
As our acquisition focuses on local sensitivity and informativeness , it tends to select examples close to the decision boundary
Once too many positive examples and few negative examples are labeled , the local perturbation around negative samples are easy to be positive , and thus ALLSH selects examples that are close to the negative examples
We conduct the experiments on SST - 2 , IMDB , and AG News with annotation budget as 1 %
In Table 5 , Ours 3 indicates strong improvements
This further proves that our selection method can generalize better
None
Table 5 :
5
Main results of different active learning strategies on the imbalanced SST - 2 , IMDB , and AG News
None
Table 6 :
6
Acquisition performance for different augmentations
We report results of our acquisition with different augmentations to get the local copies of the samples
None
Table 7 :
7
Ablation study on different choices of divergences
We report KL , JSD , and α- divergence , and set α = ±0
5 respectively
None
Table 8 :
8
Results on the SST - 2 and IMDB datasets under limited annotation budget ( 0
4 % , 0
8 %)
None
Table 12 :
12
The different prompts we use for SST - 2 , TREC , and RTE
One training example per task is presented
None
