title
ALLSH : Active Learning Guided by Local Sensitivity and Hardness
abstract
Active learning , which effectively collects informative unlabeled data for annotation , reduces the demand for labeled data
In this work , we propose to retrieve unlabeled samples with a local sensitivity and hardness - aware acquisition function
The proposed method generates data copies through local perturbations and selects data points whose predictive likelihoods diverge the most from their copies
We further empower our acquisition function by injecting the select - worst case perturbation
Our method achieves consistent gains over the commonly used active learning strategies in various classification tasks
Furthermore , we observe consistent improvements over the baselines on the study of prompt selection in prompt - based fewshot learning
These experiments demonstrate that our acquisition guided by local sensitivity and hardness can be effective and beneficial for many NLP tasks
Introduction
Crowdsourcing annotations
Popular approaches to acquiring data for AL are uncertainty sampling and diversity sampling
Uncertainty sampling selects data that the model predicts with low - confidence
In this work , we determine the informativeness by considering both the local sensitivity and learning difficulty
For local sensitivity , we take the classical definition from
We conduct a comprehensive evaluation of our approach on datasets ranging from sentiment analysis , topic classification , natural language inference , to paraphrase detection
To measure the proposed acquisition function in more realistic settings where the samples stem from a dissimilar input distribution , we ( 1 ) set up an out - of - domain test dataset and ( 2 ) leak out - of - domain data ( e
g
, adversarial perturbations ) into the selection pool
We further expand the proposed acquisition to a more challenging setting : prompt - based few - shot learning
Our contributions are summarized as follows :
(1) Present a new acquisition strategy , embracing local sensitivity and learning difficulty , such as paraphrasing the inputs through data augmentation and adversarial perturbations , into the selection procedure
( 2 ) Verify the effectiveness and general applicability of the proposed method in more practical settings with imbalanced datasets and extremely few labeled data
( 3 ) Provide comprehensive study and experiments of the proposed selection criteria in classification tasks ( both in - domain and out - ofdomain evaluations ) and prompt - based few - shot learning
( 4 ) The proposed data sampling strategy can be easily incorporated or extended to many other NLP tasks
Experimental Settings
Table
In the prompt - based few - shot learning , we fol - low
Classification Task
We compare the proposed ALLSH against four baseline methods
We choose these baselines as they cover a spectrum of acquisition functions ( uncertainty , batch - mode , and diversity - based )
Random samples data from the pool of unlabeled data D pool following a uniform distribution
For ALLSH , we augment the in - context examples and select the prompts with the highest divergence of the predicted likelihood between the original examples and their augmentations
Implementation Details
For classification , we use BERT - base
A recent line of work in SSL utilizes data aug- mentations , such as TF - IDF and back - translation , to enforce local consistency of the model
L = L S + α • E x∼D pool D ( p θ ( • | x ) , p θ ( • | x ′ ) ) L U ,
where L S is the cross-entropy supervised learning loss over labeled samples , L U is the consistency regularization term , and α is a coefficient
For prompt - based few - shot learning , we run experiments on 1
5B - parameters GPT-2
Experiments
We evaluate the performance of our acquisition and learning framework in this section
We bold the best results within Random , Entropy , BADGE , CAL , and the proposed ALLSH ( Ours ) in tables
Then , we bold the best result within each column block
All experimental results are obtained with five independent runs to determine the variance
See Appendix A for the full results with error bars
In - Domain Classification Task Results
In Table
For BADGE , despite combining both uncertainty and diversity sampling , it only achieves the compa-rable results on QNLI , showing that gradient computing may not directly benefit data acquisitions
In addition , requiring clustering for high dimensional data , BADGE is computationally heavy as its complexity grows exponentially with the acquisition size
Out - of - Domain Classification Task Results
We compare our proposed method with the baselines for their performance in an out - of - domain ( OD ) setting and summarize the results in Table
On QQP , ALLSH achieves comparable results as CAL without curriculum learning while the performance can be further improved by adding curriculum learning
Table
We report the out - of - domain accuracy on the target domain
ID refers to in - domain dataset
OD refers to out - of - domain dataset
Prompt - Based Few - Shot Learning Results
We present the prompt - based few - shot learning results with GPT - 2 in Table
Analysis
Can we use our proposed acquisition in the imbalance setting ? Extreme label imbalance is an important challenge in many non-pairwise NLP tasks
What is the influence of the choice of divergence ? 
We select different divergences in the statistical distance family and study their abilities in encoding different information
Corresponding to Section 2
3 , we present the results in Table
We experiment on the KL divergence , JSD , and α- divergence
Can we use the proposed acquisition with extremely few labeled data ? 
We have presented the results under very limited annotation budgets in Table