title
Multi-Task Pre-Training for Plug-and - Play Task - Oriented Dialogue System
abstract
Pre-trained language models have been recently shown to benefit task - oriented dialogue ( TOD ) systems
Despite their success , existing methods often formulate this task as a cascaded generation problem which can lead to error accumulation across different sub-tasks and greater data annotation overhead
In this study , we present PPTOD , a unified plug - andplay model for task - oriented dialogue
In addition , we introduce a new dialogue multi-task pre-training strategy that allows the model to learn the primary TOD task completion skills from heterogeneous dialog corpora
We extensively test our model on three benchmark TOD tasks , including end - to - end dialogue modelling , dialogue state tracking , and intent classification
Experimental results show that PPTOD achieves new state of the art on all evaluated tasks in both high - resource and lowresource scenarios
Furthermore , comparisons against previous SOTA methods show that the responses generated by PPTOD are more factually correct and semantically coherent as judged by human annotators
1
Introduction
Task - oriented dialogue is often decomposed into three sub-tasks : ( 1 ) dialogue state tracking ( DST ) for tracking user 's belief state ; ( 2 ) dialogue policy learning ( POL ) for deciding which system action to take ; ( 3 ) natural language generation ( NLG ) for generating dialogue response
Traditional approaches
With the advances in pre-trained language models ( PLMs )
While impressive results are reported
(3) Thirdly , the results of different sub - tasks must be generated in a cascaded order which inevitably increases the system inference latency
In this study , we propose a novel Plug - and - Play Task - Oriented Dialogue ( PPTOD ) system
Figure
Inspired by recent success of dialogue language model pre-training
We evaluate PPTOD on a wide range of benchmark TOD tasks , including end - to - end dialogue modelling , dialogue state tracking , and intent classification
Comparisons against previous state - of - theart approaches show that PPTOD achieves better performance in both full - training and low - resource settings as judged by automatic and human evaluations
In summary , our contributions are :
• A novel model , PPTOD , that effectively leverages pre-trained language models for taskoriented dialogue tasks
• A new dialogue multi-task pre-training strategy that augments the model 's ability with heterogeneous dialogue corpora
• Extensive evaluations on three benchmark TOD tasks reporting state - of - the - art results in both full - training and low - resource settings
• In - depth analysis that further reveals the merits of our model design and the proposed multi-task pre-training strategy
Related Work
Task - Oriented Dialogue
Task - oriented dialogue aims at accomplishing user 's goal
Traditional systems
Language Model Pre-training
The research community has witnessed remarkable progress of pre-training methods in a wide range of NLP tasks , including language understanding
In the dialogue domain , many models are pretrained on open - domain conversational data like Reddit
Based on GPT - 2 , Transfertransfo
Pre-training on Supplementary Data
Recent work
Methodology
In this section , we first discuss the datasets and learning objective used in the proposed dialogue multi-task pre-training
Then we introduce how to apply the pre-trained PPTOD for a new task
Pre-training Datasets
To construct the pre-training corpus , we collect eleven human - written multi-turn task - oriented dialogue corpora , including MetaLWOZ
Dialogue Multi-Task Pre-training
Motivated by previous work
To specify the target task , we plug a task - specific prompt into the dialogue context as the model input
Figure
In the multi-task pre-training stage , each training sample is represented as :
d = ( z t , x , y ) ,
where t denotes the TOD task that the sample d belongs to , and t ∈ { NLU , DST , POL , NLG}
z t is the task - specific prompt of the form " translate dialogue to A : " , with A corresponding to " user intent " , " belief state " , " dialogue act " , and " system response " for the tasks of NLU , DST , POL , and NLG , respectively
x denotes the input dialogue context which is a concatenation of all previous utterances in the dialogue - both system 's and user's
And y denotes the target output text
As an example presented in Figure
Learning
The model is trained with a maximum likelihood objective
Given the training sample d = ( z t , x , y ) , the objective L Θ is defined as
L Θ = − |y| i=1 log P Θ ( y i |y < i ; z t , x ) , (
)
where Θ is the model parameters
In the multi-task pre-training stage , the model is trained to perform all TOD - related tasks with data annotated for different tasks
To optimize the model parameters Θ , we use mini - batch based optimization approach as shown in Algorithm 1
Fine - Tuning to a New Task
When applying the pre-trained PPTOD to a new downstream task with task - specific labelled data , we use the same learning objective Eq
(
Implementation Details
In this work , we report results of PPTOD with three model sizes : PPTOD small , PPTOD base , and PPTOD large
These three models are initialized with T5 - small , T5 - base , and T5 - large models
Experiments
We test PPTOD on three benchmark TOD tasks :
(1 ) end - to - end dialogue modelling ; ( 2 ) dialogue state tracking ; and ( 3 ) user intent classification
End -to - End Dialogue Modelling
End - to - end dialogue modelling aims at evaluating the model in the most realistic , fully end - to - end setting , where the generated dialogue states are used for the database search and response generation
Dataset and Evaluation Metric
We conduct experiments on the benchmark Multi-WOZ 2
0
For evaluation , we follow the original Multi-WOZ guidance for all individual metrics : Inform , Success , and BLEU
Model
Baselines
We compare PPTOD with several strong baselines , including Sequicity
Full Training Evaluation
Table
Low - Resource Evaluation
To investigate the generalization ability of PPTOD , we evaluate it in a more challenging low - resource scenario
Following previous studies , we train our model on MultiWOZ 2
0 by varying the percentage of training data , ranging from 1 % ( ∼80 samples ) to 20 % ( ∼1600 samples )
We compare our model with several strong baselines , including MD - Sequicity , DAMD , SOLOIST , and MinTL
Full Training Evaluation
We compare PPTOD with a wide range of existing methods that can be categorized into two classes : ( 1 ) classification - based approaches and
( 2 ) generation - based approaches
2019 ;
In contrast , PPTOD directly generates the outputs , making it more adaptive and generalizable to new ontology labels in real world applications
Low - Resource Evaluation
To investigate how well PPTOD performs with limited training samples on the downstream task , we evaluate it in a simulated low - resource setting
Specifically , we train the model on MultiWOZ 2
0 by varying the percentage of training data ( i
e
, 1 % , 5 % , 10 % , and 20 % )
We compare PPTOD with three strong generation - based baselines , including SimpleTOD , MinTL , and SOLOIST , using the official code released by the authors
Table
Intent Classification
The goal of intent classification , i
e
NLU , is to classify the user 's intent based on the user 's utterance
We conduct experiments on the benchmark Banking77 dataset
We compare PPTOD with several strong baselines , including BERT - Fixed , BERT - Tuned , USE + ConveRT
In the experiments , we train PPTOD for five runs with different selection of training data and random seeds
The average scores and standard deviations are reported in Table
Further Analysis
In this section , we present further discussions and empirical analyses of the proposed model
Plug -and - Play vs Cascaded Generation
First , we compare our plug - and - play generation with the cascaded generation that is adopted by most existing studies
To this end , we fine - tune a T5 - small model ( without dialogue multi- task pretraining ) on MultiWOZ 2
0 by either using the plugand - play or the cascaded formulation
Moreover , we also examine the effect of DB state on the model performance
Specifically , for the plug - and - play model , when utilizing DB state , it first predicts the dialogue state ( DST ) to retrieve the DB state from the pre-defined database
Then , based on the DB state and dialogue context , the output of POL and NLG are generated in parallel
When ignoring the DB state , the plug - and - play model generates DST , POL , and NLG results in a fully paralleled fashion
For evaluation , we report the results on end - toend dialogue modelling task
In addition , we report the average inference latency and relative speedup of each model
Multi-Task Pre-Training Investigation
Next , we provide further analyses on the dialogue multi-task pre-training strategy
To quantify the importance of different pre-training data , we pre-train the T5 - small model using data that is annotated for individual TOD - related task ( i
e
, NLU , DST , POL , and NLG )
After pre-training , we then evaluate the models on three downstream TOD tasks using Mul - tiWOZ 2
0 and Banking77 datasets
For end - to - end dialogue modelling and dialogue state tracking , we test the model in both 1 % and full training settings
For intent classification , we measure the accuracy of models trained with either 10 training samples per intent or full training samples
Table
Moreover , we see that pre-training with data annotated for individual TOD - related task helps the model to attain better result in the corresponding downstream task
For example , pre-training with DST data notably improves the model performance in the downstream DST task both in low - resource and full - training settings
Similarly , pre-training with NLG data helps the model to get better BLEU score in the end - to - end dialogue modelling task
Lastly , we see that the PPTOD small model attains the best results on most of the evaluation metrics
This suggests that the pre-training data with different annotations are compatible with each other and the joint utilization of all pre-training data helps the model to achieve the best overall performance
Human Evaluation
We also conduct a human evaluation with the help of graders proficient in English using an internal evaluation platform
For evaluation , we randomly selected 50 dialogue sessions from the test set of MultiWOZ 2
0 dataset
We compare the results generated by the PPTOD base model against the results from the SOLOIST model
All generated results , plus the reference , are evaluated by five graders on a 3 - point Likert scale ( 0 , 1 , or 2 ) for each of the following features
• Understanding : Whether the system correctly understands the user 's goal
• Truthfulness : Whether the system 's response is factually supported by the reference
• Coherency : Whether the system 's response is semantically coherent with the context
• Fluency : Whether the system 's response is grammatically fluent and easy to understand
Table
Conclusion
In this paper , we propose PPTOD , a unified model that supports both task - oriented dialogue understanding and response generation in a plug - andplay manner
In addition , we introduce a new dialogue multi-task pre-training strategy to further augment our model 's ability in completing TODrelated tasks
Extensive experiments and analysis are conducted on three benchmark TOD tasks in both high - resource and low - resource settings
The automatic and human evaluations demonstrate that PPTOD outperforms the current SOTA systems in terms of various evaluation metrics
A Dataset Details
We elaborate the details of the dialogue datasets contained in the pre-training dialogue corpora
• MetaLWOZ
• SNIPS
• CLINC
• ATIS
•
It contains annotations for user belief state ( DST ) and system response ( NLG )
• WOZ
• MSR -E2E
• Frames
• TaskMaster
• Schema -Guided
B Low - Resource MultiWOZ Evaluation
In Table
C Human Evaluation Guidelines
Please evaluate the system 's response with respect to the following features : ( 1 ) Understanding ; ( 2 ) Truthfulness ; ( 3 ) Coherency ; and ( 4 ) Fluency
In the following , we provide some guidelines regarding how to judge the quality of the system 's response in terms of different features
C
1 Understanding
This metric measures whether the system 's response shows that the system is able to understand the goal and intent of the user
The definition of different scores are :
• 2 : The system completely understands the user 's goal and intent
• 1 : The system partially understands the user 's goal and intent
• 0 : The system does not understand the user 's goal and intent at all
C
2 Truthfulness
This metric measures whether the system 's response is factually supported by the reference response
The definition of different scores are :
• 2 : The facts in the system 's response are all supported by or can be inferred from the reference response
• 1 : The facts in the system 's response are partially supported by the reference response
• 0 : The system 's response is contradicted to the facts contained in the reference response
C
3 Coherency
This metric measures whether the system 's response is logically coherent with the dialogue context
The definition of different scores are :
• 2 : The system 's response is logically coherent with the dialogue context
• 1 : The system 's response contains minor information that is off the topic of the dialogue context
• 0 : The system 's response is completely irrelevant to the dialogue context
C
4 Fluency
The metrics measures the fluency of the system 's response
The definition of different scores are :
• 2 : The system 's response is grammatically correct and easy to understand
• 1 : The system 's response contains minor errors but they do not affect your understanding
• 0 : The system 's response does not make sense and it is unreadable
D Case Study
Table 11 presents a generated dialogue example from the PPTOD base model
The user starts the conversation by asking for an expensive restaurant that serves Indian food for dinner
PPTOD finds 14 restaurants that satisfy the user 's goal and asks the user for a preferred location
We can see that , when the user states no preference on the restaurant location , PPTPD correctly updates the dialogue state by adding the area information which is missed by the oracle information
Then the user switches the dialogue topic for booking a hotel
Through the dialogue trajectory , we see that PPTOD completes the dialogue by successfully providing the user the necessary information such as number of hotel choices ( at turn 3 ) and the booking reference number ( at turn 6 )
When finding the user 's booking request cannot be fulfilled ( at turn 5 ) , the models asks the user for an alternative option
Moreover , this example also demonstrates that PPTOD is able to deal with some NLU challenges displayed in the conversations
For example , at turn 4 , the user already provides the information about the Gonville Hotel
But only after the user describes the intention of booking the hotel at turn 5 , the model updates the name of hotel in the dialogue state based on the co-referenced information from the previous turn
Interestingly , the hotel name is ignored by the oracle dialogue state but our model correctly detects it
The dialogue understanding ability of PPTOD can also be observed in turn 6 , in which it updates the hotel stay in the belief state from 2 days to 1 day after the user provides the corresponding information
is there anything else i can help you with ?
Lexicalized Response i was able to successfully book your room
your reference number is 7rzme01z
is there anything else i can help you with ?
Oracle Reference you are all set for 1 night ( sunday ) , reference number is 6 wvv053 q
would you like to try another location for monday night ?
Turn 7
User Utterance no
that is all i need , thank you
Generated Belief State
Algorithm 1 :
1
Dialogue Multi-Task Pre-Training Input : Dataset D = {( zt , x , y ) i} | D| i=1 ; model trainer T that takes batches of training data as input to optimize the model parameters Θ ; maximum number of epochs emax ; 1 for epoch e = 1 ,
, emax do 2 Shuffle D by mixing data from different tasks ; for B in D do 3 Invoke trainer T , using one batch of training data B = { ( zt , x , y ) k } | B| k=1 as input to optimize the model using LΘ ( Eq
( 2 ) )
None
None
[ hotel ] {stars = 3 , type = hotel} ; [ restaurant ] { food = indian , pricerange = expensive} Oracle Belief State [ hotel ] { stars = 3 , type = hotel} ; [ restaurant ] { food = indian , pricerange = expensive} Delexicalized Response yes , it is in the [ value_price ] price range
would you like me to book it for you ? Lexicalized Response yes , it is in the expensive price range
would you like me to book it for you ? Oracle Reference yes , it is an expensive hotel
Turn 5 User Utterance can you book a room for 2 people for 2 nights starting on sunday ? Generated Belief State [ hotel ] {stars = 3 , type = hotel , name = gonville hotel , people = 2 , day = sunday , stay = 2} ; [ restaurant ] { food = indian , pricerange = expensive} Oracle Belief State [ hotel ] {stars = 3 , type = hotel , people = 2 , day = sunday , stay = 2} ; [ restaurant ] { food = indian , pricerange = expensive} Delexicalized Response i am sorry , but the [ value_name ] is not available for that stay
would you like to try a shorter stay ? Lexicalized Response i am sorry , but the gonville hotel is not available for that stay
would you like to try a shorter stay ? Oracle Reference the booking was unsuccessful
would you like to try for another day or a shorter stay ? Turn 6 User Utterance could you try it for 1 night ? if that works , please book it and get the reference number
Generated Belief State [ hotel ] {stars = 3 , type = hotel , name = gonville hotel , people = 2 , day = sunday , stay = 1} ; [ restaurant ] { food = indian , pricerange = expensive} Oracle Belief State [ hotel ] {stars = 3 , type = hotel , people = 2 , day = sunday , stay = 1} ; [ restaurant ] { food = indian , pricerange = expensive} Delexicalized Response i was able to successfully book your room
your reference number is [ value_reference ]
None
None
[ hotel ] {stars = 3 , type = hotel , name = gonville hotel , people = 2 , day = sunday , stay = 1} ; [ restaurant ] { food = indian , pricerange = expensive} Oracle Belief State [ hotel ] {stars = 3 , type = hotel , people = 2 , day = sunday , stay = 1} ; [ restaurant ] { food = indian , pricerange = expensive} Delexicalized Response you are welcome
have a great day ! Lexicalized Response you are welcome
have a great day ! Oracle Reference thank you , and goodbye
None
None
None
None
None
None
Our work studies a similar supplementary training setup with intermediate - labelled data for
None
None
None
An
None
Table 3 :
3
None
None
Low - resource evaluation on MultiWOZ 2
0 , where Succ
and Comb
denote the Success and Combined Score metrics , respectively
‡ and † results are cited from Lin et al
( 2020 ) and Peng et al
( 2021 )
Table 4 :
4
DST results
† : the models require a full predefined ontology for all possible domain - slot pairs
None
Table 4
4
None
None
large obtains the highest accuracy on both datasets
The performance of our model is lower than the SOTA classificationbased approaches
However , these methods operate on a fixed ontology and perform prediction over a pre-defined set of slot - value pairs ( Zhang et al
,
Table 5 :
5
Low - resource DST Evaluation : The means and standard deviations over five runs are reported
None
None
None
, USE
None
Table 6 :
6
Comparison between plug - and - play and cascaded generation
↑ : higher is better and ↓ : lower is better
None
Table 7 :
7
None
None
Results on Banking77 dataset
† and ‡ are cited from
Table 8 :
8
Performance of models pre-trained on data with different annotations
In the low - resource setting of different tasks , the average scores over five runs are reported
The last row reports the results of PPTOD small
None
Table 9 :
9
Human Evaluation Results
None
Table 10 :
10
Low - Resource Experiments on MultiWOZ : The average and std rows show the mean and standard deviation of results from five different runs
The Succ
and Comb
denote Success and Combined Score , respectively
None
None
None
User Utterance not at this time
i am looking for a 3 - star hotel , though
no guest house
Generated Belief State [ hotel ] {stars = 3 , type = hotel} ; [ restaurant ] { food = indian , pricerange = expensive} Oracle Belief State [ hotel ] { stars = 3 , type = hotel} ; [ restaurant ] { food = indian , pricerange = expensive} Delexicalized Response i have [ value_choice ] [ value_stars ] star [ value_type ] in the [ value_area ]
[ value_name ] is a [ value_stars ] star [ value_type ]
would you like to book a room ? Lexicalized Response i have 2 3 - star hotel in the center
gonville hotel is a 3 - star hotel
would you like to book a room ? Oracle Reference i have found the gonville hotel
it is a 3 star hotel
would you like me to book it for you ? User Utterance not yet
is the gonville hotel in the same price range as the curry garden ? Generated Belief State
None
Table 11 :
11
An generated dialogue example from the PPTOD base model
( best viewed in color )
None
( Liu et al
, 2021 )
( Liu et al
, 2021 )
