title
Multi-Task Pre-Training for Plug-and - Play Task - Oriented Dialogue System
abstract
Pre-trained language models have been recently shown to benefit task - oriented dialogue ( TOD ) systems
Despite their success , existing methods often formulate this task as a cascaded generation problem which can lead to error accumulation across different sub-tasks and greater data annotation overhead
In this study , we present PPTOD , a unified plug - andplay model for task - oriented dialogue
In addition , we introduce a new dialogue multi-task pre-training strategy that allows the model to learn the primary TOD task completion skills from heterogeneous dialog corpora
We extensively test our model on three benchmark TOD tasks , including end - to - end dialogue modelling , dialogue state tracking , and intent classification
Experimental results show that PPTOD achieves new state of the art on all evaluated tasks in both high - resource and lowresource scenarios
Furthermore , comparisons against previous SOTA methods show that the responses generated by PPTOD are more factually correct and semantically coherent as judged by human annotators
1
Introduction
Task - oriented dialogue is often decomposed into three sub-tasks : ( 1 ) dialogue state tracking ( DST ) for tracking user 's belief state ; ( 2 ) dialogue policy learning ( POL ) for deciding which system action to take ; ( 3 ) natural language generation ( NLG ) for generating dialogue response
Traditional approaches
With the advances in pre-trained language models ( PLMs )
While impressive results are reported
(3) Thirdly , the results of different sub - tasks must be generated in a cascaded order which inevitably increases the system inference latency
In this study , we propose a novel Plug - and - Play Task - Oriented Dialogue ( PPTOD ) system
Figure
Inspired by recent success of dialogue language model pre-training
We evaluate PPTOD on a wide range of benchmark TOD tasks , including end - to - end dialogue modelling , dialogue state tracking , and intent classification
Comparisons against previous state - of - theart approaches show that PPTOD achieves better performance in both full - training and low - resource settings as judged by automatic and human evaluations
In summary , our contributions are :
• A novel model , PPTOD , that effectively leverages pre-trained language models for taskoriented dialogue tasks
• A new dialogue multi-task pre-training strategy that augments the model 's ability with heterogeneous dialogue corpora
• Extensive evaluations on three benchmark TOD tasks reporting state - of - the - art results in both full - training and low - resource settings
• In - depth analysis that further reveals the merits of our model design and the proposed multi-task pre-training strategy
Experiments
We test PPTOD on three benchmark TOD tasks :
(1 ) end - to - end dialogue modelling ; ( 2 ) dialogue state tracking ; and ( 3 ) user intent classification
End -to - End Dialogue Modelling
End - to - end dialogue modelling aims at evaluating the model in the most realistic , fully end - to - end setting , where the generated dialogue states are used for the database search and response generation
Dataset and Evaluation Metric
We conduct experiments on the benchmark Multi-WOZ 2
0
For evaluation , we follow the original Multi-WOZ guidance for all individual metrics : Inform , Success , and BLEU
Model
Baselines
We compare PPTOD with several strong baselines , including Sequicity
Full Training Evaluation
Table
Low - Resource Evaluation
To investigate the generalization ability of PPTOD , we evaluate it in a more challenging low - resource scenario
Following previous studies , we train our model on MultiWOZ 2
0 by varying the percentage of training data , ranging from 1 % ( ∼80 samples ) to 20 % ( ∼1600 samples )
We compare our model with several strong baselines , including MD - Sequicity , DAMD , SOLOIST , and MinTL
Full Training Evaluation
We compare PPTOD with a wide range of existing methods that can be categorized into two classes : ( 1 ) classification - based approaches and
( 2 ) generation - based approaches
2019 ;
In contrast , PPTOD directly generates the outputs , making it more adaptive and generalizable to new ontology labels in real world applications
Low - Resource Evaluation
To investigate how well PPTOD performs with limited training samples on the downstream task , we evaluate it in a simulated low - resource setting
Specifically , we train the model on MultiWOZ 2
0 by varying the percentage of training data ( i
e
, 1 % , 5 % , 10 % , and 20 % )
We compare PPTOD with three strong generation - based baselines , including SimpleTOD , MinTL , and SOLOIST , using the official code released by the authors
Table
Intent Classification
The goal of intent classification , i
e
NLU , is to classify the user 's intent based on the user 's utterance
We conduct experiments on the benchmark Banking77 dataset
We compare PPTOD with several strong baselines , including BERT - Fixed , BERT - Tuned , USE + ConveRT
In the experiments , we train PPTOD for five runs with different selection of training data and random seeds
The average scores and standard deviations are reported in Table