title
Paraphrasing via Ranking Many Candidates
abstract
We present a simple and effective way to generate a variety of paraphrases and find a good quality paraphrase among them. As in previous studies, it is difficult to ensure that one generation method always generates the best paraphrase in various domains. Therefore, we focus on finding the best candidate from multiple candidates, rather than assuming that there is only one combination of generative models and decoding options. Our approach shows that it is easy to apply in various domains and has sufficiently good performance compared to previous methods. In addition, our approach can be used for data augmentation that extends the downstream corpus, showing that it can help improve performance in English and Korean datasets.
Introduction
Paraphrasing is the task of reconstructing sentences with different words and phrases while maintaining semantic meaning when a source sentence is given. The paraphrase system can be used to add variability to a source sentence and expand it to sentences containing more linguistic information. Paraphrasing has been studied and closely associated with various NLP tasks such as data augmentation, information retrieval, and question answering.
The supervised approach 
We paraphrase based on a machine translation that can vectorizes sentences with the same meaning in different languages into the same latent representation through an encoder. Our system paraphrases the source sentences with two frameworks and several decoding options and is described in Section 2. Paraphrase candidates generated in various combinations are ranked according to fluency, diversity, and semantic score. Finally, the system selects a paraphrase that has different words from the source sentence, but is naturally and semantically similar.
The performance and effectiveness of the proposed system are verified in two ways. First, our model is evaluated against a dataset provided with a paraphrase pair. We use QQP (Quora Question Pairs) 
Our system outperforms the previous supervised and unsupervised approaches in terms of the semantic, fluency, and diversity scores shows similar performance to the latest unsupervised approaches. In addition, our system shows performance improvement of downstream tasks, which is a sce-nario where training data is limited. Finally, our paraphrase has the advantage that it can be applied not only to English but also to various languages.
Methods
Pre-trained Model
We use M2M100 
Generate Paraphrase Candidates
We generate paraphrase candidates as follows with two methods according to the combination of encoder and decoder.
Src-Encoder+Src-Decoder
The first framework-1 is to use only one language (i.e. source language). Thus, the decoder generates paraphrase candidates directly from the encoded vector of the source sentence. This framework is similar to auto-encoder, but since the paraphrase model is based on a translation system, it has the purpose of generating the same meaning rather than reconstruction.
Round-trip Translation
If a candidate sentence is generated with only Section 2.2.1, the diversity decreases, so the second framework-2 uses two languages to generate more candidates. In other words, we use the round-trip translation mentioned in the 
Decoder Options
When generating paraphrase candidates, we expand the set of candidates by adding various options to the decoder.
In the framework-1, beam search with the beam size of 10 is used and the top-5 candidate sentences are generated. In addition, the following blocking restrictions are additionally applied. (1) Output tokens are restricted so that they do not overlap more than half of the length of the source sentence in succession with the source tokens. (2) It is prevented from generating repetitive 3-grams within the output sentence.
In the framework-2, 3-beam-search is used in both the forward and backward paths, and the top-1 candidate sentence is generated, and the rest are the same as the framework-1.
Ranking and Filtering
We filter through various scores to select the best paraphrase among paraphrase candidates. All ranking and filtering processes measure the score in all lowercase letters to eliminate differences due to uppercase and lowercase letters. The candidates with poor scores in each filtering step are discarded.
Overlapping
We remove the overlapping sentences among the candidates that are different from the source sentence. Even in different sentences, candidates that differ only in spaces or by substitution of upper and lower case letters are considered to be the same sentence. The remaining sentences that have been filtered in this section are called overlap_cands.
Diversity
We measure diversity by comparing overlap_cands and source sentences. We use word error rate 
Fluency
To evaluate fluency, we measure PPL (perplexity) using a language model. Fluency indicates the naturalness of the sentence, and the lower the PPL, the better the fluency. We use GPT2-medium 
Semantic
Semantic score measures using a bidirectional pretrained language model. BERTScore 
Details
If the source sentence is very short or given a simple structure, in order to obtain more candidates, the decoder options in Section 2.2.3 are restricted so that the source and output sentences do not overlap more than 2-grams.
Experiments
Our training and tests are tested on a single V100 GPU, and the details are described in this Section.
Paraphrasing
Dataset
To measure the performance of paraphrase systems, we used Quora Question Pairs (QQP) test data with 30,000 pairs used in Patro et al. ( 
Evaluation Metrics
We measure the semantic, diversity, and fluency scores of paraphrases. To set Section 2.3 and the evaluation metric differently, diversity uses Isacreblue (inverser-sacrebleu). Isacrebleu is calculated as 100-sacrebleu 
Downstream Task
To demonstrate the usefulness of our approach, we paraphrase several downstream datasets to experiment with the effects of data augmentation. We test sentence classification in the domains of financial phrasebank 
We download the datasets using huggingface's dataset library
Results
Paraphrasing
Table 
Downstream Task
Table 
Because BERT is a pre-trained language model trained from numerous corpuses, it has the ability to extract contextual knowledge. Nevertheless, adding the corpus augmented with paraphrase improves the performance, which shows that it helps training even when fine-tuning the pre-trained language model. Transformers trained from scratch do not have general knowledge of the language, so performance changes through data augmentation are large. Performance is greatly improved in financial and hate speech (eng), but data augmentation in Transformer degrades performance in hate speech (kor). We find that Transformer can learn rich representations through paraphrasing of training data, but performance degradation can occur on fixed test data with a small amount of data.
Data augmentation through M2M also shows a similar pattern to ours, but the performance im-  provement is small and the performance degradation is large. We infer that, as shown in Section 4.1, the paraphrase performance difference and M2M generate some overlapping sentences.
Conclusion
We propose a system that generates various paraphrase candidates and finds the best candidate through multiple scores, which avoids the risk of relying on one model and one decoding option. Our approach captures semantic information better than the previous supervised and unsupervised methods and generates more natural sentences. The diversity score also achieves similar performance to the state-of-the-art unsupervised method. However, our approach may suffer from speed issues for inferencing heavy models in parallel on one server. For actual paraphrase use, it will be effective to extract candidates along with a simple model such as n-gram.
Our system shows that when data is insufficient in various domains, the classification performance can be improved through data augmentation through our paraphrasing. Our approach is easily extensible across many domains and languages, and we hope to help with a variety of NLP tasks, such as classification tasks with little data.
Table 1 :
1
Downstream Datasets
None
Table 2 :
2
Paraphrasing performance of our approach and previous studies in QQP and Medical. The parentheses of CGMH mean iteration in which the sentence is modified with sample time. Bold text means the best performance.
None
Table 3 :
3
Accuracy of fine-tuned models in downstream tasks. The performance of each model is the average of the values measured by experimenting five times.
None
