title
Paraphrasing via Ranking Many Candidates
abstract
We present a simple and effective way to generate a variety of paraphrases and find a good quality paraphrase among them
As in previous studies , it is difficult to ensure that one generation method always generates the best paraphrase in various domains
Therefore , we focus on finding the best candidate from multiple candidates , rather than assuming that there is only one combination of generative models and decoding options
Our approach shows that it is easy to apply in various domains and has sufficiently good performance compared to previous methods
In addition , our approach can be used for data augmentation that extends the downstream corpus , showing that it can help improve performance in English and Korean datasets
Introduction
Paraphrasing is the task of reconstructing sentences with different words and phrases while maintaining semantic meaning when a source sentence is given
The paraphrase system can be used to add variability to a source sentence and expand it to sentences containing more linguistic information
Paraphrasing has been studied and closely associated with various NLP tasks such as data augmentation , information retrieval , and question answering
The supervised approach
We paraphrase based on a machine translation that can vectorizes sentences with the same meaning in different languages into the same latent representation through an encoder
Our system paraphrases the source sentences with two frameworks and several decoding options and is described in Section 2
Paraphrase candidates generated in various combinations are ranked according to fluency , diversity , and semantic score
Finally , the system selects a paraphrase that has different words from the source sentence , but is naturally and semantically similar
The performance and effectiveness of the proposed system are verified in two ways
First , our model is evaluated against a dataset provided with a paraphrase pair
We use QQP ( Quora Question Pairs )
Our system outperforms the previous supervised and unsupervised approaches in terms of the semantic , fluency , and diversity scores shows similar performance to the latest unsupervised approaches
In addition , our system shows performance improvement of downstream tasks , which is a sce - nario where training data is limited
Finally , our paraphrase has the advantage that it can be applied not only to English but also to various languages
Experiments
Our training and tests are tested on a single V100 GPU , and the details are described in this Section
Paraphrasing
Dataset
To measure the performance of paraphrase systems , we used Quora Question Pairs ( QQP ) test data with 30,000 pairs used in Patro et al
(
Evaluation Metrics
We measure the semantic , diversity , and fluency scores of paraphrases
To set Section 2
3 and the evaluation metric differently , diversity uses Isacreblue ( inverser - sacrebleu )
Isacrebleu is calculated as 100 - sacrebleu
Downstream Task
To demonstrate the usefulness of our approach , we paraphrase several downstream datasets to experiment with the effects of data augmentation
We test sentence classification in the domains of financial phrasebank
We download the datasets using huggingface 's dataset library
Results
Paraphrasing
Table
Downstream Task
Table
Because BERT is a pre-trained language model trained from numerous corpuses , it has the ability to extract contextual knowledge
Nevertheless , adding the corpus augmented with paraphrase improves the performance , which shows that it helps training even when fine - tuning the pre-trained language model
Transformers trained from scratch do not have general knowledge of the language , so performance changes through data augmentation are large
Performance is greatly improved in financial and hate speech ( eng ) , but data augmentation in Transformer degrades performance in hate speech ( kor )
We find that Transformer can learn rich representations through paraphrasing of training data , but performance degradation can occur on fixed test data with a small amount of data
Data augmentation through M2 M also shows a similar pattern to ours , but the performance im - provement is small and the performance degradation is large
We infer that , as shown in Section 4.1 , the paraphrase performance difference and M2 M generate some overlapping sentences