title
On the Impact of Noises in Crowd-Sourced Data for Speech Translation
abstract
Training speech translation (ST) models requires large and high-quality datasets. MuST-C is one of the most widely used ST benchmark datasets. It contains around 400 hours of speech-transcript-translation data for each of the eight translation directions. This dataset passes several quality-control filters during creation. However, we find that MuST-C still suffers from three major quality issues: audiotext misalignment, inaccurate translation, and unnecessary speaker's name. What are the impacts of these data quality issues for model development and evaluation? In this paper, we propose an automatic method to fix or filter the above quality issues, using English-German (En-De) translation as an example. Our experiments show that ST models perform better on clean test sets, and the rank of proposed models remains consistent across different test sets. Besides, simply removing misaligned data points from the training set does not lead to a better ST model. 1
Introduction
Speech-to-text translation (ST) aims to translate a speech of a certain language into a text translation of another language. Recent advances of end-to-end ST models have been largely boosted by the release of large high-quality parallel datasets 
Currently, the most widely-used ST benchmark dataset is 
Though MuST-C passed through several qualitycontrol filters, this dataset is still not perfect. Through manual checking, we find three major quality issues in the dataset -inaccurate translation, audio-text misalignment, and unnecessary speaker's name. Along with the three issues identified, more importantly, we are interested in the following questions: Do they affect the robustness of end-to-end speech translation models trained on this corpus? Can we trust the results from existing works using this data?
In order to answer the above questions, we propose an automatic method to filter or fix the aforementioned errors in both the training and test sets. And based on the original and the fixed datasets, we evaluate many popular ST systems including codebases such as ESPnet 
Audio Id
Transcripts
Translations ted_319_84 That's what we were looking forward to. That is where we're going -this union, this convergence of the atomic and the digital.
Danach sehnen wir uns. Das ist wo wir hingehen -Diese Einheit, die Konvergenz des Atomaren und des Digitalen. ted_319_85 this convergence of the atomic and the digital. And so one of the consequences of that, I believe, is that where we have this sort of spectrum of media right now -TV, film, video -that basically becomes one media platform.
die Konvergenz des Atomaren und des Digitalen. Eine Konsequenz davon ist, glaube ich, dass wir dieses aktuelle Spektrum an Medien -TV, Film, Video -zu einer Medienplatzform wird.
ted_319_86 film, video -that basically becomes one media platform. And while there's many differences in some senses, they will share more and more in common with each other.
Film, Video -zu einer Medienplatzform wird. Es wird viele Unterschiede im gewissen Sinn geben, sie werden aber mehr und mehr miteinander gemeinsam haben.
Table 
2 Quality Issues in MuST-C Corpus
In this section, we identify three issues that harm the quality of MuST-C dataset. We choose the En-De direction as an example since it is the most widely used direction for demonstrating the performance of ST models.
Audio-Text Misalignment
We randomly sample 1000 utterances from the training set of MuST-C En-De dataset and manually verify whether the audio and text are misaligned. We find 69 cases of misalignment out of 1000 given samples. Most of the time, the audio include extra words from the previous or subsequent sentence of its corresponding transcript and translation and omit some of the words of the correct text. This misalignment, once occurs, affects not only one utterance but also utterances around it.
Table 
Table 
To summarize, we have identified three quality issues, misalignment, inaccurate translation, and unnecessary extra information in the MuST-C dataset. In the next section, we will empirically quantify the impact of these issues in training and testing scenarios. Bei ::: dem :::::: vorigen ::::::: Beispiel ::: ging :: es :::::: darum, ::::::::: Einzelheiten ::
zu ::::: finden, aber was, wenn man die Pinselstriche sehen will?
Table 
Examining the Impact of Quality Issues
In this section we examine the impact of discovered quality issues on both training and test set of MuST-C En-De dataset. We first fix errors for training and test sets. Then we train models on both original and clean training sets and evaluate their empirical performances on test sets with and without errors.
Detecting and Fixing Errors
We apply different techniques to fix training and test sets due to the size difference and different quality requirements. It is unrealistic to fix erroneous translations for the training set since it requires enormous human effort. Thus, we develop an automatic tool to detect the misalignment and remove them to obtain a clean training set. Specifically, we first expand the given audio track by one second in both ends and leverage a pretrained automatic speech recognition (ASR) model 
Examining the Impact
Experiment Setup We adopt a baseline model architecture W2V2-Transformer as in 
It can be accessed here https://dl.fbaipublicfiles.com/ fairseq/wav2vec/wav2vec_small.pt versions of test sets. We report case-sensitive detokenized BLEU scores using sacreBLEU
Impact on Model Evaluation We are interested in whether the original test set is enough to serve as the metric for offline speech translation. Therefore, we examine if the rank of existing models will be different after fixing the errors. Results are shown in Table 
The BLEU score increase after switching to the clean test set is consistent across all models, indicating that the performance of these models is better than we previously thought. More importantly, the rank of models evaluated on tst-200 is also consistent with that evaluated on tst-200-fix-all. This demonstrates that the original test set, though noisy, can still assess models' performance.
We also conduct a case study to qualitatively examine the effect after fixing each of the errors. We run Chimera on both misaligned and aligned inputs to evaluate the effectiveness of fixing misalignment. Table 
We also compare the BLEU score difference brought by fixing inaccurate references in Table 
Impact on Model Training
When tested on tst-200, the baseline model trained using the original training set performs better than the one trained using a clean counterpart. This phenomenon can be attributed to the larger dataset size and similarity between original training set and tst-200. Both scores increase after fixing misalignment and translation. Interestingly, fixing misalignment does not bring higher score increase for the model trained on clean data. After fixing all the errors, both models behave equally well. Based on these results, we conclude that simply removing the misaligned cases in the training set does not positively impact the model.
Related Works
The quality control of ST datasets is an essential but hard to solve task for dataset creators. 
Conclusion
In this paper, we first identify three types of error in MuST-C En-De dataset: inaccurate trans- Wenn wir also darüber nachdenken, haben wir eine interessante Situation.
Wenn wir also darüber nachdenken, haben wir eine interessante Situation in unseren Händen. 
None
None
original 229k utterances in the MuST-C training set. For the test set, we uniformly sample 200 data points (about 10% of tst-COMMON) and manually fix the aforementioned errors one by one. This provides us four versions of test sets: • tst-200: the sampled 200 data points without modification. • tst-200-fix-misalignment: tst-200 with misalignment fixed. • tst-200-fix-translation: tst-200 with translation errors fixed. • tst-200-fix-all: tst-200 with both errors fixed.
None
None
We examine the impact of discovered quality issues on the training set by training baseline models on the original and clean versions of the training set and evaluate them on four versions of test set. The BLEU scores are shown in Table
None
None
Vollmachtszertifikat aus den Niederlanden -bzw. war es das. III Steve Pinker has showed us that, in fact, we're living during the most peaceful time ever in human history. Steve Pinker hat uns gezeigt, dass wir derzeit in einer
None
:::::::::::::: ::: sehr :::::::: friedlichen Zeit der Menschengeschichte leben.VIBut what if you want to see brush strokes?:::
Table 3 :
3
Empirical performance of models evaluated on different test sets. tst-200 is an uniformly sampled 200data-point subset of tst-COMMON. tst-200-fix-all is another version of tst-200 with all quality issues fixed.
None
Table 4 :
4
Examples of translation with misaligned and without misaligned audio tracks. Improvements brought by aligned inputs are underlined in blue.
None
Table 5 :
5
Examples of BLEU score difference brought by fixing inaccurate translations.
None
Table 6 :
6
BLEU scores of baseline model trained on raw/clean datasets and evaluated on different test sets. lation, audio-text misalignment, and unnecessary speaker's name. We then examine the impact of these errors by training models on both original and clean datasets and evaluate them on test sets before and after fixing these errors. Empirical results demonstrate that the existing noisy test set can still serve as the metric for evaluating speech trans-lation models. However, the model's performance is actually better than we previously thought. As for training, a clean training set does not significantly benefit the model's performance.
None
