title
On the Impact of Noises in Crowd - Sourced Data for Speech Translation
abstract
Training speech translation ( ST ) models requires large and high - quality datasets
MuST -C is one of the most widely used ST benchmark datasets
It contains around 400 hours of speech - transcript - translation data for each of the eight translation directions
This dataset passes several quality - control filters during creation
However , we find that MuST - C still suffers from three major quality issues : audiotext misalignment , inaccurate translation , and unnecessary speaker 's name
What are the impacts of these data quality issues for model development and evaluation ? 
In this paper , we propose an automatic method to fix or filter the above quality issues , using English - German ( En- De ) translation as an example
Our experiments show that ST models perform better on clean test sets , and the rank of proposed models remains consistent across different test sets
Besides , simply removing misaligned data points from the training set does not lead to a better ST model
1
Introduction
Speech - to - text translation ( ST ) aims to translate a speech of a certain language into a text translation of another language
Recent advances of end - to - end ST models have been largely boosted by the release of large high - quality parallel datasets
Currently , the most widely - used ST benchmark dataset is
Though MuST - C passed through several qualitycontrol filters , this dataset is still not perfect
Through manual checking , we find three major quality issues in the dataset - inaccurate translation , audio - text misalignment , and unnecessary speaker 's name
Along with the three issues identified , more importantly , we are interested in the following questions : Do they affect the robustness of end - to - end speech translation models trained on this corpus ? Can we trust the results from existing works using this data ?
In order to answer the above questions , we propose an automatic method to filter or fix the aforementioned errors in both the training and test sets
And based on the original and the fixed datasets , we evaluate many popular ST systems including codebases such as ESPnet
Audio Id
Transcripts
Translations ted_319_84 That 's what we were looking forward to
That is where we 're going - this union , this convergence of the atomic and the digital
Danach sehnen wir uns
Das ist wo wir hingehen - Diese Einheit , die Konvergenz des Atomaren und des Digitalen
ted_319_85 this convergence of the atomic and the digital
And so one of the consequences of that , I believe , is that where we have this sort of spectrum of media right now - TV , film , video - that basically becomes one media platform
die Konvergenz des Atomaren und des Digitalen
Eine Konsequenz davon ist , glaube ich , dass wir dieses aktuelle Spektrum an Medien - TV , Film , Video -zu einer Medienplatzform wird
ted_319_86 film , video - that basically becomes one media platform
And while there 's many differences in some senses , they will share more and more in common with each other
Film , Video -zu einer Medienplatzform wird
Es wird viele Unterschiede im gewissen Sinn geben , sie werden aber mehr und mehr miteinander gemeinsam haben
Table
We also compare the BLEU score difference brought by fixing inaccurate references in Table
Impact on Model Training
When tested on tst - 200 , the baseline model trained using the original training set performs better than the one trained using a clean counterpart
This phenomenon can be attributed to the larger dataset size and similarity between original training set and tst- 200
Both scores increase after fixing misalignment and translation
Interestingly , fixing misalignment does not bring higher score increase for the model trained on clean data
After fixing all the errors , both models behave equally well
Based on these results , we conclude that simply removing the misaligned cases in the training set does not positively impact the model