title
NEWTS: A Corpus for News Topic-Focused Summarization *
abstract
Text summarization models are approaching human levels of fidelity. Existing benchmarking corpora provide concordant pairs of full and abridged versions of Web, news or, professional content. To date, all summarization datasets operate under a one-size-fits-all paradigm that may not reflect the full range of organic summarization needs. Several recently proposed models (e.g., plug and play language models) have the capacity to condition the generated summaries on a desired range of themes. These capacities remain largely unused and unevaluated as there is no dedicated dataset that would support the task of topic-focused summarization. This paper introduces the first topical summarization corpus NEWTS, based on the wellknown CNN/Dailymail dataset, and annotated via online crowd-sourcing. Each source article is paired with two reference summaries, each focusing on a different theme of the source document. We evaluate a representative range of existing techniques and analyze the effectiveness of different prompting methods.
Introduction
With the recent advances in neural sequence-tosequence models, the automatic generation of text has reached unparalleled levels of fidelity. Abstractive summarization models that aim at generating condensed versions of a source article have outperformed Lead-3 baselines on most benchmark datasets 
Several recently proposed text generation models already offer the potential of steering the generation process to conform to specific topic distributions 
Despite increased efforts and interest in con-trolled summarization, no dataset exists on which these models can be evaluated. This paper closes this gap by introducing NEWTS, a NEWs Topicfocused Summarization corpus for the controlled generation of text. It is based on documents from the well-known CNN/Dailymail dataset, to which it adds new topic-focused summaries. Figure 
The main contributions of this paper are:
• We introduce and release the first dataset of topic-based abstractive summarization 1 . The dataset contains human-written topical reference summaries collected via online crowdsourcing.
• We evaluate a range of existing models alongside four different prompting techniques.
The remainder of this paper is organized as follows: Section 2 presents previous work on datasets for text generation. Next, Section 3 explains the dataset collection methodology and describes the resulting corpus. Section 4 discusses several existing models that we fine-tune and evaluate on the dataset. Section 5 presents an evaluation of these models and the various prompting strategies. Finally, Section 6 concludes with an outlook on future work.
Related Work
In this section, we review existing work focusing on (1) controlled text generation and (2) existing datasets in this domain. We note that this paper presents the first dataset on topic-focused abstractive summarization.
Controlled Text Generation
Controlled text generation encompasses transferring the style of an input text into a specific target form 
Persona-based text generation is another area of research that has been studied in the context of story-telling based on a particular personality type and sequences of images 
The notion of persona-based text generation has also been studied in the context of dialogue using an Emotional Chatting Machine that generates responses in an emotional tone while conditioning on conversation history. The key feature of this work is that emotion, as opposed to persona, is deemed dynamic, and therefore emotional responses change throughout a conversation 
Most of the controlled text generation tasks named above rely on learning a mapping between the source documents' latent representations and the target documents' representations. For instance, embeddings of a particular author/newspaper are learned jointly with the word embeddings of a source article and mapped onto a target form representation 
In this paper, we focus on topic-based controlled text generation to summarize a source article around a specified topic of interest.
Existing Datasets for Controlled Text Generation
As explained above, datasets for different text style transfer problems exist. However, contemporary summarization models such as PPLM 
The aspect-based sentiment summarization dataset WikiAsp 
Another closely related dataset is MultiOpEd, a dataset of multi-perspective news editorials 
This paper introduces and releases the first dataset on topic-focused summarization gathered via online crowd-sourcing featuring 50 different topics.
A Novel Dataset for Controlled Summarization
In this section, we present NEWTS, a new dataset for controlled topic-focused text generation. We first elaborate on the steps to building the dataset. Subsequently, we present detailed statistics about the dataset.
Our dataset is built based on the well-known CNN/Dailymail dataset 
By identifying documents that contain at least two topics with a topic prevalence above the empirical threshold 0.1, and a cumulative probability of both topics above 0.30, we ensure that the main content of the source article can be captured by focusing on the two main topics. Consequently, Annotating each source article with two topicfocused summaries. We use Amazon MTurk to obtain two summaries of the same source article, each focused on a different topic. The annotation process is designed such that a crowd-sourcing worker receives a source article and two topics written in the form of hand-curated phrases, along with instructions on how to write two summaries about the source article. The instructions request having at least three sentences per summary, focusing on one topic while avoiding the other topic as much as possible without any copy-pasting of entire sentences. For each of the 50 most coherent topics used in the dataset, we display the top 20 words with the highest probability of being present in that topic and manually write a series of phrases separated by commas exemplifying the topic in a few words. Controlling the quality of the human-written summaries. Once the human-written summaries are obtained, we perform a quality check on them to reject noisy annotations from the dataset. To ensure the dataset's quality, (1) we use a validated script to filter out unacceptable summaries automatically and (2) perform manual spot checks and ban problematic workers to further reduce potential noise in the dataset. We explain each of these steps below:
The automatic filtering script is developed to identify and reject summaries that are too short (i.e., shorter than three sentences required from the workers) or do not form a grammatical sentence, summaries that are not related to the topics discussed in the source article, summaries that do not mention the same entities discussed in the source article (using named entity recognition) and summaries that contain exact copy-pasting of full sentences from the source article. To check the topics of the summary and compare them with that of the source article, the script uses the same LDA topic model described earlier in this section. Subsequently, the script is validated by conducting three pilot studies, each annotating 100 documents, bringing the total number of documents tested to 300. We manually assess each annotation in order to evaluate the script. In the third pilot study, our script reached 100% agreement with two independent human experts in terms of accepting/rejecting the annotations.
We still conduct manual spot checks of the script output throughout the crowd-sourcing process to ensure a high-quality dataset. One of the two human experts read each sampled annotation and determine whether the quality satisfies the task description and the criteria explained earlier and rejects those annotations that do not meet the requirements. We use a z-test with a 95% confidence level and an error margin of +/ − 9.24% (i.e., from 85.76% to 100% of our population) as our sampling technique. Therefore, with a confidence of 95%, high quality for the annotations is ensured. Designing prompts for conditional text generation. In order to be able to condition a generation process sequence-to-sequence models on certain topics for producing summaries, we design four different prompt types paired with each summary to allow advanced prompt engineering techniques. In the following, we explain each method:
1. Topic Words: the first prompting technique utilizes the top 10 words based on their probability assignment in that topic separated by commas.
2. Topic Phrases: the second prompting method consists of the exact topic phrases that were
Topic Words
Topic Phrases Topic Sentence Topic ID court, judge, case, appeal, justice, order, ruling, ruled, magistrates, ordered a court ruling, department of justice, appealed against a court ruling, judge reviewing a case, court order, magistrates This topic is about a court ruling, department of justice, appealing against a court ruling, judge reviewing a case, a court order, and magistrates.
_TID78
fire, residents, san, wood, firefighters, burning, burned, blaze, flames, fires firefighters tackled the blaze, wood burning, residents evacuating, flames, spit embers downwind, burning buildings This topic is about firefighters tackling the blaze, wood burning, residents evacuating, flames, spit embers downwind, and burning buildings.
_TID153
Table 
3. Topic Sentences: the third prompting method is a hand-written sentence describing a topic and what that topic is about. In practice, such sentences connect all the topical phrases from the previous prompting method in a sentence.
4. Topic ID: the fourth prompting method represents each topic with a unique topic identifier to examine the possibility of learning a topic embedding using a simple topic identifier.
Table 
Each of the prompts presented in the paper are prepended to the tokens of the source article separated by a special separation token and fed to the Transformer-based models. We will compare all these prompting methods in a benchmark for the task of topic-controlled abstractive summarization.
The resulting dataset consists of 3,000 source articles (2,400 from the training set of the CNN/Dailymail dataset to construct the train set of NEWTS, and 600 articles from the test set of the CNN/Dailymail dataset to form the test set of NEWTS). Each article is annotated with two summaries, each focusing on a different topic present in the article. The overall number of manually composed topical summaries is, therefore, 6, 000 (4, 800 for training and 1, 200 for testing). The summaries of the final training set have a length of 416.1 characters on average, while the average number of sentences and number of tokens per summary is 5.5 and 70.2, respectively. The average number of characters per test summary is 412.9, while the average number of sentences and the average number of tokens per summary are 5.0 and 70.1, respectively.
Figures 
Topical Summarization Models
Text-to-Text Transfer Transformer: The T5 (Text-to-Text Transfer Transformer) model is an important example of the Transformer family 
ProphetNet: The final model in this category is ProphetNet 
Plug and Play Language Models: The Plug and Play Language Model (PPLM) 
Customizable Abstractive Topic-based Summarization: Finally, we include the Customizable Abstractive Topic-based Summarization (CATS) 
Evaluation
ROUGE Evaluation of all Models. In the first experiment we evaluate the various models on our new dataset in terms of F 1 ROUGE 1, F 1 ROUGE 2, and F 1 ROUGE L scores using the official Perlbased implementation of ROUGE 
Table 
As we observe in the table, in the case of 'BARTb,' 'T5-b', 'T5-L' as well as 'ProphetNet,' the model variations with topical prompts outperform both the 'no prompt' version as well as the 'CNN-DM' version in terms of the ROUGE scores. We do not observe a conclusive pattern when comparing the different prompting methods in terms of the ROUGE scores. That is, there is no one prompt that leads to a higher ROUGE performance for all models.
As a result, we conclude that while the topical prompts do lead to performance improvement on the topic-focused summarization task, we do not observe a conclusive superiority pattern among the prompts in terms of the ROUGE performance. Evaluating the Topicality of Output Summaries. In the second experiment, we evaluate the topical focus of the generated summaries by each model in terms of the topic probability score computed by the LDA topic model, indicating the strength of a target topic presence. Therefore, we design an experiment to assess the performance of the different models with different prompt types in how topic-focused their output summaries are. For this purpose, we utilize the LDA topic model to compute a per target-topic score in each generated summary. Then we compute the average of this score across all generated summaries for their corresponding pre-defined target topic. We expect the models using topical information to have a higher topic_focus score. We present the results of this experiment in the right-most column of Table 
From the results of this experiment, we observe that in all cases, the topical prompt variations of each model outperform the 'CNN-DM' variation indicating that the models trained for topic-focused summarization produce summaries that are more target-topic-oriented.
Subsequently, we observe that topic sentence prompts outperform all other prompting techniques in achieving a high LDA target-topic score, suggesting that topic sentence prompting provides models with superior topic context information. Evaluating the Effect of Training Data Size on Performance. In this experiment, we investigate the effect of training data size on ROUGE performance. For this purpose, we experiment with the T5-base model and fine-tune it first on 25% of the training data, then on 50%, on 75%, and finally on all the data to analyze the effect of training data size on ROUGE scores. Figure 
Conclusions and Future Work
This paper designs and releases the first publicly available dataset for controlled topic-focused abstractive summarization, NEWTS. Our dataset encompasses four prompt types to allow various conditional text generation techniques.
We showed through extensive experimentation that the new dataset is of high quality. We believe that this dataset will serve the community to advance research in controlled text generation and topical summarization as a foundation for future research.
Our findings indicate that the sequence-tosequence Transformer baselines fine-tuned with topical prompting outperform the non-topical variation model counterparts showing that the models do learn topical representations for a topic-focused After experiencing some terrible customer service on an airline, a band wrote a sarcastic song about the experience. It became a hit, notably among other passengers on that airline. However, not everyone is impressed with their musical talent and lyrics.
Ground Truth Sum-mary2 (Airline)
Ryanair is well-known for upsetting its passengers. Its flight attendants are known to be rude and its surcharges are ill-received. It is launching a marketing campaign to revamp its image. Ground Truth Sum-mary1 (Presidential Election) Marco Rubio is running for president. The Florida Senator is already receiving large contributions for his campaign from donors. He will need the money, as he is also competing with Republican candidates who also have received large donations.
Ground Truth Sum-mary2 (Marriage and Civil Law) Marco Rubio claims that people are born gay or straight, rather than being influenced by outside circumstances. He supports people's right to choose, even though he himself does not agree with gay marriage. He does say that the legality of gay marriage should be decided by state legislators rather than the court system.
T5-L + T-Sent (Presidential Election)
Senator Marco Rubio announced he is running for president last week. Donors have said their candidate has already received monetary commitments in excess of the $40 million he will likely need to battle through a presidential primary season that will feature a crowd of seasoned Republican candidates with strong financial backing.
T5 + T-ph (Marriage and Civil Law)
Marco Rubio believes that people are born with a sexual preference while insisting state legislators should decide whether or not to allow gay marriage. The presidential candidate spoke to CBS' Face the Nation after admitting in an interview he would attend the same-sex wedding of a family member or staffer -even if he didn't agree with the decision. The Florida Senator told Bob Schieffer that he wasn't against gay marriage, but believes the 'definition of the institution of marriage should be between one man and one woman'.
Table 
In the future, we plan to design a topic-focused generative model that not only would condition the generation process on a pre-defined topic but would also penalize the generation of non-targettopic words in the decoding phase. Furthermore, we plan to investigate the problem of live topic-focused text generation in a zero or few-shot learning process using the new NEWTS dataset. 
Figure 1 :
1
Figure 1: A topical summarization example, summarizing a sample document with respect to economy and climate topics.
None
Figure 2 :
2
Figure 2: The step-by-step process of building the NEWTS dataset.
None
Figure 2
2
Figure 2 presents the steps to creating the dataset explained in detail bellow. Computing Topics for the Dataset. We begin by computing a 250-topic Latent Dirichlet Allocation (LDA) (Blei et al., 2003) model on the training portion of the CNN/Dailymail dataset. LDA was selected due to convenience of use, and k = 250 topics empirically showed best coherence and consistency among various choices in the k ∈ [50, 300] range. From this model, we manually discard noisy or uninformative topics, keeping only the top 20% (50 topics) with the highest Normalized Point-wise Mutual Information (NPMI) coherence score
Figure 3 :
3
Figure 3: Comparison of per topic normalized counts of NEWTS test documents versus CNN/Dailymail counts
None
Figure 5 :
5
Figure 5: Figure showing the impact of training data size on ROUGE performance comparing performance of T5-base + Topic_Phrases fine-tuned with 25%, 50%, 75% and 100% of the training data
None
Figure 6 :
6
Figure 6: Figure showing the impact of the fine-tuning epochs of the BART-b + T-ID model on ROUGE L performance.
None
BART
None
well-known band from Catalonia created a tongue-in-cheek song during a Ryanair flight to Santiago de Compostela in northern Spain. The band's lead singer strummed a ukulele as the group serenades passengers on board -despite Ryanair's scathing review of the sarcastic lyric. The lyrics read: 'Ryanair, how we like Ryanair, and its flight attendants, they could not be nice,' from Ryanair.BART-b + T-W (Airline)A well-known band, created a somewhat ironic song during a recent Ryanair flight to Santiago de Compostela in northern Spain. Explaining the motivation behind their hilarious video, the band wrote online: 'After repeatedly receiving the usual lack of respect shown by flight attendants on the Ryanair route to Santiago, we were moved to compose and perform a song dedicated to them. Other passengers also complained about the airline.
Table 2 :
2
Benchmark comparing various models and prompting methods, using a 3-fold cross validation in terms of F 1 ROUGE 1, F 1 ROUGE 2, and F 1 ROUGE L and the LDA topic-focus score.
None
Table 4 :
4
First five words (i.e. assigned the highest probability in the LDA topic) for each of the entire 50 topics covered in NEWTS dataset.
None
