title
NEWTS : A Corpus for News Topic - Focused Summarization *
abstract
Text summarization models are approaching human levels of fidelity
Existing benchmarking corpora provide concordant pairs of full and abridged versions of Web , news or , professional content
To date , all summarization datasets operate under a one - size - fits - all paradigm that may not reflect the full range of organic summarization needs
Several recently proposed models ( e
g
, plug and play language models ) have the capacity to condition the generated summaries on a desired range of themes
These capacities remain largely unused and unevaluated as there is no dedicated dataset that would support the task of topic - focused summarization
This paper introduces the first topical summarization corpus NEWTS , based on the wellknown CNN / Dailymail dataset , and annotated via online crowd - sourcing
Each source article is paired with two reference summaries , each focusing on a different theme of the source document
We evaluate a representative range of existing techniques and analyze the effectiveness of different prompting methods
Introduction
With the recent advances in neural sequence - tosequence models , the automatic generation of text has reached unparalleled levels of fidelity
Abstractive summarization models that aim at generating condensed versions of a source article have outperformed Lead - 3 baselines on most benchmark datasets
Several recently proposed text generation models already offer the potential of steering the generation process to conform to specific topic distributions
Despite increased efforts and interest in con-trolled summarization , no dataset exists on which these models can be evaluated
This paper closes this gap by introducing NEWTS , a NEWs Topicfocused Summarization corpus for the controlled generation of text
It is based on documents from the well - known CNN / Dailymail dataset , to which it adds new topic - focused summaries
Figure
The main contributions of this paper are :
• We introduce and release the first dataset of topic - based abstractive summarization 1
The dataset contains human - written topical reference summaries collected via online crowdsourcing
• We evaluate a range of existing models alongside four different prompting techniques
The remainder of this paper is organized as follows : Section 2 presents previous work on datasets for text generation
Next , Section 3 explains the dataset collection methodology and describes the resulting corpus
Section 4 discusses several existing models that we fine - tune and evaluate on the dataset
Section 5 presents an evaluation of these models and the various prompting strategies
Finally , Section 6 concludes with an outlook on future work