title
Hierarchical Multi-task learning framework for Isometric-Speech Language Translation
abstract
This paper presents our submission for the shared task on isometric neural machine translation at International Conference on Spoken Language Translation (IWSLT). There are numerous state-of-art models for translation problems. However, these models lack any length constraint to produce short or long outputs from the source text. This paper proposes a hierarchical approach to generate isometric translation on the MUST-C dataset. We achieve a BERTscore of 0.85, a length ratio of 1.087, a BLEU score of 42.3, and a length range of 51.03%. On the blind dataset provided by the task organizers, we obtained a BERTscore of 0.80, a length ratio of 1.10, and a length range of 47.5%. We have made our code public hee https://github.com/aakash0017/ Machine-Translation-ISWLT.
Introduction
Reaching a worldwide audience is a critical aspect of audio-visual content localization. This automation necessitates source language speech translation and seamless integration of target language speech with the original visual information. The uniqueness of this task is to generate length-controlled outputs. A significant application of isometric translation is in automatic dubbing, where the most crucial part is to sync the length of translated subtitles with the audio of the source language. These types of translations give a holistic experience to the user while reading the translated sentences. This paper will explain our hierarchical architecture for generating such isometric outputs.
Initially, we experimented with a verbositycontrolled multi-task model. We used two prompt types: (i) task prompt and (ii) length prompt. The task prompt decides what task the model should perform. For example, an empty prompt means that the model will receive English inputs and generate translated French outputs, whereas "para" prompt means that the model will receive french input and generate paraphrased French sentences. Para prompt always accompanies a length prompt that ensures that the paraphrased output is of the desired length. To illustrate, if the initial translated output of the model falls short of the source text, we will append the prompt: "para long." This prompt will help the model paraphrase this generated output to an optimal length. We experimented with various combinations of this translate-paraphrasing approach. Finally, our best architectures consist of three separately trained models for translation and paraphrasing. We use Helsinki OPUS-MT and Google's MT5 for machine translation & paraphrasing, respectively, while Google translation API for short-length sentences. We use MUST-C v1.2 FR and PAWS-X EN-FR datasets to train these models.
Shared Task Overview
This task entails creating translations that are similar in length to the source. The shared task's outcome can help with the following issues: auto standardized dubbing to achieve coupling between the source and target speech, improved subtitling to fit the translated content into a specified video frame, layout constrained translation to control the generated text to fit in the document tables or database fields, and more general simultaneous speech translation for ease of reading or listening. Participants in the shared task can create text-to-text MT systems for languages such as German (De), French (Fr), and Spanish (Es) using either the MUST-C or WMT datasets.
Background
Our approach towards controlling the output length of translated sequences is based on the recent advancement in the transformer architecture 
Transformer
With the advent of transfer learning techniques in NLP through transformer-based models like T5 
Few shot learning
As described in Brown et al. 
System Overview
In this section, we will explain our architecture in detail. As mentioned in the above sections, we implement a hierarchical architecture consisting of 3 separate models. Our model is a complex fusion of two distinct functionalities, resulting in a differentiated pipeline that adds to improved performance for text generation tasks. The entirety of the model is fragmented into neural machine translation and a text paraphrasing system. While the former converts text from the source (En) to target (Fr) language, the latter, which is trained independently of the NMT model, assists in deforming the generated text into a more useful form specific to the task. Additionally, we are also using Google's translation API for short-length sentences.
Translation Module
This module uses Helsinki OPUS-MT 
f (x) =      short, LR < 0.95 normal, 0.95 ≤ LR ≥ 1.05 long, LR > 1.05
f ′ (x) = para long, LR < 0.95 para short, LR > 1.05
We experiment with the OPUS-MT model on two different datasets: WMT (1) and MUST-C (4). After experimentation, we decided to use MUST-C as it gave the most optimal results. OPUS-MT model, however, does not have any length-control mechanism. To fine-tune the model for isometric The climate getting worse means that many years, their crops won't grow: there will be too much rain, not enough rain; things will change in ways their fragile environment simply can't support.
Le climat se détériore, ce qui signifie qu'il y aura de nombreuses années où leurs cultures ne pousseront pas. Il y aura trop de pluie, ou pas assez de pluie. Here SL is source length, TL is target length and LR is length ratio that is calculated by TL/SL. Isometric sentences are those, whose LR ratio lies withing 0.95-1.10. translation, we use the previously mentioned verbosity control prompt engineering method. The table 1 examples of how these prompts are used during translation.
Paraphrasing & Length Correction
According to Zhao et al. 
Experimental Setup
During the experimentation, we used three datasets: 1) WMT, 2) MUST-C 3) PAWS-X. Table 
We also train a separate system constituting Google's MT5 pre-trained model for text paraphrasing. For this we're using an Ada-Factor optimizer 
Figure 
Evaluation Measures
This task is evaluated on two parameters. The first is the quality of translation, and the second is the length constraint. We use BERTscore 
Result and Analysis
As shown in Table 
Our experiments with the Google MT5 model, which is fine-tuned for machine translation and text paraphrasing, have shown considerable promise. However, it still needs rigorous experimentation and hyper-parameter tuning. In addition to quantitative, we vouch for qualitative analysis of our results in Table 
Conclusion & Future Work
In this work, we propose a hierarchical MT approach, using prompt engineering to attribute the OPUS-MT and MT5 paraphrasing model. We evaluate the proposed approach in the Isometric machine translation case, where translated text is expected to match the source length to synchronize the source and target text. Our finding shows that though the model has been trained precisely for generating constrained output, However, a lot of improvements can be employed to produce more optimal results. Firstly, the paraphrasing model could not generalize for short sentences (i.e., LR < 0.95). Secondly, the MUST-C dataset has an unequal distribution of instances for all three categories of length ranges, which imposes an uncertain suspicion over the model predictions. Moreover, our finding shows that the proposed approach can perform better than Lakew et al. 
Figure 1 :
1
Figure 1: Architectural representation of the flow of our pipeline. The first block in the figure represents the OPUS-MT model that we use for EN-FR translation. The right part in the diagram showcase the 2 paraphrasing models used: Google MT5 fine tuned and Google Translation API. Based on the condition we decide which model to use after translation.
None
None
None
seem a bit surprising, because my full-time work at the foundation is mostly about vaccines and seeds, about the things that we need to invent and deliver to help the poorest two billion live better lives.Et cela peut sembler un peu surprenant parce que mon travail à temps plein à la Fondation concerne plutôt les vaccins et les semences, les choses que nous devons inventer et distribuer pour aider les deux milliards des plus pauvres à vivre mieux.
None
Table 1 :
1
Examples from MUST-C dataset.
None
Table 2 :
2
prediction on MUST-C v1.2 En-Fr and blind dataset.
None
Table 4 :
4
The act of kindness she noted above all others: someone had even gotten her a pair of shoes.Le gentil geste qu'elle a remarqué parmi tous les autres : quelqu'un lui avait même amené une paire de chaussures L'acte de gentillesse qu'elle a remarqué par dessus tout : quelqu'un lui avait même offert une paire de chaussures. Predicted Results from MUST-C dataset. Here SL is source length, TL is target length, PL is predicted length and LR is length ratio that is calculated by PL/SL. Isometric sentences are those, whose LR ratio lies withing 0.95-1.10[8] Ilya Loshchilov and Frank Hutter. 2016. SGDR: stochastic gradient descent with restarts. CoRR, abs/1608.03983.
None
