title
Hierarchical Multi- task learning framework for Isometric - Speech Language Translation
abstract
This paper presents our submission for the shared task on isometric neural machine translation at International Conference on Spoken Language Translation ( IWSLT )
There are numerous state - of - art models for translation problems
However , these models lack any length constraint to produce short or long outputs from the source text
This paper proposes a hierarchical approach to generate isometric translation on the MUST -C dataset
We achieve a BERTscore of 0
85 , a length ratio of 1
087 , a BLEU score of 42
3 , and a length range of 51
03 %
On the blind dataset provided by the task organizers , we obtained a BERTscore of 0
80 , a length ratio of 1
10 , and a length range of 47
5 %
We have made our code public hee https://github
com/aakash0017 / Machine - Translation -ISWLT
Introduction
Reaching a worldwide audience is a critical aspect of audio-visual content localization
This automation necessitates source language speech translation and seamless integration of target language speech with the original visual information
The uniqueness of this task is to generate length - controlled outputs
A significant application of isometric translation is in automatic dubbing , where the most crucial part is to sync the length of translated subtitles with the audio of the source language
These types of translations give a holistic experience to the user while reading the translated sentences
This paper will explain our hierarchical architecture for generating such isometric outputs
Initially , we experimented with a verbositycontrolled multi-task model
We used two prompt types : ( i ) task prompt and ( ii ) length prompt
The task prompt decides what task the model should perform
For example , an empty prompt means that the model will receive English inputs and generate translated French outputs , whereas " para " prompt means that the model will receive french input and generate paraphrased French sentences
Para prompt always accompanies a length prompt that ensures that the paraphrased output is of the desired length
To illustrate , if the initial translated output of the model falls short of the source text , we will append the prompt : " para long
" This prompt will help the model paraphrase this generated output to an optimal length
We experimented with various combinations of this translate - paraphrasing approach
Finally , our best architectures consist of three separately trained models for translation and paraphrasing
We use Helsinki OPUS - MT and Google 's MT5 for machine translation & paraphrasing , respectively , while Google translation API for short - length sentences
We use MUST -C v1.2 FR and PAWS -X EN - FR datasets to train these models
Experimental Setup
During the experimentation , we used three datasets : 1 ) WMT , 2 ) MUST -C 3 ) PAWS -X
Table
We also train a separate system constituting Google 's MT5 pre-trained model for text paraphrasing
For this we 're using an Ada - Factor optimizer
Figure
Evaluation Measures
This task is evaluated on two parameters
The first is the quality of translation , and the second is the length constraint
We use BERTscore
Result and Analysis
As shown in Table
Our experiments with the Google MT5 model , which is fine - tuned for machine translation and text paraphrasing , have shown considerable promise
However , it still needs rigorous experimentation and hyper - parameter tuning
In addition to quantitative , we vouch for qualitative analysis of our results in Table