title
Who Are We Talking About ? Handling Person Names in Speech Translation
abstract
Recent work has shown that systems for speech translation ( ST ) - similarly to automatic speech recognition ( ASR ) - poorly handle person names
This shortcoming does not only lead to errors that can seriously distort the meaning of the input , but also hinders the adoption of such systems in application scenarios ( like computerassisted interpreting ) where the translation of named entities , like person names , is crucial
In this paper , we first analyse the outputs of ASR / ST systems to identify the reasons of failures in person name transcription / translation
Besides the frequency in the training data , we pinpoint the nationality of the referred person as a key factor
We then mitigate the problem by creating multilingual models , and further improve our ST systems by forcing them to jointly generate transcripts and translations , prioritising the former over the latter
Overall , our solutions result in a relative improvement in token - level person name accuracy by 47
8 % on average for three language pairs ( en→es , fr , it )
Introduction
Automatic speech translation ( ST ) is the task of generating the textual translation of utterances
Research on ST
These metrics - as well as neural - based ones like COMET
In addition , there are cases in which users are interested only in NEs
For instance , interpreters easily craft more fluent and intelligible translations than machines
In contrast with these needs , Gaido et al
(
To achieve these objectives , our first contribution ( §3
1 ) is the annotation
Related Work
When the source modality is text , person names can often be " copied " , i
e
replicated unchanged , into the output
This task has been shown to be well accomplished by both statistical and neural translation systems
Factors Influencing Name Recognition
As shown in
We hypothesize that three main factors influence the ability of a system to transcribe / translate a person name : i ) its frequency in the training data , as neural models are known to poorly handle rare words , ii ) the nationality of the referent , as different languages may involve different phonemeto - grapheme mappings and may contain different sounds , and iii ) the nationality of the speaker , as non-native speakers typically have different accents and hence different pronunciations of the same name
To validate these hypotheses , we inspect the outputs of Transformer - based
Data and Annotation
To enable fine - grained evaluations on the three factors we suppose to be influential , we enrich the NEuRoparl - ST benchmark by adding three ( one for each factor ) features to each token annotated as PERSON
These are : i ) the token frequency in the target transcripts / translations of the training set , ii ) the nationality of the referent , and iii ) the nationality of the speaker
The nationality of the referents was manually collected by the authors through online searches
The nationality of the speakers , instead , was automatically extracted from the personal data listed in LinkedEP
The Role of Frequency
As a first step in our analysis , we automatically check how the three features added to each PER - SON token correlate with the correct generation of the token itself
Our aim is to understand the importance of these factors and to identify interpretable reasons behind the correct or wrong handling of person names
To this end , we train a classification decision tree
We feed the classifier with 49 features , corresponding to : i ) the frequency of the token in the training data , ii ) the one - hot encoding of the speaker nationality , and iii ) the one - hot encoding of the referent nationality
Unsurprisingly , the root node decision is based on the frequency of the token in the training data , with 2
5 as split value
This means that person names occurring at least 3 times in the training data are likely to be correctly handled by the models
Although this threshold may vary across datasets of different size , it is an indication on the necessary number of occurrences of a person name , eventually useful for data augmentation techniques aimed at exposing the system to relevant instances at training time ( e
g
names of famous people in the specific domain of a talk to be translated / interpreted )
We validate that this finding also holds for ST systems by reporting in Table
We hence decided to perform further dedicated experiments to better understand the role of the the other two factors : referent and speaker nationality
The Role of Referent Nationality
Humans often struggle to understand names belonging to languages that are different from their native one or from those they know
Moreover , upon manual inspection of the system outputs , we observed that some names were Englishized ( e
g
Youngsen instead of Jensen )
In light of this , we posit that a system trained to recognize English sounds and to learn English phoneme - to - grapheme mappings might be inadequate to handle non-English names
We first validate this idea by computing the accuracy for names of people from the United Kingdom
To disentangle the two factors and isolate the impact of referents ' nationality , we create a training set with balanced average frequency for UK and non-UK people by filtering out a subset of the instances containing UK names from the original training set
3 To ensure that our results are not due to a particular filtering method , we randomly choose the instances to remove and run the experiments on three different filtered training sets
The results for the three ST language pairs and ASR ( see Table
The Role of Speaker Nationality
Another factor likely to influence the correct understanding of person names from speech is the speaker accent
To verify its impact , we follow a similar procedure to that of the previous section
to maximise the accuracy of UK / non - UK label assignment is a task per se , out of the scope of this work
By now , as a manual inspection of the names revealed no such cases in our data , we believe that the few possible wrong assignments do not undermine our experiments , nor the reported findings
6 Notice that the ASR and the ST training sets mostly contain the same data , so frequencies are similar in the four cases
First , we check whether the overall accuracy is higher for names uttered by UK speakers than for those uttered by non-UK speakers
Then , to ascertain whether the results depend on the proportion of UK / non - UK speakers , we randomly create three training sets featuring a balanced average frequency of speakers from the two groups
Table
The experiments on balanced training sets ( see Table
Improving Person Name Translation
The previous section has uncovered that only two of the three considered factors actually have a tangible impact : the frequency in the training set , and the referent nationality
The first issue can be tackled either by collecting more data , or by generating synthetic instances
Increasing Robustness to non-UK Referents
As illustrated in §3
3 , one cause of failure of our ASR / ST models trained on English audio is the tendency to force every sound to an English - like word , distorting person names from other languages
Consequently , we posit that a multilingual system , trained to recognize and translate speech in different languages , might be more robust and , in turn , achieve better performance on non-English names
We test this hypothesis by training multilingual ASR and ST models that are fed with audio in different languages , and respectively produce transcripts and translations ( into French , Italian , or Spanish in our case )
The ST training data ( * →es / fr / it ) consists of the en→es / fr / it sections of MuST - C and the {nl , de , en , es , fr , it , pl , pt , ro}→es / fr / it sections of Europarl - ST
Notice that , in this scenario , the English source audio constitutes more than 80 % of the total training data , as MuST - C is considerably bigger than Europarl - ST and the English speeches in Europarl - ST are about 4 times those in the other languages
8 For ASR , we use the audio - transcript pairs of the *- it training set defined above
Complete details on our experimental settings are provided in the Appendix
??
We analyze the effect of including additional languages both in terms of general quality ( measured as WER for ASR , and BLEU for ST ) and 7 BLEU+c
mixed +#
1+s
exp+tok
13a+v
1
5
0 8 For instance , in *- fr the training set amounts to 671 hours of audio , 573 ( i
e
83 % ) having English audio
in terms of person name transcription / translation accuracy
Looking at the first two rows of Table
We investigate this behavior by further dividing the non-UK group into two sub-categories : the names of referents whose native language is included in the training set ( " in-train " henceforth ) , and those of referents whose native language is not included in the training set ( " out - of - train " )
For in - train non-UK names , the monolingual ASR accuracy is 33
33 and is outperformed by the multilingual counterpart by 16
66 , i
e
by a margin higher than that for UK names ( 14
29 )
For the out - oftrain names , instead , the gap between the monolingual ASR accuracy ( 36
71 ) and the multilingual ASR accuracy ( 39
24 ) is marginal ( 2
5 )
Similarly , Table
for ST into Italian the in - train group accuracy improves by 8
70 ( from 34
78 to 43
48 ) , while the out - of - train group accuracy has a smaller gain of 4
92 ( from 24
59 to 29
51 )
These results indicate that adding a language to the training data helps the correct handling of person names belonging to that language , even when translating / transcribing from another language
Further evidence is exposed in §5 , where we analyse the errors made by our systems and how their distribution changes between a monolingual and a multilingual one
Closing the Gap Between ASR and ST
The previous results - in line with those of
L( X ) = − x ∈X λASR * t∈Tx log (p θ ( ti|x , ti−1 ,
,0 ) ) + λST * y∈ Yx log (p θ ( yi|x , T , yi−1 ,
, 0 ) )
where T is the target transcript , Y is the target translation , and x is the input utterance
λ ASR and λ ST are two hyperparameters aimed at controlling the relative importance of the two tasks
Previous works commonly set them to 0
5 , giving equal importance to the two tasks
In Table
In light of this observation , we experimented with changing the weights of the losses in the triangle training , assigning higher importance to the ASR loss ( third row of Table
Error Analysis
While the goal is the correct rendering of person names , not all the errors have the same weight
For interpreters , for instance , minor misspellings of a name may not be problematic , an omission can be seen as a lack of help , but the generation of a wrong name is harmful , as potentially distracting and / or confusing
To delve into these aspects , we first carried out a manual analysis on the ASR outputs ( §5
1 ) and then compared the findings with the same analysis on ST outputs ( §5
2 )
ASR Analysis
Two authors with at least C1 English knowledge and linguistic background annotated each error as - signing it to a category
The results of the annotations are summarized in the graphs in Figure
Considering multilingual outputs , we observe that for the languages in the training set ( including English ) , in 66 % of the cases the system generates a name that could be helpful for an interpreter ( either correct or with minor misspellings )
Confusing / distracting outputs ( i
e
replacements with a different person name ) occur in about 15 % of the cases
Future work should precisely assess whether these scores are sufficient to help interpreters in their job , or which level of accuracy is needed
Moreover , we notice that the system is able to discern when a person name should be generated ( either correct , misspelled , or replaced by a different name ) in more than 80 % of the cases
This indicates their overall good capability to recognize patterns and / or appropriate contexts in which a person name should occur
ST Analysis
The same analysis was carried out for ST systems translating into Italian ( see Figure
Conclusions
Humans and machines have different strengths and weaknesses
Nonetheless , we have shown that when it comes to person names in speech , they both struggle in handling names in languages they do not know and names that they are not used to hear
This finding seems to insinuate that humans cannot expect help from machines in this regard , but we demonstrated that there is hope , moving the first steps toward ST systems that can better handle person names
Indeed , since machines are faster learners than humans , we can train them on more data and more languages
Moreover , we can design dedicated architectural solutions aimed to add an inductive bias and to improve the ability to handle specific elements
Along this line of research , we have shown that a multilingual ST model , which jointly predicts the transcript and conditions the translation on it , has relative improvements in person name accuracy by 48 % on average
We also acknowledge that much work is still needed in this area , with large margin of improvements available , especially to avoid the two most common type of errors pointed out by our analysis : omissions and replacements with different person names
using mini - batches containing 5,000 tokens , and accumulating the gradient for 16 mini- batches
We average 5 checkpoints around the best on the validation loss
All trainings last ∼ 4 days for the multilingual systems , and ∼3 days for the base system
None
None
co rre ct m iss pe lli ng di ff
na m e ot he r w or ds om iss io n in train non -UK not in train ( a ) Base ASR errors
co rre ct m iss pe lli ng di ff
na m e ot he r w or ds om iss io n
Figure 1 :
1
Figure 1 : Correct person names and the categories of errors of the baseline and multilingual ASR systems
None
None
co rre ct m iss pe lli ng di ff
na m e ot he r w or ds om iss io n in train non -UK not in train ( a ) Base en-it ST errors
co rre ct m iss pe lli ng di ff
na m e ot he r w or ds om iss io n in train non -UK not in train ( b ) Multilingual ST *- it errors
Figure 2 : Figure 3 :
23
Figure 2 : Correct person names and the categories of errors of the baseline and multilingual ST - into - Italian systems
Table 2 :
2
Token - level accuracy of ASR and ST ( en - fr , en- es , en - it ) systems for UK / non - UK referents
None
Table 3 :
3
Token - level accuracy of UK / non - UK referents averaged over three runs with balanced training sets
None
Table 4 :
4
Token - level accuracy of ASR and ST systems for names uttered by UK / non - UK speakers
None
Table 5 :
5
Token - level accuracy of person names uttered by UK / non - UK speakers averaged over three runs with balanced training sets
None
Table 6 :
6
Transcription / translation quality measured respectively with WER and SacreBLEU 7
None
( Scott , 1955 ;
Artstein and Poesio , 2008 )
Koch , 1977 )
