title
Who Are We Talking About ? Handling Person Names in Speech Translation
abstract
Recent work has shown that systems for speech translation ( ST ) - similarly to automatic speech recognition ( ASR ) - poorly handle person names
This shortcoming does not only lead to errors that can seriously distort the meaning of the input , but also hinders the adoption of such systems in application scenarios ( like computerassisted interpreting ) where the translation of named entities , like person names , is crucial
In this paper , we first analyse the outputs of ASR / ST systems to identify the reasons of failures in person name transcription / translation
Besides the frequency in the training data , we pinpoint the nationality of the referred person as a key factor
We then mitigate the problem by creating multilingual models , and further improve our ST systems by forcing them to jointly generate transcripts and translations , prioritising the former over the latter
Overall , our solutions result in a relative improvement in token - level person name accuracy by 47
8 % on average for three language pairs ( en→es , fr , it )
Introduction
Automatic speech translation ( ST ) is the task of generating the textual translation of utterances
Research on ST
These metrics - as well as neural - based ones like COMET
In addition , there are cases in which users are interested only in NEs
For instance , interpreters easily craft more fluent and intelligible translations than machines
In contrast with these needs , Gaido et al
(
To achieve these objectives , our first contribution ( §3
1 ) is the annotation